// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_MODULE_TITLE					"MoGraph";
	IDS_SHORT_TITLE						"MoGraph";
	IDS_MATRIX							"Matrix";
	IDS_CLONER							"Cloner";
	IDS_MOTIONFRACTURE					"Fracture";
	IDS_MULTIINSTANCE					"Multi-Instance";
	IDS_CLONER_INSTANCER				"MoInstance";
	IDS_TEXTTOOL						"MoText";
	IDS_DISPLACER						"Displacer";
	IDS_SPLINEWRAP						"Spline Wrap";
	IDS_TRACER							"Tracer";
	IDS_MODATATAG						"Data Tag";
	IDS_MOCACHETAG						"MoGraph Cache";
	IDS_MOCOLORSHADER					"Color Shader";
	IDS_BEATSHADER						"Beat Shader";
	IDS_MULTISHADER						"Multi Shader";
	IDS_MULTISHADER_TOLAYERS_QUESTION	"This may take several minutes,#are you sure?";
	IDS_MULTISHADER_TOLAYERS_STATUSMSG	"Casting Movie to Layers";
	IDS_MULTISHADER_SELECTFOLDER		"Select folder";
		IDS_MULTISHADER_ACTIVE		"Active";
		IDS_MULTISHADER_DEL			"Remove";
		IDS_MULTISHADER_UP			"Up";
		IDS_MULTISHADER_DWN			"Down";
	IDS_MOFALLOFFSHADER			"MoGraph Falloff Shader";
	IDS_SHADER_EFFECTOR			"Shader";	
	IDS_RANDOMIZE_EFFECTOR		"Random";	
	IDS_SPLINE_EFFECTOR			"Spline";	
	IDS_INHERITANCE_EFFECTOR	"Inheritance";	
	IDS_UV_EFFECTOR				"UV";	
	IDS_STEP_EFFECTOR			"Step";	
	IDS_SOUND_EFFECTOR			"Sound";	
	IDS_FORMULA_EFFECTOR		"Formula";	
	IDS_TARGET_EFFECTOR			"Target";	
	IDS_TIME_EFFECTOR			"Time";	
	IDS_DELAY_EFFECTOR			"Delay";
	IDS_GROUP_EFFECTOR			"Group";
	IDS_NEGATE_EFFECTOR			"Negate";
	IDS_PUSHAPART_EFFECTOR		"Push Apart";
	IDS_STARTUP_ERROR			"Error starting Module:";	  
	IDS_STARTUP_MESSAGE_END		"Loaded OK";
	IDS_TEXT_CONTENT			"Text";
	IDS_GV_MOFALLOFF			"Falloff";
	IDS_GV_MOEFFSAMPLE			"Sample";
	IDS_GV_MODATAACCESS			"Data";
	IDS_GV_MOGROUP				"Motion Objects";
	IDS_GV_MOCLASS				"Motion Graphics";
	IDS_LINEAR_TOOL				"Linear Clone Tool";
	IDS_RADIAL_TOOL				"Radial Clone Tool";
	IDS_GRID_TOOL				"Grid Clone Tool";
	IDS_MOEXTRUDE				"MoExtrude";
	IDS_SPLINEMASK				"Spline Mask";
	IDS_VOLUME_EFFECTOR			"Volume";
	IDS_PLAIN_EFFECTOR			"Plain";
	IDS_MG_SELECTIONTAG			"MoGraph Selection";
	IDS_MG_SELECTIONTOOL		"MoGraph Selection";
	IDS_GV_MOSELECTION			"MoGraph Selection";
	IDS_MG_CAMERASHADER			"Camera Shader";
	IDS_COFFEE_EFFECTOR			"COFFEE";
	IDS_POLYFX					"PolyFX";
	IDS_MOSPLINE				"MoSpline";
	IDS_MOGROWSELECTION			"MoGrow Selection";
	IDS_MOGROW					"MoGrow";
	IDS_MOGROWSEEDTAG			"MoGrow Seed Tag";
	IDS_MOGROWGROWTAG			"MoGrow Grow Tag";
	IDS_EFFECTORS_TITLE			"Effector";	
	IDS_MOSPLINE_TURTLE_NOERROR					"No Errors";
	IDS_MOSPLINE_TURTLE_CANTSETGROWTH			"Could Not Set Growth";
	IDS_MOSPLINE_TURTLE_CANTSETPREMISE			"Cannot set premise string error";
	IDS_MOSPLINE_TURTLE_RULEMEMORY				"Rule memory error";
	IDS_MOSPLINE_TURTLE_PARSERULE				"Error : Cannot parse rule ";
	IDS_MOSPLINE_TURTLE_NODICT					"No dictionary/character error";
	IDS_MOSPLINE_TURTLE_PARSEEVALUATE			"Parser error evaluating ";
	IDS_MOSPLINE_TURTLE_FORMULA					"Error Calculating Formula ";
	IDS_MOSPLINE_TURTLE_PROBABILITY				"Error calculating probability for rule ";
	IDS_MOSPLINE_TURTLE_EVALFUNCTION1			"Could not evaluate ";
	IDS_MOSPLINE_TURTLE_EVALFUNCTION2			" function during growth";
	IDS_MOSPLINE_TURTLE_MEMORYERROR				"Turtle memory error";
	IDS_MOSPLINE_TURTLE_PARTICLEFIELDS			"Error collecting particle fields";
	IDS_MOSPLINE_TURTLE_POLYMEMORY				"Turtle polygon memory error";
	IDS_MOSPLINE_TURTLE_INIT					"Cannot initialize premise string";
	IDS_MOSPLINE_TURTLE_INITRULE				"Cannot initialize rule ";
	IDS_MOSPLINE_TURTLE_PUCK					"Turtle Puck memory error, could not branch";
	IDS_MOSPLINE_TURTLE_TOOMANYUNBRANCH			"Branching Error : Too many ] unbranches";
	IDS_MOSPLINE_TURTLE_UNBRANCHMEMORY			"Unbranch memory error";
	IDS_MOSPLINE_TURTLE_SPLINEPOINT				"Spline memory error adding point";
	IDS_MOSPLINE_TURTLE_EXECUTE					"Execution error";	
	IDS_MULTISHADER_FOLDERIMPORT_STATUS			"Importing images...";
	IDS_MULTISHADER_LAYER_SHADERTITLE			"Texture";
	IDS_MULTISHADER_FOLDERIMPORT_PICCOPY		"The chosen files are not in the search path.|Do you want to create copies at the project location?";
	IDS_MULTISHADER_FOLDERIMPORT_COPYERROR		"Error copying files!";
	
	IDS_SOUND_EFFECTOR_FILENOTFOUND								"File Not Found!";
	IDS_MOGRAPH_FILE_COPY										"Copy";
	IDS_MOGRAPH_FILE_COPYDOCPATH								"into document path?";
	IDS_MOGRAPH_FILE_REPLACE									"Replace";
	IDS_MOGRAPH_FILE_REPLACEDOCPATH								"in document path?";

	IDS_MOTIONFRACTUREVORONOI									"Voronoi Fracture";
	IDS_MOTIONFRACTUREVORONOITAG								"Voronoi Fracture Tag";
	
	IDS_FRACTUREVORONOI_INSIDE_SELECTIONTAG 			"Inside Faces";
	IDS_FRACTUREVORONOI_OUTSIDE_SELECTIONTAG 			"Outside Faces";
	IDS_FRACTUREVORONOI_VERTEX_INSIDE_SELECTIONTAG 		"Inside Vertices";
	IDS_FRACTUREVORONOI_VERTEX_OUTSIDE_SELECTIONTAG 	"Outside Vertices";
	IDS_FRACTUREVORONOI_VERTEX_EDGE_SELECTIONTAG 		"Edge Vertices";
	IDS_FRACTUREVORONOI_EDGE_SELECTIONTAG 				"Surface Break Edges";
	IDS_FRACTUREVORONOI_INSIDE_VERTEXMAP				"Inside Vertices Vertex Map";
	IDS_FRACTUREVORONOI_OUTSIDE_VERTEXMAP				"Outside Vertices Vertex Map";
	IDS_FRACTUREVORONOI_EDGE_VERTEXMAP					"Edge Vertices Vertex Map";
	IDS_FRACTUREVORONOI_DETAILING_VERTEXCOLOR			"Displacement";
	
	IDS_POINTGENERATOR_DISTRIBUTION 					"Distribution";
	IDS_POINTGENERATOR_SHADER							"Shader";
	IDS_POINTGENERATOR									"Point Generator";	

	IDS_FRACTURE_PROGRESS_STARTFRAC						"Starting Fracturing";
	IDS_FRACTURE_PROGRESS_CREATECELLS					"Step 1/2: Creating cells ";
	IDS_FRACTURE_PROGRESS_CLIPCELLS						"Step 2/2: Clipping cells ";
	IDS_FRACTURE_PROGRESS_CREATEPOINTS					"Creating Input Points";

	IDS_FRACTURE_PROGRESS_DETAILING_START				"Preparing Detailing";
	IDS_FRACTURE_PROGRESS_DETAILING_SUBDIV				"Calculating Subdivisions";
	IDS_FRACTURE_PROGRESS_DETAILING_DISPLACE			"Calculating Displacement";
	
	IDS_FALLOFFGUI_GROUP										"Group";
	IDS_FALLOFFGUI_COLORMODE									"Color Mode";
	IDS_FALLOFFGUI_COLORMODE_PASS								"Pass";
	IDS_FALLOFFGUI_COLORMODE_COLOR								"Color";
	IDS_FALLOFFGUI_COLORMODE_GRADIENT							"Gradient";
	IDS_FALLOFFGUI_TABGROUP_TREE								"Falloffs";
	IDS_FALLOFFGUI_TABGROUP_COLOR								"Color Settings";
	IDS_FALLOFFGUI_TABGROUP_FALLOFF								"Falloff Settings";

	IDS_MOGRAPH_WEIGHTTAG										"MoGraph Weightmap";
	IDS_MOGRAPH_WEIGHTTOOL										"MoGraph Weight Paintbrush";
	IDS_MOGRAPH_WEIGHTGVNODE									"MoGraph Weight";

	IDS_RE_EFFECTOR												"ReEffector";

	IDS_SWAPCLONERMATRIX										"Swap Cloner/Matrix";
	IDS_SWAPCLONERMATRIX_HELP									"Switch selected Cloner Objects with Matrix Objects";

	IDS_EXPORTMOBAKEASSEQUENCE									"Export as a sequence?";
	IDS_EXPORTMOBAKE_SAVE										"Save MoGraph Bake Data as...";
	IDS_MOBAKE_APPLYTOALL										"Apply to all selected tags?";

	IDS_MOBAKETAGTOKEN											"MoGraph Bake Tag";
	IDS_MOBAKETAGTOKENEG										"Name of the tag";
	IDS_MOBAKEOBJECTTOKEN										"MoGraph Bake Tag Object";
	IDS_MOBAKEOBJECTTOKENEG										"Object the MoGraph Bake Tag is applied to";
	IDS_REPLACEBAKEFILE											"Overwrite existing file?";
	IDS_CONTINUECHECKING										"Apply to all?";
	IDS_MOBAKETAGSELECTIONINDEXTOKEN							"Selection Index";
	IDS_MOBAKETAGSELECTIONINDEXTOKENEG							"The index within the current selection";

	IDS_MGHIDESELECTED											"Hide Selected Clones";
	IDS_MGHIDESELECTED_HELP										"hide the selected mograph clones (create and select a MoGraph Selection Tag First)";
	IDS_HIDESELECTIONEFFECTORNAME								"Hide Selection";

	IDS_MGCACHE_ALERT_MODEEXTERNAL								"This will clear the existing internal cache, you may wish to export first using the Export Cache To File button.";
	IDS_MGCACHE_ALERT_MODEINTERNAL								"Do you wish to import the external cache at this time? (You can do this afterwards by clicking the Load Cache from File button).";

	IDS_LITE_MOGRAPH											"Please register this version in order to use this functionality.";

	IDS_FSOUND																"Sound Field";
	IDS_FSHADER																"Shader Field";
	IDS_FFORMULA															"Formula Field";
	IDS_FRANDOM																"Random Field";
	IDS_FGROUP																"Group Field";
	IDS_FRADIAL																"Radial Field";

	IDS_ETPARAMETER														"Parameter Effector Tag";

	IDS_FLDELAY																"Delay";
	IDS_FLDECAY																"Decay";
	IDS_FLSTEP																"Step";
	IDS_FLWEIGHT															"Variable Tag";
	IDS_FLPROXIMITY														"Freeze";
	IDS_FLTIME																"Time";
	IDS_FLFORMULA															"Formula";
	IDS_FLMOGRAPH															"MoGraph Object";

	IDS_FLMOGRAPH_HELP												"Create a new MoData reading Layer";
	IDS_FLMOGRAPH_SELECTHELP									"Pick a MoGraph object that accepts Effectors e.g. Cloner, Matrix, MoText, MoInstance to access it's particle data.";

	IDS_FIELDLAYER_NOISE											"Noise Remap";
	IDS_FLSPLINE															"Spline Object";

	IDS_FLWEIGHT_PICK													"Pick a Vertexmap, Color Vertexmap, Point,\n Poly or Edge Selection Tag for use\n in the Weight Layer";
	IDS_FLSPLINE_PICK													"Pick a Spline Object for use in the Spline Layer";

	IDS_FRADIALHELP														"Add a Radial Field which can be used for slice effects.";

	IDS_FIELDLAYER_POLYGONOBJECT								"Point Object";
	IDS_FIELDLAYER_POLYGONOBJECT_PICK						"Pick a Polygon Object for use in the Polygon Object Layer";
	IDS_FIELDLAYER_VOLUMEOBJECT									"Volume Object";
	IDS_FIELDLAYER_VOLUMEOBJECT_PICK						"Pick a Volume Object for use in the Volume Object Layer";
	IDS_FIELDLAYER_PARTICLEOBJECT								"Particle Object";
	IDS_FIELDLAYER_PARTICLEOBJECT_PICK					"Pick a Particle Object for use in the Particle Layer";
	IDS_CONVERTFIELD														"Save before proceeding: convert to Fields, are you sure?";
}
