STRINGTABLE PyroShader
{
	PS_NAME				"PyroCluster";
	PS_GLOBALS_GROUP	"Globals";
	PS_ON				"On";
	PS_PREVIEW			"Preview...";
	PS_SAMPLES			"Volume";
	PS_PARTLUM			"Luminosity";
	PS_DENSITY			"Density";
	PS_GRADPART			"Color";
	PS_GRADMODE			"Gradient Mode";
	GRAD_MODE_FLAT		"Flat Radius";
	GRAD_MODE_LOCAL		"Local Radius";
	GRAD_MODE_WORLD		"World Radius";
	GRAD_MODE_DENSITY	"Density";
	PS_GRADMIN			"Min";
	PS_GRADMAX			"Max";
	PS_INTERSECT		"Use Intersection";
	PS_ISECTBIAS		"Ray Bias";
	PS_SETTINGS			"Settings";
	PS_SET_FIRE			"Fire";
	PS_SET_VOLCANO		"Volcano";
	PS_SET_CLOUD		"Cloud";
	PS_SET_STEAM		"Steam";
	PS_SET_FIREBALL		"FireBall";
	PS_SET_SMOKE		"Smoke";
	PS_SET_USER			"User";

	PS_AGE_GROUP		"Age";
	PS_AGEON			"Use Age Effects";
	PS_AGERAD			"Radius";
	PS_AGEPLUM			"Luminosity";
	PS_AGEMIX			"Color Mix";
	PS_GRADLIFE			"Color";

	PS_DIST_GROUP		"Distance";
	PS_USEDIST			"Use Distance Effects";
	PS_USEEPLANE		"Use Emitter Plane";
	PS_NEARDIST			"Near Range";
	PS_FARDIST			"Far Range";
	PS_DISTRAD			"Radius";
	PS_DISTPLUM			"Luminosity";
	PS_DISTMIX			"Color Mix";
	PS_DISTGRAD			"Color";

	PS_RADDIST_GROUP	"Cylindrical Distance" "Cyl. Distance";
	PS_USERADDIST		"Use Cylindrical Distance Effects" "Use Cyl. Distance Effects";
	PS_EMITTERDIR		"Emitter Direction";
	PS_EMITTERDIR_X		"X";
	PS_EMITTERDIR_Y		"Y";
	PS_EMITTERDIR_Z		"Z";
	PS_NEARRADDIST		"Near Range";
	PS_FARRADDIST		"Far Range";
	PS_RADDISTRAD		"Radius";
	PS_RADDISTPLUM		"Luminosity";
	PS_RADDISTMIX		"Color Mix";
	PS_RADDISTGRAD		"Color";

	PS_SHP_GROUP		"Shape";
	PS_SHP_TYPE			"Type";
	PART_SHAPE_SPHERE	"Sphere";
	PART_SHAPE_CYLINDER	"Cylinder";
	PART_SHAPE_BOX		"Box";
	PS_SHP_RADIUS		"Radius";
	PS_SHP_HEMI			"Use Hemisphere";
	PS_SHP_HEMILEN		"Hemisphere";
	PS_SHP_AUTOROT		"Use Auto Rotation";
	PS_SHP_ROTVECTOR	"Rotation";
	PS_SHP_SCALE		"Scale";
	PS_SHP_VELSCALE		"Velocity Scale";
	PS_SHP_PREVIEW		"Preview";
	PS_SHP_VISIBLE		"Max. Visible";
	PS_SHP_USETM		"Use Particle TM";

	PS_IL_GROUP			"Illumination";
	PS_IL_ON			"Use Illumination";
	PS_IL_MODE			"Mode";
	PS_IL_MODE_ISOTROPIC "Diffuse";
	PS_IL_MODE_RAYANGLE	"Ray Angle";
	PS_IL_MODE_BUMP		"Bump";
	PS_IL_SELF			"Self Illum.";
	PS_IL_TRANS			"Trans. Illum.";
	PS_IL_SHINY			"Shininess";
	PS_IL_STRENGTH		"Strength";
	PS_IL_SOFTEN		"Soften";
	PS_IL_BUMP			"Bump";
	PS_IL_HIGHLIGHT		"";

	PS_SH_GROUP			"Shadow";
	PS_SH_RECVSHADOWS	"Receive Shadows";
	PS_SH_CASTSHADOWS	"Cast Shadows";
	PS_SH_SELFSHADOWS	"Self Shadows";
	PS_SH_TRANS			"Transparency";
	PS_SH_AMBIENT		"Ambient";
	PS_SH_CFILTER		"Shadow Color Filter";
	PS_SH_MAPSAMPLESON	"Use ShadowMaps Samples";
	PS_SH_MAPSAMPLES	"Volume";
	PS_SH_TRACEDSAMPLESON "Use Raytraced Samples";
	PS_SH_TRACEDSAMPLES	"Volume";
	PS_SH_DARKALPHA		"Darken Opacity";
	PS_SH_DARKFAC		"Dark Factor";
	PS_SH_DARKBRIGHT	"Brightness";
	PS_SH_USESELFOPT	"Self Shadow Options";
	PS_SH_SELFBIAS		"Bias";
	PS_SH_SELFSAMPLES	"Smp. Range";

	PS_FF_GROUP			"Noise";
	PS_FFON				"Use Noise";
	PS_FF_TYPE			"Noise Type";
	PS_FF_TYPE_GAS		"Gaseous";
	PS_FF_TYPE_FIRE		"Fire";
	PS_FF_TYPE_ELECTRIC	"Electric";
	PS_FF_TYPE_REGULAR	"Regular";
	PS_FF_TYPE_FRACTAL	"Fractal";
	PS_FF_TYPE_TURBULENCE		"Turbulence";
	PS_FF_TYPE_FBM_FRACTAL		"fBm Fractal";
	PS_FF_TYPE_FBM_TURBULENCE	"fBm Turbulence";
	PS_FF_REGULAR		"Regularity";
	PS_FF_COLOR			"Color";
	PS_FF_COLORON		"Use Color";
	PS_FF_SCALE			"Scale";
	PS_FF_EXP			"Peak Blend";
	PS_FF_LEVEL			"Detail";
	PS_FF_PHASE			"Phase";
	PS_FF_PSTATIC		"Static Pos";
	PS_FF_INVERT		"Invert Noise";
	PS_FF_GAIN			"Gain";
	PS_FF_BIAS			"Bias";
	PS_FF_LOWTHRESH		"Low Threshold" "Low Thres.";
	PS_FF_HIGHTHRESH	"High Threshold" "High Thres.";
	PS_FF_GROWRAD		"Grow Radius";
	PS_FF_NOSCALE		"No Scale";

	PYRO_PAGE_GLOBALS 	"Globals";
	PYRO_PAGE_AGE 			"Age";
	PYRO_PAGE_DIST			"Distance";
	PYRO_PAGE_RADDIST 	"Cyl. Distance";
	PYRO_PAGE_SHP 			"Shape";
	PYRO_PAGE_IL 				"Illumination";
	PYRO_PAGE_SH 				"Shadow";
	PYRO_PAGE_FF 				"Noise";
}
