// Global StringResource
// Global StringResource
STRINGTABLE
{

	IDS_NODEEDITOR_CMD	"Material Node Editor";
	IDH_NODEEDITOR_CMD	"Opens Material Node Editor";

	IDS_NODEEDITOR		"Node Editor";
	IDS_CREATEGROUP		"Group Nodes";
	IDH_CREATEGROUP		"Creates a node group";

	IDS_GROUPTOASSET	"Convert To Asset...";
	IDH_GROUPTOASSET	"Creates a new asset from node selection";

	IDS_SELECTALLNODES		"Select All Nodes";
	IDH_SELECTALLNODES		"Selects all nodes";
	IDS_LOCKGROUP		"Lock Group";
	IDH_LOCKGROUP		"Locks group";
	IDS_UNLOCKGROUP		"Unlock Group";
	IDH_UNLOCKGROUP		"Unlocks group";
	IDS_DISSOLVEGROUP	"Ungroup Nodes";
	IDH_DISSOLVEGROUP	"Ungroups nodes";
	IDS_CREATEEMPTYGROUP	"New Empty Group";
	IDH_CREATEEMPTYGROUP	"Creates a new empty group";
	IDS_REMOVEUNUSED	"Delete Unused Nodes";
	IDH_REMOVEUNUSED	"Deletes unused nodes";
	IDS_SELECTCONNECTED	"Select Connected Nodes";
	IDH_SELECTCONNECTED	"Selects connected nodes";

	IDS_FRAMEALL	    "Frame All";
	IDH_FRAMEALL	    "Frames all nodes";
	IDS_FRAMESELECTED	"Frame Selected";
	IDH_FRAMESELECTED	"Frames selected nodes";

	IDS_CENTERALL		"Center All";
	IDH_CENTERALL		"Centers all nodes";
	IDS_CENTERSELECTED	"Center Selected";
	IDH_CENTERSELECTED	"Centers selected nodes";

	IDS_LAYOUTSELECTED    "Arrange Nodes";
	IDH_LAYOUTSELECTED    "Arranges nodes";

	IDS_NODESCOMMANDER	"Add Nodes...";
	IDH_NODESCOMMANDER	"Opens Nodes Commander for adding of nodes";

	IDS_SNAPTOGRID		"Snap to Grid";
	IDH_SNAPTOGRID		"Snaps to grid";
	IDS_ASSETOPEN			"Open Library";
	IDH_ASSETOPEN			"Opens library";
	IDS_ASSETCLOSE		"Close Library";
	IDH_ASSETCLOSE		"Closes library";
	IDS_CREATEFOLDER	"Create Folder";
	IDH_CREATEFOLDER	"Creates a folder";
	IDS_DELETEFOLDER	"Delete Folder";
	IDH_DELETEFOLDER	"Deletes folder";
	IDS_ZOOMIN		"Zoom In";
	IDH_ZOOMIN		"Zooms view in";
	IDS_ZOOMOUT		"Zoom Out";
	IDH_ZOOMOUT		"Zooms view out";
	IDS_ZOOMDEFAULT 	"Zoom 100%";
	IDH_ZOOMDEFAULT 	"Sets zoom to 100%";
	IDS_OPENMATERIALEDITOR	"Open in Material Editor...";
	IDH_OPENMATERIALEDITOR	"Opens in Material Editor";
	IDS_SELECTINMATERIALMANANGER	"Select in Material Manager";
	IDH_SELECTINMATERIALMANANGER	"Selects in Material Manager";
	IDS_DELETEALL	"Delete All";
	IDH_DELETEALL	"Deletes all";
	
	IDS_STEPOUT				"Step Up";
	IDH_STEPOUT				"Steps up";
	IDS_SETSOLONODE		"Solo Node";
	IDH_SETSOLONODE		"Solo node";
	IDS_SETASSTARTNODE  "Start Node";
	IDH_SETASSTARTNODE  "Starts node";
	IDS_CREATEINPUTIONODE	"New Input Node";
	IDH_CREATEINPUTIONODE	"New input node";
	IDS_CREATEOUTPUTIONODE	"New Output Node";
	IDH_CREATEOUTPUTIONODE	"New output node";

	IDS_ASSETTOGROUP	 "Convert Asset to Group";
	IDH_ASSETTOGROUP	 "Converts asset to group";
	IDS_HIDEUNUSEDPORTS   "Remove Unused Ports";
	IDH_HIDEUNUSEDPORTS   "Removes unused ports";
	IDS_WIREBEZIER		 "Bezier Wires";
	IDH_WIREBEZIER		 "Bezier wires";
	IDS_SHOWGRID		 "Show Grid";
	IDH_SHOWGRID		 "Shows grid";
	IDS_SHOWERRORS		 "Show Errors";
	IDH_SHOWERRORS		 "Shows errors";
	IDS_NODESTATECOLLAPSED  "Hide All Ports";
	IDH_NODESTATECOLLAPSED  "Hides all ports";
	IDS_NODESTATEALL	 "Show All Ports";
	IDH_NODESTATEALL	 "Shows all ports";
	IDS_NODESTATECONNECTED	 "Show Connected Ports";
	IDH_NODESTATECONNECTED	 "Shows connected ports";
	IDS_SHOWPREVIEW		 "Show Preview";
	IDH_SHOWPREVIEW		 "Shows preview";
	IDS_PORTSTATEH          "Horizontal Ports";
	IDH_PORTSTATEH          "Horizontal ports";
	IDS_SHOW_NAVIGATOR	 "Show Navigator";
	IDH_SHOW_NAVIGATOR	 "Shows navigator";
	IDS_DUPLICATE		"Duplicate";
	IDH_DUPLICATE		"Duplicate the nodes (no connections)";

	IDS_READONLY		"Read Only Mode";
	IDH_READONLY		"Read only mode";

	IDS_NODES "Nodes";
	IDS_NODESCOMMENT "Comment";
	IDS_ASSETSDATABASE "Database";
	IDS_ASSETS "Assets";
	IDS_INFO "Info";
	IDS_AM "Attributes";
	IDS_FILTERSTRING "Search";
	IDS_REVEAL_NODES "Reveal";
	IDS_EDIT_ASSET "Edit Asset: #";
	IDS_ASSETS_CREATE_NODE "Create Node";
	IDS_ASSETS_CREATE_NODES "Create Nodes";
	IDS_ASSETS_EDIT_ASSET "Edit Asset...";
	IDS_ASSETS_EDIT_EXIT_WARNING "Do you want to save your changes to the asset before quitting?";
	IDS_BUTTON_COMMANDER "Add Nodes...";

	IDS_INFO_SELECTION					"Selection:";
	IDS_INFO_NAME								"Name:";
	IDS_INFO_ASSET							"Asset:";
	IDS_INFO_VERSION						"Version:";
	IDS_INFO_ID									"ID:";
	IDS_INFO_PORT_TYPE					"Port Type:";
	IDS_INFO_PORT_VALUE					"Port Value:";
	IDS_INFO_CONNECTED_TYPE			"Connected Type:";
	IDS_INFO_ERRORS							"Errors:";
	IDS_INFO_MULTIPLE						"<< Multiple Values >>";
	IDS_INFO_NODES							"Nodes: #";
	IDS_INFO_PORTS							"Ports: #";
	IDS_INFO_WIRES							"Wires: #";

	IDS_SAVE_ASSET "Save Asset";
	IDS_SAVE_ASSET_NAME "Name";
	IDS_SAVE_ASSET_ID "ID";
	IDS_SAVE_ASSET_REPOSITORY "Database";
	IDS_SAVE_ASSET_TAG			"Version Info";
	IDS_SAVE_ASSET_CATEGORY	"Category";

	IDS_NODE_SELECTION_SAVE "Choose a file to save the nodes";
	IDS_NODE_SELECTION_LOAD "Choose a 'c4dnodes' file to load";

	IDS_ASSET_DATABASE	"Database";
	IDS_ASSET_CREATE_PRESET		"Create Preset";
	IDS_ASSET_CREATE_CATEGORY "Create New Category...";
	IDS_ASSET_MOVE_ASSET			"Move Asset to Database...";
	IDS_ASSET_COPY_ASSET			"Copy Asset to Database...";
	IDS_ASSET_DELETE_ASSET		"Delete Asset";
	IDS_ASSET_DELETE_HD				"Delete Asset Physically";
	IDS_ASSET_EXPORT_LATEST		"Export Selected Assets (Latest Version)...";
	IDS_ASSET_EXPORT_ALL			"Export Selected Assets (All Versions)...";
	IDS_ASSET_EXPORT_ENCRYPTED	"Export Assets Encrypted (Latest Version)...";
	IDS_ASSET_IMPORT					"Import Assets...";
	IDS_ASSET_CREATE_ASSET_DATABASE "Create New Database...";
	IDS_ASSET_MOUNT						"Mount Database (Folder)...";
	IDS_ASSET_MOUNT_ZIP				"Mount Database (Zip File)...";
	IDS_ASSET_UNMOUNT					"Unmount Database...";
	IDS_ASSET_EXPORT					"Export Database...";
	IDS_ASSET_CREATE_CATEGORYDLG	"Create Asset Category";
	IDS_ASSET_MOVEDLG					"Move Asset to Database";
	IDS_ASSET_COPYDLG					"Copy Asset to Database";
	IDS_ASSET_DELETE_QUESTION "Do you really want to delete the selected assets?";
	IDS_ASSET_EXPORTDLG				"Export Assets to Zip";
	IDS_ASSET_IMPORTDLG				"Import Assets from Zip";
	IDS_ASSET_DATABASEDLG			"Choose Database to Import Assets";
	IDS_ASSET_FOLDERDLG				"Choose a new folder.";
	IDS_ASSET_FILDER_MOUNTED	"Folder is already mounted.";
	IDS_ASSET_CHOOSEDIRECTORY	"Choose a directory to mount as asset database.";
	IDS_ASSET_CHOOSEZIP				"Choose a Zip File to Mount as Asset Database";
	IDS_ASSET_REMOVEDLG				"Choose a Database to Remove";
	IDS_ASSET_NOFOUND					"No assets found in the selected database.";
	IDS_ASSET_EXPORTED				"Exported # assets from the selected database.";
	IDS_ASSET_RENAME_DATABASEDLG	"Rename Database";
	IDS_ASSET_NAME						"Name";
	IDS_ASSET_RENAME					"Rename Asset";
	
	IDS_EXPORT_DLG						"Export Database";
	IDS_EXPORT_FILENAME				"Filename";
	IDS_EXPORT_LATEST					"Only Latest Version";
	IDS_EXPORT_SELECT_FILENAME	"Please select a filename.";
	IDS_NE_HISTORY						"History";
	
	IDS_NE_NEW							"New";

	IDS_NE_SAVE_AS_NEW_VERSION		"Save New Version...";
	IDS_NE_SAVE_AS_NEW_ASSETCOPY	"Save as New Asset (Copy)...";
	IDS_NE_ENTER_ASSET_MODE	      "Edit Asset";

	IDH_NE_SAVE_AS_NEW_VERSION		"Saves as new version";
	IDH_NE_SAVE_AS_NEW_ASSETCOPY	"Saves as new asset (copy)";
	IDH_NE_ENTER_ASSET_MODE	      "Edits asset";

	IDS_NE_SAVE_ASSET_OVERWRITE_VERSION_ID "Overwrite Asset Version!";
	IDH_NE_SAVE_ASSET_OVERWRITE_VERSION_ID "Overwrite Asset Version!";

	IDS_INPUT_NODE "Input Node";
	IDS_OUTPUT_NODE "Output Node";

	IDS_NE_M_CREATE "Create";
	IDS_NE_M_ASSET "Assets";
	IDS_NE_M_EDIT	 "Edit";
	IDS_NE_M_NODE	"Node";
	IDS_NE_M_VIEW	"View";

	IDS_NE_OPEN_PREFS 		"Node Editor Preferences...";
	IDH_NE_OPEN_PREFS			"Opens Node Editor Preferences";

	IDS_AM_MODE_NODESV2 "Nodes";
}
