// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_HAIR_STYLE_NAME				"Hair";
	IDS_HAIR_TAG_NAME				"Hair";
	IDS_HAIR_GROUP_NAME				"Hair";
	IDS_HAIR_MODULE_NAME			"Hair";
	IDS_HAIR_FUR_NAME				"Fur";

	IDS_HAIR_TOOL_LIVESELECT_NAME	"Live Selection";
	IDS_HAIR_TOOL_LIVESELECT_HELP	"Live Selection";
	IDS_HAIR_TOOL_MOVE_NAME			"Move";
	IDS_HAIR_TOOL_MOVE_HELP			"Move";
	IDS_HAIR_TOOL_GROW_SELECTION_NAME	"Grow Selection";
	IDS_HAIR_TOOL_GROW_SELECTION_HELP	"Grow Selection";
	IDS_HAIR_TOOL_SCALE_NAME		"Scale";
	IDS_HAIR_TOOL_SCALE_HELP		"Scale";
	IDS_HAIR_TOOL_CUT_NAME			"Cut";
	IDS_HAIR_TOOL_CUT_HELP			"Cut";
	IDS_HAIR_TOOL_CLUMP_NAME		"Clump";
	IDS_HAIR_TOOL_CLUMP_HELP		"Clump";
	IDS_HAIR_TOOL_STRAIGHTEN_NAME	"Straighten";
	IDS_HAIR_TOOL_STRAIGHTEN_HELP	"Straighten";
	IDS_HAIR_TOOL_PUSH_NAME			"Push";
	IDS_HAIR_TOOL_PUSH_HELP			"Push";
	IDS_HAIR_TOOL_BRUSH_NAME		"Brush";
	IDS_HAIR_TOOL_BRUSH_HELP		"Brush";
	IDS_HAIR_TOOL_COMB_NAME			"Comb";
	IDS_HAIR_TOOL_COMB_HELP			"Comb";
	IDS_HAIR_TOOL_ROOT_NAME			"Set Roots";
	IDS_HAIR_TOOL_ROOT_HELP			"Set Roots";
	IDS_HAIR_TOOL_ADDROOT_NAME		"Add Guides";
	IDS_HAIR_TOOL_ADDROOT_HELP		"Add Guides";
	IDS_HAIR_TOOL_SYMMETRY_NAME		"Symmetry";
	IDS_HAIR_TOOL_SYMMETRY_HELP		"Symmetry";
	IDS_HAIR_TOOL_MIRROR_NAME		"Mirror";
	IDS_HAIR_TOOL_MIRROR_HELP		"Mirror";
	IDS_HAIR_TOOL_RECTSELECT_NAME	"Rectangle Selection";
	IDS_HAIR_TOOL_RECTSELECT_HELP	"Rectangle Selection";
	IDS_HAIR_TOOL_POLYSELECT_NAME	"Polygon Selection";
	IDS_HAIR_TOOL_POLYSELECT_HELP	"Polygon Selection";
	IDS_HAIR_TOOL_FREESELECT_NAME	"Lasso Selection";
	IDS_HAIR_TOOL_FREESELECT_HELP	"Lasso Selection";
	IDS_HAIR_TOOL_SOFTSELECTION_NAME	"Soft Selection";
	IDS_HAIR_TOOL_SOFTSELECTION_HELP	"Soft Selection";
	IDS_HAIR_TOOL_CURL_NAME				"Curl";
	IDS_HAIR_TOOL_CURL_HELP				"Curl";
	IDS_HAIR_TOOL_ROTATE_NAME			"Rotate";
	IDS_HAIR_TOOL_ROTATE_HELP			"Rotate";
	IDS_HAIR_TOOL_DYNAMICS_NAME			"Dynamic Interaction";
	IDS_HAIR_TOOL_SELECTION_NAME		"Selection";
	IDS_HAIR_TOOL_SELECTION_HELP		"Selection";

	IDS_MODE_POINTS					"Points";
	IDS_MODE_CHAINS					"Guides";
	IDS_MODE_ROOTS					"Roots";
	IDS_MODE_ENDS					"Tips";
	IDS_MODE_SHELLS					"Vertices";
	IDS_MODE_SYMMETRY				"Symmetry";
	IDS_MODE_SOFTSELECTION			"Soft Selection";

	IDS_MENU_SELECT_ALL				"Select All";
	IDS_MENU_DESELECT_ALL			"Deselect All";
	IDS_MENU_HIDE					"Hide";
	IDS_MENU_SHOW_ALL				"Show All";
	IDS_MENU_INVERT					"Invert";
	IDS_MENU_CONVERT_SELECTED		"Convert Selected";
	IDS_MENU_LOCK_SELECTED			"Lock Selected";
	IDS_MENU_UNLOCK_ALL				"Unlock All";
	IDS_MENU_HIDE_LOCKED			"Hide Locked";
	IDS_MENU_CONVERT_TOSPLINE		"Convert to Spline";
	IDS_MENU_CONVERT_FROMSPLINE		"Convert from Spline";
	IDS_MENU_UNROOT					"Unroot Guides";
	IDS_MENU_EVEN_SEGMENTS			"Even Segments";
	IDS_MENU_SET_SELECTION			"Set Selection";
	IDS_MENU_SET_AS_DYNAMICS		"Set Initial State";
	IDS_MENU_DELETE_GUIDE			"Delete Guides";
	IDS_MENU_COPY_GUIDE				"Copy Guides";
	IDS_MENU_CUT_GUIDE				"Cut Guides";
	IDS_MENU_PASTE_GUIDE			"Paste Guides";
	IDS_MENU_SYMMETRY_DIALOG		"Symmetry Manager";
	IDS_MENU_SOFTSELECTION_DIALOG	"Soft Selection Manager";
	IDS_MENU_INTERACTION_DIALOG		"Dynamics Interaction";
	IDS_MENU_ADD_HAIR				"Add Hair";
	IDS_MENU_GLOBAL_ENABLE			"Use Hair";
	IDS_MENU_CONNECT				"Connect Guides";
	IDS_MENU_SPLIT					"Split Guides";
	IDS_MENU_SELECT_HIDDEN			"Select Hidden";
	IDS_MENU_CONVERT_TO_GUIDES		"Hairs to Guides";
	IDS_MENU_NEXT_VERTEX			"Next Vertex";
	IDS_MENU_PREV_VERTEX			"Previous Vertex";
	IDS_MENU_PASTE_NEW				"Paste to New";
	IDS_MENU_UNLOCK_SELECTED		"Unlock Selected";

	IDS_LAYER_NAME_BASE				"Level";

	IDS_HAIR_DEFORMER_CUT_NAME		"Cut Deformer";
	IDS_HAIR_GENERATOR_NAME			"Hair Generator";

	IDS_SHADER_HAIR_SHADER_KAJIYAKAY	"Polygon Hair";
	IDS_HAIR_TANGENT_TAG_NAME			"Hair Tangents";

	IDS_HAIR_MATERIAL_NAME				"Hair";
	IDS_HAIR_MATERIAL_NAME_SHORT		"Hair Mat";
	IDS_HAIR_FUR_NAME_SHORT				"Fur Mat";

	IDS_HAIR_MATERIAL_TAG_NAME			"Hair Material";
	IDS_HAIR_SELECTION_TAG_NAME			"Hair Selection";
	IDS_HAIR_VERTEX_TAG_NAME			"Hair Vertex";
	IDS_HAIR_PREFS_NAME					"Hair Prefs";

	IDS_INIT_RENDER_PREPARE		"Preparing...";
	IDS_INIT_HAIR_RENDER_PREPARE		"Preparing Hair...";
	IDS_INIT_GRASS_RENDER_PREPARE		"Preparing Grass...";
	IDS_INIT_HAIR_APPLY_MATERIALS		"Applying hair materials...";
	IDS_INIT_GRASS_APPLY_MATERIALS		"Applying grass materials...";
	IDS_INIT_HAIR_CURL								"Curling hair...";
	IDS_INIT_GRASS_CURL								"Curling grass...";
	IDS_INIT_HAIR_BEND								"Bending hair...";
	IDS_INIT_GRASS_BEND								"Bending grass...";
	IDS_INIT_HAIR_DISPLACEMENT				"Applying hair displacement...";
	IDS_INIT_GRASS_DISPLACEMENT				"Applying grass displacement...";
	IDS_INIT_HAIR_KINK								"Applying hair kink...";
	IDS_INIT_GRASS_KINK								"Applying grass kink...";
	IDS_INIT_HAIR_FRIZZ								"Applying hair frizz...";
	IDS_INIT_GRASS_FRIZZ							"Applying grass frizz...";
	IDS_INIT_HAIR_WAVE								"Applying hair wave...";
	IDS_INIT_GRASS_WAVE								"Applying grass wave...";
	IDS_INIT_HAIR_TWIST								"Twisting hair...";
	IDS_INIT_GRASS_TWIST							"Twisting grass...";
	IDS_INIT_HAIR_TIGHTEN							"Tightening hair...";
	IDS_INIT_GRASS_TIGHTEN						"Tightening grass...";
	IDS_INIT_HAIR_STRAIGHTEN					"Straightening hair...";
	IDS_INIT_GRASS_STRAIGHTEN					"Straightening grass...";
	IDS_INIT_HAIR_CLUMP								"Clumping hair...";
	IDS_INIT_GRASS_CLUMP							"Clumping grass...";
	IDS_INIT_HAIR_SCALE								"Scaling hair...";
	IDS_INIT_GRASS_SCALE							"Scaling grass...";
	IDS_INIT_HAIR_DENSITY							"Applying hair density...";
	IDS_INIT_GRASS_DENSITY						"Applying grass density...";

	IDS_INIT_HAIR_RENDER				"Rendering Hair...";
	IDS_INIT_GRASS_RENDER				"Rendering Grass...";

	IDS_INIT_HAIR_SHADOWS				"Rendering Shadow Maps...";

	IDS_HAIR_LIGHT_TAG_NAME				"Light";

	IDS_SHADER_HAIR_RENDER				"Hair Render";

	IDS_HAIR_COLLIDER_TAG_NAME			"Hair Collider";

	IDS_HAIR_SPLINE_DYNAMICS_TAG_NAME	"Spline Dynamics";
	IDS_HAIR_CONSTRAINT_TAG_NAME		"Hair Constraint";

	IDS_HAIR_RENDER_TAG_NAME			"Render";

	IDS_HAIR_NODE_HAIR_OBJECT			"Hair Object";
	IDS_HAIR_NODE_HAIR_PROXIMITY		"Hair Proximity";
	IDS_HAIR_NODE_HAIR_INTERSECTION		"Hair Intersection";
	IDS_HAIR_NODE_HAIR_POINT			"Hair Points";
	IDS_HAIR_NODE_HAIR_SELECTION	"Hair Selection";
	IDS_HAIR_NODE_HAIR_COLLISION	"Hair Collision";

	IDS_STRING_MEM_BYTES		" bytes";
	IDS_STRING_MEM_KBYTES		" KB";
	IDS_STRING_MEM_MBYTES		" MB";
	IDS_STRING_MEM_GBYTES		" GB";

	IDS_COLOR_HAIR_ACTIVE		"Active Guides";
	IDS_COLOR_HAIR_INACTIVE		"Inactive Guides";
	IDS_COLOR_HAIR_NOROOT		"No Root";
	IDS_COLOR_ACTIVE			"Active Point";
	IDS_COLOR_INACTIVE			"Inactive Point";
	IDS_COLOR_CURSOR			"Cursor";
	IDS_COLOR_ROOT_PLACE		"Root Location";
	IDS_COLOR_CONSTRAINT_ANCHOR	"Constraint Anchor";
	IDS_COLOR_CONSTRAINT_OFFSET	"Constraint Offset";
	IDS_COLOR_CONSTRAINT_FIXED	"Constraint Fixed";
	IDS_COLOR_HIGHLIGHT			"Highlight";
	IDS_COLOR_LOCKED			"Locked";
	IDS_COLOR_HAIR_MIRRORED			"Mirrored";

	IDS_PREVIEW_HAIR			"Hair";
	IDS_PREVIEW_QUALITY			"Quality";
	IDS_PREVIEW_QUALITY_LOW		"Low";
	IDS_PREVIEW_QUALITY_MED		"Medium";
	IDS_PREVIEW_QUALITY_HIGH	"High";

	IDS_HAIR_FEATHER_OBJECT_NAME	"Feathers Object";

	IDS_HAIR_MPASS_HAIR				"Hair";
	IDS_HAIR_MPASS_HAIR_MULTIPLY	"Hair (Multiply)";
	IDS_HAIR_MPASS_COLOR			"Hair Color";
	IDS_HAIR_MPASS_BACK_COLOR		"Hair Back Color";
	IDS_HAIR_MPASS_DEPTH			"Hair Depth";
	IDS_HAIR_MPASS_ALPHA			"Hair Alpha";
	IDS_HAIR_MPASS_DIFFUSE			"Hair Diffuse";
	IDS_HAIR_MPASS_BACK_DIFFUSE		"Hair Back Diffuse";
	IDS_HAIR_MPASS_SPECULAR			"Hair Specular";
	IDS_HAIR_MPASS_BACK_SPECULAR		"Hair Back Specular";
	IDS_HAIR_MPASS_SECONDARY_SPECULAR	"Hair Secondary Specular";
	IDS_HAIR_MPASS_BACK_SECONDARY_SPECULAR		"Hair Back Secondary Specular";
	IDS_HAIR_MPASS_GLINT						"Hair Glint";
	IDS_HAIR_MPASS_BACK_GLINT			"Hair Back Glint";
	IDS_HAIR_MPASS_SHADOW				"Hair Shadow";
	IDS_HAIR_MPASS_BACK_SHADOW			"Hair Back Shadow";
	IDS_HAIR_MPASS_SELF_SHADOW			"Hair Self-Shadow";
	IDS_HAIR_MPASS_BACK_SELFSHADOW		"Hair Back Self-Shadow";
	IDS_HAIR_MPASS_ILLUMINATION			"Hair Illumination";
	IDS_HAIR_MPASS_BACK_ILLUMINATION	"Hair Back Illumination";

	IDS_MENU_TOOLBAR					"Palette";

	IDS_MENU_MODES_NAME						"Mode";
	IDS_MENU_SELECT_NAME					"Selection";
	IDS_MENU_TOOLS_NAME						"Tools";
	IDS_MENU_EDIT_NAME						"Edit";
	
	IDS_PREFS_HAIRCOLOR				"Hair Colors";

	IDS_PREFS_HAIRCOLOR_RESET_SELECTED				"Reset Selected Color";
	IDS_PREFS_HAIRCOLOR_RESET_ALL							"Reset All Colors";
	IDS_PREFS_HAIRCOLOR_UNDO_RESET_SELECTED		"Undo Reset Selected";
	IDS_PREFS_HAIRCOLOR_UNDO_RESET_ALL				"Undo Reset All";
}
