// C4D-CommandResourceStrings (english)
// Identifier	Title	HelpText

COMMANDSTRINGS
{
  HOTKEY_CAMERA_MOVE   "Move Camera"   "Move Camera Hotkey";
  HOTKEY_CAMERA_SCALE  "Scale Camera"  "Scale Camera Hotkey";
  HOTKEY_CAMERA_ROTATE "Rotate Camera" "Rotate Camera Hotkey";
  HOTKEY_OBJECT_MOVE   "Move Object"   "Move Object Hotkey";
  HOTKEY_OBJECT_SCALE  "Scale Object"  "Scale Object Hotkey";
  HOTKEY_OBJECT_ROTATE "Rotate Object" "Rotate Object Hotkey";
  HOTKEY_MODEL_SCALE   "Scale Modeling" "Scale Modeling Hotkey";
  HOTKEY_ZOOM          "Magnify"   "Zoom Hotkey";
  HOTKEY_SELECT_FREE   "Free Selection" "Free Selection Hotkey";
  HOTKEY_SELECT_LIVE   "Live Selection" "Live Selection Hotkey";
  HOTKEY_SELECT_RECT   "Rectangle Selection" "Rectangle Selection Hotkey";
  HOTKEY_WEIGHTSDS		 "Weight Subdivision Surface" "Weight Subdivision Surface";
  HOTKEY_TIMEWARP			 "Timewarp" "Timewarp";
  HOTKEY_MODELINGAXIS1 "Rotate Modeling Axis" "Rotate Modeling Axis";
  HOTKEY_MODELINGAXIS2 "Move Modeling Axis" "Move Modeling Axis";
  HOTKEY_MODELINGAXIS3 "Disable Axis Handles" "Disable Axis Handles";

  // CommandDefinition for COFFEE_MANAGER

  IDM_CM_DROP			"Undock"				"Undocks the selected window";
  IDM_CM_MAXIMIZE		"Maximize"				"Maximizes the selected window";
  IDM_CM_CLOSEWINDOW	"Close Manager"					"Closes the current selected Manager";

  IDM_CM_MAKETAB		"Convert to Tab"				"Converts a window to a tab page";
  IDM_CM_MAKETAB_TOP		"Top"				"Places tab on the top of manager/palette";
  IDM_CM_MAKETAB_LEFT		"Left"			"Places tab to the left of manager/palette";
  IDM_CM_MAKETAB_RIGHT	"Right"			"Places tab to the right of manager/palette";

	IDM_CM_SHOWWINDOWTITLE		"Show Window Title"	"A window bar with title will be displayed";
  IDM_CM_RENAMEWINDOW	"Rename..."				"Renames the active window";
  IDM_CM_NEWPALETTE		"New Palette..."	"Creates a new Icon Palette";
  IDM_CM_GROUPWINDOW	"New Group Window..."	"Creates a new group window";
	IDM_MAINWINDOW_FLAG "Independent Window"					"Detaches the active window from the main window";
  IDM_FOLDPALETTE		"Fold Palette"			"Folds several icons on a palette into a single icon";
  IDM_UNFOLDICON		"Unfold Palette"		"Unfolds an Icon Palette";
  IDM_FIX_ICON			"Lock Icon"				"Locks the current icon in pop-up";
	IDM_LOCK_LAYOUT		"Lock Layout"			"Locks the current layout, protects layout from being modified";

	M_CMIP_DONTMIRROR	"Do not Mirror"		"Do not mirror Palette";
  M_CMIP_NUM1			"1"									"1 Row/Column Palette";
  M_CMIP_NUM2			"2"									"2 Row/Column Palette";
  M_CMIP_NUM3			"3"									"3 Row/Column Palette";
  M_CMIP_NUM4			"4"									"4 Row/Column Palette";
  M_CMIP_NUM5			"5"									"5 Row/Column Palette";
  M_CMIP_NUM6			"6"									"6 Row/Column Palette";
  M_CMIP_NUM7			"7"									"7 Row/Column Palette";
  M_CMIP_NUM8			"8"									"8 Row/Column Palette";
  M_CMIP_NUM9			"9"									"9 Row/Column Palette";

  M_CMIP_ICONS			"Icons"					"Show Icons";
  M_CMIP_TEXT				"Text"					"Show Text";
  M_CMIP_VERTICAL		"Text below Icons"	"Show text below icons";
  M_CMIP_SHOWLOGO		"Show Logo"			"Show application logo";

  M_CMIP_TRANSPOSE		"Change Orientation"				"Changes vertical/horizontal orientation of a palette";

  M_CMIP_ICONS_SMALL	"Small Icons"		"Use Small Icons";
  M_CMIP_ICONS_MEDIUM	"Medium Icons"		"Use Medium Icons";
  M_CMIP_ICONS_BIG		"Large Icons"		"Use Large Icons";
  M_CMIP_ICONS_AS_IS	"Original Size"		"Reverts the icons to its original/default size";

	M_CMIP_DYNAMIC	"Dynamic"				"Dynamically change the palette contents depending on a document setting";
	M_CMIP_DYNAMIC_OFF	"Off"			"No dynamic icons";
	M_CMIP_DYNAMIC_DOCMODE	"Document Mode"		"Changes relative to the active Document mode";
	M_CMIP_DYNAMIC_ACTIVETOOL "Active Tool"	"Changes relative to the active Tool";
	M_CMIP_DYNAMIC_SELECTEDTYPE	"Active Object"	"Dynamic changes with the currently selected object type";
	M_CMIP_DYNAMIC_SCRIPT	"Script"					"Dynamic palette controlled by a script";
	M_CMIP_COPYPALETTE	"Copy Palette"				"Copy the icon palette's contents";
	M_CMIP_PASTEPALETTE	"Paste Palette"				"Paste the clipboard palette into the current icon palette, replacing it's content";
	M_CMIP_CLEARPALETTE	"Clear Palette"				"Empty the contents of the icon palette";

  IDM_TEXT_COPY   "Copy Text"   "Copies the selected text";
  IDM_TEXT_CUT    "Cut Text"	"Cuts the selected text";
  IDM_TEXT_PASTE  "Paste Text"  "Pastes the selected text";
  IDM_TEXT_DELETE "Delete Text" "Deletes the selected text";

  // MultipleCommands
  IDM_PLUGINS	"Plugins"	"Opens the sub-menu for plugins";

	// CommandDefinition for EDITOR
  IDM_NEU	"New Project"	"Creates a new project";
  IDM_OEFFNE	"Open Project..."	"Opens an existing project";
  IDM_HINZULADEN	"Merge Project..."	"Merge external project with active project";
  IDM_REVERTFILE	"Revert to Saved Project..."	"Reverts the current project to the last saved state";
  IDM_CLOSESCENE	"Close Project"	"Active project will be closed";
  IDM_CLOSEALL	"Close All Projects"	"All projects will be closed";
  IDM_SPEICHERN	"Save Project"	"Active project will be saved";
  IDM_S_C4D5	"Save Project as..."	"Saves current project with a specified name";
	IDM_FILTER3D "Export Filter" "Lets you choose the file export format";
  IDM_SAVEALL	"Save All Projects"	"Saves all projects";
  IDM_MAKEPROJECT	"Save Project with Assets..."	"Saves project with all assets to a new directory";
  IDM_DOC_PREFS	"Project Settings..."	"Lets you modify the project settings";
  IDM_RECENTFILES	"Recent Files"	"Displays the most recent projects";
  IDM_BEENDEN	"Quit"	"Quits Cinema 4D";

	//CMDGROUP_EDITOR_EDIT
  IDM_UNDO	"Undo"	"Full undo";
  IDM_REDO	"Redo"	"Full redo";
  IDM_MODELING_UNDOLAST	"Undo (Action)"	"Undo the last action";
  IDM_CUT	"Cut"	"Cut selection to clipboard";
  IDM_COPY	"Copy"	"Copy selection to clipboard";
  IDM_PASTE	"Paste"	"Paste selection from clipboard";
  IDM_DELETE	"Delete"	"Delete selection";

  IDM_SELECTALL	"Select All"	"Selects all";
  IDM_SELECTNONE	"Deselect All"	"Deselects all";
  IDM_INVERSION	"Invert Selection"	"Inverts current selection";

  IDM_USE_ANIMATION	  "Use Animation"	"Turn animation on/off";
  IDM_USE_EXPRESSIONS	"Use Expressions"	"Turn Expressions on/off";
  IDM_USE_GENERATORS	"Use Generators"	"Turn Generators on/off";
  IDM_USE_DEFORMERS  	"Use Deformers"	"Turn Deformers on/off";

	//CMDGROUP_EDITOR_OBJECTS
  IDM_POLYACHSE	"Empty Spline"	"Adds an empty spline object to the project";
  IDM_POLYACHSE2 "Empty Polygon"	"Adds an empty polygon object to the project";
  IDM_CAMERATARGET	"Target Camera"	"Adds a camera with a target to the project";
  IDM_CAMERASTEREO	"Stereo Camera"	"Adds a camera with enabled stereo to the project";
  IDM_LIGHTTARGET	"Target Light"	"Adds a light with a target to the project";
  IDM_LIGHTPBR "PBR Light" "Adds a PBR light";
  IDM_LIGHTSUN 	"Sun Light"	"Adds a Sun object to the project";
	IDM_LIGHTSPOT "Spot Light" "Adds a spot light";
	IDM_LIGHTAREA "Area Light" "Adds an area light";
	IDM_LIGHTINFINITE "Infinite Light" "Adds an infinite light";
	IDM_SAVEINCREMENTAL "Save Incremental..." "Active project will be saved incrementally";
	IDM_SAVEASTEMPLATE "Save as Template" "Active project will be saved as template (first default scene)";
  IDM_SAVE_AS_DEFAULT_SCENE "Save as Default Scene" "Active project will be saved as default scene";

	//CMDGROUP_EDITOR_MODELING
	IDM_MODELING_POPUP "Modeling Pop-up" "Opens the Modeling po-pup menu";
	IDM_SNAPPING_POPUP "Snap Pop-up" "Opens the Snap pop-up menu";
	IDM_MODELING_SNAPENABLE "Snapping" "Enables snapping";
  IDM_LUPE	"Magnify"	"Zoom in/out";
  IDM_X	"X-Axis / Pitch"	"X axis lock/unlock";
  IDM_Y	"Y-Axis / Heading"	"Y axis lock/unlock";
  IDM_Z	"Z-Axis / Bank"	"Z axis lock/unlock";
  IDM_WELT	"Coordinate System"	"Use World/Object Coordinate System";
  IDM_ANSICHT	"Camera"	"Use Camera mode";
  IDM_OBJEKTE	"Object"	"Use Object mode";
	IDM_WORKPLANE "Workplane"		"Use Workplane mode";
	IDM_2DTRACKS "2D Tracks" "Use 2D Tracks mode (Motiontracker)";
	IDM_ACHSEN	"Enable Axis"	"Enable Axis modification";
  IDM_FLOBJEKTE	"Model"	"Use Model mode";
  IDM_TEXTUR	"Texture"	"Use Texture mode";
  IDM_TACHSEN	"Texture Axis"	"Use Texture Axis mode";
  IDM_UVEDIT_POINTS "UV Points"	"Use UV Point Edit mode";
  IDM_UVEDIT_POLYGONS "UV Polygons"	"Use UV Polygon Edit mode";
  IDM_PUNKTE	"Points"	"Use Point mode. Hold CTRL to transfer active selection, SHIFT for tolerant transfer.";
  IDM_EDGES "Edges"	"Use Edge mode. Hold CTRL to transfer active selection, SHIFT for tolerant transfer.";
  IDM_VIERECKE	"Polygons"	"Use Polygon mode. Hold CTRL to transfer active selection, SHIFT for tolerant transfer.";
  IDM_ANIM	"Animation"	"Translates the animation curve in the viewport";
  IDM_MAKEFLAECHEN	"Make Editable"	"Converts a parametric object into a polygonal object";
  IDM_TAKEANIM	"Current State to Object"	"Converts the current state to a new object";
  IDM_VERBINDEN	"Connect Objects"	"Connects multiple objects into a new object. ALT: PSR to the last selected object. SHIFT: PSR to the center of the bounding box.";
	IDM_CONNECTANDDELETE "Connect Objects + Delete" "Connects multiple objects and deletes the originals. ALT: PSR to the last selected object. SHIFT: PSR to the center of the bounding box.";
  IDM_BAKEASALEMBIC	"Bake as Alembic"	"Saves the objects as Alembic file and adds a new Alembic generator";
	IDM_BAKEASALEMBICDELETE "Bake as Alembic + Delete" "Saves the objects as Alembic file, adds a new Alembic generator and deletes the originals";
  IDM_RESETAXIS	"Reset Scale..."	"Resets the axis scale";
  IDM_SEL_ALL	"Select All"	"Selects all components of the active mode";
  IDM_SEL_NONE	"Deselect All"	"Deselect all components of the active mode";
  IDM_SEL_INVERT	"Invert"	 "Inverts the current selection of the active mode";
  IDM_SEL_CONNECTED	"Select Connected"	"Selects all connected components of an object";
  IDM_SEL_GROW	"Grow Selection..."	"Grows the current selection of the active mode";
  IDM_SEL_SHRINK	"Shrink Selection"	"Shrinks the current selection of the active mode";
  IDM_GENERATESELECTION	"Set Selection"	"Saves and sets current selection";
  IDM_HIDESEL	"Hide Selected"	"Hides the currently selected components";
  IDM_HIDEUNSEL	"Hide Unselected"	"Hides the currently unselected components";
  IDM_UNHIDE	"Unhide All"	"Unhides all hidden components";
  IDM_HIDEINVERT	"Invert Visibility"	"Inverts the visibility of the current component status";
  IDM_SPLINE_HARDINTER	"Hard Interpolation"	"Sets the current spline selection to hard interpolation";
  IDM_SPLINE_SOFTINTER	"Soft Interpolation"	"Sets the current spline selection to soft interpolation";
  IDM_SPLINE_EQUALLENGTH	"Equal Tangent Length"	"Makes Tangent length of the current spline selection equal";
  IDM_SPLINE_EQUALDIRECTION	"Equal Tangent Direction"	 "Equals the tangent direction of the current spline selection";
  IDM_SPLINE_JOINSEGMENT	"Join Segment"	"Joins two spline points";
  IDM_SPLINE_BREAKSEGMENT	"Break Segment"	"Breaks segments of the current spline point selection";
  IDM_SPLINE_REORDER	"Set First Point"	"Sets the first point on a spline";
  IDM_SPLINE_REVERSE	"Reverse Sequence"	"Reverses the order of a spline sequence";
  IDM_SPLINE_MOVEDOWN	"Move Down Sequence"	"Moves the selected spline sequence down";
  IDM_SPLINE_MOVEUP	"Move Up Sequence"	"Moves the selected spline sequence up";
  IDM_CHANGEPOLYGON_ORDER "Change Point Order" "Changes the point order of splines and polygons";
  IDM_SPLINE_CREATEOUTLINE "Create Outline"	"Creates an outline of the current spline selection";
  IDM_SPLINE_LINEUP "Line Up"	"Aligns the points of a spline";
  IDM_SPLINE_CROSSSECTION	"Cross-Section"	"Creates a cross-section of the current spline selection";

  IDM_MODELING_ALIGNNORMALS "Align Normals..."	"Aligns the normals of the current polygon selection";
  IDM_MODELING_CENTER "Center..."	"Centers the axis of the current selection";
  IDM_MODELING_DISCONNECT "Disconnect..."	"Disconnects the current selection";
	IDM_MODELING_EXPLODESEGMENTS_POLY "Polygon Groups to Objects" "Separates polygon groups into objects";
	IDM_MODELING_EXPLODESEGMENTS_SPLINE "Explode Segments" "Explodes segments of a component";
  IDM_MODELING_MIRROR "Mirror"	"Mirrors the current selection";
  IDM_MODELING_OPTIMIZE "Optimize..."	"Optimizes the current project";
  IDM_MODELING_REVERSENORMALS "Reverse Normals..."	"Reverse the normals of the current polygon selection";
  IDM_MODELING_SPLIT "Split"	"Splits the current selection";
  IDM_MODELING_SUBDIVIDE "Subdivide..."	"Subdivides the component/object of the current selection";
  IDM_MODELING_TRIANGULATE "Triangulate"	"Converts quadrangle into triangles";
  IDM_MODELING_UNTRIANGULATE "Untriangulate..."	"Attempts to convert triangles to quadrangles";

	IDM_TOGGLESELECTTOOL "Toggle Selection Tool"	"Toggles the last used non-selection tool with the last selection tool";
	IDM_TOGGLETOOL "Toggle Last Two Tools"	"Switches the active and the previous tool";
	IDM_TOGGLEMODE "Toggle Modeling Mode" "Toggles the modeling tool";

  IDM_TEXTURAUFOBJEKTANPASSEN	"Fit to Object"	"Fit texture to object";
  IDM_FITBITMAP	"Fit to Image..."	"Fit texture to image";
  IDM_FITREGION	"Fit to Region"	"Fit texture to region";
  IDM_OBJEKTACHSENUEBERNEHMEN	"Adapt to Object Axis"	"Adapt texture to object axis";
  IDM_WELTACHSENUEBERNEHMEN	"Adapt to World Axis"	"Adapt texture to world axis";
  IDM_TEXTURORTHOGONAL	"Adapt to View"	"Adapt texture to view";
  IDM_HORIZONTALSPIEGELN	"Mirror Horizontally"	"Mirror texture horizontally";
  IDM_VERTIKALSPIEGELN	"Mirror Vertically"	"Mirror texture vertically";
  IDM_ASSIGN_UVW "Assign UVW Coordinates"	"Assign UVW coordinated to the currently selected object";
  IDM_GENERATE_UV	"Generate UVW Coordinates"	"Generate UVW coordinates of the currently selected object";
  IDM_BAKEPARTI	"Bake Particles..."	"Bakes all standard particles of the project";

	//CMDGROUP_EDITOR_PLUGINS
  IDM_RELOAD_PLUGINS	"Reload C.O.F.F.E.E. Plugins"	"Reloads C.O.F.F.E.E. plugins"	;
  IDM_EXECUTE_LAST	"Execute Last Plugin"	"Executes last plugin";

	//CMDGROUP_EDITOR_RENDERING
  IDM_RENDERALL	"Render View"	"Renders the currently active view";
  IDM_RENDERAKTU	"Render Active Objects"	"Renders the currently active objects only";
  IDM_RENDERAUSSCHNITT	"Render Region"	"Renders the selected region";
  IDM_RAYTRACING	"Render to Picture Viewer"	"Renders the active project in the Picture Viewer";
  IDM_RENDERSETTINGS	"Render Settings"	"Activate Render Settings";

	//CMDGROUP_EDITOR_WINDOWS
  IDM_PERSONALIZE	                "License Manager..."           "Opens the License Manager";

	IDM_MAXONDOCS "Show Help..."	"Opens Maxon's online reference documentation";
	IDM_MAXONSUPPORT "Maxon Support..."	"Opens Maxon's online service page";
	IDM_MAXONTUTORIALS "Online Learning..." "Opens Maxon's online learning page";

  IDM_NEWVIEW	                    "New View Panel..."           "Add new View Panel"	;
  IDM_INFO_MANAGER	                "Coordinate Manager..."    "Open Coordinate Manager";
  IDM_MATERIAL_MANAGER	            "Material Manager..."      "Open Material Manager";
  IDM_SPREADSHEET	                "Structure Manager..."     "Open Structure Manager";
  IDM_CONSOLE	                    "Console..."               "Open Console";
  IDM_UEBER	                        "About..."      "Open Program Information";
  IDM_STATISTICS										"Project Info..."      "Open Project Information";
  M_COFFEEMANAGER_GLOBALSTATUSBAR	"Global Status Bar..."      "Open Global Status Bar";

  IDM_DOCUMENTS                     "Projects"             "Show all open projects";

  IDM_LOADLAYOUT                    "Load Layout ..."       "Loads saved layout";
  IDM_SAVELAYOUT                    "Save as Startup Layout"           "Saves the current layout as startup layout";
  IDM_SAVELAYOUTAS                  "Save Layout as..."     "Saves layout as";
  //IDM_RESETLAYOUT                   "Reset Layout"          "Resets layout";
  IDM_DEFAULT_LAYOUTS               "Switch Layout"					"Switch layout";

	IDM_NODE_SPACES "Node Spaces" "Node Spaces";

	// CommandDefinition for MATERIAL_MANAGER
	IDM_LOADTEXTURES "Load Textures" "Loads all textures of the selected material(s) into the memory";
	IDM_UNLOADTEXTURES "Unload Textures" "Unloads all textures of the selected material(s) from the memory";
	IDM_PM_ENABLE "Enable 3D Paint" "Enables material for 3D painting";
	IDM_PM_DISABLE "Disable 3D Paint" "Disables material for 3D painting";
	IDM_MNEU_DEFAULT "New Default Material" "Creates a default material as defined in the Material Preferences";
  IDM_MNEU_PBR "New PBR Material" "Creates a PBR Material";
  IDM_MNEU_NIMBUS "New Node Material" "Creates a Node material";
	IDM_MNEU_UBERNODEMATERIAL "New Uber Material" "Creates a Node-based Uber material";
	IDM_MNEU "New Standard Material"  "Creates a Standard material";
	IDM_MNEU_GRASS "New Grass Material"	"Creates a Grass material";
	IDM_MNEU_HAIR "New Hair Material"	"Creates a Hair material";
	IDM_MNEU_PYROCLUSTER "New PyroCluster Material"	"Creates a Pyrocluster material";
	IDM_MNEU_PYROCLUSTER_VOLUMETRACER "New PyroCluster VolumeTracer Material"	"Creates a PyroCluster VolumeTracer material";
	IDM_MNEU_SHADOWCATCHER "New Shadow Catcher Material"	"Creates a Shadow Catcher material";
	IDM_MNEU_SKETCH "New Sketch Material"	"Creates a Sketch and Toon material";
	IDM_VOLUMESHADER "Material Extensions"	"List of the material extensions";
  IDM_NODEMATERIALS "Node Material Presets"	"List of the node material presets";
  IDM_MHINZULADEN	"Load Materials..."	"Loads Material Library";
  IDM_MSPEICHERN	"Save Materials as..."	"Saves the selected material as a Cinema 4D file";
  IDM_SPEICHERNALL	"Save All Materials as..."	"Saves all materials as a Cinema 4D file";
  IDM_RENDERAKTUMAT	"Render Materials"	"Renders selected materials";
  IDM_RENDERALLMAT	"Render All Materials"	"Renders all materials";
  IDM_SORTMATS	"Sort Materials"	"Sorts materials";
  IDM_EDITAKTUMAT	"Edit..."	"Edit selected material";
  IDM_AKTUZUWEISEN	"Apply"	"Applies selected materials";
  IDM_MNAME	"Rename..."	"Rename selected material";
  IDM_DELUNUSED	"Delete Unused Materials"	"Deletes unused materials";
  IDM_DOPPELTEMATERIALIEN	"Delete Duplicate Materials"	"Deletes duplicate materials";

	IDM_LISTSELECTIONS "Restore Selection"	"Restores a point/polygon selection or Vertex Map";

  // CommandDefinition for SPREADSHEET
  IDM_SNEU	"New Line"	"Adds a new line";
  IDM_SHINZULADEN	"Import ASCII Data..."	"Import ASCII data";
  IDM_SSPEICHERN	"Export ASCII Data..."	"Export ASCII data";
  IDM_RAMA	"Select Area"	"Select an area";
  IDM_JUMPLAST	"Jump Last Selection"	"Jump to the last selection";
  IDM_JUMPNEXT	"Jump Next Selection"	"Jump to the next selection";
  IDM_JUMPPGUP	"Jump Page Up"	"Jump one page up";
  IDM_JUMPPGDOWN	"Jump Page Down"	"Jump one page down";
  IDM_JUMPHOME	"Jump Home"	"Jump home";
  IDM_JUMPEND	"Jump End"	"Jump to the end";
  IDM_M_POINTS	"Points"	"Show points";
  IDM_M_POLYGONS	"Polygons"	"Show polygons";
  IDM_M_UVW	"UVWs"	"Show UVWs";
  IDM_M_NGON "N-Gons" "Show N-Gons";
	IDM_M_STRUCTURE_NORMALS "Normals" "Show Normals of normal tags";
	IDM_M_STRUCTURE_VERTEXCOLOR "Vertex Colors" "Show Vertex Color tags";
	IDM_M_STRUCTURE_WEIGHTVERTEX "SDS Weights per Vertex" "Show Vertex Weights of SDS tags";
	IDM_M_STRUCTURE_WEIGHTEDGE "SDS Weights per Edge" "Show Edge Weights of SDS tags";

  // CommandDefinition for VIEWWINDOW
	IDM_VIEW_ZOOMIN "Zoom In" "Zoom in to the current view";
	IDM_VIEW_ZOOMOUT "Zoom Out" "Zoom out of the current view";
  IDM_UNDO_VIEW	"Undo View"	"Undo the view changes";
  IDM_REDO_VIEW	"Redo View"	"Redo the view changes";
  IDM_SHOWSELECTED	"Frame Selected Elements"	"Frames the current selected elements of the project";
  IDM_SHOWACTIVE	"Frame Selected Objects"	"Frames the current selected objects of the project";
  IDM_SHOWSCENE	"Frame Geometry"	"Frames the current geometry of the project";
  IDM_SHOWSCENEALL	"Frame All"	"Frames everything in the current project";
  IDM_ORIGINALGROESSE	"Frame Default"	"Uses frame default in the current project";
  IDM_AKTUTOKAM	"Set Active Object as Camera"	"View project through the current active object";
  IDM_EDITTOKAM	"Default Camera"	"Use the editor camera";
  IDM_NEUZEICHNEN	"Redraw"	"Redraw view";
  IDM_DOPTIONEN	"Configure..."	"Configure views";
	IDM_DOPTIONEN_SAME_TYPE "Configure Similar..." "Configure similar views";
	IDM_DOPTIONEN_ALL "Configure All..." "Configure all views";
  IDM_CENTRAL	"Perspective"	"View project from Perspective view";
  IDM_PARALLEL	"Parallel"	"View project from Parallel view";
  IDM_LEFT	"Left"	"View project from Left view";
  IDM_RIGHT	"Right"	"View project from Right view";
  IDM_FRONT	"Front"	"View project from Front view";
  IDM_BACK	"Back"	"View project from Back view";
  IDM_TOP	"Top"	"View project from Top view";
  IDM_BOTTOM	"Bottom"	"View project from Bottom view";
  IDM_MILITARY	"Military"	"View project from Military view";
  IDM_FROG	"Frog"	"View Project from Frog view";
  IDM_BIRD	"Bird"	"View Project from Bird's Eye view";
  IDM_GENTLEMAN	"Gentleman"	"View project from Gentleman view";
  IDM_ISOMETRIC	"Isometric"	"View project from Isometric view";
  IDM_DIMETRIC	"Dimetric"	"View project from Dimetric view";
  IDM_A_GOURAUD	"Gouraud Shading"	"View project in Gouraud Shading mode";
	IDM_A_GOURAUD_WIREISO "Gouraud Shading (Lines)"	"View project in Gouraud Shading  mode with Wireframe/Isoparm";
  IDM_A_FLATSHADING "Constant Shading"	"View project in Constant Shading mode";
	IDM_A_FLATSHADING_WIREISO "Constant Shading (Lines)"	"View project in Constant Shading mode with Wireframe/Isoparm";
  IDM_A_QUICK	"Quick Shading"	"View project in Quick Shading mode";
	IDM_A_QUICK_WIREISO	"Quick Shading (Lines)"	"View project in Quick Shading mode with Wireframe/Isoparm";
	IDM_A_HIDDENLINE "Hidden Line"	"View project in Hidden Line mode with Wireframe/Isoparm";
  IDM_A_WIRE	"Wireframe"	"View project in Wireframe mode";
  IDM_A_ISOBATH	"Isoparms"	"View project in Isoparms mode";
  IDM_A_NOSHADING "Lines"	"View project in Wireframe only mode";
  IDM_A_BOX	"Box"	"View project in Box mode";
  IDM_A_SKELETON	"Skeleton"	"View project in Skeleton mode";
  IDM_A_USETAGS	"Tags"	"Use Display tags";
  IDM_A_USELWF "Linear Workflow Shading"	"Use Linear Workflow shading";
  IDM_A_BACKFACE	"Backface Culling"	"Use Backface Culling";
  IDM_A_TEXTURES	"Materials"	"Use materials";
	IDM_VIEW_XRAY "X-Ray" "View active objects in X-ray";
  IDM_VIEWWIN_CAMERAS	"Use Camera"	"Use camera";
	IDM_A_HQ_VIEWPORT "Effects" "Enable Viewport Effects";
	IDM_A_HQ_VIEWPORT_TRANSP "Transparency" "Show transparency";
	IDM_A_HQ_VIEWPORT_SHADOWS "Shadows" "Show shadows";
	IDM_A_HQ_VIEWPORT_POST_EFFECTS "Post Effects" "Show post effects";
	IDM_A_HQ_VIEWPORT_MAGICBULLETLOOKS "Magic Bullet Looks" "Show Magic Bullet Looks effect";
	IDM_A_HQ_VIEWPORT_NOISES "HQ Noises" "Show noises";
	IDM_A_HQ_VIEWPORT_TESSELLATION "Tessellation" "Use tessellation";
	IDM_A_HQ_VIEWPORT_SSAO "SSAO" "Use SSAO";
	IDM_A_HQ_VIEWPORT_REFLECTIONS "Reflections" "Show reflectance preview";
	IDM_A_HQ_VIEWPORT_DEPTHOFFIELD "Depth of Field" "Show depth of field preview";
	IDM_A_LAYERCOLOR "Layer Color" "Use layer color";

  IDM_VIEW_SINGLE        "Single View"	"Single view";
  IDM_VIEW_2V            "2 Views Stacked"	"2 views stacked";
  IDM_VIEW_2H            "2 Views Side-by-Side"	"2 views side-by-side";
  IDM_VIEW_2SPLIT_TOP    "3 Views Top Split"	"3 views top split";
  IDM_VIEW_2SPLIT_BOTTOM "3 Views Bottom Split"	"3 views bottom split";
  IDM_VIEW_2SPLIT_LEFT   "3 Views Left Split"	"3 views left split";
  IDM_VIEW_2SPLIT_RIGHT  "3 Views Right Split"	"3 views right split";
  IDM_VIEW_4T            "4 Views"	"4 views evenly split";
  IDM_VIEW_3SPLIT_TOP    "4 Views Top Split"	"4 views top split";
  IDM_VIEW_3SPLIT_BOTTOM "4 Views Bottom Split"	"4 views bottom split";
  IDM_VIEW_3SPLIT_LEFT   "4 Views Left Split"	"4 views left split";
  IDM_VIEW_3SPLIT_RIGHT  "4 Views Right Split"	"4 views right split";
  IDM_VIEW_4H            "4 Views Stacked"	"4 views stacked";
  IDM_VIEW_4V            "4 Views Side-by-Side"	"4 views side-by-side";

  IDM_VIEW0 "View 1"	"Perspective View";
  IDM_VIEW1 "View 2"	"XZ View";
  IDM_VIEW2 "View 3"	"YZ View";
  IDM_VIEW3 "View 4"	"XY View";
  IDM_VIEW4 "All Views"	"All Views";
  IDM_VIEWTOGGLE "Toggle Active View"	"Toggle active view";
  IDM_VIEW_STEREO		"Stereoscopic" "Stereoscopic";
  IDM_VIEW_CONFIGURE_STEREO "Configure Stereo..." "Configure stereo";

  IDM_A_POS	"Position"	"Turn on/off Position for recording";
  IDM_A_SIZE	"Scale"	"Turn on/off Scale for recording"	;
  IDM_A_DIR	"Rotation"	"Turn on/off Rotation for recording" ;
  IDM_A_PLA	"Point Level Animation"	"Turn on/off Point Level Animation for recording"	;
  IDM_A_PARAMETER	"Parameter"	"Turn on/off Parameter for recording"	;
  IDM_RECORD	"Record Active Objects"	"Record Position, Scale, Rotation and PLA of active objects";
  IDM_AUTOKEYS	"Autokeying"	"Automatic keyframing";
  IDM_SOUNDONOFF "Play Sound" "Play sound during animation";

  IDM_A_PREVIEW	"Preview Range"	"Set animation preview range"	;
  IDM_SIMPLE	"Simple"	"Simple Playback mode"	;
  IDM_CYCLE	"Cycle"	"Cycle Playback Mode"	;
  IDM_PINGPONG	"Ping-Pong"	"Ping-Pong Playback mode"	;
  IDM_A_DROPLESS	"All Frames"	"Play all frames"	;
  IDM_FPS_DOC	"Project"	"Set playback rate to Project Settings'"	;
  IDM_FPS_1	"1"	"Set playback rate to 1 FPS"	;
  IDM_FPS_5	"5"	"Set playback rate to 5 FPS"	;
  IDM_FPS_10	"10"	"Set playback rate to 10 FPS"	;
  IDM_FPS_15	"15"	"Set playback rate to 15 FPS"	;
  IDM_FPS_18	"18"	"Set playback rate to 18 FPS"	;
  IDM_FPS_24	"24"	"Set playback rate to 24 FPS"	;
  IDM_FPS_25	"25"	"Set playback rate to 25 FPS"	;
  IDM_FPS_30	"30"	"Set playback rate to 30 FPS"	;
  IDM_FPS_50	"50"	"Set playback rate to 50 FPS"	;
  IDM_FPS_60	"60"	"Set playback rate to 60 FPS"	;
  IDM_FPS_100	"100"	"Set playback rate to 100 FPS"	;
  IDM_FPS_250	"250"	"Set playback rate to 250 FPS"	;
  IDM_FPS_500	"500"	"Set playback rate to 500 FPS"	;
  IDM_PLAY_FORWARDS	"Play Forwards"	"Play forwards"	;
  IDM_PLAY_BACKWARDS	"Play Backwards"	"Play backwards"	;
  IDM_U_STOP	"Stop"	"Stop playback"	;

  IDM_GOTOMIN	"Go to Start"	"Goes to the start of the animation (Hold Alt for preview range)";
  IDM_GOTOMAX	"Go to End"	"Goes to the end of the animation (Hold Alt for preview range)";
  IDM_GOTOMIN_PREVIEWRANGE "Go to Preview Start" "Goes to the beginning of the preview range";
  IDM_GOTOMAX_PREVIEWRANGE "Go to Preview End" "Goes to the end of the preview range";
  IDM_SET_MIN_PREVIEWRANGE "Set Min Preview Range" "Set Minimum Preview Range to the current time";
  IDM_SET_MAX_PREVIEWRANGE "Set Max Preview Range" "Set Maximum Preview Range to the current time";
	IDM_SET_PREVIEWRANGE_TO_MARKERS "Set Range to Markers" "Sets the preview range in between markers";
	IDM_SET_PREVIEWRANGE_PREVIOUS_MARKER "Go to Previous Range" "Sets the preview range to the previous markers";
	IDM_SET_PREVIEWRANGE_NEXT_MARKER "Go to Next Range" "Sets the preview range to the next markers";
	IDM_CREATE_MARKER_COMMAND "Create Markers..." "Adds one or many markers to the timeline.";
 	IDM_DELETE_KEYFRAME "Delete Keys" "Deletes all keys of the selected objects at the current time";
	IDM_SET_KEY_ANIMATED "Record Animated" "Sets keys on the animated parameters of the selected objects";
	IDM_SET_KEY_HIERARCHY "Record Hierarchy" "Sets keys on the selected object and all its tags and children";
  IDM_GOTOFRAME	"Go to Frame..."	"Goes to the specified frame of the animation";
  IDM_FRAME_NEXT	"Go to Next Frame"	"Goes to the next frame"	;
  IDM_FRAME_LAST	"Go to Previous Frame"	"Goes to the previous frame"	;
  IDM_KEY_NEXT	"Go to Next Key"	"Goes to the next keyframe"	;
  IDM_KEY_LAST	"Go to Previous Key"	"Goes to the previous keyframe"	;

  IDM_CM_CUSTOMIZE					"Customize Palettes..."			"Customize Cinema 4D layout";
  M_COFFEEMANAGER_MENUMANAGER		"Customize Menus..."			"Open Menu Manager"	;
  IDM_SETVERTEX_FROM_SELECTION		"Set Vertex Weight..." "Sets a vertex weight to the current component selection";

	IDM_EDITORDISPLAY_ON   "Editor On" "Show object in Editor";
	IDM_EDITORDISPLAY_OFF  "Editor Off" "Hide object in Editor";
	IDM_EDITORDISPLAY_NONE "Editor Unchanged" "No display change in Editor";

	IDM_RENDERDISPLAY_ON   "Renderer On" "Show object when rendered";
	IDM_RENDERDISPLAY_OFF  "Renderer Off" "Hide object when rendered";
	IDM_RENDERDISPLAY_NONE "Renderer Unchanged" "No display change when rendered";

	IDM_NEXT_DOCUMENT		"Next Project" "Switch to next project";
	IDM_PREV_DOCUMENT		"Previous Project" "Switch to previous project";

	IDM_LOD_LOW				"Low" "Low level project detail";
	IDM_LOD_MEDIUM			"Medium" "Medium level project detail";
	IDM_LOD_HIGH			"High" "High Level project detail";
	IDM_M_VERTEX			"Vertex Map" "Show vertex map";

	HOTKEY_GENERAL_POPUP	"General Popup" "Opens the general pop-up menu";

	IDM_RENDERVIEW			"Use as Render View" "Use this view as render view";

	IDM_TOGGLE_GENERATOR	"Toggle Parent Generator" "Toggles parent generator of the current selected object";

	IDM_RENDER_LOD			"Use Render LOD for Editor Rendering"	"Uses the Render Level of Detail settings for Editor renderings";

// 	IDM_KEYFRAMING_CUSTOM  "Custom Interpolation" "Custom keyframe interpolation";
// 	IDM_KEYFRAMING_DEFAULT "Default Interpolation" "Default keyframe interpolation";
	IDM_KEYFRAMING_EDIT    "Custom Preferences..." "Edit custom keyframe interpolation references";

	IDM_KEYFRAMING_LINKGENERATION	"Link XYZ Sub-channels" "Link generation of vector and color sub-channel components (XYZ)";

  IDM_FLUSHSOLUTIONS				"Flush Illumination Caches"	"Flushes all global illumination, caustic, shadow map caches";

	IDM_LOADPALETTE						"Load Palette..."						"Load Icon Palette";
	IDM_SAVEPALETTE						"Save Palette as..."					"Save Icon Palette";
	IDM_SHOWONLINEHELP				"Show Help..."										"Opens Help for selected command";

	IDM_MATERIALSHOWACTIVE		"Find First Active Material"				"Scroll first active material into visible area";
	IDM_SELECTMATFROMOBJECT   "Select Materials of Active Objects" "Selects materials of selected objects";
	IDM_SELECTMATSWITHSAMEREFLECTANCE "Select Materials with same Reflectance" "Selects all Materials with same Reflectance Channel Setup";

	IDM_KEYFRAME_SELECTION		"Keyframe Selection"					"Set selection object for keyframing";

	IDM_SELECTALLTEXTURETAGS	"Select Material Tags/Objects"			"Selects all Material tags and objects of active materials";
  IDM_SELECTCHILDS "Select Children"	"Select All Children Objects";

	IDM_SELECTIONFILTER "Selection Filter"	"Selection filter for editor selection";
  IDM_SHOWINTIMELINE "Show Tracks..."	"Shows object(s) in Timeline";
  IDM_SHOWINMOTION	"Show Motions..."	"Shows object(s) motions in Timeline";
	IDM_DISPLAYFILTER "Display Filter"	"Display filter";

	IDM_DISPLAYFILTER_ALL										"All" "Enables all display filters";
	IDM_DISPLAYFILTER_DEFAULT								"Default" "Sets default display filters";
	IDM_DISPLAYFILTER_NONE									"None" "Disables all display filters";
	IDM_DISPLAYFILTER_PRESET_LOAD						"Load Filter Preset" "Lists all display filter presets";
	IDM_DISPLAYFILTER_PRESET_SAVE						"Save Preset..." "Saves current display filter configuration as a preset";
	IDM_DISPLAYFILTER_NULL									"Null" "Null display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_POLYGON								"Polygon" "Polygon display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_SPLINE								"Spline" "Spline display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_GENERATOR							"Generator" "Generator display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_HYPERNURBS						"Subdivision Surface" "Subdivision Surface display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_DEFORMER							"Deformer"	"Deformer display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_CAMERA								"Camera"	"Camera display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_LIGHT									"Light"	"Light display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_SCENE									"Environment"	"Environment display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_PARTICLE							"Particle"	"Particle display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_OTHER									"Other"	"Other display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_GRID									"Workplane"	"Workplane display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_HORIZON								"Horizon"	"Horizon display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_WORLDAXIS							"World Axis"	"World Axis display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_HUD										"HUD"	"HUD display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_SDS										"SDS Mesh"	"SDS Mesh display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_HIGHLIGHTING					"Component Highlighting"	"Component Highlighting display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_MULTIAXIS							"Multi-Select Axes"	"Multi-Select Axes display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_OBJECTHANDLES					"Axis"	"Axis display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_SDSCAGE								"SDS Cage"	"SDS Cage display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_NGONLINES							"N-gon Lines"	"N-gon Lines display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_JOINT									"Joint"	"Joint display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_ONION									"Ghosting"	"Ghosting display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_GUIDELINES						"Guides"	" display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_OBJECTHIGHLIGHTING		"Object Highlighting"	"Object Highlighting display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_BASEGRID							"World Grid"	"World Grid display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_HANDLES								"Handles"	"Handles display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_HAIR									"Hair"	"Hair display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_FIELD									"Field"	"Field display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_SHOWPATH							"Animation Path"	"Animation Path display filter. CTRL / CMD disables all other filters.";
	IDM_DISPLAYFILTER_GEOMETRY_ONLY					"Geometry Only"		"Shows geometry only in viewport";

	IDM_SCRIPTS "Scripts"	"Scripts";
  IDM_SHOWFCURVES "Show F-Curves..."	"Shows object(s) in F-curve manager";
	IDM_SHOWFCURVES_POS "Show Position F-Curves"	"Shows object's position tracks in F-curve manager";
	IDM_SHOWFCURVES_ROT "Show Rotation F-Curves"	"Shows object's rotation tracks in F-curve manager";
	IDM_SHOWFCURVES_SCALE "Show Scale F-Curves"	"Shows object's scale tracks in F-curve manager";

  IDM_BREAKPHONG    "Break Phong Shading"	"Removes Phong shading at edges";
  IDM_UNBREAKPHONG  "Unbreak Phong Shading"	"Restores Phong shading at edges";
  IDM_PHONGTOSELECTION "Select Broken Phong Edges"	"Sets Broken Phong Edges as Edge Selection";

	IDM_MM_MATERIAL_ONLY								"Material"												"Displays Material"								;
	IDM_MM_MATERIAL_LIST_ONLY						"Material list"										"Displays Material List"					;
	IDM_MM_LAYERS_COMPACT								"Layer Manager (compact)"					"Displays Layer Manager (compact)"			 ;
	IDM_MM_LAYERS_EXPANDED							"Layer Manager (expanded/compact)" "Displays Layer Manager (expanded with channel previews)"			 ;
	IDM_MM_LAYERS_EXPANDED2							"Layer Manager (expanded)"				"Displays Layer Manager (expanded without channel previews)"			 ;
	IDM_MM_LAYERS_ACTIVE								"Layer Manager (active texture)"	"Displays Layer Manager (active texture)";

	IDM_MATERIAL_LEFTLIST_NO						"Mini Icons"									"Changes Manager icon size to Mini";
	IDM_MATERIAL_LEFTLIST_SMALL					"Small Icons"									"Changes Manager icon size to Small";
	IDM_MATERIAL_LEFTLIST_MEDIUM				"Medium Icons"								"Changes Manager icon size to Medium";
	IDM_MATERIAL_LEFTLIST_LARGE					"Large Icons"									"Changes Manager icon size to Large";
	IDM_MATERIAL_COLOR 									"Color"												"Color channel";
	IDM_MATERIAL_DIFFUSION 							"Diffusion"										"Diffusion channel";
	IDM_MATERIAL_LUMINANCE							"Luminance"										"Luminance channel";
	IDM_MATERIAL_TRANSPARENCY						"Transparency"								"Transparency channel";
	IDM_MATERIAL_REFLECTION							"Reflection"									"Reflection channel";
	IDM_MATERIAL_ENVIRONMENT						"Environment"									"Environment channel";
	IDM_MATERIAL_BUMP										"Bump"												"Bump channel";
	IDM_MATERIAL_ALPHA									"Alpha"												"Alpha channel";
	IDM_MATERIAL_SPECULARCOLOR					"Specular"										"Specular channel";
	IDM_MATERIAL_DISPLACEMENT						"Displacement"								"Displacement channel";
	IDM_MATERIAL_NORMAL									"Normal"											"Normal channel";
	IDM_MATERIAL_CUSTOM									"Custom..."										"Create a custom channel";
	IDM_MATERIAL_ONELINELAYERS					"Layers in Single Line"				"Displays layers in a single line with a scrollbar";

	IDM_MAINMENU_C4D										"Cinema 4D Menu"							"Switch to Cinema 4D Menu";
	IDM_MAINMENU_BP											"BodyPaint 3D Menu"						"Switch to BodyPaint 3D Menu";
	IDM_MAINMENU_USER1									"User Menu 1"           			"Switch to User 1 Menu";
	IDM_MAINMENU_USER2									"User Menu 2"									"Switch to User 2 Menu";
	IDM_MAINMENU_USER3									"User Menu 3"									"Switch to User 3 Menu";
	IDM_MAINMENU_USER4									"User Menu 4"									"Switch to User 4 Menu";
	IDM_MAINMENU_USER5									"User Menu 5"									"Switch to User 5 Menu";

	IDM_FULLSCREEN											"Full-Screen Mode"						"Switches to Full-Screen";
	IDM_FULLSCREEN_GROUP								"Full-Screen (Group) Mode"		"Switches to Full-Screen (group windows preferred)";
	IDM_FULLSCREEN_STICKY								"Visible in Full-Screen Mode"	"Keeps the Manager/Palette visible in Full-Screen mode";

	IDM_SEND_TO_PV												"Send to Picture Viewer"		"Sends the current viewport image to the Picture Viewer";
	IDM_SEND_TO_MBL												"Send to Magic Bullet Looks..."	"Opens Magic Bullet Looks with the current viewport image";

	IDP_TEXTURELIST 										"Texture List"								"Texture list";
	IDP_TEXTURE_NEW    									"New Texture..."							"Create a new texture";
	IDP_TEXTURE_OPEN   									"Open Texture..."							"Opens an existing texture";
	IDP_TEXTURE_REVERT									"Revert Texture to Saved..."	"Reverts to the last saved texture";
	IDP_TEXTURE_CLOSE										"Close Texture" 							"Closes selected texture";
	IDP_TEXTURE_MERGE										"Merge Texture..."						"Merges texture with the current texture";
	IDP_TEXTURE_SAVE										"Save Texture"								"Saves selected texture";
	IDP_TEXTURE_SAVEAS									"Save Texture as..."					"Saves selected texture as...";
	IDP_TEXTURE_SAVECOPYAS							"Save Texture as Copy..."			"Saves selected texture as copy...";
	IDP_COPY_MERGED 										"Copy Merged"									"Copy Merged";
	IDP_PASTEINTO_SELECTION							"Paste into Selection"				"Pastes into selection";
	IDM_LOCK														"Locks texture"								"Lock Texture";
	IDP_UVEDIT_SHOWUVDISPLAY						"Show UV Display"							"Displays the UV Mesh and all the Overlays";
	IDP_UVEDIT_SHOWMESH                 "Show UV Mesh"                "Displays unwrapped UV mesh";
	IDM_UVEDIT_SCALE										"Non-Uniform Scale"						"UV non-uniform scale tool";
	IDM_UVEDIT_TAPER										"Shear V"											"Shear V coordinates";
	IDM_UVEDIT_SHEAR										"Shear U"											"Shear U coordinates";
	IDM_UVEDIT_MAGNET                   "Magnet"											"UV Magnet tool";
	IDP_UVEDIT_MIRRORX									"Mirror U"										"Mirror U coordinates";
	IDP_UVEDIT_MIRRORY									"Mirror V"										"Mirror V coordinates";
	IDP_UVEDIT_REMAP										"Remap..."										"Remap texture to new UV";
	IDP_UVEDIT_BAKE											"Store UV"										"Store UV coordinates";
	IDP_UVEDIT_BAKE_RESTORE							"Restore UV"									"Restore to Baked UV";
	IDP_UVEDIT_INTERACTIVE_START				"Start Interactive Mapping"		"Start interactive mapping of UV coordinates";
	IDP_UVEDIT_INTERACTIVE_STOP					"Stop Interactive Mapping"		"Stop interactive mapping of UV coordinates";
	IDP_UVEDIT_RESETUV									"Reset UV"										"Reset selected UV coordinates to (0,0)";
	IDP_UVEDIT_FITCANVASTOUV						"Fit Canvas to UV"						"Fits canvas to UV";

	IDM_UVEDIT_ALIGN_ISLANDS						"Align UV Islands"						"Align UV Islands relative to U-axis or V-axis based on edge selection";

	IDP_FITTOSCREEN											"Fit to Screen"								"Fits view to screen";
	IDP_FITTOSCREEN_SELECTED						"Frame Selected UV Elements"				"Frames selected UV elements";
	IDP_FITTOSCREEN_UVISLANDS						"Frame Selected UV Islands"				"Frames selected UV islands";
	IDP_SHOWTILEDTEXTURE								"Show Tiled Texture"					"Displays tiled texture";
	IDP_ACTUALPIXELS										"Zoom 100%"										"Zoom 100%";
	IDP_ZOOMIN													"Zoom In"											"Zooms in";
	IDP_ZOOMOUT													"Zoom Out"										"Zooms out";
	IDP_SETZOOM													"Set Zoom..."									"Edit zoom factor setting";
	IDP_PAINT_RIGHTLIST_NO							"No Icons"										"Turn Off Layer Manager Icons";
	IDP_PAINT_RIGHTLIST_SMALL						"Small Icons"									"Changes Layer Manager icon size to small";
	IDP_PAINT_RIGHTLIST_MEDIUM					"Medium Icons"								"Changes Layer Manager icon size to medium";
	IDP_PAINT_RIGHTLIST_LARGE						"Large Icons"									"Changes Layer Manager icon size to large";

	IDP_NEWLAYER												"New Layer"										"Creates a new texture layer";
	IDP_NEWLAYERSET											"New Layer Set"								"Creates a new layer set";
	IDP_CHANNEL_ADDLAYERMASK						"Add Layer Mask"							"Add a Layer Mask to the currently selected layer";
	IDP_DUPLICATELAYER									"Duplicate Layer"							"Makes a copy of the selected layer";
	IDP_CHANNEL_DELETE									"Delete Layer"								"Deletes the selected layer";
	IDP_CHANNEL_FLATTEN									"Flatten Layers"							"Flattens the selected channel";
	IDP_CHANNEL_FLATTEN_VISIBLE					"Flatten Visible Layers"			"Flattens all visible layers of the selected texture";
	IDP_MERGEDOWN												"Merge Layer Down"						"Merges selected layer with the layer directly beneath it";
	IDP_MERGELINKED											"Merge Linked"								"Merges linked layer";
	IDP_LAYERMASKADDSELECTION						"Add Selection to Layer Mask"						"Add Current Selection to Layer Mask";
	IDP_LAYERMASKSUBSELECTION						"Subtract Selection from Layer Mask"		"Subtracts current selection from layer mask";
	IDP_SELECTIONFROMLAYER							"Selection from Layer"				"Creates selection from non-solid layer";
	IDP_SELECTIONFROMLAYERADD           "Selection from Layer (Add)"  "Adds selection from non-solid layer";
	IDP_SELECTIONFROMLAYERSUB						"Selection from Layer (Sub)"  "Subtracts selection from non-solid layer";
	IDP_PAINT_HIDEANTS									"Hide Selection"							"Hides the selection mark";
	IDP_PAINT_SETUPWIZARD								"Paint Setup Wizard"					"Paint Setup Wizard";
	IDP_PAINT_BRUSH_SIZE_INC						"Increase Brush Size"					"Increases brush size";
	IDP_PAINT_BRUSH_SIZE_DEC						"Decrease Brush Size"					"Decreases brush size";
	IDP_PAINT_BRUSH_HARDNESS_INC				"Increase Brush Hardness"			"Increases brush hardness";
	IDP_PAINT_BRUSH_HARDNESS_DEC				"Decrease Brush Hardness"			"Decreases brush hardness";
  IDP_PAINT_BRUSH_PRESSURE_INC				"Increase Brush Pressure"			"Increases brush pressure";
  IDP_PAINT_BRUSH_PRESSURE_DEC				"Decrease Brush Pressure"			"Decreases brush pressure";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE				"Rotate Brush Clockwise"				"Rotates brush clockwise";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE "Rotate Brush Counterclockwise"	"Rotates brush counter-clockwise";

	IDP_NEWALPHACHANNEL									"New Alpha Channel"						"Adds New Alpha channel";
	IDP_CONVERTTOGRAY										"Convert to Grayscale"				"Converts Image to grayscale";
	IDP_CONVERTTORGB										"Convert to RGB"							"Converts image to RGB";
	IDP_CONVERTTO_UCHAR									"Convert to 8-bit / Channel"	"Converts Image to 8-bit per channel";
	IDP_CONVERTTO_UWORD									"Convert to 16-bit / Channel"	"Converts Image to 16-bit per channel";
	IDP_CONVERTTO_FLOAT									"Convert to 32-bit / Channel"	"Converts image to 32-bit per channel";

	IDP_REVERTTOSAVED										"Revert to Saved Texture..."	"Reverts to previously saved texture";
	IDP_BITMAPINFO											"Bitmap Properties"						"Bitmap properties";

	IDP_BRUSH_NEWFOLDER									"New Group..."								"Creates a new brush group";
	IDP_BRUSH_NEWLIB										"New Library..."							"Creates a new brush library";
	IDP_BRUSH_SAVE											"Save"												"Overwrites the current brush settings";
	IDP_BRUSH_SAVEAS										"Save as..."									"Saves current Brush Settings as...";
	IDP_BRUSH_SHOWINCB									"Show in Content Browser"			"Displays a brush in the Content Browser";
	IDP_BRUSH_IMPORT										"Load Brushes..."							"Import Brush Presets (.lib4d/.abr/.b3d)...";
	IDP_BRUSH_EXPORTSELECTION						"Export Selection..."					"Exports selected brushes";
	IDP_BRUSH_RENAME										"Rename..."										"Rename brush";
	IDP_BRUSH_DELETE										"Delete"											"Delete brush";
	IDP_BRUSH_GROUPS										"Brush Groups"								"Brush groups";
	IDP_BRUSH_ASLIST										"As List"											"Browse brushes in list format";
	IDP_BRUSH_ASICON										"As Icon"											"Browse brushes by icons";
	IDP_BRUSH_SMALLICONS								"Small Icons"									"Small Brush Icons";
	IDP_BRUSH_MEDIUMICONS								"Medium Icons"								"Medium brush icons";
	IDP_BRUSH_LARGEICONS								"Large Icons"									"Large brush icons";

	IDP_COLOR_NEWFOLDER									"New Group..."								"Creates a new color group";
	IDP_COLOR_NEWLIB										"New Library..."							"Creates a new color library";
	IDP_COLOR_SHOWINCB									"Show in Content Browser"			"Displays a color in the Content Browser";
	IDP_COLOR_IMPORT										"Import BodyPaint 3D Presets..." "Import BodyPaint 3D presets (.lib4d/.b3d)...";
	IDP_COLOR_EXPORTSELECTION						"Export Selection..."					"Export selected colors";
	IDP_COLOR_RENAME										"Rename..."										"Rename color";
	IDP_COLOR_DELETE										"Delete"											"Delete color";
	IDP_COLOR_GROUPS										"Color Groups"								"Color groups";
	IDP_COLOR_ASLIST										"As List"											"Browse colors in list format";
	IDP_COLOR_ASICON										"As Icon"											"Browse colors by icons";
	IDP_COLOR_SMALLICONS								"Small Icons"									"Small color icons";
	IDP_COLOR_MEDIUMICONS								"Medium Icons"								"Medium color icons";
	IDP_COLOR_LARGEICONS								"Large Icons"									"Large color icons";

	IDP_COLOR_ADDPRESET									"Add Single Channel Preset..."	"Adds a single-channel color preset";
	IDP_COLOR_ADDPRESET_MULTI						"Add Multi Channel Preset..."		"Adds a multi-channel color preset";
	IDP_COLOR_OVERWRITE									"Overwrite Preset"						"Overwrite color preset";
	IDP_COLOR_COPY											"Copy"												"Copy color";
	IDP_COLOR_PASTE											"Paste"												"Paste color";

	IDP_BRUSH_ADDPRESET									"Save Brush..."								"Save brush preset";

	IDP_NEWTEXTUREVIEW									"New Texture View..."         "Open texture view window";
	IDP_COLORSETTINGS										"Color Settings"							"Open color settings window";
	IDP_BRUSHPRESETS										"Brush Presets"								"Open brush presets window";
	IDP_COLORPRESETS										"Color Swatches"							"Open color swatches window";
	IDP_TEXTUREMANAGER									"Layer Manager"							  "Opens the Layer Manager";

	IDP_PREVIEW_COLOR										"Preview: Color"							"Preview: Color";
	IDP_PREVIEW_DIFFUSION								"Preview: Diffusion"					"Preview: Diffusion";
	IDP_PREVIEW_LUMINANCE								"Preview: Luminance"					"Preview: Luminance";
	IDP_PREVIEW_TRANSPARENCY						"Preview: Transparency"				"Preview: Transparency";
	IDP_PREVIEW_REFLECTION							"Preview: Reflection"					"Preview: Reflection";
	IDP_PREVIEW_ENVIRONMENT							"Preview: Environment"				"Preview: Environment";
	IDP_PREVIEW_BUMP										"Preview: Bump"								"Preview: Bump";
	IDP_PREVIEW_ALPHA										"Preview: Alpha"							"Preview: Alpha";
	IDP_PREVIEW_SPECULARCOLOR						"Preview: Specular"						"Preview: Specular";
	IDP_PREVIEW_DISPLACEMENT						"Preview: Displacement"				"Preview: Displacement";
	IDP_PREVIEW_NORMAL									"Preview: Normal"							"Preview: Normal";
	IDP_PREVIEW_ACTIVECHANNEL						"Preview: Active Channel"			"Preview: Active Channel";
	IDP_PREVIEW_MULTI										"Multi Channel Mode"					"Enable/Disable Multi Channel Mode";
	IDP_PROJECTIONPAINT									"Projection Painting"					"Enable/Disable Projection Painting";
	IDP_PROJECTIONPAINT_APPLY						"Apply Projection"						"Apply the Content of Projection Paint Plane";
	IDP_PROJECTIONPAINT_DISCARD					"Discard Projection"					"Discard the Content of Projection Paint Plane";
	IDP_PROJECTIONPAINT_RELEASE_PLANE		"Detach Projection Plane"			"Detach Projection Plane";
	IDP_TOGGLE_FGBG											"Toggle Fore-/Background"			"Toggles foreground/background color";
	IDP_PROJECTIONPAINT_PROJECTBACK			"Project on Hidden Polygons"	"Applies Projection Painting to hidden polygons";
	IDP_PAINT_CONVERTTOPROFILE					"Convert To Profile..."				"Converts texture to a different color profile";
	IDP_PAINT_ASSIGNPROFILE							"Assign Profile..."						"Assigns a new color profile to the Texture";

	IDP_CLOSEALLTEXTURES								"Close All Textures"					"Closes all textures";
	IDP_SAVEALLTEXTURES									"Save All Textures"						"Saves all textures";

	IDP_TOOL_SELECTCIRCLE								"Select Circle"								"Creates a Circle selection";
	IDP_TOOL_SELECTRECT									"Select Rectangle"						"Creates a Rectangle selection";
	IDP_TOOL_SELECTFREEHAND							"Select Lasso"								"Creates a Lasso selection";
	IDP_TOOL_SELECTPOLYLINES						"Select Polylines"						"Creates a Polyline selection";
	IDP_TOOL_MAGICWAND									"Magic Wand" 									"Magic Wand Selection Tool";
	IDP_TOOL_SELECTCOLORRANGE						"Select Color Range"					"Select by color range";
	IDP_PAINT_SELECTALL									"Select All"									"Selects all";
	IDP_PAINT_DESELECTALL								"Deselect All"								"Deselects all";
	IDP_PAINT_INVERSESELECTION					"Invert Selection"						"Inverts current selection";
	IDP_TOOL_MOVELAYER									"Move Layer"									"Moves layer";
	IDP_TOOL_MAGNIFY										"Magnify"											"Magnify tool";
	IDP_TOOL_PICKUP											"Eyedropper"									"Eyedropper tool";
	IDP_TOOL_BRUSH											"Brush"												"Brush tool for painting textures";
	IDP_TOOL_SMEAR											"Smear Tool"									"Smear tool";
	IDP_TOOL_DODGE											"Dodge Tool"									"Dodge tool";
	IDP_TOOL_BURN												"Burn Tool"										"Burn tool";
	IDP_TOOL_SPONGE											"Sponge Tool"									"Sponge tool";
	IDP_TOOL_BLUR												"Blur Tool"										"Blur tool";
	IDP_TOOL_SHARPEN										"Sharpen Tool"								"Sharpen tool";
	IDP_TOOL_HSV												"Colorize Tool"								"Colorize tool";
	IDP_TOOL_CLONE											"Clone Tool"									"Paint using a cloned selection";
	IDP_TOOL_ERASER											"Eraser"											"Eraser tool";
	IDP_TOOL_FILLBITMAP									"Fill Bitmap"									"Fills bitmap with the current Color";
	IDP_TOOL_TRANSFORMBITMAP						"Transform Bitmap"						"Transforms bitmap";
	IDP_TOOL_DRAWLINE										"Draw Line"										"Draw Line";
	IDP_TOOL_GRADIENT										"Gradient Tool"								"Draws gradients";
	IDP_TOOL_DRAWTEXT										"Draw Text"										"Draws text";
	IDP_TOOL_POLYGONSHAPE								"Draw Polygon Shape"					"Draws polygon shape";
	IDP_TOOL_SPLINESELECTION						"Edit Spline Tool"						"Edit spline";
	IDP_PAINT_SCALE											"Texture Size..."							"Texture size setting";
	IDP_PAINT_CANVAS										"Canvas Size..."							"Canvas size setting";
	IDP_PAINT_ROTATE										"Rotate Texture..."						"Rotate texture";
	IDP_PAINT_FLIPX											"Flip Texture Horizontal..."	"Flip texture horizontal";
	IDP_PAINT_FLIPY											"Flip Texture Vertical..."		"Flip texture vertically";
	IDP_PAINT_FILLBITMAP								"Fill Layer"									"Fill layer";
	IDP_PAINT_DEFINEBRUSH								"Define Brush Preset..."			"Define brush preset from selection";
	IDP_PAINT_DEFINECOLORSET						"Define Color Preset..."			"Define color preset from selection";
	IDP_PAINT_DEFINEWALLPAPER						"Define Wallpaper Preset..."	"Define wallpaper from selection";

	IDP_UVEDIT_FILLFACES								"Fill Polygons"								"Fill Selected polygons with the current color";
	IDP_UVEDIT_OUTLINEFACES							"Outline Polygons"						"Draw Current Brush around the selected polygons";
	IDP_UVEDIT_CREATEUVLAYER						"Create UV Mesh Layer"				"Draws the UV mesh into a new layer";
	IDP_PAINT_CREATEMASKFROMSELECTION		"Create Mask from Selection"	"Create a new mask from selection";
	IDP_DISPLAYSINGLECHANNEL						"Display Selected Channel"		"Display selected channel in 3D view";
	IDP_PAINT_TILEU											"Tile U"											"Enable tiling for U direction";
	IDP_PAINT_TILEV											"Tile V"											"Enable tiling for V direction";
	IDP_CLEARBITMAP											"Clear Bitmap"								"Clear bitmap";

	IDP_3DPAINT													"3D Painting Mode" 						"Enable the 3D Painting Mode";

	IDP_EDITMASK												"Edit Selection Mask"					"Edit selection mask";

	IDP_FEATHER													"Feather..."									"Feathers the edges of the selection";
	IDP_GROWSELECTION										"Grow Selection..."						"Grows selection";
	IDP_SHRINKSELECTION									"Shrink Selection..."					"Shrinks selection";

	IDP_UNDOPAINTER											"Undo (Texture)"							"Undo last painting action";
  IDP_BITMAPFILTER										"Bitmap Filter"								"Apply bitmap filter";
  IDP_EXECUTE_LASTFILTER							"Execute Last Filter"					"Executes last filter";

	IDP_PAINT_CROP											"Crop Texture..."							"Crops texture to selection";

	IDP_TEXTURE_EMPTYUV									"Empty Canvas"								"Empty Canvas for UV Editing";
	IDP_UVTAGS													"Connected UVs"								"Connected UV-Tags";

	IDP_TOOL_ASLIST											"As List"											"Browse tool preset in list format";
	IDP_TOOL_ASICON											"As Icon"											"Browse tool preset by icons";
	IDP_TOOL_SMALLICONS									"Small Icons"									"Small tool preset icons";
	IDP_TOOL_MEDIUMICONS								"Medium Icons"								"Medium tool preset icons";
	IDP_TOOL_LARGEICONS									"Large Icons"									"Large tool preset icons";

	IDP_FREEZE_VIEW											"Freeze 3D View"							"Freeze 3D view with an independent resolution for BodyPaint 3D";

	IDM_CLOSEPHYSICALWINDOW							"Close Window"								"Close Window or Project";

	IDM_EDIT_SCRIPT											"Edit Script..."							"Modify Script in Script Editor";

	IDM_SWITCH_R2L											"Switch R2L"									"Switch between right->left/left->right layout";

	IDM_REFLECTION_LAYERS								"Reflectance Layers" 					"Show Material Reflectance Layers";

 	IDM_A_VECTORLENGTH									"Length"											"The Length of a Vector Volume is Displayed";
	IDM_A_VECTORDIRECTION								"Direction"										"The Direction of a Vector Volume is Displayed";

	IDM_UVEDIT_UVGIZMO									"UV Transform"								"UV Transform Tool";

	IDP_UV_HUD_VIEWPORT_NAME						"HUD"													"Show UV viewport name";
	IDP_UV_HUD_RULERS  									"Canvas Axis"									"Show canvas axis along reference canvas";
	IDP_UV_HUD_AXIS    									"Editor Axis"									"Show editor axis";
	IDP_UV_HUD_UNITS										"UV Units"										"Show UV units";
	IDP_UV_COMPONENT_HIGHLIGHTING				"UV Component Highlighting"		"Activate/Deactivate highlighting";
	IDP_UV_PINS    											"UV Pins"    									"Show UV Pins";
	IDP_UV_NO_BOUNDARIES    						"UV No Boundaries"   					"Show UV No Boundaries";
	IDP_UV_SEAMS                        "UV Seams"                    "Show UV Seams";
	IDP_UV_CONNECTIVITY    							"UV Connectivity"    					"Show UV Connectivity";
	IDP_TEXTURE_UV_MAP       						"UV Map"      								"UV Map for UV Editing";
	IDP_UV_LINES    										"Lines"    										"Show UV mesh lines";
	IDP_UV_OVERLAPPING_POLYGONS    			"Overlapping Polygons"    		"Show UV mesh overlapping polygons";
	IDP_UV_FILLED_POLYGONS    					"Filled Polygons"    					"Show UV mesh filled polygons";
	IDP_UV_STRETCH_MAP									"Distortion"									"Show distortion as a UV Stretch Map";
	IDP_UV_COLORED_ISLANDS							"Multi-Color Islands"					"Show multi-color islands";
	IDP_UV_SETTINGS											"Configure..."								"Show UV Settings mode";
	IDP_UV_SETTINGS_ALL									"Configure All..."						"Show All UV Settings mode";
	IDP_UV_GRID													"UV Grid"											"Show UV Grid";
}
