STRINGTABLE
{
  IDS_PLUGIN_NAME	"Allplan (*.xml)";
  IDS_PLUGIN_DESCR	"Allplan (*.xml)";
  IDS_MESSAGE		"The Allplan plugin requires Cinema 4D version 9.0 or later.";
  IDS_ERR_CONSTR	"Loading of the Allplan plugin failed";
  IDS_ERR_EDGE    "Edges with more than 2 faces in object";
	IDS_ERR_DOUBLEPOINTS "Two points at the same place in Object";
	IDS_ERR_POINTS    "Points:";
  IDS_ERR_COLLAPSE  "Collapsed triangles in object";
  IDS_ERR_POLY    "in polygon";
  IDS_ERR_NOEXPORT  "Object wasn't exported.";
  IDS_ERR_TROUBLE  "Object can make trouble during the Allplan import.";
	IDS_ALLPLAN_PROBLEMS "There were problems during the export of the project. Do you want to see the log file?";
  IDS_ALLPLAN_PROBLEMS2 "There were problems during the export of the project.";
  IDS_ERR_NOELEMENT "No objects are selected.";
  IDS_ERR_TOOMANY   "Too many elements in object";
  IDS_POLY          "Polygons max: 8191";
  IDS_EDGE          "Edges max: 32767";
  IDS_POINT         "Points max: 10922";
	ALLPLAN_SELECTED_ST     "Save selected";
	ALLPLAN_TRI_ST		    "Triangulate";
	ALLPLAN_COLOR_ST      "Color";  
  ALLPLAN_SIZE_ST       "Scaling factor";
  ALLPLAN_OTPIMIZE_ST   "Optimize";
  ALLPLAN_COLLAPSED_ST  "Clear degenerated polygons";
  
	IDS_ACEXCHANGE						"Send to ArchiCAD";
	IDS_ACEXCHANGE_ERROR_TMPPATHNOTFOUND			"Error: Path not found";
	IDS_ACEXCHANGE_ERROR_NODATAEXPORTED			"Error: No data exported !";
	IDS_ACEXCHANGE_ERROR_READ				"Error: Read File !";
	IDS_ACEXCHANGE_ERROR_OPEN_FILE				"Error: Could not open file !";
	IDS_ACEXCHANGE_ERROR_CLOSE_FILE				"Error: Could not close file !";
	IDS_ACEXCHANGE_ERROR_CREATEDIR				"Error: Could not create temporary directory!";
	IDS_ACEXCHANGE_ERROR_START_ARCHICAD			"Error: Could not start ArchiCAD !";
	IDS_ACEXCHANGE_QUESTION_EXIT				"Do you want to send the changes back to ArchiCAD before quitting?";
	IDS_ACEXCHANGE_ERROR_SAVE_COMM_FILE			"Error: Could not save communication file !";
	IDS_ACEXCHANGE_ERROR_SAVE_SCENE				"Error: Save project !";

	STR_TITEL_UPDATEMERGE		"Update Merge Options";
	STR_TITEL_OPTIONS		"Update Current Project";
	STR_OPTION_NEW_OR_UPDATE	"Create New Project with Updates";
	STR_UPDATE_GEOMETRY		"Geometry";
	STR_UPDATE_MATERIALS		"Materials";
	STR_UPDATE_LAYERS		"Layers";
	STR_UPDATE_LIGHTS		"Lights";
	STR_UPDATE_CAMERAS		"Cameras";
	STR_UPDATE_SKY			"Sky";

	STR_INFO_UPDATE_APP_ID		"Update App ID:";
	STR_INFO_FILE_VERSION		"File Version:";
	STR_INFO_CREATOR		"Created by:";
	STR_INFO_WRITER			"Saved by:";
	STR_INFO_DATE_CREATED		"Date Created:";
	STR_INFO_DATE_LAST_SAVED	"Last Save Date:";
	STR_INFO_NEW_SCENE		"Update Project:";
	STR_INFO_OLD_SCENE		"Current Project:";
	
	STR_STATUS_PROCESSING_OBJECTS	"Processing objects...";
	STR_STATUS_UPDATING_OBJECTS	"Updating objects...";
	STR_STATUS_UPDATING_ROOTOBJECTS	"Updating new root objects...";
	STR_STATUS_UPDATING_MATERIALS	"Updating materials...";
	STR_STATUS_UPDATING_LAYERS	"Updating layers...";
	STR_STATUS_CHECK_NAMES		"Checking object names...";
}
