STRINGTABLE Oconnector
{
	Oconnector							"Connect";
	CONNECTOBJECT_WELD					"Weld";
	CONNECTOBJECT_TOLERANCE				"Tolerance";
	CONNECTOBJECT_TEXTURES				"Textures";
	CONNECTOBJECT_PHONG_MODE			"Phong Mode";

	CONNECTOBJECT_PHONG_MODE_MANUAL		"Manual";
	CONNECTOBJECT_PHONG_MODE_AVERAGE	"Average";
	CONNECTOBJECT_PHONG_MODE_LOW		"Lowest";
	CONNECTOBJECT_PHONG_MODE_HIGH		"Highest";
	CONNECTOBJECT_PHONG_MODE_TOBREAKS	"As Breaks";

	CONNECTOBJECT_CENTERAXIS		"Center Axis";
	CONNECTOBJECT_LINK				"Objects";
}
