STRINGTABLE Odoodle
{
	Odoodle "Doodle Object";

	DOODLEOBJECT_GROUP_OPTIONS	"Options";
	DOODLEOBJECT_SETBD					"Set Viewport";
	DOODLEOBJECT_BD							"BaseDraw";
	DOODLEOBJECT_IMAGE					"Current Image";
	DOODLEOBJECT_ADDIMAGE				"New Frame";
	DOODLEOBJECT_DELIMAGE				"Delete Frame";
	DOODLEOBJECT_CLEARFRAME			"Clear Frame";
	DOODLEOBJECT_TITLE					"Title";
	DOODLEOBJECT_BODY						"Description";
	DOODLEOBJECT_GHOST_PREV			"Ghost Previous";
	DOODLEOBJECT_GHOST_NEXT			"Ghost Next";
	DOODLEOBJECT_SIZE_X					"Size X";
	DOODLEOBJECT_SIZE_Y					"Size Y";
	DOODLEOBJECT_LOAD_BITMAP		"Load Bitmap";
	DOODLEOBJECT_REMOVE_UNUSED	"Remove Unused";
	DOODLEOBJECT_EXPORT					"Export";
	DOODLEOBJECT_IMPORT					"Import";
	DOODLEOBJECT_CURRENTVIEW		"Current View";
	DOODLEOBJECT_SMOOTHVIEW			"Draw Smoothly";
	DOODLEOBJECT_SAVECOMPRESSED	"Save Compressed";
	DOODLEOBJECT_EXPORT_FORMAT	"Export Format";
		DOODLEOBJECT_EXPORT_FORMAT_PNG	"PNG";
		DOODLEOBJECT_EXPORT_FORMAT_TIF	"TIFF";
}
