STRINGTABLE Tinteraction
{
	Tinteraction								"Interaction Tag";

	INTERACTIONTAG_GROUP_PROXY					"Proxy";
	INTERACTIONTAG_GROUP_OUTPUT					"Output";
	INTERACTIONTAG_GROUP_POLYINFO					"Poly Info";
	INTERACTIONTAG_GROUP_SCRIPTING				"Scripting";

	INTERACTIONTAG_GROUP_INTERACTION				"Interaction";
	INTERACTIONTAG_GROUP_DISPLAY					"Display";
	INTERACTIONTAG_GROUP_DYNAMICPROXY				"Dynamic Proxies";

	INTERACTIONTAG_ENABLE							"Enabled";
	INTERACTIONTAG_TWEAKABLE						"Tweakable";
	INTERACTIONTAG_HIDE_MOUSE						"Hide Mouse On Drag";
	INTERACTIONTAG_HIGHLIGHT						"Highlight Object";
	INTERACTIONTAG_HIGHLIGHT_PROXY				"Highlight Proxy Object";
	INTERACTIONTAG_SELECT							"Disable Viewport Selection";
	INTERACTIONTAG_SELECT_PROXY					"Select Proxy";
	INTERACTIONTAG_TWEAK_PROXY					"Transform Proxy";
	INTERACTIONTAG_PROXY_OBJECT					"Proxy Object";
	INTERACTIONTAG_SCRIPT_PY						"Script";
	INTERACTIONTAG_SCRIPT_COF						"Script";
	INTERACTIONTAG_SCRIPT_LANGUAGE				"Scripting Language";
		INTERACTIONTAG_SCRIPT_LANGUAGE_NONE			"None";
		INTERACTIONTAG_SCRIPT_LANGUAGE_PYTHON			"Python";
		INTERACTIONTAG_SCRIPT_LANGUAGE_COFFEE			"COFFEE (Display Only)";
	INTERACTIONTAG_EDIT_SCRIPT					"Edit Script";
	INTERACTIONTAG_HIDE_OBJECT					"Hide Object";
	INTERACTIONTAG_DISABLEMOVE					"Disable Transforms";
	INTERACTIONTAG_SELECTEDTWEAKMODE				"When Selected";
		INTERACTIONTAG_SELECTEDTWEAKMODE_INVOKE		"Invoke On Transform";
		INTERACTIONTAG_SELECTEDTWEAKMODE_DISABLE		"Disable Tag";
		INTERACTIONTAG_SELECTEDTWEAKMODE_ALWAYS		"Always Tweak";

	INTERACTIONTAG_MOUSE_BUTTON					"Mouse Button";
		INTERACTIONTAG_MOUSE_BUTTON_UP				"None";
		INTERACTIONTAG_MOUSE_BUTTON_LEFT				"Left";
		INTERACTIONTAG_MOUSE_BUTTON_RIGHT				"Right";

	INTERACTIONTAG_OBJECT_TWEAKED					"Object Is Being Tweaked";
	INTERACTIONTAG_OBJECT_SELECTED				"Object Is Selected";
	INTERACTIONTAG_OBJECT_HIGHLIGHTED				"Object Is Highlighted";
	INTERACTIONTAG_XPIXELS						"X Pixels";
	INTERACTIONTAG_YPIXELS						"Y Pixels";
	INTERACTIONTAG_XMOUSE							"X Mouse";
	INTERACTIONTAG_YMOUSE							"Y Mouse";
	INTERACTIONTAG_MOUSE_TRAVEL					"Mouse Travel";
	INTERACTIONTAG_WORLD_DELTA					"Object Delta";
	INTERACTIONTAG_MOUSE_PRESSURE					"Pen Pressure";
	INTERACTIONTAG_MOUSE_TILT						"Pen Tilt";
	INTERACTIONTAG_MOUSE_ANGLE					"Pen Angle";
	INTERACTIONTAG_MOUSE_WHEEL					"Mouse Wheel";
	INTERACTIONTAG_USERIGHTMOUSE					"Use Right Mouse Button";

	INTERACTIONTAG_USEPOLYINFO					"Calculate Polygon Info";
	INTERACTIONTAG_LIVEPOLYINFO					"Live Update During Drag";
	INTERACTIONTAG_POLYINFO_HIT					"Hit";
	INTERACTIONTAG_POLYINFO_HITPOINT				"Hit Point";
	INTERACTIONTAG_POLYINFO_POLYGON				"Polygon Index";
	INTERACTIONTAG_POLYINFO_EDGE					"Edge Index";
	INTERACTIONTAG_POLYINFO_POINT					"Point Index";
	INTERACTIONTAG_POLYINFO_SELECTIONTAG			"Selection Tag";
	INTERACTIONTAG_POLYINFO_SELECTIONTAGINDEX		"Selection Tag Index";

	INTERACTIONTAG_POLYINFO_USETAGPROXY			"Dynamic Proxies";
	INTERACTIONTAG_POLYINFO_TAGPROXY				"Tag Proxy";
}
