STRINGTABLE ToolSplineSmooth
{
  ToolSplineSmooth					"Spline Smooth";

	MDATA_SPLINESMOOTH_RADIUS				"Radius";
	MDATA_SPLINESMOOTH_STRENGTH			"Strength";
	MDATA_SPLINESMOOTH_SMOOTH				"Smooth";
	MDATA_SPLINESMOOTH_FLATTEN			"Flatten";
	MDATA_SPLINESMOOTH_RANDOM				"Random";
	MDATA_SPLINESMOOTH_PULL					"Pull";
	MDATA_SPLINESMOOTH_SPIRAL				"Spiral";
	MDATA_SPLINESMOOTH_INFLATE			"Inflate";
	MDATA_SPLINESMOOTH_PROJECT			"Project";
	MDATA_SPLINESMOOTH_SMOOTH_ON		"";
	MDATA_SPLINESMOOTH_FLATTEN_ON		"";
	MDATA_SPLINESMOOTH_RANDOM_ON		"";
	MDATA_SPLINESMOOTH_PULL_ON			"";
	MDATA_SPLINESMOOTH_SPIRAL_ON		"";
	MDATA_SPLINESMOOTH_INFLATE_ON		"";
	MDATA_SPLINESMOOTH_PROJECT_ON		"";
}
