STRINGTABLE ToolArrange
{
  ToolArrange										"Arrange";

	MDATA_ARRANGE_LINEAR_MOVE						"Move";
	MDATA_ARRANGE_CIRCLE_MOVE						"Move";

	MDATA_ARRANGE_LINEAR_SCALE						"Scale";
	MDATA_ARRANGE_CIRCLE_SCALE						"Scale";
	MDATA_ARRANGE_SPLINE_SCALE						"Scale";

	MDATA_ARRANGE_LINEAR_ROTATION				"Rotate";
	MDATA_ARRANGE_CIRCLE_ROTATION				"Rotate";
	MDATA_ARRANGE_SPLINE_ROTATION				"Rotate";

	MDATA_ARRANGE_LINEAR_PERSTEP					"Per Step";
	MDATA_ARRANGE_CIRCLE_PERSTEP					"Per Step";
	MDATA_ARRANGE_SPLINE_PERSTEP					"Per Step";

	MDATA_ARRANGE_MODE						"Mode";
		MDATA_ARRANGE_MODE_SELECTMODE 	"<<Select Mode>>";
		MDATA_ARRANGE_MODE_LINEAR				"Linear";
		MDATA_ARRANGE_MODE_CIRCLE				"Circle";
		MDATA_ARRANGE_MODE_ALONGSPLINE	"Along Spline";

	MDATA_ARRANGE_CIRCLE_RADIUS		"Radius";
	MDATA_ARRANGE_CIRCLE_ALIGNTANGENTIAL "Align Tangential";
	MDATA_ARRANGE_CIRCLE_START		"Start";
	MDATA_ARRANGE_CIRCLE_END			"End";
	
	MDATA_ARRANGE_SPLINE_LINK  		"Spline";
	MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL "Align Tangential" "Align";
		MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_X		"+X";
		MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_XN		"-X";
		MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_Y		"+Y";
		MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_YN		"-Y";
		MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_Z		"+Z";
		MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_ZN		"-Z";
	MDATA_ARRANGE_SPLINE_FLIP			"Bank";

	MDATA_ARRANGE_LINEAR_USE_MOVE										"Enable Move" "Enable";
	MDATA_ARRANGE_CIRCLE_USE_MOVE										"Enable Move" "Enable";
	MDATA_ARRANGE_SPLINE_USE_MOVE										"Enable Move" "Enable";

	MDATA_ARRANGE_LINEAR_USE_MOVE_X									"Enable Move X" "X";
	MDATA_ARRANGE_CIRCLE_USE_MOVE_X									"Enable Move X" "X";
	MDATA_ARRANGE_SPLINE_USE_MOVE_X									"Enable Move X" "X";

	MDATA_ARRANGE_LINEAR_USE_MOVE_Y									"Enable Move Y" "Y";
	MDATA_ARRANGE_CIRCLE_USE_MOVE_Y									"Enable Move Y" "Y";
	MDATA_ARRANGE_SPLINE_USE_MOVE_Y									"Enable Move Y" "Y";

	MDATA_ARRANGE_LINEAR_USE_MOVE_Z									"Enable Move Z" "Z";
	MDATA_ARRANGE_CIRCLE_USE_MOVE_Z									"Enable Move Z" "Z";
	MDATA_ARRANGE_SPLINE_USE_MOVE_Z									"Enable Move Z" "Z";

	MDATA_ARRANGE_LINEAR_USE_ROTATION								"Enable Rotation";
	MDATA_ARRANGE_CIRCLE_USE_ROTATION								"Enable Rotation";
	MDATA_ARRANGE_SPLINE_USE_ROTATION								"Enable Rotation";

	MDATA_ARRANGE_LINEAR_USE_SCALE									"Enable Scale";
	MDATA_ARRANGE_CIRCLE_USE_SCALE									"Enable Scale";
	MDATA_ARRANGE_SPLINE_USE_SCALE									"Enable Scale";

	MDATA_ARRANGE_SPLINE_RAIL												"Rail Spline";
	MDATA_ARRANGE_SPLINE_STARTPOS										"Start Pos.";
	MDATA_ARRANGE_SPLINE_ENDPOS											"End Pos.";

	ID_GROUP_LOCKING							"Locking";
	ID_GROUP_POSITION							"Position";
	ID_GROUP_ROTATION							"Rotation";
	ID_GROUP_SCALE								"Scale";
}
