STRINGTABLE ToolKnifeLine
{
	ToolKnifeLine	"Line Cut";

	MDATA_KNIFELINE_AUTOSNAP "Auto Snap";
	MDATA_KNIFELINE_MODE		"Mode";
	MDATA_KNIFELINE_SELECTED "Restrict To Selection";
	MDATA_KNIFELINE_SELECTCUT "Select Cut";
	MDATA_KNIFELINE_CUTPOLYS "Connect Cut Edges";
	MDATA_KNIFELINE_INFINITE "Infinite Cut";
	MDATA_KNIFELINE_ANGLE_CONSTRAINT "Angle Constrain";
	MDATA_KNIFELINE_ANGLE_CONSTRAINT_VALUE "Angle";
	MDATA_KNIFELINE_SELECT_CUT "Select Cuts";

	MDATA_KNIFELINE_VISIBLE_ONLY "Visible Only";
	MDATA_KNIFELINE_SPLIT_MODE "Slice Mode";
	MDATA_KNIFELINE_SPLIT_MODE_NOSPLIT "Cut";
	MDATA_KNIFELINE_SPLIT_MODE_SPLIT "Split";
	MDATA_KNIFELINE_SPLIT_MODE_REGION_A "Remove Part A";
	MDATA_KNIFELINE_SPLIT_MODE_REGION_B "Remove Part B";

	MDATA_KNIFELINE_SINGLE "Single Line";
	MDATA_KNIFELINE_NGON_CURVATURE "Preserve N-gon Curvature";
	MDATA_KNIFELINE_REALTIME "Realtime Cut";
}
