STRINGTABLE ToolMakeSelect
{
	ToolMakeSelect           "Make Selection";

	MDATA_MAKESELECT_SELECT	"Select";

	MDATA_MAKESELECT_NGONS	"N-gons";
	MDATA_MAKESELECT_QUADS	"Quads";
	MDATA_MAKESELECT_TRIS	"Tris";
	
	MDATA_MAKESELECT_STATE	"State";
	MDATA_MAKESELECT_TYPE	"Type";

	MDATA_MAKESELECT_STATE_ANY				"Any";
	MDATA_MAKESELECT_STATE_PLANAR			"Planar";
	MDATA_MAKESELECT_STATE_NONPLANAR		"Non-planar";
	MDATA_MAKESELECT_STATE_DEGENERATE		"Degenerate";
	MDATA_MAKESELECT_STATE_NONDEGENERATE	"Non-Degenerate";
}
