STRINGTABLE ToolSetValue
{
  ToolSetValue									"Set Point Value";

	TEMP_MDATA_SETVALUE_SETALL		"All";
	MDATA_SETVALUE_SETX						"X";
	MDATA_SETVALUE_SETY						"Y";
	MDATA_SETVALUE_SETZ						"Z";
		MDATA_SETVALUE_SET_LEAVE						"Leave";
		MDATA_SETVALUE_SET_SET							"Set";
		MDATA_SETVALUE_SET_CENTER						"Center";
		MDATA_SETVALUE_SET_QUANTIZE					"Quantize";
		MDATA_SETVALUE_CRUMPLE_ALONGNORMALS	"Crumple [Normal]";
		MDATA_SETVALUE_CRUMPLE_AXIAL				"Crumple [Axial]";
		MDATA_SETVALUE_CRUMPLE_RADIAL				"Crumple [Radial]";
	MDATA_SETVALUE_VAL						"Value";
	MDATA_SETVALUE_SYSTEM					"Coordinate System";
		MDATA_SETVALUE_SYSTEM_OBJECT	"Object";
		MDATA_SETVALUE_SYSTEM_WORLD		"World";
		MDATA_SETVALUE_SYSTEM_SCREEN	"Screen";
	TEMP_MDATA_SETVALUE_VAL_X			"X Value" "Val.";
	TEMP_MDATA_SETVALUE_VAL_Y			"Y Value" "Val.";
	TEMP_MDATA_SETVALUE_VAL_Z			"Z Value" "Val.";

	MDATA_SETVALUE_INOUT					"In and Out";
	MDATA_SETVALUE_SEED						"Seed";
}
