STRINGTABLE ToolLightPlacer
{
  ToolLightPlacer	"Lighting Tool";

	MDATA_LIGHTPLACER_MODE							"Mode";
		MDATA_LIGHTPLACER_MODE_TRACKBALL		"Trackball";
		MDATA_LIGHTPLACER_MODE_SURFACE			"Surface";
		MDATA_LIGHTPLACER_MODE_DIFFUSE			"Diffuse Placement";
		MDATA_LIGHTPLACER_MODE_SPECULAR			"Specular Placement";
		MDATA_LIGHTPLACER_MODE_TARGET				"Target";
		MDATA_LIGHTPLACER_MODE_PIVOT				"Pivot";
	MDATA_LIGHTPLACER_SELMODE						"Selection Method";
		MDATA_LIGHTPLACER_SELMODE_ANGLE			"Angle";
		MDATA_LIGHTPLACER_SELMODE_LIGHT			"Brightness";
	MDATA_LIGHTPLACER_PIVOT							"Pivot";
	MDATA_LIGHTPLACER_PLACEPIVOT				"Place Pivot";
	MDATA_LIGHTPLACER_LIGHTONLY					"Modify Lights Only";
	MDATA_LIGHTPLACER_ADDLIGHT					"Add Light";
	MDATA_LIGHTPLACER_HIGHLIGHTING			"Highlighting";
	MDATA_LIGHTPLACER_QUICK							"Quick Interaction";
}
