STRINGTABLE ToolAddPoint
{
  ToolAddPoint	"Create Point";

	MDATA_ADDPOINT_EDGE	                  "Edge Position";
  MDATA_ADDPOINT_POSITIONX	            "Position World X";
  MDATA_ADDPOINT_POSITIONY	            "Y";
  MDATA_ADDPOINT_POSITIONZ	            "Z";
	MDATA_ADDPOINT_TRI                    "Create Tri-/Quadrangle";
  MDATA_ADDPOINT_POLYTYPE						    "Polygon Type";
  MDATA_ADDPOINT_POLYTYPE_TRIANGLES     "Triangles";
  MDATA_ADDPOINT_POLYTYPE_QUADRANGLES   "Quadrangles";
  MDATA_ADDPOINT_POLYTYPE_NGON 			    "N-gon";
}
