STRINGTABLE toolpolypen
{
	toolpolypen "Polygon Pen";

	MDATA_POLYPEN_QUADSTRIP						"Quad Strip Mode";
	MDATA_POLYPEN_AUTOWELD						"Auto Weld";
	MDATA_POLYPEN_REPROJECT						"Reproject Result";
	MDATA_POLYPEN_POLYPAINTSIZE				"Polygon Brush Radius";
	
	MDATA_POLYPEN_ARCSUBDIVISION			"Arc Subdivision";
	MDATA_POLYPEN_ARCANGLE						"Arc Direction Max Angle";
	MDATA_POLYPEN_CREATENGONS					"Create N-gons";
	MDATA_POLYPEN_HALFCIRCLE					"Create Semi Circle";
	MDATA_POLYPEN_CREATEEDGEEXTRUED		"Create Coplanar Edge On Extrude";
	
	MDATA_POLYPEN_EXCLUSIVEMODE				"Tweaking Mode";
	MDATA_POLYPEN_EXCLUSIVEMODE_POINTEDGEPOLYS	"Full";
	MDATA_POLYPEN_EXCLUSIVEMODE_POINT						"Points";
	MDATA_POLYPEN_EXCLUSIVEMODE_EDGE						"Edges";
	MDATA_POLYPEN_EXCLUSIVEMODE_POLY						"Polygons";
	MDATA_POLYPEN_EXCLUSIVEMODE_USEMODE					"Document Mode";

	MDATA_POLYPEN_DRAWMODE 						"Draw Mode";
	MDATA_POLYPEN_DRAWMODE_POINTS 		"Points";
	MDATA_POLYPEN_DRAWMODE_EDGES			"Edges";
	MDATA_POLYPEN_DRAWMODE_POLYGONS 	"Polygons";
}
