STRINGTABLE ToolKnifePlane
{
	ToolKnifePlane	"Plane Cut";

	MDATA_KNIFEPLANE_MODE "Mode";
		MDATA_KNIFEPLANE_MODE_ALL "Cut All";
		MDATA_KNIFEPLANE_MODE_SPLIT "Split";
		MDATA_KNIFEPLANE_MODE_REGION_A "Remove Part A";
		MDATA_KNIFEPLANE_MODE_REGION_B "Remove Part B";

	MDATA_KNIFEPLANE_PLANE_MODE "Plane Mode";
		MDATA_KNIFEPLANE_PLANE_MODE_FREE "Free";
		MDATA_KNIFEPLANE_PLANE_MODE_LOCAL	"Local";
		MDATA_KNIFEPLANE_PLANE_MODE_WORLD "World";
		MDATA_KNIFEPLANE_PLANE_MODE_CAMERA "Camera";
	MDATA_KNIFEPLANE_PLANE "Plane";
		MDATA_KNIFEPLANE_PLANE_XY "XY";
		MDATA_KNIFEPLANE_PLANE_YZ	"YZ";
		MDATA_KNIFEPLANE_PLANE_XZ	"XZ";

	MDATA_KNIFEPLANE_PIVOT_POSITION "Plane Position";
	MDATA_KNIFEPLANE_PIVOT_ROTATION "Plane Rotation";
	MDATA_KNIFEPLANE_OFFSET			"Offset";
	MDATA_KNIFEPLANE_CONUT			"Number of Cuts";
	MDATA_KNIFEPLANE_DIST				"Spacing";

	MDATA_KNIFEPLANE_SELECTED 	"Restrict To Selection";
	MDATA_KNIFEPLANE_SELECT_CUT "Select Cuts";
	MDATA_KNIFEPLANE_CUTPOLYS "Connect Cut Edges";
	MDATA_KNIFEPLANE_NGON_CURVATURE "Preserve N-gon Curvature";
	MDATA_KNIFEPLANE_AUTOSNAP "Auto Snap";

	MDATA_KNIFEPLANE_ANGLE_CONSTRAINT "Angle Constrain";
	MDATA_KNIFEPLANE_ANGLE_CONSTRAINT_VALUE "Angle";
	MDATA_KNIFEPLANE_PLANE_PRESET "";
		MDATA_KNIFEPLANE_PLANE_PRESET_X "+X";
		MDATA_KNIFEPLANE_PLANE_PRESET_X2 "-X";
		MDATA_KNIFEPLANE_PLANE_PRESET_Y "+Y";
		MDATA_KNIFEPLANE_PLANE_PRESET_Y2 "-Y";
		MDATA_KNIFEPLANE_PLANE_PRESET_Z "+Z";
		MDATA_KNIFEPLANE_PLANE_PRESET_Z2 "-Z";
		MDATA_KNIFEPLANE_PLANE_PRESET_CUSTOM "Custom";

	MDATA_KNIFEPLANE_REALTIME "Realtime Cut";
	MDATA_KNIFEPLANE_REGULARSLICE "Regular Slice";
}
