STRINGTABLE ToolSplinePen
{
  ToolSplinePen	"Spline Pen";

	MDATA_SPLINEPEN_MODE						"Type";
		MDATA_SPLINEPEN_MODE_LINEAR			"Linear";
		MDATA_SPLINEPEN_MODE_CUBIC			"Cubic";
		MDATA_SPLINEPEN_MODE_AKIMA			"Akima";
		MDATA_SPLINEPEN_MODE_BSPLINE		"B-Spline";
		MDATA_SPLINEPEN_MODE_BEZIER			"Bezier";
	MDATA_SPLINEPEN_TANGENT_MODE		"Edit Tangents Mode";
	MDATA_SPLINEPEN_LOCK_ROTATION		"Lock Tangent Rotation";
	MDATA_SPLINEPEN_LOCK_SCALE			"Lock Tangent Length";
	MDATA_SPLINEPEN_CREATE_SPLINES		"Create New Splines";
	MDATA_SPLINEPEN_NEW_SPLINE			"Make New Spline";
}
