STRINGTABLE ToolCreatePolygon
{
	ToolCreatePolygon	"Create Polygon";

	MDATA_CREATEPOLYGON_NAME			"Create Polygon";
  MDATA_CREATEPOLYGON_POSITIONX	"Position World X";
  MDATA_CREATEPOLYGON_POSITIONY	"Position World Y";
  MDATA_CREATEPOLYGON_POSITIONZ	"Position World Z";
	MDATA_CREATEPOLYGON_CREATE    "Create";
	MDATA_CREATEPOLYGON_SET_NGON  "N-gon";
	MDATA_CREATEPOLYGON_SET_TRI   "Triangle Strip";
	MDATA_CREATEPOLYGON_SET_QUAD  "Quadrangle Strip";
	MDATA_CREATEPOLYGON_SNAPTO		"Snap to same level like previous point";
	MDATA_CREATEPOLYGON_NGON_SUB	"N-gon Subdivision";
  MDATA_CREATEPOLYGON_NGON_NGON	"N-gon";
  MDATA_CREATEPOLYGON_NGON_TRI	"Triangle";
  MDATA_CREATEPOLYGON_NGON_QUAD	"Quadrangle";
  MDATA_CREATEPOLYGON_VISIBLE	"Only Select Visible Elements";	

}
