STRINGTABLE ToolBrush
{
	ToolBrush							"Brush";

	MDATA_BRUSH_FALLOFF_STRENGTH		"Strength";
	MDATA_BRUSH_FALLOFF_RADIUS			"Radius";
	MDATA_BRUSH_FALLOFF_WIDTH			"Width";
	MDATA_BRUSH_MODE					"Mode";
	MDATA_BRUSH_CONNECTED				"Surface";

	MDATA_BRUSH_MODE_CONSTANT			"Constant";
	MDATA_BRUSH_MODE_LINEAR			"Linear";
	MDATA_BRUSH_MODE_DOME				"Dome";
	MDATA_BRUSH_MODE_BELL				"Bell";
	MDATA_BRUSH_MODE_CIRCLE			"Circle";
	MDATA_BRUSH_MODE_NEEDLE			"Needle";
	MDATA_BRUSH_MODE_USER				"Spline";

	MDATA_BRUSH_FALLOFF				"Spline";
	MDATA_BRUSH_FALLOFF_MODE		"Falloff";

	MDATA_BRUSH_MODE_SMEAR			"Smear";
	MDATA_BRUSH_MODE_PULL			"Pull";
	MDATA_BRUSH_MODE_SURFACE		"Surface";
	MDATA_BRUSH_MODE_NORMAL			"Normal";
	MDATA_BRUSH_MODE_SPREAD			"Repel";
	MDATA_BRUSH_MODE_SPIN			"Spin";
	MDATA_BRUSH_MODE_TWIST			"Twister";
	MDATA_BRUSH_MODE_VORTEX			"Vortex";
	MDATA_BRUSH_MODE_SMOOTH			"Smooth";
	MDATA_BRUSH_MODE_PAINT			"Paint";
	MDATA_BRUSH_MODE_BLUR			"Blur";
	MDATA_BRUSH_MODE_BLEED			"Bleed";
	MDATA_BRUSH_MODE_INTENSITY		"Intensity";

	MDATA_BRUSH_UPDATENORMALS		"Update Normals";
	MDATA_BRUSH_PREVIEW				"Preview";
	MDATA_BRUSH_VISIBLEONLY	"Visible Only";
	MDATA_BRUSH_RESTRICTION_GROUP	"Restriction";
	MDATA_BRUSH_RESTRICTION_SPACE	"Space";
	MDATA_BRUSH_RESTRICTION_X	"X";
	MDATA_BRUSH_RESTRICTION_Y	"Y";
	MDATA_BRUSH_RESTRICTION_Z	"Z";
	MDATA_BRUSH_FALLOFFGROUP "Falloff";
	MDATA_BRUSH_RESTRICTION_SPACE_WORLD "World";
	MDATA_BRUSH_RESTRICTION_SPACE_OBJECT "Object";
}
