STRINGTABLE ToolMatrixExtrude
{
  ToolMatrixExtrude	"Matrix Extrude";

	MDATA_MATRIXEXTRUDE_STEPS									"Steps";
	MDATA_MATRIXEXTRUDE_MOVE									"Move";
	MDATA_MATRIXEXTRUDE_SCALE									"Scale";
	MDATA_MATRIXEXTRUDE_ROTATE								"Rotate";
	MDATA_MATRIXEXTRUDE_POLYGONCOORDS					"Polygon Coordinates";
	MDATA_MATRIXEXTRUDE_MOVEFROM							"Move Min.";
	MDATA_MATRIXEXTRUDE_MOVETO								"Move Max." "Max.";
	MDATA_MATRIXEXTRUDE_SCALEFROM							"Scale Min.";
	MDATA_MATRIXEXTRUDE_SCALETO								"Scale Max." "Max.";
	MDATA_MATRIXEXTRUDE_ROTATEFROM						"Rotate Min.";
	MDATA_MATRIXEXTRUDE_ROTATETO							"Rotate Max" "Max.";
	MDATA_MATRIXEXTRUDE_VARIANCE							"Variation";
		MDATA_MATRIXEXTRUDE_VARIANCE_NONE					"None";
		MDATA_MATRIXEXTRUDE_VARIANCE_INITIAL			"Initial";
		MDATA_MATRIXEXTRUDE_VARIANCE_PERSTEP			"Per Step";
}
