STRINGTABLE xbeveltool
{
  xbeveltool	"Bevel Tool";

	MDATA_BEVEL_GROUP_OPTION										"Tool Option";
	MDATA_BEVEL_GROUP_POLYGON										"Polygon Extrusion";
	MDATA_BEVEL_GROUP_SHAPING										"Shaping";
	MDATA_BEVEL_GROUP_TOPOLOGY									"Topology";

	MDATA_BEVEL_MASTER_MODE											"Bevel Mode";
	MDATA_BEVEL_MASTER_MODE_CHAMFER							"Chamfer";
	MDATA_BEVEL_MASTER_MODE_SOLID								"Solid";

	MDATA_BEVEL_OFFSET_MODE											"Offset Mode";
	MDATA_BEVEL_OFFSET_MODE_FIXED								"Fixed Distance";
	MDATA_BEVEL_OFFSET_MODE_RADIAL							"Radial";
	MDATA_BEVEL_OFFSET_MODE_PROPORTIONAL				"Proportional";
	
	MDATA_BEVEL_RADIUS													"Offset";
	MDATA_BEVEL_SUB															"Subdivision";
	MDATA_BEVEL_DEPTH														"Depth";
	MDATA_BEVEL_SHAPING_EXTR										"Depth";
	MDATA_BEVEL_LIMIT														"Limit";
	
	MDATA_BEVEL_EXTRUSION												"Extrusion";
	MDATA_BEVEL_POLY_ANGLE											"Max Angle";
	MDATA_BEVEL_GROUP														"Preserve Groups";
	
	MDATA_BEVEL_SHAPING_MODE										"Shape";
	MDATA_BEVEL_SHAPING_MODE_ROUND							"Round";
	MDATA_BEVEL_SHAPING_MODE_USER								"User";
	MDATA_BEVEL_SHAPING_MODE_PROFILE						"Profile";
	
	MDATA_BEVEL_SHAPING_TENSION									"Tension";
	MDATA_BEVEL_SHAPING_SYMMETRY								"Symmetry";
	MDATA_BEVELL_SHAPING_CONSTANT								"Constant Cross Section";
	MDATA_BEVEL_SHAPING_SPLINE									"User Shape";
	MDATA_BEVEL_SHAPING_SPLINE_LINK							"Profile Spline";
	
	MDATA_BEVEL_SHAPING_SPLINE_PLANE						"Profile Plane";
	MDATA_BEVEL_SHAPING_SPLINE_PLANE_XY					"XY";
	MDATA_BEVEL_SHAPING_SPLINE_PLANE_XZ					"XZ";
	MDATA_BEVEL_SHAPING_SPLINE_PLANE_ZY					"ZY";
	
	MDATA_BEVEL_MITERING												"Mitering";
	MDATA_BEVEL_MITERING_DEFAULT								"Default";
	MDATA_BEVEL_MITERING_UNIFORM								"Uniform";
	MDATA_BEVEL_MITERING_RADIAL									"Radial";
	MDATA_BEVEL_MITERING_PATCH									"Patch";
	
	MDATA_BEVEL_CORNER_ENDING										"Ending";
	MDATA_BEVEL_CORNER_ENDING_DEFAULT						"Default";
	MDATA_BEVEL_CORNER_ENDING_EXTEND						"Extend";
	MDATA_BEVEL_CORNER_ENDING_INSET							"Inset";
	
	MDATA_BEVEL_PROUNDING_TYPE									"Partial Rounding";
	MDATA_BEVEL_PROUNDING_TYPE_FLAT							"None";
	MDATA_BEVEL_PROUNDING_TYPE_FULL							"Full";
	MDATA_BEVEL_PROUNDING_TYPE_CONVEX						"Convex";
	
	MDATA_BEVEL_CORNER_NGON											"Corner N-gons";
	MDATA_BEVEL_ROUNDING_NGON										"Rounding N-gons";
	MDATA_BEVEL_SELECTION_PHONG_BREAK						"Phong Break Rounding";
	MDATA_BEVEL_SELECTION_PHONG_BREAK_M					"Phong Break Miters";
}

