// C4D-DialogResource

DIALOG R_INFORMATION2
{
  NAME T1;

	GROUP
	{
		COLUMNS 3; 
		
		STATICTEXT { NAME T2; }
		STATICTEXT { SIZE 20,0; }
    STATICTEXT IDC_MEMORY { NAME T3; SIZE 200,0; }

		STATICTEXT { NAME T4; }
		STATICTEXT { SIZE 20,0; }
		STATICTEXT IDC_POINTS { NAME T3;  SIZE 200,0; }

		STATICTEXT { NAME T5; }
		STATICTEXT { SIZE 20,0; }
    STATICTEXT IDC_POLYGONS { NAME T3; SIZE 200,0; }

		STATICTEXT { NAME T6; }
		STATICTEXT { SIZE 20,0; }
    STATICTEXT IDC_OBJECTS { NAME T3;  SIZE 200,0; }		
	}
  DLGGROUP { OK;HELP; }
}
