// C4D-StringResource
// Identifier	Text 

STRINGTABLE
{
	IDS_CREATE_SKY_MATERIAL           "Physical Sky";
	IDS_CREATE_SKY_MATERIAL_HELP      "Create Physical Sky";
	IDS_SKY_OBJECT_SKY                "Physical Sky";
	IDS_SKY_OBJECT_NULL               "Sky Null";
	IDS_SKY_OBJECT_SUN                "Sun";
	IDS_SKY_OBJECT_SUN_LIGHT          "Sun light";
	IDS_SKY_OBJECT_SUN_FLARE          "Lensflare Source";
	IDS_SKY_OBJECT_MOON               "Moon";
	IDS_SKY_OBJECT_MOON_LIGHT         "Moon Light";
	IDS_SKY_MATERIAL                  "Sky Material";
	IDS_SKY_VOLUME_MATERIAL           "Sky Volume Material";
	IDS_SKY_VIDEOPOST                 "Sky Video Post";
	IDS_SKY_SHADOW_PLANE              "Shadow Plane";
	IDS_SKY_CLOUD_GROUP_NAME          "#$40Cloud Group";
	IDS_SKY_CLOUD_GROUP_HELP          "Create Cloud Group";
	IDS_SKY_CLOUD_NAME                "#$50Cloud";
	IDS_SKY_CLOUD_HELP                "Create Cloud";
	IDS_NAME                          "Name";
	IDS_CONTROL_CENTER                "#$15Sky Manager...";
	IDS_CONTROL_CENTER_HELP           "Opens the Sky Manager";
	IDS_SET_OBJECT                    "Set Objects";
	IDS_SET_OBJECT_HELP               "Places Objects on the Sky";
	IDS_CLOUD_TOOL                    "#$30Cloud Tool";
	IDS_CLOUD_TOOL_HELP               "Changes the Appearance of the Volumetric Clouds";
	IDC_CONNECT_CLOUD                 "Connect Clouds";
	IDC_CONNECT_CLOUD_HELP            "Connects the Selected Clouds";

	IDS_DIRECTION_N                   "N";
	IDS_DIRECTION_NE                  "NE";
	IDS_DIRECTION_E                   "E";
	IDS_DIRECTION_SE                  "SE";
	IDS_DIRECTION_S                   "S";
	IDS_DIRECTION_SW                  "SW";
	IDS_DIRECTION_W                   "W";
	IDS_DIRECTION_NW                  "NW";
	IDS_AZIMUTH                       "Azimuth";
	IDS_ALTITUDE                      "Altitude";	
	IDS_AZIMUTH_SHORT                 "Azimuth";
	IDS_ALTITUDE_SHORT                "Altitude";
	IDS_ANGLE                         "Angle";
	IDS_ILLUMINATE                    "Illum.";
	IDS_INTENSITY                     "Intens.";
	IDS_SELECT_IMAGE                  "Please Select an Image File";

	IDS_SUNDAY                        "Sunday";
	IDS_MONDAY                        "Monday";
	IDS_TUESDAY                       "Tuesday";
	IDS_WEDNESDAY                     "Wednesday";
	IDS_THURSDAY                      "Thursday";
	IDS_FRIDAY                        "Friday";
	IDS_SATURDAY                      "Saturday";
	IDS_TIME_FORMAT                   "%m/%d/%Y  %I:%M:%S %p"; // "%d.%m.%Y  %H:%M:%S"
	IDS_SKY_PREFS                     "Sky";
	IDS_HOUR_SHORT                    "h";
	IDS_MINUTE_SHORT                  "m";
	IDS_SECOND_SHORT                  "s";
	IDS_KM_SHORT                      "km";
	IDS_AU_SHORT                      "AU";

	IDS_REALLY_DELETE_PRESET          "Do you really want to delete";
	IDS_NEW                           "(New)";
	IDS_PRESET_CATALOG                "Sky";
	IDS_PRESET_CATALOG_SKIES          "Sky";
	IDS_PRESET_CATALOG_WEATHER        "Weather";
	IDS_PRESET_CATALOG_LAYER          "Layer";
	IDS_OPENBROWSER_CMD               "Open Sky Presets...";
	IDS_OPENBROWSER_HELP              "Opens the Browser and selects the Sky Preset Catalog";

	IDS_NO_PRESET_SAVE                "Could not save Preset File";
	IDS_NO_PRESET_LOAD                "Could not load Preset File";
	IDS_PRESET_EXISTS                 "# already exists. Overwrite?";
	IDS_SAVE_PRESET                   "Save as Preset";
	IDS_SAVE_SKY_PRESET               "Sky...";
	IDS_SAVE_WEATHER_PRESET           "Weather...";
	IDS_PRESET_KIND_SKY               "Sky Preset";
	IDS_PRESET_KIND_WEATHER           "Weather Preset";
	IDS_PRESET_KIND_LAYER             "Cloud Layer Preset";

	IDS_CUSTOM                        "Custom";
	IDS_NEW_CITY											"New City...";
	IDS_DELETE_CITY										"Delete City...";
	IDS_ALREADY_EXISTS                "already exists";
	IDS_SELECT_MORE_CLOUDS            "Please select at least 2 active Clouds";
	IDS_NO_MEMORY                     "Not enough memory available!";
	IDS_ERROR_CLOUD_CREATE            "Cloud is outside Cloud Plane|and could not be generated";
	IDS_CLOUD_SIZE                    "Cloud Size : # m * # m * #m";
	IDS_SKY_PICCOPY	                  "This image is not in the project search path.|Do you want to create a copy at the project location?||The behavior can be changed on the Files page of the application preferences.";
}
