# PerformanceEfficiencySuite

./: .gitattributes  .gitignore  PES Start.lnk  PerformanceEfficiencySuite.ConsoleApp.sln  PerformanceEfficiencySuite.sln  README.md  Rankings.xlsx  Results Excel.xlsx  Results LibreOffice.ods  Results.xlsx  Settings.txt  _ReadMe.txt  index.md
PerformanceEfficiencySuite/: ModuleNotFoundException.cs  PerformanceEfficiencySuite.cs  PerformanceEfficiencySuite.csproj  PerformanceEfficiencySuiteService.cs
PerformanceEfficiencySuite.ConsoleApp/: PerformanceEfficiencySuite.ConsoleApp.csproj  Program.cs  appsettings.json
PerformanceEfficiencySuite.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceEfficiencySuite.Gui.csproj
PerformanceEfficiencySuite.Modules.Cinebench/: CinebenchModule.cs  CinebenchModuleConfiguration.cs  PerformanceEfficiencySuite.Modules.Cinebench.csproj
PerformanceEfficiencySuite/Extensions/: ServiceCollectionExtensions.cs
PerformanceEfficiencySuite/HardwareMonitors/: IHardwareMonitor.cs  MeasurePoint.cs  MonitoringResult.cs  PackagePowerMonitor.cs
PerformanceEfficiencySuite/Modules/: AbstractModule.cs  BaseModule.cs  CinebenchModule.cs  CinebenchModuleConfiguration.cs  IModule.cs  IModuleConfiguration.cs  Module.cs  ModuleInfo.cs  ModuleResult.cs  ModuleVersion.cs  ModulesService.cs
PerformanceEfficiencySuite/Serialization/: CsvResultWriter.cs  IResultWriter.cs
Ranking/: Rankings.xlsx
Ressources/: Main.ps1  RunAsAdminWrapper.ps1
Ressources/CineBench R23/cb_ranking/: 23_105_12C_24T_2660_Intel_Xeon_CPU_X5650_64_BIT.txt  23_105_12C_24T_2700_Intel_Xeon_CPU_E5_2697_v2_64_BIT.txt  23_105_4C_8T_2300_Intel_Core_i7_4850HQ_CPU_64_BIT.txt  23_105_8C_16T_2300_Intel_Core_i9_9880H_CPU_64_BIT.txt  23_200_16C_32T_3400_AMD_Ryzen_Threadripper_1950X_16_Core_Process.txt  23_200_24C_48T_2700_Intel_Xeon_W_3265M_CPU_64_BIT.txt  23_200_32C_64T_3000_AMD_Ryzen_Threadripper_2990WX_32_Core_Proces.txt  23_200_4C_8T_1690_11th_Gen_Intel_Core_i7_1165G7_64_Bit.txt  23_200_4C_8T_2810_11th_Gen_Intel_Core_i7_1165G7_64_Bit.txt  23_200_4C_8T_4200_Intel_Core_i7_7700K_CPU_64_Bit.txt  23_200_8C_16T_3400_AMD_Ryzen_7_1700X_Eight_Core_Processor_64_Bit.txt
Ressources/CineBench R23/corelibs/: advanced_render.xdl64  asset.module.xdl64  c4d_viewport_nodegraph.module.xdl64  c4d_viewport_render.xdl64  c4dplugin.xdl64  ca.xdl64  ca2.xdl64  cinebench.xdl64  clothilde.xdl64  colorchoosergui.xdl64  command.module.xdl64  compositing.xdl64  corenodes.module.xdl64  crashhandler.module.xdl64  crypt.module.xdl64  drawport.module.xdl64  drawport_functioncache.module.xdl64  drawport_general.module.xdl64  drawport_opengl.module.xdl64  drawport_selector.module.xdl64  embree.module.xdl64  exchanges.xdl64  expressiontag.xdl64  geom.module.xdl64  geometry_abstraction.module.xdl64  gui.module.xdl64  hair.xdl64  image.module.xdl64  image_winmf.module.xdl64  interop.xdl64  licensing.module.xdl64  math.module.xdl64  mesh.module.xdl64  misc.module.xdl64  mkmodeler.xdl64  mocca.xdl64  model.xdl64  mograph.xdl64  mvp_base_presenter.module.xdl64  mvp_base_view.module.xdl64  (+25 more)
Ressources/CineBench R23/resource/: config.c4dpy.txt  config.trclient.txt  config.txt  shaders.shd  symbols.h  symbols_old.h  version.h
Ressources/CineBench R23/resource/modules/advanced_render/: c4d_symbols.h  vtrace.tif
Ressources/CineBench R23/resource/modules/animation.module/: net.maxon.animation.module.db.en-US.json  net.maxon.animation.module.db.json
Ressources/CineBench R23/resource/modules/asset.module/: net.maxon.asset.module.db.en-US.json  net.maxon.asset.module.db.json
Ressources/CineBench R23/resource/modules/c4dplugin/: c4d_shortcuts.res  c4d_shortcuts_setup.res  c4d_symbols.h  curvepreset.tif  roundpreset.tif  solidpreset.tif  steppreset.tif  template_c4d.l4d  template_c4d.prf  template_net_client.l4d  template_net_server.l4d
Ressources/CineBench R23/resource/modules/ca/: c4d_symbols.h
Ressources/CineBench R23/resource/modules/ca2/: c4d_symbols.h  createpose.tif  thumbnail.tif
Ressources/CineBench R23/resource/modules/cinebench/: c4d_symbols.h
Ressources/CineBench R23/resource/modules/clothilde/: c4d_symbols.h
Ressources/CineBench R23/resource/modules/colorchoosergui/: c4d_symbols.h
Ressources/CineBench R23/resource/modules/compositing/: c4d_symbols.h
Ressources/CineBench R23/resource/modules/crypt.module/: net.maxon.crypt.module.db.en-US.json  net.maxon.crypt.module.db.json
Ressources/CineBench R23/resource/modules/exchanges/: c4d_symbols.h  net.maxon.exchange.db.en-US.json  net.maxon.exchange.db.json
Ressources/CineBench R23/resource/opensource/: README.txt
Ressources/CineBench R23/resource/ssl/: mx-clnt-20170507.crt.pem
(+2040 files in other folders)
