STRINGTABLE TBakeTexture
{
	TBakeTexture                  "Bake Material";

	ID_TEXTURESETTINGS            "Texture Settings";
	ID_BAKEOPTIONS                "Options";
	ID_COLORGROUP                 "Color";
	ID_LUMINANCEGROUP             "Luminance";
	ID_DETAILSGROUP               "Details";
	ID_ILLUMINATIONGROUP          "Illumination";
	ID_NORMALGROUP                "Normals";
	ID_AOGROUP                    "Ambient Occlusion";
	ID_DISPLACE_GROUP							"Displacement";
	ID_RAYCAST_GROUP							"Ray Casting";

	BAKETEXTURE_NAME              "Filename";
	BAKETEXTURE_SINGLEFILE        "Single File";
	BAKETEXTURE_COLORPROFILE      "Color Profile";
	BAKETEXTURE_FORMAT            "Format";
	BAKETEXTURE_OPTIONS_BTN       "Options...";
	BAKETEXTURE_USE_CURRENT       "Use Current Render Data";
	BAKETEXTURE_TIME_MIN          "Start  Time";
	BAKETEXTURE_TIME_MAX          "End Time";
	BAKETEXTURE_FPS               "Frame Rate";
	BAKETEXTURE_NAME_FORMAT       "Name Format";
	BAKETEXTURE_NAME0000_TIF      "Name0000.tif";
	BAKETEXTURE_NAME0000          "Name0000";
	BAKETEXTURE_NAME_0000         "Name.0000";
	BAKETEXTURE_NAME000_TIF       "Name000.tif";
	BAKETEXTURE_NAME000           "Name000";
	BAKETEXTURE_NAME_000          "Name.000";
	BAKETEXTURE_NAME_0000_TIF     "Name.0000.tif";

	BAKETEXTURE_AUTOSIZE          "Automatic Size";
	BAKETEXTURE_WIDTH             "Width";
	BAKETEXTURE_HEIGHT            "Height";
	BAKETEXTURE_AUTO_MIN          "Minimal Size";	
	BAKETEXTURE_AUTO_MAX          "Maximal Size";
	BAKETEXTURE_AUTO_PIXEL_SIZE   "Pixel Size";
	BAKETEXTURE_BACKGROUND        "Background";
	BAKETEXTURE_SUPERSAMPLING     "Supersampling";
	BAKETEXTURE_PIXELBORDER       "Pixel Border";
	BAKETEXTURE_CONTINUE_UV       "Continue UVs";
	BAKETEXTURE_USE_POLYSELECTION "Use Polygon Selection";
	BAKETEXTURE_COLOR_DEPTH       "Color Depth";
	BAKETEXTURE_USE_BUMP          "Evaluate Bump";
	BAKETEXTURE_USE_CAMERA_VECTOR "Use Camera Vector";

	BAKETEXTURE_CHANNEL_AO        "Ambient Occlusion";
	BAKETEXTURE_CHANNEL_NORMAL    "Normal";
	BAKETEXTURE_CHANNEL_S_COLOR   "Surface Color";
	BAKETEXTURE_CHANNEL_ILLUMINATION "Illumination";
	BAKETEXTURE_CHANNEL_COLOR     "Color";
	BAKETEXTURE_CHANNEL_LUMINANCE "Luminance";
	BAKETEXTURE_CHANNEL_DIFFUSION "Diffusion";
	BAKETEXTURE_CHANNEL_BUMP      "Bump";
	BAKETEXTURE_CHANNEL_ALPHA     "Alpha";
	BAKETEXTURE_CHANNEL_TRANS     "Transparency";
	BAKETEXTURE_CHANNEL_UVMAP     "UV Map";
	BAKETEXTURE_CHANNEL_SHADOWS   "Shadows";
	BAKETEXTURE_CHANNEL_REFLECTION "Reflection";
	BAKETEXTURE_CHANNEL_DISPLACEMENT "Displacement";

	BAKETEXTURE_COLOR_ILLUM       "Illumination";
	BAKETEXTURE_COLOR_SHADOWS     "Shadows";
	BAKETEXTURE_COLOR_LUMINANCE   "Luminance";
	BAKETEXTURE_COLOR_DIFFUSION   "Diffusion";
	BAKETEXTURE_COLOR_BUMP        "Bump";
	BAKETEXTURE_COLOR_CAM_VECTOR  "Camera Vector";

	BAKETEXTURE_LUMINANCE_DIFFUSION "Diffusion";
	BAKETEXTURE_LUMINANCE_BUMP    "Bump";
	BAKETEXTURE_LUMINANCE_CAMERA_VECTOR "Camera Vector";

	BAKETEXTURE_DIFFUSION_BUMP    "Bump";
	BAKETEXTURE_DIFFUSION_CAMERA_VECTOR "Camera Vector";

	BAKETEXTURE_BUMP_CAMERA_VECTOR "Camera Vector";

	BAKETEXTURE_ALPHA_BUMP        "Bump";
	BAKETEXTURE_ALPHA_CAMERA_VECTOR "Camera Vector";

	BAKETEXTURE_ILLUMINATION_SHADOWS "Shadows";

	BAKETEXTURE_NORMAL_METHOD     "Method";
	BAKETEXTURE_NORMAL_METHOD_OBJECT "Object";
	BAKETEXTURE_NORMAL_METHOD_TANGENT "Tangent";
	BAKETEXTURE_NORMAL_METHOD_WORLD "World";
	BAKETEXTURE_NORMAL_FLIP_X     "Flip X";
	BAKETEXTURE_NORMAL_FLIP_Y     "Flip Y";
	BAKETEXTURE_NORMAL_FLIP_Z     "Flip Z";
	BAKETEXTURE_NORMAL_SWAP_YZ    "Swap Y & Z";
	BAKETEXTURE_NORMAL_SOURCE     "Source";

	BAKETEXTURE_AO_SELFINTERSECTION "Self Shadowing Only";
	BAKETEXTURE_AO_TO_VERTEX      "To Vertex Map";
	
	BAKETEXTURE_DISPLACEMENT_SOURCE	"Source";
	BAKETEXTURE_DISPLACEMENT_HEIGHT	"Height";
	BAKETEXTURE_DISPLACEMENT_METHOD "Method";
	BAKETEXTURE_DISPLACEMENT_METHOD_INTENSITY "Intensity";
	BAKETEXTURE_DISPLACEMENT_METHOD_CENTEREDINTENSITY "Intensity (Centered)";
	BAKETEXTURE_DISPLACEMENT_METHOD_REDGREEN "Red / Green";
	BAKETEXTURE_DISPLACEMENT_METHOD_OBJECT "RGB (XYZ Object)";
	BAKETEXTURE_DISPLACEMENT_METHOD_WORLD "RGB (XYZ World)";
	BAKETEXTURE_DISPLACEMENT_METHOD_TANGENT "RGB (XYZ Tangent)";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY	"Sub Polygon Displacement";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_SUBDIVISION "Subdivision Level";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_KEEPEDGES   "Keep Original Edges";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_DISTRIBUTION "Best Distribution";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_ROUND "Round Geometry";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_ROUNDCONTOUR "Round Contour";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_HQREMAPPING "Map Rounded Geometry";
	BAKETEXTURE_DISPLACEMENT_SUBPOLY_MAPRESULT "Map Resulting Geometry";

	BAKETEXTURE_RAYCAST_USE_MAX_DISTANCE 						"Use Max Ray Cast Distance";
	BAKETEXTURE_RAYCAST_CUSTOM_MAX_DISTANCE 				"Custom Ray Cast Distance";
	BAKETEXTURE_RAYCAST_USE_AUTO_SPIKE_THRESHOLD 		"Use Auto Spike Filter Threshold";
	BAKETEXTURE_RAYCAST_CUSTOM_SPIKE_THRESHOLD			"Custom Spike Filter Threshold";

	BAKETEXTURE_MAPPING           "Auto UV";
	BAKETEXTURE_MAPPING_OFF       "Off";
	BAKETEXTURE_MAPPING_CUBIC     "Cubic";
	BAKETEXTURE_MAPPING_ANGLE     "Angle";
	BAKETEXTURE_MAPPING_PACKED		"Packed";
	BAKETEXTURE_RELAXCOUNT        "Relax";

	BAKETEXTURE_BAKE              "Bake";
	BAKETEXTURE_STOP              "Stop";
	BAKETEXTURE_DELETE            "Delete";
	BAKETEXTURE_BAKE_PREVIEW      "Preview";
	
	BAKETEXTURE_TAGLIST           "Material Tags";
}
