STRINGTABLE XSLANoise
{
  XSLANoise                             "Noise Shader";

  SLA_NOISE_USE_AS_ENV                  "Use as Environment";
  SLA_NOISE_PROJECT_ENV                 "Project Environment";
  SLA_NOISE_SEED												"Seed";
  SLA_NOISE_NOISE                       "Noise";
  SLA_NOISE_NOISE_BOX_NOISE             "Box";
  SLA_NOISE_NOISE_BLIST_TURB            "Blistered Turbulence";
  SLA_NOISE_NOISE_BUYA                  "Buya";
  SLA_NOISE_NOISE_CELL_NOISE            "Cell Noise";
  SLA_NOISE_NOISE_CRANAL                "Cranal";
  SLA_NOISE_NOISE_DENTS                 "Dents";
  SLA_NOISE_NOISE_DISPL_TURB            "Displaced Turbulence";
  SLA_NOISE_NOISE_FBM                   "FBM";
  SLA_NOISE_NOISE_HAMA                  "Hama";
  SLA_NOISE_NOISE_LUKA                  "Luka";
  SLA_NOISE_NOISE_MOD_NOISE             "Mod Noise";
  SLA_NOISE_NOISE_NAKI                  "Naki";
  SLA_NOISE_NOISE_NOISE                 "Noise";
  SLA_NOISE_NOISE_NUTOUS                "Nutous";
  SLA_NOISE_NOISE_OBER                  "Ober";
  SLA_NOISE_NOISE_PEZO                  "Pezo";
  SLA_NOISE_NOISE_POXO                  "Poxo";
  SLA_NOISE_NOISE_RANDOM                "Random";
  SLA_NOISE_NOISE_SEMA                  "Sema";
  SLA_NOISE_NOISE_STUPL                 "Stupl";
  SLA_NOISE_NOISE_TURBULENCE            "Turbulence";
  SLA_NOISE_NOISE_VL_NOISE              "VL Noise";
  SLA_NOISE_NOISE_WAVY_TURB             "Wavy Turbulence";
  SLA_NOISE_NOISE_SEPARATOR             "";
  SLA_NOISE_NOISE_CELL_VORONOI          "Cell Voronoi";
  SLA_NOISE_NOISE_DISPL_VORONOI         "Displaced Voronoi";
  SLA_NOISE_NOISE_SPARSE_CONV           "Sparse Convolution";
  SLA_NOISE_NOISE_VORONOI_1             "Voronoi 1";
  SLA_NOISE_NOISE_VORONOI_2             "Voronoi 2";
  SLA_NOISE_NOISE_VORONOI_3             "Voronoi 3";
  SLA_NOISE_NOISE_ZADA                  "Zada";

  SLA_NOISE_SPACE                       "Space";
    SLA_NOISE_SPACE_UV                    "UV (2D)";
    SLA_NOISE_SPACE_TEXTURE               "Texture";
    SLA_NOISE_SPACE_OBJECT                "Object";
    SLA_NOISE_SPACE_WORLD                 "World";
    SLA_NOISE_SPACE_CAMERA                "Camera";
    SLA_NOISE_SPACE_SCREEN                "Screen";
    SLA_NOISE_SPACE_RASTER                "Raster";

  SLA_NOISE_GLOBAL_SCALE                "Global Scale";
  SLA_NOISE_SCALE                       "Relative Scale";
  SLA_NOISE_ANI_SPEED                   "Animation Speed";
  SLA_NOISE_DETAIL_ATT                  "Detail Attenuation";
  SLA_NOISE_OCTAVES                     "Octaves";
  SLA_NOISE_DELTA                       "Delta";
  //SLA_NOISE_HARD_BUMP                   "Hard Bump";
  SLA_NOISE_MOVEMENT                    "Movement";
  SLA_NOISE_SPEED                       "Speed";
  SLA_NOISE_COLOR1                      "Color 1";
  SLA_NOISE_COLOR2                      "Color 2";
  SLA_NOISE_ABSOLUTE                    "Absolute";
  SLA_NOISE_CYCLES                      "Cycles";
  SLA_NOISE_LOW_CLIP                    "Low Clip";
  SLA_NOISE_HIGH_CLIP                   "High Clip";
  SLA_NOISE_BRIGHTNESS                  "Brightness";
  SLA_NOISE_CONTRAST                    "Contrast";
	SLA_NOISE_COMPATIBILITY								"Compatibility";
  SLA_NOISE_TIMEPERIOD									"Loop Period";
}
