STRINGTABLE XSLANukei
{
  XSLANukei                               "Nukei Shader";

  SLA_NUKEI_DIFFUSE_ALGORITHM_INTERNAL    "Internal";
  SLA_NUKEI_DIFFUSE_ALGORITHM_OREN_NAYAR  "Oren Nayar";

  SLA_NUKEI_NOISE_NONE                    "None";
  SLA_NUKEI_NOISE_BOX_NOISE               "Box";
  SLA_NUKEI_NOISE_BLIST_TURB              "Blistered Turbulence";
  SLA_NUKEI_NOISE_BUYA                    "Buya";
  SLA_NUKEI_NOISE_CELL_NOISE              "Cell Noise";
  SLA_NUKEI_NOISE_CRANAL                  "Cranal";
  SLA_NUKEI_NOISE_DENTS                   "Dents";
  SLA_NUKEI_NOISE_DISPL_TURB              "Displaced Turbulence";
  SLA_NUKEI_NOISE_FBM                     "FBM";
  SLA_NUKEI_NOISE_HAMA                    "Hama";
  SLA_NUKEI_NOISE_LUKA                    "Luka";
  SLA_NUKEI_NOISE_MOD_NOISE               "Mod Noise";
  SLA_NUKEI_NOISE_NAKI                    "Naki";
  SLA_NUKEI_NOISE_NOISE                   "Noise";
  SLA_NUKEI_NOISE_NUTOUS                  "Nutous";
  SLA_NUKEI_NOISE_OBER                    "Ober";
  SLA_NUKEI_NOISE_PEZO                    "Pezo";
  SLA_NUKEI_NOISE_POXO                    "Poxo";
  SLA_NUKEI_NOISE_RANDOM                  "Random";
  SLA_NUKEI_NOISE_SEMA                    "Sema";
  SLA_NUKEI_NOISE_STUPL                   "Stupl";
  SLA_NUKEI_NOISE_TURBULENCE              "Turbulence";
  SLA_NUKEI_NOISE_VL_NOISE                "VL Noise";
  SLA_NUKEI_NOISE_WAVY_TURB               "Wavy Turbulence";
  SLA_NUKEI_NOISE_SEPARATOR               "";
  SLA_NUKEI_NOISE_CELL_VORONOI            "Cell Voronoi";
  SLA_NUKEI_NOISE_DISPL_VORONOI           "Displaced Voronoi";
  SLA_NUKEI_NOISE_SPARSE_CONV             "Sparse Convolution";
  SLA_NUKEI_NOISE_VORONOI_1               "Voronoi 1";
  SLA_NUKEI_NOISE_VORONOI_2               "Voronoi 2";
  SLA_NUKEI_NOISE_VORONOI_3               "Voronoi 3";
  SLA_NUKEI_NOISE_ZADA                    "Zada";

  SLA_NUKEI_PROJECTION_PLANAR               "Planar";
  SLA_NUKEI_PROJECTION_AUTO_PLANAR          "Auto Planar";
  SLA_NUKEI_PROJECTION_SHRINK_WRAP          "Shrink Wrap";
  SLA_NUKEI_PROJECTION_RADIAL_AUTO_PLANAR   "Radial Auto Planar";
  SLA_NUKEI_PROJECTION_RAD_PATTERN_AUTO_PLANAR  "Radial Pattern Auto Planar";
  SLA_NUKEI_PROJECTION_RADIAL_PLANAR        "Radial Planar";
  SLA_NUKEI_PROJECTION_RAD_PATTERN_PLANAR   "Radial Pattern Planar";

  SLA_NUKEI_TEX_PROJECTION_SPHERICAL        "Spherical";
  SLA_NUKEI_TEX_PROJECTION_CYLINDRICAL      "Cylindrical";
  SLA_NUKEI_TEX_PROJECTION_FLAT             "Flat";
  SLA_NUKEI_TEX_PROJECTION_CUBIC            "Cubic";
  SLA_NUKEI_TEX_PROJECTION_FRONTAL          "Frontal";
  SLA_NUKEI_TEX_PROJECTION_SPATIAL          "Spatial";
  SLA_NUKEI_TEX_PROJECTION_UVW              "UVW";
  SLA_NUKEI_TEX_PROJECTION_SHRINKWRAP       "Shrink-Wrap"; 

  ID_NUKEI_FUSER                          "Fusing";

  ID_NUKEI_DIFFUSE_A                      "Diffuse A";
  ID_NUKEI_SPECULAR1_A                    "Specular 1 A";
  ID_NUKEI_SPECULAR2_A                    "Specular 2 A";
  ID_NUKEI_SPECULAR3_A                    "Specular 3 A";
  ID_NUKEI_REFLECTION_A                   "Reflection A";
  ID_NUKEI_ENVIRONMENT_A                  "Environment A";
  ID_NUKEI_AMBIENT_A                      "Ambient A";
  ID_NUKEI_ROUGHNESS_A                    "Roughness A";
  ID_NUKEI_ANISOTROPY_A                  "Anisotropy A";
  ID_NUKEI_ALPHA_A                        "Alpha A";

  ID_NUKEI_DIFFUSE_B                      "Diffuse B";
  ID_NUKEI_SPECULAR1_B                    "Specular 1 B";
  ID_NUKEI_SPECULAR2_B                    "Specular 2 B";
  ID_NUKEI_SPECULAR3_B                    "Specular 3 B";
  ID_NUKEI_REFLECTION_B                   "Reflection B";
  ID_NUKEI_ENVIRONMENT_B                  "Environment B";
  ID_NUKEI_AMBIENT_B                      "Ambient B";
  ID_NUKEI_ROUGHNESS_B                    "Roughness B";
  ID_NUKEI_ANISOTROPY_B                  "Anisotropy B";
  ID_NUKEI_ALPHA_B                        "Alpha B";

  SLA_NUKEI_FUSING                        "Fusing";
  SLA_NUKEI_SURFACE                       "Surface";
  SLA_NUKEI_SURFACE_1                     "Surface 1";
  SLA_NUKEI_SURFACE_2                     "Surface 2";
  SLA_NUKEI_SURFACE_BOTH                  "Both";

  SLA_NUKEI_DIFFUSE_A                     "Diffuse A";
  SLA_NUKEI_SPECULAR1_A                   "Specular 1 A";
  SLA_NUKEI_SPECULAR2_A                   "Specular 2 A";
  SLA_NUKEI_SPECULAR3_A                   "Specular 3 A";
  SLA_NUKEI_REFLECTION_A                  "Reflection A";
  SLA_NUKEI_ENVIRONMENT_A                 "Environment A";
  SLA_NUKEI_AMBIENT_A                     "Ambient A";
  SLA_NUKEI_ROUGHNESS_A                   "Roughness A";
  SLA_NUKEI_ANISOTROPY_A                 "Anisotropy A";
  SLA_NUKEI_ALPHA_A                       "Alpha A";

  SLA_NUKEI_DIFFUSE_B                     "Diffuse B";
  SLA_NUKEI_SPECULAR1_B                   "Specular 1 B";
  SLA_NUKEI_SPECULAR2_B                   "Specular 2 B";
  SLA_NUKEI_SPECULAR3_B                   "Specular 3 B";
  SLA_NUKEI_REFLECTION_B                  "Reflection B";
  SLA_NUKEI_ENVIRONMENT_B                 "Environment B";
  SLA_NUKEI_AMBIENT_B                     "Ambient B";
  SLA_NUKEI_ROUGHNESS_B                   "Roughness B";
  SLA_NUKEI_ANISOTROPY_B                 "Anisotropy B";
  SLA_NUKEI_ALPHA_B                       "Alpha B";

  SLA_NUKEI_FUSER_TEXTURE                 "Texture";
  SLA_NUKEI_FUSER_PROJECTION              "Projection";
  SLA_NUKEI_FUSER_OFFSET_X                "Offset X";
  SLA_NUKEI_FUSER_OFFSET_Y                "Offset Y";
  SLA_NUKEI_FUSER_LENGTH_X                "Length X";
  SLA_NUKEI_FUSER_LENGTH_Y                "Length Y";
  SLA_NUKEI_FUSER_TILES_X                 "Tiles X";
  SLA_NUKEI_FUSER_TILES_Y                 "Tiles Y";
  SLA_NUKEI_FUSER_TILE                    "Tile";
  SLA_NUKEI_FUSER_SEAMLESS                "Seamless";
  SLA_NUKEI_FUSER_POSITION                "Position";
  SLA_NUKEI_FUSER_SIZE                    "Size";
  SLA_NUKEI_FUSER_ROTATION                "Rotation";
  SLA_NUKEI_FUSER_PASTE_TAG               "Paste Tag";
  SLA_NUKEI_FUSER_OVERRIDE_TIME           "Override Time";
  SLA_NUKEI_FUSER_SPEED                   "Speed";
  SLA_NUKEI_FUSER_FALLOFF                 "Falloff";
  SLA_NUKEI_FUSER_OFFSET                  "Offset";
  SLA_NUKEI_EDGE_SH_INT                   "Edge Shadow Intensity";
  SLA_NUKEI_EDGE_SH_FALLOFF               "Edge Shadow Falloff";
  SLA_NUKEI_BUMP_1_AMP                    "1 Bump Amplitude";
  SLA_NUKEI_BUMP_1_EDGE_WIDTH             "1 Edge Width";
  SLA_NUKEI_BUMP_1_EDGE_BUMP_AMPL         "1 Edge Bump Amplitude";
  SLA_NUKEI_BUMP_2_AMP                    "2 Bump Amplitude";
  SLA_NUKEI_BUMP_2_EDGE_WIDTH             "2 Edge Width";
  SLA_NUKEI_BUMP_2_EDGE_BUMP_AMPL         "2 Edge Bump Amplitude";

  SLA_NUKEI_DIFFUSE_COLOR_A               "Diffuse Color A" "Color";
  SLA_NUKEI_DIFFUSE_ALGORITHM_A           "Algorithm";
  SLA_NUKEI_DIFFUSE_ROUGHNESS_A           "Roughness";
  SLA_NUKEI_DIFFUSE_ILLUMINATION_A        "Illumination";
  SLA_NUKEI_DIFFUSE_CONTRAST_A            "Contrast";

  SLA_NUKEI_SPEC1_COLOR_A                 "Color";
  SLA_NUKEI_SPEC1_INTENSITY_A             "Intensity";
  SLA_NUKEI_SPEC1_SIZE_A                  "Size";
  SLA_NUKEI_SPEC1_CONTRAST_A              "Contrast";
  SLA_NUKEI_SPEC1_GLARE_A                 "Glare";
  SLA_NUKEI_SPEC1_FALLOFF_A               "Falloff";

  SLA_NUKEI_SPEC2_COLOR_A                 "Color";
  SLA_NUKEI_SPEC2_INTENSITY_A             "Intensity";
  SLA_NUKEI_SPEC2_SIZE_A                  "Size";
  SLA_NUKEI_SPEC2_CONTRAST_A              "Contrast";
  SLA_NUKEI_SPEC2_GLARE_A                 "Glare";
  SLA_NUKEI_SPEC2_FALLOFF_A               "Falloff";

  SLA_NUKEI_SPEC3_COLOR_A                 "Color";
  SLA_NUKEI_SPEC3_INTENSITY_A             "Intensity";
  SLA_NUKEI_SPEC3_SIZE_A                  "Size";
  SLA_NUKEI_SPEC3_CONTRAST_A              "Contrast";
  SLA_NUKEI_SPEC3_GLARE_A                 "Glare";
  SLA_NUKEI_SPEC3_FALLOFF_A               "Falloff";

  SLA_NUKEI_REFLECTION_INTENSITY_A        "Intensity";
  SLA_NUKEI_REFLECTION_EDGE_INTENSITY_A   "Edge Intensity";
  SLA_NUKEI_REFLECTION_FALLOFF_A          "Falloff";
  SLA_NUKEI_REFLECTION_REFLECTION_COLOR_A "Reflection Color";
  SLA_NUKEI_REFLECTION_EDGE_COLOR_A       "Reflection Edge Color";

  SLA_NUKEI_ENVIRONMENT_IMAGE             "Image";
  SLA_NUKEI_ENVIRONMENT_INTENSITY_A       "Intensity";
  SLA_NUKEI_ENVIRONMENT_GLARE_A           "Glare";
  SLA_NUKEI_ENVIRONMENT_FALLOFF_A         "Falloff";
  SLA_NUKEI_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES_A "Utilize Anisotropic Scratches";
  SLA_NUKEI_ENVIRONMENT_BLUR_A            "Blur";
  SLA_NUKEI_ENVIRONMENT_SAMPLES_A         "Samples";
  SLA_NUKEI_ENVIRONMENT_JITTER_A          "Jitter";
  SLA_NUKEI_ENVIRONMENT_ENVIRONMENT_COLOR_A "Environment Color";
  SLA_NUKEI_ENVIRONMENT_EDGE_COLOR_A      "Edge Color";

  SLA_NUKEI_AMBIENT_COLOR_A               "Color";
  SLA_NUKEI_AMBIENT_INTENSITY_A           "Intensity";
  SLA_NUKEI_AMBIENT_EDGE_INTENSITY_A      "Edge Intensity";
  SLA_NUKEI_AMBIENT_FALLOFF_A             "Falloff";

	SLA_NUKEI_ROUGHNESS_SEED_A							"Seed";
  SLA_NUKEI_ROUGHNESS_NOISE_A             "Function";
  SLA_NUKEI_ROUGHNESS_AMPLITUDE_A         "Amplitude";
  SLA_NUKEI_ROUGHNESS_OCTAVES_A           "Octaves";
  SLA_NUKEI_ROUGHNESS_SCALE_A             "Scale";
  SLA_NUKEI_ROUGHNESS_ATTENUATION_A       "Attenuation";
  SLA_NUKEI_ROUGHNESS_DELTA_A             "Delta";
  SLA_NUKEI_ROUGHNESS_HARD_BUMP_A         "Hard Bump";
  SLA_NUKEI_ROUGHNESS_ABSOLUTE_A          "Absolute";
  SLA_NUKEI_ROUGHNESS_LOW_CLIP_A          "Low Clip";
  SLA_NUKEI_ROUGHNESS_HIGH_CLIP_A         "High Clip";
  SLA_NUKEI_ROUGHNESS_GRIT_COLOR_A        "Grit Color";
  SLA_NUKEI_ROUGHNESS_GRIT_INTENSITY_A    "Grit Intensity";
  SLA_NUKEI_ROUGHNESS_GRIT_LOW_CLIP_A     "Grit Low Clip";
  SLA_NUKEI_ROUGHNESS_GRIT_HIGH_CLIP_A    "Grit High Clip";

  SLA_NUKEI_ANISOTROPY_PROJECTION_A      "Projection";
  SLA_NUKEI_ANISOTROPY_PROJ_SCALE_A      "Projection Scale";
  SLA_NUKEI_ANISOTROPY_X_ROUGH_A         "Roughness X";
  SLA_NUKEI_ANISOTROPY_Y_ROUGH_A         "Roughness Y";
  SLA_NUKEI_ANISOTROPY_AMPL_A            "Amplitude";
  SLA_NUKEI_ANISOTROPY_SCALE_A           "Scale";
  SLA_NUKEI_ANISOTROPY_LENGTH_A          "Length";
  SLA_NUKEI_ANISOTROPY_ATT_A             "Attenuation";
  SLA_NUKEI_ANISOTROPY_CHANNEL1_A        "Specular 1";
  SLA_NUKEI_ANISOTROPY_CHANNEL2_A        "Specular 2";
  SLA_NUKEI_ANISOTROPY_CHANNEL3_A        "Specular 3";

  SLA_NUKEI_ALPHA_OPA_A                   "Opacity";


  SLA_NUKEI_DIFFUSE_COLOR_B               "Diffuse Color B" "Color";
  SLA_NUKEI_DIFFUSE_ALGORITHM_B           "Algorithm";
  SLA_NUKEI_DIFFUSE_ROUGHNESS_B           "Roughness";
  SLA_NUKEI_DIFFUSE_ILLUMINATION_B        "Illumination";
  SLA_NUKEI_DIFFUSE_CONTRAST_B            "Contrast";

  SLA_NUKEI_SPEC1_COLOR_B                 "Color";
  SLA_NUKEI_SPEC1_INTENSITY_B             "Intensity";
  SLA_NUKEI_SPEC1_SIZE_B                  "Size";
  SLA_NUKEI_SPEC1_CONTRAST_B              "Contrast";
  SLA_NUKEI_SPEC1_GLARE_B                 "Glare";
  SLA_NUKEI_SPEC1_FALLOFF_B               "Falloff";

  SLA_NUKEI_SPEC2_COLOR_B                 "Color";
  SLA_NUKEI_SPEC2_INTENSITY_B             "Intensity";
  SLA_NUKEI_SPEC2_SIZE_B                  "Size";
  SLA_NUKEI_SPEC2_CONTRAST_B              "Contrast";
  SLA_NUKEI_SPEC2_GLARE_B                 "Glare";
  SLA_NUKEI_SPEC2_FALLOFF_B               "Falloff";

  SLA_NUKEI_SPEC3_COLOR_B                 "Color";
  SLA_NUKEI_SPEC3_INTENSITY_B             "Intensity";
  SLA_NUKEI_SPEC3_SIZE_B                  "Size";
  SLA_NUKEI_SPEC3_CONTRAST_B              "Contrast";
  SLA_NUKEI_SPEC3_GLARE_B                 "Glare";
  SLA_NUKEI_SPEC3_FALLOFF_B               "Falloff";

  SLA_NUKEI_REFLECTION_INTENSITY_B        "Intensity";
  SLA_NUKEI_REFLECTION_EDGE_INTENSITY_B   "Edge Intensity";
  SLA_NUKEI_REFLECTION_FALLOFF_B          "Falloff";
  SLA_NUKEI_REFLECTION_REFLECTION_COLOR_B "Reflection Color";
  SLA_NUKEI_REFLECTION_EDGE_COLOR_B       "Reflection Edge Color";

  SLA_NUKEI_ENVIRONMENT_INTENSITY_B       "Intensity";
  SLA_NUKEI_ENVIRONMENT_GLARE_B           "Glare";
  SLA_NUKEI_ENVIRONMENT_FALLOFF_B         "Falloff";
  SLA_NUKEI_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES_B "Utilize Anisotropic Scratches";
  SLA_NUKEI_ENVIRONMENT_BLUR_B            "Blur";
  SLA_NUKEI_ENVIRONMENT_SAMPLES_B         "Samples";
  SLA_NUKEI_ENVIRONMENT_JITTER_B          "Jitter";
  SLA_NUKEI_ENVIRONMENT_ENVIRONMENT_COLOR_B "Environment Color";
  SLA_NUKEI_ENVIRONMENT_EDGE_COLOR_B      "Edge Color";

  SLA_NUKEI_AMBIENT_COLOR_B               "Color";
  SLA_NUKEI_AMBIENT_INTENSITY_B           "Intensity";
  SLA_NUKEI_AMBIENT_EDGE_INTENSITY_B      "Edge Intensity";
  SLA_NUKEI_AMBIENT_FALLOFF_B             "Falloff";

	SLA_NUKEI_ROUGHNESS_SEED_B							"Seed";
  SLA_NUKEI_ROUGHNESS_NOISE_B             "Function";
  SLA_NUKEI_ROUGHNESS_AMPLITUDE_B         "Amplitude";
  SLA_NUKEI_ROUGHNESS_OCTAVES_B           "Octaves";
  SLA_NUKEI_ROUGHNESS_SCALE_B             "Scale";
  SLA_NUKEI_ROUGHNESS_ATTENUATION_B       "Attenuation";
  SLA_NUKEI_ROUGHNESS_DELTA_B             "Delta";
  SLA_NUKEI_ROUGHNESS_HARD_BUMP_B         "Hard Bump";
  SLA_NUKEI_ROUGHNESS_ABSOLUTE_B          "Absolute";
  SLA_NUKEI_ROUGHNESS_LOW_CLIP_B          "Low Clip";
  SLA_NUKEI_ROUGHNESS_HIGH_CLIP_B         "High Clip";
  SLA_NUKEI_ROUGHNESS_GRIT_COLOR_B        "Grit Color";
  SLA_NUKEI_ROUGHNESS_GRIT_INTENSITY_B    "Grit Intensity";
  SLA_NUKEI_ROUGHNESS_GRIT_LOW_CLIP_B     "Grit Low Clip";
  SLA_NUKEI_ROUGHNESS_GRIT_HIGH_CLIP_B    "Grit High Clip";

  SLA_NUKEI_ANISOTROPY_PROJECTION_B      "Projection";
  SLA_NUKEI_ANISOTROPY_PROJ_SCALE_B      "Projection Scale";
  SLA_NUKEI_ANISOTROPY_X_ROUGH_B         "Roughness X";
  SLA_NUKEI_ANISOTROPY_Y_ROUGH_B         "Roughness Y";
  SLA_NUKEI_ANISOTROPY_AMPL_B            "Amplitude";
  SLA_NUKEI_ANISOTROPY_SCALE_B           "Scale";
  SLA_NUKEI_ANISOTROPY_LENGTH_B          "Length";
  SLA_NUKEI_ANISOTROPY_ATT_B             "Attenuation";
  SLA_NUKEI_ANISOTROPY_CHANNEL1_B        "Specular 1";
  SLA_NUKEI_ANISOTROPY_CHANNEL2_B        "Specular 2";
  SLA_NUKEI_ANISOTROPY_CHANNEL3_B        "Specular 3";

  SLA_NUKEI_ALPHA_OPA_B                   "Opacity";
}
