// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	GV_MENU_NODE_OPERATOR_STRING "Operator";
	GV_MENU_NODE_DELETE_STRING "Delete";
	GV_MENU_NODE_RENAME_STRING "Rename";
	GV_MENU_NODE_ENABLE_STRING "Enable";
	GV_MENU_NODE_DISABLE_STRING "Disable";
	GV_MENU_NODE_OPTIMIZE_STRING "Optimize";
	GV_MENU_NODE_PACK_NODES_STRING "Convert to XGroup";		
	GV_MENU_NODE_UNPACK_NODES_STRING "Unpack XGroup";		
	GV_MENU_NODE_SELECT_CONNECTED_STRING "Select Connected";

	GV_MENU_NODE_VIEW_STRING "View";
	GV_MENU_NODE_MINIMIZED_STRING "Minimized"; 
	GV_MENU_NODE_STANDARD_STRING "Standard";
	GV_MENU_NODE_EXTENDED_STRING "Extended";
	GV_MENU_NODE_FULLSCREEN_STRING "Fullscreen";
	GV_MENU_NODE_LOCKED_EXTENDED_STRING "Locked";

	GV_MENU_NODE_CONNECTIONS_STRING "Connections";
	GV_MENU_NODE_CONN_REMOVE_STRING "Remove All";

	GV_MENU_NODE_CREATE_NODE_STRING "New Node";
	GV_MENU_NODE_CREATE_MACRO_STRING "New XGroup";

	GV_MENU_NODE_PORTS_STRING "Ports";
	GV_MENU_NODE_PORTS_REMOVE_UNUSED_STRING "Remove Unused";
	GV_MENU_NODE_PORTS_SHOW_NAMES_STRING "Show Names";

	GV_MENU_NODE_ALIGN_STRING "Content";
	GV_MENU_NODE_ZOOM_FIT_STRING "Frame All";
	GV_MENU_NODE_CENTER_STRING "Center Nodes";
	GV_MENU_NODE_ALIGN_UPPER_LEFT_STRING "Align to Upper Left";
	GV_MENU_NODE_ALIGN_TO_GRID_STRING "Align to Grid";

	GV_MENU_PORT_INFO_STRING "Port Information...";
	GV_MENU_PORT_REMOVE_CONNECTIONS_STRING "Remove Wires";
	GV_MENU_PORT_DELETE_STRING "Delete Port";
	GV_MENU_PORT_RENAME_STRING "Rename Port...";

	GV_GROUP_NODE_TITLE_STRING "XGroup";
	GV_DUMMY_NODE_TITLE_STRING "XDummy";

	GV_GROUP_ENABLE_STRING "Enable";

	GV_OPERATOR_INPUT_STRING "Input";
	GV_OPERATOR_OUTPUT_STRING "Output";

	GV_DATA_TYPE_BOOL_STRING "Boole";
	GV_DATA_TYPE_INTEGER_STRING "Integer";
	GV_DATA_TYPE_REAL_STRING "Real";
	GV_DATA_TYPE_VECTOR_STRING "Vector";
	GV_DATA_TYPE_COLORA_STRING "Color with Alpha";
	GV_DATA_TYPE_NORMAL_STRING "Normal";
	GV_DATA_TYPE_MATRIX_STRING "Matrix";
	GV_DATA_TYPE_TIME_STRING "Time";
	GV_DATA_TYPE_STRING_STRING "String";
	GV_DATA_TYPE_GENERAL_OBJECT_STRING "Object";

	GV_VALUE_TYPE_BOOL_STRING "Boole";
	GV_VALUE_TYPE_INTEGER_STRING "Integer";
	GV_VALUE_TYPE_REAL_STRING "Real";
	GV_VALUE_TYPE_VECTOR_STRING "Vector";
	GV_VALUE_TYPE_COLORA_STRING "Color with Alpha";
	GV_VALUE_TYPE_NORMAL_STRING "Normal";
	GV_VALUE_TYPE_MATRIX_STRING "Matrix";
	GV_VALUE_TYPE_TIME_STRING "Time";
	GV_VALUE_TYPE_STRING_STRING "String";
	GV_VALUE_TYPE_GENERAL_OBJECT_STRING "Object";

	GV_VALGROUP_TYPE_GENERAL_STRING "General";
	GV_OPCLASS_TYPE_GENERAL_STRING "XPresso";

	GV_NEW_MACRO_STRING "Empty XGroup";
	GV_MACRO_FILENAME_STRING "XGroup Filename";

	GV_OPGROUP_TYPE_GENERAL_STRING "General";
	GV_OPGROUP_TYPE_OBJECT_STRING "Object";
	GV_OPGROUP_TYPE_ADAPTER_STRING "Adapter";
	GV_OPGROUP_TYPE_BOOL_STRING "Bool";
	GV_OPGROUP_TYPE_CALCULATE_STRING "Calculate";
	GV_OPGROUP_TYPE_LOGICAL_STRING "Logic";
	GV_OPGROUP_TYPE_SCRIPTING_STRING "Script";

	GV_UNNAMED_PORT_STRING "Unnamed Port";
	GV_UNNAMED_DATA_TYPE_STRING "Unnamed Type";
	GV_UNNAMED_VALUE_TYPE_STRING "Unnamed Value";

	GV_PORT_NAME_STRING "Name: ";
	GV_PORT_IO_STRING "Direction: ";
	GV_PORT_DATA_TYPE_STRING "Type: ";
	GV_PORT_VALUE_TYPE_STRING "Value: ";

	GV_GET_TITLE_STRING "New Name";
	GV_GET_NAME_STRING "New Name";
	GV_PORT_INFO_TITLE_STRING "Port Information";

	GV_MENU_PORT_OPERATOR_STRING "Operator";

	GV_STATUS_STRING "Status";

	GV_ERR_NONE_STRING "OK";

	GV_CALC_ERR_NO_MEMORY_STRING "Not enough memory";
	GV_CALC_ERR_UNDEFINED_STRING "Not defined";
	GV_CALC_ERR_UNKNOWN_TYPE_STRING "Unknown type";
	GV_CALC_ERR_NOT_IMPLEMENTED_STRING "Not implemented";
	GV_CALC_ERR_NOT_INITIALIZED_STRING "Not initialized";
	GV_CALC_ERR_NOT_VALID_STRING "Not valid";
	GV_CALC_ERR_NO_OUTPORT_STRING "No outport";
	GV_CALC_ERR_NOT_CONNECTED_STRING "Not connected";
	GV_CALC_ERR_NO_PORT_STRING "No port";
	GV_CALC_ERR_DIVISION_BY_ZERO_STRING "Division by zero";
	GV_CALC_ERR_TYPE_MISMATCH_STRING "Type mismatch";
	GV_CALC_ERR_INIT_FAILED_STRING "Initialisation failed";
	GV_CALC_ERR_QUERY_FAILED_STRING "Query failed";
	GV_CALC_ERR_CALCULATION_FAILED_STRING "Calculation failed";
	GV_CALC_ERR_PARAMETER_STRING "Parameter error";

	GV_IO_ERR_NO_MEMORY_STRING "Not enough memory";
	GV_IO_ERR_FILE_NOT_FOUND_STRING "File not found";
	GV_IO_ERR_READ_STRING "Error reading file";
	GV_IO_ERR_WRITE_STRING "Error Writing file";
	GV_IO_ERR_NOT_A_GROUP_NODE_STRING "Not a XGroup";

	EXED_FILE_MENU_STRING "File";
	EXED_SHOW_VERSION_STRING "Version";
	EXED_LOAD_XGROUP_STRING "Load XGroup...";
	EXED_SAVE_XGROUP_STRING "Save XGroup as...";

	EXED_UNNAMED_MACRO_STRING "Unnamed";
			
	EXED_EDIT_MENU_STRING "Edit";
	EXED_SELECT_ALL_STRING "Select All";
	EXED_SELECT_NONE_STRING	"Deselect All";
	EXED_ENABLE_SELECTED_STRING "Enable";
	EXED_DISABLE_SELECTED_STRING "Disable";
	EXED_CUT_SELECTED_STRING "Cut";
	EXED_COPY_SELECTED_STRING "Copy";
	EXED_PASTE_SELECTED_STRING "Paste";
	EXED_DELETE_SELECTED_STRING "Delete";

	EXED_LAYOUT_MENU_STRING "Layout";

	EXED_INPUTS_STRING "Inputs";
	EXED_INPUTS_AT_LEFT_STRING "At Left";
	EXED_INPUTS_AT_RIGHT_STRING "At Right";
	EXED_INPUTS_AT_TOP_STRING "At Top";
	EXED_INPUTS_AT_BOTTOM_STRING "At Bottom";

	EXED_CONN_STRING "Connections";
	EXED_CONN_DIRECT_STRING "Direct";
	EXED_CONN_STRAIGHT_STRING "Straight";
	EXED_CONN_ENHANCED_STRING "Normal";
	EXED_CONN_CURVED_STRING "Curved";
	EXED_SHOW_STATUS_STRING "Show Status Bar";
	EXED_DEFAULT_LAYOUT_STRING "Reset to Default";
		
	EXED_VIEW_MENU_STRING "View";
	EXED_ZOOM_MENU_STRING "Zoom";
	EXED_ZOOM_100_STRING "100%";
	EXED_ZOOM_75_STRING "75%";
	EXED_ZOOM_50_STRING "50%";
	EXED_ZOOM_25_STRING "25%";
	EXED_ZOOM_FIT_STRING "Frame All";
	EXED_ZOOM_FIT_SELECTED_STRING "Frame Selected";
	EXED_CENTER_STRING "Center Nodes";
	EXED_ALIGN_UPPER_LEFT_STRING "Align to Upper Left";
	EXED_ALIGN_TO_GRID_STRING "Align to Grid";

	EXED_HOOKS_MENU_STRING "Custom";

	EXED_MENU_CALCULATE_STRING "Calculate";
	EXED_CALCULATE_STRING "Start XPresso Calculation";
	EXED_PERFORMANCEVIEW_STRING "Performance View...";
	EXED_ANIM_REFRESH_STRING "Animation Refresh";
	EXED_LIVE_REFRESH_STRING "Live Refresh";

	EXED_DIALOG_TITLE_STRING "XPresso Editor";
	EXED_DIALOG_HELP_STRING "Cinema 4D XPressions";

	OP_DIALOG_TITLE_STRING "X-Pool";
	OP_MENU_NAME_STRING "XPresso Pool";
	
	OP_POOL_FILENAME_STRING "Presets Filenname";
	OP_UNNAMED_POOL_STRING "Unnamed Presets";
	OP_PRESETS_POOL_STRING "System Presets";

	OP_EDIT_MENU_STRING "Edit";
	OP_CREATE_POOL_STRING "Create Pool...";
	OP_REMOVE_ENTRY_STRING "Remove Preset";
	OP_RENAME_ENTRY_STRING "Rename Preset...";
	OP_CREATE_FOLDER_STRING "Create Folder";

	OP_UNNAMED_FOLDER_STRING "Unnamed Folder";
	OP_GET_FOLDER_STRING "Folder Name";

	OP_OPERATORS_NAME_STRING "System Operators";

	OP_RENAME_NODE_STRING "Rename Node";	

	GV_BRANCH_NAME	"Node";

	GV_CONSTANT_0_STRING "Zero";
	GV_CONSTANT_1_STRING "One";
	GV_CONSTANT_10_STRING "Ten";
	GV_CONSTANT_100_STRING "Hundred";
	GV_CONSTANT_1000_STRING "Thousand";
	GV_CONSTANT_QUARTER_PI_STRING "PI / 4";
	GV_CONSTANT_HALF_PI_STRING "PI / 2";
	GV_CONSTANT_PI_STRING "PI";
	GV_CONSTANT_DOUBLE_PI_STRING "PI * 2";

	IDS_TP_VALUE_TYPE_PARTICLE	"TP Particle";
	IDS_TP_DATA_TYPE_PARTICLE	"TP Particle";
	IDS_TP_VALUE_TYPE_SHAPE 	"TP Shape";
	IDS_TP_DATA_TYPE_SHAPE		"TP Shape";
	IDS_TP_VALUE_TYPE_GROUP		"TP Group";
	IDS_TP_DATA_TYPE_GROUP		"TP Group";
	IDS_TP_VALUE_TYPE_SPIN		"TP Spin";
	IDS_TP_DATA_TYPE_SPIN		"TP Spin";

	IDS_AM_MODE_NODES "XPresso Nodes";

	GV_DATA_TYPE_GENERAL_TAG_STRING "Tag";
	GV_VALUE_TYPE_GENERAL_TAG_STRING "Tag";

	GV_DATA_TYPE_GENERAL_MATERIAL_STRING "Material";
	GV_VALUE_TYPE_GENERAL_MATERIAL_STRING "Material";

	GV_DATA_TYPE_GENERAL_INSTANCE_STRING "Instance";
	GV_VALUE_TYPE_GENERAL_INSTANCE_STRING "Instance";

	GV_OPGROUP_TYPE_ITERATOR_STRING "Iterator";

	GV_PASSWORD_STRING "Password";

	OP_LOAD_POOL_STRING "Load Pool";

	IDS_DATATYPE_NORMAL "Normal";
	IDS_UPDATE_NORMAL "Update";

	GV_CONSTANT_UP_STRING "Up";
	GV_CONSTANT_DOWN_STRING "Down";
	GV_CONSTANT_LEFT_STRING "Left";
	GV_CONSTANT_RIGHT_STRING "Right";
	GV_CONSTANT_FRONT_STRING "Front";
	GV_CONSTANT_BACK_STRING "Back";
  
	IDS_PV_TITLE "Performance View";
	IDS_PV_ENABLE "Enable Performance View";
	IDS_PV_LBL_MODE "Mode";
	IDS_PV_LBL_INTENSITY "Intensity";
	IDC_PV_MODE_TIME "Time";
	IDC_PV_MODE_COUNT "Count";
}
