CONTAINER pvfilter
{
	NAME pvfilter;
	INCLUDE VPbase;

	GROUP	ID_VIDEOPOSTPROPERTIES
	{
		DEFAULT 1;

		REAL ID_PV_FILTER_TONEMAPPING  { UNIT PERCENT; MIN 0.0; MAXSLIDER 100.0; CUSTOMGUI REALSLIDER;}

		SEPARATOR { LINE; }

		REAL ID_PV_FILTER_SATURATION  { UNIT PERCENT; MIN -100.0; MAX 100.0; CUSTOMGUI REALSLIDER;}
		REAL ID_PV_FILTER_BRIGHTNESS	{ UNIT PERCENT; MIN -100.0; MAX 100.0; CUSTOMGUI REALSLIDER;}
		REAL ID_PV_FILTER_CONTRAST		{ UNIT PERCENT; MIN -100.0; MAX 100.0; CUSTOMGUI REALSLIDER;}
		REAL ID_PV_FILTER_EXPOSURE		{ STEP 0.01; MIN -10.0; MAX 10.0; CUSTOMGUI REALSLIDER;}
		REAL ID_PV_FILTER_GAMMA       { STEP 0.01;MIN 0.1; MAX 10.0; CUSTOMGUI REALSLIDER;}

		BOOL ID_PV_FILTER_RED { }
		BOOL ID_PV_FILTER_GREEN { }
		BOOL ID_PV_FILTER_BLUE { }
		BOOL ID_PV_FILTER_INVERT {}

		REAL ID_PV_FILTER_BLACKPOINT	{ STEP 0.01; MIN 0.0; MAX 100.0; MINSLIDER 0.0; MAXSLIDER 1.0; }
		REAL ID_PV_FILTER_WHITEPOINT	{ STEP 0.01; MIN 0.0; MAX 100.0; MINSLIDER 0.0; MAXSLIDER 1.0; }

		SEPARATOR { LINE; }

		REAL		ID_PV_FILTER_GRAD_INTENSITY		{ UNIT PERCENT; MIN 0.0; MAX 100.0; CUSTOMGUI REALSLIDER;}

		
		REAL		ID_PV_FILTER_GRAD_MIN					{ UNIT REAL; STEP 0.1; }
		REAL		ID_PV_FILTER_GRAD_MAX					{ UNIT REAL; STEP 0.1; }


		SPLINE	ID_PV_FILTER_GRAD_SPLINE_RGB	
		{
			SHOWGRID_H;
			SHOWGRID_V;

			EDIT_H;
			EDIT_V;

			X_MIN 0;
			X_MAX 1;

			Y_MIN 0;
			Y_MAX 1;

			X_STEPS 0.01;
			Y_STEPS 0.01;  
		}

		GROUP		ID_PV_FILTER_GRAD_SPLINE_GROUP
		{
			SPLINE	ID_PV_FILTER_GRAD_SPLINE_R		
			{
				SHOWGRID_H;
				SHOWGRID_V;

				EDIT_H;
				EDIT_V;

				X_MIN 0;
				X_MAX 1;

				Y_MIN 0;
				Y_MAX 1;

				X_STEPS 0.01;
				Y_STEPS 0.01;

				CUSTOMCOLOR_SET;
				CUSTOMCOLOR_COL 1.0 0.0 0.0;
			}
			SPLINE	ID_PV_FILTER_GRAD_SPLINE_G		
			{
				SHOWGRID_H;
				SHOWGRID_V;

				EDIT_H;
				EDIT_V;

				X_MIN 0;
				X_MAX 1;

				Y_MIN 0;
				Y_MAX 1;

				X_STEPS 0.01;
				Y_STEPS 0.01;

				CUSTOMCOLOR_SET;
				CUSTOMCOLOR_COL 0.0 1.0 0.0;
			}
			SPLINE	ID_PV_FILTER_GRAD_SPLINE_B		
			{  
				SHOWGRID_H;
				SHOWGRID_V;

				EDIT_H;
				EDIT_V;

				X_MIN 0;
				X_MAX 1;

				Y_MIN 0;
				Y_MAX 1;

				X_STEPS 0.01;
				Y_STEPS 0.01;

				CUSTOMCOLOR_SET;
				CUSTOMCOLOR_COL 0.0 0.0 1.0;
			}
		}

		STATICTEXT {}
		SEPARATOR { LINE; }
		BUTTON  ID_PV_FILTER_RESET		{}
	}
}
