// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_MORPHTAG							"Morph";
	IDS_MORPH_TARGET					"Morph Target";
	IDS_MORPH_BASE						"Base Morph";
	IDS_MORPH_ACTIVE					"Active Morph";
	IDS_DRIVERTAG							"Driver";
	IDS_TENSIONTAG						"Tension";
	IDS_MORPHDEFORMER_OBJECT	"Morph Deformer";
	IDS_SHRINKWRAP_OBJECT			"Shrink Wrap";
	IDS_DATATYPE_MOPPHLIST		"Morph List";
	IDS_IMPORTMORPHMESH				"Import geometry as new relative targets?";
	  
	IDS_MORPH_TAGNAME					" Morphs";
	IDS_MORPH_SAVEMORPHS			"Save Morphs";
	IDS_MORPH_SAVEMORPH				"Save Morph ";
	
	IDS_MORPH_BRUSH						"Morph Brush";

	IDS_TENSION_FOLDS					"Folds";
	IDS_TENSION_STRETCH				"Stretch";
	  
  IDS_VPFILMGRAIN						"Film Grain";
  IDS_DEPTHSHADER						"Depth Shader";
  
  IDS_TRANMAP_MORPHS				"Morphs";
  IDS_TRANMAP_VMAP					"Vertex Maps";
  IDS_TRANMAP_POLYSELECTION	"Selections Polygons";
  IDS_TRANMAP_EDGESELECTION	"Selections Edges";
  IDS_TRANMAP_VERTSELECTION	"Selections Points";
  IDS_TRANMAP_UVW						"UVs";
  IDS_TRANMAP_TEXTURETAG		"Material Tags";
  IDS_TRANMAP_BONES					"Joint Weights";
  
  IDS_VMAPMANAGER						"VAMP...";	//Vertexmap Attribute Management Processor

	IDS_VM_TRANSFERING				"Transfering - ";
	IDS_VM_UVSMOOTHING				"UV - Smoothing Pass";

	IDS_BASELIST_FLIPX				"Flip X";
	IDS_BASELIST_FLIPY				"Flip Y";
	IDS_BASELIST_FLIPZ				"Flip Z";


// Visual Selector
	IDS_VISUAL_SELECTOR		"Visual Selector...";
	IDS_VS_TAG				"Visual Selector";
	IDS_VS_OPTIONS			"Options";
	IDS_VS_UPDATE_MANAGER	"Update Manager";
	IDS_VS_FORCE_ACTIONS	"Force Actions";
	IDS_VS_ACTIVATE_CAMERAS	"Activate Cameras";
	IDS_VS_GRID_ACTIVE		"Snap to Grid";

	IDS_VS_NO_TAGS			"No Tags";
	IDS_VS_FRAME_ACTIVE		"Frame Selected";
	IDS_VS_TAG_EDIT			"Edit Tag";
	IDS_VS_TAB_TAG			"Tag";
	IDS_VS_TAB_IMAGE		"Image";
	IDS_CURRENT_TAG			"Current Tag";
	

// icon selector
	IDS_ICON_SELECTOR		"Visual Icon Selector";
	IDS_VS_CHOOSE_ICON		"Choose An Icon";
	IDS_VS_CHOOSE_COLOR		"Color";

//muscle objects
	IDS_MUSCLE_OBJECT		"Muscle Object";
	IDS_MUSCLE_DEFORMER		"Muscle Deformer";



// Poselib
	IDS_POSELIB_PLUGIN_NAME	"Pose Library Browser";
	IDS_POSELIB_PLUGIN_BUTTON_DESCRIPTION	"Open Pose Library Browser Manager";
	IDS_POSELIB_COMMENT_LABEL	"Comment";
	IDS_POSELIB_NAME_LABEL	"Name";
	IDS_POSELIB_CREATE_POSE_BUTTON_TEXT "Create New Pose";
	IDS_POSELIB_CREATE_GROUP_BUTTON_TEXT "Create New Group";
	IDS_POSELIB_CREATE_LIB_BUTTON_TEXT "Create New Library";
	IDS_POSELIB_SELECT_SCENEOBJECTS_BUTTON_TEXT "Select Pose Objects in Scene";
	IDS_POSELIB_ADD_OBJECT_TO_POSE_BUTTON_TEXT "Add/Overwrite Selected Object to Pose";
	IDS_POSELIB_SAVE_BUTTON_TEXT "Save Pose Libraries";
	IDS_POSELIB_ASSIGN_POSE_BUTTON_TEXT "Assign Pose";
	IDS_POSELIB_DELETE_POSE_BUTTON_TEXT "Delete Selected";
	IDS_POSELIB_TOGGLE_THUMBNAIL_VIEW_TEXT "Open Thumbnail View";
	IDS_POSELIB_TOGGLE_BROWSER_VIEW_TEXT "Open Browser View";
	IDS_POSELIB_THUMBNAIL_VIEW_NAME "Thumbnail View";
	IDS_POSELIB_THUMBNAIL_VIEW_BUTTON_DESCRIPTION "Open PoseLib Thumbnail View";
	IDS_POSELIB_CAPTURE_THUMBNAIL_BUTTON_TEXT "Capture Thumbnail Image";
	IDS_POSELIB_APPLY_POSE_LIMITER_LABEL "Limit to";
	IDS_POSELIB_APPLY_POSE_LIMITER_GLOBAL_NAME "Global";
	IDS_POSELIB_APPLY_POSE_LIMITER_SELECTION_NAME "Selection";
	IDS_POSELIB_APPLY_POSE_LIMITER_HIERARCHY_NAME "Hierarchy";
	IDS_POSELIB_APPLY_POSE_LIMITER_SELECTION_HIERARCHY_NAME "Sel. Hierarchy";
	IDS_POSELIB_APPLY_POSE_MATCH_MODIFIER_LABEL "Matching";
	IDS_POSELIB_APPLY_POSE_MATCH_MODIFIER_NAME_NAME "Name";
	IDS_POSELIB_APPLY_POSE_MATCH_MODIFIER_NAMESPACE_NAME "Namespace";
	IDS_POSELIB_APPLY_POSE_MATCH_MODIFIER_MATCHTOEND_NAME "Match to End";
	IDS_POSELIB_APPLY_POSE_MATCH_MODIFIER_DELIMITER_NAME "Separator";
	IDS_POSELIB_APPLY_POSE_STATUS_MESSAGE "Applied @ object(s) in pose to @ object(s) in scene.";
	IDS_POSELIB_DEFAULT_LIB_NAME "New Library";
	IDS_POSELIB_DEFAULT_GROUP_NAME "New Group";
	IDS_POSELIB_DEFAULT_POSE_NAME "New Pose";
	IDS_POSELIB_QUICK_ADD_POSE_TEXT "Create a New Pose";
	IDS_POSELIB_CONFIRM_DELETE_LIBRARY_TEXT "Are you sure you want to delete this Pose Library? This cannot be undone.";
	IDS_POSELIB_DETAIL_TREE_PARAMETER_COLUMN_NAME "Parameter";
	IDS_POSELIB_DETAIL_TREE_VALUE_COLUMN_NAME "Value";
	IDS_POSELIB_CLOSE_UNSAVED_CONFIRM_TEXT "Your unsaved changes will be lost. Do you want to save them?";
}
