//C4D-DialogResource

DIALOGSTRINGS IDD_SCULPTBAKE_DIALOG
{
	IDS_SCULPTBAKE_DIALOG		"Bake Sculpt Objects";
	IDS_SCULPTBAKE_PREVIEW		"Preview";
	IDS_SCULPTBAKE_BAKE			"Bake";
	IDS_SCULPTBAKE_STOP			"Stop";
	IDS_SCULPTBAKE_DELETE			"Delete";

	IDS_SCULPTBAKE_FILENAME		"Filename";
	IDS_SCULPTBAKE_FORMAT			"Format";
	IDS_SCULPTBAKE_FORMAT_OPTIONS "Options";
	IDS_SCULPTBAKE_COLORPROFILE	"Color Profile";
	IDS_SCULPTBAKE_COLORDEPTH		"Color Depth";
	IDS_SCULPTBAKE_WIDTH			"Width";
	IDS_SCULPTBAKE_HEIGHT			"Height";
	IDS_SCULPTBAKE_PIXELBORDER		"Pixel Border";
	IDS_SCULPTBAKE_BACKGROUND		"Background Color";
	IDS_SCULPTBAKE_SIZEPRESET		"Preset";
	IDS_SCULPTBAKE_LOCKRATIO		"Lock Ratio";

	IDS_SCULPTBAKE_MAPPING			"Optimal Mapping";
	IDS_SCULPTBAKE_MAPPING_OFF		"Off";
	IDS_SCULPTBAKE_MAPPING_CUBIC	"Cubic";
	IDS_SCULPTBAKE_MAPPING_ANGLE	"Angle";
	IDS_SCULPTBAKE_RELAXCOUNT		"Relax";

	IDS_SCULPTBAKE_SETTINGS		"Settings";

	IDS_SCULPTBAKE_TARGETLEVEL_INCLUDETOP		"Include Top Levels";

	IDS_SCULPTBAKE_CHANNEL_DISPLACEMENT			"Displacement";
	IDS_SCULPTBAKE_CHANNEL_NORMAL				"Normal";
	IDS_SCULPTBAKE_CHANNEL_AMBIENTOCCLUSION		"Ambient Occlusion";
	IDS_SCULPTBAKE_CHANNEL_LUMINANCE			"Luminance";
	IDS_SCULPTBAKE_CHANNEL_DIFFUSION			"Diffusion";
	IDS_SCULPTBAKE_CHANNEL_BUMP					"Bump";
	IDS_SCULPTBAKE_CHANNEL_ALPHA				"Alpha";
	IDS_SCULPTBAKE_CHANNEL_TRANS				"Trans";
	IDS_SCULPTBAKE_CHANNEL_S_COLOR				"Specular Color";
	IDS_SCULPTBAKE_CHANNEL_ILLUMINATION			"Illumination";
	IDS_SCULPTBAKE_CHANNEL_SHADOWS				"Shadows";
	IDS_SCULPTBAKE_CHANNEL_REFLECTION			"Reflection";

	IDS_SCULPTBAKE_SOURCELIST					"Source Object (High Res Mesh)";
	IDS_SCULPTBAKE_TARGETLIST					"Target Object (Low Res Mesh)";

	IDS_SCULPTBAKE_NORMAL_SETTINGS			"Normal";
	IDS_SCULPTBAKE_NORMAL_METHOD			"Method";
		IDS_SCULPTBAKE_NORMAL_METHOD_OBJECT		"Object";
		IDS_SCULPTBAKE_NORMAL_METHOD_TANGET		"Tangent";
		IDS_SCULPTBAKE_NORMAL_METHOD_WORLD		"World";
	IDS_SCULPTBAKE_NORMAL_OPTIONS				"Options";
		IDS_SCULPTBAKE_NORMAL_FLIP_X				"Flip X";
		IDS_SCULPTBAKE_NORMAL_FLIP_Y				"Flip Y";
		IDS_SCULPTBAKE_NORMAL_FLIP_Z				"Flip Z";
		IDS_SCULPTBAKE_NORMAL_SWAP_YZ				"Swap YZ";
	IDS_SCULPTBAKE_NORMAL_CONTINUEUVS		"Continue UVs";

	IDS_SCULPTBAKE_DISPLACEMENT_SETTINGS		"Displacement";
	IDS_SCULPTBAKE_DISPLACEMENT_METHOD		"Method";
		IDS_SCULPTBAKE_DISPLACEMENT_METHOD_OBJECT	"RGB (XYZ Object)";
		IDS_SCULPTBAKE_DISPLACEMENT_METHOD_TANGET	"RGB (XYZ Tangent)";
		IDS_SCULPTBAKE_DISPLACEMENT_METHOD_WORLD	"RGB (XYZ World)";
		IDS_SCULPTBAKE_DISPLACEMENT_METHOD_INTENSITY "Intensity";
		IDS_SCULPTBAKE_DISPLACEMENT_METHOD_INTENSITYCENTERED "Intensity (Centered)";
		IDS_SCULPTBAKE_DISPLACEMENT_METHOD_REDGREEN	 "Red / Green";
	IDS_SCULPTBAKE_DISPLACEMENT_ROUNDGEOMETRY "Round Geometry";
	IDS_SCULPTBAKE_DISPLACEMENT_ROUNDCONTOUR "Round Contour";

	IDS_SCULPTBAKE_AO_SETTINGS			"Ambient Occlusion";
	IDS_SCULPTBAKE_AO_ANTIALIASING		"Supersampling";
	IDS_SCULPTBAKE_AO_CONTINUEUVS		"Continue UVs";

	IDS_SCULPTBAKE_RAYCAST_SETTINGS													"Ray Casting";
	IDS_SCULPTBAKE_RAYCAST_USE_MAX_DISTANCE									"Use Max Ray Cast Distance";
	IDS_SCULPTBAKE_RAYCAST_CUSTOM_MAX_DISTANCE							"Custom Ray Cast Distance";
	IDS_SCULPTBAKE_RAYCAST_USE_AUTO_SPIKE_FILTER_THRESHOLD	"Use Auto Spike Filter Threshold";
	IDS_SCULPTBAKE_RAYCAST_CUSTOM_SPIKE_FILTER_THRESHOLD		"Custom Spike Filter Threshold";

	IDS_SCULPTBAKE_SINGLEFILE					"Single File";

	IDS_OPTIONS				"Options";
	IDS_BAKING				"Baking";

	IDS_SCULPTBAKE_CREATERESULTCOPY	"Create Result Copy";

}

