STRINGTABLE COMPOSITING3DTAG
{
	COMPOSITING3DTAG "External Compositing Tag";
	  COMP3DTAG_CHILDREN	"Children";
	COMP3DTAG_SOLID		"Solid";
	COMP3DTAG_SIZEX		"Size X";
	COMP3DTAG_SIZEY		"Size Y";
	COMP3DTAG_MIDPOINT	"Anchor Point";
	COMP3DTAG_MIDTL		"Top left";
	COMP3DTAG_MIDTR		"Top right";
	COMP3DTAG_MIDCTR	"Center";
	COMP3DTAG_MIDBL		"Bottom left";
	COMP3DTAG_MIDBR		"Bottom right";
	COMP3DTAG_COLOR		"Color";
	COMP3DTAG_MOGRAPH	"Mograph Selection";
	COMP3DTAG_ORIENTATION	"Orientation";
	COMP3DTAG_PX			"+X";
	COMP3DTAG_MX			"-X";
	COMP3DTAG_PY			"+Y";
	COMP3DTAG_MY			"-Y";
	COMP3DTAG_PZ			"+Z";
	COMP3DTAG_MZ			"-Z";
	COMP3DTAG_CACHE			"Cache";
}
