// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_CA_MODULE_NAME			"Character Animation";

	IDS_JOINT_OBJECT_NAME		"Joint";
	IDS_SKIN_OBJECT_NAME		"Skin";
	IDS_WEIGHT_TAG_NAME			"Weight";
	IDS_CONSTRAINT_TAG_NAME		"Constraint";
	IDS_IK_TAG_NAME				"IK";
	IDS_IKSPLINE_TAG_NAME		"IK-Spline";
	IDS_WEIGHT_EFFECTOR			"Falloff";
	IDS_SQUASH_OBJECT_NAME		"Squash & Stretch";
	IDS_CLUSTER_OBJECT_NAME		"Cluster";
	IDS_JIGGLE_OBJECT_NAME		"Jiggle";
	IDS_GEOMCACHE_TAG_NAME		"Point Cache";
	IDS_FORCEDEFORMER_OBJECT_NAME "Force";
	IDS_CACHEDEFORMER_OBJECT_NAME "Point Cache";
	IDS_RELAXDEFORMER_OBJECT_NAME "Relax";
	IDS_CAPSULEFALLOFF				"Capsule";
	IDS_CHARACTERBASE_OBJECT_NAME	"#$0 Character";
	IDS_WCYCLE_TAG_NAME				"CMotion";
	IDS_RIG_TAG_NAME			"Character Component";
	IDS_COMPONENT_OBJECT_NAME	"Component";
	IDS_POSEMORPH_TAG_NAME		"Pose Morph";
	IDS_CAMERASPACE_DEFORMER_OBJECT_NAME	"Camera";
	IDS_SMOOTH_DEFORMER_OBJECT_NAME	"Smoothing";
	IDS_CORRECTION_DEFORMER_OBJECT_NAME "Correction";
	IDS_MESH_DEFORMER_OBJECT_NAME "Mesh";
	IDS_COLLISION_DEFORMER_OBJECT_NAME "Collision";
	IDS_SURFACE_DEFORMER_OBJECT_NAME "Surface";
	IDS_MORPH_DEFORMER_OBJECT_NAME "Morph";
	IDS_BIND_DLG_NAME "Bind Options";
	IDS_REPLACE_OBJECT_DLG_NAME "Replace With Options";
	IDS_LOAD_REF_DLG_NAME "Add XRef Options";
	IDS_REF_OBJECT_NAME "XRef";
	IDS_REF_MANAGER_NAME "XRef Manager";
	IDS_REF_PREFS_NAME "External References";
	IDS_MUSCLE_OBJECT_NAME "Muscle";
	IDS_VS_TAG_NAME "Visual Selector";
	IDS_MUSCLE_DEFORMER_OBJECT_NAME "MSkin";
	IDS_PRESETS_DLG_NAME "Presets";
	IDS_STEPS_OBJECT_NAME "Step";
	IDS_REF_WORLD_NAME "Referencing";
	IDS_POSEMAN_DLG_NAME "Poses";
	IDS_WEIGHTS_MANAGER_NAME "Weight Manager";
	IDS_WEIGHTS_MANAGER_HELP "Weights edition functions";
	IDS_WEIGHTS_MAP_HANDLER_OBJECT_NAME "Weights Handler";
	IDS_COMMAND_BIND_MODE_NAME "Mode";
	
	IDS_WEIGHT_TOOL_NAME		"Weight Tool";
	IDS_WEIGHT_TOOL_HELP		"Paint and edit weights";
	IDS_JOINT_TOOL_NAME			"Joint Tool";
	IDS_JOINT_TOOL_HELP			"Move, split and draw joints";
	IDS_MIRROR_TOOL_NAME		"Mirror Tool";
	IDS_MIRROR_TOOL_HELP		"Mirror objects";
	IDS_NAMING_TOOL_NAME		"Naming Tool";
	IDS_NAMING_TOOL_HELP		"Name a hierarchy of objects";
	IDS_PAINT_TOOL_NAME		"Paint Tool";
	IDS_PAINT_TOOL_HELP		"Paint vertex maps";
	IDS_ALIGN_TOOL_NAME		"Joint Align Tool";
	IDS_ALIGN_TOOL_HELP		"Align Joints";
	
	IDS_STRING_MEM_BYTES		" bytes";
	IDS_STRING_MEM_KBYTES		" KB";
	IDS_STRING_MEM_MBYTES		" MB";
	IDS_STRING_MEM_GBYTES		" GB";

	IDS_STRING_LOCKED			" (Locked)";

	IDS_STRING_SPREADSHEET_MENU_COPY			"Copy";
	IDS_STRING_SPREADSHEET_MENU_PASTE			"Paste";
	IDS_STRING_SPREADSHEET_MENU_SELECT_ALL		"Select All";
	IDS_STRING_SPREADSHEET_MENU_SELECT_ROW		"Select Row";
	IDS_STRING_SPREADSHEET_MENU_SELECT_COLUMN	"Select Column";
	IDS_STRING_SPREADSHEET_MENU_INVERT			"Invert";
	IDS_STRING_SPREADSHEET_MENU_DESELECT_ALL	"Deselect All";
	IDS_STRING_SPREADSHEET_MENU_HIDE_ROW		"Hide Row";
	IDS_STRING_SPREADSHEET_MENU_HIDE_COLUMN		"Hide Column";
	IDS_STRING_SPREADSHEET_MENU_HIDE			"Hide";
	IDS_STRING_SPREADSHEET_MENU_FOCUS			"Focus";
	IDS_STRING_SPREADSHEET_MENU_SHOW_ALL		"Show All";

	IDS_STRING_SPREADSHEET_WEIGHT_MENU_LOCK			"Lock";
	IDS_STRING_SPREADSHEET_WEIGHT_MENU_UNLOCK		"Unlock";
	IDS_STRING_SPREADSHEET_WEIGHT_MENU_UNLOCK_ALL	"Unlock All";
	IDS_STRING_SPREADSHEET_WEIGHT_MENU_SELECTZERO	"Select Zero";
	IDS_STRING_SPREADSHEET_WEIGHT_MENU_HIDEZERO		"Hide Zero";
	
	IDS_STRING_SPREADSHEET_WEIGHT_JOINT "Joint";
	IDS_STRING_SPREADSHEET_WEIGHT_OBJECT "Object";
	IDS_STRING_SPREADSHEET_WEIGHT_COLOR "Color";
	IDS_STRING_SPREADSHEET_WEIGHT_TOTAL "Total";

	IDS_COMMAND_CONVERT_FROM_MOCCA "Convert from Bones";
	IDS_COMMAND_CONVERT_TO_MOCCA "Convert to Bones";
	IDS_COMMAND_BIND "Bind...";
	IDS_COMMAND_ALIGN "Align";
	IDS_COMMAND_ADD_IK "Create IK Chain";
	IDS_COMMAND_RESET_POSE "Reset Pose";
	IDS_COMMAND_SET_POSE "Set Pose";
	IDS_COMMAND_TO_PREFERRED "To Preferred";
	IDS_COMMAND_SET_PREFERRED "Set Preferred";
	IDS_COMMAND_RESET_PSR "Reset PSR";
	IDS_COMMAND_CONVERT_TO_NULLS "Convert to Nulls";
	IDS_COMMAND_CONVERT_TO_JOINTS "Convert to Joints";
	IDS_COMMAND_SELECTED_TO_JOINTS "Selection to Joints";
	IDS_COMMAND_SWITCH_IK "Use IK";
	IDS_COMMAND_SWITCH_SYMMETRY "Use Symmetry";
	IDS_COMMAND_USE_CONSTRAINTS "Use Constraints";
	IDS_COMMAND_COPY_CHAIN "Copy Chain";
	IDS_COMMAND_MAP_CHAIN "Map Chain";
	IDS_COMMAND_MIRROR_CHAIN "Mirror Chain";
	IDS_COMMAND_JOINTS_TO_SPLINE "Joints to Spline";
	IDS_COMMAND_SPLINE_TO_JOINTS "Spline to Joints";
	IDS_COMMAND_REMOVE_PARENT "Remove Parent";
	IDS_COMMAND_CREATE_CLUSTER "Create Cluster";

	IDS_COMMAND_LOAD_TEMPLATE "#$1 Load Character Template...";
	IDS_COMMAND_SAVE_TEMPLATE "#$1 Save Character Template";
	IDS_COMMAND_SAVE_TEMPLATE_AS "#$1 Save Character Template As...";
	IDS_COMMAND_RELOAD_TEMPLATES "#$2 Reload Character Templates";
	IDS_COMMAND_COPY_COMPONENT_ID "#$3 Copy Component";
	IDS_COMMAND_CUT_COMPONENT_ID "#$3 Cut Component";
	IDS_COMMAND_PASTE_COMPONENT_ID "#$3 Paste Component";
	IDS_COMMAND_PASTETO_COMPONENT_ID "#$3 Paste to Component";
	IDS_COMMAND_MIRROR_COMPONENT_ID "#$3 Paste Mirror Component";
	IDS_COMMAND_MIRRORTO_COMPONENT_ID "#$4 Mirror to Component";
	IDS_COMMAND_DELETE_COMPONENT_ID "#$5 Delete Component";
	IDS_COMMAND_CHARACTER_MAKEEDITABLE_ID "#$6 Make Character Editable";
	IDS_COMMAND_JOINTS_TO_POLYS_ID "#$7 Convert Joints to Polygon Object";
	IDS_COMMAND_POLYS_TO_JOINTS_ID "#$8 Convert Polygons to Joints";
	IDS_COMMAND_REBUILD "#$9 Rebuild Character";
	
	IDS_COMMAND_CONSTRAINT_PSR_ID "Add PSR Constraint";
	IDS_COMMAND_CONSTRAINT_AIM_ID "Add Aim Constraint";
	IDS_COMMAND_CONSTRAINT_PARENT_ID "Add Parent Constraint";
	IDS_COMMAND_CONSTRAINT_UP_ID "Add Up Vector Constraint";
	IDS_COMMAND_CONSTRAINT_CLAMP_ID "Add Clamp Constraint";
	IDS_COMMAND_CONSTRAINT_SPRING_ID "Add Spring Constraint";
	IDS_COMMAND_CONSTRAINT_MIRROR_ID "Add Mirror Constraint";
	IDS_COMMAND_CONSTRAINT_POS_ID "Add Position Constraint";
	IDS_COMMAND_CONSTRAINT_ROT_ID "Add Rotation Constraint";
	IDS_COMMAND_CONSTRAINT_SCALE_ID "Add Scale Constraint";
	IDS_COMMAND_CONSTRAINT_ORIGIN_ID "Add Origin Constraint";
	IDS_COMMAND_CONSTRAINT_PLANE_ID "Add Plane Constraint";
	IDS_COMMAND_CONSTRAINT_AXIS_ID "Add Axis Constraint";
	IDS_COMMAND_CONSTRAINT_SURFACE_ID "Add Surface Constraint";
	IDS_COMMAND_CONSTRAINT_POINT_ID "Add Point Constraint";
	IDS_COMMAND_CONSTRAINT_SPLINE_ID "Add Spline Constraint";
	IDS_COMMAND_CONSTRAINT_BOUNDS_ID "Add Bounds Constraint";
	
	IDS_COMMAND_FREEZE "Freeze Transformation";
	IDS_COMMAND_UNFREEZE "Unfreeze Transformation";
	IDS_COMMAND_WEIGHTS_MANAGER "Weight Manager...";
	
	IDS_COMMAND_POSEMORPH_PSR	"Add PSR Morph";
	IDS_COMMAND_POSEMORPH_POINT	"Add Point Morph";

	IDS_COMMAND_PARENT	"Set Parent";
	IDS_COMMAND_UNPARENT "Unparent";
	IDS_COMMAND_PROJECTION "Project Object...";
	IDS_COMMAND_REPLACE_OBJECT "Replace With...";
	IDS_COMMAND_LOAD_REF "Add XRef...";
	IDS_COMMAND_REFRESH_REFS "Reload XRefs";
	
	IDS_COMMAND_DEBUG_MOVE "Test Move";

	IDS_COMMAND_LOAD_WEIGHTS "Load Weights...";
	IDS_COMMAND_SAVE_WEIGHTS "Save Weights...";
	
	IDS_LOAD_WEIGHTS "Load Weights";
	IDS_SAVE_WEIGHTS "Save Weights";

	IDS_STRING_GOAL "Goal";
	IDS_STRING_ROOT "Root";
	IDS_STRING_POLE "Pole";
	IDS_STRING_CLUSTER "Cluster";

	IDS_STRING_DEL "Are you sure you want to remove";
	
	IDS_STRING_UPDATE_ANIM "Rest Pose";
	IDS_STRING_UPDATE_REST "Animated Pose";
	
	IDS_STRING_BONE "Bone";
	IDS_STRING_TARGET "Target";
	
	IDS_WEIGHT_MANAGER_NAME "Weights Manager";
	
	IDS_PRESETEXISTS "The preset # already exists. Are you sure you want to overwrite it?";
	IDS_REMOVEPRESET "Are you sure you want to remove the # preset?";
	
	IDS_DIALOG_PASSWORD_WRONGPASS "Incorrect Password.";
	IDS_DIALOG_PASSWORD_TITLE "Password";
	IDS_DIALOG_PASSWORD_CONFIRM "Confirm";
	IDS_DIALOG_PASSWORD_BADMATCH "Passwords do not match.";

	IDS_STRING_WALK_HUB "Hub";
	IDS_STRING_WALK_TARGET "Target";
	IDS_STRING_WALK_STEP "Step";
	IDS_STRING_WALK_FOOTSTEPS "Steps";
	
	IDS_STRING_DEFAULT "Default";
	IDS_STRING_HUB "Hub";
	
	IDS_STRING_ACTION_WEIGHTSHIFT	"Shift (P.X)";
	IDS_STRING_ACTION_PUSH			"Push (P.Z)";
	IDS_STRING_ACTION_TWIST			"Twist (R.Y)";
	IDS_STRING_ACTION_ROLL			"Roll (R.Z)";
	IDS_STRING_ACTION_PITCH			"Pitch (R.X)";
	IDS_STRING_ACTION_PITCH_PIVOT	"Pitch Pivot";
	IDS_STRING_ACTION_ROLL_PIVOT	"Roll Pivot";
	IDS_STRING_ACTION_POSITION		"Position (P.Z)";
	IDS_STRING_ACTION_LIFT			"Lift (P.Y)";
	IDS_STRING_ACTION_BIASWEIGHT	"Bias Weight";
	IDS_STRING_ACTION_SPLINE		"Spline";
	IDS_STRING_ACTION_MOTION		"Motion";
	IDS_STRING_ACTION_PYTHON		"Python";
	IDS_STRING_ACTION_PARAM			"Parameter";
	IDS_STRING_ACTION_REF			"Reference";
	
	IDS_STRING_NAME "Name";
	IDS_STRING_VAR "Variation";
	IDS_STRING_ALLHUBS "Hub Options";
	IDS_STRING_ALLTARGETS "Target Options";
	IDS_STRING_PARENT "Parent";
	IDS_STRING_OBJECT "Object";
	IDS_STRING_MISSING "Missing";
	IDS_STRING_LINK "Link";
	IDS_STRING_HOTSPOT "Hotspot";
	
	IDS_COFFEENOERR		"No Errors";
	IDS_COFFEELINE		"Line: ";
	IDS_COFFEECOL		" Col: ";
	IDS_COFFEEERR		" Error: ";
	IDS_COFFEEFAILED	"Coffee failed to initialise";
	
	IDS_STRING_BASEPOSE "Base Pose";
	IDS_STRING_POSE		"Pose";
	
	IDS_MENU_REMOVE "Remove";
	IDS_MENU_REMOVE_ALL "Remove All";
	IDS_MENU_LOCK "Lock";
	IDS_MENU_UNLOCK "Unlock";
	IDS_MENU_UNLOCK_ALL "Unlock All";
	
	IDS_STRING_POSEDRAG "Add #$P as an Absolute (Yes) or Relative (No) morph target?";
	IDS_STRING_EXTSAVE "Do you want to save the changes to the|pose morph external target #$P?";
	IDS_STRING_POSECHG "Are you sure you want to remove the #$M for #$P?|All morph data for the #$M will be lost.";
	
	IDS_STRING_WEIGHTING "Calculating Weights for ";
	
	IDS_STRING_CHARACTER_PRESETNAME "Characters";
	
	IDS_STRING_MENU_SELECT "Select in Object Manager";
	IDS_STRING_MENU_NEWFOLDER "New Folder";
	IDS_STRING_MENU_REPLACE "Replace";
	
	IDS_STRING_FLIPX "Flip X";
	IDS_STRING_FLIPY "Flip Y";
	IDS_STRING_FLIPZ "Flip Z";
	IDS_STRING_MERGE "Merge";
	
	IDS_STRING_TOVMAP "To Vertex Map";
	IDS_STRING_FROMVMAP "From Vertex Map";
	IDS_STRING_REMOVEEMPTY "Remove Empty";
	IDS_STRING_EMPTY "Empty";
	
	IDS_STRING_TO_MESH "To Mesh";
	
	IDS_STRING_STRENGTH "Strength";
	IDS_STRING_ENABLE "Enable";
	IDS_STRING_LOCK_ALL "Lock All";
	IDS_STRING_ENABLE_ALL "Enable All";
	IDS_STRING_DISABLE "Disable";
	IDS_STRING_DISABLE_ALL "Disable All";
	
	IDS_STRING_CHARACTER_VERIFY "The components for #$C have been changed.|Would you like to update your character?";
	
	IDS_STRING_LOAD_REF "Add XRef";
	IDS_STRING_REF_NOT_FOUND "Reference #$R not found.|Would you like to pick another Reference?";
	IDS_STRING_REPLACE_REF "Update XRef (Yes) or replace (No)?| |#$R with #$N";
	IDS_STRING_EXCHANGE_REF "Exchange XRef with a file (Yes) or search a folder (No)?";
	IDS_STRING_REF_NOT_VALID "Reference #$R is not a valid scene file";
	
	IDS_STRING_MENU_REF_REFRESH "Reload";
	IDS_STRING_MENU_REF_EXCHANGE "Exchange...";
	IDS_STRING_MENU_REF_EXCHANGE_ALL "Exchange All...";
	IDS_STRING_MENU_REF_MAKEEDITABLE "Make Editable";
	IDS_STRING_MENU_REF_EDIT "Open for Edit";
	IDS_STRING_MENU_REF_SHOW_FINDER "Show in Finder";
	IDS_STRING_MENU_REF_SHOW_EXPLORER "Show in Explorer";
	IDS_STRING_MENU_REF_REMOVE "Remove";
	IDS_STRING_REF_DEFERRED "Deferred";
	IDS_STRING_MENU_REF_UNLOAD "Unload";
	IDS_STRING_MENU_REF_UNLOAD_ALL "Unload All";
	IDS_STRING_XREF_SWAP_TO "Exchange With Proxy";
	IDS_STRING_XREF_SWAP_FROM "Exchange With Main";
	IDS_STRING_OBJECTS "Objects";
	IDS_STRING_TAGS "Tags";
	IDS_STRING_MATERIALS "Materials";
	IDS_STRING_REF_UNLOADED "Unloaded";
	IDS_STRING_MENU_REF_OPTIONS "Options...";
	IDS_STRING_DEPENDANCY "Dependencies";
	IDS_STRING_MAIN_VIEW "View (Default)";
	IDS_STRING_VIEW "View";
	IDS_STRING_VIEW_HOTSPOT "Hotspot";
	IDS_STRING_TAG "Tag";
	IDS_STRING_NO_TAGS "No Tags";
	IDS_STRING_ICONPICKER "Select Icon";
	IDS_STRING_TEXT "Enter Text";
	IDS_STRING_PYTHON "Python";
	IDS_STRING_CHAN "Channel";
	
	IDS_BIND_DLG_MODE "Mode";
		IDS_BIND_DLG_MODE_DISTANCE "Distance";
		IDS_BIND_DLG_MODE_VISIBILITY "Visibility";
	IDS_BIND_DLG_FALLOFF "Falloff";
	IDS_BIND_DLG_JOINTS "Joints";
	IDS_BIND_DLG_DISTANCE "Distance";
	IDS_BIND_DLG_NULLS "Allow Null Bones";
	IDS_BIND_DLG_KEEPEMPTY "Keep Empty";
	IDS_BIND_DLG_JOINTSONLY "Joints Only";
	
	IDS_REPLACEOBJDLG_CHILDREN "Children";
	IDS_REPLACEOBJDLG_ANIMATION "Animation";
	IDS_REPLACEOBJDLG_GEOM "Geometry";
	IDS_REPLACEOBJDLG_PSR "PSR";
	IDS_REPLACEOBJDLG_PARAMS "Params";
	IDS_REPLACEOBJDLG_USERDATA "User Data";
	IDS_REPLACEOBJDLG_LAYERS "Layers";
	IDS_REPLACEOBJDLG_TAGS "Tags";
	IDS_REPLACEOBJDLG_NAME "Name";
	IDS_REPLACEOBJDLG_OBJECT "Object";
	IDS_REPLACEOBJDLG_KEEP_MP "Keep Center";
	IDS_REPLACEOBJDLG_KEEP_RAD "Keep Dimensions";
	IDS_REPLACEOBJDLG_REMOVE "Remove";
		
	IDS_COMPONENT_POPUP_REPLACE_CONTROLLER "Replace Controller...";
	
	IDS_STRING_IMAGE_MENU_CLEAR "Clear";
	IDS_STRING_IMAGE_MENU_ADDHOTSPOT "Add Hotspot";
	IDS_STRING_IMAGE_MENU_ADDVIEW "Add View";
	
	IDS_STRING_ROTATION "Rotation";
	IDS_STRING_SELECT "Select";
	IDS_STRING_CREATE "Create";
	IDS_STRING_RESET "Reset";
	IDS_STRING_SET "Set";
	IDS_STRING_TINT "Tint";
	IDS_STRING_ONBACK "Scale with View";
	IDS_STRING_SCALE "Scale";
	IDS_STRING_TRANS "Transparent";
	
	IDS_FALLOFF_NONE "None";
	
	IDS_STRING_TO_BASE "Selected to Base";
	
	IDS_STRING_TYPE "Type";
	
	IDS_XREFS01				"You should save your current master project|before exporting xrefs to keep paths relative!|Continue anyway?";
	IDS_XREFS_PREFIX		"xref_";
	IDS_XREFS_SAVETITLE		"Filename of XRef";
	IDS_XREFS_ERROR			"Error writing XRef file";
	IDS_XREFS_OPENFOREDIT	"Do you want to open the new project now for editing?";	
	IDS_XREFS_COMMAND1		"Convert Object Selection to XRef";
	IDS_XREFS_COMMAND2		"Convert Material Selection to XRef";	
	
	IDS_REF_MENU_FILE		"File";
	IDS_REF_MENU_REF		"Reference";
	
	IDS_REF_MENU_FILE_ADD		"Add XRef...";
	
	IDS_REF_MENU_REF_SELECT		"Select";
	
	IDS_STRING_ANCHOR "Anchor";
	
	IDS_STRING_IMAGE_MENU_SELECT "Select";
	IDS_STRING_IMAGE_MENU_REMOVE "Remove";
	IDS_STRING_IMAGE_MENU_OPTIONS "Options...";
	
	IDS_STRING_MENU_SELECT_ALL "Select All";
	IDS_STRING_MENU_DESELECT_ALL "Deselect All";
	
	IDS_STRING_EXISTS "#$N already exists.|Do you want to replace it?";
	IDS_STRING_LOAD_PRESET "Load Preset";
	IDS_STRING_SAVE_PRESET "Save Preset";
	IDS_STRING_MENU_DELETE "Delete";
	IDS_STRING_MENU_RENAME "Rename...";
	IDS_STRING_VERIFY_DELETE "Are you sure you want to delete #$N?";

	IDS_STRING_POSE_LIBRARY "Pose Library";

	IDS_DIALOG_UPDATE_CHARACTER "Update Character";

	IDS_REF_MENU_RENDER "Render";
	IDS_REF_MENU_POSES "Pose";

	IDS_REF_MENU_RENDER_EDITOR "As Editor";

	IDS_REF_MENU_RENDER_SIZE "Size";
	IDS_REF_MENU_RENDER_SMALL "Small";
	IDS_REF_MENU_RENDER_MEDIUM "Medium";
	IDS_REF_MENU_RENDER_LARGE "Large";

	IDS_REF_MENU_POSES_LOAD "Load...";
	IDS_REF_MENU_POSES_SAVE "Save...";

	IDS_XREFS_AUTO_EXCHANGE "Auto Exchange XRefs";

	IDS_STRING_MENU_REF_EXCHANGE_MAIN "Exchange All to Main";
	IDS_STRING_MENU_REF_EXCHANGE_PROXY "Exchange All to Proxy";

	IDS_DIALOG_SAVE_WEIGHTS "Save Weights Options";
	IDS_DIALOG_LOAD_WEIGHTS "Load Weights Options";

	IDS_STRING_COMPONENT "Component";

	IDS_STRING_MENU_REF_FLUSH "Flush";

	IDS_STRING_DATA "Data";
	IDS_STRING_PARAMS "Parameters";
	IDS_STRING_POINTS "Points";
	IDS_STRING_PSR "PSR";
	IDS_STRING_POSITION "Position";
	IDS_STRING_FROZEN_POSITION "Frozen Position";
	IDS_STRING_FROZEN_SCALE "Frozen Scale";
	IDS_STRING_FROZEN_ROTATION "Frozen Rotation";

	IDS_STRING_DTYPE_COLOR "Color";
	IDS_STRING_DTYPE_TEXTURE "Texture";
	IDS_STRING_DTYPE_LONG "Long";
	IDS_STRING_DTYPE_REAL "Real";
	IDS_STRING_DTYPE_TIME "Time";
	IDS_STRING_DTYPE_VECTOR "Vector";
	IDS_STRING_DTYPE_MATRIX "Matrix";
	IDS_STRING_DTYPE_STRING "String";
	IDS_STRING_DTYPE_FILENAME "Filename";
	IDS_STRING_DTYPE_BASELISTLINK "Link";
	IDS_STRING_DTYPE_BOOL "Bool";

	IDS_STRING_ON "On";
	IDS_STRING_OFF "Off";

	IDS_STRING_CONVERTVERTEXMAP "Convert Vertex Map...";
	IDS_STRING_CONVERTVERTEXMAP_HLP "Convert Vertex Map to Vertex Color and Vice Versa";
	IDS_STRING_CONVERTVERTEXMAP_TITLE "Convert Vertex Map";
	IDS_STRING_CONVERTVERTEXMAP_ACTION "Convert";
	IDS_STRING_CONVERTVERTEXMAP_ACTION_TOVC "To Vertex Color";
	IDS_STRING_CONVERTVERTEXMAP_ACTION_FROMVC "To Vertex Map";
	IDS_STRING_CONVERTVERTEXMAP_ACTION_FILL "Fill Vertex Color";
	IDS_STRING_CONVERTVERTEXMAP_R "R";
	IDS_STRING_CONVERTVERTEXMAP_G "G";
	IDS_STRING_CONVERTVERTEXMAP_B "B";
	IDS_STRING_CONVERTVERTEXMAP_A "A";
	IDS_STRING_CONVERTVERTEXMAP_SOURCE "Source";
	IDS_STRING_CONVERTVERTEXMAP_TARGET "Target";
	IDS_STRING_CONVERTVERTEXMAP_TARGETS "Targets";
	IDS_STRING_CONVERTVERTEXMAP_CREATE	"Create";
	IDS_STRING_CONVERTVERTEXMAP_INVERT	"Invert";
	IDS_STRING_CONVERTVERTEXMAP_FILLCOLOR	"Fill Color";
	IDS_STRING_CONVERTVERTEXMAP_VERTEXMAP	"Vertex Map";

	// WEIGHT MANAGER STUFF
	IDS_STRING_WEIGHTMGR_MENU_POINT_SELECTION "Point ";
	IDS_STRING_WEIGHTMGR_MENU_POINT_ALL "All Joints";

	// WEIGHT MANAGER LIST MENU
	IDS_WEIGHTMGR_MENU_LIST "Joint Filters";
	IDS_WEIGHTMGR_INFLUENCE_FLAT_SORT "Flat Sort";
	IDS_WEIGHTMGR_INFLUENCE_FLAT_SORT_HELP "Use flat sort for joint list";
	IDS_WEIGHTMGR_INFLUENCE_HIERARCHICAL_SORT "Hierarchical Sort";
	IDS_WEIGHTMGR_INFLUENCE_HIERARCHICAL_SORT_HELP "Use hierarchical sort for joint list";
	IDS_WEIGHTMGR_INFLUENCE_NAME_SORT "Name Sort";
	IDS_WEIGHTMGR_INFLUENCE_NAME_SORT_HELP "Use name sort for joint list";
	IDS_WEIGHTMGR_INFLUENCE_WEIGHTTAG_SORT "Weight Tag Sort";
	IDS_WEIGHTMGR_INFLUENCE_WEIGHTTAG_SORT_HELP "Use weight tag list order for joint list";
	IDS_WEIGHTMGR_SOLO_MODE "Link List to OM Selection";
	IDS_WEIGHTMGR_SOLO_MODE_HELP "Link joint list to Object Manager selection";
	IDS_WEIGHTMGR_LOCK_MODE "Lock Mode";
	IDS_WEIGHTMGR_LOCK_MODE_HELP "Lock joint list content";

	// WEIGHT MANAGER SPREADSHEET
	IDS_STRING_SPREADSHEET_WEIGHT_MENU_SELECT_UNNORMALIZED "Select Unnormalized";
	IDS_STRING_SPREADSHEET_WEIGHT_MENU_HIDE_UNNORMALIZED "Hide Normalized";

	// ITEM TREE LIST MENU ADDITIONS
	IDS_STRING_MENU_FOLD "Fold";
	IDS_STRING_MENU_UNFOLD "Unfold";
	IDS_STRING_MENU_HIDE "Hide";
	IDS_STRING_MENU_UNHIDE "Show Children";
	IDS_STRING_MENU_UNHIDE_ALL "Show All";
	IDS_STRING_MENU_BAKE "Bake Falloffs";
	IDS_STRING_MENU_HIDE_UNSELECTED "Hide Unselected";

	// WEIGHT MANAGER HUD
	IDS_WEIGHTMGR_MESHTAG_SEPARATOR "::";
}
