COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=4
THREADS=8
MHZ=2300.000000
MHZ_ESTIMATE=0.000000
PROCESSOR=Intel Core i7-4850HQ CPU
CBTYPE=64 BIT
OSVERSION=macOS: Version 10.14.6 (Build 18G6032)
CBCPU1=750.488513
CBCPUX=3891.028230
CBCPU1PEAK=750.488513
CBCPUXPEAK=3891.028230
CBCPU1ARRAY={750.489}
CBCPUXARRAY={3868.117,3896.238,3908.729}
C4DINFO=
C4DVERSION=23.105
C4DBUILDID=Unknown
