COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=8
THREADS=16
MHZ=2300.000000
MHZ_ESTIMATE=0.000000
PROCESSOR=Intel Core i9-9880H CPU
CBTYPE=64 BIT
OSVERSION=macOS: Version 10.15.7 (Build 19H2)
CBCPU1=1183.295516
CBCPUX=9087.269385
CBCPU1PEAK=1183.295516
CBCPUXPEAK=9171.541813
CBCPU1ARRAY={1183.296}
CBCPUXARRAY={9171.542,9087.847,9070.089,9055.085,9066.980,9051.264,9108.079}
C4DINFO=
C4DVERSION=23.105
C4DBUILDID=Unknown
