COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=12
THREADS=24
MHZ=2660.000000
MHZ_ESTIMATE=0.000000
PROCESSOR=Intel Xeon CPU X5650
CBTYPE=64 BIT
OSVERSION=macOS: Version 10.13.6 (Build 17G14033)
CBCPU1=485.611430
CBCPUX=6867.227099
CBCPU1PEAK=485.611430
CBCPUXPEAK=6940.125562
CBCPU1ARRAY={485.611}
CBCPUXARRAY={6940.126,6885.041,6858.270,6829.589,6845.611,6844.726}
C4DINFO=
C4DVERSION=23.105
C4DBUILDID=Unknown
