COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=12
THREADS=24
MHZ=2700.000000
MHZ_ESTIMATE=0.000000
PROCESSOR=Intel Xeon CPU E5-2697 v2
CBTYPE=64 BIT
OSVERSION=macOS: Version 10.15.7 (Build 19H2)
CBCPU1=652.952258
CBCPUX=8378.411554
CBCPU1PEAK=652.952258
CBCPUXPEAK=8426.700492
CBCPU1ARRAY={652.952}
CBCPUXARRAY={8418.604,8434.797,8412.536,8381.444,8352.690,8333.310,8315.499}
C4DINFO=
C4DVERSION=23.105
C4DBUILDID=Unknown
