COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=8
THREADS=16
MHZ=3400.000000
MHZ_ESTIMATE=inf
PROCESSOR=AMD Ryzen 7 1700X Eight-Core Processor
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Professional Edition (build 16299)
CBCPU1=959.141344
CBCPUX=8888.933278
CBCPU1PEAK=959.141344
CBCPUXPEAK=8913.072861
CBCPU1ARRAY={959.141}
CBCPUXARRAY={8893.956,8932.190,8910.930,8843.122,8893.756,8888.478,8860.101}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark329832
