COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=24
THREADS=48
MHZ=2700.000000
MHZ_ESTIMATE=3099.230322
PROCESSOR=Intel Xeon W-3265M CPU
CBTYPE=64 BIT
OSVERSION=macOS: Version 11.0.1 (Build 20B5012d)
CBCPU1=1057.989630
CBCPUX=24242.636982
CBCPU1PEAK=1057.989630
CBCPUXPEAK=24299.554946
CBCPU1ARRAY={1057.990}
CBCPUXARRAY={24068.727,24422.733,24277.809,24336.616,24372.487,24312.761,24236.294,24347.067,24306.805,24314.251,24231.115,24009.026,23590.857,24136.062,24353.791,24320.211,24378.475,24307.549,24287.466}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330026
