COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=4
THREADS=8
MHZ=2810.000000
MHZ_ESTIMATE=inf
PROCESSOR=11th Gen Intel Core i7-1165G7 @ 28W
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Professional Edition (build 19041)
CBCPU1=1531.689154
CBCPUX=4904.150223
CBCPU1PEAK=1534.711461
CBCPUXPEAK=5441.095740
CBCPU1ARRAY={1534.711,1528.667}
CBCPUXARRAY={5441.096,5255.725,4454.765,4465.015}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark329832
