COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=4
THREADS=8
MHZ=1690.000000
MHZ_ESTIMATE=inf
PROCESSOR=11th Gen Intel Core i7-1165G7 @15W
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Professional Edition (build 19041)
CBCPU1=1381.653766
CBCPUX=3768.573285
CBCPU1PEAK=1385.955256
CBCPUXPEAK=3786.859545
CBCPU1ARRAY={1385.955,1377.352}
CBCPUXARRAY={3786.860,3779.880,3738.980}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark329832
