COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=16
THREADS=32
MHZ=3400.000000
MHZ_ESTIMATE=inf
PROCESSOR=AMD Ryzen Threadripper 1950X 16-Core Processor
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Core (build 18363)
CBCPU1=944.545015
CBCPUX=16315.388131
CBCPU1PEAK=944.545015
CBCPUXPEAK=17075.379171
CBCPU1ARRAY={944.545}
CBCPUXARRAY={17062.522,17088.236,17001.122,17006.587,17012.419,16970.225,16811.709,16869.953,16780.431,14424.352,15241.170,14920.005,14911.315}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330048
