COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=4
THREADS=8
MHZ=4200.000000
MHZ_ESTIMATE=inf
PROCESSOR=Intel Core i7-7700K CPU
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Core (build 18363)
CBCPU1=1230.492467
CBCPUX=6302.432752
CBCPU1PEAK=1230.492467
CBCPUXPEAK=6311.750289
CBCPU1ARRAY={1230.492}
CBCPUXARRAY={6305.326,6318.175,6309.486,6286.150,6293.028}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark329832
