COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=32
THREADS=64
MHZ=3000.000000
MHZ_ESTIMATE=inf
PROCESSOR=AMD Ryzen Threadripper 2990WX 32-Core Processor
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Professional Edition (build 18363)
CBCPU1=1108.561341
CBCPUX=30054.437790
CBCPU1PEAK=1108.561341
CBCPUXPEAK=30506.357137
CBCPU1ARRAY={1108.561}
CBCPUXARRAY={30506.357,30074.053,30415.175,30144.869,30181.550,30074.053,29969.582,30020.591,30055.832,30020.591,30108.277,30020.591,29950.357,30109.419,29967.319,29931.156,30055.832,29861.339,29879.325,30037.632,30091.155,30037.632,29739.383}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark329832
