STRINGTABLE Dxrefadd
{
	Dxrefadd "Add Reference";
	
	ID_CA_XREFADD_GROUP_OPTIONS "Reference";
	ID_CA_XREFADD_GROUP_MODIFY "Modify";
	ID_CA_XREFADD_GROUP_FILE "File";
	ID_CA_XREFADD_PIVOT_GROUP "Pivot";
	
	ID_CA_XREFADD_ENCAPSULATED "Encapsulated";
	ID_CA_XREFADD_GENERATOR "Generator";
	ID_CA_XREFADD_NAMESPACE "Name Space";
		ID_CA_XREFADD_NAMESPACE_NONE "None";
		ID_CA_XREFADD_NAMESPACE_REFNAME "Ref Name";
		ID_CA_XREFADD_NAMESPACE_CUSTOM "Custom";
		
	ID_CA_XREFADD_NAMESPACE_AUTO "Auto Match";
	ID_CA_XREFADD_NAMESPACE_SEP "Separator";
	
	ID_CA_XREFADD_PREFIX "Prefix";
	ID_CA_XREFADD_RELATIVE "Relative to Project";	
	ID_CA_XREFADD_INCREMENTAL "Incremental";
	
	ID_CA_XREFADD_HIERARCHY "Hierarchy";
	ID_CA_XREFADD_PARAMETERS "Parameters";
	ID_CA_XREFADD_USERDATA "User Data";
	ID_CA_XREFADD_PSR "PSR";
	ID_CA_XREFADD_POINTS "Points";
	
	ID_CA_XREFADD_PARAMETERS_MODE "Mode";
	ID_CA_XREFADD_USERDATA_MODE "Mode";
	ID_CA_XREFADD_PSR_MODE "Mode";
	ID_CA_XREFADD_POINTS_MODE "Mode";

	ID_CA_XREFADD_PSR_MODE_ABS "Abs";
	ID_CA_XREFADD_PSR_MODE_REL "Rel";

	ID_CA_XREFADD_GROUP_IMPORT "Import";
	ID_CA_XREFADD_ANIM "Animation";
	ID_CA_XREFADD_MATERIALS "Materials";
	ID_CA_XREFADD_POINTCACHE "Point Cache";

	ID_CA_XREFADD_ANIM_OFFSET "Offset";
	ID_CA_XREFADD_ANIM_SCALE "Scale";
	ID_CA_XREFADD_ANIM_FRAME "Frame";

	ID_CA_XREFADD_PIVOT_POS "Position" "P";
	ID_CA_XREFADD_PIVOT_SCL "Scale" "S";
	ID_CA_XREFADD_PIVOT_ROT "Rotation" "R";
	
	ID_CA_XREFADD_TAKE "Ref Take";
}
