STRINGTABLE Ocaskin
{
	Ocaskin "Skin";

	ID_CA_SKIN_OBJECT_TYPE "Type";
	ID_CA_SKIN_OBJECT_COORD "Coord";
	ID_CA_SKIN_OBJECT_BLEND_STRENGTH "Blend";

	ID_CA_SKIN_OBJECT_TYPE_LINEAR "Linear";
	ID_CA_SKIN_OBJECT_TYPE_QUAT "Spherical";
	ID_CA_SKIN_OBJECT_TYPE_BLENDED "Blended";

	ID_CA_SKIN_OBJECT_COORD_MESH	"Object";
	ID_CA_SKIN_OBJECT_COORD_JOINTS "Joints";
	ID_CA_SKIN_OBJECT_COORD_DEFORMER "Deformer";

	ID_CA_SKIN_OBJECT_INC_GROUP "Include";

	ID_CA_SKIN_OBJECT_INCLUDE "List";
	ID_CA_SKIN_OBJECT_INCEXC "Mode";
	ID_CA_SKIN_OBJECT_FORCE "Force";

	ID_CA_SKIN_OBJECT_INCEXC_INCLUDE "Include";
	ID_CA_SKIN_OBJECT_INCEXC_EXCLUDE "Exclude";

	ID_CA_SKIN_OBJECT_BLEND_MAP "Map";
	ID_CA_SKIN_OBJECT_TRANSFORM "Transform";
		ID_CA_SKIN_OBJECT_TRANSFORM_BONES "Bone";
		ID_CA_SKIN_OBJECT_TRANSFORM_OBJECT "Object";
		
	ID_CA_SKIN_OBJECT_SCALING "Length";
		ID_CA_SKIN_OBJECT_SCALING_NONE "None";
		ID_CA_SKIN_OBJECT_SCALING_UNIFORM "Uniform Scale";
		ID_CA_SKIN_OBJECT_SCALING_BONE_AXIS "Bone Scale";
		ID_CA_SKIN_OBJECT_SCALING_BONE_VOLUME "Volume Scale";
		
	ID_CA_SKIN_OBJECT_PRIORITY "Priority";
}
