STRINGTABLE Tcageomcache
{
	Tcageomcache "Point Cache";
	
	ID_CA_GEOMCACHE_TAG_ENABLE		"Enable";
	ID_CA_GEOMCACHE_TAG_CALCULATE		"Calculate";
	ID_CA_GEOMCACHE_TAG_INFO1			"Cached: ";
	ID_CA_GEOMCACHE_TAG_DELETE		"Empty Cache";
	ID_CA_GEOMCACHE_TAG_INFO2			"Memory: ";
	ID_CA_GEOMCACHE_TAG_CACHE_LOAD	"Load...";
	ID_CA_GEOMCACHE_TAG_CACHE_SAVE	"Save...";
	ID_CA_GEOMCACHE_TAG_CACHE_LIMIT	"Cache";
	ID_CA_GEOMCACHE_TAG_TEXT_LIMIT	"Maximum Undo Limit (MB)";
	ID_CA_GEOMCACHE_TAG_COMPRESSED	"Compress";
	ID_CA_GEOMCACHE_TAG_STORE "Store State";
	ID_CA_GEOMCACHE_TAG_RESTORE "Restore";
	ID_CA_GEOMCACHE_TAG_DEFORMER "Use Deformer";
	ID_CA_GEOMCACHE_TAG_UPDATE "Update";
	ID_CA_GEOMCACHE_TAG_CACHE_AUTOTIME "Auto Time";
	ID_CA_GEOMCACHE_TAG_CACHE_START "Start";
	ID_CA_GEOMCACHE_TAG_CACHE_STOP "Stop";
	ID_CA_GEOMCACHE_TAG_CACHE_OFFSET "Offset";
	ID_CA_GEOMCACHE_TAG_CACHE_TIMESCALE "Scale";
	ID_CA_GEOMCACHE_TAG_CACHE_STRENGTH "Strength";
	ID_CA_GEOMCACHE_TAG_CACHE_LOOP "Loop";
	ID_CA_GEOMCACHE_TAG_PSR "PSR";
	ID_CA_GEOMCACHE_TAG_CACHE_LOOP_BLEND "Blend";
}
