STRINGTABLE Tcaikspline
{
	Tcaikspline "IK-Spline";

	ID_CA_IKSPLINE_TAG_SPLINE "Spline";
	ID_CA_IKSPLINE_TAG_END    "End";
	ID_CA_IKSPLINE_TAG_TYPE "Type";
		ID_CA_IKSPLINE_TAG_TYPE_NONE "None";
		ID_CA_IKSPLINE_TAG_TYPE_FIT "Fit";
		ID_CA_IKSPLINE_TAG_TYPE_EQUAL "Equal";
		ID_CA_IKSPLINE_TAG_TYPE_REL "Relative";

	ID_CA_IKSPLINE_HANDLE_GROUP "Handles";
	ID_CA_IKSPLINE_HANDLE_LINKS_GROUP "";

	ID_CA_IKSPLINE_HANDLE_ADD "Add";
	ID_CA_IKSPLINE_HANDLE_REMOVE "Remove";
	ID_CA_IKSPLINE_HANDLE_CREATE "Create";

	ID_CA_IKSPLINE_HANDLE_INDEX "Index";
	ID_CA_IKSPLINE_HANDLE_LINK "Object";
	ID_CA_IKSPLINE_HANDLE_TWIST "Twist";

	ID_CA_IKSPLINE_TAG_TWIST_TYPE "Twist";
		ID_CA_IKSPLINE_TAG_TWIST_TYPE_NONE "None";
		ID_CA_IKSPLINE_TAG_TWIST_TYPE_WORLD "World";
		ID_CA_IKSPLINE_TAG_TWIST_TYPE_LOCAL "Object";
		
	ID_CA_IKSPLINE_TAG_TWIST_AXIS "Angle";
		ID_CA_IKSPLINE_TAG_TWIST_AXIS_H "H";
		ID_CA_IKSPLINE_TAG_TWIST_AXIS_P "P";
		ID_CA_IKSPLINE_TAG_TWIST_AXIS_B "B";
		
	ID_CA_IKSPLINE_TAG_AIM "Aim";
		ID_CA_IKSPLINE_TAG_AIM_TANGENT "Tangent";
		ID_CA_IKSPLINE_TAG_AIM_JOINT "Joint";
		
	ID_CA_IKSPLINE_TAG_ALIGN_AXIS "Axis";
					
	ID_CA_IKSPLINE_TAG_STRENGTH "Strength";
	ID_CA_IKSPLINE_HANDLE_LENGTH "Depth";
	ID_CA_IKSPLINE_DISPLAY_GROUP "Display";

	ID_CA_IKSPLINE_HANDLE_OFFSET "Offset";
	ID_CA_IKSPLINE_TAG_ALIGN_TANGENT "Align";
	ID_CA_IKSPLINE_TAG_TWIST_CURVE "Twist";

		ID_CA_IKSPLINE_TAG_ALIGN_X "X";
		ID_CA_IKSPLINE_TAG_ALIGN_Y "Y";
		ID_CA_IKSPLINE_TAG_ALIGN_Z "Z";

	ID_CA_IKSPLINE_DISPLAY_HANDLE_LINES "Handle";
	ID_CA_IKSPLINE_DISPLAY_TANGENT "Tangent";

	ID_CA_IKSPLINE_DISPLAY_LINES_COL "Handle";
	ID_CA_IKSPLINE_DISPLAY_TANGENT_COL "Tangent";

	ID_CA_IKSPLINE_DISPLAY_MODE "Display";

		ID_CA_IKSPLINE_DISPLAY_MODE_OFF "Off";
		ID_CA_IKSPLINE_DISPLAY_MODE_ACTIVE "Tag Active";
		ID_CA_IKSPLINE_DISPLAY_MODE_OBJECT "Object Active";
		ID_CA_IKSPLINE_DISPLAY_MODE_ALWAYS "Always";
}
