STRINGTABLE Tcaik
{
	Tcaik "IK";

	ID_CA_IK_TAG_SOLVER_GROUP "Advanced";
	ID_CA_IK_TAG_DISPLAY_GROUP "Display";
	ID_CA_IK_TAG_EFFECTOR_GROUP "Effectors";
	ID_CA_IK_TAG_STRETCH_GROUP "Squash/Stretch";
	ID_CA_IK_TAG_DYNAMICS_GROUP "Dynamics";
	ID_CA_IK_TAG_DYNAMICS_FORCES_GROUP "Forces";
	ID_CA_IK_TAG_DYNAMICS_ADVANCED_GROUP "Advanced";
	ID_CA_IK_TAG_POLE_GROUP "Pole Vector";
	ID_CA_IK_TAG_DYNAMICS_CURVES_GROUP "Curves";
	ID_CA_IK_TAG_DYNAMICS_COLLIDERS_GROUP "Colliders";
	
	ID_CA_IK_TAG_ENABLE "Use IK";
	ID_CA_IK_TAG_TIP "End";
	ID_CA_IK_TAG_TARGET "Goal";
	ID_CA_IK_TAG_IKFK "IK/FK";
	ID_CA_IK_TAG_STRENGTH "Strength";
	
	ID_CA_IK_TAG_SOLVER "IK Solver";
		ID_CA_IK_TAG_SOLVER_2D "2D";
		ID_CA_IK_TAG_SOLVER_3D "3D";
	
	ID_CA_IK_TAG_SOLVER_ITERATIONS_MAX "Max Iterations";
	ID_CA_IK_TAG_SOLVER_THRESHOLD "Threshold";

	ID_CA_IK_TAG_POLE "Object";

	ID_CA_IK_TAG_PREFERRED_WEIGHT "Preferred Rot";
	ID_CA_IK_TAG_PULL "Pull";
	ID_CA_IK_TAG_STRETCH "Stretch";

	ID_CA_IK_TAG_GOAL_DIRTY "Update On Goal";
	ID_CA_IK_TAG_GOAL_CONSTRAIN "Constrain Goal";
	ID_CA_IK_TAG_GOAL_UPDATE "Keep Goal";

	ID_CA_IK_TAG_GOAL_OFFSET "Goal Offset";
	ID_CA_IK_TAG_ALIGN_GOAL "Align Goal";

	ID_CA_IK_TAG_FRAME_UPDATE "Frame Update";
	ID_CA_IK_TAG_ROTATE "Rotate to Goal";

	ID_CA_IK_TAG_DRAW_FK_CHAIN "Show FK";
	ID_CA_IK_TAG_DRAW_IK_CHAIN "Show IK";
	ID_CA_IK_TAG_DRAW_HANDLE_LINE "Handle Line";

	ID_CA_IK_TAG_DRAW_FK_COLOR "FK";
	ID_CA_IK_TAG_DRAW_IK_COLOR "IK";
	ID_CA_IK_TAG_DRAW_HANDLE_COLOR "Handle";
	ID_CA_IK_TAG_DRAW_POLE_COLOR "Pole Vector";

	ID_CA_IK_TAG_DRAW_POLE "Pole Vector";

	ID_CA_IK_TAG_DRAW_POLE_NONE "None";
	ID_CA_IK_TAG_DRAW_POLE_ROOT "Root";
	ID_CA_IK_TAG_DRAW_POLE_JOINT "Joint";

	ID_CA_IK_TAG_PULL_PARENT "Parent";
	ID_CA_IK_TAG_PRIORITY "Priority";

	ID_CA_IK_TAG_START_INDEX "Start";
	ID_CA_IK_TAG_END_INDEX "End";

	ID_CA_IK_TAG_SPLINE "Point IK";

	ID_CA_IK_TAG_ADD_GOAL "Add Goal";
	ID_CA_IK_TAG_ADD_POLE "Add Pole";

	ID_CA_IK_TAG_UPDATEFKIK "Update IK on FK";
	
	ID_CA_IK_TAG_STRETCH_TYPE "Type";
	ID_CA_IK_TAG_SQUASH "Squash";
	ID_CA_IK_TAG_SQUASH_TYPE "Type";
	ID_CA_IK_TAG_STRETCH_CLAMP "Clamp";
	ID_CA_IK_TAG_STRETCH_CLAMP_DIST "Distance";
	ID_CA_IK_TAG_SQUASH_CLAMP "Clamp";
	ID_CA_IK_TAG_SQUASH_CLAMP_DIST "Distance";
	
	ID_CA_IK_TAG_STRETCH_TYPE_POSITION "Position";
	ID_CA_IK_TAG_STRETCH_TYPE_SCALE_UNIFORM "Uniform Scale";
	ID_CA_IK_TAG_STRETCH_TYPE_SCALE_BONE "Bone Scale";
	ID_CA_IK_TAG_STRETCH_TYPE_SCALE_VOLUME "Volume Scale";
	
	ID_CA_IK_TAG_DYNAMICS_ENABLE "Enable";
	ID_CA_IK_TAG_DYNAMICS_STIFFNESS "Strength";
	ID_CA_IK_TAG_DYNAMICS_DRAG "Drag";
	ID_CA_IK_TAG_DYNAMICS_GRAVITY "Gravity";
	ID_CA_IK_TAG_DYNAMICS_FORCES "Forces";
	ID_CA_IK_TAG_DYNAMICS_SUBDIV "Steps";
	ID_CA_IK_TAG_DYNAMICS_AUTOTIME "Auto";
	ID_CA_IK_TAG_DYNAMICS_START "Start";
	ID_CA_IK_TAG_DYNAMICS_STOP "Stop";
	ID_CA_IK_TAG_DYNAMICS_COLLISIONS "Collisions";
	
	ID_CA_IK_TAG_DYNAMICS_POSHOLD "Pos Hold";
	ID_CA_IK_TAG_DYNAMICS_ROTHOLD "Rot Hold";
	
	ID_CA_IK_TAG_DYNAMICS_CUPDATE "Continuous Update";
	
	ID_CA_IK_TAG_DYNAMICS_RADIUS "Radius";
	
	ID_CA_IK_TAG_RESET_FK "Reset FK";
	
	ID_CA_IK_TAG_POLE_AXIS "Axis";
	ID_CA_IK_TAG_POLE_TWIST "Twist";
	
	ID_CA_IK_TAG_POLE_AXIS_AUTO "Auto";
	ID_CA_IK_TAG_POLE_AXIS_X "X";
	ID_CA_IK_TAG_POLE_AXIS_Y "Y";
	ID_CA_IK_TAG_POLE_AXIS_Z "Z";
	ID_CA_IK_TAG_POLE_AXIS_NX "-X";
	ID_CA_IK_TAG_POLE_AXIS_NY "-Y";
	ID_CA_IK_TAG_POLE_AXIS_NZ "-Z";
	
	ID_CA_IK_TAG_DYNAMICS_FORCES_INCEXC		"Mode";
	ID_CA_IK_TAG_DYNAMICS_INCEXC_INCLUDE	"Include";
	ID_CA_IK_TAG_DYNAMICS_INCEXC_EXCLUDE	"Exclude";	
	
	ID_CA_IK_TAG_DYNAMICS_ROTHOLD_CURVE "Rotation";
	ID_CA_IK_TAG_DYNAMICS_POSHOLD_CURVE "Position";
	
	ID_CA_IK_TAG_DYNAMICS_COLLIDERS "Objects";
	ID_CA_IK_TAG_DYNAMICS_FRICTION "Friction";
	ID_CA_IK_TAG_DYNAMICS_BOUNCE "Bounce";	
}
