STRINGTABLE Tcaposemorph
{
	Tcaposemorph "Pose Morph";
	
	ID_CA_POSE_OPTIONS_GROUP "Mixing";
	ID_CA_POSE_INCLUDE_GROUP "Inclusion";
	
	ID_CA_POSE_MORPHS "Poses";
	ID_CA_POSE_MODE "Mode";
	ID_CA_POSE_MODE_EDIT "Edit";
	ID_CA_POSE_MODE_ANIMATE "Animate";
	ID_CA_POSE_ADDMORPH "Add Pose";
	ID_CA_POSE_P "Position";
	ID_CA_POSE_S "Scale";
	ID_CA_POSE_R "Rotation";
	ID_CA_POSE_HIERARCHY "Hierarchy";
	ID_CA_POSE_STRENGTH "Strength";
	ID_CA_POSE_TARGET "Target";
	ID_CA_POSE_EXTERNAL "External";
	ID_CA_POSE_MIXING "Mixing";
		ID_CA_POSE_MIXING_ABS "Absolute";
		ID_CA_POSE_MIXING_REL "Relative";
		ID_CA_POSE_MIXING_ROT "Rotational";
		ID_CA_POSE_MIXING_CORRECTIONAL "Tangential";
		ID_CA_POSE_MIXING_CORRECTIONAL_AREA "Tangential (Area)";
		ID_CA_POSE_MIXING_CORRECTIONAL_PSD "Correctional PSD";
	ID_CA_POSE_SLIDERS_GROUP "";
	ID_CA_POSE_ADVANCED_GROUP "Advanced";
	ID_CA_POSE_EXTERNAL_SAVE "Save...";
	ID_CA_POSE_RECORD_SLIDER "Record Sliders";
	ID_CA_POSE_RESET_SLIDER "Reset Sliders";
	ID_CA_POSE_PARAM "Parameters";
	ID_CA_POSE_USERDATA "User Data";
	ID_CA_POSE_TARGET_INCLUDE "Objects";
	ID_CA_POSE_DEST "Destination";
	ID_CA_POSE_POINTS "Points";
	ID_CA_POSE_MAPS "Maps";
	ID_CA_POSE_ROTATION_POS "Pos";
	ID_CA_POSE_ROTATION_AXIS "Axis";
	ID_CA_POSE_ROTATION_FROMEDGE "From Edges";
	ID_CA_POSE_ROTATION_FROMPOINTS "From Points";
	ID_CA_POSE_ROTATION_GROUP "Rotation";
	ID_CA_POSE_UV "UV";
	ID_CA_POSE_TAGS "Tags";
	ID_CA_POSE_MIXING_DEFORMED "Post Deformers";
	ID_CA_POSE_EDIT_MODE "Edit";
		ID_CA_POSE_EDIT_MODE_OFF "Disabled";
		ID_CA_POSE_EDIT_MODE_TARGET "Selected";
		ID_CA_POSE_EDIT_MODE_INPLACE "In Place";
		
	ID_CA_POSE_TARGET_INCLUDE_MODE "Mode";
		ID_CA_POSE_TARGET_INCLUDE_MODE_INCLUDE "Include";
		ID_CA_POSE_TARGET_INCLUDE_MODE_EXCLUDE "Exclude";
		
	ID_CA_POSE_MEMORY_USED "Memory Used : ";
	ID_CA_POSE_USE_STRENGTH "Use";
	
	ID_CA_POSE_TOTAL_STRENGTH "Strength";
	ID_CA_POSE_BASE_PRI "Base Priority";

	ID_CA_POSE_PSD_TAB_GROUP "PSD Settings" "PSD";
	ID_CA_POSE_PSD_GROUP "PSD Settings";
	ID_CA_POSE_EDIT_PSD_GROUP "PSD Settings";
	ID_CA_POSE_PSD_JOINT_X_WEIGHT "X Axis Weight";
	ID_CA_POSE_PSD_JOINT_Y_WEIGHT "Y Axis Weight";
	ID_CA_POSE_PSD_JOINT_Z_WEIGHT "Z Axis Weight";
	ID_CA_POSE_PSD_JOINT_FORCE_IN_AUTOWEIGHT "Consider In AutoWeighting";
	ID_CA_POSE_PSD_ORIENT_INTERP_UI_ONLY "Auto Orient Blend";
	ID_CA_POSE_PSD_POS_INTERP_UI_ONLY "Auto Pos Blend";
	ID_CA_POSE_PSD_TWIST_INTERP_UI_ONLY "Auto Twist Blend";
	ID_CA_POSE_WEIGHTTAG_UI_ONLY	"PSD Weight Tag";
	ID_CA_POSE_FORCE_AUTOWEIGHTDRIVER "Set Drivers";
	ID_CA_POSE_SHOW_AUTOWEIGHTDRIVER "Select Drivers";
	ID_CA_POSE_UPDATE_PSD_POSE "Set Pose";
	ID_CA_POSE_RESTORE_PSD_POSE "Go To Pose";
	ID_CA_POSE_PSD_ORIENT_INTERP_AVERAGEWEIGHT_UI_ONLY	"Orient Average Output";
	ID_CA_POSE_PSD_POS_INTERP_AVERAGEWEIGHT_UI_ONLY		"Pos Average Output";
	ID_CA_POSE_PSD_TWIST_INTERP_AVERAGEWEIGHT_UI_ONLY	"Twist Average Output";
	ID_CA_POSE_PSD_INTERP_AVERAGEWEIGHT_UI_ONLY			"Total Average Output";
	ID_CA_POSE_OPTIONS_PSD_GROUP		"Points Option";
	ID_CA_POSE_OPTIONS_PSD_DRAWDRIVER	"Draw PSD Drivers";
	ID_CA_POSE_OPTIONS_PSD_DRIVERCOLOR	"PSD Driver Color";
	ID_CA_POSE_OPTIONS_PSD_POS_THRESHOLD	"Position Threshold";
	ID_CA_POSE_OPTIONS_PSD_ORIENT_THRESHOLD	"Orient Threshold";
	ID_CA_POSE_OPTIONS_PSD_TWIST_THRESHOLD	"Twist Threshold";
	ID_CA_POSE_PSD_AUTOWEIGHT_INTERP_UI_ONLY "Auto Weighting";

	ID_CA_POSE_PSD_INTERP_MODE_UI_ONLY "Interpolation Mode";
		ID_CA_POSE_PSD_INTERP_MODE_AXIS "Per Joint Axis";
		ID_CA_POSE_PSD_INTERP_MODE_JOINT "Per Joint";
		ID_CA_POSE_PSD_INTERP_MODE_GLOBALAVERAGE "Global Strength";
}
