STRINGTABLE Tcavs
{
	Tcavs "Visual Selector";
	
	ID_CA_TAG_VS_GROUP_SETUP "Setup";
	ID_CA_TAG_VS_GROUP_TOOLS "Tool";
	ID_CA_TAG_VS_GROUP_HOTSPOT "Hotspot";
	ID_CA_TAG_VS_GROUP_IMAGE "View";
	ID_CA_TAG_VS_GROUP_COORDS "Coord.";
	ID_CA_TAG_VS_GROUP_USERDATA "User Data";
	
	ID_CA_TAG_VS_MODE "Mode";
		ID_CA_TAG_VS_MODE_ANIMATE "Animate";
		ID_CA_TAG_VS_MODE_EDIT "Edit";
	ID_CA_TAG_VS_IMAGE "";
	ID_CA_TAG_VS_HOTSPOTS "";
	ID_CA_TAG_VS_IMAGE_NAME "Image";
	ID_CA_TAG_VS_ZOOM "Zoom";
	ID_CA_TAG_VS_LEFT "Left";
	ID_CA_TAG_VS_TOP "Top";
	ID_CA_TAG_VS_RIGHT "Right";
	ID_CA_TAG_VS_BOTTOM "Bottom";
	ID_CA_TAG_VS_TRANS "Transparency";
	ID_CA_TAG_VS_HIGHLIGHT_TRANS "Transparency";
	ID_CA_TAG_VS_COL "Color";
	ID_CA_TAG_VS_ADD_VIEW "Add View";
	ID_CA_TAG_VS_ADD_HOTSPOT "Add Hotspot";
	ID_CA_TAG_VS_LINK "Link";
	ID_CA_TAG_VS_ACTION "Action";
		ID_CA_TAG_VS_ACTION_NONE "None";
		ID_CA_TAG_VS_ACTION_MOVE "Move";
		ID_CA_TAG_VS_ACTION_SCALE "Scale";
		ID_CA_TAG_VS_ACTION_ROTATE "Rotate";
		ID_CA_TAG_VS_ACTION_COMMAND "Command";
		ID_CA_TAG_VS_ACTION_VIEW "View";
		ID_CA_TAG_VS_ACTION_SCRIPT "Python";
	ID_CA_TAG_VS_COMMAND "Command";
	ID_CA_TAG_VS_PYTHON "Script";
	ID_CA_TAG_VS_BRUSH "Brush";
	ID_CA_TAG_VS_SELECT_TRANS "Transparency";
	ID_CA_TAG_VS_HIGHLIGHT_COL "Highlight";
	ID_CA_TAG_VS_SELECT_COL "Selected";
	ID_CA_TAG_VS_REMOVE "Remove";
	ID_CA_TAG_VS_VIEW "Views";
	ID_CA_TAG_VS_LASSO "Lasso";
		ID_CA_TAG_VS_LASSO_FREE "Free";
		ID_CA_TAG_VS_LASSO_POLY "Polygon";
		ID_CA_TAG_VS_LASSO_RECT "Rectangle";
	ID_CA_TAG_VS_SHAPE "Shape";
		ID_CA_TAG_VS_SHAPE_RECT "Rectangle";
		ID_CA_TAG_VS_SHAPE_ELLIPSE "Ellipse";
}
