STRINGTABLE Tcawcycle
{
	Tcawcycle "CMotion";
	
	ID_CA_WCYCLE_TAG_EXPRESSION_PRIORITY "Priority";
  	
	ID_CA_WCYCLE_TAG_GROUP_TARGET	"Targets";
	ID_CA_WCYCLE_TAG_GROUP_MOTION	"Targets";
	ID_CA_WCYCLE_TAG_GROUP_SETUP	"Setup";
	ID_CA_WCYCLE_TAG_HUB_MOTION_GROUP "Actions";
	ID_CA_WCYCLE_TAG_GROUP_POSE "Pose";
	ID_CA_WCYCLE_TAG_GROUP_FOOTSTEPS	"Steps";
	ID_CA_WCYCLE_TAG_GROUP_SURFACE "Surface";
	ID_CA_WCYCLE_TAG_GROUP_ANIMATE "Animation";
	ID_CA_WCYCLE_TAG_GROUP_PATH "Path";
	ID_CA_WCYCLE_TAG_GROUP_AXES "Axes";
	ID_CA_WCYCLE_TAG_GROUP_RESTPOSE "Rest Pose";
	ID_CA_WCYCLE_TAG_GROUP_ROUTE "Route";
	ID_CA_WCYCLE_TAG_GROUP_ROOT "Floor";
	ID_CA_WCYCLE_TAG_PARAMS_GROUP "";
	ID_CA_WCYCLE_TAG_GROUP_OBJECTS "Objects";
	ID_CA_WCYCLE_TAG_GROUP_ANALYSIS "Analysis";
	
	ID_CA_WCYCLE_TAG_AUTOTIME	"Auto Time";
	ID_CA_WCYCLE_TAG_START			"Start";
	ID_CA_WCYCLE_TAG_STOP			"Stop";
	ID_CA_WCYCLE_TAG_STRIDE		"Stride";
	ID_CA_WCYCLE_TAG_STRIDE_TIME	"Time";
	ID_CA_WCYCLE_TAG_DIRECTION		"Direction";
	ID_CA_WCYCLE_TAG_GRADIENT		"Gradient";
	ID_CA_WCYCLE_TAG_PATH		"Path";
	ID_CA_WCYCLE_TAG_SURFACE	"Surface";
	
	ID_CA_WCYCLE_TAG_ACTION_WEIGHT "Strength";
	
	ID_CA_WCYCLE_TAG_HUB			"Object";
	ID_CA_WCYCLE_TAG_HUB_PHASE		"Phase";
	
	ID_CA_WCYCLE_TAG_TARGET			"Object";
	ID_CA_WCYCLE_TAG_TARGET_PHASE	"Phase";
	
	ID_CA_WCYCLE_USE_RESTPOSE		"Use Rest Pose";
	ID_CA_WCYCLE_STORE_RESTPOSE		"Store Rest Pose";
	ID_CA_WCYCLE_RESTORE_RESTPOSE	"Restore Rest Pose";
	
	ID_CA_WCYCLE_TAG_WALK_TYPE			"Walk";
		ID_CA_WCYCLE_TAG_WALK_TYPE_STATIC	"Static";
		ID_CA_WCYCLE_TAG_WALK_TYPE_LINE		"Line";
		ID_CA_WCYCLE_TAG_WALK_TYPE_PATH		"Path";
		
	ID_CA_WCYCLE_TAG_HUB_OFFSET		"Pos";
	
	ID_CA_WCYCLE_TAG_HUB_VOFFSET	"Vert";
	ID_CA_WCYCLE_TAG_TARGET_VOFFSET "Vert";
	
	ID_CA_WCYCLE_TAG_TARGET_HOFFSET	"Horiz";
	ID_CA_WCYCLE_TAG_HUB_HOFFSET	"Horiz";
	
	ID_CA_WCYCLE_TAG_TARGET_OFFSET	"Pos ";
	ID_CA_WCYCLE_TAG_HUB_AUTOOFFSET "Auto";
	
	ID_CA_WCYCLE_STORE_CREATESTEPS	"Create Steps";
	ID_CA_WCYCLE_TAG_STEPS			"Steps";
	
	ID_CA_WCYCLE_TAG_BANK			"Bank";
	ID_CA_WCYCLE_TAG_FOLLOW			"Follow";
	ID_CA_WCYCLE_TAG_HUB_RETARGET	"Bias";
		ID_CA_WCYCLE_TAG_HUB_RETARGET_NONE "None";
		ID_CA_WCYCLE_TAG_HUB_RETARGET_VERT "Vertical";
		ID_CA_WCYCLE_TAG_HUB_RETARGET_CENTER "Center";
		ID_CA_WCYCLE_TAG_HUB_RETARGET_WEIGHTED "Weighted";
	
	ID_CA_WCYCLE_TAG_SURFACE_OFFSET "Offset";
	ID_CA_WCYCLE_TAG_SURFACE_ALIGN_HUB "Align Hubs";
	ID_CA_WCYCLE_TAG_SURFACE_ALIGN_TARGET "Align Targets";
	ID_CA_WCYCLE_TAG_AXIS_ALIGN_HUB "Align Direction";
	
	ID_CA_WCYCLE_TAG_TARGET_PLACEMENT "Placement";
		ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_DEFAULT "Pose";
		ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_LINE	"Line";
		ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_SPACED "Spaced";
		
	ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_SPACE "Spacing";
	ID_CA_WCYCLE_TAG_WALK_AXIS "Forward";
	ID_CA_WCYCLE_TAG_VERT_AXIS "Vertical";
		ID_CA_WCYCLE_TAG_AXIS_X "X";
		ID_CA_WCYCLE_TAG_AXIS_Y "Y";
		ID_CA_WCYCLE_TAG_AXIS_Z "Z";
		ID_CA_WCYCLE_TAG_AXIS_NX "-X";
		ID_CA_WCYCLE_TAG_AXIS_NY "-Y";
		ID_CA_WCYCLE_TAG_AXIS_NZ "-Z";
	
	ID_CA_WCYCLE_TAG_ALIGN_AXIS "Axis";
	
	ID_CA_WCYCLE_TAG_HUB_ROOT "Object";
	ID_CA_WCYCLE_TAG_HUB_TARGETTING "Alignment";
	
	ID_CA_WCYCLE_TAG_GROUP_HUB_BASE "Hub";
	
	ID_CA_WCYCLE_TAG_HUB_MOTIONS	"Action";
	
	ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE "Base";
	ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE_MAIN "CMotion";
	ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE_WORLD "World";
	ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE_OBJECT "Object";
	
	ID_CA_WCYCLE_TAG_SURFACE_PROJECTION_CLOSEST "Closest";
	ID_CA_WCYCLE_TAG_SURFACE_PROJECTION_DOWN "Down";
	ID_CA_WCYCLE_TAG_SURFACE_PROJECTION_TOPATH "From Path";
	
	ID_CA_WCYCLE_TAG_PATH_PROJECTION "Path to Surface";
	ID_CA_WCYCLE_TAG_SURFACE_PROJECTION "Projection";
	
	ID_CA_WCYCLE_TAG_ACTIONS "Action";
	ID_CA_WCYCLE_TAG_ACTION_ADD "Add";
	
	ID_CA_WCYCLE_TAG_PATH_START "Start";
	ID_CA_WCYCLE_TAG_PATH_END "End";
		
	ID_CA_WCYCLE_TAG_WALK_MODE "Mode";	
		ID_CA_WCYCLE_TAG_WALK_MODE_INTERPOLATED "Interpolated";
		ID_CA_WCYCLE_TAG_WALK_MODE_ADAPTIVE "Adaptive";
		
	ID_CA_WCYCLE_TAG_TARGET_WALK "Driver";	
		ID_CA_WCYCLE_TAG_TARGET_WALK_NONE "None";
		ID_CA_WCYCLE_TAG_TARGET_WALK_STEPS "Steps";
		ID_CA_WCYCLE_TAG_TARGET_WALK_PATH "Path";
		ID_CA_WCYCLE_TAG_TARGET_WALK_HUB "Hub";
		
	ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS "Steps";
	ID_CA_WCYCLE_STORE_CREATESTEPS_NUMBER "Count";
	
	ID_CA_WCYCLE_TAG_LIMIT "Min Distance";
	ID_CA_WCYCLE_TAG_LIMIT_DISTANCE "Offset";
	
	ID_CA_WCYCLE_TAG_STEPS_WEIGHT "Weight";
	
	ID_CA_WCYCLE_TAG_SURFACE_BASE "Base";
	ID_CA_WCYCLE_TAG_SURFACE_BASE_WIDTH "Width";
	ID_CA_WCYCLE_TAG_SURFACE_BASE_LENGTH "Length";
	
	ID_CA_WCYCLE_TAG_SURFACE_BASE_POINT "Point";
	ID_CA_WCYCLE_TAG_SURFACE_BASE_RECT "Rect";
	ID_CA_WCYCLE_TAG_SURFACE_BASE_OBJECT "Object";
	
	ID_CA_WCYCLE_TAG_STEPS_TYPE "Generate";
		ID_CA_WCYCLE_TAG_STEPS_TYPE_STEPS "Steps";
		ID_CA_WCYCLE_TAG_STEPS_TYPE_HUBS "Hubs";
		ID_CA_WCYCLE_TAG_STEPS_TYPE_FULL "Steps & Hubs";
		
	ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS_CUSTOM "Custom";
	ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS_ALL "All";
	ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS_CURRENT "Current";
	
	ID_CA_WCYCLE_TAG_HUB_ROOT_OFFSET "Base Offset";
	
	ID_CA_WCYCLE_TAG_HUB_MOTION_ACTION_LIST "";
		
	ID_CA_WCYCLE_TAG_ACTION_MIX "Blend";
	ID_CA_WCYCLE_TAG_ACTION_MIX_WEIGHT "Mix";
	
	ID_CA_WCYCLE_TAG_ACTION_MIX_ABS "Abs";
	ID_CA_WCYCLE_TAG_ACTION_MIX_ADD "Add";
	ID_CA_WCYCLE_TAG_ACTION_MIX_SUB "Sub";
	ID_CA_WCYCLE_TAG_ACTION_MIX_MULT "Mult";
	
	ID_CA_WCYCLE_TAG_OBJECTS "";
	ID_CA_WCYCLE_TAG_PREVIEW "Display Motion";
	
	ID_CA_WCYCLE_TAG_ANALYSE "Analyse Motion";

	ID_CA_WCYCLE_TAG_ANALYSIS_CALC "Calculate";
	
	ID_CA_WCYCLE_TAG_ANALYSIS_AUTO "Auto";
	ID_CA_WCYCLE_TAG_ANALYSIS_START "Start";
	ID_CA_WCYCLE_TAG_ANALYSIS_END "End";
	
	ID_CA_WCYCLE_TAG_ANALYSIS_INPUT "Input";
	ID_CA_WCYCLE_TAG_ANALYSIS_OUPUT "Output";
	ID_CA_WCYCLE_TAG_ANALYSIS_OUPUT_STATIC "Static";

	ID_CA_WCYCLE_TAG_ANALYSIS_FLOOR "Floor";
	ID_CA_WCYCLE_TAG_ANALYSIS_STRIDE "Stride";
	ID_CA_WCYCLE_TAG_ANALYSIS_TIME "Time";
	
	ID_CA_WCYCLE_TAG_ANALYSIS_PATHTOSPLINE "Create Path";
	
	ID_CA_WCYCLE_TAG_ANALYSIS_MOTION "Motion";
	ID_CA_WCYCLE_TAG_ANALYSIS_CREATEMO "Calc Motion";
	
	ID_CA_WCYCLE_TAG_HUB_ROOT_AUTO "Auto Floor";
	
	ID_CA_WCYCLE_TAG_LOAD_PRESET "Load Preset...";
	ID_CA_WCYCLE_TAG_SAVE_PRESET "Save Preset...";
}
