STRINGTABLE Tcaweight
{
	Tcaweight "Weight";

	ID_CA_WEIGHT_TAG_RESET "Reset Bind Pose";
	ID_CA_WEIGHT_TAG_AUTOWEIGHT "Auto Weight";
	ID_CA_WEIGHT_TAG_CLEARWEIGHT "Clear Weights";
	ID_CA_WEIGHT_TAG_JOINTS_GROUP "Joints";
	ID_CA_WEIGHT_TAG_SET "Set Bind Pose";
	ID_CA_WEIGHT_TAG_REMOVEEMPTY "Remove Empty";
	ID_CA_WEIGHT_TAG_TOTALWEIGHT "Weight";
	ID_CA_WEIGHT_TAG_JOINT_MAP "Vertex Map";
	ID_CA_WEIGHT_TAG_JOINTS_LIST "";
	ID_CA_WEIGHT_TAG_SET_SELECTED_JOINTS "Set Selected Joints Pose";
	ID_CA_WEIGHT_TAG_SET_DEFORMED_MESH "Set Deformed Mesh";
	ID_CA_WEIGHT_TAG_RESET_SELECTED_JOINTS "Reset Selected Joints Pose";
}
