STRINGTABLE Toolcamirror
{
	Toolcamirror "Mirror";

	ID_CA_MIRROR_TOOL_GROUP_AXIS "Direction";
	ID_CA_MIRROR_TOOL_GROUP_PROPERTIES "Properties";
	ID_CA_MIRROR_TOOL_GROUP_NAMING "Naming";
	ID_CA_MIRROR_TOOL_GROUP_TOOL "Tool";
	ID_CA_MIRROR_TOOL_GROUP_OPTIONS "Options";
	ID_CA_MIRROR_TOOL_GROUP_CLONE "Clone";
	ID_CA_MIRROR_TOOL_GROUP_WEIGHT "Weights";
	ID_CA_MIRROR_TOOL_GROUP_WEIGHT_POINT "Point Options";
	ID_CA_MIRROR_TOOL_GROUP_WEIGHT_JOINT "Joint Options";
	
	ID_CA_MIRROR_TOOL_ORIGIN "Origin";
	ID_CA_MIRROR_TOOL_TARGET_LINK "Object";

	ID_CA_MIRROR_TOOL_OBJECT_LINK "Object";
	ID_CA_MIRROR_TOOL_CLONE_TAGS "Tags";
	ID_CA_MIRROR_TOOL_CLONE_ANIM "Animation";
	ID_CA_MIRROR_TOOL_WEIGHTS "Weights";
	ID_CA_MIRROR_TOOL_SEARCH "Point Method";
	ID_CA_MIRROR_TOOL_POINT_RADIUS "Tolerance";
	ID_CA_MIRROR_TOOL "Mirror";
	ID_CA_MIRROR_TOOL_HIERARCHY "Children";
	ID_CA_MIRROR_TOOL_PSR "Position";

	ID_CA_MIRROR_TOOL_PRE "Prefix";
	ID_CA_MIRROR_TOOL_POST "Suffix";
	ID_CA_MIRROR_TOOL_REPLACE "Replace";
	ID_CA_MIRROR_TOOL_WITH "With";
	
	ID_CA_MIRROR_TOOL_AXIS "Axes";
	ID_CA_MIRROR_TOOL_AXIS_NONE "None";
	ID_CA_MIRROR_TOOL_AXIS_ROTATE "Rotate";
	ID_CA_MIRROR_TOOL_AXIS_ALIGN_X "XY";
	ID_CA_MIRROR_TOOL_AXIS_ALIGN_Y "YZ";
	ID_CA_MIRROR_TOOL_AXIS_ALIGN_Z "XZ";

	ID_CA_MIRROR_TOOL_SET_JOINT_LINK "Link Joints";
	ID_CA_MIRROR_TOOL_POINTS "Points";
	ID_CA_MIRROR_TOOL_AUTO_INCLUDE "Include Links";
	ID_CA_MIRROR_TOOL_TARGET "Target";
	
	ID_CA_MIRROR_TOOL_CASE "Match Case";
		
	ID_CA_MIRROR_TOOL_DIRECTION "Axis";
	ID_CA_MIRROR_TOOL_COORDS "Coords";
	
	ID_CA_MIRROR_TOOL_TARGET_CLONE "Clone";
	ID_CA_MIRROR_TOOL_TARGET_OBJECT "Object";
	ID_CA_MIRROR_TOOL_TARGET_BIND "Weights";
	ID_CA_MIRROR_TOOL_TARGET_SELF "Self";
	
	ID_CA_MIRROR_TOOL_TYPE "Mirroring";
	
	ID_CA_MIRROR_TOOL_FREEZE_PSR "Freeze";
	
	ID_CA_MIRROR_TOOL_MIRROR_WEIGHTS "Mirror Weights";
	ID_CA_MIRROR_TOOL_SPATIAL_PART_ADAPTATIVE "Adaptative";
	ID_CA_MIRROR_TOOL_SPATIAL_PART_FACTOR "Partitioning Factor";
	ID_CA_MIRROR_TOOL_JOINT_ALGO_PASS1 "Pass 1";
	ID_CA_MIRROR_TOOL_JOINT_ALGO_PASS2 "Pass 2";
	
	ID_CA_MIRROR_TOOL_JOINT_NAME_POS_PREFIX "Right";
	ID_CA_MIRROR_TOOL_JOINT_NAME_NEG_PREFIX "Left";
	ID_CA_MIRROR_TOOL_JOINT_NAME_MATCH_CASE "Match Case";
	ID_CA_MIRROR_TOOL_JOINT_TOLERANCE "Tolerance";
	ID_CA_MIRROR_TOOL_SIDE_THRESHOLD "Side Threshold";
}
