STRINGTABLE Toolcajoint
{
	Toolcajoint "Joint";

	ID_CA_JOINT_TOOL_GROUP_DISPLAY "Display";
	ID_CA_JOINT_TOOL_GROUP_SYMMETRY "Symmetry";
	ID_CA_JOINT_TOOL_GROUP_MODIFIERS "Modifiers";

	ID_CA_JOINT_TOOL_CREATE "Bone";
	ID_CA_JOINT_TOOL_ALIGN_AXIS "Align Axis";

	ID_CA_JOINT_TOOL_IK_CHAIN "IK Chain";
		ID_CA_JOINT_TOOL_IK_CHAIN_NONE "None";
		ID_CA_JOINT_TOOL_IK_CHAIN_2D "2D";
		ID_CA_JOINT_TOOL_IK_CHAIN_3D "3D";
		ID_CA_JOINT_TOOL_IK_CHAIN_SPLINE "Spline";
		
	ID_CA_JOINT_TOOL_CREATE_FROMPARENT "From Parent";
	ID_CA_JOINT_TOOL_CREATE_TOCHILD "To Child";
	ID_CA_JOINT_TOOL_CREATE_AXIS "Axis";
	
	ID_CA_JOINT_TOOL_MIRROR_ORIGIN "Origin";
	ID_CA_JOINT_TOOL_MIRROR_ORIGIN_LINK "Object";
	ID_CA_JOINT_TOOL_MIRROR_PLANE		"Plane";

	ID_CA_JOINT_TOOL_MIRROR_WORLD_XY "World-XY";
	ID_CA_JOINT_TOOL_MIRROR_WORLD_XZ "World-XZ";
	ID_CA_JOINT_TOOL_MIRROR_WORLD_YZ "World-YZ";
	ID_CA_JOINT_TOOL_MIRROR_LOCAL_XY "Local-XY";
	ID_CA_JOINT_TOOL_MIRROR_LOCAL_XZ "Local-XZ";
	ID_CA_JOINT_TOOL_MIRROR_LOCAL_YZ "Local-YZ";

	ID_CA_JOINT_TOOL_MIRROR_ORIGIN_WORLD "World";
	ID_CA_JOINT_TOOL_MIRROR_ORIGIN_ROOT "Root";
	ID_CA_JOINT_TOOL_MIRROR_ORIGIN_HUB	"Hub";
	ID_CA_JOINT_TOOL_MIRROR_ORIGIN_PARENT "Parent";
	ID_CA_JOINT_TOOL_MIRROR_ORIGIN_OBJECT "Object";

	ID_CA_JOINT_TOOL_MODIFIER_DEFAULT "Default";
	ID_CA_JOINT_TOOL_MODIFIER_CTRL	"Control";
	ID_CA_JOINT_TOOL_MODIFIER_SHIFT "Shift";
		ID_CA_JOINT_TOOL_MODIFIER_DRAW "Draw";
		ID_CA_JOINT_TOOL_MODIFIER_MOVE_JOINT "Move";
		ID_CA_JOINT_TOOL_MODIFIER_MOVE_CHAIN "Move Chain";
		ID_CA_JOINT_TOOL_MODIFIER_SPLIT "Split";
		ID_CA_JOINT_TOOL_MODIFIER_ALIGN "Draw Aligned";
		ID_CA_JOINT_TOOL_MODIFIER_SNAP "Draw Quantized";
	
	ID_CA_JOINT_TOOL_SYMMETRY	"Symmetry";
		ID_CA_JOINT_TOOL_SYMMETRY_NONE "None";
		ID_CA_JOINT_TOOL_SYMMETRY_DRAW "Draw";
		ID_CA_JOINT_TOOL_SYMMETRY_LINKED "Link";

	ID_CA_JOINT_TOOL_HIGHLIGHT "Highlight";
	ID_CA_JOINT_TOOL_BOUNDING_BOX "Bounding Box";

	ID_CA_JOINT_TOOL_CREATE_ROOT "Root Null";
	ID_CA_JOINT_TOOL_CREATE_POLE "Pole Null";

	ID_CA_JOINT_TOOL_SIZE "Size";
		ID_CA_JOINT_TOOL_SIZE_LENGTH "Length";
		ID_CA_JOINT_TOOL_SIZE_CUSTOM "Custom";

	ID_CA_JOINT_TOOL_SIZE_USER "Custom";
	
	ID_CA_JOINT_TOOL_PROJECTION "Projection";
}
