STRINGTABLE Toolbrushbase
{
	Toolbrushbase "Brush Base";

	ID_BRUSH_BASE_TOOL_GROUP_PAINT "Painting";
	
	ID_BRUSH_BASE_TOOL_VISIBLE_ONLY "Visible Only";
	ID_BRUSH_BASE_TOOL_RADIUS "Radius";
	ID_BRUSH_BASE_TOOL_STEP "Step";
	ID_BRUSH_BASE_TOOL_PEN "Pressure";
		ID_BRUSH_BASE_TOOL_PEN_NONE "None";
		ID_BRUSH_BASE_TOOL_PEN_RADIUS "Radius";
		ID_BRUSH_BASE_TOOL_PEN_STRENGTH "Opacity";
		ID_BRUSH_BASE_TOOL_PEN_HARDNESS "Hardness";

	ID_BRUSH_BASE_TOOL_STRENGTH "Strength";
	ID_BRUSH_BASE_TOOL_PROJECTION "Projection";

	ID_BRUSH_BASE_TOOL_SELECTED "Selected Only";

	ID_BRUSH_BASE_TOOL_FALLOFF "Falloff";
	ID_BRUSH_BASE_TOOL_WIDTH "Width";
	ID_BRUSH_BASE_TOOL_FALLOFF_CURVE "Curve";
	ID_BRUSH_BASE_TOOL_HARDNESS "Hardness";

	ID_BRUSH_BASE_TOOL_FALLOFF_SIMPLE "Hardness";
	ID_BRUSH_BASE_TOOL_FALLOFF_NONE "None";
	ID_BRUSH_BASE_TOOL_FALLOFF_LINEAR "Linear";
	ID_BRUSH_BASE_TOOL_FALLOFF_DOME "Dome";
	ID_BRUSH_BASE_TOOL_FALLOFF_BELL "Bell";
	ID_BRUSH_BASE_TOOL_FALLOFF_CIRCLE "Circle";
	ID_BRUSH_BASE_TOOL_FALLOFF_NEEDLE "Needle";
	ID_BRUSH_BASE_TOOL_FALLOFF_SPLINE "Curve";
}
