STRINGTABLE Toolcanaming
{
	Toolcanaming "Name";

	ID_CA_JOINT_NAMING_RENAME "Replace";
	ID_CA_JOINT_NAMING_NAMES "Names";

	ID_CA_JOINT_NAMING_TYPE "Type";
	ID_CA_JOINT_NAMING_APPLY "Apply Name";
	ID_CA_JOINT_NAMING_STORE "Add";
	ID_CA_JOINT_NAMING_PRE "Prefix";
	ID_CA_JOINT_NAMING_POST "Suffix";
	ID_CA_JOINT_NAMING_REPLACE_PRE "Prefix";
	ID_CA_JOINT_NAMING_REPLACE_POST "Suffix";
	ID_CA_JOINT_NAMING_REPLACE "Replace";
	ID_CA_JOINT_NAMING_REPLACE_APPLY "Replace Name";
	ID_CA_JOINT_NAMING_SET_NAME "Name";
	ID_CA_JOINT_NAMING_REPLACE_WITH "With";
	ID_CA_JOINT_NAMING_CASE "Match Case";
	ID_CA_JOINT_NAMING_LOAD "Load...";
	ID_CA_JOINT_NAMING_SAVE "Save...";
	ID_CA_JOINT_NAMING_REMOVE "Remove";

  ID_CA_JOINT_NAMING_NODETYPE "Apply To";
  ID_CA_JOINT_NAMING_NODETYPE_OBJECT "Objects";
  ID_CA_JOINT_NAMING_NODETYPE_TAG "Tags";
  ID_CA_JOINT_NAMING_NODETYPE_MATERIAL "Materials";
  ID_CA_JOINT_NAMING_NODETYPE_LAYER "Layers";
  ID_CA_JOINT_NAMING_NODETYPE_TAKE "Takes";
}
