STRINGTABLE Toolcaalign
{
	Toolcaalign "Joint Align";
	
	ID_CA_JOINT_ALIGN_PRIMARY_AXIS		"Axis";
	ID_CA_JOINT_ALIGN_PRIMARY_DIRECTION	"Direction";
	ID_CA_JOINT_ALIGN_UP_AXIS			"Up Axis";
	ID_CA_JOINT_ALIGN_UP_DIRECTION		"Up Direction";
	ID_CA_JOINT_ALIGN_UP_FROMPREV		"Align With Previous";

	ID_CA_JOINT_ALIGN_DIRECTION_BONE		"Bone";
	ID_CA_JOINT_ALIGN_DIRECTION_WORLD_AXIS	"World Axis";
	ID_CA_JOINT_ALIGN_DIRECTION_OBJECT_AXIS "Object Axis";
	ID_CA_JOINT_ALIGN_DIRECTION_OBJECT		"Aim";
	ID_CA_JOINT_ALIGN_DIRECTION_ROOT_AXIS	"Root Axis";
	
	ID_CA_JOINT_ALIGN_PRIMARY_LINK	"Object";
	ID_CA_JOINT_ALIGN_UP_LINK		"Object";
	
	ID_CA_JOINT_ALIGN_AXIS_FROMJOINT "From Joint";
	ID_CA_JOINT_ALIGN_AXIS_X	"X";
	ID_CA_JOINT_ALIGN_AXIS_Y	"Y";
	ID_CA_JOINT_ALIGN_AXIS_Z	"Z";
	ID_CA_JOINT_ALIGN_AXIS_NONE "None";
	
	ID_CA_JOINT_ALIGN "Align";
	ID_CA_JOINT_ALIGN_CHILDREN "Children";
}
