STRINGTABLE ToolWeightBase
{
	ToolWeightBase "Weight Base";

	ID_CA_WEIGHT_BASE "Tool Weight BASE";

	ID_CA_WEIGHT_BASE_MODE_ADD "Add";
	ID_CA_WEIGHT_BASE_MODE_SPRAY "Spray";
	ID_CA_WEIGHT_BASE_MODE_SUBTRACT "Subtract";
	ID_CA_WEIGHT_BASE_MODE_ABS "Absolute";
	ID_CA_WEIGHT_BASE_MODE_SMOOTH "Smooth";
	ID_CA_WEIGHT_BASE_MODE_BLEED "Bleed";
	ID_CA_WEIGHT_BASE_MODE_INTENSITY "Intensity";
	ID_CA_WEIGHT_BASE_MODE_REMAP "Remap";
	ID_CA_WEIGHT_BASE_MODE_PRUNE "Prune";
	ID_CA_WEIGHT_BASE_MODE_DROPPER "Dropper";
	ID_CA_WEIGHT_BASE_MODE_ROUND "Round";	
}
