// C4D-StringResource
// Identifier	Text 

STRINGTABLE
{
	IDS_CB_LINK1															"https://www.maxon.net/en/products/cinebench/";
	IDS_CB_LINK2															"https://www.maxon.net";
	IDS_CB_LINK3															"https://help.maxon.net/licenses";
	IDS_CB_C4DLINK														"https://www.maxon.net/en/products/cinema-4d/overview/";
	
	IDS_CB_GHZ																"GHz";
	IDS_CB_CORE																"Core";
	IDS_CB_CORES															"Cores";
	IDS_CB_THREAD															"Thread";
	IDS_CB_THREADS														"Threads";
	IDS_CB_CORES_SHORT												"C";
	IDS_CB_THREADS_SHORT											"T";
	IDS_CB_ERROR_NOTFOUND											"Error!|# not found";
	IDS_CB_ERROR_START_PRERENDERING						"Error starting pre-rendering";
	IDS_CB_ERROR_START_RENDERING							"Error starting rendering";
	IDS_CB_PERFORM_OGLTEST_LOADING						"Performing OpenGL Test (press ESC to cancel) ... Loading Project";
	IDS_CB_PERFORM_OGLTEST_LOADING_SHORT			"Loading";
	IDS_CB_PERFORM_OGLTEST_PREPARE						"Performing OpenGL Test (press ESC to cancel) ... Preparing Project";
	IDS_CB_PERFORM_OGLTEST_PREPARE_SHORT			"Prepare";
	IDS_CB_PERFORM_OGLTEST_TESTMATCH					"Performing OpenGL Test (press ESC to cancel) ... Test OpenGL Reference Match";
	IDS_CB_PERFORM_OGLTEST_TESTMATCH_SHORT		"Test";
	IDS_CB_PERFORM_OGLTEST_DIFFERENCE					"Performing OpenGL Test (press ESC to cancel) ... Image Differences";
	IDS_CB_PERFORM_OGLTEST_RUNBENCH						"Performing OpenGL Test (press ESC to cancel) ... Running Benchmark";
	IDS_CB_PERFORM_OGLTEST_RUNBENCH_SHORT			"Run";
	IDS_CB_PERFORM_CPU1TEST_PREPARE						"Performing Single Core Render Test ... Preparing Project";
	IDS_CB_PERFORM_CPU1TEST_RENDERING					"Performing Single Core Render Test ... Rendering (Pass #)";
	IDS_CB_PERFORM_CPUxTEST_PREPARE						"Performing Render Test ... Preparing Project";
	IDS_CB_PERFORM_CPUxTEST_RENDERING					"Performing Render Test ... Rendering (Pass #)";
	IDS_CB_QUALITYERROR1											"OpenGL Reference Matching Test Failure!|Errors in rendering are displayed as red pixels,|the difference with the reference image is too great.||The result is invalid for testing with.";
	IDS_CB_CANCELED														"Operation canceled by user.";
	IDS_CB_GLTIMEOUT													"Your Graphics-Card did not perform the OpenGL preparation in the requested time.||Test has been canceled!";
	IDS_CB_GLERROR2														"There was an error in the OpenGL Reference image test.||Test has been canceled!";
	IDS_CB_RESTART														"Please restart Cinebench to apply language change.";
	IDS_CB_WELCOME_PL														"Click on one of the 'Start' buttons to run a test.";
	IDS_CB_WELCOME_SI														"Click on the 'Start' button to run the test.";
	IDS_CB_GFX_MINIMUM												"Your GFX-card does not support the required features for this test";
	IDS_CB_CMD_RUNALL													"Run all selected tests";
	IDS_CB_CMD_RUNALL_HELP										"Run all selected tests";
	IDS_CB_CMD_ADVANCED												"Advanced benchmark";
	IDS_CB_CMD_ADVANCED_HELP									"Show advanced Cinebench options";
	IDS_CB_CMD_KEEPBEST												"Keep best score";
	IDS_CB_CMD_KEEPBEST_HELP									"Keep best score";
	IDS_CB_CMD_SHOWPREFS											"Preferences...";
	IDS_CB_CMD_SHOWPREFS_HELP 								"Preferences";
	IDS_CB_CMD_WEBSITE												"Cinebench Website";
	IDS_CB_CMD_WEBSITE_HELP										"Cinebench Website";
	IDS_CB_CMD_WEBSITE_C4D										"Cinema 4D Website";
	IDS_CB_CMD_WEBSITE_C4D_HELP								"Cinema 4D Website";
	IDS_CB_CMD_LICENSES_C4D										"Legal information...";
	IDS_CB_CMD_LICENSES_C4D_HELP							"Legal information";
	IDS_CB_CMD_DISCLAIMER											"Disclaimer";
	IDS_CB_CMD_DISCLAIMER_HELP								"Disclaimer";
	IDS_CB_CMD_CB															"Cinebench";
	IDS_CB_CMD_CB_HELP												"Cinebench";
	IDS_CB_CMD_CB_STAT												"Cinebench Status";
	IDS_CB_CMD_CB_STAT_HELP										"Cinebench Status";
	
	IDS_CB_RANK_YOURMACHINE										"Your System";
	IDS_CB_RANK_IDENTICALMACHINE							"Identical System";
	IDS_CB_RANK_COMPAREMACHINE								"Comparison System";
	IDS_CB_RANK_SAMESPEED											"--- the comparison system has the same speed as your system";
	IDS_CB_RANK_SLOWER												"--- the comparison system is # x slower than your system";
	IDS_CB_RANK_FASTER												"--- the comparison system is # x faster than your system";
	IDS_CB_RANK_REFMATCH											"OpenGL Reference Image Match: # %";
	IDS_CB_FPS																"fps";
	IDS_CB_PTS																"pts";
	IDS_CB_RANK_OGL														"OpenGL: # fps";
	IDS_CB_RANK_CBCPUSINGLECORE								"Rendering (Single Core): # pts";
	IDS_CB_RANK_CBCPUMULTICORE								"Rendering: # pts";
	IDS_CB_RANK_CBRATIO												"Multi Processor Ratio: # x";
	IDS_CB_OGLVERSION													"OpenGL Version";
	IDS_CB_OGLDRIVERVERSION										"Driver Version";
	IDS_CB_RANK_INFO													"Cinebench Info";
	IDS_CB_RANK_VERSION												"Cinebench Version";
	
	IDS_CB_YOURSCORE													"Your Score";
	IDS_CB_SAMEMACHINE												"Identical System";
	IDS_CB_SAVESCSORE													"Would you like to save your benchmark score?";
	IDS_CB_FILEEXISTS													"A Cinebench result file already exists. Do you want to replace it?";
	IDS_CB_FILEERROR													"Error creating file";

	IDS_CB_DLG_OGL														"OpenGL";
	IDS_CB_DLG_START													"Start";
	IDS_CB_DLG_STOP														"Stop";
	IDS_CB_DLG_RUNNING												"Running ...";
	IDS_CB_DLG_FINALIZING											"Finalizing ...";
	IDS_CB_DLG_REFMATCH												"     Ref. Match";
	IDS_CB_DLG_CPU														"CPU (Multi Core)";
	IDS_CB_DLG_CPU_SINGLE											"CPU (Single Core)";
	IDS_CB_DLG_MPRATIO												"    MP Ratio";
	IDS_CB_DLG_YOURSYSTEM											"Your System";
	IDS_CB_DLG_PROC														"Processor";
	IDS_CB_DLG_CORES													"Cores x GHz";
	IDS_CB_DLG_OS															"OS";
	IDS_CB_DLG_CBVERSION											"CB Version";
	IDS_CB_DLG_GFXBOARD												"GFX Board";
	IDS_CB_DLG_INFO														"Info";
	IDS_CB_DLG_RANKING												"Ranking";
	IDS_CB_DLG_RANK_OPENGL										"OpenGL";
	IDS_CB_DLG_RANK_OGLMATCH									"OpenGL Reference Match";
	IDS_CB_DLG_RANK_CPU												"CPU (Multi Core)";
	IDS_CB_DLG_RANK_CPU1											"CPU (Single Core)";
	IDS_CB_DLG_RANK_MPRATIO										"MP Ratio";
	IDS_CB_DLG_RANK_DETAILS										"Details";
	IDS_CB_DLG_DETAILS_CORES									"Cores";
	IDS_CB_DLG_DETAILS_GHZ										"GHz";
	IDS_CB_DLG_DETAILS_PROC										"Processor";
	IDS_CB_DLG_DETAILS_GFXVENDOR							"GFX Vendor";
	IDS_CB_DLG_DETAILS_GFXBOARD								"GFX Board";
	IDS_CB_DLG_DETAILS_GFXOPENGLVERSION				"OpenGL version";
	IDS_CB_DLG_DETAILS_GFXDRIVERVERSION				"Driver Version";
	IDS_CB_DLG_DETAILS_OS											"OS";
	IDS_CB_DLG_DETAILS_CBVERSION							"Cinebench Version";
	IDS_CB_DLG_DETAILS_CBINFO									"Cinebench Info";
	IDS_CB_DLG_DETAILS_CBVERSIONNUM						"Cinebench Version No.";
	IDS_CB_DLG_DETAILS_CBBUILDID							"Cinebench Build ID";
	IDS_CB_DLG_DETAILS_OGLMATCH								"OpenGL Reference Match";

	IDS_CB_DLG_MINIMUM_DURATION								"Minimum Test Duration";
	IDS_CB_DLG_MINIMUM_DURATION_OFF						"Off";
	IDS_CB_DLG_MINIMUM_DURATION_10MIN					"10 minutes (Test Throttling)";
	IDS_CB_DLG_MINIMUM_DURATION_30MIN					"30 minutes (Test Stability)";
	IDS_CB_DLG_MINIMUM_DURATION_CUSTOM1				"Custom (";
	IDS_CB_DLG_MINIMUM_DURATION_CUSTOM2				" minutes)";
}
