<!doctype html>
<html lang="en" class="disabled">
    <head>
        <meta charset="utf-8">
				<!--replaceme-->
        <title>Maxon License Portal</title>
        <style>
            html, body {
                background-color: #EFEFF1;
            }
            #logo {
            	width: 8em;
            }
            .spinner {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100px;
				width: 64px;
				height: 64px;
			}

			.spinner div {
				position: absolute;
				top: 27px;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				background: #CCCCCC;
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}

			.spinner div:nth-child(1) {
				left: 6px;
				animation: spinner1 0.6s infinite;
			}

			.spinner div:nth-child(2) {
				left: 6px;
				animation: spinner2 0.6s infinite;
			}

			.spinner div:nth-child(3) {
				left: 26px;
				animation: spinner2 0.6s infinite;
			}

			.spinner div:nth-child(4) {
				left: 45px;
				animation: spinner3 0.6s infinite;
			}

			@keyframes spinner1 {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1);
				}
			}

			@keyframes spinner3 {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(0);
				}
			}

			@keyframes spinner2 {
				0% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(19px, 0);
				}
			}
        </style>
    </head>

    <body>
        <div id="page">
            <div id="header">
                <img id="logo" src="assets/img/logo_black.svg"/>
            </div>
	        <div class="spinner"><div></div><div></div><div></div><div></div></div>
        </div>
    </body>
</html>