// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_CYCLE_INITIAL    "Initial";
	IDS_CYCLE_ANIMATION  "Animation";
	IDS_CYCLE_EXPRESSION "Expression";
	IDS_CYCLE_DYNAMICS   "Dynamics (R11.5)";
	IDS_CYCLE_GENERATORS "Generators";
	IDS_REVERSE          "Camera Dependent";
	IDS_TURBOSQUID       "TurboSquid";
	IDS_TURBOSQUID_HELP  "Opens the Turbo Squid website";
	IDS_TURBOSQUID_WEB   "http://turbosquid.cinema4d.com";
	IDS_FONT_BUTTON      "Font...";
	IDS_FONT_POSTSCRIPT  "Postscript";
	IDS_FONT_TTF         "True Type Font";
	IDS_NOW              "Now";
	IDS_TODAY            "Today";
	IDS_TIME_FORMAT			"HH : MM : SS";
	IDS_TIME_FORMAT_NOSEC	"HH : MM";
	IDS_DATE_FORMAT			"M / D / YYYY";
	IDS_JANUARY          "January";
	IDS_FEBRUARY         "February";
	IDS_MARCH            "March";
	IDS_APRIL            "April";
	IDS_MAY              "May";
	IDS_JUNE             "June";
	IDS_JULY             "July";
	IDS_AUGUST           "August";
	IDS_SEPTEMBER        "September";
	IDS_OCTOBER          "October";
	IDS_NOVEMBER         "November";
	IDS_DECEMBER         "December";
	IDS_MONDAY           "M";
	IDS_TUESDAY          "T";
	IDS_WEDNESDAY        "W";
	IDS_THURSDAY         "T";
	IDS_FRIDAY           "F";
	IDS_SATURDAY         "S";
	IDS_SUNDAY           "S";
	IDS_TIME							"Time";
	IDS_DATE							"Date";

	IDS_SELECT_OBJECT		"Select Element";

	IDS_GRADIENT_KNOT												"Knot";
	IDS_GRADIENT_RGB												"RGB";
	IDS_GRADIENT_COLOR											"Color";
	IDS_GRADIENT_BRIGHTNESS									"Brightness";
	IDS_GRADIENT_POS          							"Knot Position";
	IDS_GRADIENT_POSITION										"Knot Position";
	IDS_GRADIENT_BIAS												"Bias Position";
	IDS_GRADIENT_INTERPOLATION							"Interpolation";
	IDS_GRADIENT_INTERPOLATION_CUBIC_KNOT		"Cubic";
	IDS_GRADIENT_INTERPOLATION_CUBIC_BIAS		"Cubic Bias";
	IDS_GRADIENT_INTERPOLATION_SMOOTH_KNOT	"Smooth";
	IDS_GRADIENT_INTERPOLATION_LINEAR_KNOT	"Linear";
	IDS_GRADIENT_INTERPOLATION_NONE					"Step";
	IDS_GRADIENT_INTERPOLATION_EXP_UP				"Exponent Up (legacy)";
	IDS_GRADIENT_INTERPOLATION_EXP_DOWN			"Exponent Down (legacy)";
	IDS_GRADIENT_INTERPOLATION_BLEND				"Blend";
	IDS_GRADIENT_EDIT_ALPHA   							"Edit Alpha";
	IDS_GRADIENT_DISPLAY_RESULT							"Display Result";
	IDS_GRADIENT_INVERT_KNOTS								"Invert Gradient";
	IDS_GRADIENT_INVERT_SELECTED_KNOTS			"Invert Selected Knots";
	IDS_GRADIENT_DOUBLE_KNOTS								"Double Knots";
	IDS_GRADIENT_DOUBLE_SELECTED_KNOTS			"Double Selected Knots";
	IDS_GRADIENT_DISTRIBUTE_KNOTS						"Distribute Knots";
	IDS_GRADIENT_DISTRIBUTE_SELECTED_KNOTS	"Distribute Selected Knots";
	IDS_GRADIENT_CHANGE_ALL_INTERPOLATIONS	"Interpolation of all Knots";
	IDS_GRADIENT_DISPLAY										"Display";
	IDS_GRADIENT_BIAS_HANDLES								"Bias Handles";
	IDS_GRADIENT_ALPHA											"Alpha";
	IDS_GRADIENT_ALPHA_ONLY									"Alpha Only";
	IDS_GRADIENT_SIZE												"Size";
	IDS_GRADIENT_SIZE_SMALL									"Small";
	IDS_GRADIENT_SIZE_MEDIUM								"Medium";
	IDS_GRADIENT_SIZE_LARGE									"Large";
	IDS_GRADIENT_RESET_TO_DEFAULT						"Reset to Default";
	IDS_GRADIENT_KNOT_EDIT_DIALOG						"Gradient Knot Settings";
	IDS_GRADIENTGUI_BROWSERPRESET						"Gradient Preset";
	IDS_GRADIENTGUI_BROWSERPRESET_NOCLICK		"This preset type can't be opened from the Content Browser,|please use the 'Load Preset' button in the Gradient.";
	IDS_GRADIENT_ADDKNOT_TOOLTIP						"Click to add a Knot. Hold Shift to rectangle-select Knots.";

  IDS_SPLINE_X_POS					"X";
  IDS_SPLINE_Y_POS					"Y";
	IDS_SPLINE_X_TANGENT_LEFT	"Xtl";
	IDS_SPLINE_X_TANGENT_RIGHT "Xtr";
	IDS_SPLINE_Y_TANGENT_LEFT	"Ytl";
	IDS_SPLINE_Y_TANGENT_RIGHT	"Ytr";
  IDS_SPLINE_DEFAULT_XMIN     "X min";
  IDS_SPLINE_DEFAULT_YMIN     "Y min";
  IDS_SPLINE_DEFAULT_XMAX     "X max";
  IDS_SPLINE_DEFAULT_YMAX     "Y max";
  IDS_SPLINE_DEFAULT_X        "X";
  IDS_SPLINE_DEFAULT_Y        "Y";
  IDS_SPLINE_POSITION		  "Point";
  IDS_SPLINE_LOCK			  "Lock";
  IDS_SPLINE_LEFT_TANGENT			"Left";
  IDS_SPLINE_RIGHT_TANGENT		"Right";
  IDS_SPLINE_TANGENT			"Tangent";
  IDS_SPLINE_DELTA						"d";
  IDS_SPLINE_BREAK						"Break Tangent";
  IDS_SPLINE_KEEPVANGLE			"Keep Visual Angle";
  IDS_SPLINE_INTERPOLATION		"Interpolation";
  IDS_SPLINE_INTERPOLATION_BEZIER		"Spline";
  IDS_SPLINE_INTERPOLATION_CUBIC		"Cubic";
  IDS_SPLINE_INTERPOLATION_LINEAR		"Linear";
  IDS_SPLINE_LOCK_A					"Lock Angle";
  IDS_SPLINE_LOCK_L					"Lock Length";
  IDS_SPLINE_LOCK_FLOATING			"Lock";
  IDS_SPLINE_COMPATIBILITY			"Compatibility mode - Read only";
  IDS_SPLINE_COMPATIBILITY2			"Convert with CTRL and Click";

	IDS_SPLINE_BROWSERPRESET						"Spline Preset";
	IDS_SPLINE_BROWSERPRESET_NOCLICK		"This preset type can't be opened from the Content Browser,|please use the 'Load Preset' button in the Spline Interface.";

	IDS_SPLINE_NODE_DETAILS "Details";

	IDS_SOUNDDATA_LINLOG				"Logarithmic";
	IDS_SOUNDDATA_FREEZE				"Freeze Value";
	IDS_SOUNDDATA_GRADIENT				"Gradient";
	IDS_SOUNDDATA_DIRECTION				"Direction";
	IDS_SOUNDDATA_DIRECTION_VOLUME			"Volume";
	IDS_SOUNDDATA_DIRECTION_FREQUENCY		"Frequency";
	IDS_SOUNDDATA_SOUND					"Sound Track";
	IDS_SOUNDDATA_PROBE_PROPERTIES		"Probe Properties";
	IDS_SOUNDDATA_CHANNELS				"Channels";
	IDS_SOUNDDATA_CHANNELS_LEFT				"Left";
	IDS_SOUNDDATA_CHANNELS_RIGHT			"Right";
	IDS_SOUNDDATA_CHANNELS_BOTH 			"Both";
	IDS_SOUNDDATA_LOAD_SOUND 			"Load Sound";
	IDS_SOUNDDATA_DISTRIBUTION   		"Distribution";
	IDS_SOUNDDATA_BLEND   					"Blend";
	IDS_SOUNDDATA_DISTRIBUTE   				"Distribute";
	IDS_SOUNDDATA_ITERATE					"Iterate";
	IDS_SOUNDDATA_LOW_FREQUENCY			"Low Frequency";
	IDS_SOUNDDATA_HIGH_FREQUENCY		"High Frequency";
	IDS_SOUNDDATA_LOW_LOUDNESS			"Low Loudness";
	IDS_SOUNDDATA_HIGH_LOUDNESS			"High Loudness";
	IDS_SOUNDDATA_SAMPLING				"Sampling";
	IDS_SOUNDDATA_PEAK						"Peak";
	IDS_SOUNDDATA_AVERAGE					"Average";
	IDS_SOUNDDATA_SAMPLINGAVERAGE			"Sampling Average";
	IDS_SOUNDDATA_STEP						"Step";
	IDS_SOUNDDATA_DECAY					"Decay";
	IDS_SOUNDDATA_STRENGTH				"Strength";
	IDS_SOUNDDATA_CLAMP					"Clamp";
	IDS_SOUNDDATA_COLOR					"Color";
	IDS_SOUNDDATA_COLOR_DEFAULT			"Default";
	IDS_SOUNDDATA_COLOR_CUSTOM_COLOR 	"Custom Color";
	IDS_SOUNDDATA_COLOR_CUSTOM_GRADIENT	"Custom Gradient";
	IDS_SOUNDDATA_PROBE_GRADIENT 		"Probe Gradient";
	IDS_SOUNDDATA_PROBE_COLOR			"Probe Color";
	IDS_SOUNDDATA_DATATYPE				"Sound Effector";
	IDS_SOUNDDATA_LOUDNESS				"Amplitude";
	IDS_SOUNDDATA_HZ					"Hz";
	IDS_SOUNDDATA_ADD_PROBE				"Add Probe";
	IDS_SOUNDDATA_REMOVE_PROBE			"Remove Probe";
	IDS_SOUNDDATA_FRAME_ALL				"Frame All";
 	IDS_SOUNDDATA_LOG					"Logarithmic";



	IDS_BROWSERPRESET_SAVE					"Save Preset...";
	IDS_BROWSERPRESET_OPEN					"Load Preset...";
	IDS_BROWSERPRESET_PRESETEXISTS	"A # with the name # already exists, do you want to overwrite it?";

	IDS_SHORT_WEST              "W";
	IDS_SHORT_EAST              "E";
	IDS_SHORT_NORTH             "N";
	IDS_SHORT_SOUTH             "S";
	IDS_LONGITUDE_LATITUDE      "Latitude/Longitude";
	IDS_BITMAPBOOL				"Bitmap Bool";

	IDS_COLOR_T10 "Background";
	IDS_COLOR_T11 "Film Format";
	IDS_COLOR_T12 "Horizon";
	IDS_COLOR_T13 "Major Workplane";
	IDS_COLOR_T14 "Spline Start";
	IDS_COLOR_T15 "Spline End";
	IDS_COLOR_T16 "Camera";
	IDS_COLOR_T17 "Particle Emitter";
	IDS_COLOR_T18 "Particle Modifier";
	IDS_COLOR_T20 "Deformer";
	IDS_COLOR_INACTIVE_MODIFIER "Inactive Deformer";
	IDS_COLOR_T21 "Selected Points";
	IDS_COLOR_T22 "Points";
	IDS_COLOR_T23 "Tangent";
	IDS_COLOR_T24 "Selected Edges";
	IDS_COLOR_T25 "Edges";
	IDS_COLOR_T26 "Texture";
	IDS_COLOR_T27 "Texture Axis";
	IDS_COLOR_T28 "Bounding Box";
	IDS_COLOR_T29 "Animation Path";
	IDS_COLOR_T30 "X Axis";
	IDS_COLOR_T31 "Y Axis";
	IDS_COLOR_T32 "Z Axis";
	IDS_COLOR_T33 "World X Axis";
	IDS_COLOR_T34 "World Y Axis";
	IDS_COLOR_T35 "World Z Axis";
	IDS_COLOR_T36 "Layer 1";
	IDS_COLOR_T37 "Layer 2";
	IDS_COLOR_T38 "Layer 3";
	IDS_COLOR_T39 "Layer 4";
	IDS_COLOR_T40 "Layer 5";
	IDS_COLOR_T41 "Layer 6";
	IDS_COLOR_T42 "Layer 7";
	IDS_COLOR_T43 "Layer 8";
	IDS_COLOR_T47 "Color";
	IDS_COLOR_T48 "Workplane";
	IDS_COLOR_T49 "Selected Axis";
	IDS_COLOR_T50 "Vertex Map 0%";
	IDS_COLOR_T51 "Vertex Map 100%";
	IDS_COLOR_S38 "UV Mesh - Ghosted Polygons";
	IDS_COLOR_S39 "UV Mesh - Active Polygons";
	IDS_COLOR_S40 "UV Mesh - Inactive Polygons";
	IDS_COLOR_S41 "UV Mesh - Active Points";
	IDS_COLOR_S42 "UV Mesh - Inactive Points";
	IDS_COLOR_S43 "UV Mesh - Inactive Filled Polygons";
	IDS_COLOR_S44 "UV Mesh - Backface Polygons";
	IDS_COLOR_T52 "Polygon Normals";
	IDS_COLOR_T53 "Bounding Box (Child)";
	IDS_COLOR_T54 "Activation - Polygons";
	IDS_COLOR_T55 "Activation - Polygons (Child)";
	IDS_COLOR_T57 "Shaded Wire";
	IDS_COLOR_T56 "Selection Preview";
	IDS_COLOR_T58 "Axis Bands";
	IDS_COLOR_T59 "N-gon Lines";
	IDS_COLOR_T60 "Front Facing Tinting";
	IDS_COLOR_T61 "Back Facing Tinting";
	IDS_COLOR_T62 "Min Soft Selection";
	IDS_COLOR_T63 "Max Soft Selection";
	IDS_COLOR_T64 "Min SDS Weight";
	IDS_COLOR_T65 "Zero SDS Weight";
	IDS_COLOR_T66 "Max SDS Weight";
	IDS_COLOR_T67 "Interactive Render Region";
	IDS_COLOR_T68 "Object Highlight";
	IDS_COLOR_T69 "Selected Object";
	IDS_COLOR_T70 "Background - Gradient 1";
	IDS_COLOR_T71 "Background - Gradient 2";
	IDS_COLOR_T72 "Brush Resize Preview";
	IDS_COLOR_T73 "B-Spline Hull";
	IDS_COLOR_T74 "Tool Handles";
	IDS_COLOR_T75 "Tool Handles Active";
	IDS_COLOR_T76 "Tool Handles Highlight";
	IDS_COLOR_T77 "Secondary Tool Handles";
	IDS_COLOR_T78 "Secondary Tool Handles Active";
	IDS_COLOR_T79 "Secondary Tool Handles Highlight";
	IDS_COLOR_T80 "Tool Selection";
	IDS_COLOR_T81 "World Grid";
	IDS_COLOR_T82 "Vertex Normals";
	IDS_COLOR_T83 "MoData Selected Foreground";
	IDS_COLOR_T84 "MoData Selected Background";
	IDS_COLOR_T85 "MoData Unselected Foreground";
	IDS_COLOR_T86 "MoData Unselected Background";
	IDS_COLOR_T87 "Tessellation Wire";
	IDS_COLOR_T88	"Field Gizmo 1";
	IDS_COLOR_T89	"Field Gizmo 2";
	IDS_COLOR_T90	"Field Falloff 1";
	IDS_COLOR_T91	"Field Falloff 2";

	IDS_REMOVE          "Remove";
	IDS_REMOVE_ALL      "Remove All";
	IDS_RESET           "Reset";
	IDS_SELECT_ALL      "Select All";

	IDS_LINEAR          "Linear";
	IDS_SQUARE          "Square";
	IDS_CUBIC           "Cubic";
	IDS_ROOT            "Root";
	IDS_INVERS          "Inverse";
	IDS_SIN             "Sin";
	IDS_ABSCOS          "|Cos|";
  IDS_USER						"Custom...";
  IDS_SPLINESUBMENU		"Spline Presets";
  IDS_FRAMESEL				"Frame Selected";
  IDS_FRAMEALL				"Frame All";
  IDS_SPLINE_OPENWINDOW	"Show in separate Window...";
  IDS_SPLINE_TITLE	"Spline Window";
  IDS_FRAMEMINMAX	"Frame Min/Max";

  IDS_ZERO_X		"Zero X (Tangent)";
  IDS_ZERO_Y		"Zero Y (Tangent)";
  IDS_SNAP			"Enable Snap";
  IDS_WARP			"Rolling Curve";

  IDS_MINMAX		"Min/Max Lines";
  IDS_MOVECURVE		"Move Curves";
  IDS_SPLINETYPES	"Point Types";
  IDS_SOFT			"Soft";
  IDS_EASEIN		"Ease In";
  IDS_EASEOUT		"Ease Out";
  IDS_EASEEASE		"Ease Ease";
  IDS_ZERO			"Zero Angle/Length";
  IDS_UNIFY			"Unify";

	IDS_MAXIMUM         "Set to Maximum";
	IDS_MINIMUN         "Set to Minimum";

	IDS_MIRROR          "Flip Horizontal";
	IDS_FLIP          	"Flip Vertical";
  IDS_LINK_TANGENTS		"Link End Tangents";
  IDS_LINK_POSITIONS	"Link End Positions";

  IDS_DEFAULT_POINTS  "Reset Points";
  IDS_TENSION           "Tension";

	IDS_LINK_CLEAR			"Clear";
	IDS_LINK_FIND				"Show in Manager";
	IDS_LINK_SELECT_OBJECT	"Select";

	IDS_DAY             "Day";

	IDS_USERDATA_NAME												"Data";
	IDS_SEPARATOR														"Separator";
	IDS_UNIT_REAL														"Real";
	IDS_UNIT_PERCENT												"Percent";
	IDS_UNIT_DEGREE													"Degree";
	IDS_UNIT_METER													"Length Unit";

	IDS_AM_SELECTMODES											"Select Modes";
	IDS_AM_ALLOW														"Allow these modes (CTRL for single select):";
	IDS_AM_ALL															"Select All";
	IDS_AM_MODE															"Mode";
	IDS_AM_LOCK															"Lock Element";
	IDS_AM_LOCKMODE													"Lock Mode";
	IDS_AM_COMMAND_LOCK											"New Attribute Manager...";
	IDS_AM_CONFIGURE												"Configure Modes...";
	IDS_AM_USERDATA_SUBMENU									"User Data";
	IDS_AM_USERDATA_ADD											"Add User Data...";
	IDS_AM_USERDATA_MANAGE									"Manage User Data ...";
	IDS_AM_TITLE														"Attributes";
	IDS_AM_MODE_DOCUMENT										"Project";
	IDS_AM_MODE_OBJECTS											"Object";
	IDS_AM_MODE_TAG													"Tag";
	IDS_AM_MODE_MATERIAL										"Material";
	IDS_AM_MODE_SHADER											"Shader";
	IDS_AM_MODE_NODES												"Node";
	IDS_AM_MODE_TIMELINE										"Timeline";
	IDS_AM_MODE_FCURVE											"F-Curve";
	IDS_AM_COMMAND													"Attribute Manager...";

	IDS_GENERALSETTINGS	"Preferences...";
	IDS_GENERALSETTINGS_TITLE	"Preferences";
	IDS_PREFS_MAC				"System";
	IDS_PREFS_LINUX			"System";
	IDS_PREFS_BODYPAINT	"BodyPaint 3D";
	IDS_PREFS_DOCUMENT	"Project";
	IDS_PREFS_AUTOSAVE	"Auto-Save";
	IDS_PREFS_MATPREVIEW  "Material Manager";
	IDS_PREFS_UNITS			"Units";
	IDS_PREFS_VIEWPORT	"View";
	IDS_PREFS_COLORS		"View Colors";
	IDS_PREFS_TEXTURES	"Texture Paths";
	IDS_PREFS_MOUSE		"Input Devices";
	IDS_PREFS_NAVIGATION		"Navigation";
	IDS_PREFS_FILES		"Files";
	IDS_PREFS_MEMORY	"Memory";
	IDS_PREFS_COMMUNICATION	"Communication";
	IDS_PREFS_OPENGL	"Viewport Hardware";
	IDS_PREFS_VIEW		"Viewport Display";
	IDS_PREFS_BP		"BodyPaint 3D";
	IDS_PREFS_TEXPATHS	"Texture Paths";
	IDS_PREFS_BROWSER	"Content Browser";
	IDS_PREFS_MATMANAGER "Material";
	IDS_PREFS_PROMAN	"Projection Man";
	IDS_PREFS_IMPORTEXPORT "Import/Export";
	IDS_PREFS_SCHEMETOP	"Scheme Colors";
	IDS_PREFS_COLOR		"Editor Colors";
	IDS_PREFS_UVCOLOR	"Texture UV Editor Colors";
	IDS_PREFS_RENDERER	"Renderer";
	IDS_PREFS_FILTER		"Import/Export";
	IDS_PREFS_NODE_EDITOR	"Node Editor";
	IDS_PREFS_OPENFOLDER "Open Preferences Folder...";
	IDS_IMPORT					"Import";
	IDS_EXPORT					"Export";
	IDS_DATATYPE_BITMAP		"Bitmap Button";
	IDS_DATATYPE_VECTOR2D	"2D Vector Field";
	IDS_DATATYPE_DATETIME	"Date/Time";
	IDS_DATATYPE_DESCPROPERTY "Description Property";
	IDS_DATATYPE_FONT "Font";
	IDS_DATATYPE_GRADIENT "Gradient";
	IDS_DATATYPE_INEXCLUDE "In-/Exclusion";
	IDS_DATATYPE_LINK "Link";
	IDS_DATATYPE_TREEVIEW "Tree View";
	IDS_DATATYPE_PRIORITY "Priority";
	IDS_DATATYPE_QUICKTAB	"Quick Tab";
	IDS_DATATYPE_HYPERLINK "HyperLink";
	IDS_DATATYPE_SPLINE "Spline";
	IDS_DATATYPE_MATPREVIEW   "Material Preview";

	IDS_EDITUSERDATA "Edit User Data";

	IDS_AM_EDIT "Edit";

	IDS_MATPREVIEW_ANIMATE      "Animate";
	IDS_MATPREVIEW_OPEN_NONMODAL	"Open Window...";
	IDS_MATPREVIEW_DEFAULT      "Default";
	IDS_MATPREVIEW_FLAT2D       "Flat (2D)";
	IDS_MATPREVIEW_SPHERE       "Sphere";
	IDS_MATPREVIEW_CUBE         "Cube";
	IDS_MATPREVIEW_ROUND_CUBE   "Rounded Cube";
	IDS_MATPREVIEW_PLANE        "Plane";
	IDS_MATPREVIEW_CYLINDER     "Cylinder";
	IDS_MATPREVIEW_TORUS        "Torus";
	IDS_MATPREVIEW_PLANE_BACK   "Plane Backlight";
	IDS_MATPREVIEW_2TORUS       "Double Torus";
	IDS_MATPREVIEW_KNOT         "Knot";
	IDS_MATPREVIEW_MULTIPLE_OBJECTS   "Multiple Objects";
	IDS_MATPREVIEW_CANDLE  "Candle";
	IDS_MATPREVIEW_CLOTH   "Cloth";
	IDS_MATPREVIEW_GEM     "Gem";
	IDS_MATPREVIEW_OBJECTANIM   "Object (Anim)";
	IDS_MATPREVIEW_OBJECT  "Object";
	IDS_MATPREVIEW_SIZE         "Size";
	IDS_MATPREVIEW_SIZE_DEFAULT "Default";
	IDS_MATPREVIEW_SIZE_SMALL   "Small";
	IDS_MATPREVIEW_SIZE_MEDUIM  "Medium";
	IDS_MATPREVIEW_SIZE_BIG     "Large";
	IDS_MATPREVIEW_SIZE_LARGE   "Huge";
	IDS_MATPREVIEW_BITMAP       "Bitmap";
	IDS_MATPREVIEW_AUTO_UPDATE  "Auto";
	IDS_MATPREVIEW_UPDATE       "Update";
	IDS_MATPREVIEW_RESOLUTION   "Resolution";
	IDS_MATPREVIEW_BIT          "Bit";
	IDS_MATPREVIEW_RESET_ROTATION "Reset Rotation";
	IDS_MATPREVIEW_SCENE_SETUP  "Project Settings...";

	IDS_DATATYPE_TEXBOX					"Shader";
	IDS_TEXBOX_NOBITMAP					"(No Bitmap)";
	IDS_TEXBOX_IMAGE						"Image...";

	IDS_MAT_ASSIGN_SHOW_IN_MANAGER  "Show in Manager";
	IDS_MAT_ASSIGN_DELETE_TAG       "Delete Tag";
	IDS_MAT_ASSIGN_SELECT_OBJECT    "Select Object";
	IDS_MAT_ASSIGN_SELECT_TAG       "Select Tag";

	IDS_QUICKLIGHTMANAGER_CMD			"Default Light...";
	IDS_QUICKLIGHTMANAGER_DLG			"Default Light";

	IDS_TEXGROUP_SAMPLING					"Sampling";
	IDS_TEXGROUP_SAMPLING_NONE		"None";
	IDS_TEXGROUP_SAMPLING_CIRCLE	"Circle";
	IDS_TEXGROUP_SAMPLING_SQUARE	"Square";
	IDS_TEXGROUP_SAMPLING_ALIAS		"Alias";
	IDS_TEXGROUP_SAMPLING_MIP			"MIP";
	IDS_TEXGROUP_SAMPLING_SAT			"SAT";

	IDS_TEXGROUP_OFFSET						"Blur Offset";
	IDS_TEXGROUP_SCALE						"Blur Scale";

	IDS_BUYCREATIVE								"BuyCreative.com";
	IDS_BUYCREATIVE_WEB						"http://buycreative.cinema4d.com";
	IDS_BUYCREATIVE_HELP					"Opens the BuyCreative website";

	IDS_MATERIALMANAGERCOMMAND		"Material Editor...";
	IDS_MATERIALEDITOR						"Material Editor";
	IDS_PAGENAME									"# Page";

	IDS_DIGIMATION								"Model Bank";
	IDS_DIGIMATION_WEB						"http://modelbank.cinema4d.com";
	IDS_DIGIMATION_HELP						"Opens the Model Bank website";

	IDS_NAME_PYTHON								"Python";

	IDS_CONSOLE										"Console";
	IDS_CONSOLE_HELP							"Opens the console";
	IDS_LOGGERSETTINGS 						"Logger Settings";
	IDS_LOGGERSETTINGS_HELP				"Opens the settings of the current selected logger";
	IDS_CONSOLE_COPYLINE					"Copy Line";
	IDS_CONSOLE_COPYALL						"Copy All";
	IDS_CONSOLE_MENU1							"Advanced";
	IDS_CONSOLE_ENABLE						"Enable";
	IDS_CONSOLE_WRITETOFILE				"Write To File";
	IDS_CONSOLE_RESTORE						"Command Line...";
	IDS_CONSOLE_RESTORE_HELP			"Opens the Command Line Interface";
	IDS_CONSOLE_CLEAR							"Clear Console";
	IDS_CONSOLE_CLEAR_HELP				"Clear the console view.";

	IDS_SCRIPTMANAGER							"Script Manager";
	IDS_SCRIPTMANAGER_HELP				"Opens the Script Manager";
	IDS_SCRIPTMANAGER_SAVE				"Save";
	IDS_SCRIPTMANAGER_SAVETITLE		"Save #";

	IDS_SCRIPTMANAGER_SHEBANGINFO	"The first line (shebang) of the script indicates Python 3 which is not available. Should the script be executed in Python 2 instead?";
	IDS_SCRIPTS										"Scripts";
	IDS_SHOWMORESCRIPTS 					"Show More Scripts";

	IDS_SCRIPTMANAGER_VALCHANGED	"The script '#' has been changed.|Do you want to reload it?";
	IDS_SCRIPTMANAGER_VALDELETED	"The script '#' has been deleted.|Do you want to resave it?";
	IDS_SCRIPTMANAGER_VALREADONLY	"The file '#' was changed to read-only.";

	IDS_SCRIPTFAILED							"Script '#' failed";
	IDS_SCRIPTEXISTS							"A script with that name either already exists|or cannot be created due to illegal file characters|Please choose a different name!";
	IDS_SCRIPTUNTITLED						"untitled";
	IDS_SCRIPTCHANGE							"Do you want to save the changes to your|script $"#$"|before closing it?";
	IDS_SCRIPTDELETE							"Do you really want to delete this script?";

	IDS_SCRIPTEXTENSION_SCRIPTFOLDER	"Script Folder...";
	IDS_SCRIPTEXTENSION_RUNSCRIPT			"Run Script...";
	IDS_SCRIPTEXTENSION_UNKNOWNFILE		"Unknown script file.";

	IDS_OHNETITEL									"Untitled";

	IDS_EXPRESSION_CLICKCOMPILE	 	"Click on compile to test the script";
	IDS_EXPRESSION_NOERROR				"No Errors!";

	IDS_CSMENU_FILE								"File";
	IDS_CSMENU_IMPORT							"Import Script...";
	IDS_CSMENU_IMPORT_DESC				"Imports an existing Script";
	IDS_CSMENU_DUPLICATE					"Duplicate Script";
	IDS_CSMENU_DUPLICATE_DESC			"Duplicates active Script";
	IDS_CSMENU_NEW								"New Script";
	IDS_CSMENU_NEW_DESC						"Creates a New Script";
	IDS_CSMENU_OPEN								"Open Script...";
	IDS_CSMENU_OPEN_DESC					"Opens and existing Script";
	IDS_CSMENU_SAVE								"Save Script";
	IDS_CSMENU_SAVE_DESC					"Active Script will be saved";
	IDS_CSMENU_SAVEAS							"Save Script as...";
	IDS_CSMENU_SAVEAS_DESC				"Saves current Script with a specified name";
	IDS_CSMENU_SAVEALL						"Save All Scripts";
	IDS_CSMENU_SAVEALL_DESC				"Saves All Scripts";
	IDS_CSMENU_LOADIMAGE					"Load Icon...";
	IDS_CSMENU_RENDERIMAGE				"Render Icon";
	IDS_CSMENU_DELETE							"Delete Script";
	IDS_CSMENU_DELETE_DESC				"Deletes active Script";

	IDS_CSMENU_UNDO_DESC				"Undo typing";
	IDS_CSMENU_REDO_DESC				"Redo typing";
	IDS_CSMENU_CUT_DESC					"Cut selected text";
	IDS_CSMENU_COPY_DESC				"Copy selected text";
	IDS_CSMENU_PASTE_DESC				"Paste text from clipboard";
	IDS_CSMENU_SELECTALL_DESC			"Select all text";
	IDS_CSMENU_SELECTNONE_DESC			"Deselect all text";
	IDS_CSMENU_TEXTDELETE_DESC			"Delete selected text";

	IDS_ADDTODEFAULTLIBRARY	"Set as Default...";
	IDS_ADDTOLIBCHECK "This will set the current object as the default type.|Do you want to proceed?";

	IDS_RGBDISPLAY "RGB (# Bit)";
	IDS_GRAYDISPLAY "Grayscale (# Bit)";

	IDS_INSTALL_LANGUAGE					"Install Language/Documentation...";
	IDS_SELECT_LANGUAGE_FILE			"Select Language File";
	IDS_RESTARTSETTINGS 					"Some changes (Language, Font, Viewport Hardware, System...) require to restart the application to take effect.";
	IDS_SELECT_LANG4D							"Please select a .lang4d file";
	IDS_NO_VALID_LANGUAGE					"This is not a valid language file";
	IDS_ERROR_INSTALL_LANG        "There was an error extracting the language file. Its version might not match the current Cinema 4D version or there is not enough space on the disk.";
	IDS_CANT_COPY_FILE						"Cannot copy file #.|The installer will try to overwrite all files if you choose Retry.";

	IDS_USERDATA_ADD							"Add Data";
	IDS_USERDATA_ADD_GROUP				"Add Group";
	IDS_USERDATA_REMOVE						"Remove";
	IDS_USERDATA_MANAGETITLE			"Manage User Data";

	IDS_YES												"Yes";
	IDS_NO												"No";
	IDS_NONE											"None";
	IDS_NO_ANTIALIAS							"None";

	IDS_INFOMANAGER_NAME					"Project Info";
	IDS_INFOMANAGER_MODE					"Project Info";
	IDS_INFOMANAGER_OBJECTS				"Objects Selection";
	IDS_INFOMANAGER_SELECTION			"Selection";
	IDS_INFOMANAGER_STRUCT				"Structure";
	IDS_INFOMANAGER_TEXTURES			"Textures";

	IDS_LAYER_REMOVE							"Remove from Layer";
	IDS_LAYER_NEWLAYER						"Add to New Layer";
	IDS_LAYER_ADD									"Add to Layer";
	IDS_TEX_REPLACE								"Do you want replace this texture in the whole project?||Old: #||New: #";
	IDS_TEX_REPLACE_CNT						"Texture was replaced # times";
	IDS_TEX_TEXTURE								"Texture";
	IDS_TEX_SUGGESTEDPATH					"Suggested Path";
	IDS_TEX_REALPATH							"Real Path";

	IDS_CMGR_ID 	"ID";
	IDS_CMGR_QU1	"The following commands already have a conflicting shortcut assigned:||#||Do you want to remove those assignments?";
	IDS_CMGR_SEP_ICON 	"Icon Separator";
	IDS_CMGR_SEP_GROUP 	"Group Separator";
	IDS_CMGR_SEPFILL 	"Fill Space";
	IDS_CMGR_TIT 	"Customize Commands...";
	IDS_CMGR_EDP 	"Edit Palettes";
	IDS_CMGR_NEWP "New Palette...";
	IDS_CMGR_NFIL "Name Filter";
	IDS_CMGR_SFIL "Shortcut Filter";
	IDS_CMGR_SCUT "Shortcut";
	IDS_CMGR_OPTIONMODE "Options Mode";
	IDS_CMGR_RSTT "Restrict to";
	IDS_CMGR_ASSN "Assign";
	IDS_CMGR_ADD  "Add";
	IDS_CMGR_DEL  "Delete";
	IDS_CMGR_EXE  "Execute";
	IDS_CMGR_TAB1 "Name";
	IDS_CMGR_TAB2 "Plugin";
	IDS_CMGR_TAB3 "Shortcut";
	IDS_CMGR_TAB4 "Type";
	IDS_CMGR_TAB5 "Information";
	IDS_CMGR_TY1  "Tool";
	IDS_CMGR_TY2  "Object";
	IDS_CMGR_TY3  "Script";
	IDS_CMGR_TY4  "Command";
	IDS_CMGR_TY5  "Hotkey";
	IDS_CMGR_REC  "(None)";
	IDS_CMGR_TOOLHOTKEY "Tool Overwrite";

	IDS_AM_NF "<< NOT FOUND >>";
	IDS_SCRIPTLOG "Script Log";

	IDS_CANTASSIGNMULTISHORTCUT "Multi-Shortcut assignments to hotkeys are not possible";

	IDS_AUTOSAVE_SUCCESS "Auto Save of # successful";
	IDS_AUTOSAVE_ERROR2 "Error creating Backup of #";
	IDS_AUTOSAVE_ERROR1 "Error creating Backup Directory #";
	IDS_AUTOSAVE_BACKUPNAME "backup"; // name of the backupdirectory on HD!

	IDS_SELECT_OBJECTS "Select Object(s)";
	IDS_SELECT_MATERIALS "Select Material(s)";
	IDS_SELECT_TAGS "Select Tags(s)";

	IDS_AM_COPY "(Copy)";
	IDS_AM_PROPERTIES "Properties";
	IDS_AM_DETAILS "Details";
	IDS_AM_EXAMPLE "Example";
	IDS_AM_NAME1 "Name";
	IDS_AM_NAME2 "Short Name";
	IDS_AM_TYPE	"Type";
	IDS_AM_DEFOPEN "Default Open";
	IDS_AM_DATATYPE "Data Type";
	IDS_AM_INTERFACE "Interface";
	IDS_AM_UNIT "Unit";
	IDS_AM_CYCLEOPTION "Cycle Option";
	IDS_AM_STEP "Step";
	IDS_AM_LIMITMIN "Limit Min";
	IDS_AM_MIN "Min";
	IDS_AM_SLIDERMIN "Slider Min";
	IDS_AM_LIMITMAX "Limit Max";
	IDS_AM_MAX "Max";
	IDS_AM_SLIDERMAX "Slider Max";
	IDS_AM_GROUP "Group";
	IDS_AM_SEP "<<Separator>>";
	IDS_AM_USERDEF "User Data (Default)";

	IDS_COLORPICKER_NAME	"Color Picker";
	IDS_CHOOSE_SCREEN_COLOR "Choose Screen Color";

	IDS_UDMANAGER_ID					"ID";
	IDS_UDMANAGER_TITLE				"Title Bar";
	IDS_UDMANAGER_SCALEH			"Scale Height";
	IDS_UDMANAGER_COLUMNS			"Columns";
	IDS_UDMANAGER_SEPARATOR		"Separator Line";
	IDS_UDMANAGER_ANIM				"Animatable";
	IDS_UDMANAGER_SYNTAX			"Syntax:";
	IDS_UDMANAGER_SEP					"Separator:";
	IDS_UDMANAGER_DEFAULT			"Default Value";
	IDS_UDMANAGER_NEW					"<<New>>";

	IDS_MULTIPASS_ADDIMAGELAYER    "Add Image Layers";
	IDS_MULTIPASS_ADDMATERIAL      "Add Material Layers";
	IDS_MULTIPASS_ADDALL           "Add All";
	IDS_MULTIPASS_REMOVESELECTED   "Remove";
	IDS_MULTIPASS_REMOVEALL        "Remove All";
	IDS_MULTIPASS_BLEND            "Blend Channel";
	IDS_MULTIPASS_OBJECT           "Object Buffer";

	IDS_MULTIPASS_AOV              "AOV";

	IDS_AOM_COPY	"Copy";
	IDS_AOM_PASTE	"Paste";
	IDS_AOM_PASTEINTERFACE "Paste User Data Interface...";
	IDS_CUSTOMCHANNELS "Custom Channels";

	IDS_VPMENU_REMOVE "Remove";
	IDS_VPMENU_COPY "Copy";
	IDS_VPMENU_PASTE "Paste";
	IDS_VPMENU_LOADPRESET "Load Preset";
	IDS_VPMENU_SAVEPRESET "Save Preset...";

	IDS_RMMENU_NEW "New";
	IDS_RMMENU_NEWCHILD "New Child";
	IDS_RMMENU_REMOVE "Remove";
	IDS_RMMENU_SETACTIVE "Set Active";
	IDS_RMMENU_APPLY "Apply Difference Preset";
	IDS_RMMENU_SAVEDIFF "Save Difference Preset...";
	IDS_RMMENU_LOADPRESET "Load Preset";
	IDS_RMMENU_SAVEPRESET "Save Preset...";

	IDS_RENDERSETTING_NAME "Render Setting";
	IDS_USERLIB_NAME "Render Settings";
	IDS_USERLIB_PFNAME "Post Effects";

	IDS_RM_GENERAL	"General";
	IDS_RM_OUTPUT   "Output";
	IDS_RM_SAVE			"Save";
	IDS_RM_MULTIPASS "Multi-Pass";
	IDS_RM_ANTIALIASING	"Anti-Aliasing";
	IDS_RM_OPTIONS			"Options";
	IDS_RM_STEREO		"Stereoscopic";
	IDS_RM_NET				"Team Render";

	IDS_RSDIALOG	"Render Settings";
	IDS_RSDIALOG_CMD	"Edit Render Settings...";
	IDS_RSDLG_EFFECT "Effect...";
	IDS_RSDLG_MULTI  "Multi-Pass...";
	IDS_RSDLG_RS     "Render Setting...";

	IDS_INHERITPARENT "Inherit Parent Behavior";

	IDS_RELOADALLTEXTURES				"Reload All Textures";
	IDS_RELOADALLTEXTURES_HELP	"Reload All Textures";

	IDS_PICKSESSION_HELP "Starts a pick session";
	IDS_OPENGL_WARNING		"If you experience Viewport instabilities, hold down CTRL + SHIFT while launching the application to activate the minimum Viewport settings.";

	IDS_OPENGL_WARNING_OUTDATED_DRIVER "WARNING: Your graphics driver seems to be outdated. This is a frequent reason for random crashes and unexpected behaviour. Please update to the latest WHQL driver.";

	IDS_DRAWPORT_WARNING_MINIMAL_SETUP "Cinema 4D is in Minimal Viewport mode.|In this mode, Viewport settings are set to minimal to improve stability. Effects are disabled. This serves as a debug mode and you can enable them again. Should you wish to keep the current settings as a new default, you can store them using the Save Current Settings as Default button.";

	IDS_PREFS_OPENGL_REQUIRED_VERSION 	"(required #)";

	IDS_STOPSESSION "Stop Pick Session";
	IDS_STARTSESSION "Start Pick Session";

	IDS_PREFS_PROFILE "The chosen custom Color Profile may lead to slow performance in Picture Viewer";
	IDS_AM_FILTERHELP "<<Enter your search string here>>";

	IDS_DATATYPE_KERNING	"Kerning";

	IDS_KERNING_SELECTION_START			"Start";
	IDS_KERNING_SELECTION_END				"End";
	IDS_KERNING_EDITMODE						"Show 3D GUI";
	IDS_KERNING_KERNING							"Kerning";
	IDS_KERNING_KERNING_SHORT				"Kerning";
	IDS_KERNING_TRACKING						"Tracking";
	IDS_KERNING_TRACKING_SHORT			"Tracking";
	IDS_KERNING_SCALEH							"Horizontal Scale";
	IDS_KERNING_SCALEH_SHORT				"Horizontal Scale";
	IDS_KERNING_SCALEV							"Vertical Scale";
	IDS_KERNING_SCALEV_SHORT				"Vertical Scale";
	IDS_KERNING_SCALE								"Scale";
	IDS_KERNING_SCALE_SHORT					"Scale";
	IDS_KERNING_BASELINESHIFT				"Baseline Shift";
	IDS_KERNING_BASELINESHIFT_SHORT	"Baseline Shift";
	IDS_KERNING_LEADING							"Leading";
	IDS_KERNING_LEADING_SHORT				"Leading";
	IDS_KERNING_RESET								"Reset All";
	IDS_KERNING_RESET_SELECTED			"Reset Selected";
	IDS_KERNING_SELECT_ALL					"Select All";

	IDS_RM_MATERIALOVERRIDE         "Material Override";
	IDS_RM_TAKE_ASSIGNMENT          "Take Assignment";
	IDS_LIVELINK_PORT_INUSE         "Port is already in use, Live Link cannot be started. Please specify a different port under Preferences->Communication.";
	IDS_LIVELINK_REQUIRES_RESTART   "Cinema 4D must be restarted before Live Link is available.";
	IDS_DATATYPE_BUTTON							"Button";

	IDS_RANGE_SLIDER_COMMAND								"Range Slider";
	IDS_RANGE_SLIDER_COMMAND_CURRENT_VALUE	"Current Value";
	IDS_RANGE_SLIDER_COMMAND_INVERT 				"Invert";
	IDS_RANGE_SLIDER_COMMAND_DISTRIBUTE 		"Distribute";
	IDS_RANGE_SLIDER_COMMAND_RESET 					"Reset";
	IDS_RANGE_SLIDER_COMMAND_SELECTEDVALUE 	"Selected Value";
	IDS_RANGE_SLIDER_COMMAND_PERRANGE				"Per Range";
	IDS_RANGE_SLIDER_COMMAND_GRADIENT 			"Gradient";
	IDS_RANGE_SLIDER_COMMAND_RANDOM 				"Random";
	IDS_RANGE_SLIDER_COMMAND_COLORMODE			"Color Mode";
	IDS_RANGE_SLIDER_COMMAND_CHOOSECOLOR		"Choose Color";

	IDS_COMMAND_ZYNC_DOWNLOAD_NAME		"Download Installer";
	IDS_COMMAND_ZYNC_DOWNLOAD_HELP		"Download Installer";
	IDS_COMMAND_ZYNC_REGISTER_NAME		"Set up an Account";
	IDS_COMMAND_ZYNC_REGISTER_HELP		"Set up an Account";
	IDS_COMMAND_ZYNC_INFO_NAME				"More Information";
	IDS_COMMAND_ZYNC_INFO_HELP				"More Information";
	IDS_COMMAND_ZYNC_TUTORIALS_NAME		"Tutorial Videos";
	IDS_COMMAND_ZYNC_TUTORIALS_HELP		"Tutorial Videos";

	IDS_COMMAND_REDSHIFT_DOWNLOAD_NAME		"Get Redshift";
	IDS_COMMAND_REDSHIFT_DOWNLOAD_HELP		"Visit the Redshift Homepage";

	IDS_RADIOBUTTONS "Radio Buttons";
	IDS_QUICKTABRADIO "Quicktab Radio";
	IDS_PREFS_DATABASE "Database";
	IDS_ICONBUTTONS "Icon Buttons";

	IDS_PATH_LIST 											"Pathlist";
	IDS_PATH_ADD_FOLDER									"Add Folder...";
	IDS_PATH_ADD_FILE										"Add File...";
	IDS_PATH_CHANGE_FOLDER							"Change Folder...";
	IDS_PATH_CHANGE_FILE								"Change File...";
	IDS_PATH_SHOW_IN_OSX_FINDER					"Show in Finder...";
	IDS_PATH_SHOW_IN_WINDOWS_EXPLORER		"Show in Explorer...";
	IDS_PATH_EXISTS                   	"The following paths already exist:";
	IDS_PATH_CHOOSE											"Choose Path to add...";
	IDS_PREFS_PLUGINS										"Plugins";
	IDS_PREFS_PATHS											"Paths";

	IDS_FIELDGUI_GROUP							"Group";
	IDS_FIELDGUI_COLORMODE					"Color Mode";
	IDS_FIELDGUI_COLORMODE_PASS				"Pass";
	IDS_FIELDGUI_COLORMODE_COLOR			"Color";
	IDS_FIELDGUI_COLORMODE_GRADIENT		"Gradient";

	IDS_FIELDGUI_TABGROUP_TREE				"Fields";
	IDS_FIELDGUI_TABGROUP_COLOR				"Layer Settings";
	IDS_FIELDGUI_TABGROUP_FIELD				"Field Settings";

	IDS_FIELDGUI_ADDFIELD							"Add Field";
	IDS_FIELDGUI_ADDLAYER							"Add Layer";

	IDS_FIELDLAYER_STANDARD						"Field";
	IDS_FIELDLAYER_FOLDER							"Folder";
	IDS_FIELDLAYER_SOLID							"Solid";
	IDS_FIELDLAYER_REMAP							"Remap";
	IDS_FIELDLAYER_CLAMP							"Clamp";
	IDS_FIELDLAYER_CURVE							"Curve";
	IDS_FIELDLAYER_GRADIENT						"Colorizer";
	IDS_FIELDLAYER_QUANTIZE						"Quantize";
	IDS_FIELDLAYER_INVERT							"Invert";
	IDS_FIELDLAYER_COLORIZE						"Color Filter";
	IDS_FIELDLAYER_RANGEMAP						"Range Map";
	IDS_FIELDLAYER_CHANNELMIX					"Channel Convert";

	IDS_FIELDLIST_AREA_INSTRUCTION		"Double click to create a New Field";
	IDS_FIELDLIST_ADDFIELD_HELP				"Create a new Field Object";
	IDS_FIELDLIST_ADDLAYER_HELP				"Create a new Filter or Special Layer";
	IDS_FIELDLIST_ADDFOLDER_HELP			"Create a new Folder";
	IDS_FIELDLIST_CLAMP_HELP					"Enable/Disable Value Clamping";
	IDS_FIELDLIST_FILTERCOLOR_HELP		"Filter Color Entries In List";
	IDS_FIELDLIST_FILTERVALUE_HELP		"Filter Value Entries In List";
	IDS_FIELDLIST_FILTERDIRECTION_HELP	"Filter Direction Entries In List";

	IDS_FIELDLIST_VALUECHANNEL_HELP			"Enable/Disable Value (Strength) Channel for this layer";
	IDS_FIELDLIST_DIRECTIONCHANNEL_HELP	"Enable/Disable Direction (Slope) Channel for this layer";
	IDS_FIELDLIST_COLORCHANNEL_HELP			"Enable/Disable Color Channel for this layer";
	IDS_FIELDLIST_ALPHACHANNEL_HELP			"Enable/Disable Linked Alpha (Value controls Color and Direction strength) for this layer";

	IDS_FIELDLIST_MENU_ADDFIELD					"New Field";
	IDS_FIELDLIST_MENU_ADDLAYER					"New Layer";
	IDS_FIELDLIST_MENU_ADDGROUP					"Group Field from Selection";
	IDS_FIELDLIST_MENU_ADDFOLDER				"New Folder";
	IDS_FIELDLIST_MENU_COPY							"Copy";
	IDS_FIELDLIST_MENU_CUT							"Cut";
	IDS_FIELDLIST_MENU_PASTE						"Paste";
	IDS_FIELDLIST_MENU_DUPLICATE				"Duplicate";
	IDS_FIELDLIST_MENU_DELETE						"Delete";
	IDS_FIELDLIST_MENU_ERASE						"Delete Layer Only";
	IDS_FIELDLIST_MENU_SELECTALL				"Select All";
	IDS_FIELDLIST_MENU_SELECTNONE				"Select None";

	IDS_FSPHERICAL											"Spherical Field";

	IDS_FIELDGUI_HEADERNAME							"Name";
	IDS_FIELDGUI_HEADERMODE							"Blending";
	IDS_FIELDGUI_HEADERSTRENGTH					"Opacity";

	IDS_FIELDLIST_ADDMODIFIER_HELP			"Adds a Modifier Field Layer";

	IDS_FIELDLIST_PLUGINGROUP_MOGRAPH		"MoGraph";
	IDS_FIELDLIST_PLUGINGROUP_STANDARD	"Standard";

	IDS_FIELDLIST_PLUGINGROUP_FIELDS		"Field Objects";
	IDS_FIELDLIST_PLUGINGROUP_LAYERS		"Field Layers";
	IDS_FIELDLIST_PLUGINGROUP_MODIFIERS	"Modifier Layers";

	IDS_NOT_CONNECTED										"";

	IDS_DDE_NEW													"New";
	IDS_DDE_NAME												"Resource Editor";
	IDS_DDE_NAME_PORT										"Resource Editor (Port)";
	IDS_DDE_NAME_STRINGS								"Resource Editor (Translate Strings)";
	IDS_DDE_DATABASE										"Database";
	IDS_DDE_SAVE_ALL										"Save All Databases";
	IDS_DDE_GENERATE_INCLUDE						"Generate/Update include files (all)";
	IDS_DDE_GENERATE_INCLUDE_ACTIVE			"Generate/Update include files (active db)";
	IDS_DDE_CHECK_STRINGCHANGES					"Check String Changes";
	IDS_DDE_EXPORT_TRANSLATION_STRINGS	"Export Translation Strings";
	IDS_DDE_RENAME_LANGUAGEID						"Rename Language Id";
	IDS_DDE_MODE												"Mode";
	IDS_DDE_STRINGEDITOR								"Simple String Editor";
	IDS_DDE_DEVELOPER										"Developer Mode";
	IDS_DDE_DATA_TYPE										"Data Type";
	IDS_DDE_ADD_DATA_TYPE								"Add Data Type";
	IDS_DDE_RENAME											"Rename Data Type";
	IDS_DDE_DUPLICATE										"Duplicate Data Type";
	IDS_DDE_MOVE												"Move to Database";
	IDS_DDE_DELETE_DATA_TYPE						"Delete Data Type";
	IDS_DDE_ATTRIBUTE										"Attribute";
	IDS_DDE_ADD_ATTRIBUTE								"Add Attribute";
	IDS_DDE_COPY												"Copy";
	IDS_DDE_PASTE												"Paste";
	IDS_DDE_DELETE											"Delete";
	IDS_DDE_DELETE_QUESTION							"Do you really want to delete this data type?";
	IDS_DDE_NOCHANGES										"All files were up-to-date. No changes detected";

	IDS_FIELDLIST_MENU_ADDMASK					"Add Mask";
	IDS_FIELDLIST_MENU_REMOVEMASK				"Remove Mask";
	IDS_FIELDLIST_WARNING_PASTE_CYCLIC	"Paste failed : You can't paste an object into itself!";
	IDS_FIELDLIST_WARNING_PASTE_NOTARGET	"Paste failed : The linked field no-longer exists in this document so it's corresponding layer was skipped.";

	IDS_FIELDLIST_SIMPLIFIEDGUI_PICKTEXT	" (Pick)";

	IDS_ICONCHOOSER_BROWSERPRESET												"Icon Preset";
	IDS_ICONCHOOSER_BROWSERPRESET_NOCLICK								"This preset type can't be opened from the Content Browser,|please use the 'Load Preset' button in the respective Element Interface.";
	IDS_ICONCHOOSER_PRESET_LOAD													"Load Preset...";
	IDS_ICONCHOOSER_PRESET_SAVE													"Save Preset...";
	IDS_ICONCHOOSER_PRESET_INFO_ICON_FILE_VALID					"Icon File: Yes";
	IDS_ICONCHOOSER_PRESET_INFO_ICON_FILE_ID_NONE				"Icon File / ID: None";
	IDS_ICONCHOOSER_PRESET_INFO_ICON_ID									"Icon ID: #";
	IDS_ICONCHOOSER_PRESET_INFO_COLOR_MODE							"Color Mode: #";
	IDS_ICONCHOOSER_PRESET_INFO_COLOR_MODE_NONE					"None";
	IDS_ICONCHOOSER_PRESET_INFO_COLOR_MODE_CUSTOM				"Custom";
	IDS_ICONCHOOSER_PRESET_INFO_COLOR_MODE_SPECIAL			"Special Case";
	IDS_ICONCHOOSER_PRESET_INFO_CUSTOM_COLOR						"Custom Color: RGB #";

	IDS_SPLINE_DOUBLE "Double";
	IDS_SPLINE_SYMMETRIZE "Symmetrize";

	IDS_USERDATA_BROWSERPRESET "User Data Preset";
	IDS_USERDATA_BROWSERPRESET_NOCLICK "This preset type can't be opened from the Content Browser,|please use the 'Load Preset' button in the User Data Manager dialog.";

	IDS_PREFS_EDITORCOLOR_RESET_SELECTED				"Reset Selected Color";
	IDS_PREFS_EDITORCOLOR_RESET_ALL							"Reset All Colors";
	IDS_PREFS_EDITORCOLOR_UNDO_RESET_SELECTED		"Undo Reset Selected";
	IDS_PREFS_EDITORCOLOR_UNDO_RESET_ALL 				"Undo Reset All";

	IDS_PREFS_UVEDITORCOLOR_RESET_SELECTED			"Reset Selected Color";
	IDS_PREFS_UVEDITORCOLOR_RESET_ALL						"Reset All Colors";
	IDS_PREFS_UVEDITORCOLOR_UNDO_RESET_SELECTED	"Undo Reset Selected";
	IDS_PREFS_UVEDITORCOLOR_UNDO_RESET_ALL 			"Undo Reset All";

	IDS_CMD_LICENSES_C4D									"Legal Information...";
	IDS_CMD_LICENSES_C4D_HELP							"Legal Information";

	IDS_CMD_EXPORTLICENSES									"Export Licensing Overview...";
	IDS_CMD_EXPORTLICENSES_HELP							"Export Licensing Overview e.g. for requesting a 3rd party vendor's license";

	IDS_FIELDLIST_ADDMASK									"Add Mask";
	IDS_FIELDLIST_ADDMASK_HELP						"Add a mask sublist to the selected layers.";

	IDS_NODESPACES_ADD												"Add";
	IDS_NODESPACES_REMOVE											"Remove";
	IDS_NODESPACES_ADD_REMOVE									"Add / Remove...";
	IDS_NODESPACES_WARNING										"Node Space doesn't exist. Click Add to create a new Node Space.";
	IDS_NODESPACES_WARNING_MULTISELECTION			"Node Space doesn't exist in some of the selected materials. Click Add to create a new Node Space.";

	IDS_NODESPACES_NAME "#:";
	IDS_NODESPACES_NAME_ACTIVE "# (Active):";

	IDS_COLOR_UV_GIZMO_NORMAL					"UV Transform - Gizmo in Normal State";
	IDS_COLOR_UV_GIZMO_CANDIDATE			"UV Transform - Handles Outline";
	IDS_COLOR_UV_GIZMO_IN_MOTION			"UV Transform - Handles on Drag";
	IDS_COLOR_UV_GIZMO_ANCHOR_SNAPPED	"UV Transform - Anchor Snapped";
	IDS_COLOR_UV_AXIS_U								"UV - U Axis";
	IDS_COLOR_UV_AXIS_V								"UV - V Axis";
	IDS_COLOR_UV_BACKGROUND						"Texture UV Editor Background";

	IDS_COLOR_JOINT										"Joint";
	IDS_COLOR_HANDLES									"Handles";

	IDS_OK "OK";
	IDS_CANCEL "Cancel";

	IDS_QUICKSTARTDLG_COMMANDNAME			"Quick Start Dialog...";
	IDS_QUICKSTARTDLG_TITLE						"Quick Start Dialog";
	IDS_QUICKSTARTDLG_HELP 						"Opens the Quick Start Dialog";
	IDS_QUICKSTARTDLG_SHOWALWAYS			"Show this dialog on every launch.";
	IDS_QUICKSTARTDLG_OPENRECENT			"Open recent document...";
	IDS_QUICKSTARTDLG_FILE_ERROR 			"File not found:|#";
	IDS_QUICKSTARTDLG_TEMPLATE_ERROR	"Template not found:|#";
	IDS_COLOR_UV_OVERLAPS 						"UV - Overlaps";
	IDS_COLOR_UV_SOFTSELECTION_MIN    "UV Soft Selection - Min";
	IDS_COLOR_UV_SOFTSELECTION_MAX    "UV Soft Selection - Max";
	IDS_COLOR_BRUSH_PREVIEW						"Brush Preview";
	IDS_COLOR_UV_STRETCH_MAP_STRETCHED	"UV Distortion - Stretched UV Polygons";
	IDS_COLOR_UV_STRETCH_MAP_COMPRESSED	"UV Distortion - Compressed UV Polygons";
	IDS_COLOR_UV_WORLD_AXIS_U					"UV - World U Axis";
	IDS_COLOR_UV_WORLD_AXIS_V					"UV - World V Axis";
	IDS_COLOR_UV_SEAMS								"UV Seams Color";
	IDS_COLOR_UV_PINS			 						"UV - Pins";
	IDS_COLOR_UV_REFERENCE_CANVAS			"Texture UV Editor Tile";

	IDS_8BPC		"8 Bit/Channel";
	IDS_16BPC		"16 Bit/Channel";
	IDS_32BPC		"32 Bit/Channel";
	IDS_AM_SHOWKEYFRAMESEL "Keyframe Selection";
	IDS_AM_SHOWALL "Show All";
	IDS_AM_SHOWANIMATABLE "Animatable Attributes";
	IDS_AM_SHOWANIMATE "Animation Tracks";
	IDS_AM_DRIVERDRIVEN "Xpresso Driver Driven";
	IDS_CONSOLE_LOGGER_DEFAULT				"Default";

	IDS_COLOR_UV_GRID_MAJOR						"UV - Grid Major Lines";
	IDS_COLOR_UV_GRID_MINOR						"UV - Grid Minor Lines";
	IDS_AM_OVERRIDEN "Overriden Parameters";

	IDS_PREFS_COMMUNICATION_METRICS_INFO    		"Cinema 4D occasionally transmits data to Maxon regarding its usage and performance. This is to help us better direct our efforts in future development. All data is strictly, absolutely, completely and totally anonymous. There is no relationship whatsoever between the user of the device and the data we receive, nor is the data shared with anyone outside Maxon."; 
}
