// C4D Menu Resource

MENU M_OBJECT_MANAGER
{
  SUBMENU IDS_SB_FILE
  {
    PLUGIN_CMD_100004764;
    PLUGIN_CMD_100004765;
    SUBMENU IDS_SB_EXPORTOBJECT
    {
      PLUGIN_CMD_1040031;
    }
    SEPARATOR;
    SUBMENU IDS_SB_LOADOBJECTPRESET
    {
      PLUGIN_CMD_300000111;
    }
    PLUGIN_CMD_300000112;
    SEPARATOR;
    SUBMENU IDS_SB_LOADTAGPRESET
    {
      PLUGIN_CMD_300000113;
    }
    PLUGIN_CMD_300000114;
  }
  SUBMENU IDS_SB_EDIT
  {
    IDM_UNDO;
    IDM_REDO;
    SEPARATOR;
    PLUGIN_CMD_100004819;
    PLUGIN_CMD_100004820;
    PLUGIN_CMD_100004821;
    PLUGIN_CMD_100004787;
    SEPARATOR;
    PLUGIN_CMD_100004766;
    PLUGIN_CMD_100004786;
    PLUGIN_CMD_100004768;
    PLUGIN_CMD_100004794;
    PLUGIN_CMD_100004767;
    SEPARATOR;
    PLUGIN_CMD_100004758;
    PLUGIN_CMD_100004809;
    PLUGIN_CMD_100004759;
  }
  SUBMENU IDS_SB_SHOW
  {
    SUBMENU IDS_SB_ICONSIZE
    {
      PLUGIN_CMD_100004706;
      PLUGIN_CMD_100004707;
      PLUGIN_CMD_100004708;
    }
    SUBMENU IDS_SB_FOLDING
    {
      PLUGIN_CMD_100004749;
      PLUGIN_CMD_100004748;
      PLUGIN_CMD_100004803;
      PLUGIN_CMD_100004802;
    }
    SEPARATOR;
    PLUGIN_CMD_100004720;
    PLUGIN_CMD_100004721;
    PLUGIN_CMD_100004722;
    SEPARATOR;
    PLUGIN_CMD_100004769;
    SEPARATOR;
    PLUGIN_CMD_100004762;
    PLUGIN_CMD_100004719;
    PLUGIN_CMD_100004746;
    SEPARATOR;
    PLUGIN_CMD_100004745;
    PLUGIN_CMD_100004753;
    PLUGIN_CMD_100004810;
    SEPARATOR;
    PLUGIN_CMD_100004750;
		SEPARATOR;
		PLUGIN_CMD_100004842;
  }
  SUBMENU IDS_SB_OBJECTS
  {
    SUBMENU IDS_SB_RESTORESELECTION
    {
      PLUGIN_CMD_100004763;
    }
    SEPARATOR;
    SUBMENU IDS_SB_OBJECTDISPLAY
    {
      PLUGIN_CMD_100004779;
      PLUGIN_CMD_100004780;
      PLUGIN_CMD_100004781;
      SEPARATOR;
      PLUGIN_CMD_100004782;
      PLUGIN_CMD_100004783;
      PLUGIN_CMD_100004784;
      SEPARATOR;
      PLUGIN_CMD_100004785;
    }
    PLUGIN_CMD_1016209;
    PLUGIN_CMD_1016208;
    SEPARATOR;
    IDM_MAKEFLAECHEN;
    IDM_TAKEANIM;
    IDM_VERBINDEN;
    IDM_CONNECTANDDELETE;
    IDM_BAKEASALEMBIC;
    IDM_BAKEASALEMBICDELETE;
    SEPARATOR;
    PLUGIN_CMD_100004772;
    PLUGIN_CMD_100004773;
    PLUGIN_CMD_1019951;
    PLUGIN_CMD_1025539;
    PLUGIN_CMD_1025540;
    SEPARATOR;
    PLUGIN_CMD_450000051;
    PLUGIN_CMD_1011133;
    SEPARATOR;
    PLUGIN_CMD_100004774;
    PLUGIN_CMD_100004775;
  }
  SUBMENU IDS_SB_TAGS
  {
    PLUGIN_CMD_100004788;
    SEPARATOR;
    PLUGIN_CMD_100004777;
    PLUGIN_CMD_100004778;
    SEPARATOR;
    IDM_GENERATE_UV;
    IDM_ASSIGN_UVW;
    SEPARATOR;
    IDM_TEXTURAUFOBJEKTANPASSEN;
    IDM_FITBITMAP;
    IDM_FITREGION;
    SEPARATOR;
    IDM_OBJEKTACHSENUEBERNEHMEN;
    IDM_WELTACHSENUEBERNEHMEN;
    IDM_TEXTURORTHOGONAL;
    SEPARATOR;
    IDM_HORIZONTALSPIEGELN;
    IDM_VERTIKALSPIEGELN;
  }
  SUBMENU IDS_SB_BOOK
  {
    PLUGIN_CMD_100004723;
    PLUGIN_CMD_100004724;
    PLUGIN_CMD_100004725;
    SEPARATOR;
    PLUGIN_CMD_100004807;
  }
}
