// C4D Menu Resource

MENU M_TIMELINE
{
	SUBMENU IDS_NEWTL_M_FILE
	{
		PLUGIN_CMD_465002000;
		PLUGIN_CMD_465001203;
		PLUGIN_CMD_465001001;
	}
	SUBMENU IDS_NEWTL_M_EDIT
	{
		IDM_UNDO;
		IDM_REDO;
		SEPARATOR;
		PLUGIN_CMD_465001008;
		PLUGIN_CMD_465001010;
		PLUGIN_CMD_465001009;
		PLUGIN_CMD_465001322;
		PLUGIN_CMD_465001006;
		SEPARATOR;
		PLUGIN_CMD_465001323; // Copy Ease
		PLUGIN_CMD_465001324; // Paste Ease
		SEPARATOR;
		SUBMENU IDS_NEWTL_M_SELECTION
		{
			PLUGIN_CMD_465001011;
			PLUGIN_CMD_465001012;
			PLUGIN_CMD_465001315;
			PLUGIN_CMD_465001013;
			PLUGIN_CMD_465001014;
			PLUGIN_CMD_465001201;
		}
		SUBMENU IDS_NEWTL_M_LAYER
		{
			PLUGIN_CMD_465001119;
			PLUGIN_CMD_465001120;
			PLUGIN_CMD_465002001;
			PLUGIN_CMD_100004704;
		}
		SEPARATOR;
		PLUGIN_CMD_465001004;
		PLUGIN_CMD_465001170;
		SEPARATOR;
		PLUGIN_CMD_465001005;
		SEPARATOR;
		PLUGIN_CMD_465001089;
		SEPARATOR;
		PLUGIN_CMD_465001073;
		PLUGIN_CMD_465001075;
		PLUGIN_CMD_465001048;
		PLUGIN_CMD_465001200;
		SEPARATOR;
		PLUGIN_CMD_465001306;
		PLUGIN_CMD_465002004;
		SEPARATOR;
		PLUGIN_CMD_465001007;
	}
	SUBMENU IDS_NEWTL_M_VIEW
	{
		SUBMENU IDS_NEWTL_M_PREVIEW
		{
			PLUGIN_CMD_465001029;
			PLUGIN_CMD_465001031;
			PLUGIN_CMD_465001207;
			PLUGIN_CMD_202662;
			PLUGIN_CMD_202663;
		}
		SUBMENU IDS_NEWTL_M_GRID
		{
			PLUGIN_CMD_465001081;
			PLUGIN_CMD_465001080;
			PLUGIN_CMD_465001076;
			PLUGIN_CMD_465001077;
			PLUGIN_CMD_465001078;
		}
		SUBMENU IDS_NEWTL_M_ICONSIZE
		{
			PLUGIN_CMD_465001038;
			PLUGIN_CMD_465001039;
			PLUGIN_CMD_465001040;
		}
		SUBMENU IDS_NEWTL_M_FOLDING
		{
			PLUGIN_CMD_465001059;
			PLUGIN_CMD_465001060;
			PLUGIN_CMD_465001307;
			PLUGIN_CMD_465001308;
		}
		SEPARATOR;
		SUBMENU IDS_NEWTL_M_SHOWMENU
		{
			PLUGIN_CMD_465001034;
			PLUGIN_CMD_465001317;
			SEPARATOR;
			PLUGIN_CMD_465001194;
			PLUGIN_CMD_465001196;
			PLUGIN_CMD_465001305;
			SEPARATOR;
			PLUGIN_CMD_465001049;
			SEPARATOR;
			PLUGIN_CMD_465001050;
		}
		SUBMENU IDS_NEWTL_M_SHOWTANGENTMENU
		{
			PLUGIN_CMD_465001088;
			PLUGIN_CMD_465001085;
			SEPARATOR;
			PLUGIN_CMD_465001086;
			PLUGIN_CMD_465001313;
			PLUGIN_CMD_465001100;
		}
		SUBMENU IDS_NEWTL_M_HIDEMENU
		{
			PLUGIN_CMD_465001054;
			PLUGIN_CMD_465001055;
			PLUGIN_CMD_465001056;
		}
		SUBMENU IDS_NEWTL_M_LINK
		{
			PLUGIN_CMD_465001036;
			PLUGIN_CMD_465001132;
			PLUGIN_CMD_465001314;
			PLUGIN_CMD_465001052;
		}
		SEPARATOR;
		SUBMENU IDS_NEWTL_M_BAR
		{
			PLUGIN_CMD_465001041;
			PLUGIN_CMD_465001045;
			PLUGIN_CMD_465001046;
			PLUGIN_CMD_465001197;
		}
		SEPARATOR;
		PLUGIN_CMD_465001191;
		PLUGIN_CMD_465001190;
		PLUGIN_CMD_465001193;
		SEPARATOR;
		PLUGIN_CMD_465001037;
		PLUGIN_CMD_465001057;
		PLUGIN_CMD_465001058;
		SEPARATOR;
		PLUGIN_CMD_465001042;
		PLUGIN_CMD_465001043;
		PLUGIN_CMD_465001044;
	}
	SUBMENU IDS_NEWTL_M_FRAMEVIEW
	{
		SUBMENU IDS_NEWTL_M_FRKEY
		{
			PLUGIN_CMD_465001025;
			PLUGIN_CMD_465001024;
			PLUGIN_CMD_465001026;
			PLUGIN_CMD_465001027;
		}
		SUBMENU IDS_NEWTL_M_FRMARKER
		{
			PLUGIN_CMD_465001023;
			PLUGIN_CMD_465001022;
			PLUGIN_CMD_465001127;
			PLUGIN_CMD_465001128;
			PLUGIN_CMD_465002003;
		}
		SEPARATOR;
		PLUGIN_CMD_465001321;
		PLUGIN_CMD_465001017;
		PLUGIN_CMD_465001032;
		PLUGIN_CMD_465001016;
		PLUGIN_CMD_465001018;
		PLUGIN_CMD_465001019;
		PLUGIN_CMD_465001020;
		PLUGIN_CMD_465001028;
		PLUGIN_CMD_465001202;
		SEPARATOR;
		PLUGIN_CMD_202670; // Set Range to Markers
		PLUGIN_CMD_202672; // Go to Next Range
		PLUGIN_CMD_202671; // Go to Previous Range
	}
	SUBMENU IDS_NEWTL_M_OBJECTSTRACKS
	{
		SUBMENU IDS_NEWTL_M_BEFORE
		{
			PLUGIN_CMD_465001148;
			PLUGIN_CMD_465001149;
			PLUGIN_CMD_465001150;
			PLUGIN_CMD_465001151;
			PLUGIN_CMD_465001152;
			PLUGIN_CMD_465001153;
		}
		SUBMENU IDS_NEWTL_M_AFTER
		{
			PLUGIN_CMD_465001154;
			PLUGIN_CMD_465001155;
			PLUGIN_CMD_465001156;
			PLUGIN_CMD_465001157;
			PLUGIN_CMD_465001158;
			PLUGIN_CMD_465001159;
		}
		SUBMENU IDS_NEWTL_M_FUNCTIONS
		{
			PLUGIN_CMD_465001112;
			PLUGIN_CMD_465001113;
			PLUGIN_CMD_465001114;
			PLUGIN_CMD_465001210;
		}
		SEPARATOR;
		PLUGIN_CMD_465001219;
		PLUGIN_CMD_465001062;
		PLUGIN_CMD_465001063;
		PLUGIN_CMD_1015840;
		SEPARATOR;
		PLUGIN_CMD_465001068;
		PLUGIN_CMD_465001069;
		SEPARATOR;
		PLUGIN_CMD_465001214;
		PLUGIN_CMD_465001220;
		SEPARATOR;
		PLUGIN_CMD_465001002;
		PLUGIN_CMD_465001133;
		PLUGIN_CMD_465001204;
		PLUGIN_CMD_465001208;
		PLUGIN_CMD_465001205;
		SEPARATOR;
		PLUGIN_CMD_465001209;
		PLUGIN_CMD_465001216;
		SEPARATOR;
		PLUGIN_CMD_465001300;
		PLUGIN_CMD_465001301;
	}
	SUBMENU IDS_NEWTL_M_KEY
	{
		SUBMENU IDS_NEWTL_M_KEYINTERSPLINE
		{
			PLUGIN_CMD_465001091;
			PLUGIN_CMD_465001094;
			PLUGIN_CMD_465001095;
			PLUGIN_CMD_465001096;
			PLUGIN_CMD_465001101;
			PLUGIN_CMD_465001130;
		}
		PLUGIN_CMD_465001092;
		PLUGIN_CMD_465001093;
		PLUGIN_CMD_465001003;
		SEPARATOR;
		PLUGIN_CMD_465001104;
		PLUGIN_CMD_465001105;
		SEPARATOR;
		PLUGIN_CMD_465001102;
		PLUGIN_CMD_465001309;
		SEPARATOR;
		PLUGIN_CMD_465001103;
		PLUGIN_CMD_465001108;
		PLUGIN_CMD_465001109;
		PLUGIN_CMD_465001110;
		PLUGIN_CMD_465001147;
		PLUGIN_CMD_465001320;
		PLUGIN_CMD_465001071;
		PLUGIN_CMD_465001304;
		PLUGIN_CMD_465001310;
		PLUGIN_CMD_465001311;
		PLUGIN_CMD_465001312;
		SEPARATOR;
		PLUGIN_CMD_465001106;
		PLUGIN_CMD_465001107;
		PLUGIN_CMD_465001302;
		PLUGIN_CMD_465001303;
		SEPARATOR;
		PLUGIN_CMD_465001097;
		PLUGIN_CMD_465001098;
		PLUGIN_CMD_465001066;
		PLUGIN_CMD_465001211;
	}
	SUBMENU IDS_NEWTL_M_CURVES
	{
		SUBMENU IDS_NEWTL_M_SNAPSHOTON
		{
			PLUGIN_CMD_465001116;
			PLUGIN_CMD_465001134;
			PLUGIN_CMD_465001135;
			PLUGIN_CMD_465001136;
			PLUGIN_CMD_465001137;
		}
		SUBMENU IDS_NEWTL_M_SNAPSHOTMAKE
		{
			PLUGIN_CMD_465001117;
			PLUGIN_CMD_465001138;
			PLUGIN_CMD_465001139;
			PLUGIN_CMD_465001140;
			PLUGIN_CMD_465001141;
		}
		SUBMENU IDS_NEWTL_M_SNAPSHOTSWAP
		{
			PLUGIN_CMD_465001118;
			PLUGIN_CMD_465001142;
			PLUGIN_CMD_465001143;
			PLUGIN_CMD_465001144;
			PLUGIN_CMD_465001145;
		}
		SEPARATOR;
		SUBMENU IDS_NEWTL_M_HLECURVEMODE
		{
			PLUGIN_CMD_465001162;
			PLUGIN_CMD_465001163;
			PLUGIN_CMD_465001164;
		}
		SEPARATOR;
		PLUGIN_CMD_465001160;
		PLUGIN_CMD_465001161;
		PLUGIN_CMD_465001215;
		SEPARATOR;
		PLUGIN_CMD_465001082;
		PLUGIN_CMD_465001087;
		PLUGIN_CMD_465001166;
		PLUGIN_CMD_465001316;
		SEPARATOR;
		PLUGIN_CMD_465001083;
		PLUGIN_CMD_465001084;
	}
	SUBMENU IDS_NEWTL_M_MOTION
	{
		PLUGIN_CMD_465001176;
		PLUGIN_CMD_465001217;
		PLUGIN_CMD_465001172;
		SEPARATOR;
		PLUGIN_CMD_465001173;
		PLUGIN_CMD_465001174;
		SEPARATOR;
		PLUGIN_CMD_465001188;
		PLUGIN_CMD_465001182;
		SEPARATOR;
		PLUGIN_CMD_465001180;
		PLUGIN_CMD_465001181;
		PLUGIN_CMD_465001195;
		SEPARATOR;
		PLUGIN_CMD_465001183;
		SEPARATOR;
		PLUGIN_CMD_465001184;
		SEPARATOR;
		PLUGIN_CMD_465001189;
		PLUGIN_CMD_465001171;
		PLUGIN_CMD_465001198;
		SEPARATOR;
		PLUGIN_CMD_465001218;
	}
	SUBMENU IDS_NEWTL_M_MARKER
		{
			PLUGIN_CMD_202673;
			PLUGIN_CMD_465001123;
			PLUGIN_CMD_465001124;
			PLUGIN_CMD_465001126;
			SEPARATOR;
			PLUGIN_CMD_465001125;
		}
	SUBMENU IDS_NEWTL_M_BOOKMARK
	{
		PLUGIN_CMD_465001122;
		PLUGIN_CMD_100004791;
		PLUGIN_CMD_465001121;
		SEPARATOR;
		PLUGIN_CMD_465002002;
	}
}
