// C4D Menu Resource

MENU M_LAYERMANAGER
{
	SUBMENU IDS_LAYERMANAGER_MENU_LAYERS
	{
		PLUGIN_CMD_100004738;
		PLUGIN_CMD_100004801;
		SEPARATOR;
		PLUGIN_CMD_100004796;
		SEPARATOR;
		PLUGIN_CMD_100004736;
		SEPARATOR;
		PLUGIN_CMD_100004742;
		PLUGIN_CMD_100004743;
	}

	SUBMENU IDS_LAYERMANAGER_MENU_EDIT
	{
		PLUGIN_CMD_12105;
		PLUGIN_CMD_12297;
		SEPARATOR;
		PLUGIN_CMD_100004735;
		PLUGIN_CMD_100004739;
		PLUGIN_CMD_100004760;
		SEPARATOR;
		PLUGIN_CMD_100004797;
		PLUGIN_CMD_100004798;
		PLUGIN_CMD_100004799;
		SEPARATOR;
		PLUGIN_CMD_100004737;
	}

	SUBMENU IDS_LAYERMANAGER_MENU_VIEW
	{
		PLUGIN_CMD_100004741;
		PLUGIN_CMD_100004740;
		SEPARATOR;
		PLUGIN_CMD_100004726;
		PLUGIN_CMD_100004727;
		PLUGIN_CMD_100004728;
		PLUGIN_CMD_100004729;
		PLUGIN_CMD_100004730;
		PLUGIN_CMD_100004734;
		PLUGIN_CMD_100004731;
		PLUGIN_CMD_100004732;
		PLUGIN_CMD_100004733;
		PLUGIN_CMD_100004840;
	}
}
