// Menudefinition for M_UVTOOL_POPUP

MENU M_UVTOOL_POPUP
{
	SUBMENU IDS_BPMENU_SELECTPOLYS
	{
		PLUGIN_CMD_200000083;
		PLUGIN_CMD_200000084;
		PLUGIN_CMD_200000085;
		PLUGIN_CMD_200000086;
		PLUGIN_CMD_1011192;
		PLUGIN_CMD_1011180;
		PLUGIN_CMD_1012129;
		SEPARATOR;
		IDM_SEL_ALL;
		IDM_SEL_NONE;
		IDM_SEL_INVERT;
		SEPARATOR;
		IDM_SEL_CONNECTED;
		IDM_SEL_GROW;
		IDM_SEL_SHRINK;
		SEPARATOR;
		IDM_HIDESEL;
		IDM_HIDEUNSEL;
		IDM_UNHIDE;
		IDM_HIDEINVERT;
		SEPARATOR;
		PLUGIN_CMD_1011181;
		IDM_GENERATESELECTION;
	}
	SEPARATOR;
	PLUGIN_CMD_1011168;
	SEPARATOR;
	PLUGIN_CMD_1038963;
	SEPARATOR;
	PLUGIN_CMD_1054357;
	PLUGIN_CMD_1054358;
	PLUGIN_CMD_465002126;
	SEPARATOR;
	PLUGIN_CMD_1030000; 
	PLUGIN_CMD_1053301; // UV Unwrap
	PLUGIN_CMD_1053373; // UV Weld
	PLUGIN_CMD_1053312; // UV Weld and Relax
	SEPARATOR;
	PLUGIN_CMD_1031207;
	IDP_UVEDIT_INTERACTIVE_START;
	IDP_UVEDIT_INTERACTIVE_STOP;
	SEPARATOR;
	SUBMENU IDS_BPMENU_RESIZECOMMANDS
	{
		PLUGIN_CMD_1011163;
		PLUGIN_CMD_1011169;
		IDP_UVEDIT_FITCANVASTOUV;
	}
	SEPARATOR;
	IDP_UVEDIT_MIRRORX;
	IDP_UVEDIT_MIRRORY;
	PLUGIN_CMD_1019827;
	PLUGIN_CMD_1055207;
	PLUGIN_CMD_1055347;
	IDM_UVEDIT_ALIGN_ISLANDS;
	PLUGIN_CMD_1019830;
	PLUGIN_CMD_1021103;
	PLUGIN_CMD_1021131;
	SEPARATOR;
	SUBMENU IDS_BPMENU_TRANSFORMTOOLS
	{
		IDM_UVEDIT_MAGNET;
		IDM_UVEDIT_SHEAR;
		IDM_UVEDIT_TAPER;
	}
	SUBMENU IDS_BPMENU_TRANSFORMCOMMANDS
	{
		PLUGIN_CMD_1011161;
		PLUGIN_CMD_1011162;
		IDP_UVEDIT_RESETUV;
		PLUGIN_CMD_1011166;
		PLUGIN_CMD_1011165;
		PLUGIN_CMD_1011164;
		IDP_UVEDIT_BAKE;
		IDP_UVEDIT_BAKE_RESTORE;
		IDP_UVEDIT_REMAP;
	}
}
