// C4D Menu Resource

MENU M_RM
{
  SUBMENU IDS_RM_M_FILE
  {
    PLUGIN_CMD_465003518;
    PLUGIN_CMD_465003511;
		SEPARATOR;
		PLUGIN_CMD_431000099;
    PLUGIN_CMD_431000100;
    PLUGIN_CMD_431000097;
    PLUGIN_CMD_431000098;
    SEPARATOR;
    PLUGIN_CMD_465003516;
    SEPARATOR;
    PLUGIN_CMD_465003526;
    PLUGIN_CMD_465003527;
  }
  SUBMENU IDS_RM_M_JOBS
  {
    PLUGIN_CMD_465003513;
    PLUGIN_CMD_465003515;
    SEPARATOR;
    PLUGIN_CMD_465003510;
    PLUGIN_CMD_465003519;
    SEPARATOR;
    PLUGIN_CMD_465003512;
    SEPARATOR;
    PLUGIN_CMD_465003533;
    PLUGIN_CMD_465003534;
    SEPARATOR;
    PLUGIN_CMD_465003520;
    PLUGIN_CMD_300002136;
  }
  SUBMENU IDS_RM_M_SHOW
  {
    PLUGIN_CMD_465003517;
    PLUGIN_CMD_465003535;
    SEPARATOR;
    PLUGIN_CMD_465003521;
    PLUGIN_CMD_465003528;
    PLUGIN_CMD_465003523;
    SEPARATOR;
    SUBMENU IDS_RM_M_LOG
    {
      PLUGIN_CMD_465003530;
      PLUGIN_CMD_465003531;
      PLUGIN_CMD_465003532;
    }
  }
}
