// C4D Menu Resource

MENU M_SCRIPT_EDITOR
{
  SUBMENU IDS_OUTWINDOW_FILE
  {
    PLUGIN_CMD_1026718;
    PLUGIN_CMD_1026719;
    PLUGIN_CMD_1026720;
    SEPARATOR;
    PLUGIN_CMD_1026721;
    PLUGIN_CMD_1026723;
    PLUGIN_CMD_1026722;
    SEPARATOR;
    PLUGIN_CMD_1026724;
    PLUGIN_CMD_1026725;
    SEPARATOR;
    PLUGIN_CMD_1026759;
    PLUGIN_CMD_1026760;
  }
  SUBMENU IDS_OUTWINDOW_EDIT
  {
	//Add cut, copy, paste, undo and redo here
	PLUGIN_CMD_440000186;		//Undo
	PLUGIN_CMD_440000187;		//Redo
    SEPARATOR;
	PLUGIN_CMD_440000188;		//Cut
	PLUGIN_CMD_440000189;		//Copy
	PLUGIN_CMD_440000190;		//Paste
	PLUGIN_CMD_440000193;		//Delete text
    SEPARATOR;
	PLUGIN_CMD_440000191;		//Select All
	PLUGIN_CMD_440000192;		//Select None
  }
}
