// C4D Menu Resource

MENU M_PV
{
  SUBMENU IDS_PV_M_FILE
  {
    PLUGIN_CMD_430000730;
    PLUGIN_CMD_465001707;
    SEPARATOR;
    PLUGIN_CMD_430000731;
    SEPARATOR;
    PLUGIN_CMD_1001058;
    PLUGIN_CMD_1001059;
	SEPARATOR;
	PLUGIN_CMD_465001803;
  }
  SUBMENU IDS_PV_M_EDIT
  {
    PLUGIN_CMD_430000733;
    PLUGIN_CMD_430000734;
    SEPARATOR;
    PLUGIN_CMD_430000785;
    PLUGIN_CMD_430000786;
    SEPARATOR;
    PLUGIN_CMD_430000739;
    PLUGIN_CMD_430000740;
    PLUGIN_CMD_465001753;
    SEPARATOR;
    PLUGIN_CMD_465001715;
    SUBMENU IDS_PV_M_CACHESIZE
    {
      PLUGIN_CMD_465001716;
      PLUGIN_CMD_465001717;
      PLUGIN_CMD_465001736;
      PLUGIN_CMD_465001718;
	  PLUGIN_CMD_465001802;
    }
    SEPARATOR;
    PLUGIN_CMD_465001705;
  }
  SUBMENU IDS_PV_M_VIEW
  {
    SUBMENU IDS_PV_M_ICONSIZE
    {
      PLUGIN_CMD_430000735;
      PLUGIN_CMD_430000736;
      PLUGIN_CMD_430000737;
    }
    SUBMENU IDS_PV_M_ZOOM
    {
      PLUGIN_CMD_430000775;
      PLUGIN_CMD_430000776;
      PLUGIN_CMD_430000777;
      PLUGIN_CMD_430000778;
      PLUGIN_CMD_430000779;
      PLUGIN_CMD_430000780;
      PLUGIN_CMD_430000781;
      PLUGIN_CMD_465001801;
    }
    SUBMENU IDS_PV_M_FILTER
    {
      PLUGIN_CMD_465001763;
      PLUGIN_CMD_465001764;
      PLUGIN_CMD_465001765;
      PLUGIN_CMD_465001766;
      PLUGIN_CMD_465001767;
    }
    SEPARATOR;
    PLUGIN_CMD_430000774;
    SEPARATOR;
    PLUGIN_CMD_430000782;
    PLUGIN_CMD_430000783;
    SEPARATOR;
    PLUGIN_CMD_465001761;
    SEPARATOR;
    PLUGIN_CMD_465001769;
    SEPARATOR;
    PLUGIN_CMD_465001710;
    PLUGIN_CMD_465001711;
    SEPARATOR;
    PLUGIN_CMD_465001739;
    PLUGIN_CMD_465001719;
    PLUGIN_CMD_465001722;
    PLUGIN_CMD_465001708;
    PLUGIN_CMD_465001768;
    PLUGIN_CMD_1055217;
    SEPARATOR;
    PLUGIN_CMD_465001759;
    PLUGIN_CMD_465001760;
    PLUGIN_CMD_300002158;
    SEPARATOR;
    PLUGIN_CMD_465001714;
    PLUGIN_CMD_430000738;
    SEPARATOR;
    PLUGIN_CMD_1055313;
  }
  SUBMENU IDS_PV_M_COMPARE
  {
    PLUGIN_CMD_430000765;
    PLUGIN_CMD_430000768;
    PLUGIN_CMD_430000769;
    PLUGIN_CMD_430000767;
    SEPARATOR;
    PLUGIN_CMD_430000771;
    SEPARATOR;
    PLUGIN_CMD_430000773;
    PLUGIN_CMD_465001723;
    SEPARATOR;
    PLUGIN_CMD_465001724;
    PLUGIN_CMD_465001725;
	SEPARATOR;
	PLUGIN_CMD_465001805;
  }
  SUBMENU IDS_PV_M_RAMPLAYER
  {
    SUBMENU IDS_PV_M_FPS
    {
      PLUGIN_CMD_465001754;
      SEPARATOR;
      PLUGIN_CMD_430000753;
      PLUGIN_CMD_430000754;
      PLUGIN_CMD_430000755;
      PLUGIN_CMD_430000756;
      PLUGIN_CMD_430000757;
      PLUGIN_CMD_430000758;
      PLUGIN_CMD_430000759;
      PLUGIN_CMD_430000760;
      PLUGIN_CMD_430000761;
      PLUGIN_CMD_430000762;
      PLUGIN_CMD_430000763;
      PLUGIN_CMD_430000764;
    }
    SEPARATOR;
    PLUGIN_CMD_430000745;
    PLUGIN_CMD_430000743;
    PLUGIN_CMD_430000749;
    PLUGIN_CMD_430000744;
    SEPARATOR;
    PLUGIN_CMD_430000742;
    PLUGIN_CMD_430000746;
    SEPARATOR;
    PLUGIN_CMD_430000741;
    PLUGIN_CMD_430000747;
    SEPARATOR;
    PLUGIN_CMD_465001726;
    PLUGIN_CMD_465001727;
    SEPARATOR;
    PLUGIN_CMD_465001730;
    SEPARATOR;
    PLUGIN_CMD_465001720;
    PLUGIN_CMD_465001721;
    PLUGIN_CMD_430000751;
    SEPARATOR;
    PLUGIN_CMD_430000750;
    SEPARATOR;
    PLUGIN_CMD_465001738;
  }
}
