// C4D Menu Resource

MENU M_MODELING_POINT
{
  PLUGIN_CMD_450000007;
  PLUGIN_CMD_450000010;
  PLUGIN_CMD_450000006;
  SEPARATOR;
  PLUGIN_CMD_431000015;
  PLUGIN_CMD_450000008;
  PLUGIN_CMD_1011183;
  SEPARATOR;
  PLUGIN_CMD_440000042;
  PLUGIN_CMD_431000163;
  PLUGIN_CMD_431000164;
  PLUGIN_CMD_431000165;
  SEPARATOR;
  PLUGIN_CMD_1016202;
  PLUGIN_CMD_1016185;
  PLUGIN_CMD_450000012;
  PLUGIN_CMD_450000014;
  PLUGIN_CMD_200000065;
  SEPARATOR;
  PLUGIN_CMD_450000045;
  PLUGIN_CMD_450000042;
  IDM_MODELING_MIRROR;
  SEPARATOR;
  PLUGIN_CMD_1015924;
  PLUGIN_CMD_450000011;
  PLUGIN_CMD_450000009;
  SEPARATOR;
  PLUGIN_CMD_440000043;
  IDM_MODELING_DISCONNECT;
  PLUGIN_CMD_1010136;
  IDM_MODELING_OPTIMIZE;
  IDM_MODELING_SPLIT;
}
