// C4D Menu Resource

MENU M_PHGRAPHVIEW
{
    SUBMENU IDS_SUBMENU_PHOENIX_2D_TRACK_COMMANDS
    {
      PLUGIN_CMD_1031330;
      PLUGIN_CMD_1031331;
      SEPARATOR;
      PLUGIN_CMD_1031225;
      PLUGIN_CMD_1031226;
	}
    SUBMENU IDS_SUBMENU_PHOENIX_SELECT
    {
      PLUGIN_CMD_1031682;
      PLUGIN_CMD_1031683;
      PLUGIN_CMD_1031684;
      PLUGIN_CMD_1031685;
      PLUGIN_CMD_1031686;
      PLUGIN_CMD_1031687;
      PLUGIN_CMD_1031688;
      PLUGIN_CMD_1031689;
      PLUGIN_CMD_1031690;
      PLUGIN_CMD_1031691;
    }
    SUBMENU IDS_SUBMENU_PHOENIX_VIEW
    {
      SUBMENU IDS_SUBMENU_PHOENIX_VIEW_GRID
      {
        PLUGIN_CMD_1034257;
        PLUGIN_CMD_1034258;
        PLUGIN_CMD_1034259;
        PLUGIN_CMD_1034260;
        PLUGIN_CMD_1034261;
      }
      SEPARATOR;
			PLUGIN_CMD_1034017;
			SEPARATOR;
      PLUGIN_CMD_1034008;
      PLUGIN_CMD_1034009;
      SEPARATOR;
      PLUGIN_CMD_1034010;
      PLUGIN_CMD_1034011;
      PLUGIN_CMD_1034012;
    }
    SUBMENU IDS_SUBMENU_PHOENIX_FRAME
    {
      PLUGIN_CMD_1034014;
      PLUGIN_CMD_1034015;
      PLUGIN_CMD_1034016;
    }
}
