// C4D Menu Resource

MENU M_MODELING_SPLINE
{ 
  IDM_SPLINE_HARDINTER;
  IDM_SPLINE_SOFTINTER;
  SEPARATOR;
  IDM_SPLINE_EQUALLENGTH;
  IDM_SPLINE_EQUALDIRECTION;
  SEPARATOR;
  IDM_SPLINE_JOINSEGMENT;
  IDM_SPLINE_BREAKSEGMENT;
  IDM_MODELING_EXPLODESEGMENTS_SPLINE;
  SEPARATOR;
  SUBMENU IDS_SUBMENU_POINT_ORDER
  {
    IDM_SPLINE_REORDER;
    IDM_SPLINE_REVERSE;
    IDM_SPLINE_MOVEDOWN;
    IDM_SPLINE_MOVEUP;
  }
  SUBMENU IDS_SUBMENU_BOOLE_COMMANDS
  {
    PLUGIN_CMD_440000169;
    PLUGIN_CMD_440000168;
    PLUGIN_CMD_440000170;
    PLUGIN_CMD_440000212;
    PLUGIN_CMD_440000213;
  }
  SEPARATOR;
  PLUGIN_CMD_450000007;  
  PLUGIN_CMD_440000149;
  PLUGIN_CMD_440000150;
  PLUGIN_CMD_440000174;
  PLUGIN_CMD_440000167;
  SEPARATOR;
  PLUGIN_CMD_450000043;
  IDM_SPLINE_CREATEOUTLINE;
  PLUGIN_CMD_450000039;
  SEPARATOR;
  PLUGIN_CMD_431000163; 
  SEPARATOR;
  IDM_SPLINE_LINEUP;
  PLUGIN_CMD_1016185;
  PLUGIN_CMD_450000046;
  PLUGIN_CMD_200000065;
  SEPARATOR;
  IDM_SPLINE_CROSSSECTION;
  IDM_MODELING_MIRROR;
  SEPARATOR;
  PLUGIN_CMD_450000009;
  SEPARATOR;
  IDM_MODELING_DISCONNECT;  
  IDM_MODELING_OPTIMIZE;
  IDM_MODELING_SPLIT;
  SEPARATOR;
  IDM_MODELING_SUBDIVIDE;
}
