// C4D Menu Resource

MENU M_GLOBAL_POPUP
{
    SUBMENU IDS_MENU_TOOLSANDMODES
    {
        PLUGIN_CMD_431000058;
        PLUGIN_CMD_431000059;
        PLUGIN_CMD_431000060;
        PLUGIN_CMD_431000061;
        SEPARATOR;
        IDM_FLOBJEKTE;
        IDM_OBJEKTE;
        IDM_ANIM;
        IDM_TEXTUR;
        SEPARATOR;
        IDM_UVEDIT_POINTS;
        IDM_UVEDIT_POLYGONS;
        SEPARATOR;
        IDM_PUNKTE;
        IDM_EDGES;
        IDM_VIERECKE;      
    }
    SUBMENU IDS_SUBMENU_RECENT_TOOLS
    {
        PLUGIN_CMD_1021385;
        PLUGIN_CMD_1021386;
        PLUGIN_CMD_1021387;
        PLUGIN_CMD_1021388;
        PLUGIN_CMD_1021389;
        PLUGIN_CMD_1021390;
        PLUGIN_CMD_1021391;
        PLUGIN_CMD_1021392;
    }
    SUBMENU IDS_MENU_VIEW
    {
        IDM_A_GOURAUD;
        IDM_A_GOURAUD_WIREISO;
        IDM_A_QUICK;
        IDM_A_QUICK_WIREISO;
        IDM_A_FLATSHADING_WIREISO;
        IDM_A_NOSHADING;
        SEPARATOR;
        IDM_A_WIRE;
        IDM_A_ISOBATH;
        SEPARATOR;
        IDM_A_HQ_OPENGL;
        IDM_A_HQ_OPENGL_SHADOWS;
        IDM_A_HQ_OPENGL_REFLECTIONS;
        IDM_A_HQ_OPENGL_SSAO;
        IDM_A_HQ_OPENGL_TESSELLATION;
        SEPARATOR;
        IDM_A_BACKFACE;
        IDM_A_LAYERCOLOR;
        PLUGIN_CMD_440000101;
        IDM_A_TEXTURES;
    }
    SUBMENU IDS_SUBMENU_CAMERA
    {
        IDM_EDITTOKAM;
        IDM_VIEWWIN_CAMERAS;
        //SUBMENU IDS_EDITOR_SCAMS
        //{
          
        //}
        SEPARATOR;
        IDM_SHOWSELECTED;
        IDM_SHOWACTIVE;
        SEPARATOR;
        IDM_SHOWSCENEALL;
        IDM_ORIGINALGROESSE;
        IDM_SHOWSCENE;vcv
        SEPARATOR;
        IDM_UNDO_VIEW;
        IDM_REDO_VIEW;  
    }
    SUBMENU IDS_MENU_PROJECTS
    {
        IDM_DOCUMENTS;
    }
    SUBMENU IDS_EDITOR_PIPELINE
    {
        SUBMENU IDS_SCRIPTS
        {
          PLUGIN_CMD_65000;
        }  
        SEPARATOR;
        IDM_PLUGINS;
        SEPARATOR;
    }
    SUBMENU IDS_MENU_SNAPPING
    {
        PLUGIN_CMD_440000121;
        PLUGIN_CMD_431000018;
        PLUGIN_CMD_431000016;
        PLUGIN_CMD_431000019;
        PLUGIN_CMD_440000138;
        SEPARATOR;
        PLUGIN_CMD_431000005;
        SEPARATOR;
        PLUGIN_CMD_440000115;
        PLUGIN_CMD_440000123;
        PLUGIN_CMD_440000125;
        PLUGIN_CMD_440000116;
        PLUGIN_CMD_440000128;
        PLUGIN_CMD_440000114;
        PLUGIN_CMD_431000013;
        SEPARATOR;
        PLUGIN_CMD_440000127;
        PLUGIN_CMD_431000000;
        PLUGIN_CMD_431000001;
        SEPARATOR;
				PLUGIN_CMD_440000352;
				SEPARATOR;
        PLUGIN_CMD_440000113;
        PLUGIN_CMD_440000117;
        PLUGIN_CMD_440000129;
    }
    SUBMENU IDS_EDITOR_SELECTION_TOOLS
    {
        PLUGIN_CMD_200000083;
        PLUGIN_CMD_200000084;
        PLUGIN_CMD_200000085;
        PLUGIN_CMD_200000086;
        SEPARATOR;
        PLUGIN_CMD_1011192;
        PLUGIN_CMD_1011180;
        PLUGIN_CMD_1011179;
        PLUGIN_CMD_1011178;
        PLUGIN_CMD_1012129;
        PLUGIN_CMD_1019730;
        PLUGIN_CMD_1053469; // Mirror Selection
        SEPARATOR;
        IDM_SEL_INVERT;
        IDM_SEL_CONNECTED;
        IDM_SEL_GROW;
        IDM_SEL_SHRINK;
        SEPARATOR;
        IDM_HIDESEL;
        IDM_HIDEUNSEL;
        IDM_UNHIDE;
        IDM_HIDEINVERT;
        SEPARATOR;
        PLUGIN_CMD_1011181;
        IDM_GENERATESELECTION;
        IDM_SETVERTEX_FROM_SELECTION;
    }
}
