COLORS
{
	COLOR_BG                             { RGB 61,61,61; }
	COLOR_BG_DARK1                       { RGB 102,102,102; }
	COLOR_BG_DARK2                       { RGB 50,50,50; }
	COLOR_BGEDIT                         { REF COLOR_BG_DARK2; }
	COLOR_BGFOCUS                        { RGB 83,101,128; }
	COLOR_BG_HIGHLIGHT                   { REF COLOR_MENU_BG_HIGHLIGHT; }
	COLOR_BGGADGET                       { REF COLOR_TEXT; }
	COLOR_BG_GROUP1                      { REF COLOR_BG; }
	COLOR_BG_GROUP2                      { REF COLOR_BG; }
	COLOR_BG_GROUPBAR1                   { REF COLOR_QUICKBAR_BG2; }
	COLOR_BG_GROUPBAR2                   { REF COLOR_BG_GROUPBAR1; }
	COLOR_BG_TAB_BAR                     { RGB 50,50,50; }
	COLOR_TEXT                           { RGB 199,199,199; }
	COLOR_TEXT_HIGHLIGHT_1_UNUSED        { RGB 215,217,136; }
	COLOR_TEXT_HIGHLIGHT_1_UNUSED_HIGHLIGHT { RGB 251,255,84; }
	COLOR_TEXT_HIGHLIGHT_1_USED          { RGB 224,224,184; }
	COLOR_TEXT_HIGHLIGHT_1_USED_HIGHLIGHT { RGB 224,224,132; }
	COLOR_TEXT_HIGHLIGHT_1_DISABLED      { RGB 124,128,68; }
	COLOR_TEXT_SELECTED                  { RGB 243,157,60; }
	COLOR_TEXT_SELECTED_DARK             { REF COLOR_SB_TEXT_ACTIVE2; }
	COLOR_TEXT_DISABLED                  { RGB 128,128,128; }
	COLOR_TEXT_EDIT                      { RGB 204,204,204; }
	COLOR_TEXT_EDIT_DISABLED             { RGB 102,102,102; }
	COLOR_TEXT_EDIT_HELP		             { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_MENU                      { REF COLOR_TEXT; }
	COLOR_TEXT_MENU_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_TAB                       { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_TAB_ACTIVE                { REF COLOR_TEXT_EDIT; }
	COLOR_TEXT_TAB_DISABLED              { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_BUTTON                    { RGB 209,209,209; }
	COLOR_TEXT_BUTTON_DISABLED           { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_COMBO                     { REF COLOR_TEXT_BUTTON; }
	COLOR_TEXT_COMBO_DISABLED            { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXTFOCUS                      { RGB 255,255,255; }
	COLOR_TEXTLINEEDIT                   { RGB 255,255,0; }
	COLOR_TEXTLINECOMPILED               { RGB 0,255,0; }
	COLOR_TEXTLINESAVED                  { RGB 48,128,255; }
	COLOR_TEXT_AUTOTAKE                  { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_TEXT_AUTOTAKE_DARK             { RGB 105,121,150; }
	COLOR_BGSELECTEDTEXT                 { RGB 83,102,128; }
	COLOR_FGSELECTEDTEXT                 { RGB 255,255,255; }
	COLOR_BGTRISTATE                     { REF COLOR_TEXT_EDIT_DISABLED; }
	COLOR_EDGELT                         { RGB 77,77,77; }
	COLOR_EDGEWH                         { REF COLOR_EDGELT; }
	COLOR_EDGEDK                         { REF COLOR_EDGELT; }
	COLOR_EDGEBL                         { REF COLOR_BG; }
	COLOR_EMBOSS_WH                      { REF COLOR_BG; }
	COLOR_EMBOSS_DK                      { REF COLOR_EDGELT; }
	COLOR_DOTTED_LINE                    { REF COLOR_TEXT_DISABLED; }
	COLOR_DOTTED_LINE_DISABLED           { REF COLOR_TEXT_DISABLED; }
	COLOR_MENU_BG                        { REF COLOR_BG; }
	COLOR_MENU_BG_ICON                   { REF COLOR_BG_PALETTE; }
	COLOR_MENU_BG_SELECTED               { RGB 153,153,153; }
	COLOR_MENU_BG_HIGHLIGHT              { RGB 97,97,97; }
	COLOR_MENU_BG_BORDER                 { REF COLOR_BG_PALETTE; }
	COLOR_MENU_TEXT                      { REF COLOR_PALETTE_TEXT; }
	COLOR_MENU_TEXT_SELECTED             { RGB 0,0,0; }
	COLOR_MENU_TEXT_HIGHLIGHT            { RGB 204,204,204; }
	COLOR_MENU_TEXT_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_MENU_BORDER_WH                 { REF COLOR_MENU_TEXT; }
	COLOR_MENU_BORDER_DK                 { REF COLOR_BG_DARK2; }
	COLOR_BG_PALETTE                     { RGB 89,89,89; }
	COLOR_PALETTE_SEPARATOR              { RGB 77,77,77; }
	COLOR_BORDER_PALETTE                 { RGB 54,54,54; }
	COLOR_BORDER_PALETTE_EDITMODE        { RGB 140,140,140; }
	COLOR_ICONS_BG_ACTIVE                { RGB 133,163,204; }
	COLOR_ICONS_BG_HIGHLIGHT             { RGB 133,133,133; }
	COLOR_ICONS_BG_ACTIVE_HIGHLIGHT      { RGB 149,183,230; }
	COLOR_PALETTE_TEXT                   { REF COLOR_TEXT_BUTTON; }
	COLOR_PALETTE_TEXT_SELECTED          { RGB 0,0,0; }
	COLOR_PALETTE_TEXT_DISABLED          { REF COLOR_TEXT_DISABLED; }
	COLOR_ICONS_TEXT_HIGHLIGHT           { REF COLOR_TEXT_BUTTON; }
	COLOR_DBARFG1                        { REF COLOR_TEXT_BUTTON; }
	COLOR_DBARBG1                        { RGB 76,166,255; }
	COLOR_DBARBG3                        { REF COLOR_BG; }
	COLOR_TITLEBAR_FOCUS_GRASP_ICON      { RGB 230,230,230; }
	COLOR_DBARFG2                        { REF COLOR_TEXT_EDIT; }
	COLOR_DBARBG2                        { RGB 100,255,76; }
	COLOR_MATERIALMANAGER_BG             { REF COLOR_BG_PALETTE; }
	COLOR_MATERIALMANAGER_TEXT           { REF COLOR_PALETTE_TEXT; }
	COLOR_MATERIALMANAGER_TEXT_SELECTED  { RGB 0,0,0; }
	COLOR_MATERIALMANAGER_SELECTED       { REF COLOR_TEXT_SELECTED; }
	COLOR_MATERIALMANAGER_SELECTED_MAT   { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_BG_MM_E_ACTIVE_TEXTURE         { RGB 66,81,102; }
	COLOR_FG_MM_E_ACTIVE_TEXTURE         { RGB 230,230,230; }
	COLOR_BG_MM_E_INACTIVE_TEXTURE       { REF COLOR_BG; }
	COLOR_FG_MM_E_INACTIVE_TEXTURE       { REF COLOR_PALETTE_TEXT; }
	COLOR_BG_MM_E_SELECTED_LAYER         { RGB 83,102,128; }
	COLOR_FG_MM_E_SELECTED_LAYER         { RGB 242,242,242; }
	COLOR_BG_MM_E_ACTIVE_LAYER           { REF COLOR_BG_PALETTE; }
	COLOR_FG_MM_E_ACTIVE_LAYER           { REF COLOR_PALETTE_TEXT; }
	COLOR_BG_MM_E_INACTIVE_LAYER         { REF COLOR_BG; }
	COLOR_FG_MM_E_INACTIVE_LAYER         { REF COLOR_TEXT; }
	COLOR_BG_TEXTUREVIEW                 { REF COLOR_BG; }
	COLOR_SPREADSHEET_BG                 { REF COLOR_BG; }
	COLOR_SPREADSHEET_TEXT               { REF COLOR_TEXT; }
	COLOR_SPREADSHEET_EDITBG             { REF COLOR_CONTENTBROWSER_BG_TEXT_INACT; }
	COLOR_SPREADSHEET_EDITTEXT           { REF COLOR_CONTENTBROWSER_FG_TEXT_INACT; }
	COLOR_SPREADSHEET_SELECTED           { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_CONSOLE_BG                     { REF COLOR_BG; }
	COLOR_CONSOLE_TEXT                   { REF COLOR_TEXT; }
	COLOR_PAINTER_SELECTED               { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_PAINTER_TREE                   { REF COLOR_SB_TREE1; }
	COLOR_CONTENTBROWSER_TEXT            { REF COLOR_TEXT; }
	COLOR_CONTENTBROWSER_BG_TEXT_ACT     { REF COLOR_BG_MM_E_SELECTED_LAYER; }
	COLOR_CONTENTBROWSER_FG_TEXT_ACT     { RGB 230,230,230; }
	COLOR_CONTENTBROWSER_BG_TEXT_INACT   { REF COLOR_BG_MM_E_ACTIVE_TEXTURE; }
	COLOR_CONTENTBROWSER_FG_TEXT_INACT   { REF COLOR_TEXT; }
	COLOR_CONTENTBROWSER_NOTAVAILABLE    { REF COLOR_TEXT_DISABLED; }
	COLOR_SYNTAX_COFFEE                  { REF COLOR_CTIMELINE_MASTERGREY; }
	COLOR_SYNTAX_INLCUDE                 { RGB 152,152,211; }
	COLOR_SYNTAX_COMMENT                 { RGB 0,204,0; }
	COLOR_SYNTAX_COMMENTWRONG            { REF COLOR_CTIMELINE_POSITION; }
	COLOR_SYNTAX_STRING                  { RGB 130,130,255; }
	COLOR_SYNTAX_CONSTANT                { REF COLOR_TEXT_SELECTED; }
	COLOR_SYNTAX_FUNCTION                { RGB 255,229,101; }
	COLOR_SYNTAX_CLASS                   { REF COLOR_CTIMELINE_SCALE; }
	COLOR_SYNTAX_MEMBER                  { RGB 229,229,229; }
	COLOR_CTIMELINE_GRID                 { RGB 82,82,82; }
	COLOR_CTIMELINE_GRIDMAIN             { RGB 102,102,102; }
	COLOR_CTIMELINE_GRIDMEDIUM           { RGB 89,89,89; }
	COLOR_CTIMELINE_GRIDTEXT             { REF COLOR_TEXT_BUTTON; }
	COLOR_CTIMELINE_GRIDTEXTSUB          { REF COLOR_TEXT; }
	COLOR_CTIMELINE_POSITION             { RGB 229,69,69; }
	COLOR_CTIMELINE_ROTATION             { RGB 42,136,229; }
	COLOR_CTIMELINE_SCALE                { RGB 45,229,122; }
	COLOR_CTIMELINE_GENERAL              { RGB 204,204,204; }
	COLOR_CTIMELINE_CURRENTFRAME         { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_CTIMELINE_SELECTION            { REF COLOR_TEXT_SELECTED; }
	COLOR_CTIMELINE_SELECTION2           { RGB 179,115,44; }
	COLOR_CTIMELINE_HIGHLIGHT            { RGB 255,255,255; }
	COLOR_CTIMELINE_REGIONAREA           { RGB 255,255,255; }
	COLOR_CTIMELINE_MARKER               { RGB 255,229,101; }
	COLOR_CTIMELINE_BGOUTSIDE            { REF COLOR_BG_DARK2; }
	COLOR_CTIMELINE_BG                   { RGB 77,77,77; }
	COLOR_CTIMELINE_BGPREVIEW            { REF COLOR_BG; }
	COLOR_CTIMELINE_GREY                 { RGB 179,179,179; }
	COLOR_CTIMELINE_MASTERGREY           { RGB 255,255,255; }
	COLOR_CTIMELINE_TEXTCOLOR            { REF COLOR_TEXT; }
	COLOR_CTIMELINE_BGTEXTCOLOR          { RGB 77,77,77; }
	COLOR_CTIMELINE_CURSORINDICATOR      { RGB 255,255,255; }
	COLOR_CTIMELINE_FCHIGHLIGHT          { RGB 255,255,255; }
	COLOR_CTIMELINE_FCKEY                { REF COLOR_CTIMELINE_GREY; }
	COLOR_CTIMELINE_FCSELECTION          { REF COLOR_CTIMELINE_SELECTION; }
	COLOR_CTIMELINE_SNAPSHOT             { RGB 128,128,128; }
	COLOR_CTIMELINE_TANGENT              { RGB 230,230,230; }
	COLOR_CTIMELINE_TANGENT2             { REF COLOR_TEXT_SELECTED; }
	COLOR_CTIMELINE_SEQUENCE             { RGB 255,255,255; }
	COLOR_CTIMELINE_KEYSYMBOLS           { RGB 0,0,0; }
	COLOR_CTIMELINE_BREAKDOWN            { RGB 102,166,255; }
	COLOR_CTIMELINE_HLECURVE             { RGB 77,108,153; }
	COLOR_CTIMELINE_CLIP                 { RGB 98,116,150; }
	COLOR_CTIMELINE_CLIPTEXT             { RGB 255,255,255; }
	COLOR_CTIMELINE_CLIPMASTER           { RGB 168,176,193; }
	COLOR_CTIMELINE_CLIPTEXTHL           { RGB 204,204,204; }
	COLOR_CTIMELINE_CLIPCURVE            { RGB 84,135,232; }
	COLOR_CTIMELINE_SPLINE               { RGB 0,0,0; }
	COLOR_CTIMELINE_ANIM                 { RGB 229,67,67; }
	COLOR_CTIMELINE_TRACK_X              { REF COLOR_POWERKEYP; }
	COLOR_CTIMELINE_TRACK_Y              { REF COLOR_POWERKEYS; }
	COLOR_CTIMELINE_TRACK_Z              { REF COLOR_POWERKEYR; }
	COLOR_CTIMELINE_TRACK_S              { RGB 204,204,204; }
	COLOR_SB_BG1                         { RGB 64,64,64; }
	COLOR_SB_TEXTHG1                     { REF COLOR_BG; }
	COLOR_SB_BG2                         { RGB 77,77,77; }
	COLOR_SB_TEXTHG2                     { RGB 71,71,71; }
	COLOR_MANAGER_BG_TREEVIEW            { RGB 66,66,66; }
	COLOR_SB_CARET                       { REF COLOR_TEXT; }
	COLOR_SB_CARETBG                     { REF COLOR_TEXT; }
	COLOR_SB_CARET_TEXT                  { REF COLOR_MENU_TEXT_SELECTED; }
	COLOR_SB_TREE1                       { RGB 140,140,140; }
	COLOR_SB_TREE2                       { REF COLOR_SB_TREE1; }
	COLOR_SB_TEXT                        { REF COLOR_TEXT; }
	COLOR_SB_TEXT_BORDER                 { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_ACTIVE1                { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_ACTIVE2                { RGB 192,124,47; }
	COLOR_SB_TEXT_ACTIVE3                { RGB 255,204,51; }
	COLOR_SB_TEXT_FOLDER_MAIN            { RGB 204,204,204; }
	COLOR_SB_TEXT_FOLDER_SUB             { RGB 191,191,191; }
	COLOR_SB_LAYER_BORDER                { REF COLOR_BORDER_PALETTE; }
	COLOR_SB_TEMPSELECTION               { RGB 110,100,80; }
	COLOR_SB_VISIBILITY_DOT_NONE         { RGB 140,140,140; }
	COLOR_SB_VISIBILITY_DOT_ENABLED      { RGB 83,255,158; }
	COLOR_SB_VISIBILITY_DOT_DISABLED     { RGB 228,91,92; }
	COLOR_KEYFRAMEDOT_BG_UP              { RGB 107,107,107; }
	COLOR_KEYFRAMEDOT_BG_HOVER           { RGB 134,134,134; }
	COLOR_KEYFRAMEDOT_BG_DOWN            { RGB 166,166,166; }
	COLOR_KEYFRAMEDOT_BG_EDGE            { REF COLOR_BORDER_PALETTE; }
	COLOR_POWERFRAME                     { REF COLOR_CTIMELINE_CURRENTFRAME; }
	COLOR_POWERFRAMEDRAG                 { RGB 149,183,230; }
	COLOR_POWERFRAMEMARKER               { REF COLOR_TEXT; }
	COLOR_POWERKEYUNSELECTED             { REF COLOR_CTIMELINE_SELECTION; }
	COLOR_POWERKEYSELECTED               { RGB 230,230,230; }
	COLOR_POWERBG                        { RGB 128,128,128; }
	COLOR_POWEREDGE                      { REF COLOR_BG; }
	COLOR_POWERLOOP                      { RGB 255,255,255; }
	COLOR_POWERSELECTED                  { RGB 255,255,255; }
	COLOR_POWERSLIDEBG                   { RGB 128,128,128; }
	COLOR_POWERSLIDEHANDLES              { REF COLOR_POWERSLIDEBG; }
	COLOR_POWERBGDRAG                    { REF COLOR_POWERSLIDEHANDLES; }
	COLOR_POWERHANDLEDRAG                { REF COLOR_POWERSLIDEBG; }
	COLOR_POWERKEYP                      { REF COLOR_CTIMELINE_POSITION; }
	COLOR_POWERKEYS                      { REF COLOR_CTIMELINE_SCALE; }
	COLOR_POWERKEYR                      { REF COLOR_CTIMELINE_ROTATION; }
	COLOR_POWERSOUND                     { RGB 200,200,200; }
	COLOR_POWERADVANCEDFRAMENUMBER       { RGB 0,0,0; }
	COLOR_PV_BUCKET                      { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_PV_TEXT                        { RGB 204,204,204; }
	COLOR_PV_CACHE                       { RGB 85,233,143; }
	COLOR_PV_NOTALL                      { RGB 229,91,91; }
	COLOR_PV_COMPARE                     { RGB 242,242,242; }
	COLOR_PV_FPS                         { RGB 180,0,0; }
	COLOR_PV_NAVIAREA                    { REF COLOR_BORDER_ACTIVE_1; }
	COLOR_PV_HISTO                       { RGB 220,220,220; }
	COLOR_PV_HISTOFILTER                 { RGB 190,190,190; }
	COLOR_PV_HDLOW                       { RGB 85,233,143; }
	COLOR_PV_HDMED                       { RGB 250,180,0; }
	COLOR_PV_HDHIGH                      { RGB 150,0,0; }
	COLOR_PV_FULLBOR                     { RGB 128,128,128; }
	COLOR_PV_ASAFE                       { REF COLOR_MENU_BG_SELECTED; }
	COLOR_PV_TSAFE                       { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_RM_QUEUE                       { REF COLOR_BG; }
	COLOR_RM_ERROR                       { RGB 200,100,100; }
	COLOR_RM_STOP                        { REF COLOR_PV_TSAFE; }
	COLOR_RM_PROG                        { REF COLOR_PROGRESSBAR; }
	COLOR_RM_FINISHED                    { RGB 85,225,150; }
	COLOR_QUICKTAB_BORDER                { REF COLOR_BORDER_PALETTE; }
	COLOR_QUICKTAB_BG_INACTIVE           { REF COLOR_BG_PALETTE; }
	COLOR_QUICKTAB_BG_ACTIVE             { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_QUICKTAB_BG_ACTIVE_ALTERNATE1  { RGB 204,204,204; }
	COLOR_QUICKTAB_TEXT_INACTIVE         { REF COLOR_PALETTE_TEXT; }
	COLOR_QUICKTAB_TEXT_ACTIVE           { RGB 0,0,0; }
	COLOR_QUICKBAR_TEXT                  { RGB 230,230,230; }
	COLOR_QUICKBAR_BG                    { REF COLOR_BG; }
	COLOR_QUICKBAR_TEXT2                 { REF COLOR_QUICKTAB_TEXT_INACTIVE; }
	COLOR_QUICKBAR_BG2                   { RGB 77,77,77; }
	COLOR_QUICKTAB_COLUMN_SEPARATOR      { REF COLOR_PALETTE_SEPARATOR; }
	COLOR_TITLE_TEXT                     { REF COLOR_QUICKBAR_TEXT2; }
	COLOR_TITLE_BACKGROUND               { REF COLOR_QUICKBAR_BG2; }
	COLOR_BORDER_ACTIVE_1                { RGB 128,128,128; }
	COLOR_BORDER_ACTIVE_3                { RGB 229,91,91; }
	COLOR_BORDER_ACTIVE_4                { RGB 133,163,204; }
	COLOR_BUBBLE_BG                      { REF COLOR_BG_DARK2; }
	COLOR_BUBBLE_FG                      { REF COLOR_TEXT_EDIT; }
	COLOR_BUBBLE_BORDER                  { REF COLOR_MENU_BG_BORDER; }
	COLOR_PROGRESSBAR                    { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_XPRESSO_BACKGROUND             { RGB 66,66,66; }
	COLOR_XPRESSO_GRID                   { RGB 81,81,81; }
	COLOR_XPRESSO_BORDER_NORMAL          { RGB 57,58,60; }
	COLOR_XPRESSO_BORDER_SELECTED        { REF COLOR_TEXT_SELECTED; }
	COLOR_XPRESSO_BORDER_DISABLED        { RGB 255,255,0; }
	COLOR_XPRESSO_BORDER_SELECTED_DISABLED { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_NODES_PORTCONNECTOR_BG         { REF COLOR_BG; }
	COLOR_NODES_PORTCONNECTOR_TEXT       { REF COLOR_TEXT; }
	COLOR_PATHLIST_INVALID_PATH          { REF COLOR_PV_NOTALL; }
	COLOR_SLIDER_BAR_NORMAL              { RGB 102,102,102; }
	COLOR_SLIDER_BAR_FOCUS               { RGB 115,115,115; }
	COLOR_SLIDER_BAR_DISABLED            { RGB 72,72,72; }
	COLOR_CLOCK_HOUR_HAND                { RGB 179,179,179; }
	COLOR_LIST_HEADER_SORT_ARROW         { RGB 140,140,140; }
	COLOR_MATERIAL_PREVIEW_BORDER_RENDERING { REF COLOR_ICONS_BG_ACTIVE; }
}

VIEWCOLORS
{
	VIEWCOLOR_C4DBACKGROUND              { RGB 66,66,66; }
	VIEWCOLOR_C4DBACKGROUND_GRAD1        { RGB 56,56,56; }
	VIEWCOLOR_C4DBACKGROUND_GRAD2        { RGB 76,76,76; }
	VIEWCOLOR_FILMFORMAT                 { RGB 102,102,102; }
	VIEWCOLOR_HORIZON                    { RGB 102,102,102; }
	VIEWCOLOR_GRID_MAJOR                 { RGB 89,89,89; }
	VIEWCOLOR_GRID_MINOR                 { RGB 81,81,81; }
	VIEWCOLOR_SPLINESTART                { RGB 255,255,255; }
	VIEWCOLOR_SPLINEEND                  { RGB 102,145,204; }
	VIEWCOLOR_CAMERA                     { RGB 44,223,119; }
	VIEWCOLOR_PARTICLE                   { RGB 255,255,255; }
	VIEWCOLOR_PMODIFIER                  { RGB 255,191,127; }
	VIEWCOLOR_BONE                       { RGB 178,178,178; }
	VIEWCOLOR_MODIFIER                   { RGB 243,156,59; }
	VIEWCOLOR_INACTIVE_MODIFIER          { RGB 169,153,255; }
	VIEWCOLOR_ACTIVEPOINT                { RGB 243,156,59; }
	VIEWCOLOR_INACTIVEPOINT              { RGB 35,42,51; }
	VIEWCOLOR_TANGENT                    { RGB 255,255,255; }
	VIEWCOLOR_ACTIVEPOLYGON              { RGB 243,157,60; }
	VIEWCOLOR_INACTIVEPOLYGON            { RGB 91,117,153; }
	VIEWCOLOR_TEXTURE                    { RGB 255,229,101; }
	VIEWCOLOR_TEXTUREAXIS                { RGB 255,255,255; }
	VIEWCOLOR_ACTIVEBOX                  { RGB 255,164,62; }
	VIEWCOLOR_ANIMPATH                   { RGB 255,229,101; }
	VIEWCOLOR_XAXIS                      { RGB 229,68,68; }
	VIEWCOLOR_YAXIS                      { RGB 45,229,121; }
	VIEWCOLOR_ZAXIS                      { RGB 45,137,229; }
	VIEWCOLOR_WXAXIS                     { RGB 178,71,71; }
	VIEWCOLOR_WYAXIS                     { RGB 67,178,113; }
	VIEWCOLOR_WZAXIS                     { RGB 33,106,178; }
	VIEWCOLOR_SELECT_AXIS                { RGB 255,255,255; }
	VIEWCOLOR_LAYER0                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER1                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER2                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER3                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER4                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER5                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER6                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER7                     { RGB 0,0,0; }
	VIEWCOLOR_VERTEXSTART                { RGB 255,0,0; }
	VIEWCOLOR_VERTEXEND                  { RGB 255,229,101; }
	VIEWCOLOR_UVMESH_GREYED              { RGB 115,115,115; }
	VIEWCOLOR_UVMESH_APOLY               { RGB 243,157,60; }
	VIEWCOLOR_UVMESH_IAPOLY              { RGB 91,117,153; }
	VIEWCOLOR_UVMESH_APOINT              { RGB 243,157,60; }
	VIEWCOLOR_UVMESH_IAPOINT             { RGB 35,42,51; }
	VIEWCOLOR_UVMESH_IAFILLEDPOLY        { RGB 102,102,102; }
	VIEWCOLOR_UVMESH_BACKFACEPOLY        { RGB 85,51,255; }
	VIEWCOLOR_NORMAL                     { RGB 0,0,0; }
	VIEWCOLOR_ACTIVECHILDBOX             { RGB 127,82,31; }
	VIEWCOLOR_ACTIVEPOLYBOX              { RGB 243,156,59; }
	VIEWCOLOR_ACTIVEPOLYCHILDBOX         { RGB 127,82,31; }
	VIEWCOLOR_SELECTION_PREVIEW          { RGB 229,229,229; }
	VIEWCOLOR_MEASURETOOL                { RGB 0,0,0; }
	VIEWCOLOR_AXIS_BAND                  { RGB 114,114,114; }
	VIEWCOLOR_SHADEDWIRE                 { RGB 0,0,0; }
	VIEWCOLOR_NGONLINE                   { RGB 122,204,204; }
	VIEWCOLOR_FRONTFACING                { RGB 243,156,59; }
	VIEWCOLOR_BACKFACING                 { RGB 25,120,255; }
	VIEWCOLOR_MINSOFTSELECT              { RGB 102,102,102; }
	VIEWCOLOR_MAXSOFTSELECT              { RGB 243,182,60; }
	VIEWCOLOR_MINHNWEIGHT                { RGB 0,0,0; }
	VIEWCOLOR_ZEROHNWEIGHT               { RGB 102,102,102; }
	VIEWCOLOR_MAXHNWEIGHT                { RGB 225,45,46; }
	VIEWCOLOR_IRR                        { RGB 255,255,255; }
	VIEWCOLOR_OBJECTHIGHLIGHT            { RGB 255,255,255; }
	VIEWCOLOR_OBJECTSELECT               { RGB 243,156,59; }
	VIEWCOLOR_BRUSH_PREVIEW              { RGB 255,255,255; }
	VIEWCOLOR_BRUSHPREVIEW               { RGB 255,255,255; }
	VIEWCOLOR_SPLINEHULL                 { RGB 153,153,102; }
	VIEWCOLOR_TOOLHANDLE                 { RGB 204,204,204; }
	VIEWCOLOR_ACTIVETOOLHANDLE           { RGB 255,255,0; }
	VIEWCOLOR_TOOLHANDLEHIGHLIGHT        { RGB 255,255,255; }
	VIEWCOLOR_TOOLHANDLE2                { RGB 127,127,127; }
	VIEWCOLOR_TOOLHANDLEHIGHLIGHT2       { RGB 0,255,68; }
	VIEWCOLOR_ACTIVETOOLHANDLE2          { RGB 178,178,178; }
	VIEWCOLOR_TOOLSELECTION              { RGB 166,203,255; }
	VIEWCOLOR_BASEGRID                   { RGB 38,38,38; }
	VIEWCOLOR_VERTEX_NORMAL              { RGB 255,255,255; }
	VIEWCOLOR_MOSELECTEDFG               { RGB 255,255,0; }
	VIEWCOLOR_MOSELECTEDBG               { RGB 178,178,153; }
	VIEWCOLOR_MODESELECTEDFG             { RGB 127,51,0; }
	VIEWCOLOR_MODESELECTEDBG             { RGB 153,127,102; }
	VIEWCOLOR_TESSELLATIONWIRE           { RGB 76,76,76; }
	VIEWCOLOR_FIELDGIZMO_COLOR1          { RGB 243,156,59; }
	VIEWCOLOR_FIELDGIZMO_COLOR2          { RGB 204,142,197; }
	VIEWCOLOR_FIELDGIZMO_FALLOFF1        { RGB 127,82,31; }
	VIEWCOLOR_FIELDGIZMO_FALLOFF2        { RGB 127,89,125; }
	VIEWCOLOR_UVGIZMO_NORMAL             { RGB 229,229,229; }
	VIEWCOLOR_UVGIZMO_CANDIDATE          { RGB 255,255,255; }
	VIEWCOLOR_UVGIZMO_IN_MOTION          { RGB 166,204,255; }
	VIEWCOLOR_UVGIZMO_ANCHOR_SNAPPED     { RGB 255,0,0; }
	VIEWCOLOR_UV_AXIS_U                  { RGB 229,68,68; }
	VIEWCOLOR_UV_AXIS_V                  { RGB 45,229,121; }
	VIEWCOLOR_JOINT                      { RGB 95,116,145; }
	VIEWCOLOR_HANDLES                    { RGB 255,233,127; }
	VIEWCOLOR_UV_BACKGROUND              { RGB 60,60,60; }
	VIEWCOLOR_UV_OVERLAPS                { RGB 255,0,0; }
	VIEWCOLOR_UV_SOFTSELECTION_MIN       { RGB 144,81,136; }
	VIEWCOLOR_UV_SOFTSELECTION_MAX       { RGB 147,110,86; }
	VIEWCOLOR_UV_STRETCH_MAP_STRETCHED   { RGB 229,68,68; }
	VIEWCOLOR_UV_STRETCH_MAP_COMPRESSED  { RGB 44,137,229; }
	VIEWCOLOR_UV_WORLD_AXIS_U            { RGB 178,71,71; }
	VIEWCOLOR_UV_WORLD_AXIS_V            { RGB 67,178,113; }
	VIEWCOLOR_UV_SEAMS                   { RGB 204,204,204; }
	VIEWCOLOR_UV_PINS                    { RGB 255,0,0; }
	VIEWCOLOR_UV_REFERENCE_CANVAS        { RGB 67,67,67; }
	VIEWCOLOR_UV_GRID_MAJOR              { RGB 89,89,89; }
	VIEWCOLOR_UV_GRID_MINOR              { RGB 81,81,81; }
}
