SCHEME
{
	BITMAPS
	{
		NORMAL		"normal.tif";
		FOCUS 		"focus.tif";
		DISABLED	"disabled.tif";
	}

	COORDINATES
	{
		BUTTON_L_W  10;
		BUTTON_M_W  18;
		BUTTON_R_W  10;
		BUTTON_T_H  9;
		BUTTON_M_H  1;
		BUTTON_B_H  9;
		BUTTON_TL_X  5;
		BUTTON_TM_X  16;
		BUTTON_TR_X  35;
		BUTTON_TL_Y  4;
		BUTTON_TM_Y  4;
		BUTTON_TR_Y  4;
		BUTTON_ML_X  5;
		BUTTON_MM_X  16;
		BUTTON_MR_X  35;
		BUTTON_ML_Y  14;
		BUTTON_MM_Y  14;
		BUTTON_MR_Y  14;
		BUTTON_BL_X  5;
		BUTTON_BM_X  16;
		BUTTON_BR_X  35;
		BUTTON_BL_Y  16;
		BUTTON_BM_Y  16;
		BUTTON_BR_Y  16;
		CHECKBOX1_X  1;
		CHECKBOX1_Y  79;
		CHECKBOX2_X  17;
		CHECKBOX2_Y  79;
		CHECKBOX3_X  33;
		CHECKBOX3_Y  79;
		CHECKBOX_W  13;
		CHECKBOX_H  13;
		POPUPBUTTON_L_W  10;
		POPUPBUTTON_M_W  18;
		POPUPBUTTON_R_W  10;
		POPUPBUTTON_T_H  9;
		POPUPBUTTON_M_H  1;
		POPUPBUTTON_B_H  9;
		POPUPBUTTON_TL_X  5;
		POPUPBUTTON_TM_X  16;
		POPUPBUTTON_TR_X  35;
		POPUPBUTTON_TL_Y  4;
		POPUPBUTTON_TM_Y  4;
		POPUPBUTTON_TR_Y  4;
		POPUPBUTTON_ML_X  5;
		POPUPBUTTON_MM_X  16;
		POPUPBUTTON_MR_X  35;
		POPUPBUTTON_ML_Y  14;
		POPUPBUTTON_MM_Y  14;
		POPUPBUTTON_MR_Y  14;
		POPUPBUTTON_BL_X  5;
		POPUPBUTTON_BM_X  16;
		POPUPBUTTON_BR_X  35;
		POPUPBUTTON_BL_Y  16;
		POPUPBUTTON_BM_Y  16;
		POPUPBUTTON_BR_Y  16;
		RADIO1_X  0;
		RADIO1_Y  113;
		RADIO2_X  15;
		RADIO2_Y  113;
		RADIO_W  14;
		RADIO_H  15;
		COMBO_L_W  10;
		COMBO_M_W  12;
		COMBO_R_W  16;
		COMBO_T_H  9;
		COMBO_M_H  1;
		COMBO_B_H  9;
		COMBO_TL_X  2;
		COMBO_TM_X  13;
		COMBO_TR_X  26;
		COMBO_TL_Y  42;
		COMBO_TM_Y  42;
		COMBO_TR_Y  42;
		COMBO_ML_X  2;
		COMBO_MM_X  13;
		COMBO_MR_X  26;
		COMBO_ML_Y  53;
		COMBO_MM_Y  53;
		COMBO_MR_Y  53;
		COMBO_BL_X  2;
		COMBO_BM_X  13;
		COMBO_BR_X  26;
		COMBO_BL_Y  55;
		COMBO_BM_Y  55;
		COMBO_BR_Y  55;
		SLIDER_L_X  0;
		SLIDER_L_Y  129;
		SLIDER_L_W  12;
		SLIDER_H  15;
		SLIDER_M_X  13;
		SLIDER_M_Y  129;
		SLIDER_M_W  32;
		SLIDER_R_X  46;
		SLIDER_R_Y  129;
		SLIDER_R_W  12;
		SLIDER_K_X  59;
		SLIDER_K_Y  129;
		SLIDER_K_W  15;
		UPDOWN_W  11;
		UPDOWN_T_X  0;
		UPDOWN_T_Y  146;
		UPDOWN_T_H  8;
		UPDOWN_M_X  0;
		UPDOWN_M_Y  155;
		UPDOWN_M_H  1;
		UPDOWN_B_X  0;
		UPDOWN_B_Y  157;
		UPDOWN_B_H  3;
		UPDOWN_UP_X  12;
		UPDOWN_UP_Y  145;
		UPDOWN_UP_W  7;
		UPDOWN_UP_H  6;
		UPDOWN_DW_X  12;
		UPDOWN_DW_Y  151;
		UPDOWN_DW_W  7;
		UPDOWN_DW_H  6;
		SCROLLV_T_X  1;
		SCROLLV_T_Y  205;
		SCROLLV_W    13;
		SCROLLV_T_H  1;
		SCROLLV_M_X  1;
		SCROLLV_M_Y  206;
		SCROLLV_M_H  57;
		SCROLLV_B_X  1;
		SCROLLV_B_Y  255;
		SCROLLV_B_H  1;
		SCROLLVT_T_X  17;
		SCROLLVT_T_Y  205;
		SCROLLVT_T_H  6;
		SCROLLVT_M_X  17;
		SCROLLVT_M_Y  211;
		SCROLLVT_M_H  46;
		SCROLLVT_B_X  17;
		SCROLLVT_B_Y  257;
		SCROLLVT_B_H  6;
		SCROLLH_T_X  13;
		SCROLLH_T_Y  162;
		SCROLLH_T_W  1;
		SCROLLH_H    13;
		SCROLLH_M_X  14;
		SCROLLH_M_Y  162;
		SCROLLH_M_W  60;
		SCROLLH_B_X  72;
		SCROLLH_B_Y  162;
		SCROLLH_B_W  1;
		SCROLLHT_T_X  13;
		SCROLLHT_T_Y  177;
		SCROLLHT_T_W  6;
		SCROLLHT_M_X  19;
		SCROLLHT_M_Y  177;
		SCROLLHT_M_W  48;
		SCROLLHT_B_X  67;
		SCROLLHT_B_Y  177;
		SCROLLHT_B_W  6;
		ARROW_DOWN_X  1;
		ARROW_DOWN_Y  264;
		ARROW_DOWN_W  14;
		ARROW_DOWN_H  12;
		ARROW_UP_X  1;
		ARROW_UP_Y  192;
		ARROW_UP_W  13;
		ARROW_UP_H  12;
		ARROW_LEFT_X  0;
		ARROW_LEFT_Y  162;
		ARROW_LEFT_W  12;
		ARROW_LEFT_H  13;
		ARROW_RIGHT_X  74;
		ARROW_RIGHT_Y  162;
		ARROW_RIGHT_W  12;
		ARROW_RIGHT_H  13;
		TAB_T_L_X  37;
		TAB_T_L_Y  274;
		TAB_L_W  10;
		TAB_T_H  10;
		TAB_T_M_X  47;
		TAB_T_M_Y  274;
		TAB_M_W  18;
		TAB_T_R_X  65;
		TAB_T_R_Y  274;
		TAB_R_W  10;
		TAB_M_L_X  37;
		TAB_M_L_Y  284;
		TAB_M_H  1;
		TAB_M_M_X  47;
		TAB_M_M_Y  284;
		TAB_M_R_X  65;
		TAB_M_R_Y  284;
		TAB_B_L_X  37;
		TAB_B_L_Y  285;
		TAB_B_H  10;
		TAB_B_M_X  47;
		TAB_B_M_Y  285;
		TAB_B_R_X  65;
		TAB_B_R_Y  285;
		TAB_T_E_X  77;
		TAB_T_E_Y  274;
		TAB_E_W  10;
		TAB_M_E_X  87;
		TAB_M_E_Y  284;
		TAB_B_E_X  97;
		TAB_B_E_Y  285;
		TAB_TEXTSHIFT_X_ACTIVE		0;
		TAB_TEXTSHIFT_X_INACTIVE	0;
		TAB_TEXTSHIFT_Y_ACTIVE		0;
		TAB_TEXTSHIFT_Y_INACTIVE	0;

		VLTAB_T_L_X  35;
		VLTAB_T_L_Y  210;
		VLTAB_L_W  10;
		VLTAB_T_H  10;
		VLTAB_T_M_X  35;
		VLTAB_T_M_Y  220;
		VLTAB_M_W  18;
		VLTAB_T_R_X  35;
		VLTAB_T_R_Y  238;
		VLTAB_R_W  10;
		VLTAB_M_L_X  45;
		VLTAB_M_L_Y  210;
		VLTAB_M_H  1;
		VLTAB_M_M_X  45;
		VLTAB_M_M_Y  220;
		VLTAB_M_R_X  45;
		VLTAB_M_R_Y  238;
		VLTAB_B_L_X  46;
		VLTAB_B_L_Y  210;
		VLTAB_B_H  10;
		VLTAB_B_M_X  46;
		VLTAB_B_M_Y  220;
		VLTAB_B_R_X  46;
		VLTAB_B_R_Y  238;
		VLTAB_T_E_X  35;
		VLTAB_T_E_Y  250;
		VLTAB_E_W  10;
		VLTAB_M_E_X  45;
		VLTAB_M_E_Y  250;
		VLTAB_B_E_X  46;
		VLTAB_B_E_Y  250;
		VLTAB_TEXTSHIFT_X_ACTIVE		0;
		VLTAB_TEXTSHIFT_X_INACTIVE	0;
		VLTAB_TEXTSHIFT_Y_ACTIVE		0;
		VLTAB_TEXTSHIFT_Y_INACTIVE	0;

		VRTAB_T_L_X  64;
		VRTAB_T_L_Y  210;
		VRTAB_L_W  10;
		VRTAB_T_H  10;
		VRTAB_T_M_X  64;
		VRTAB_T_M_Y  220;
		VRTAB_M_W  18;
		VRTAB_T_R_X  64;
		VRTAB_T_R_Y  238;
		VRTAB_R_W  10;
		VRTAB_M_L_X  74;
		VRTAB_M_L_Y  210;
		VRTAB_M_H  1;
		VRTAB_M_M_X  74;
		VRTAB_M_M_Y  220;
		VRTAB_M_R_X  74;
		VRTAB_M_R_Y  238;
		VRTAB_B_L_X  75;
		VRTAB_B_L_Y  210;
		VRTAB_B_H  10;
		VRTAB_B_M_X  75;
		VRTAB_B_M_Y  220;
		VRTAB_B_R_X  75;
		VRTAB_B_R_Y  238;
		VRTAB_T_E_X  64;
		VRTAB_T_E_Y  250;
		VRTAB_E_W  10;
		VRTAB_M_E_X  74;
		VRTAB_M_E_Y  250;
		VRTAB_B_E_X  75;
		VRTAB_B_E_Y  250;
		VRTAB_TEXTSHIFT_X_ACTIVE		0;
		VRTAB_TEXTSHIFT_X_INACTIVE	0;
		VRTAB_TEXTSHIFT_Y_ACTIVE		0;
		VRTAB_TEXTSHIFT_Y_INACTIVE	0;

		TIME_T1_X  100;
		TIME_T1_Y  299;
		TIME_T_W  9;
		TIME_H1  8;
		TIME_M1_X  0;
		TIME_M1_Y  299;
		TIME_M_W  40;
		TIME_B1_X  110;
		TIME_B1_Y  299;
		TIME_B_W  9;
		TIMET_T1_X  41;
		TIMET_T1_Y  299;
		TIMET_T_W  8;
		TIMET_M1_X  50;
		TIMET_M1_Y  299;
		TIMET_M_W  40;
		TIMET_B1_X  91;
		TIMET_B1_Y  299;
		TIMET_B_W  8;

		TIME_T2_X  100;
		TIME_T2_Y  308;
		TIME_H2  4;
		TIME_M2_X  0;
		TIME_M2_Y  308;
		TIME_B2_X  110;
		TIME_B2_Y  308;
		TIMET_T2_X  41;
		TIMET_T2_Y  308;
		TIMET_M2_X  50;
		TIMET_M2_Y  308;
		TIMET_B2_X  91;
		TIMET_B2_Y  308;

		TIME_T3_X  100;
		TIME_T3_Y  313;
		TIME_H3  8;
		TIME_M3_X  0;
		TIME_M3_Y  313;
		TIME_B3_X  110;
		TIME_B3_Y  313;
		TIMET_T3_X  41;
		TIMET_T3_Y  313;
		TIMET_M3_X  50;
		TIMET_M3_Y  313;
		TIMET_B3_X  91;
		TIMET_B3_Y  313;

		TABBUTTON_L_W  10;
		TABBUTTON_M_W  18;
		TABBUTTON_R_W  10;
		TABBUTTON_T_H  9;
		TABBUTTON_M_H  1;
		TABBUTTON_B_H  9;
		TABBUTTON_TL_X  5;
		TABBUTTON_TM_X  16;
		TABBUTTON_TR_X  35;
		TABBUTTON_TL_Y  4;
		TABBUTTON_TM_Y  4;
		TABBUTTON_TR_Y  4;
		TABBUTTON_ML_X  5;
		TABBUTTON_MM_X  16;
		TABBUTTON_MR_X  35;
		TABBUTTON_ML_Y  14;
		TABBUTTON_MM_Y  14;
		TABBUTTON_MR_Y  14;
		TABBUTTON_BL_X  5;
		TABBUTTON_BM_X  16;
		TABBUTTON_BR_X  35;
		TABBUTTON_BL_Y  16;
		TABBUTTON_BM_Y  16;
		TABBUTTON_BR_Y  16;
		TABARROW_LX  133;
		TABARROW_LY  282;
		TABARROW_LW  4;
		TABARROW_LH  10;
		TABARROW_RX  138;
		TABARROW_RY  282;
		TABARROW_RW  4;
		TABARROW_RH  10;
		TABARROWV_TX  150;
		TABARROWV_TY  282;
		TABARROWV_TW  8;
		TABARROWV_TH  3;
		TABARROWV_BX  150;
		TABARROWV_BY  288;
		TABARROWV_BW  8;
		TABARROWV_BH  3;
		BAR_X  0;
		BAR_Y  322;
		BAR_W  200;
		BAR_H  16;
		BAR_CX  0;
		BAR_CY  339;
		BAR_CW  16;
		BAR_CH  16;
		MENU_BORDER_DISABLE 0;
		MENU_BORDER_DISABLE_ON_OSX 1;

		// new in 8.000
		COMBO_TEXT_SHIFTX			6;
		COMBO_TEXT_SHIFTY			0;
		COMBO_SYMBOL_SHIFTX		-2;
		COMBO_SYMBOL_SHIFTY		-1;
		COMBO_SYMBOL_X				44;
		COMBO_SYMBOL_Y				42;
		COMBO_SYMBOL_W				8;
		COMBO_SYMBOL_H				9;

		BUTTON_TEXT_SHIFTX		0;
		BUTTON_TEXT_SHIFTY		0;
		UPDOWN_ARROW_SHIFTX		0;
		UPDOWN_ARROW_SHIFTY		0;

		BAR_CX2  17;
		BAR_CY2  339;

		BAR_CX_TEXTBG  	34;
		BAR_CY_TEXTBG  	339;
		BAR_CW_TEXTBG  	48;
		BAR_CENTERTEXT	0;

		POPUPBUTTON_SYMBOL_X				24;
		POPUPBUTTON_SYMBOL_Y				95;
		POPUPBUTTON_SYMBOL_W				7;
		POPUPBUTTON_SYMBOL_H				9;
		POPUPBUTTON_SYMBOL_SHIFTX		0;
		POPUPBUTTON_SYMBOL_SHIFTY		0;

// new in R10

		// text input field
		TEXTINPUT_L_W  10;
		TEXTINPUT_M_W  18;
		TEXTINPUT_R_W  10;
		TEXTINPUT_T_H  9;
		TEXTINPUT_M_H  1;
		TEXTINPUT_B_H  9;
		TEXTINPUT_TL_X  76;
		TEXTINPUT_TM_X  87;
		TEXTINPUT_TR_X  106;
		TEXTINPUT_TL_Y  4;
		TEXTINPUT_TM_Y  4;
		TEXTINPUT_TR_Y  4;
		TEXTINPUT_ML_X  76;
		TEXTINPUT_MM_X  87;
		TEXTINPUT_MR_X  106;
		TEXTINPUT_ML_Y  14;
		TEXTINPUT_MM_Y  14;
		TEXTINPUT_MR_Y  14;
		TEXTINPUT_BL_X  76;
		TEXTINPUT_BM_X  87;
		TEXTINPUT_BR_X  106;
		TEXTINPUT_BL_Y  16;
		TEXTINPUT_BM_Y  16;
		TEXTINPUT_BR_Y  16;
		TEXTINPUT_BORDER_L	6;
		TEXTINPUT_BORDER_R	6;
		TEXTINPUT_BORDER_T	3;
		TEXTINPUT_BORDER_B	3;

		// numeric input field
		NUMERICINPUT_L_W  10;
		NUMERICINPUT_M_W  18;
		NUMERICINPUT_R_W  10;
		NUMERICINPUT_T_H  9;
		NUMERICINPUT_M_H  1;
		NUMERICINPUT_B_H  9;
		NUMERICINPUT_TL_X  76;
		NUMERICINPUT_TM_X  87;
		NUMERICINPUT_TR_X  106;
		NUMERICINPUT_TL_Y  42;
		NUMERICINPUT_TM_Y  42;
		NUMERICINPUT_TR_Y  42;
		NUMERICINPUT_ML_X  76;
		NUMERICINPUT_MM_X  87;
		NUMERICINPUT_MR_X  106;
		NUMERICINPUT_ML_Y  52;
		NUMERICINPUT_MM_Y  52;
		NUMERICINPUT_MR_Y  52;
		NUMERICINPUT_BL_X  76;
		NUMERICINPUT_BM_X  87;
		NUMERICINPUT_BR_X  106;
		NUMERICINPUT_BL_Y  54;
		NUMERICINPUT_BM_Y  54;
		NUMERICINPUT_BR_Y  54;
		NUMERICINPUT_BORDER_L	6;
		NUMERICINPUT_BORDER_R	2;
		NUMERICINPUT_BORDER_T	3;
		NUMERICINPUT_BORDER_B	3;
		NUMERICINPUT_ARROW_L_X	22;
		NUMERICINPUT_ARROW_L_Y	147;
		NUMERICINPUT_ARROW_R_X	29;
		NUMERICINPUT_ARROW_R_Y	147;
		NUMERICINPUT_ARROW_LD_X	36;
		NUMERICINPUT_ARROW_RD_X	43;
		NUMERICINPUT_ARROW_LD_Y	147;
		NUMERICINPUT_ARROW_RD_Y	147;
		NUMERICINPUT_ARROW_W		6;
		NUMERICINPUT_ARROW_H		10;

		// object input field
		OBJECTINPUT_L_W  10;
		OBJECTINPUT_M_W  18;
		OBJECTINPUT_R_W  10;
		OBJECTINPUT_T_H  9;
		OBJECTINPUT_M_H  1;
		OBJECTINPUT_B_H  9;
		OBJECTINPUT_TL_X  76;
		OBJECTINPUT_TM_X  87;
		OBJECTINPUT_TR_X  106;
		OBJECTINPUT_TL_Y  82;
		OBJECTINPUT_TM_Y  82;
		OBJECTINPUT_TR_Y  82;
		OBJECTINPUT_ML_X  76;
		OBJECTINPUT_MM_X  87;
		OBJECTINPUT_MR_X  106;
		OBJECTINPUT_ML_Y  92;
		OBJECTINPUT_MM_Y  92;
		OBJECTINPUT_MR_Y  92;
		OBJECTINPUT_BL_X  76;
		OBJECTINPUT_BM_X  87;
		OBJECTINPUT_BR_X  106;
		OBJECTINPUT_BL_Y  94;
		OBJECTINPUT_BM_Y  94;
		OBJECTINPUT_BR_Y  94;
		OBJECTINPUT_ARROW_X  119;
		OBJECTINPUT_ARROW_Y  82;
		OBJECTINPUT_ARROW_W  4;
		OBJECTINPUT_ARROW_H  8;

		OBJECTINPUTBUTTON_L_W  3;
 		OBJECTINPUTBUTTON_M_W  2;
 		OBJECTINPUTBUTTON_R_W  10;
 		OBJECTINPUTBUTTON_T_H  9;
 		OBJECTINPUTBUTTON_M_H  1;
 		OBJECTINPUTBUTTON_B_H  9;
 		OBJECTINPUTBUTTON_TL_X  126;
 		OBJECTINPUTBUTTON_TM_X  130;
 		OBJECTINPUTBUTTON_TR_X  133;
 		OBJECTINPUTBUTTON_TL_Y  82;
 		OBJECTINPUTBUTTON_TM_Y  82;
 		OBJECTINPUTBUTTON_TR_Y  82;
 		OBJECTINPUTBUTTON_ML_X  126;
 		OBJECTINPUTBUTTON_MM_X  130;
 		OBJECTINPUTBUTTON_MR_X  133;
 		OBJECTINPUTBUTTON_ML_Y  92;
 		OBJECTINPUTBUTTON_MM_Y  92;
 		OBJECTINPUTBUTTON_MR_Y  92;
 		OBJECTINPUTBUTTON_BL_X  126;
 		OBJECTINPUTBUTTON_BM_X  130;
 		OBJECTINPUTBUTTON_BR_X  133;
 		OBJECTINPUTBUTTON_BL_Y  94;
 		OBJECTINPUTBUTTON_BM_Y  94;
 		OBJECTINPUTBUTTON_BR_Y  94;

		// slider
		NSLIDER_EDITNUMBER_SIDE	2; // 0 ... separated,  1 ... merged slider|editfield, 2 ... merged editfield|slider
		
		NSLIDER_L_W  10;
		NSLIDER_M_W  18;
		NSLIDER_R_W  10;
		NSLIDER_T_H  9;
		NSLIDER_M_H  1;
		NSLIDER_B_H  9;
		NSLIDER_TL_X  76;
		NSLIDER_TM_X  87;
		NSLIDER_TR_X  106;
		NSLIDER_TL_Y  120;
		NSLIDER_TM_Y  120;
		NSLIDER_TR_Y  120;
		NSLIDER_ML_X  76;
		NSLIDER_MM_X  87;
		NSLIDER_MR_X  106;
		NSLIDER_ML_Y  130;
		NSLIDER_MM_Y  130;
		NSLIDER_MR_Y  130;
		NSLIDER_BL_X  76;
		NSLIDER_BM_X  87;
		NSLIDER_BR_X  106;
		NSLIDER_BL_Y  132;
		NSLIDER_BM_Y  132;
		NSLIDER_BR_Y  132;

 		// slider mask
 		NSLIDERMASK_L_W  8;
 		NSLIDERMASK_M_W  18;
 		NSLIDERMASK_R_W  9;
 		NSLIDERMASK_T_H  9;
 		NSLIDERMASK_M_H  1;
 		NSLIDERMASK_B_H  9;
 		NSLIDERMASK_TL_X  119;
 		NSLIDERMASK_TM_X  128;
 		NSLIDERMASK_TR_X  147;
 		NSLIDERMASK_TL_Y  120;
 		NSLIDERMASK_TM_Y  120;
 		NSLIDERMASK_TR_Y  120;
 		NSLIDERMASK_ML_X  119;
 		NSLIDERMASK_MM_X  128;
 		NSLIDERMASK_MR_X  147;
 		NSLIDERMASK_ML_Y  130;
 		NSLIDERMASK_MM_Y  130;
 		NSLIDERMASK_MR_Y  130;
 		NSLIDERMASK_BL_X  119;
 		NSLIDERMASK_BM_X  128;
 		NSLIDERMASK_BR_X  147;
 		NSLIDERMASK_BL_Y  132;
 		NSLIDERMASK_BM_Y  132;
 		NSLIDERMASK_BR_Y  132;

 		NSLIDERMASK_UF_X  162;
 		NSLIDERMASK_UF_Y  120;
 		NSLIDERMASK_UF_W  11;
 		NSLIDERMASK_UF_H  21;

 		NSLIDERMASK_OF_X  174;
 		NSLIDERMASK_OF_Y  120;
 		NSLIDERMASK_OF_W  11;
 		NSLIDERMASK_OF_H  21;

		NSLIDERMASK_MARKER_X	190;
		NSLIDERMASK_MARKER_Y	120;
		NSLIDERMASK_MARKER_W	1;
		NSLIDERMASK_MARKER_H	11;

		BAR_H_X		96;
		BAR_H_Y		160;
		BAR_H_W		96;
		BAR_H_H		6;

		BAR_V_X		96;
		BAR_V_Y		160;
		BAR_V_W		6;
		BAR_V_H		96;

		POWER_MAIN_BG_L_X		0;
		POWER_MAIN_BG_L_Y		368;
		POWER_MAIN_BG_L_W		7;
		POWER_MAIN_BG_L_H		24;
		POWER_MAIN_BG_R_X		26;
		POWER_MAIN_BG_R_Y		368;
		POWER_MAIN_BG_R_W		7;
		POWER_MAIN_BG_R_H		24;
		POWER_MAIN_EDGE_L_X		9;
		POWER_MAIN_EDGE_L_Y		368;
		POWER_MAIN_EDGE_L_W		7;
		POWER_MAIN_EDGE_L_H		24;
		POWER_MAIN_EDGE_R_X		17;
		POWER_MAIN_EDGE_R_Y		368;
		POWER_MAIN_EDGE_R_W		7;
		POWER_MAIN_EDGE_R_H		24;

		POWER_PS_BG_L_X		48;
		POWER_PS_BG_L_Y		368;
		POWER_PS_BG_L_W		18;
		POWER_PS_BG_L_H		18;
		POWER_PS_BG_R_X		67;
		POWER_PS_BG_R_Y		368;
		POWER_PS_BG_R_W		18;
		POWER_PS_BG_R_H		18;
		POWER_PS_EDGE_L_X		87;
		POWER_PS_EDGE_L_Y		368;
		POWER_PS_EDGE_L_W		18;
		POWER_PS_EDGE_L_H		18;
		POWER_PS_EDGE_R_X		106;
		POWER_PS_EDGE_R_Y		368;
		POWER_PS_EDGE_R_W		18;
		POWER_PS_EDGE_R_H		18;
		POWER_PS_UP_L_X			124;
		POWER_PS_UP_L_Y			368;
		POWER_PS_UP_L_W			18;
		POWER_PS_UP_L_H			18;
		POWER_PS_UP_R_X			143;
		POWER_PS_UP_R_Y			368;
		POWER_PS_UP_R_W			18;
		POWER_PS_UP_R_H			18;
		POWER_PS_DOWN_L_X		162;
		POWER_PS_DOWN_L_Y		368;
		POWER_PS_DOWN_L_W		18;
		POWER_PS_DOWN_L_H		18;
		POWER_PS_DOWN_R_X		181;
		POWER_PS_DOWN_R_Y		368;
		POWER_PS_DOWN_R_W		18;
		POWER_PS_DOWN_R_H		18;
		POWER_PS_HNUP_L_X			124;
		POWER_PS_HNUP_L_Y			387;
		POWER_PS_HNUP_L_W			18;
		POWER_PS_HNUP_L_H			18;
		POWER_PS_HNUP_R_X			143;
		POWER_PS_HNUP_R_Y			387;
		POWER_PS_HNUP_R_W			18;
		POWER_PS_HNUP_R_H			18;
		POWER_PS_HNDOWN_L_X		162;
		POWER_PS_HNDOWN_L_Y		387;
		POWER_PS_HNDOWN_L_W		18;
		POWER_PS_HNDOWN_L_H		18;
		POWER_PS_HNDOWN_R_X		181;
		POWER_PS_HNDOWN_R_Y		387;
		POWER_PS_HNDOWN_R_W		18;
		POWER_PS_HNDOWN_R_H		18;

		// new in 12.0
		COMBOBUTTON_L_W  10;
		COMBOBUTTON_M_W  12;
		COMBOBUTTON_R_W  16;
		COMBOBUTTON_T_H  9;
		COMBOBUTTON_M_H  1;
		COMBOBUTTON_B_H  9;
		COMBOBUTTON_TL_X  142;
		COMBOBUTTON_TM_X  153;
		COMBOBUTTON_TR_X  166;
		COMBOBUTTON_TL_Y  42;
		COMBOBUTTON_TM_Y  42;
		COMBOBUTTON_TR_Y  42;
		COMBOBUTTON_ML_X  142;
		COMBOBUTTON_MM_X  153;
		COMBOBUTTON_MR_X  166;
		COMBOBUTTON_ML_Y  53;
		COMBOBUTTON_MM_Y  53;
		COMBOBUTTON_MR_Y  53;
		COMBOBUTTON_BL_X  142;
		COMBOBUTTON_BM_X  153;
		COMBOBUTTON_BR_X  166;
		COMBOBUTTON_BL_Y  55;
		COMBOBUTTON_BM_Y  55;
		COMBOBUTTON_BR_Y  55;
		COMBOBUTTON_TEXT_SHIFTX			6;
		COMBOBUTTON_TEXT_SHIFTY			-2;
		COMBOBUTTON_SYMBOL_SHIFTX		0;
		COMBOBUTTON_SYMBOL_SHIFTY		0;
		COMBOBUTTON_SYMBOL_X				184;
		COMBOBUTTON_SYMBOL_Y				45;
		COMBOBUTTON_SYMBOL_W				8;
		COMBOBUTTON_SYMBOL_H				4;

		// new in 18.0
		NSLIDERMASK_HANDLE_X	192;
		NSLIDERMASK_HANDLE_Y	120;
		NSLIDERMASK_HANDLE_W	3;
		NSLIDERMASK_HANDLE_H	11;
	}
}
