STRINGTABLE GVhair_proximity
{
	GVhair_proximity							"Hair Proximity";

	GV_HAIR_PROXIMITY_MODE						"Mode";
	GV_HAIR_PROXIMITY_MODE_GUIDE				"Guides";
	GV_HAIR_PROXIMITY_MODE_DYNAMIC_GUIDE		"Dynamic Guides";
	GV_HAIR_PROXIMITY_MODE_HAIR					"Hairs";
	GV_HAIR_PROXIMITY_OBJECT					"Reference";

	GV_HAIR_PROXIMITY_INPUT_OBJECT			"Object";
	GV_HAIR_PROXIMITY_INPUT_POINT			"Point";

	GV_HAIR_PROXIMITY_POINT_INT				"Index";
	GV_HAIR_PROXIMITY_POINT_VEC				"Position";
	GV_HAIR_PROXIMITY_POINT_GUIDE			"Guide";
	GV_HAIR_PROXIMITY_POINT_SEGMENT			"Segment";
	GV_HAIR_PROXIMITY_POINT_T				"Segment Delta";
}