STRINGTABLE GVhair_collision
{
	GVhair_collision						"Hair-Polygon Collision";

	GV_HAIR_COLLISION_OBJECT				"Reference";

	GV_HAIR_COLLISION_INPUT_OBJECT			"Object";
	GV_HAIR_COLLISION_INPUT_NUM				"Collision Index";

	GV_HAIR_COLLISION_OUTPUT_COUNT			"Count";
	GV_HAIR_COLLISION_OUTPUT_GID			"Guide";
	GV_HAIR_COLLISION_OUTPUT_SID			"Segment";
	GV_HAIR_COLLISION_OUTPUT_SEG_DELTA		"Segment Delta";
	GV_HAIR_COLLISION_OUTPUT_POLYINDEX		"Polygon Index";
	GV_HAIR_COLLISION_OUTPUT_HITPOINT		"Hit Point";
	GV_HAIR_COLLISION_OUTPUT_VELOCITY_IN	"Velocity In";
	GV_HAIR_COLLISION_OUTPUT_VELOCITY_OUT	"Velocity Out";
	GV_HAIR_COLLISION_OUTPUT_FRAME_DELTA	"Frame Delta";
	GV_HAIR_COLLISION_OUTPUT_OBJECT			"Object";
}
