STRINGTABLE GVhair_point
{
	GVhair_point						"Hair Points";

	GV_HAIR_POINT_MODE						"Mode";

	GV_HAIR_POINT_MODE_GUIDE				"Guides";
	GV_HAIR_POINT_MODE_DYNAMIC_GUIDE		"Dynamic Guides";
	GV_HAIR_POINT_MODE_HAIR					"Hairs";

	GV_HAIR_POINT_INPUT_OBJECT		"Object";
	GV_HAIR_POINT_INPUT_ON			"On";

	GV_HAIR_POINT_INPUT_SEGMENT		"Segment";
	GV_HAIR_POINT_INPUT_GUIDE		"Guide";
	GV_HAIR_POINT_INPUT_T			"Segment Delta";
	GV_HAIR_POINT_INPUT_POINT		"Index";

	GV_HAIR_POINT_INPUT_SET_POS		"Position";
	GV_HAIR_POINT_INPUT_SET_DYN_POS	"Dynamic Position";
	GV_HAIR_POINT_INPUT_SET_VELOCITY "Velocity";
	GV_HAIR_POINT_INPUT_SET_MASS	"Mass";
	GV_HAIR_POINT_INPUT_ADD_FORCE	"Add Force";

	GV_HAIR_POINT_POINT_VEC			"Position";
	GV_HAIR_POINT_POINT_TANGENT		"Tangent";
	GV_HAIR_POINT_POINT_MASS		"Mass";
	GV_HAIR_POINT_POINT_FORCE		"Force";
	GV_HAIR_POINT_POINT_VELOCITY	"Velocity";
	GV_HAIR_POINT_POINT_MATRIX		"Matrix";

	GV_HAIR_POINT_OBJECT			"Reference";
}