STRINGTABLE Mhairmaterial
{
	Mhairmaterial "Hair Material";

	HAIRMATERIAL_GROUP_COLOR	"Color";
	HAIRMATERIAL_GROUP_ASSIGN	"Assignment" "Assign";

	HAIRMATERIAL_USE_COLOR		"Color";
	HAIRMATERIAL_PAGE_ASSIGNMENT	"Assign";

	HAIRMATERIAL_GROUP_THICKNESS	"Thickness";
	HAIRMATERIAL_GROUP_DENSITY		"Density";
	HAIRMATERIAL_GROUP_LENGTH		"Length";
	HAIRMATERIAL_GROUP_SCALE		"Scale";
	HAIRMATERIAL_GROUP_DISPLACE		"Displace";
	HAIRMATERIAL_GROUP_BEND			"Bend";
	HAIRMATERIAL_GROUP_CLUMP		"Clump";
	HAIRMATERIAL_GROUP_TIGHTEN		"Tighten";
	HAIRMATERIAL_GROUP_FRIZZ		"Frizz";
	HAIRMATERIAL_GROUP_KINK			"Kink";
	HAIRMATERIAL_GROUP_CURL			"Curl";
	HAIRMATERIAL_GROUP_TWIST		"Twist";
	HAIRMATERIAL_GROUP_WAVE			"Wave";
	HAIRMATERIAL_GROUP_LIGHTING		"Specular";
	HAIRMATERIAL_GROUP_TRANSPARENCY	"Transparency";
	HAIRMATERIAL_GROUP_STRAIGHTEN	"Straighten";

	HAIRMATERIAL_GROUP_THICKNESS_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_DENSITY_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_LENGTH_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_SCALE_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_DISPLACE_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_BEND_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_CLUMP_ADVANCED	"Clumping";
	HAIRMATERIAL_GROUP_TIGHTEN_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_FRIZZ_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_KINK_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_CURL_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_TWIST_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_WAVE_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_LIGHTING_ADVANCED	"Advanced";
	HAIRMATERIAL_GROUP_CLUMP_TWIST			"Twisting";

	HAIRMATERIAL_GROUP_COLOR_ROOTS			"Roots";
	HAIRMATERIAL_GROUP_COLOR_TIPS			"Tips";
	HAIRMATERIAL_GROUP_COLOR_MUTANT			"Tint";
	HAIRMATERIAL_GROUP_COLOR_SURFACE		"Surface";
	HAIRMATERIAL_GROUP_BACK_COLOR			"Backlit Color";
	HAIRMATERIAL_GROUP_BACK_COLOR_ROOTS		"Roots";
	HAIRMATERIAL_GROUP_BACK_COLOR_TIPS		"Tips";
	HAIRMATERIAL_GROUP_BACK_COLOR_MUTANT	"Tint";
	HAIRMATERIAL_GROUP_BACK_COLOR_SURFACE	"Surface";
	
	HAIRMATERIAL_GROUP_LIGHTING_PRIMARY		"Primary";
	HAIRMATERIAL_GROUP_LIGHTING_SECONDARY	"Secondary";
	HAIRMATERIAL_GROUP_LIGHTING_GLINT		"Glint";

	HAIRMATERIAL_USE_THICKNESS	"Thickness";
	HAIRMATERIAL_USE_DENSITY	"Density";
	HAIRMATERIAL_USE_LENGTH		"Length";
	HAIRMATERIAL_USE_SCALE		"Scale";
	HAIRMATERIAL_USE_DISPLACE	"Displace";
	HAIRMATERIAL_USE_BEND		"Bend";
	HAIRMATERIAL_USE_CLUMP		"Clump";
	HAIRMATERIAL_USE_TIGHTEN	"Tighten";
	HAIRMATERIAL_USE_FRIZZ		"Frizz";
	HAIRMATERIAL_USE_KINK		"Kink";
	HAIRMATERIAL_USE_CURL		"Curl";
	HAIRMATERIAL_USE_TWIST		"Twist";
	HAIRMATERIAL_USE_WAVE		"Wave";
	HAIRMATERIAL_USE_LIGHTING	"Specular";
	HAIRMATERIAL_USE_BACK_COLOR	"Backlit Color";
	HAIRMATERIAL_USE_TRANSPARENCY	"Transparency";
	HAIRMATERIAL_USE_STRAIGHTEN		"Straighten";

	HAIRMATERIAL_COLOR_SHADER	"Texture";
	HAIRMATERIAL_HSV_VAR		"Var:";
	HAIRMATERIAL_H_VAR			"H";
	HAIRMATERIAL_S_VAR			"S";
	HAIRMATERIAL_V_VAR			"V";

	HAIRMATERIAL_MUTANT_COLOR	"Texture";
	HAIRMATERIAL_MUTANT_LEVEL	"Hairs";

	HAIRMATERIAL_THICKNESS_ROOT		"Root";
	HAIRMATERIAL_THICKNESS_TIP		"Tip";
	HAIRMATERIAL_THICKNESS_CURVE	"Curve";
	HAIRMATERIAL_THICKNESS_VAR		"Variation";
	HAIRMATERIAL_THICKNESS_SHADER	"Texture";

	HAIRMATERIAL_LENGTH				"Length";
	HAIRMATERIAL_LENGTH_SHADER		"Texture";
	HAIRMATERIAL_SCALE				"Scale";
	HAIRMATERIAL_SCALE_SHADER		"Texture";
	HAIRMATERIAL_DENSITY			"Density";
	HAIRMATERIAL_DENSITY_SHADER		"Texture";
	HAIRMATERIAL_DENSITY_LEVELS		"Density Levels";
	
	HAIRMATERIAL_FRIZZ				"Frizz";
	HAIRMATERIAL_FRIZZ_VAR			"Variation";
	HAIRMATERIAL_FRIZZ_SCALE_X		"Scale X";
	HAIRMATERIAL_FRIZZ_SCALE_Y		"Scale Y";
	HAIRMATERIAL_FRIZZ_CURVE		"Curve";
	HAIRMATERIAL_FRIZZ_SHADER		"Texture";

	HAIRMATERIAL_KINK				"Kink";
	HAIRMATERIAL_KINK_VAR			"Variation";
	HAIRMATERIAL_KINK_SCALE_X		"Scale X";
	HAIRMATERIAL_KINK_SCALE_Y		"Scale Y";
	HAIRMATERIAL_KINK_CURVE			"Curve";
	HAIRMATERIAL_KINK_SHADER		"Texture";
	HAIRMATERIAL_TWIST				"Twist";
	HAIRMATERIAL_TWIST_VAR			"Variation";

	HAIRMATERIAL_TWIST_CURVE		"Curve";
	HAIRMATERIAL_TWIST_SHADER		"Texture";
	HAIRMATERIAL_CURL				"Curl";
	HAIRMATERIAL_CURL_VAR			"Variation";
	HAIRMATERIAL_CURL_CURVE			"Curling";
	HAIRMATERIAL_CURL_SHADER		"Texture";
	HAIRMATERIAL_WAVE				"Wave";
	HAIRMATERIAL_WAVE_VAR			"Variation";
	HAIRMATERIAL_WAVE_X				"X Scale";
	HAIRMATERIAL_WAVE_Y				"Y Scale";
	HAIRMATERIAL_WAVE_FREQ_X		"X Freq";
	HAIRMATERIAL_WAVE_FREQ_Y		"Y Freq";
	HAIRMATERIAL_WAVE_CURVE_X		"X Curve";
	HAIRMATERIAL_WAVE_CURVE_Y		"Y Curve";
	HAIRMATERIAL_WAVE_SHADER		"Texture";
	HAIRMATERIAL_WAVE_PHASE_X		"Phase X";
	HAIRMATERIAL_WAVE_PHASE_Y		"Phase Y";

	HAIRMATERIAL_TIGHTEN			"Tighten";
	HAIRMATERIAL_TIGHTEN_VAR		"Variation";
	HAIRMATERIAL_TIGHTEN_SHADER		"Texture";
	HAIRMATERIAL_TIGHTEN_CURVE		"Curve";

	HAIRMATERIAL_CLUMP				"Clump";
	HAIRMATERIAL_CLUMP_VAR			"Variation";
	HAIRMATERIAL_CLUMP_RADIUS		"Radius";
	HAIRMATERIAL_CLUMP_RADIUS_VAR	"Variation";
	HAIRMATERIAL_CLUMP_MAX			"Limit";
	HAIRMATERIAL_CLUMP_NUMBER		"Count";
	HAIRMATERIAL_CLUMP_INC_ROOTS	"Include Roots";
	HAIRMATERIAL_CLUMP_RETAIN_LENGTH	"Keep Length";
	HAIRMATERIAL_CLUMP_TWIST			"Twist";
	HAIRMATERIAL_CLUMP_TWIST_VAR		"Variation";
	HAIRMATERIAL_CLUMP_CURVE			"Clump";
	HAIRMATERIAL_CLUMP_TWIST_CURVE		"Twist";
	HAIRMATERIAL_CLUMP_SHADER			"Clump";
	HAIRMATERIAL_CLUMP_TWIST_SHADER		"Twist";
	HAIRMATERIAL_CLUMP_RADIUS_SHADER	"Radius";
	HAIRMATERIAL_CLUMP_FALLOFF_CURVE	"Falloff";
	HAIRMATERIAL_CLUMP_TWIST_FALLOFF_CURVE	"Falloff";

	HAIRMATERIAL_BEND					"Bend";
	HAIRMATERIAL_BEND_VAR				"Variation";
	HAIRMATERIAL_BEND_DIRECTION			"Direction";
	HAIRMATERIAL_BEND_DIRECTION_AXIS	"Axis";
	HAIRMATERIAL_BEND_CURVE				"Strength";
	HAIRMATERIAL_BEND_DN_SHADER			"Texture";
	HAIRMATERIAL_BEND_SHADER			"Texture";
	HAIRMATERIAL_BEND_DN_OBJECT			"Object";

	HAIRMATERIAL_BEND_DN_VAR			"Variation";
	HAIRMATERIAL_BEND_ROOT				"From Root";

	HAIRMATERIAL_BEND_DIRECTION_WORLD	"World";
	HAIRMATERIAL_BEND_DIRECTION_LOCAL	"Local";
	HAIRMATERIAL_BEND_DIRECTION_RANDOM	"Random";
	HAIRMATERIAL_BEND_DIRECTION_OBJECT	"Object";

	HAIRMATERIAL_BEND_DIRECTION_AXIS_X	"+X";
	HAIRMATERIAL_BEND_DIRECTION_AXIS_Y	"+Y";
	HAIRMATERIAL_BEND_DIRECTION_AXIS_Z	"+Z";
	HAIRMATERIAL_BEND_DIRECTION_AXIS_NX	"-X";
	HAIRMATERIAL_BEND_DIRECTION_AXIS_NY	"-Y";
	HAIRMATERIAL_BEND_DIRECTION_AXIS_NZ	"-Z";
	HAIRMATERIAL_BEND_DIRECTION_AXIS_SHADER		"Texture";
					
	HAIRMATERIAL_DISPLACE					"Displace";
	HAIRMATERIAL_DISPLACE_VAR				"Variation";
	HAIRMATERIAL_DISPLACE_DIRECTION			"Direction";
	HAIRMATERIAL_DISPLACE_CURVE				"Strength";
	HAIRMATERIAL_DISPLACE_DN_SHADER			"Direction";
	HAIRMATERIAL_DISPLACE_SHADER			"Texture";
	HAIRMATERIAL_DISPLACE_ROOT				"Include Root";
	HAIRMATERIAL_DISPLACE_ADDITIVE			"Additive";

	HAIRMATERIAL_DISPLACE_DIRECTION_WORLD	"World";
	HAIRMATERIAL_DISPLACE_DIRECTION_LOCAL	"Local";
	HAIRMATERIAL_DISPLACE_DIRECTION_HAIR	"Hair";

	HAIRMATERIAL_DISPLACE_RELATIVE			"Relative";
	HAIRMATERIAL_DISPLACE_ABS				"Distance";
	HAIRMATERIAL_DISPLACE_ABS_VAR			"Variation";

	HAIRMATERIAL_DISPLACE_CURVE_X			"X Curve";
	HAIRMATERIAL_DISPLACE_CURVE_Y			"Y Curve";
	HAIRMATERIAL_DISPLACE_CURVE_Z			"Z Curve";

	HAIRMATERIAL_DISPLACE_SCALE_SEGMENTS	"From Tip";

	HAIRMATERIAL_ASSIGN	"";

	HAIRMATERIAL_LENGTH_VAR		"Variation";
	HAIRMATERIAL_SCALE_VAR		"Variation";

	HAIRMATERIAL_COLOR_HAIR_ROOTS_SHADER	"Texture";
	HAIRMATERIAL_COLOR_HAIR_TIPS_SHADER		"Texture";

	HAIRMATERIAL_COLOR_MIX			"Mix";
	HAIRMATERIAL_COLOR_BLEND		"Blend";
	HAIRMATERIAL_MUTANT_MIX			"Mix";
	HAIRMATERIAL_MUTANT_BLEND		"Blend";

	HAIRMATERIAL_BLENDMODE_AVERAGE	"Average";
	HAIRMATERIAL_BLENDMODE_NORMAL		"Normal";
	HAIRMATERIAL_BLENDMODE_MULTIPLY	"Multiply";
	HAIRMATERIAL_BLENDMODE_SCREEN		"Screen";
	HAIRMATERIAL_BLENDMODE_DARKEN		"Darken";
	HAIRMATERIAL_BLENDMODE_LIGHT		"Lighten";
	HAIRMATERIAL_BLENDMODE_DIFFERENCE	"Difference";
	HAIRMATERIAL_BLENDMODE_NEGATIVE	"Negative";
	HAIRMATERIAL_BLENDMODE_EXCLUSION	"Exclusion";
	HAIRMATERIAL_BLENDMODE_OVERLAY	"Overlay";
	HAIRMATERIAL_BLENDMODE_HARDLIGHT	"Hard Light";
	HAIRMATERIAL_BLENDMODE_SOFTLIGHT	"Soft Light";
	HAIRMATERIAL_BLENDMODE_DODGE		"Dodge";
	HAIRMATERIAL_BLENDMODE_BURN		"Burn";
	HAIRMATERIAL_BLENDMODE_REFLECT	"Reflect";
	HAIRMATERIAL_BLENDMODE_GLOW		"Glow";
	HAIRMATERIAL_BLENDMODE_FREEZE		"Freeze";
	HAIRMATERIAL_BLENDMODE_HEAT		"Heat";
	HAIRMATERIAL_BLENDMODE_ADD		"Add";
	HAIRMATERIAL_BLENDMODE_SUB		"Subtract";
	HAIRMATERIAL_BLENDMODE_STAMP		"Stamp";
	HAIRMATERIAL_BLENDMODE_XOR		"Xor";
	HAIRMATERIAL_BLENDMODE_HUE		"Hue";
	HAIRMATERIAL_BLENDMODE_SATURATION	"Saturation";
	HAIRMATERIAL_BLENDMODE_LUMINANCE	"Luminance";
	HAIRMATERIAL_BLENDMODE_RED		"Red";
	HAIRMATERIAL_BLENDMODE_GREEN		"Green";
	HAIRMATERIAL_BLENDMODE_BLUE		"Blue";
	HAIRMATERIAL_BLENDMODE_OVERWRITE	"Overwrite";
	HAIRMATERIAL_BLENDMODE_LEVR		"Levr";

	HAIRMATERIAL_LIGHTING_SPECULAR_STRENGTH	"Strength";
	HAIRMATERIAL_LIGHTING_DIFFUSE_STRENGTH	"Diffuse";
	HAIRMATERIAL_LIGHTING_SPECULAR_POWER		"Sharpness";
	HAIRMATERIAL_LIGHTING_REFLECT				"Reflectiveness";
	HAIRMATERIAL_LIGHTING_TRANSMIT			"Translucence ";
	HAIRMATERIAL_LIGHTING_ISPECULAR_STRENGTH	"Strength";
	HAIRMATERIAL_LIGHTING_ISPECULAR_POWER		"Sharpness";
	HAIRMATERIAL_LIGHTING_ROUGHNESS			"Roughness";
	
	HAIRMATERIAL_LIGHTING_SHADOWDENSITY			"Shadow Density";
	HAIRMATERIAL_LIGHTING_SHADOW				"Received Shadow";
	HAIRMATERIAL_LIGHTING_BACK_SHADOW			"Back Shadow";

	HAIRMATERIAL_LIGHTING_ROUGHNESS_VAR		"Variation";
	HAIRMATERIAL_LIGHTING_GLINT_STRENGTH		"Strength";
	HAIRMATERIAL_LIGHTING_GLINT_ANGLE			"Angle";
	HAIRMATERIAL_LIGHTING_GLINT_POWER			"Sharpness";
	HAIRMATERIAL_LIGHTING_GLINT_CURVE			"Glint";
	HAIRMATERIAL_LIGHTING_ISPECULAR			"Secondary";
	HAIRMATERIAL_LIGHTING_GLINT				"Glint";

	HAIRMATERIAL_LIGHTING_SPECULAR_SHADER				"Texture";
	HAIRMATERIAL_LIGHTING_ISPECULAR_SHADER			"Texture";

	HAIRMATERIAL_LIGHTING_DIFFUSE_SHADER_STRENGTH		"Strength";
	HAIRMATERIAL_LIGHTING_SPECULAR_SHADER_STRENGTH	"Strength";
	HAIRMATERIAL_LIGHTING_ISPECULAR_SHADER_STRENGTH	"Strength";
	HAIRMATERIAL_LIGHTING_GLINT_SHADER_STRENGTH		"Strength";
	HAIRMATERIAL_LIGHTING_TRANSPARENCY				"Brightness";
	HAIRMATERIAL_LIGHTING_SELF_SHADOW				"Self-Shadow";
	HAIRMATERIAL_COLOR_GRADIENT						"Color";
	HAIRMATERIAL_LIGHTING_TRANSPARENCY_GRADIENT		"Transparency";
	HAIRMATERIAL_LIGHTING_SPECULAR_COLOR			"Color";

	HAIRMATERIAL_COLOR_BRIGHTNESS		"Brightness";

	HAIRMATERIAL_TIPS_COLOR_MIX			"Mix";
	HAIRMATERIAL_TIPS_COLOR_BLEND		"Blend";
	HAIRMATERIAL_ROOTS_COLOR_MIX		"Mix";
	HAIRMATERIAL_ROOTS_COLOR_BLEND		"Blend";
	HAIRMATERIAL_COLOR_HAIR_TIPS_LINK	"As Roots";

	HAIRMATERIAL_COLOR_SURFACE			"Surface";
	HAIRMATERIAL_COLOR_SURFACE_ILLUMINATION		"Illumination";
	HAIRMATERIAL_COLOR_SURFACE_SHADOW			"Shadows";
	HAIRMATERIAL_SURFACE_BLEND					"Blend";
	HAIRMATERIAL_SURFACE_MIX					"Mix";
	HAIRMATERIAL_COLOR_SURFACE_COLOR			"Color";

	HAIRMATERIAL_BACK_COLOR_SURFACE_COLOR		"Color";
	HAIRMATERIAL_BACK_COLOR_GRADIENT			"Color";
	HAIRMATERIAL_BACK_COLOR_BRIGHTNESS			"Brightness";
	HAIRMATERIAL_BACK_COLOR_SHADER				"Texture";
	HAIRMATERIAL_BACK_COLOR_BLEND				"Blend";
	HAIRMATERIAL_BACK_COLOR_MIX					"Mix";
	HAIRMATERIAL_BACK_HSV_VAR					"Var:";
	HAIRMATERIAL_BACK_H_VAR						"H";
	HAIRMATERIAL_BACK_S_VAR						"S";
	HAIRMATERIAL_BACK_V_VAR						"V";
	HAIRMATERIAL_BACK_COLOR_HAIR_ROOTS_SHADER	"Color";
	HAIRMATERIAL_ROOTS_BACK_COLOR_BLEND			"Blend";
	HAIRMATERIAL_ROOTS_BACK_COLOR_MIX			"Mix";
	HAIRMATERIAL_BACK_COLOR_HAIR_TIPS_LINK		"As Roots";
	HAIRMATERIAL_BACK_COLOR_HAIR_TIPS_SHADER	"Color";
	HAIRMATERIAL_TIPS_BACK_COLOR_BLEND			"Blend";
	HAIRMATERIAL_TIPS_BACK_COLOR_MIX			"Mix";
	HAIRMATERIAL_MUTANT_BACK_COLOR				"Color";
	HAIRMATERIAL_BACK_MUTANT_BLEND				"Blend";
	HAIRMATERIAL_BACK_MUTANT_MIX				"Mix";
	HAIRMATERIAL_BACK_COLOR_SURFACE				"Surface";
	HAIRMATERIAL_BACK_COLOR_SURFACE_ILLUMINATION	"Illumination";
	HAIRMATERIAL_BACK_COLOR_SURFACE_SHADOW			"Shadows";
	HAIRMATERIAL_BACK_SURFACE_BLEND					"Blend";
	HAIRMATERIAL_BACK_SURFACE_MIX					"Mix";
	HAIRMATERIAL_BACK_FRONT_COLOR_BLEND				"Blend";
	HAIRMATERIAL_BACK_FRONT_COLOR_MIX				"Mix";

	HAIRMATERIAL_LIGHTING_TRANSPARENCY_SHADER		"Texture";
	HAIRMATERIAL_LIGHTING_TRANSPARENCY_BLEND		"Blend";
	HAIRMATERIAL_LIGHTING_TRANSPARENCY_MIX			"Mix";

	HAIRMATERIAL_LIGHTING_SPECULAR_BACK				"Back Specular";

	HAIRMATERIAL_FRIZZ_AMOUNT		"Amount";
	HAIRMATERIAL_KINK_AMOUNT		"Amount";
	HAIRMATERIAL_SCALE_AMOUNT		"Amount";
	HAIRMATERIAL_LENGTH_AMOUNT		"Amount";
	HAIRMATERIAL_TIGHTEN_AMOUNT		"Amount";
	HAIRMATERIAL_CURL_AMOUNT		"Amount";
	HAIRMATERIAL_WAVE_AMOUNT		"Amount";
	HAIRMATERIAL_TWIST_AMOUNT		"Amount";
	HAIRMATERIAL_BEND_AMOUNT		"Amount";
	HAIRMATERIAL_DISPLACE_AMOUNT	"Amount";

	HAIRMATERIAL_TWIST_AROUND		"Axis";
	HAIRMATERIAL_TWIST_KEEP_LENGTH	"Keep Length";

	HAIRMATERIAL_TWIST_AROUND_NORMAL	"Normal";
	HAIRMATERIAL_TWIST_AROUND_ROOT		"Root";
	HAIRMATERIAL_TWIST_AROUND_GUIDE		"Guide";

	HAIRMATERIAL_STRAIGHTEN_TOWARDS		"Towards";
	HAIRMATERIAL_STRAIGHTEN_AMOUNT		"Amount";
	HAIRMATERIAL_STRAIGHTEN_STRENGTH	"Strength";
	HAIRMATERIAL_STRAIGHTEN_STRENGTH_VAR	"Variation";
	HAIRMATERIAL_STRAIGHTEN_CURVE		"Curve";
	HAIRMATERIAL_STRAIGHTEN_SHADER		"Texture";

	HAIRMATERIAL_STRAIGHTEN_TOWARDS_ROOT	"Root";
	HAIRMATERIAL_STRAIGHTEN_TOWARDS_NORMAL	"Normal";
	HAIRMATERIAL_STRAIGHTEN_TOWARDS_GUIDE	"Guide";

	HAIRMATERIAL_LIGHTING_SPECULAR_BLEND	"Blend";
	HAIRMATERIAL_LIGHTING_SPECULAR_MIX		"Mix";
	HAIRMATERIAL_LIGHTING_ISPECULAR_BLEND	"Blend";
	HAIRMATERIAL_LIGHTING_ISPECULAR_MIX		"Mix";
	HAIRMATERIAL_LIGHTING_GLINT_SHADER		"Texture";
	HAIRMATERIAL_LIGHTING_GLINT_BLEND		"Blend";
	HAIRMATERIAL_LIGHTING_GLINT_MIX			"Mix";

	HAIRMATERIAL_LIGHTING_TRANSPARENCY_INVERT	"Invert";

	HAIRMATERIAL_CURL_DIRECTION				"Direction";
	HAIRMATERIAL_CURL_DIRECTION_AXIS		"Axis";
	HAIRMATERIAL_CURL_DN_VAR				"Variation";
	HAIRMATERIAL_CURL_DN_SHADER				"Texture";

	HAIRMATERIAL_CURL_DIRECTION_WORLD		"World";
	HAIRMATERIAL_CURL_DIRECTION_LOCAL		"Local";
	HAIRMATERIAL_CURL_DIRECTION_RANDOM		"Random";
	HAIRMATERIAL_CURL_DIRECTION_HAIR		"Hair";

	HAIRMATERIAL_CURL_DIRECTION_AXIS_X		"X";
	HAIRMATERIAL_CURL_DIRECTION_AXIS_Y		"Y";
	HAIRMATERIAL_CURL_DIRECTION_AXIS_Z		"Z";
	HAIRMATERIAL_CURL_DIRECTION_AXIS_SHADER	"Texture";

	HAIRMATERIAL_ID_MATERIALGROUP_ILLUMINATION					"Illumination";
	HAIRMATERIAL_MATERIAL_PAGE_ILLUMINATION						"Illumination";

	HAIRMATERIAL_MATERIAL_GLOBALILLUM_RECEIVE					"GI Receive" "Receive GI";
	HAIRMATERIAL_MATERIAL_GLOBALILLUM_RECEIVE_STRENGTH "GI Receive Strength" "Strength";
}
