STRINGTABLE Ofur
{
	Ofur "Fur";

	FUR_GENERATOR_LINK		"Object";
	FUR_GENERATOR_COUNT		"Count";
	FUR_GENERATOR_SEGMENTS	"Segments";
	FUR_GENERATOR_LENGTH	"Length";
	FUR_GENERATOR_LENGTH_VAR "Variation";
	FUR_GENERATOR_RANDOMIZE  "Randomize";
	FUR_GENERATOR_LENGTH_MAP	"Length";
	FUR_GENERATOR_COMB_X		"Comb X";
	FUR_GENERATOR_COMB_Y		"Comb Y";
	FUR_GENERATOR_COMB_Z		"Comb Z";
	FUR_GENERATOR_RENDER_CACHED	"Cache All Fur";
	FUR_GENERATOR_EDITOR	"Editor Display";
	FUR_GENERATOR_LOD	"Level of Detail";
	FUR_GENERATOR_DENSITY	"Density";
}
