STRINGTABLE Ohair
{
	Ohair "Hair Object";
	
	HAIRSTYLE_GROUP_GUIDES	"Guides";
	HAIRSTYLE_GROUP_HAIRS	"Hairs";
	HAIRSTYLE_GROUP_EDITOR	"Editor";
	HAIRSTYLE_GROUP_RENDER	"Generate";
	HAIRSTYLE_GROUP_ADVANCED "Advanced";
	HAIRSTYLE_GROUP_DYNAMICS "Dynamics";
	HAIRSTYLE_GROUP_PARTINGS "Partings";
	HAIRSTYLE_GROUP_FUR		"Fill Hairs";
	HAIRSTYLE_GROUP_CULLING		"Culling";
	HAIRSTYLE_GROUP_SYMMETRY	"Symmetry";
	HAIRSTYLE_GROUP_GUIDES_ROOTS	"Roots";
	HAIRSTYLE_GROUP_GUIDES_GROWTH	"Growth";
	HAIRSTYLE_GROUP_GUIDES_EDITING	"Editing";
	HAIRSTYLE_GROUP_GUIDES_SYMMETRY	"Symmetry";
	HAIRSTYLE_GROUP_HAIRS_ROOTS		"Roots";
	HAIRSTYLE_GROUP_HAIRS_GROWTH	"Growth";
	HAIRSTYLE_GROUP_HAIRS_INTERPOLATION	"Interpolation";
	HAIRSTYLE_GROUP_FUR_ADVANCED		"Advanced";
	HAIRSTYLE_GROUP_DYNAMICS_PROPERTIES	"Properties";
	HAIRSTYLE_GROUP_DYNAMICS_ANIM		"Animation";
	HAIRSTYLE_GROUP_DYNAMICS_MAPS		"Maps";
	HAIRSTYLE_GROUP_DYNAMICS_MODIFIERS	"Modifiers";
	HAIRSTYLE_GROUP_DYNAMICS_ADVANCED	"Advanced";
	HAIRSTYLE_GROUP_HAIRS_MULTIPLY		"Cloning";
	HAIRSTYLE_GROUP_RENDER_INSTANCES	"Instance";
	HAIRSTYLE_GROUP_RENDER_ADVANCED		"Advanced";
	HAIRSTYLE_GROUP_RENDER_ROTATION		"Alignment";

	HAIRSTYLE_LINK			"Link";
	HAIRSTYLE_COUNT			"Count";
	
	HAIRSTYLE_LENGTH		"Length";
	HAIRSTYLE_SEGMENTS		"Segments";

	HAIRSTYLE_ROOT_PLACEMENT	"Root";

	HAIRSTYLE_ROOT_PLACEMENT_FACE				"Polygon";
	HAIRSTYLE_ROOT_PLACEMENT_AREA				"Polygon Area";
	HAIRSTYLE_ROOT_PLACEMENT_VERTEX				"Polygon Vertex";
	HAIRSTYLE_ROOT_PLACEMENT_UV					"UV";
	HAIRSTYLE_ROOT_PLACEMENT_UV_UNIFORM			"UV Grid";
	HAIRSTYLE_ROOT_PLACEMENT_EDGE				"Polygon Edge";
	HAIRSTYLE_ROOT_PLACEMENT_FACE_CENTER		"Polygon Center";

	HAIRSTYLE_ROOT_PLACEMENT_VERTEX_FREE		"Vertex";

	HAIRSTYLE_ROOT_PLACEMENT_VERTEX_RADIAL		"Spline Vertex";
	HAIRSTYLE_ROOT_PLACEMENT_SPLINE				"Spline Segment";
	HAIRSTYLE_ROOT_PLACEMENT_SEGMENTS_2D		"Spline 2D";
	HAIRSTYLE_ROOT_PLACEMENT_SEGMENTS_3D		"Spline Guides";
	HAIRSTYLE_ROOT_PLACEMENT_SPLINE_UNIFORM		"Spline Uniform";
	HAIRSTYLE_ROOT_PLACEMENT_AUTO				"Auto";

	HAIRSTYLE_ROOT_PLACEMENT_FREE				"Custom";

	HAIRSTYLE_ROOT_PLACEMENT_HAIR_VERTEX		"Hair Vertex";
	HAIRSTYLE_ROOT_PLACEMENT_HAIR_LINE			"Hair Lines";
	HAIRSTYLE_ROOT_PLACEMENT_HAIR_GUIDE			"Hair Guides";

	HAIRSTYLE_ROOT_PLACEMENT_ASGUIDES			"As Guides";
	HAIRSTYLE_ROOT_PLACEMENT_SPLINE_TIP			"Spline Tip";
	HAIRSTYLE_ROOT_PLACEMENT_HAIR_GUIDE_TIP		"Guide Tip";

	HAIRSTYLE_BACKFACING	"Show Backfacing";
	HAIRSTYLE_SHELL_SEGMENT	"Edit Vertex";
	HAIRSTYLE_SEED			"Seed";

	HAIRSTYLE_ROOT_REMAPPING		"Map";
	HAIRSTYLE_ROOT_REMAPPING_NEW	"New";
	HAIRSTYLE_ROOT_REMAPPING_OLD	"Old";
	HAIRSTYLE_ROOT_REMAPPING_FREE	"Unroot";

	HAIRSTYLE_UV_LINK			"UV Tag";
	HAIRSTYLE_UV_U_SPACING		"U Spacing";
	HAIRSTYLE_UV_V_SPACING		"V Spacing";
	HAIRSTYLE_UV_U_VAR			"U Variation";
	HAIRSTYLE_UV_V_VAR			"V Variation";

	HAIRSTYLE_PREVIEW			"Display";

	HAIRSTYLE_PREVIEW_NONE		"None";
	HAIRSTYLE_PREVIEW_LINES		"Guide Lines";
	HAIRSTYLE_PREVIEW_POLYGONS	"Guide Polygons";
	HAIRSTYLE_PREVIEW_HAIR_LINES	"Hair Lines";
	HAIRSTYLE_PREVIEW_HAIR_POLYGONS	"Hair Polygons";

	HAIRSTYLE_PREVIEW_NO_SHADING	"Accurate CPU Material";
	HAIRSTYLE_PREVIEW_GPU_ENHANCED_SHADING	"Enhanced Viewport Shading";
	HAIRSTYLE_PREVIEW_GPU_ENHANCED_SHADING_AO	"Enhanced Viewport Shading Ambient Occlusion";
	HAIRSTYLE_PREVIEW_GPU_ENHANCED_SHADING_SPECULAR	"Enhanced Viewport Shading Specular";

	HAIRSTYLE_HAIR_COUNT			"Count";
	HAIRSTYLE_HAIR_SEGMENTS			"Segments";
	HAIRSTYLE_HAIR_ROOT_PLACEMENT	"Root";

	HAIRSTYLE_HAIR_UV_U_SPACING		"U Spacing";
	HAIRSTYLE_HAIR_UV_V_SPACING		"V Spacing";
	HAIRSTYLE_HAIR_UV_U_VAR			"U Variation";
	HAIRSTYLE_HAIR_UV_V_VAR			"V Variation";

	HAIRSTYLE_GENERATE	"Type";

	HAIRSTYLE_GENERATE_NONE				"None";
	HAIRSTYLE_GENERATE_SPLINE			"Spline";
	HAIRSTYLE_GENERATE_POLYGONS_FACING	"Flat";
	HAIRSTYLE_GENERATE_POLYGONS_TRI		"Triangle";
	HAIRSTYLE_GENERATE_POLYGONS_BOX		"Square";
	HAIRSTYLE_GENERATE_POLYGONS_CYLINDER	"Circle";
	HAIRSTYLE_GENERATE_POLYGONS_INSTANCE	"Instance";
	HAIRSTYLE_GENERATE_POLYGONS_SWEEP		"Sweep";

	HAIRSTYLE_INSTANCE_LINK	"Object";

	HAIRSTYLE_INSTANCE_AXIS			"Axis";

	HAIRSTYLE_INSTANCE_AXIS_X		"X";
	HAIRSTYLE_INSTANCE_AXIS_Y		"Y";
	HAIRSTYLE_INSTANCE_AXIS_Z		"Z";

	HAIRSTYLE_SINGLE_OBJECT		"Single Object";

	HAIRSTYLE_INSTANCE_SCALING			"Scaling";

	HAIRSTYLE_INSTANCE_SCALING_ASPECT		"Keep Aspect";
	HAIRSTYLE_INSTANCE_SCALING_UNIFORM	"Uniform";
	HAIRSTYLE_INSTANCE_SCALING_FIT		"Fit";

	HAIRSTYLE_ROTATION		"Align";
	HAIRSTYLE_LOD_AFFECT		"LOD";

	HAIRSTYLE_RENDER_ASEDITOR	"As Editor";
	HAIRSTYLE_RENDER_COUNT	"Render Count";
	HAIRSTYLE_RENDER_SEGCOUNT	"Render Segments";

	HAIRSTYLE_ROTATION_FREE		"Free";
	HAIRSTYLE_ROTATION_LOOK_X		"Look X";
	HAIRSTYLE_ROTATION_LOOK_Y		"Look Y";
	HAIRSTYLE_ROTATION_LOOK_Z		"Look Z";
	HAIRSTYLE_ROTATION_LOOK_CAMERA	"Look Camera";
	HAIRSTYLE_ROTATION_RANDOM			"Random";
	HAIRSTYLE_ROTATION_LOOK_AT		"Object";

	HAIRSTYLE_LOD_AFFECT_NONE		"None";
	HAIRSTYLE_LOD_AFFECT_ALL		"All";
	HAIRSTYLE_LOD_AFFECT_COUNT	"Count";
	HAIRSTYLE_LOD_AFFECT_SEGMENTS	"Segments";

	HAIRSTYLE_ROTATION_LINK		"Look At";
	HAIRSTYLE_ROTATION_INVERT		"Invert";

	HAIRSTYLE_GROUP_GENERATE		"Generator";
	HAIRSTYLE_GROUP_PROPERTIES	"Properties";

	HAIRSTYLE_SLICES				"Slice";
	HAIRSTYLE_SLICE_NORMAL			"Axis";

	HAIRSTYLE_SLICE_NORMAL_GUIDE	"Hair";
	HAIRSTYLE_SLICE_NORMAL_CAMERA	"Camera";
	HAIRSTYLE_SLICE_NORMAL_NORMAL	"Normal";

	HAIRSTYLE_OBJECT_LINK			"Hair";

	HAIRSTYLE_ROOT_OFFSET			"Offset";
	HAIRSTYLE_ROOT_EXTEND			"Extend";
	HAIRSTYLE_CAP_START				"Start Cap";
	HAIRSTYLE_CAP_END				"End Cap";


	HAIRSTYLE_GENERATE_CULL_BACKFACING	"Backfacing Culling";
	HAIRSTYLE_GENERATE_CULL_OFFSCREEN		"Off-Screen Culling";
	HAIRSTYLE_GENERATE_CULL_DISTANCE		"Distance Clipping";
	HAIRSTYLE_GENERATE_CULL_BACKFACING_FADE	"Backfacing Start";
	HAIRSTYLE_GENERATE_CULL_BACKFACING_FADE_END "End";
	HAIRSTYLE_GENERATE_CULL_OFFSCREEN_PERCENT	"Off-Screen";
	HAIRSTYLE_GENERATE_CULL_DISTANCE_NEARCLIP		"Near Clip";
	HAIRSTYLE_GENERATE_CULL_DISTANCE_NEARCLIP_FADE "Near Fade";
	HAIRSTYLE_GENERATE_CULL_DISTANCE_FARCLIP		"Far Clip";
	HAIRSTYLE_GENERATE_CULL_DISTANCE_FARCLIP_FADE		"Far Fade";

	HAIRSTYLE_GENERATE_CULL_BACKFACING_POLYS		"Backfacing Polygons";

	HAIRSTYLE_ROOTS_ASNORMALS	"As Normal";

	HAIRSTYLE_INSTANCE_REPEAT		"Repeat";
	HAIRSTYLE_INSTANCE_START		"Start";
	HAIRSTYLE_INSTANCE_END			"End";

	HAIRSTYLE_INSTANCE_DEFORM		"Deform";
	HAIRSTYLE_INSTANCE_HIERARCHY	"Hierarchy";

	HAIRSTYLE_INSTANCE_DEFORM_NONE	"None";
	HAIRSTYLE_INSTANCE_DEFORM_BEND	"Bend";
	HAIRSTYLE_INSTANCE_DEFORM_ALIGN	"Align";

	HAIRSTYLE_INSTANCE_HIERARCHY_SINGLE	"First";
	HAIRSTYLE_INSTANCE_HIERARCHY_REPEAT	"Forward";
	HAIRSTYLE_INSTANCE_HIERARCHY_REPEAT_REVERSE	"Reverse";
	HAIRSTYLE_INSTANCE_HIERARCHY_RANDOM	"Random";
	HAIRSTYLE_INSTANCE_HIERARCHY_CYCLE	"Cycle";

	HAIRSTYLE_ROOT_MIN_SPACING		"Min. Spacing";
	HAIRSTYLE_ROOT_DISTANCE			"Distance";

	HAIRSTYLE_EDITOR_DISPLAY		"Editor Display";
	HAIRSTYLE_EDITOR_ASRENDER		"As Render";

	HAIRSTYLE_EDITOR_COUNT			"Count";
	HAIRSTYLE_EDITOR_SEGCOUNT		"Segments";
	HAIRSTYLE_EDITOR_GENERATE		"Generate";

	HAIRSTYLE_EDITOR_GENERATE_NONE				"None";
	HAIRSTYLE_EDITOR_GENERATE_AS_RENDER			"As Render";
	HAIRSTYLE_EDITOR_GENERATE_SPLINE			"Spline";
	HAIRSTYLE_EDITOR_GENERATE_POLYGONS_FACING	"Flat";
	HAIRSTYLE_EDITOR_GENERATE_POLYGONS_TRI		"Tri";
	HAIRSTYLE_EDITOR_GENERATE_POLYGONS_BOX		"Box";

	HAIRSTYLE_GROUP_EDITOR_PREVIEW				"Preview";
	HAIRSTYLE_GROUP_EDITOR_GENERATION			"Generate";

	HAIRSTYLE_DYNAMICS_AUTOTIME	"Auto Time";
	HAIRSTYLE_DYNAMICS_START	"Start";
	HAIRSTYLE_DYNAMICS_STOP		"End";
	HAIRSTYLE_DYNAMICS_SUBDIV	"Steps";
	HAIRSTYLE_DYNAMICS_MASS		"Mass";
	HAIRSTYLE_DYNAMICS_DRAG		"Drag";
	HAIRSTYLE_DYNAMICS_GRAVITY	"Gravity";
	HAIRSTYLE_DYNAMICS_STIFFNESS	"Stiffness";
	HAIRSTYLE_DYNAMICS_DAMPING		"Damping";
	HAIRSTYLE_DYNAMICS_ITERATIONS	"Iterations";

	HAIRSTYLE_DYNAMICS_PCOUNT		"P-Count";
	HAIRSTYLE_DYNAMICS_CCOUNT		"C-Count";
	HAIRSTYLE_DYNAMICS_RADIUS		"Surf. Rad.";

	HAIRSTYLE_DYNAMICS_SPRINGS		"Springs";

	HAIRSTYLE_DYNAMICS_SPRINGS_SOFT		"Soft";
	HAIRSTYLE_DYNAMICS_SPRINGS_MEDIUM	"Medium";
	HAIRSTYLE_DYNAMICS_SPRINGS_HARD		"Hard";
	HAIRSTYLE_DYNAMICS_SPRINGS_SOLID	"Solid";
	HAIRSTYLE_DYNAMICS_SPRINGS_NONE		"None";

	HAIRSTYLE_DYNAMICS_ENABLE			"Enable";
	HAIRSTYLE_DYNAMICS_COLLISIONS		"Collisions";
	HAIRSTYLE_DYNAMICS_ROOT_HOLD		"Hold Roots";
	HAIRSTYLE_DYNAMICS_EXTRA_STIFF		"Rigid";
	
	HAIRSTYLE_PARTINGS_INCLUDE			"Groups";
	HAIRSTYLE_PARTINGS_AUTO				"Auto Partings";
	HAIRSTYLE_PARTINGS_DISTANCE			"Distance";
	HAIRSTYLE_PARTINGS_ANGLE			"Angle";

	HAIRSTYLE_INTERPOLATION_GUIDES		"From Guides";
	HAIRSTYLE_INTERPOLATION_CLUMP		"Clump";
	HAIRSTYLE_INTERPOLATION_ATTRACTION	"Attraction";

	HAIRSTYLE_STATE_RESET				"Regrow";
	HAIRSTYLE_STATE_STORE				"Store";
	HAIRSTYLE_STATE_RESTORE				"Restore";
	HAIRSTYLE_STATE_CLEAR				"Clear";

	HAIRSTYLE_STATE_INFO				"";

	HAIRSTYLE_DYNAMICS_RELAX			"Relax";
	HAIRSTYLE_DYNAMICS_FRAMES			"Frames";

	HAIRSTYLE_FUR					"Fill Hairs";
	HAIRSTYLE_FUR_COUNT				"Count";
	HAIRSTYLE_FUR_ONLY				"Fill Hairs Only";
	HAIRSTYLE_FUR_SCALE					"Scale";
	HAIRSTYLE_FUR_SCALE_VAR				"Variation";
	HAIRSTYLE_FUR_THICKNESS				"Thickness";
	HAIRSTYLE_FUR_THICKNESS_VAR			"Variation";
	HAIRSTYLE_FUR_SHADOWS				"Shadows";
	HAIRSTYLE_FUR_CACHE					"Cache";
	HAIRSTYLE_FUR_CLUMP					"Clump";
	HAIRSTYLE_FUR_PARTINGS				"Partings";
	HAIRSTYLE_FUR_CLUMP_STRENGTH		"Attraction";

	HAIRSTYLE_DYNAMICS_REST_HOLD		"Rest Hold";
	HAIRSTYLE_DYNAMICS_REST_MIX			"Rest Mix";

	HAIRSTYLE_DYNAMICS_DRAG_LINK		"Drag";
	HAIRSTYLE_DYNAMICS_STIFFNESS_LINK	"Stiffness";
	HAIRSTYLE_DYNAMICS_REST_HOLD_LINK	"Rest Hold";
	HAIRSTYLE_DYNAMICS_MASS_LINK		"Mass";
	HAIRSTYLE_DYNAMICS_FORCE_LINK		"Forces";

	HAIRSTYLE_DYNAMICS_DRAG_SPLINE		"Drag";
	HAIRSTYLE_DYNAMICS_STIFFNESS_SPLINE	"Stiffness";
	HAIRSTYLE_DYNAMICS_REST_HOLD_SPLINE "Rest Hold";
	HAIRSTYLE_DYNAMICS_MASS_SPLINE		"Mass";
	HAIRSTYLE_DYNAMICS_FORCE_SPLINE		"Forces";

	HAIRSTYLE_GROUP_DYNAMICS_CACHE		"Cache";
	HAIRSTYLE_DYNAMICS_CACHE_ENABLE		"Dynamics Cache";
	HAIRSTYLE_DYNAMICS_CACHE_CALCULATE	"Calculate";
	HAIRSTYLE_DYNAMICS_CACHE_INFO1		"Cached: ";
	HAIRSTYLE_DYNAMICS_CACHE_DELETE		"Empty Cache";
	HAIRSTYLE_DYNAMICS_CACHE_INFO2		"Memory: ";
	HAIRSTYLE_DYNAMICS_CACHE_CACHE_FRAME	"Update Frame";
	HAIRSTYLE_DYNAMICS_CACHE_CACHE_LOAD		"Load...";
	HAIRSTYLE_DYNAMICS_CACHE_CACHE_SAVE		"Save...";
	HAIRSTYLE_DYNAMICS_CACHE_CACHE_LIMIT	"Cache";
	HAIRSTYLE_DYNAMICS_CACHE_TEXT_LIMIT		"Maximum Undo Limit (MB)";

	HAIRSTYLE_DYNAMICS_CACHE_COMPRESSED		"Compress";
	HAIRSTYLE_DYNAMICS_EDITABLE				"Editable";

	HAIRSTYLE_GROUP_DYNAMICS_FORCES		"Forces";
	HAIRSTYLE_GROUP_DYNAMICS_HAIR_HAIR_FORCES	"Hair to Hair";
	HAIRSTYLE_GROUP_DYNAMICS_HAIR_OBJECT_FORCES	"Polygon to Hair";
	HAIRSTYLE_GROUP_DYNAMICS_OBJECT_FORCES		"Force Objects";

	HAIRSTYLE_DYNAMICS_FORCES_HAIR			"Hair to Hair";
	HAIRSTYLE_DYNAMICS_FORCES_RADIUS		"Radius";
	HAIRSTYLE_DYNAMICS_FORCES_STRENGTH		"Strength";
	HAIRSTYLE_DYNAMICS_FORCES_MAXSTRENGTH	"Max Strength";
	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF		"Falloff";
	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_SPLINE	"Custom";

	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_CONSTANT	"Constant";
	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_LINEAR		"Linear";
	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_SQUARE		"Square";
	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_CUBIC		"Cubic";
	HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_CUSTOM		"Custom";

	HAIRSTYLE_DYNAMICS_FORCES_OBJECTS			"Surface to Hair";

	HAIRSTYLE_DEFORMERS_ENABLE				"Deformers";
	HAIRSTYLE_DEFORMERS_STRENGTH			"Strength";

	HAIRSTYLE_DYNAMICS_FORCES_INCEXC		"Mode";
	HAIRSTYLE_DYNAMICS_FORCES_INCLUDE		"Forces";
	HAIRSTYLE_DYNAMICS_FORCES_INCEXC_INCLUDE	"Include";
	HAIRSTYLE_DYNAMICS_FORCES_INCEXC_EXCLUDE	"Exclude";

	HAIRSTYLE_DYNAMICS_APPLY_GUIDES		"Guides";
	HAIRSTYLE_DYNAMICS_APPLY_HAIRS		"Hairs";

	HAIRSTYLE_DYNAMICS_APPLY			"Dynamics";
	HAIRSTYLE_DYNAMICS_CUSTOM			"Custom";
	HAIRSTYLE_DYNAMICS_SEGMENTS			"Segments";

	HAIRSTYLE_PRIORITY					"Priority";

	HAIRSTYLE_ROOT_DENSITY				"Density";
	HAIRSTYLE_ROOT_DENSITY_LEVELS		"Levels";
	HAIRSTYLE_HAIR_ROOT_DENSITY_LEVELS	"Levels";
	HAIRSTYLE_HAIR_ROOT_MIN_SPACING		"Min Spacing";
	HAIRSTYLE_HAIR_ROOT_DISTANCE		"Distance";
	HAIRSTYLE_HAIR_ROOT_DENSITY			"Density";
	HAIRSTYLE_HAIR_ROOT_RESTICT			"Restrict to Guides";
	HAIRSTYLE_HAIR_ROOT_RESTRICT_DISTANCE	"Distance";
	HAIRSTYLE_HAIR_ROOT_RESTRICT_COUNT		"Guides";
	HAIRSTYLE_HAIR_ROOT_MULTIPLY			"Clone";
	HAIRSTYLE_HAIR_ROOT_MULTI_ROOT			"Root";
	HAIRSTYLE_HAIR_ROOT_MULTI_TIP			"Tip";
	HAIRSTYLE_HAIR_ROOT_MULTI_SPLINE		"Offset";

	HAIRSTYLE_ROOTS_GENERATE_ITERATIONS		"Redistribute Loops";

	HAIRSTYLE_UPDATE_AUTO				"Auto Update";
	HAIRSTYLE_UPDATE					"Update Guides";

	HAIRSTYLE_POINTS_LINK				"Points Link";
	HAIRSTYLE_HAIR_ROOT_NULL_INVALID	"Remove Invalid";
	HAIRSTYLE_HAIR_ROOT_MULTIPLY_SETROOTS	"Set Roots";

	HAIRSTYLE_PREVIEW_CACHE		"Cache";
	HAIRSTYLE_PREVIEW_DETAIL	"Detail";

	HAIRSTYLE_GROWTH			"Growth";
	HAIRSTYLE_STATE_REROOT		"Re-Root";

	HAIRSTYLE_GROWTH_NORMALS	"Normals";
	HAIRSTYLE_GROWTH_DIRECTION	"Direction";
	HAIRSTYLE_GROWTH_RANDOM		"Random";

	HAIRSTYLE_GROWTH_DIRECTION_TYPE		"Axis";
	HAIRSTYLE_GROWTH_DIRECTION_LOCAL	"Local";

	HAIRSTYLE_GROWTH_DIRECTION_X	"X";
	HAIRSTYLE_GROWTH_DIRECTION_Y	"Y";
	HAIRSTYLE_GROWTH_DIRECTION_Z	"Z";

	HAIRSTYLE_RENDER_HAIR			"Render Hairs";

	HAIRSTYLE_DYNAMICS_ELASTIC_DEFORM		"Deform";
	HAIRSTYLE_DYNAMICS_ELASTIC_LIMIT		"Elastic Limit";

	HAIRSTYLE_SYMMETRY_ENABLE		"Symmetry";
	HAIRSTYLE_SYMMETRY_PLANE		"Plane";
	HAIRSTYLE_SYMMETRY_EDITOR		"Show Guides";
	HAIRSTYLE_SYMMETRY_EDITABLE		"Make Editable";

	HAIRSTYLE_SYMMETRY_PLANE_XY		"XY";
	HAIRSTYLE_SYMMETRY_PLANE_YZ		"YZ";
	HAIRSTYLE_SYMMETRY_PLANE_XZ		"XZ";

	HAIRSTYLE_GENERATE_PERFRAME		"Frame Update";

	HAIRSTYLE_INTERPOLATION_VARIATION	"Variation";

	HAIRSTYLE_HAIR_ROOT_MULTI_SCALE		"Scale";
	HAIRSTYLE_HAIR_ROOT_MULTI_SCALE_VAR	"Variation";

	HAIRSTYLE_INTERPOLATION_TYPE		"Type";

	HAIRSTYLE_INTERPOLATION_TYPE_LINEAR	"Linear";
	HAIRSTYLE_INTERPOLATION_TYPE_SQUARE	"Square";
	HAIRSTYLE_INTERPOLATION_TYPE_CUBIC	"Cubic";
	HAIRSTYLE_INTERPOLATION_TYPE_QUARTIC	"Quartic";

	HAIRSTYLE_INSTANCE_MATERIALS		"Keep Textures";

	HAIRSTYLE_DYNAMICS_FIXED_ROOTS		"Fixed Roots";

	HAIRSTYLE_SYMMETRY_ROOT				"Auto Root";

	HAIRSTYLE_ROTATION_LOCAL			"Local";
}
