STRINGTABLE Ohairfeather
{
	Ohairfeather "Feathers";

	FEATHER_OBJECT_GROUP_SHAPE			"Shape";
	FEATHER_OBJECT_GROUP_RACHIS			"Rachis";
	FEATHER_OBJECT_GROUP_SECTION			"Cross Section";
	FEATHER_OBJECT_GROUP_CURVE			"Curve";

	FEATHER_OBJECT_RACHIS_LEFT			"Left";
	FEATHER_OBJECT_RACHIS_RIGHT			"Right";
	FEATHER_OBJECT_RACHIS_SECTION_LEFT		"Left";
	FEATHER_OBJECT_RACHIS_SECTION_RIGHT		"Right";
	FEATHER_OBJECT_RACHIS_CURVE_LEFT		"Left";
	FEATHER_OBJECT_RACHIS_CURVE_RIGHT		"Right";

	FEATHER_OBJECT_BARB_SPACING				"Barb Spacing";
	FEATHER_OBJECT_BARB_LENGTH				"Barb Length";

	FEATHER_OBJECT_BARB_SPACING_VAR		"Variation";
	FEATHER_OBJECT_BARB_LENGTH_VAR		"Variation";
	FEATHER_OBJECT_BARB_Y_DISP			"Curve (Base)";
	FEATHER_OBJECT_BARB_Y_DISP_VAR		"Variation";
	FEATHER_OBJECT_BARB_Y_DISP_T		"Curve (Top)";
	FEATHER_OBJECT_BARB_Y_DISP_T_VAR	"Variation";

	FEATHER_OBJECT_BARB_Z_DISP			"Displace";
	FEATHER_OBJECT_BARB_Z_DISP_VAR		"Variation";
	FEATHER_OBJECT_RACHIS_ROTATION			"Rotation";
	FEATHER_OBJECT_RACHIS_ROTATION_VAR		"Variation";
	FEATHER_OBJECT_BARB_ROTATION_Y_VAR		"Rachis Rot";
	FEATHER_OBJECT_BARB_ROTATION_Z_VAR		"Barb Rot";

	FEATHER_OBJECT_BARB_START				"Start";
	FEATHER_OBJECT_BARB_END					"End";
	FEATHER_OBJECT_SEGMENTS					"Segments";

	FEATHER_OBJECT_RELATIVE					"Relative Size";
	FEATHER_OBJECT_REFERENCE				"Rachis Length";
	FEATHER_OBJECT_REVERSE					"Reverse";
	FEATHER_OBJECT_RACHIS_RADIUS_BASE		"Rachis Radius";
	FEATHER_OBJECT_RACHIS_RADIUS_TOP		"Top";

	FEATHER_OBJECT_SHOW_EDITOR				"Show Editor";
	FEATHER_OBJECT_EDITOR_LOD				"Editor LOD";

	FEATHER_OBJECT_BARB_GAPS				"Gap";
	FEATHER_OBJECT_BARB_GAPS_VAR			"Variation";

	FEATHER_OBJECT_BARB_GAPS_OCCUR			"Occurrence";

	FEATHER_OBJECT_GENERATE					"Generate";
	FEATHER_OBJECT_GENERATE_HAIR			"Hairs";
	FEATHER_OBJECT_GENERATE_SPLINES			"Splines";

	FEATHER_OBJECT_RACHIS_ROTATION_DELTA	"Rot Step";
	FEATHER_OBJECT_RACHIS_ROTATION_DELTA_VAR	"Variation";

	FEATHER_OBJECT_GROUP_GENERATE			"Generation";
	FEATHER_OBJECT_GROUP_SPACING			"Spacing";
	FEATHER_OBJECT_GROUP_DISPLACE			"Displacement";
	FEATHER_OBJECT_GROUP_ROTATION			"Rotation";
	FEATHER_OBJECT_GROUP_GAPS				"Gaps";

	FEATHER_OBJECT_SPACING					"Spacing";

	FEATHER_OBJECT_SPACING_COUNT			"Adaptive";
	FEATHER_OBJECT_SPACING_SPACE			"Fixed";
	FEATHER_OBJECT_BARB_COUNT				"Barb Count";
}
