STRINGTABLE Thairrender
{
	Thairrender "Render";

	HAIR_RENDER_TAG_ENABLE	"Enable";
	HAIR_RENDER_TAG_MODE	"Mode";
	HAIR_RENDER_TAG_COUNT	"Count";
	HAIR_RENDER_TAG_SEGMENTS	"Segments";
	HAIR_RENDER_TAG_LENGTH		"Length";

	HAIR_RENDER_TAG_MODE_POINTS	"Points";
	HAIR_RENDER_TAG_MODE_SURFACE	"Surface";
	HAIR_RENDER_TAG_MODE_LINE		"Line";
	HAIR_RENDER_TAG_MODE_INTERPOLATED	"Interpolated";
	HAIR_RENDER_TAG_MODE_POSITION	"Position";
	HAIR_RENDER_TAG_MODE_VELOCITY	"Velocity";
	HAIR_RENDER_TAG_MODE_TRAIL		"Trail";

	HAIR_RENDER_TAG_AUTOTIME	"Auto Time";
	HAIR_RENDER_TAG_START		"Start";
	HAIR_RENDER_TAG_STOP		"Stop";
	HAIR_RENDER_TAG_TRAIL_LIMIT	"Limit";
	HAIR_RENDER_TAG_TRAIL		"Trail";
	HAIR_RENDER_TAG_SCALE		"Scale";
	HAIR_RENDER_TAG_DEATH		"On Death";

	HAIR_RENDER_TAG_REMAIN		"Remain";
	HAIR_RENDER_TAG_REMOVE		"Remove";
	HAIR_RENDER_TAG_RUNOUT		"Run Out";

	HAIR_RENDER_TAG_RESTRICT	"Restrict";

	HAIR_RENDER_TAG_HAIRS		"As Fill Hairs";
}
