STRINGTABLE Thairprefs
{
	Thairprefs "Hair Preferences";

	HAIR_PREFS_GROUP_MAIN	"Hair";

	HAIR_PREFS_SETUP_AUTOVP			"Auto Add Post Effect";
	HAIR_PREFS_SETUP_AUTO_MATERIAL	"Auto Add Material";

	HAIR_PREFS_PREVIEW				"Default Preview";
	HAIR_PREFS_CUSTOMPREVIEW		"Custom";

	HAIR_PREFS_PREVIEW_STANDARD		"Standard";
	HAIR_PREFS_PREVIEW_CUBE			"Cube";
	HAIR_PREFS_PREVIEW_ROUNDCUBE	"Rounded Cube";
	HAIR_PREFS_PREVIEW_PLANE		"Plane";
	HAIR_PREFS_PREVIEW_CYLINDER		"Cylinder";
	HAIR_PREFS_PREVIEW_TORUS		"Torus";
	HAIR_PREFS_PREVIEW_PLANEBACK	"Plane Backlit";
	HAIR_PREFS_PREVIEW_SPHERE		"Sphere";
	HAIR_PREFS_PREVIEW_DOUBLETORUS	"Double Torus";
	HAIR_PREFS_PREVIEW_KNOT			"Knot";
	HAIR_PREFS_PREVIEW_STRAND		"Hair";
	HAIR_PREFS_PREVIEW_CUSTOM		"Custom";

	HAIR_PREFS_SETUP_AUTO_LINK		"Auto Link Object";
	HAIR_PREFS_SETUP_TOCHILD		"Hair as Child";
	HAIR_PREFS_SHOW_CURSOR			"Cursor";
	HAIR_PREFS_HIGHLIGHTING			"Highlighting";

	HAIR_PREFS_OBJECT_UNDO			"Object Modify Undo";
	HAIR_PREFS_DYNAMICS_UNDO		"Dynamics Undo";

	HAIR_PREFS_SHOW_CURSOR_OFF		"Disabled";
	HAIR_PREFS_SHOW_CURSOR_ALWAYS	"Enabled";
	HAIR_PREFS_SHOW_CURSOR_DRAG		"Mouse Down";

	HAIR_PREFS_UNROOTED					"Show Unrooted";
}
