STRINGTABLE Thairsplinedynamics
{
	Thairsplinedynamics "Spline Dynamics";

	HAIR_SDYNAMICS_TAG_GROUP_ADVANCED	"Advanced";
	HAIR_SDYNAMICS_TAG_GROUP_PROPERTIES	"Properties";
	HAIR_SDYNAMICS_TAG_GROUP_FORCES		"Forces";
	HAIR_SDYNAMICS_TAG_GROUP_CACHE		"Cache";

	HAIR_SDYNAMICS_TAG_ENABLE		"Dynamics";
	HAIR_SDYNAMICS_TAG_COLLISIONS	"Collisions";
	HAIR_SDYNAMICS_TAG_AUTOTIME		"Auto";
	HAIR_SDYNAMICS_TAG_START		"Start";
	HAIR_SDYNAMICS_TAG_STOP			"End";
	HAIR_SDYNAMICS_TAG_DRAG			"Drag";
	HAIR_SDYNAMICS_TAG_GRAVITY		"Gravity";
	HAIR_SDYNAMICS_TAG_STIFFNESS	"Stiffness";
	HAIR_SDYNAMICS_TAG_EXTRA_STIFF	"Rigid";
	HAIR_SDYNAMICS_TAG_SUBDIV		"Steps";
	HAIR_SDYNAMICS_TAG_ITERATIONS	"Iterations";
	HAIR_SDYNAMICS_TAG_RADIUS		"Radius";

	HAIR_SDYNAMICS_TAG_MASS			"Mass";
	HAIR_SDYNAMICS_TAG_SETMASS		"Set";

	HAIR_SDYNAMICS_TAG_SET_FIXED		"Set";
	HAIR_SDYNAMICS_TAG_RELEASE_FIXED	"Release";
	HAIR_SDYNAMICS_TAG_CLEAR_FIXED		"Clear";
	HAIR_SDYNAMICS_TAG_DRAW_FIXED		"Display Anchors";

	HAIR_SDYNAMICS_TAG_ANCHOR_LINK		"Object";
	HAIR_SDYNAMICS_TAG_RUBBER			"Rubber";

	HAIR_SDYNAMICS_TAG_SET_STATE		"Set Initial";
	HAIR_SDYNAMICS_TAG_FIXED			"Fixed:";

	HAIR_SDYNAMICS_TAG_FORCES_INCEXC		"Mode";
	HAIR_SDYNAMICS_TAG_FORCES_INCLUDE		"Forces";
	HAIR_SDYNAMICS_TAG_INCEXC_INCLUDE		"Include";
	HAIR_SDYNAMICS_TAG_INCEXC_EXCLUDE		"Exclude";

	HAIR_SDYNAMICS_REST_MIX				"Rest Mix";
	HAIR_SDYNAMICS_REST_HOLD			"Rest Hold";
	HAIR_SDYNAMICS_ELASTIC_LIMIT		"Elastic Limit";
	HAIR_SDYNAMICS_ELASTIC_DEFORM		"Deform";

	HAIR_SDYNAMICS_CACHE_ENABLE			"Dynamics Cache";
	HAIR_SDYNAMICS_CACHE_CALCULATE		"Calculate";
	HAIR_SDYNAMICS_CACHE_COMPRESSED		"Compress";
	HAIR_SDYNAMICS_CACHE_DELETE			"Empty Cache";
	HAIR_SDYNAMICS_CACHE_INFO2			"Memory: ";
	HAIR_SDYNAMICS_CACHE_CACHE_FRAME	"Update Frame";
	HAIR_SDYNAMICS_CACHE_CACHE_LOAD		"Load...";
	HAIR_SDYNAMICS_CACHE_CACHE_SAVE		"Save...";
	HAIR_SDYNAMICS_CACHE_CACHE_LIMIT	"Cache";
	HAIR_SDYNAMICS_CACHE_TEXT_LIMIT		"Maximum Undo Limit (MB)";
}
