STRINGTABLE Thairlight
{
	Thairlight "Light";

	HAIR_LIGHT_TAG_INCLUDE		"Include";
	HAIR_LIGHT_TAG_SHADOWS		"Shadows";
	HAIR_LIGHT_TAG_MAP_SIZE					"Resolution";
	HAIR_LIGHT_TAG_SHADOW_WIDTH				"Traced Width";
	HAIR_LIGHT_TAG_SHADOW_SAMPLE_SIZE		"Sample Size";
	HAIR_LIGHT_TAG_SHADOW_TRANS_ACCURACY	"Trans. Threshold";

	HAIR_LIGHT_TAG_SHADOWS_NONE			"None";
	HAIR_LIGHT_TAG_SHADOWS_TRACED		"Ray Traced";
	HAIR_LIGHT_TAG_SHADOWS_SOFT			"Soft Shadows";
	HAIR_LIGHT_TAG_SHADOWS_AUTO			"Auto";

	HAIR_LIGHT_TAG_SHADOW_AA_LEVEL			"Antialiasing";
	HAIR_LIGHT_TAG_SHADOW_DIST_ACCURACY	"Depth Threshold";

	HAIR_LIGHT_TAG_SHADOWS_MAP			"Shadow Map";

	HAIR_LIGHT_TAG_SHADOWS_MAP_250		"250x250";
	HAIR_LIGHT_TAG_SHADOWS_MAP_500		"500x500";
	HAIR_LIGHT_TAG_SHADOWS_MAP_750		"750x750";
	HAIR_LIGHT_TAG_SHADOWS_MAP_1000		"1000x1000";
	HAIR_LIGHT_TAG_SHADOWS_MAP_1250		"1250x1250";
	HAIR_LIGHT_TAG_SHADOWS_MAP_1500		"1500x1500";
	HAIR_LIGHT_TAG_SHADOWS_MAP_1750		"1750x1750";
	HAIR_LIGHT_TAG_SHADOWS_MAP_2000		"2000x2000";
	HAIR_LIGHT_TAG_SHADOWS_MAP_CUSTOM	"Custom";
	
	HAIR_LIGHT_TAG_SHADOW_DENSITY		"Density";
	HAIR_LIGHT_TAG_CAST_SHADOW			"Cast Density";
	
	HAIR_LIGHT_TAG_SHADOW_AA_USER_LEVEL "Filter";
	
	HAIR_LIGHT_TAG_SHADOW_AA_NONE	"None";
	HAIR_LIGHT_TAG_SHADOW_AA_LOW	"Low";
	HAIR_LIGHT_TAG_SHADOW_AA_MED	"Medium";
	HAIR_LIGHT_TAG_SHADOW_AA_HIGH	"High";
	HAIR_LIGHT_TAG_SHADOW_AA_BEST	"Best";
	HAIR_LIGHT_TAG_SHADOW_AA_USER	"User";
}
