STRINGTABLE ToolHairSoftSelection
{
	ToolHairSoftSelection "Soft Selection";

	HAIR_SOFTSELECTION			"Soft Selection";

	HAIR_SOFTSELECTION_RADIUS			"Radius";
	HAIR_SOFTSELECTION_STRENGTH			"Strength";
	HAIR_SOFTSELECTION_FALLOFF			"Falloff";
	HAIR_SOFTSELECTION_FALLOFF_CURVE	"Falloff Curve";
	HAIR_SOFTSELECTION_WIDTH			"Width";
	HAIR_SOFTSELECTION_TYPE				"Type";
	HAIR_SOFTSELECTION_SPACE			"Coords";
	HAIR_SOFTSELECTION_CLIP				"Clip";
	HAIR_SOFTSELECTION_TWEAK			"Tweak";
	HAIR_SOFTSELECTION_VISIBLE			"Visible";

	HAIR_SOFTSELECTION_FALLOFF_NONE		"None";
	HAIR_SOFTSELECTION_FALLOFF_LINEAR	"Linear";
	HAIR_SOFTSELECTION_FALLOFF_DOME		"Dome";
	HAIR_SOFTSELECTION_FALLOFF_BELL		"Bell";
	HAIR_SOFTSELECTION_FALLOFF_CIRCLE	"Circle";
	HAIR_SOFTSELECTION_FALLOFF_NEEDLE	"Needle";
	HAIR_SOFTSELECTION_FALLOFF_SPLINE	"Spline";

	HAIR_SOFTSELECTION_TYPE_SINGLE		"Guide";
	HAIR_SOFTSELECTION_TYPE_VOLUME		"Volume";
	HAIR_SOFTSELECTION_TYPE_ROOT		"Roots";

	HAIR_SOFTSELECTION_SPACE_WORLD		"World";
	HAIR_SOFTSELECTION_SPACE_SCREEN		"Screen";

	HAIR_SOFTSELECTION_PREVIEW			"Preview";
}
