STRINGTABLE ToolHairLiveSelect
{
	ToolHairLiveSelect "Live Select";

	HAIR_LIVESELECT_RADIUS		"Radius";
	HAIR_LIVESELECT_VISIBLE		"Visible Only";
	HAIR_LIVESELECT_RESTRICT	"Restrict";
	HAIR_LIVESELECT_SHAPE_CIRCLE	"Circle";
	HAIR_LIVESELECT_SHAPE_BOX		"Box";
	HAIR_LIVESELECT_SHAPE_DIAMOND	"Diamond";
	HAIR_LIVESELECT_SHAPE		"Shape";
	HAIR_LIVESELECT_SHAPE_ASPECT	"Aspect";
	HAIR_LIVESELECT_SHAPE_ANGLE		"Angle";
	HAIR_LIVESELECT_LOCKED			"Select Locked";
	HAIR_LIVESELECT_PEN				"Pressure";

	HAIR_LIVESELECT_PEN_NONE		"None";
	HAIR_LIVESELECT_PEN_RADIUS		"Radius";
	HAIR_LIVESELECT_PEN_STRENGTH	"Strength";
}
