STRINGTABLE ToolHairComb
{
	ToolHairComb "Comb";

	HAIR_TOOL_COMB_DIRECTION	"Direction";
	HAIR_TOOL_COMB_STRENGTH		"Strength";
	HAIR_TOOL_COMB_CURVE		"Curve";
	HAIR_TOOL_COMB_SPLINE		"Spline";
	HAIR_TOOL_COMB_SHADER		"Texture";

	HAIR_TOOL_COMB_DIRECTION_CAMERA_X	"Camera X";
	HAIR_TOOL_COMB_DIRECTION_CAMERA_Y	"Camera Y";
	HAIR_TOOL_COMB_DIRECTION_CAMERA_Z	"Camera Z";
	HAIR_TOOL_COMB_DIRECTION_WORLD_X	"World X";
	HAIR_TOOL_COMB_DIRECTION_WORLD_Y	"World Y";
	HAIR_TOOL_COMB_DIRECTION_WORLD_Z	"World Z";
	HAIR_TOOL_COMB_DIRECTION_LOCAL_X	"Local X";
	HAIR_TOOL_COMB_DIRECTION_LOCAL_Y	"Local Y";
	HAIR_TOOL_COMB_DIRECTION_LOCAL_Z	"Local Z";
	HAIR_TOOL_COMB_DIRECTION_SPLINE		"Spline";
	HAIR_TOOL_COMB_DIRECTION_SHADER		"Texture";

	HAIR_TOOL_COMB_FROMROOT			"From Root";
	HAIR_TOOL_COMB_WEIGHTED			"Geometry Weighting";

	HAIR_TOOL_COMB_LIMIT_DISTANCE	"Limit";
	HAIR_TOOL_COMB_DISTANCE			"Distance";
	HAIR_TOOL_COMB_WEIGHT			"Weight";
	HAIR_TOOL_COMB_INTERSECT		"Prevent Intersection";
}
