STRINGTABLE ToolHairAddRoot
{
	ToolHairAddRoot "Add Guides";

	HAIR_TOOL_ADDROOT_RADIUS	"Radius";
	HAIR_TOOL_ADDROOT_COUNT		"Count";
	HAIR_TOOL_ADDROOT_STEP		"Step";
	HAIR_TOOL_ADDROOT_INTERPOLATE	"Interpolated";
	HAIR_TOOL_ADDROOT_LENGTH		"Length";
	HAIR_TOOL_ADDROOT_MINSPACING	"Min Spacing";
	HAIR_TOOL_ADDROOT_PEN			"Pressure";

	HAIR_TOOL_ADDROOT_PEN_NONE		"None";
	HAIR_TOOL_ADDROOT_PEN_RADIUS	"Radius";
	HAIR_TOOL_ADDROOT_PEN_LENGTH	"Length";
	HAIR_TOOL_ADDROOT_PEN_COUNT		"Count";
	
	HAIR_TOOL_ADDROOT_INTERPOLATE_STRENGTH	"Strength";
}
