STRINGTABLE ToolHairCurl
{
	ToolHairCurl "Curl";

	HAIR_TOOL_CURL_AMP_X	"X Height";
	HAIR_TOOL_CURL_AMP_Y	"Y Height";
	HAIR_TOOL_CURL_PERIOD_X	"X Length";
	HAIR_TOOL_CURL_PERIOD_Y	"Y Length";
	HAIR_TOOL_CURL_X		"X Curl";
	HAIR_TOOL_CURL_Y		"Y Curl";
	HAIR_TOOL_CURL_STRENGTH	"Strength";
	HAIR_TOOL_CURL_STRENGTH_X	"Strength X";
	HAIR_TOOL_CURL_STRENGTH_Y	"Strength Y";
	HAIR_TOOL_CURL_GROUP_CURLING	"Curling";
	HAIR_TOOL_CURL_ANGLE			"Angle";
	HAIR_TOOL_CURL_TIGHTNESS		"Tightness";
	HAIR_TOOL_CURL_GROUP_STRENGTH	"Strength";
	HAIR_TOOL_CURL_GROUP_TIGHTEN	"Tighten";
	HAIR_TOOL_CURL_TIGHTEN			"Tighten";
}
