STRINGTABLE ToolHairMirror
{
	ToolHairMirror "Mirror";

	HAIR_MIRROR_PLANE		"Mirror";
	HAIR_MIRROR_PLANE_XY	"XY";
	HAIR_MIRROR_PLANE_XZ	"XZ";
	HAIR_MIRROR_PLANE_YZ	"YZ";
	HAIR_MIRROR_SEARCH	"Search";
	HAIR_MIRROR_COORDS	"Coords";
	HAIR_MIRROR_COORDS_WORLD		"World";
	HAIR_MIRROR_COORDS_LOCAL		"Local";
	HAIR_MIRROR_COORDS_OBJECT		"Custom";
	HAIR_MIRROR_LINK				"Object";
	HAIR_MIRROR_MODE				"Mode";
	HAIR_MIRROR_STRENGTH			"Strength";
	HAIR_MIRROR_NEIGHBORS			"Guides";
	HAIR_MIRROR_MODE_CLONE			"Clone";
	HAIR_MIRROR_MODE_INTERPOLATED	"Interpolate";
	HAIR_MIRROR_ROOT				"Auto Root";
}
