STRINGTABLE ToolHairBrush
{
	ToolHairBrush "Brush";

	HAIR_TOOL_BRUSH_GROUP_DISTANCE	"Distance";
	HAIR_TOOL_BRUSH_GROUP_VIEW		"View Angle";
	HAIR_TOOL_BRUSH_GROUP_GUIDE		"Along Guide";

	HAIR_TOOL_BRUSH_LOCK			"Lock On Select";
	HAIR_TOOL_BRUSH_STRENGTH		"Strength";

	HAIR_TOOL_BRUSH_FALLOFF			"Falloff";
	HAIR_TOOL_BRUSH_FALLOFF_CURVE	"Falloff";

	HAIR_TOOL_BRUSH_WIDTH			"Width";
	HAIR_TOOL_BRUSH_DISTANCE_FADE	"Distance Falloff";
	HAIR_TOOL_BRUSH_DISTANCE		"Distance";
	HAIR_TOOL_BRUSH_DISTANCE_CURVE	"Falloff";

	HAIR_TOOL_BRUSH_TYPE			"Mode";
	HAIR_TOOL_BRUSH_SELECTED		"Selected Only";
	HAIR_TOOL_BRUSH_IK				"Hair IK";
	HAIR_TOOL_BRUSH_COLLISIONS		"Collisions";
	HAIR_TOOL_BRUSH_RADIUS			"Coll. Radius";

	HAIR_TOOL_BRUSH_FALLOFF_NONE	"None";
	HAIR_TOOL_BRUSH_FALLOFF_LINEAR	"Linear";
	HAIR_TOOL_BRUSH_FALLOFF_DOME	"Dome";
	HAIR_TOOL_BRUSH_FALLOFF_BELL	"Bell";
	HAIR_TOOL_BRUSH_FALLOFF_CIRCLE	"Circle";
	HAIR_TOOL_BRUSH_FALLOFF_NEEDLE	"Needle";
	HAIR_TOOL_BRUSH_FALLOFF_SPLINE	"Spline";

	HAIR_TOOL_BRUSH_TYPE_MOVE		"Move";
	HAIR_TOOL_BRUSH_TYPE_TWIST		"Twist";
	HAIR_TOOL_BRUSH_TYPE_REPEL		"Repel";
	HAIR_TOOL_BRUSH_TYPE_KINK		"Kink";
	HAIR_TOOL_BRUSH_TYPE_SMOOTH		"Smooth";
	HAIR_TOOL_BRUSH_TYPE_SCALE		"Scale";
	HAIR_TOOL_BRUSH_TYPE_PAINT_VERTEX	"Vertex Paint";
	HAIR_TOOL_BRUSH_TYPE_STRAIGHTEN		"Straighten";
	HAIR_TOOL_BRUSH_TYPE_DELETE			"Delete";

	HAIR_TOOL_BRUSH_VIEW_FALLOFF		"Viewing Angle";
	HAIR_TOOL_BRUSH_VIEW_FALLOFF_CURVE	"Falloff";

	HAIR_TOOL_BRUSH_GUIDE_FALLOFF		"Guide Falloff";
	HAIR_TOOL_BRUSH_GUIDE_FALLOFF_CURVE	"Falloff";
}
