STRINGTABLE VPhairtrace
{
	VPhairtrace			"Hair Tracer";

	HAIR_RENDER_SHADOW_WIDTH			"Traced Width";

	HAIR_RENDER_SHADOW_CACHE_SIZE		"Resolution";
	HAIR_RENDER_SHADOW_SAMPLE_SIZE		"Sample Size";
	HAIR_RENDER_SHADOW_SAMPLE_ACCURACY	"Accuracy";

	HAIR_RENDER_COLOR_SAMPLING		"Sampling";

	HAIR_RENDER_LINES					"Line Rendering";
	HAIR_RENDER_SPLIT					"Split";

	HAIR_RENDER_MEMORY_USE_LOW	"Low";
	HAIR_RENDER_MEMORY_USE_MED	"Medium";
	HAIR_RENDER_MEMORY_USE_HIGH	"High";
	HAIR_RENDER_MEMORY_USE_MAX	"Maximum";

	HAIR_RENDER_AA_QUALITY_NONE	"None";
	HAIR_RENDER_AA_QUALITY_LOW	"Low";
	HAIR_RENDER_AA_QUALITY_MED	"Medium";
	HAIR_RENDER_AA_QUALITY_HIGH	"High";
	HAIR_RENDER_AA_QUALITY_BEST	"Best";
	HAIR_RENDER_AA_QUALITY_USER "User";

	HAIR_RENDER_GROUP_SHADOWS	"Shadows";
	HAIR_RENDER_GROUP_LIGHTS	"Lights";
	HAIR_RENDER_GROUP_OBJECTS	"Objects";
	HAIR_RENDER_GROUP_RENDER	"Render";
	HAIR_RENDER_GROUP_MULTIPASS	"Multi-Pass";

	HAIR_RENDER_OBJECTS_MODE	"Mode";
	HAIR_RENDER_OBJECTS			"Objects";
	HAIR_RENDER_LIGHTS_MODE		"Mode";
	HAIR_RENDER_LIGHTS			"Lights";

	HAIR_RENDER_MEMORY_USE		"Tracing Memory";
	HAIR_RENDER_TRANSPARENCY	"Transparency";
	HAIR_RENDER_AA_QUALITY		"AA Quality";
	HAIR_RENDER_SHADOW_AA_LEVEL		"Antialiasing";
	HAIR_RENDER_SHADOW_AA_USER	"Filter";
	HAIR_RENDER_AA_MODE			"Type";
		HAIR_RENDER_AA_MODE_OLD			"Smoothing";
		HAIR_RENDER_AA_MODE_NEW			"Area";
		HAIR_RENDER_AA_MODE_SUBPIXEL	"Subpixel";
		
	HAIR_RENDER_MODE_INCLUDE	"Include";
	HAIR_RENDER_MODE_EXCLUDE	"Exclude";

	HAIR_RENDER_SHADOWS			"Cast Shadows";
	HAIR_RENDER_TRACING			"Reflection/Refraction/Traced Shadows";

	HAIR_RENDER_SHADOW_TRANS_ACCURACY		"Trans. Threshold";
	HAIR_RENDER_SHADOW_DIST_ACCURACY		"Depth Threshold";

	HAIR_RENDER_SHADOWS_MAP			"Shadow Map";

	HAIR_RENDER_SHADOWS_MAP_250		"250x250";
	HAIR_RENDER_SHADOWS_MAP_500		"500x500";
	HAIR_RENDER_SHADOWS_MAP_750		"750x750";
	HAIR_RENDER_SHADOWS_MAP_1000	"1000x1000";
	HAIR_RENDER_SHADOWS_MAP_1250	"1250x1250";
	HAIR_RENDER_SHADOWS_MAP_1500	"1500x1500";
	HAIR_RENDER_SHADOWS_MAP_1750	"1750x1750";
	HAIR_RENDER_SHADOWS_MAP_2000	"2000x2000";
	HAIR_RENDER_SHADOWS_MAP_CUSTOM	"Custom";

	HAIR_RENDER_PHYSICAL_CACHE_PRIMARY	"Cache Primary Rays";
	HAIR_RENDER_PHYSICAL_CACHE_SECONDARY	"Cache Secondary Rays";
	HAIR_RENDER_PHYSICAL_CACHE_BLURRY	"Cache Blurry Rays";
	HAIR_RENDER_PHYSICAL_CACHE_GI		"Cache GI Rays";
	HAIR_RENDER_PHYSICAL_GI			"GI Sampling";
	HAIR_RENDER_PHYSICAL_GI_QUALITY		"GI Quality";

	HAIR_RENDER_PHYSICAL_GI_PIXEL		"Pixel";
	HAIR_RENDER_PHYSICAL_GI_VERTEX		"Vertex";
	HAIR_RENDER_PHYSICAL_GI_ROOT		"Root";

	HAIR_RENDER_MP_RGB		"Image";
	HAIR_RENDER_MP_DEPTH	"Depth";
	HAIR_RENDER_MP_ALPHA	"Alpha";
	HAIR_RENDER_MP_SPLIT_BACK	"Split Back";
	HAIR_RENDER_MP_COLOR		"Color";
	HAIR_RENDER_MP_DIFFUSE		"Diffuse";
	HAIR_RENDER_MP_SPECULAR		"Specular";
	HAIR_RENDER_MP_SECONDARY_SPECULAR	"Secondary";
	HAIR_RENDER_MP_GLINT				"Glint";
	HAIR_RENDER_MP_RECIEVE_SHADOW		"Received Shadows";
	HAIR_RENDER_MP_SELF_SHADOW			"Self-Shadows";
	HAIR_RENDER_MP_ILLUMINATION			"Illumination";

	HAIR_RENDER_MP_DEPTH_OFF	"None";
	HAIR_RENDER_MP_DEPTH_ON		"Standard";
	HAIR_RENDER_MP_DEPTH_OWN	"Separate";

	HAIR_RENDER_MP_ALPHA_OFF	"None";
	HAIR_RENDER_MP_ALPHA_ON		"Standard";
	HAIR_RENDER_MP_ALPHA_OWN	"Separate";

	HAIR_RENDER_TYPE	"Render";

	HAIR_RENDER_TYPE_RASTER_8BIT	"Raster (8-bit)";
	HAIR_RENDER_TYPE_RASTER_32BIT	"Raster (32-bit)";
	HAIR_RENDER_TYPE_RASTER_POST	"Raster (Post)";
	HAIR_RENDER_TYPE_RAYTRACED		"Raytrace";

	HAIR_RENDER_OBJECTS_HAIR		"Hair";
	HAIR_RENDER_OBJECTS_POLYGON		"Polygon";
	HAIR_RENDER_OBJECTS_SPLINE		"Spline";
	HAIR_RENDER_OBJECTS_PARTICLE	"Particle";

	HAIR_RENDER_HAIR_LENGTH			"Length";
	HAIR_RENDER_HAIR_COUNT			"Count";

	HAIR_RENDER_SHADOW_TYPE			"Shadows";

	HAIR_RENDER_SHADOW_TYPE_NONE	"None";
	HAIR_RENDER_SHADOW_TYPE_AUTO	"Auto";
	HAIR_RENDER_SHADOW_TYPE_SOFT	"Soft Shadows";
	HAIR_RENDER_SHADOW_TYPE_HARD	"Ray Traced";
	
	HAIR_RENDER_COLOR_SAMPLING_FULL	"Pixel";
	HAIR_RENDER_COLOR_SAMPLING_VERTEX "Vertex";
	HAIR_RENDER_COLOR_SAMPLING_ROOTTIP "Root/Tip";
	
	HAIR_RENDER_AA_USER "Filter";
}
