STRINGTABLE Xhair
{
	Xhair "Hair";

	HAIR_SHADER_COLOR	"Color";

	HAIR_SHADER_SPECULAR_STRENGTH	"Specular";
	HAIR_SHADER_DIFFUSE_STRENGTH	"Diffuse";

	HAIR_SHADER_SPECULAR_POWER		"Sharpness";
	HAIR_SHADER_REFLECT				"Reflectiveness";
	HAIR_SHADER_TRANSMIT			"Translucence";
	HAIR_SHADER_ISPECULAR_STRENGTH	"Strength";
	HAIR_SHADER_ISPECULAR_POWER		"Sharpness";
	HAIR_SHADER_ROUGHNESS			"Roughness";
	HAIR_SHADER_SHADOW				"Shadow";
	HAIR_SHADER_ROUGHNESS_VAR		"Variation";

	HAIR_SHADER_GLINT_STRENGTH		"Strength";
	HAIR_SHADER_GLINT_ANGLE			"Angle"; 
	HAIR_SHADER_GLINT_POWER			"Sharpness";
	HAIR_SHADER_GLINT_CURVE			"Glint";

	HAIR_SHADER_SURFACE_ROUGHNESS	"Roughness";

	HAIR_SHADER_DIFFUSE_SHADER				"Texture";
	HAIR_SHADER_SPECULAR_SHADER				"Texture";
	HAIR_SHADER_ISPECULAR_SHADER			"Texture";
	HAIR_SHADER_GLINT_SHADER				"Texture";

	HAIR_SHADER_ALPHA_DEPTH					"Alpha Depth";
	HAIR_SHADER_SHADOW_TRANSPARENCY			"Shadow Transparency";
	HAIR_SHADER_FROM_MATERIAL				"From Hair Materials";

	HAIR_SHADER_GROUP_SPECULAR				"Primary Specular";
	HAIR_SHADER_GROUP_ISPECULAR				"Secondary";
	HAIR_SHADER_GROUP_GLINT					"Glint";
	HAIR_SHADER_GROUP_ILLUMINATION			"Illumination";
}
