STRINGTABLE Dbasedraw
{
	Dbasedraw "Viewport";

	BASEDRAW_TITLE							"Title";
	BASEDRAW_GROUP_BACKGROUND		"Back";
	BASEDRAW_GROUP_VIEW				"View";
	BASEDRAW_GROUP_HUD				"HUD";
	BASEDRAW_GROUP_INACTIVEOBJECT	"Inactive Object";
	BASEDRAW_GROUP_HUD_CONTROLS		"Controls";
	BASEDRAW_GROUP_HUD_INFORMATION	"Information";
	BASEDRAW_GROUP_FILTER			"Filter";
	BASEDRAW_GROUP_STEREO			"Stereoscopic";
	BASEDRAW_GROUP_EFFECTS			"Effects";
	BASEDRAW_GROUP_SAFE_FRAMES	"Safe Frames";

	BASEDRAW_GROUP_EXPERIMENT		"Viewport Experiments";

	BASEDRAW_DATA_TEXTURES				"Materials";
	BASEDRAW_DATA_BACKCULL				"Backface Culling";
	BASEDRAW_DATA_SHOWSAFEFRAME			"Safe Frames";
	BASEDRAW_DATA_DITHER                "Dither";

	BASEDRAW_DATA_SSAO_RADIUS           "Radius";
	BASEDRAW_DATA_SSAO_THRESHOLD        "Depth Range";
	BASEDRAW_DATA_SSAO_POWER            "Power"; 
	BASEDRAW_DATA_SSAO_SAMPLES          "Samples";
	BASEDRAW_DATA_SSAO_FINEDETAIL       "Fine Details";
	BASEDRAW_DATA_SSAO_BLUR							"Blur";

	BASEDRAW_DATA_DEPTHOFFIELD_MAXRADIUS	"Max. Radius";
	BASEDRAW_DATA_DEPTHOFFIELD_ANTIALIASED	"Anti-Aliased DOF";

	BASEDRAW_DATA_REFLECTIONS_ENV_OVERRIDE 						"Environment Override";
	BASEDRAW_DATA_REFLECTIONS_SSR											"Screen-Space Local Reflections";
	BASEDRAW_DATA_REFLECTIONS_SSR_GEOMETRY_THICKNESS	"Pixel Thickness";
	BASEDRAW_DATA_REFLECTIONS_SSR_CAMERA_FADEOUT_START "Camera Fadeout Start";
	BASEDRAW_DATA_REFLECTIONS_SSR_CAMERA_FADEOUT_END "Camera Fadeout End";
	BASEDRAW_DATA_REFLECTIONS_SSR_ITERATIONS "Distance";
	BASEDRAW_DATA_REFLECTIONS_SSR_HALF_RES "Half Resolution";
	BASEDRAW_DATA_REFLECTIONS_ENV_ROTATION						"Rotation";

	BASEDRAW_DATA_SDISPLAYACTIVE			"Active Object (Shading)" "Shading";
	BASEDRAW_DATA_WDISPLAYACTIVE			"Active Object (Wire)" "Wire";
	BASEDRAW_DATA_SDISPLAYINACTIVE		"Inactive Object (Shading)" "Shading";
	BASEDRAW_DATA_WDISPLAYINACTIVE		"Inactive Object (Wire)" "Wire";
	BASEDRAW_DATA_VDISPLAYACTIVE		"Active Object (Volume Vector)" "Volume Vector";
	BASEDRAW_DATA_VDISPLAYINACTIVE		"Inactive Object (Volume Vector)" "Volume Vector";

	BASEDRAW_DATA_DISPLAYINACTIVE_ENABLED	"Separate Settings";
	BASEDRAW_DATA_USEPROPERTIESACTIVE	"Display Tags";
	BASEDRAW_DATA_USEPROPERTIESINACTIVE	"Display Tags";
	BASEDRAW_DATA_SHOWNORMALS			"Polygon Normals";
	BASEDRAW_DATA_SHOWPATH				"Animation Path";
	BASEDRAW_DATA_SHOWPICTURE			"Show Picture";
	BASEDRAW_DATA_XRAY					"X-Ray";
	BASEDRAW_DATA_PICTURE				"Image";
	BASEDRAW_DATA_PICTURE_TRANSPARENCY	"Transparency";
	BASEDRAW_DATA_PICTURE_USEALPHA			"Alpha Mode";
		BASEDRAW_ALPHA_NONE				"None";
		BASEDRAW_ALPHA_INVERTED		"Inverted";
		BASEDRAW_ALPHA_NORMAL			"Normal";
	BASEDRAW_DATA_PICTURE_ROTATION	"Rotation";

	BASEDRAW_DATA_OFFSETX				"Offset X";
	BASEDRAW_DATA_OFFSETY				"Offset Y";
	BASEDRAW_DATA_SIZEX					"Size X";
	BASEDRAW_DATA_SIZEY					"Size Y";
	BASEDRAW_DATA_LIGHTVECTOR			"Default Light";
	BASEDRAW_DATA_PROJECTION			"Projection";
	BASEDRAW_DATA_CAMERA						"Linked Camera";
	BASEDRAW_DATA_RENDERSAFE				"Render Safe";
	BASEDRAW_DATA_TITLESAFE					"Title Safe";
	BASEDRAW_DATA_ACTIONSAFE				"Action Safe";
	BASEDRAW_DATA_SELECTED_NORMALS			"Selected Only";
	BASEDRAW_DATA_TITLESAFE_SIZE				"Size";
	BASEDRAW_DATA_ACTIONSAFE_SIZE			"Size";
	BASEDRAW_DATA_KEEP_ASPECT					"Keep Aspect Ratio";
	BASEDRAW_DATA_BACKIMAGEMODE				"Mode";
	BASEDRAW_DATA_BACKIMAGEMODE_NEAREST	"Nearest";
	BASEDRAW_DATA_BACKIMAGEMODE_LINEAR	"Linear";
	BASEDRAW_DATA_TINT_POLYGON_SELECTION	"Tinted Poly Selection";
	BASEDRAW_DATA_TINT_POLYGON_NORMALS		"Tinted Poly Normals";
	BASEDRAW_DATA_SDSEDIT					"Isoline Editing";
	BASEDRAW_DATA_DEFORMEDEDIT				"Deformed Editing";

	BASEDRAW_DATA_PLANE_SEP								"World Grid";
	BASEDRAW_DATA_SNAP_PLANE_SPACING			"Grid Spacing";
	BASEDRAW_DATA_SNAP_PLANE_SUB					"Lines";
	BASEDRAW_DATA_SNAP_PLANE_ROUGHSUB			"Major Lines Every nth";
	BASEDRAW_DATA_PLANE_LEGACY_MODE				"Legacy Mode";

	BASEDRAW_DATA_SNAP_PLANE_DYNAMICGRID	"Dynamic Grid";
		SNAP_PLANE_DYNAMICGRID_0	"None";
		SNAP_PLANE_DYNAMICGRID_1	"1..10";
		SNAP_PLANE_DYNAMICGRID_2	"1..5..10";
		SNAP_PLANE_DYNAMICGRID_3	"1..2..5..10";
		SNAP_PLANE_DYNAMICGRID_4	"1..2,5..5..10";

	BASEDRAW_DATA_SHOW_VERTEX_NORMALS			"Vertex Normals";
	BASEDRAW_DATA_SELECTED_VERTEX_NORMALS	"Selected Only";

	BASEDRAW_HUD_ALWAYSACTIVE			"Always Active";
	BASEDRAW_HUD_BACKCOLOR				"Background";
	BASEDRAW_HUD_TEXTCOLOR				"Text";
	BASEDRAW_HUD_BACKOPACITY			"Opacity";
	BASEDRAW_HUD_TEXTOPACITY			"Opacity";
	BASEDRAW_HUD_SELECTCOLOR			"Selected";
	BASEDRAW_HUD_FPS					"Frames per Second";
	BASEDRAW_HUD_CAMERADISTANCE			"Camera Distance";
	BASEDRAW_HUD_FRAME					"Frame";
	BASEDRAW_HUD_CAMERA_NAME			"Camera";
	BASEDRAW_HUD_TIMELINE_MARKERS "Markers";
	BASEDRAW_HUD_PROJECTION_NAME		"Projection";
	BASEDRAW_HUD_ACTIVE_OBJECT			"Object Name";
	BASEDRAW_HUD_ROOT_OBJECT			"Root Object";
	BASEDRAW_HUD_PARENT_OBJECT			"Parent Object";
	BASEDRAW_HUD_TOTAL_OBJECTS			"Total Objects";
	BASEDRAW_HUD_SELECTED_OBJECTS		"Selected Objects";
	BASEDRAW_HUD_TOTAL_POINTS			"Total Points";
	BASEDRAW_HUD_TOTAL_POLYGONS			"Total Polygons";
	BASEDRAW_HUD_TOTAL_NGONS			"Total N-gons";
	BASEDRAW_HUD_TOTAL_EDGES			"Total Edges";
	BASEDRAW_HUD_FRAMETIME				"Frame Time";
	BASEDRAW_HUD_SELECTED_POINTS		"Selected Points";
	BASEDRAW_HUD_SELECTED_EDGES			"Selected Edges";
	BASEDRAW_HUD_SELECTED_POLYGONS		"Selected Polygons";
	BASEDRAW_HUD_SELECTED_TRIS			"Selected Triangles";
	BASEDRAW_HUD_SELECTED_QUADS			"Selected Quads";
	BASEDRAW_HUD_SELECTED_NGONS			"Selected N-gons";
	BASEDRAW_HUD_TOOL					"Active Tool";
	BASEDRAW_HUD_DRAW_STATISTICS		"Viewport Statistics";
	BASEDRAW_HUD_SCULPT_STATISTICS		"Sculpt Statistics";
	BASEDRAW_HUD_WORKPLANE_STATISTICS	"Grid Spacing";
	BASEDRAW_HUD_TAKE					"Current Take";
	BASEDRAW_HUD_RENDERSETTINGS			"Render Settings";
	BASEDRAW_HUD_PREVIEWRENDERER_START	"Start ProRender";
	BASEDRAW_HUD_PREVIEWRENDERER_QUALITY "ProRender Quality";
	BASEDRAW_HUD_PREVIEWRENDERER_STATUS	"ProRender Status";
	BASEDRAW_HUD_PREVIEWRENDERER_STATISTICS "ProRender Statistics";

	BASEDRAW_SDISPLAY_GOURAUD					"Gouraud Shading";
	BASEDRAW_SDISPLAY_GOURAUD_WIRE		"Gouraud Shading (Lines)";
	BASEDRAW_SDISPLAY_QUICK						"Quick Shading";
	BASEDRAW_SDISPLAY_QUICK_WIRE			"Quick Shading (Lines)";
	BASEDRAW_SDISPLAY_FLAT						"Constant Shading";
	BASEDRAW_SDISPLAY_FLAT_WIRE				"Constant Shading (Lines)";
	BASEDRAW_SDISPLAY_HIDDENLINE			"Hidden Line";
	BASEDRAW_SDISPLAY_NOSHADING				"Lines";

	BASEDRAW_WDISPLAY_WIREFRAME				"Wireframe";
	BASEDRAW_WDISPLAY_ISOPARMS				"Isoparms";
	BASEDRAW_WDISPLAY_BOX							"Box";
	BASEDRAW_WDISPLAY_SKELETON				"Skeleton";

	BASEDRAW_VDISPLAY_LENGTH				"Length";
	BASEDRAW_VDISPLAY_DIRECTION				"Direction";

	BASEDRAW_PROJECTION_PERSPECTIVE		"Perspective";
	BASEDRAW_PROJECTION_PARALLEL			"Parallel";
	BASEDRAW_PROJECTION_LEFT					"Left";
	BASEDRAW_PROJECTION_RIGHT					"Right";
	BASEDRAW_PROJECTION_FRONT					"Front";
	BASEDRAW_PROJECTION_BACK					"Back";
	BASEDRAW_PROJECTION_TOP						"Top";
	BASEDRAW_PROJECTION_BOTTOM				"Bottom";
	BASEDRAW_PROJECTION_MILITARY			"Military";
	BASEDRAW_PROJECTION_FROG					"Frog";
	BASEDRAW_PROJECTION_BIRD					"Bird";
	BASEDRAW_PROJECTION_GENTLEMAN			"Gentleman";
	BASEDRAW_PROJECTION_ISOMETRIC			"Isometric";
	BASEDRAW_PROJECTION_DIMETRIC			"Dimetric";

	BASEDRAW_DISPLAYFILTER_NULL										"Null";
	BASEDRAW_DISPLAYFILTER_FIELD									"Field";
	BASEDRAW_DISPLAYFILTER_POLYGON								"Polygon";
	BASEDRAW_DISPLAYFILTER_CAMERA									"Camera";
	BASEDRAW_DISPLAYFILTER_SPLINE									"Spline";
	BASEDRAW_DISPLAYFILTER_LIGHT									"Light";
	BASEDRAW_DISPLAYFILTER_GENERATOR							"Generator";
	BASEDRAW_DISPLAYFILTER_JOINT									"Joint";
	BASEDRAW_DISPLAYFILTER_HYPERNURBS							"Subdivision Surface";
	BASEDRAW_DISPLAYFILTER_PARTICLE								"Particle";
	BASEDRAW_DISPLAYFILTER_DEFORMER								"Deformer";
	BASEDRAW_DISPLAYFILTER_HAIR										"Hair";
	BASEDRAW_DISPLAYFILTER_SCENE									"Environment";
	BASEDRAW_DISPLAYFILTER_OTHER									"Other";

	BASEDRAW_DISPLAYFILTER_GRID										"Workplane";
	BASEDRAW_DISPLAYFILTER_BASEGRID								"World Grid";
	BASEDRAW_DISPLAYFILTER_OBJECTHANDLES					"Axis";
	BASEDRAW_DISPLAYFILTER_WORLDAXIS							"World Axis";
	BASEDRAW_DISPLAYFILTER_MULTIAXIS							"Multi-Select Axes";
	BASEDRAW_DISPLAYFILTER_HANDLES								"Handles";
	BASEDRAW_DISPLAYFILTER_OBJECTHIGHLIGHTING			"Object Highlighting";
	BASEDRAW_DISPLAYFILTER_HIGHLIGHTING						"Component Highlighting";
	BASEDRAW_DISPLAYFILTER_SDS										"SDS Mesh";
	BASEDRAW_DISPLAYFILTER_SDSCAGE								"SDS Cage";
	BASEDRAW_DISPLAYFILTER_NGONLINES							"N-gon Lines";
	BASEDRAW_DISPLAYFILTER_GUIDELINES							"Guides";
	BASEDRAW_DISPLAYFILTER_ONION									"Ghosting";
	BASEDRAW_DISPLAYFILTER_HUD										"HUD";
	BASEDRAW_DISPLAYFILTER_HORIZON								"Horizon";

	BASEDRAW_COMMAND_DISPLAYFILTER_PRESET_LOAD 		"Load Preset...";
	BASEDRAW_COMMAND_DISPLAYFILTER_PRESET_SAVE		"Save Preset...";

	BASEDRAW_GROUP_INSTANTRENDER				"Instant Render" "Render";
	BASEDRAW_INSTANTRENDER_ACTIVE				"Active";
	BASEDRAW_INSTANTRENDER_RELATIVE			"Relative";
	BASEDRAW_INSTANTRENDER_WORLDAXIS		"World Axis";
	BASEDRAW_INSTANTRENDER_X1						"X1";
	BASEDRAW_INSTANTRENDER_Y1						"Y1";
	BASEDRAW_INSTANTRENDER_X2						"X2";
	BASEDRAW_INSTANTRENDER_Y2						"Y2";

	BASEDRAW_DATA_SHADE_HANDLES					"Shaded Axis";
	BASEDRAW_DATA_ACTIVE_STEMS					"Active Axis Stems";
	BASEDRAW_DATA_SCALE_AXIS_IN_DRAG		"Scale Axis In Drag";
//	BASEDRAW_DATA_CAMERA_SYNC_VIEW			"Sync Viewport";

	BASEDRAW_DATA_TINTBORDER							"Tinted";
	BASEDRAW_DATA_TINTBORDER_OPACITY			"Opacity";
	BASEDRAW_DATA_TINTBORDER_COLOR				"Color";
	BASEDRAW_DATA_USE_LAYERCOLOR					"Layer Color";

	BASEDRAW_DATA_HQ_VIEWPORT								"Effects";
	BASEDRAW_DATA_HQ_TRANSPARENCY					"Transparency";
	BASEDRAW_DATA_HQ_SHADOWS							"Shadows";
	BASEDRAW_DATA_HQ_POST_EFFECTS					"Post Effects";
	BASEDRAW_DATA_HQ_MAGICBULLETLOOKS				"Magic Bullet Looks";
	BASEDRAW_DATA_HQ_NOISES								"HQ Noises";
	BASEDRAW_DATA_HQ_TESSELLATION					"Tessellation";
	BASEDRAW_DATA_HQ_REFLECTIONS					"Reflections";
	BASEDRAW_DATA_HQ_SSAO									"SSAO";
	BASEDRAW_DATA_HQ_DEPTHOFFIELD					"Depth of Field";

	BASEDRAW_STEREO_MODE									"Mode";
	BASEDRAW_STEREO_MODE_MONO							"Mono";
	BASEDRAW_STEREO_MODE_ANAGLYPH					"Anaglyph";
	BASEDRAW_STEREO_MODE_INTERLACED				"Interlaced";
	BASEDRAW_STEREO_MODE_SHUTTER					"Shutter";
	BASEDRAW_STEREO_MODE_SIDE_BY_SIDE			"Side-by-Side";
	BASEDRAW_STEREO_ENABLE								"Enable";
	BASEDRAW_STEREO_USE_RENDERSETTINGS		"Use Render Settings";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_FULL	"System";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_RB	"Red - Blue";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_RG	"Red - Green";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_RC "Red - Cyan";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_YB	"Yellow - Blue";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_GM	"Green - Magenta";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_C	"Custom";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NON_FULL	"System";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_R	"Red";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_G	"Green";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_B	"Blue";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_Y	"Yellow";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_M	"Magenta";
	BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_C	"Custom";
	BASEDRAW_STEREO_MODE_ANAGLYPH_CUSTOM_LEFT	"Left";
	BASEDRAW_STEREO_MODE_ANAGLYPH_CUSTOM_RIGHT	"Right";
	BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD	"Method";
	BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_FULL	"Full";
	BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_GRAY	"Gray";
	BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_HALF	"Half";
	BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_COLOR	"Color";
	BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_OPTIMIZED	"Optimized";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_ALIGN	"Alignment";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_ALIGN_HORZ	"Horizontal";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_ALIGN_VERT	"Vertical";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_L_MIRROR_X	"Left Mirror X";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_L_MIRROR_Y	"Left Mirror Y";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_R_MIRROR_X	"Right Mirror X";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_R_MIRROR_Y	"Right Mirror Y";
	BASEDRAW_STEREO_MODE_INTERLACED_TYPE	"Type";
	BASEDRAW_STEREO_MODE_INTERLACED_TYPE_H	"Horizontal";
	BASEDRAW_STEREO_MODE_INTERLACED_TYPE_V	"Vertical";
	BASEDRAW_STEREO_MODE_INTERLACED_TYPE_C	"Checkerboard";

	BASEDRAW_STEREO_MONO_CHANNEL					"Channel";
	BASEDRAW_STEREO_MULTI_CHANNEL_SWAP		"Swap Left / Right";
	BASEDRAW_STEREO_MULTI_CHANNEL_LEFT		"Left";
	BASEDRAW_STEREO_MULTI_CHANNEL_RIGHT		"Right";
	BASEDRAW_STEREO_MULTI_CHANNEL_PARALLAX	"Additional Parallax (Pix.)";

	BASEDRAW_STEREO_MONO_CHANNEL_GROUP			"Mono";
	BASEDRAW_STEREO_MODE_ANAGLYPH_GROUP		"Anaglyph";
	BASEDRAW_STEREO_MODE_SIDEBYSIDE_GROUP	"Side-by-Side";
	BASEDRAW_STEREO_MODE_INTERLACED_GROUP	"Interlaced";

	BASEDRAW_DATA_SHADOW_SOFTSHADOW_ATTENUATION	"Soft Shadow Attenuation";
	BASEDRAW_DATA_SHADOW_TYPE	"Shadow Type";
	BASEDRAW_DATA_SHADOW_TYPE_OPAQUE	"Opaque";
	BASEDRAW_DATA_SHADOW_TYPE_COLORED	"Colored";
	BASEDRAW_DATA_SHADOW_TYPE_COLORED_LAYERED	"Colored Layered";
	BASEDRAW_DATA_SHADOW_MAP_SIZE "Shadowmap Size";
	BASEDRAW_DATA_SHADOW_PCF "Alternative Shadow Filtering";

	BASEDRAW_DATA_COMPLETE_MATERIAL_TRANSPARENCY "Complete Material Transparency";

	BASEDRAW_DATA_ONLY_GEOMETRY	"Geometry Only";
	
	BASEDRAW_DATA_SSAO_MODE								"Mode";
	BASEDRAW_DATA_SSAO_MODE_WHOLE_SCENE		"Whole Scene";
	BASEDRAW_DATA_SSAO_MODE_PER_MATERIAL	"Per Material";
	BASEDRAW_DATA_SSAO_MODE_DIFFUSION			"Diffusion";

	BASEDRAW_DATA_SUPERSAMPLING "Supersampling";
		BASEDRAW_DATA_SUPERSAMPLING_NONE	"None";
		BASEDRAW_DATA_SUPERSAMPLING_2		"2x2";
		BASEDRAW_DATA_SUPERSAMPLING_3		"3x3";
		BASEDRAW_DATA_SUPERSAMPLING_4		"4x4";
		BASEDRAW_DATA_SUPERSAMPLING_5		"5x5";
		BASEDRAW_DATA_SUPERSAMPLING_6		"6x6";
		BASEDRAW_DATA_SUPERSAMPLING_7		"7x7";
		BASEDRAW_DATA_SUPERSAMPLING_8		"8x8";
		BASEDRAW_DATA_SUPERSAMPLING_16		"16x16";
	BASEDRAW_DATA_VIEWPORT_CONTENT_SCALE "Resolution";
		BASEDRAW_DATA_VIEWPORT_CONTENT_SCALE_1 "1";
		BASEDRAW_DATA_VIEWPORT_CONTENT_SCALE_2 "1/2";
		BASEDRAW_DATA_VIEWPORT_CONTENT_SCALE_4 "1/4";
		BASEDRAW_DATA_VIEWPORT_CONTENT_SCALE_8 "1/8";

	BASEDRAW_DATA_DOF_PER_TRANSPARENCY_LAYER "Per Transparency Layer";
}
