STRINGTABLE Ddoc
{
	Ddoc "Project";

	DOCUMENT_INFO_GROUP1							"Info";
	DOCUMENT_INFO_GROUP2							"Preview";
	DOCUMENT_GROUP_PROJECTSETTINGS		"Project Settings";
	DOCUMENT_GROUP_CINEWARE						"Cineware";

	DOCUMENT_INFO_PRGCREATOR_STRING		"Created by (Software)";
	DOCUMENT_INFO_PRGCREATOR_NAME			"Created by (Software)";
	DOCUMENT_INFO_PRGCREATOR_ID				"Created by (Software)";
	DOCUMENT_INFO_PRGWRITER_STRING		"Saved by (Software)";
	DOCUMENT_INFO_PRGWRITER_NAME			"Saved by (Software)";
	DOCUMENT_INFO_PRGWRITER_ID				"Saved by (Software)";
	DOCUMENT_INFO_AUTHOR							"Author";
	DOCUMENT_INFO_COPYRIGHT						"Copyright";
	DOCUMENT_INFO_README							"Info";
	DOCUMENT_INFO_PREVIEW							"Preview";
	DOCUMENT_INFO_FILEFORMAT					"File Format";
	DOCUMENT_INFO_FILEVERSION					"File Version";
	DOCUMENT_TIME 										"Project Time";
	DOCUMENT_FPS											"FPS";
	DOCUMENT_MINTIME									"Minimum Time";
	DOCUMENT_MAXTIME									"Maximum Time";
	DOCUMENT_LOOPMINTIME							"Preview Min Time";
	DOCUMENT_LOOPMAXTIME							"Preview Max Time";
	DOCUMENT_LOD											"Level of Detail";
	DOCUMENT_RENDERLOD								"Use Render LOD for Editor Rendering" "Render LOD in Editor";
	DOCUMENT_USEANIMATION							"Use Animation";
	DOCUMENT_USEEXPRESSIONS						"Use Expression";
	DOCUMENT_USEGENERATORS						"Use Generators";
	DOCUMENT_USEDEFORMERS							"Use Deformers";
	DOCUMENT_USEMOTIONSYSTEM					"Use Motion System";
	DOCUMENT_PATH											"Project Path";
	DOCUMENT_NAME											"Project Name";
	DOCUMENT_FILEPATH									"File Path";
	DOCUMENT_STATEX										"Enable X";
	DOCUMENT_STATEY										"Enable Y";
	DOCUMENT_STATEZ										"Enable Z";
	DOCUMENT_STATEW										"World System";
	DOCUMENT_INFO_DATECREATED_STRING	"Date Created";
	DOCUMENT_INFO_DATESAVED_STRING		"Last Save Date";
	DOCUMENT_GROUP_COLORPROFILE				"Color Management";
	DOCUMENT_COLORPROFILE							"Input Color Profile";
	DOCUMENT_COLORPROFILE_SRGB				"sRGB";
	DOCUMENT_COLORPROFILE_LINEAR			"Linear";
	DOCUMENT_COLORPROFILE_DISABLED		"Disabled";
	DOCUMENT_LINEARWORKFLOW						"Linear Workflow";

	DOCUMENT_DOCUNIT									"Project Scale";
	DOCUMENT_SCALEDOCUMENT						"Scale Project...";

	DOCUMENT_DEFAULTMATERIAL_COLOR		"Color";
	DOCUMENT_DEFAULTMATERIAL_TYPE			"Default Object Color";
	DOCUMENT_DEFAULTMATERIAL_TYPE_WHITE	"60% Gray";
	DOCUMENT_DEFAULTMATERIAL_TYPE_BLUE	"Gray-Blue";
	DOCUMENT_DEFAULTMATERIAL_TYPE_USER	"Custom";

	DOCUMENT_CLIPPING_PRESET					"View Clipping";
	DOCUMENT_CLIPPING_PRESET_SMALL		"Small";
	DOCUMENT_CLIPPING_PRESET_MEDIUM		"Medium";
	DOCUMENT_CLIPPING_PRESET_LARGE		"Large";
	DOCUMENT_CLIPPING_PRESET_TINY			"Tiny";
	DOCUMENT_CLIPPING_PRESET_HUGE			"Huge";
	DOCUMENT_CLIPPING_PRESET_CUSTOM		"Custom";
	DOCUMENT_CLIPPING_PRESET_NEAR			"Near";
	DOCUMENT_CLIPPING_PRESET_FAR			"Far";

	DOCUMENT_PREVIEW_IMAGE						"Preview Image";
	DOCUMENT_PREVIEW_COMMAND					"Preview Command";
		DOCUMENT_PREVIEW_COMMAND_AUTO				"Auto Save Editor";
		DOCUMENT_PREVIEW_COMMAND_PASTE			"Paste from Clipboard";
		DOCUMENT_PREVIEW_COMMAND_FROMEDITOR	"Copy from Editor";
		DOCUMENT_PREVIEW_COMMAND_LOAD				"Load from File...";

	DOCUMENT_CONVERT_BXDF_TO_COLORCHANNEL	"Use Color Channel for Node Material";

	DOCUMENT_PRESET_COMMAND_LOAD			"Load Preset...";
	DOCUMENT_PRESET_COMMAND_SAVE			"Save Preset...";

	DOCUMENT_CINEWARE_POLYGON_CACHE		"Save Polygon Cache";
	DOCUMENT_CINEWARE_ANIMATION_CACHE	"Save Animation Cache";
	DOCUMENT_CINEWARE_MATERIAL_CACHE	"Save Material Cache";
	DOCUMENT_CINEWARE_MATERIAL_WIDTH	"Width";
	DOCUMENT_CINEWARE_MATERIAL_HEIGHT	"Height";
	DOCUMENT_CINEWARE_MATERIAL_FORMAT	"Format";
	DOCUMENT_CINEWARE_MATERIAL_DEPTH	"Depth";
}
