STRINGTABLE dmodeling
{
	dmodeling									"Modeling Settings";

  SNAP_SETTINGS							"Snap";
	QUANTIZE_SETTINGS					"Quantize";
	GUIDES_SETTINGS						"Guide & Workplanes";
	
	SNAP_SETTINGS_ENABLED			"Enable Snapping";
	SNAP_SETTINGS_RADIUS			"Snap Radius";
	SNAP_SETTINGS_TOOL				"Tool Specific";

	SNAP_SETTINGS_PIXELMODE		"Pixel Position";
		SNAP_SETTINGS_PIXELMODE_EDGE		"Corner";
		SNAP_SETTINGS_PIXELMODE_CENTER	"Center";
//	SNAP_SETTINGS_TEXELMODECONTRAST	"Contrast Filtering";

	QUANTIZE_ENABLED					"Enable Quantizing";
	QUANTIZE_MOVE							"Move";
	QUANTIZE_SCALE						"Scale";
	QUANTIZE_ROTATE						"Rotate";
	QUANTIZE_TEXTURE					"Texture";

	SNAP_SETTINGS_GUIDEANGLE	"Guide Angle";
	SNAP_SETTINGS_3D					"3D Snap";
	SNAPMODE_GUIDE						"Guides";						
	SNAPMODE_INTERSECTION			"Intersections";		
	SNAPMODE_POINT						"Vertex";					
	SNAPMODE_SPLINE						"Spline";						
	SNAPMODE_DYNAMICGUIDE			"Dynamic Guides";		
	SNAPMODE_SPLINEMID				"Spline Midpoint";	
	SNAPMODE_EDGE							"Edge";							
	SNAPMODE_EDGEMID					"Edge Midpoint";		
	SNAPMODE_POLYGON					"Polygon";					
	SNAPMODE_POLYGONCENTER		"Polygon Center";		
	SNAPMODE_WORKPLANE				"Grid/Workplane";				
	SNAPMODE_AXIS							"Axis";							
	SNAPMODE_ORTHO						"Perpendicular";			
	SNAPMODE_GRIDPOINT				"Grid Point";				
	SNAPMODE_GRIDLINE					"Grid Line";				
	SNAPMODE_MIDPOINT					"Mid Point";				
	SNAPMODE_GUIDEMID					"Guide Midpoint";
	SNAPMODE_PIXEL						"Pixel";		
	
	MESH_CHECK								"Mesh Checking";
	MESH_CHECK_ENABLED				"Enable Mesh Check";
	MESH_CHECK_MANIFOLD				"Non-Manifold";
	MESH_CHECK_BOUNDARY				"Boundary Edges";
	MESH_CHECK_POLY						"Bad Polygons";
	MESH_CHECK_POINT					"Isolated Points";
	MESH_CHECK_POLEPOINT			"Complex Poles";
	MESH_CHECK_NORMAL					"Not Planar Polygons";
	MESH_CHECK_EDGEPOINT			"Edge Points";
	
	MESH_CHECK_MANIFOLD_COLOR		"Color";
	MESH_CHECK_BOUNDARY_COLOR		"Color";
	MESH_CHECK_POLY_COLOR				"Color";
	MESH_CHECK_POINT_COLOR			"Color";
	MESH_CHECK_NORMAL_COLOR			"Color";
	MESH_CHECK_POLEPOINT_COLOR	"Color";
	MESH_CHECK_EDGEPOINT_COLOR	"Color";

	MESH_CHECK_POINT_SELECT			"Select";
	MESH_CHECK_POLEPOINT_SELECT	"Select";
	MESH_CHECK_MANIFOLD_SELECT	"Select";
	MESH_CHECK_BOUNDARY_SELECT	"Select";
	MESH_CHECK_POLY_SELECT			"Select";
	MESH_CHECK_NORMAL_SELECT		"Select";
	MESH_CHECK_EDGEPOINT_SELECT	"Select";

	MESH_CHECK_EDGEPOINT_THRESHOLD	"Edge Points Angle Threshold";
	MESH_CHECK_NORMAL_THRESHOLD "Planarity Threshold";
	MESH_CHECK_POLE_MIN					"Edge Count";
	MODELING_OPTION							"Modeling Option";
	MODELING_OPTION_SOLO				"Solo";
}
