STRINGTABLE Mmaterial
{
	Mmaterial															"Material";
	MATERIAL_NBM_INLINE 									"Node";
	ID_MATERIALGROUP_COLOR 								"Color";
	ID_MATERIALGROUP_DIFFUSION						"Diffusion";
	ID_MATERIALGROUP_LUMINANCE						"Luminance";
	ID_MATERIALGROUP_TRANSPARENCY					"Transparency";
	ID_MATERIALGROUP_REFLECTION						"Reflectance";
  ID_MATERIALGROUP_REFLECTANCE_PREVIEW  "Reflectance Preview";
	ID_MATERIALGROUP_ENVIRONMENT					"Environment";
	ID_MATERIALGROUP_FOG									"Fog";
	ID_MATERIALGROUP_BUMP									"Bump";
	ID_MATERIALGROUP_ALPHA								"Alpha";
	ID_MATERIALGROUP_SPECULAR							"Specular";
	ID_MATERIALGROUP_SPECULARCOLOR				"Specular";
	ID_MATERIALGROUP_GLOW									"Glow";
	ID_MATERIALGROUP_DISPLACEMENT					"Displacement";
  ID_MATERIALGROUP_TESSELLATION         "Viewport Tessellation";
	ID_MATERIALGROUP_SUBPOLY							"Sub Polygon Displacement";
	ID_MATERIALGROUP_NORMAL								"Normal";
  ID_MATERIALGROUP_NODE                 "Nodes";
	ID_MATERIALGROUP_EDITOR								"Viewport";
	MATERIAL_PAGE_EDITOR									"Viewport";
	MATERIAL_PAGE_NODE										"Nodes";
	MATERIAL_PAGE_CUSTOM									"Custom";

	MATERIAL_USE_COLOR 										"Enable Color" "Color";
	MATERIAL_USE_DIFFUSION								"Enable Diffusion" "Diffusion";
	MATERIAL_USE_LUMINANCE								"Enable Luminance" "Luminance";
	MATERIAL_USE_TRANSPARENCY							"Enable Transparency" "Transparency";
	MATERIAL_USE_REFLECTION								"Enable Reflectance" "Reflectance";
	MATERIAL_USE_ENVIRONMENT							"Enable Environment" "Environment";
	MATERIAL_USE_FOG											"Enable Fog" "Fog";
	MATERIAL_USE_BUMP											"Enable Bump" "Bump";
	MATERIAL_USE_ALPHA										"Enable Alpha" "Alpha";
	MATERIAL_USE_SPECULAR									"Enable Specular" "Specular";
	MATERIAL_USE_SPECULARCOLOR						"Enable Specular" "Specular";
	MATERIAL_USE_GLOW											"Enable Glow" "Glow";
	MATERIAL_USE_DISPLACEMENT							"Enable Displacement" "Displacement";
	MATERIAL_USE_NORMAL										"Enable Normal" "Normal";
	
	MATERIAL_DISPLAY_USE_COLOR						"Display Color" "Color";
	MATERIAL_DISPLAY_USE_DIFFUSION				"Display Diffusion" "Diffusion";
	MATERIAL_DISPLAY_USE_LUMINANCE				"Display Luminance" "Luminance";
	MATERIAL_DISPLAY_USE_TRANSPARENCY			"Display Transparency" "Transparency";
	MATERIAL_DISPLAY_USE_ENVIRONMENT			"Display Environment" "Environment";
	MATERIAL_DISPLAY_USE_BUMP							"Display Bump" "Bump";
	MATERIAL_DISPLAY_USE_ALPHA						"Display Alpha" "Alpha";
	MATERIAL_DISPLAY_USE_REFLECTANCE			"Display Reflectance" "Reflectance";
	MATERIAL_DISPLAY_USE_SPECULARCOLOR		"Display Specular Color" "Specular Color";
	MATERIAL_DISPLAY_USE_NORMAL						"Display Normal" "Normal";
	MATERIAL_DISPLAY_USE_DISPLACEMENT			"Display Displacement" "Displacement";

	MATERIAL_TEXTUREMIXING_NORMAL					"Normal";
	MATERIAL_TEXTUREMIXING_ADD						"Add";
	MATERIAL_TEXTUREMIXING_SUBTRACT				"Subtract";
	MATERIAL_TEXTUREMIXING_MULTIPLY				"Multiply";

	MATERIAL_COLOR_COLOR 									"Color";
	MATERIAL_COLOR_BRIGHTNESS 						"Brightness";
	MATERIAL_COLOR_TEXTUREMIXING					"Mix Mode";
	MATERIAL_COLOR_TEXTURESTRENGTH				"Mix Strength";

	MATERIAL_COLOR_MODEL 						"Model";
	MATERIAL_COLOR_MODEL_LAMBERTIAN					"Lambertian";
	MATERIAL_COLOR_MODEL_ORENNAYAR					"Oren-Nayar";
	MATERIAL_COLOR_DIFFUSEFALLOFF					"Diffuse Falloff";
	MATERIAL_COLOR_DIFFUSELEVEL					"Diffuse Level";
	MATERIAL_COLOR_ROUGHNESS				"Roughness";

	MATERIAL_NORMAL_STRENGTH							"Strength";
	MATERIAL_NORMAL_REVERSEX							"Flip X (Red)";
	MATERIAL_NORMAL_REVERSEY							"Flip Y (Green)";
	MATERIAL_NORMAL_REVERSEZ							"Flip Z (Blue)";
	MATERIAL_NORMAL_SWAP									"Swap Y & Z (Y up)";
	MATERIAL_NORMAL_SPACE									"Method";
	MATERIAL_NORMAL_SPACE_TANGENT					"Tangent";
	MATERIAL_NORMAL_SPACE_LOCAL						"Object";
	MATERIAL_NORMAL_SPACE_WORLD						"World";

	MATERIAL_DIFFUSION_BRIGHTNESS 				"Diffusion Brightness" "Brightness";
	MATERIAL_DIFFUSION_AFFECT_LUMINANCE 	"Diffusion Affect Luminance" "Affect Luminance";
	MATERIAL_DIFFUSION_AFFECT_SPECULAR 		"Diffusion Affect Specular" "Affect Specular";
	MATERIAL_DIFFUSION_AFFECT_REFLECTION	"Diffusion Affect Reflection" "Affect Reflection";
	MATERIAL_DIFFUSION_TEXTUREMIXING			"Mix Mode";
	MATERIAL_DIFFUSION_TEXTURESTRENGTH		"Mix Strength";

	MATERIAL_LUMINANCE_COLOR 							"Luminance Color" "Color";
	MATERIAL_LUMINANCE_BRIGHTNESS 				"Luminance Brightness" "Brightness";
	MATERIAL_LUMINANCE_TEXTUREMIXING			"Mix Mode";
	MATERIAL_LUMINANCE_TEXTURESTRENGTH		"Mix Strength";

	MATERIAL_TRANSPARENCY_COLOR 					"Transparency Color" "Color";
	MATERIAL_TRANSPARENCY_BRIGHTNESS 			"Transparency Brightness" "Brightness";
	MATERIAL_TRANSPARENCY_REFRACTION 			"Transparency Refraction" "Refraction";
	MATERIAL_TRANSPARENCY_REFRACTION_PRESET			"Transparency Refraction Preset" "Refraction Preset";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_CUSTOM					"Custom";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_ASPHALT					"Asphalt";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_BEER						"Beer";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_DIAMOND					"Diamond";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_EMERALD					"Emerald";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_ETHANOL					"Ethanol";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_GLASS						"Glass";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_JADE						"Jade";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_MILK						"Milk";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_OIL_VEGETABLE		"Oil (Vegetable)";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_PEARL						"Pearl";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_PET							"PET";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_PLEXIGLASS			"Plexiglas";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_RUBY						"Ruby";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_SAPPHIRE				"Sapphire";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_WATER						"Water";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_WATER_ICE				"Water (Ice)";
		MATERIAL_TRANSPARENCY_REFRACTION_PRESET_WHISKEY					"Whiskey";
	MATERIAL_TRANSPARENCY_FRESNEL 				"Transparency Total Internal Reflection" "Total Internal Reflection";
	MATERIAL_TRANSPARENCY_ADDITIVE 				"Transparency Additive" "Additive";
	MATERIAL_TRANSPARENCY_TEXTUREMIXING		"Mix Mode";
	MATERIAL_TRANSPARENCY_TEXTURESTRENGTH	"Mix Strength";
	MATERIAL_TRANSPARENCY_FRESNELREFLECTIVITY "Transparency Fresnel Reflectivity" "Fresnel Reflectivity";
	MATERIAL_TRANSPARENCY_EXITCOLOR				"Exit Color";
	MATERIAL_TRANSPARENCY_ABSORPTIONCOLOR	"Absorption Color";
	MATERIAL_TRANSPARENCY_ABSORPTIONDISTANCE "Absorption Distance";
	MATERIAL_TRANSPARENCY_EXITREFLECTIONS "Exit Reflections";

	MATERIAL_TRANSPARENCY_DISPERSION 			"Transparency Blurriness" "Blurriness";
	MATERIAL_TRANSPARENCY_MINSAMPLES 			"Transparency Min Samples" "Min Samples";
	MATERIAL_TRANSPARENCY_MAXSAMPLES 			"Transparency Max Samples" "Max Samples";
	MATERIAL_TRANSPARENCY_ACCURACY   			"Transparency Accuracy" "Accuracy";
	
	MATERIAL_REFLECTION_COLOR 						"Legacy Reflection Color" "Color";
	MATERIAL_REFLECTION_BRIGHTNESS 				"Legacy Reflection Brightness" "Brightness";
	MATERIAL_REFLECTION_TEXTUREMIXING			"Legacy Mix Mode";
	MATERIAL_REFLECTION_TEXTURESTRENGTH		"Legacy Mix Strength";
	MATERIAL_REFLECTION_ADDITIVE 					"Legacy Reflection Additive" "Additive";
	MATERIAL_REFLECTION_USE_BUMP 					"Legacy Reflection Use Bump" "Use Bump";
	MATERIAL_REFLECTION_DISPERSION 				"Legacy Reflection Blurriness" "Blurriness";
	MATERIAL_REFLECTION_MINSAMPLES 				"Legacy Reflection Min Samples" "Min Samples";
	MATERIAL_REFLECTION_MAXSAMPLES 				"Legacy Reflection Max Samples" "Max Samples";
	MATERIAL_REFLECTION_ACCURACY  				"Legacy Reflection Accuracy" "Accuracy";

	MATERIAL_ENVIRONMENT_COLOR						"Environment Color" "Color";
	MATERIAL_ENVIRONMENT_BRIGHTNESS				"Environment Brightness" "Brightness";
	MATERIAL_ENVIRONMENT_TILESX						"Environment Tiles X" "Tiles X";
	MATERIAL_ENVIRONMENT_TILESY						"Environment Tiles Y" "Tiles Y";
	MATERIAL_ENVIRONMENT_EXCLUSIVE				"Environment Exclusive" "Exclusive";
	MATERIAL_ENVIRONMENT_TEXTUREMIXING		"Mix Mode";
	MATERIAL_ENVIRONMENT_TEXTURESTRENGTH	"Mix Strength";

	MATERIAL_FOG_COLOR										"Fog Color" "Color";
	MATERIAL_FOG_BRIGHTNESS								"Fog Brightness" "Brightness";
	MATERIAL_FOG_DISTANCE									"Fog Distance" "Distance";

	MATERIAL_BUMP_STRENGTH								"Bump Strength" "Strength";
	MATERIAL_BUMP_MIPFALLOFF							"Bump MIP Falloff" "MIP Falloff";

	MATERIAL_ALPHA_COLOR									"Alpha Color" "Color";
	MATERIAL_ALPHA_DELTA									"Alpha Delta" "Delta";
	MATERIAL_ALPHA_INVERT									"Alpha Invert" "Invert";
	MATERIAL_ALPHA_SOFT										"Alpha Soft" "Soft";
	MATERIAL_ALPHA_IMAGEALPHA							"Alpha Image Alpha" "Image Alpha";
	MATERIAL_ALPHA_PREMULTIPLIED					"Alpha Pre-multiplied" "Pre-multiplied";

	MATERIAL_SPECULAR_MODE								"Legacy Specular Mode" "Mode";
	MATERIAL_SPECULAR_MODE_PLASTIC				"Plastic";
	MATERIAL_SPECULAR_MODE_METAL 					"Metal";
	MATERIAL_SPECULAR_MODE_COLORED				"Colored";
	MATERIAL_SPECULAR_WIDTH								"Legacy Specular Width" "Width";
	MATERIAL_SPECULAR_HEIGHT							"Legacy Specular Height" "Height";
	MATERIAL_SPECULAR_FALLOFF							"Legacy Specular Falloff" "Falloff";
	MATERIAL_SPECULAR_INNERWIDTH					"Legacy Specular Inner Width" "Inner Width";
	MATERIAL_SPECULAR_COLOR								"Legacy Specular Color" "Color";
	MATERIAL_SPECULAR_BRIGHTNESS					"Legacy Specular Brightness" "Brightness";
	MATERIAL_SPECULAR_TEXTUREMIXING				"Legacy Mix Mode";
	MATERIAL_SPECULAR_TEXTURESTRENGTH			"Legacy Mix Strength";

	MATERIAL_GLOW_COLOR										"Glow Color" "Color";
	MATERIAL_GLOW_BRIGHTNESS							"Glow Brightness" "Brightness";
	MATERIAL_GLOW_INNERSTRENGTH						"Glow Inner Strength" "Inner Strength";
	MATERIAL_GLOW_OUTERSTRENGTH						"Glow Outer Strength" "Outer Strength";
	MATERIAL_GLOW_RADIUS									"Glow Radius" "Radius";
	MATERIAL_GLOW_RANDOM									"Glow Random" "Random";
	MATERIAL_GLOW_FREQUENCY								"Glow Frequency" "Frequency";
	MATERIAL_GLOW_USEMATERIALCOLOR				"Glow Use Material Color" "Use Material Color";

	MATERIAL_DISPLACEMENT_STRENGTH				"Displacement Strength" "Strength";
	MATERIAL_DISPLACEMENT_HEIGHT					"Displacement Height" "Height";
	MATERIAL_DISPLACEMENT_SUBPOLY					"Sub Polygon Displacement";

	MATERIAL_DISPLACEMENT_TESSELLATION                  "Mode";
	MATERIAL_DISPLACEMENT_TESSELLATION_NONE             "None";
	MATERIAL_DISPLACEMENT_TESSELLATION_UNIFORM          "Uniform";
	MATERIAL_DISPLACEMENT_TESSELLATION_ADAPTIVE         "Projective";
	MATERIAL_DISPLACEMENT_TESSELLATION_UNIFORM_LEVEL    "Uniform Level";
	MATERIAL_DISPLACEMENT_TESSELLATION_ADAPTIVE_LEVEL   "Projective Level";
	MATERIAL_DISPLACEMENT_TESSELLATION_INFO             "GPU Max. Level:";

	MATERIAL_DISPLACEMENT_SUBPOLY_SUBDIVISION "Subdivision Level";
	MATERIAL_DISPLACEMENT_SUBPOLY_KEEPEDGES   "Keep Original Edges";
	MATERIAL_DISPLACEMENT_SUBPOLY_DISTRIBUTION "Best Distribution";
	MATERIAL_DISPLACEMENT_SUBPOLY_SMOOTH "Oil of Olay (Experimental)";
	MATERIAL_DISPLACEMENT_SUBPOLY_ROUND "Round Geometry";
	MATERIAL_DISPLACEMENT_SUBPOLY_ROUNDCONTOUR "Round Contour";
	MATERIAL_DISPLACEMENT_SUBPOLY_HQREMAPPING "Map Rounded Geometry";
	MATERIAL_DISPLACEMENT_SUBPOLY_MAPRESULT "Map Resulting Geometry";
	MATERIAL_DISPLACEMENT_SUBPOLY_PREBUILD "Pre Build for Render";
	MATERIAL_DISPLACEMENT_TYPE "Type";
	MATERIAL_DISPLACEMENT_TYPE_INTENSITY	"Intensity";
	MATERIAL_DISPLACEMENT_TYPE_CENTEREDINTENSITY	"Intensity (Centered)";
	MATERIAL_DISPLACEMENT_TYPE_REDGREEN		"Red / Green"; 
	MATERIAL_DISPLACEMENT_TYPE_RGBTANGENT "RGB (XYZ Tangent)";
	MATERIAL_DISPLACEMENT_TYPE_RGBWORLD		"RGB (XYZ World)";
	MATERIAL_DISPLACEMENT_TYPE_RGBLOCAL		"RGB (XYZ Object)";

	MATERIAL_VIEWPORT_REFLECTION_MAP_SIZE "Size";
	MATERIAL_VIEWPORT_REFLECTION_ENVIRONMENT "Environment Override";
	MATERIAL_VIEWPORT_REFLECTION_ENVIRONMENT_ROTATION	"Rotation";
	MATERIAL_VIEWPORT_REFLECTION_SAMPLES 	"Samples";
	
	MATERIAL_COLOR_SHADER									"Texture";
	MATERIAL_DIFFUSION_SHADER							"Texture";
	MATERIAL_LUMINANCE_SHADER							"Texture";
	MATERIAL_TRANSPARENCY_SHADER					"Texture";
	MATERIAL_REFLECTION_SHADER						"Texture";
	MATERIAL_ENVIRONMENT_SHADER						"Texture";
	MATERIAL_BUMP_SHADER									"Texture";
	MATERIAL_ALPHA_SHADER									"Texture";
	MATERIAL_SPECULAR_SHADER							"Texture";
	MATERIAL_DISPLACEMENT_SHADER					"Texture";
	MATERIAL_NORMAL_SHADER								"Texture";

	MATERIAL_SPECULARPREVIEW							"";

	MATERIAL_PREVIEWSIZE      "Texture Preview Size";
	MATERIAL_PREVIEWSIZE_DEF  "Default";
	MATERIAL_PREVIEWSIZE_NO_SCALE	"No Scaling";
	MATERIAL_PREVIEWSIZE_64   "64x64 (16 KB)";
	MATERIAL_PREVIEWSIZE_128  "128x128 (64 KB)";
	MATERIAL_PREVIEWSIZE_256  "256x256 (256 KB)";
	MATERIAL_PREVIEWSIZE_512  "512x512 (1 MB)";
	MATERIAL_PREVIEWSIZE_1024 "1024x1024 (4 MB)";
	MATERIAL_PREVIEWSIZE_2048 "2048x2048 (16 MB)";
	MATERIAL_PREVIEWSIZE_4096 "4096x4096 (64 MB)";
	MATERIAL_PREVIEWSIZE_8192 "8192x8192 (256 MB)";
	MATERIAL_PREVIEWSIZE_16384 "16384x16384 (1024 MB)";

	MATERIAL_EDITORDISPLAY								"Viewport Display";
		MATERIAL_EDITORDISPLAY_COMBINED			"Combined";
		MATERIAL_EDITORDISPLAY_COLOR				"Color";
		MATERIAL_EDITORDISPLAY_DIFFUSION		"Diffusion";
		MATERIAL_EDITORDISPLAY_LUMINANCE		"Luminance";
		MATERIAL_EDITORDISPLAY_TRANSPARENCY	"Transparency";
		MATERIAL_EDITORDISPLAY_REFLECTANCE	"Reflectance";
		MATERIAL_EDITORDISPLAY_ENVIRONMENT	"Environment";
		MATERIAL_EDITORDISPLAY_BUMP					"Bump";
		MATERIAL_EDITORDISPLAY_ALPHA				"Alpha";
		MATERIAL_EDITORDISPLAY_SPECULARCOLOR	"Specular";
		MATERIAL_EDITORDISPLAY_DISPLACEMENT	"Displacement";
		MATERIAL_EDITORDISPLAY_NORMAL				"Normal";

	MATERIAL_ANIMATEPREVIEW		"Animate Preview";
	MATERIAL_CUSTOM_ADDCHANNEL "Add Custom Channel";
	
	MATERIAL_OPEN_IN_NODEEDITOR "Node Editor...";
}
