STRINGTABLE Obase
{
	Obase				 											"Base Object";
	
	ID_BASELIST_SAVE_PRESET	"Save Preset";
	ID_BASELIST_LOAD_PRESET	"Load Preset";	
	
	ID_BASEOBJECT_VISIBILITY_EDITOR		"Visible in Editor";
	ID_BASEOBJECT_VISIBILITY_RENDER		"Visible in Renderer";
		OBJECT_OFF											"Off";
		OBJECT_ON												"On";
		OBJECT_UNDEF										"Default";
	ID_BASEOBJECT_USECOLOR						"Display Color";
		ID_BASEOBJECT_USECOLOR_OFF				"Off";
		ID_BASEOBJECT_USECOLOR_AUTOMATIC	"Automatic";
		ID_BASEOBJECT_USECOLOR_ALWAYS			"On";
		ID_BASEOBJECT_USECOLOR_LAYER			"Layer";
	ID_BASEOBJECT_COLOR								"Color";
	ID_BASEOBJECT_SHADEDWIRECOLOR			"Shaded Wire Color";
	ID_BASEOBJECT_SHADEDWIRECOLORMODE	"Shaded Wire Mode";
		ID_BASEOBJECT_SHADEDWIRECOLORMODE_OFF 	 "Off";
		ID_BASEOBJECT_SHADEDWIRECOLORMODE_AUTO	 "Automatic";
		ID_BASEOBJECT_SHADEDWIRECOLORMODE_ALWAYS "Always";
	ID_BASEOBJECT_XRAY								"X-Ray";
	ID_BASEOBJECT_GENERATOR_FLAG			"Enabled";
	ID_BASEOBJECT_GROUP1							"Coordinates" "Coord.";
	ID_BASEOBJECT_REL_POSITION				"Position" "P";
	ID_BASEOBJECT_REL_ROTATION				"Rotation" "R";
	ID_BASEOBJECT_REL_SCALE						"Scale" "S";
	ID_BASEOBJECT_GLOBAL_POSITION			"Global Position";
	ID_BASEOBJECT_GLOBAL_ROTATION			"Global Rotation";
	ID_OBJECTPROPERTIES								"Object Properties" "Object";
	ID_BASEOBJECT_FROZEN_COORDS 			"Freeze Transformation";
	ID_BASEOBJECT_FROZEN_POSITION			"Frozen Position" "P";
	ID_BASEOBJECT_FROZEN_ROTATION			"Frozen Rotation" "R";
	ID_BASEOBJECT_FROZEN_SCALE				"Frozen Scale" "S";
	ID_BASEOBJECT_FROZEN_RESET 				"Unfreeze All";
	ID_BASEOBJECT_FREEZE_P 						"Freeze P";
	ID_BASEOBJECT_FREEZE_R 						"Freeze R";
	ID_BASEOBJECT_FREEZE_S 						"Freeze S";
	ID_BASEOBJECT_ABS_POSITION				"Transformed Position" "P";
	ID_BASEOBJECT_ABS_ROTATION				"Transformed Rotation" "R";
	ID_BASEOBJECT_ABS_SCALE						"Transformed Scale" "S";
	ID_BASEOBJECT_ROTATION_ORDER			"Rotation Order" "Order";
		ID_BASEOBJECT_ROTATION_ORDER_YXZ "YXZ";
		ID_BASEOBJECT_ROTATION_ORDER_YZX "YZX";
		ID_BASEOBJECT_ROTATION_ORDER_ZYX "ZYX";
		ID_BASEOBJECT_ROTATION_ORDER_ZXY "ZXY";
		ID_BASEOBJECT_ROTATION_ORDER_XZY "XZY";
		ID_BASEOBJECT_ROTATION_ORDER_XYZ "XYZ";
		ID_BASEOBJECT_ROTATION_ORDER_HPB "HPB";
		
	ID_BASEOBJECT_FREEZE 							"Freeze All";
	ID_BASEOBJECT_QUATERNION_ROTATION	"Quaternion";
	ID_BASEOBJECT_QUATERNION_ROTATION_INTERPOLATION		"Quaternion Rotation";
}
