STRINGTABLE Ocamera
{
	Ocamera "Camera Object";

	ID_GROUP_DEPTHOFFIELD				"Depth Of Field" "Depth";
	ID_GROUP_LENS					      "Physical Renderer" "Physical";
	ID_GROUP_SETTINGS				    "Details";
	ID_GROUP_STEREO							"Stereoscopic" "Stereoscopic";
	ID_GROUP_SPC_TAB            "Spherical Camera"   "Spherical";
	ID_GROUP_LAYOUTHELP					"Composition Helpers" "Composition";

	CAMERA_FOCUS					"Focal Length";
		CAMERAOBJECT_FOCUS_PRESET_CUSTOM		"Custom (mm)";
		CAMERAOBJECT_FOCUS_PRESET_WIDESUPER		"Super Wide (15 mm)"; // Text should not be longer because of interface
		CAMERAOBJECT_FOCUS_PRESET_WIDE			"Wide Angle (25 mm)";
		CAMERAOBJECT_FOCUS_PRESET_C4D			"Classic (36 mm)";
		CAMERAOBJECT_FOCUS_PRESET_NORMAL		"Normal Lens (50 mm)";
		CAMERAOBJECT_FOCUS_PRESET_PORTRAIT		"Portrait (80 mm)";
		CAMERAOBJECT_FOCUS_PRESET_TELE			"Tele (135 mm)";
		CAMERAOBJECT_FOCUS_PRESET_TELESUPER		"Super Tele (300 mm)";
	
	CAMERA_ZOOM					"Zoom";
	CAMERA_PROJECTION				"Projection";
		Pperspective 				"Perspective";
		Pparallel				"Parallel";
		Pleft					"Left";
		Pright					"Right";
		Pfront			 		"Front";
		Pback			  		"Back";
		Ptop					"Top";
		Pbottom			 		"Bottom";
		Pspherical			"Spherical";
		Pmilitary				"Military";
		Pfrog			  		"Frog";
		Pbird				 	"Bird";
		Pgentleman				"Gentleman";
		Pisometric				"Isometric";
		Pdimetric    				"Dimetric";

		CAMERAOBJECT_SPC_GIZMO					"FOV Helper";
			SPC_GIZMO_LATLONG											"Equirectangular";
			Gcube													"Cube Faces";
			SPC_GIZMO_DOME													"Dome";
 
		CAMERAOBJECT_SPC_PROJECTION_MAPPING "Mapping";
			SPC_MAPPING_LATLONG	"Lat-Long";
			SPC_MAPPING_CUBIC 		"Cube Map (cross)";
			SPC_MAPPING_CUBIC32  "Cube Map (3x2)";
			SPC_MAPPING_CUBIC_STRING  "Cube Map (string)";

		CAMERAOBJECT_SPC_STEREO_LAYOUT	"Stereo Layout";
			SPC_LAYOUT_ABOVE_UNDER                           "Above-Under";
			SPC_LAYOUT_SIDE_BY_SIDE                          "Side-By-Side";
			SPC_LAYOUT_LEFT_ONLY                          "Left Only";
			SPC_LAYOUT_RIGHT_ONLY                          "Right Only";


		CAMERAOBJECT_SPC_ENABLE            "Enable";
		CAMERAOBJECT_SPC_FULL_RANGE_ENABLE "Use Full Range";
		CAMERAOBJECT_SPC_LONG_MIN     "Long Min";
		CAMERAOBJECT_SPC_LONG_MAX     "Long Max";
		CAMERAOBJECT_SPC_LAT_MIN      "Lat Min";
		CAMERAOBJECT_SPC_LAT_MAX      "Lat Max";
		CAMERAOBJECT_SPC_CUBE_FRONT 	"Front" ;
		CAMERAOBJECT_SPC_CUBE_BACK 		"Back" ;
		CAMERAOBJECT_SPC_CUBE_TOP 	  "Top" ;
		CAMERAOBJECT_SPC_CUBE_BOTTOM 	"Bottom" ;
		CAMERAOBJECT_SPC_CUBE_RIGHT 	"Right" ;
		CAMERAOBJECT_SPC_CUBE_LEFT 	  "Left" ;
		CAMERAOBJECT_SPC_DOME_LAT			"Latitude";
		CAMERAOBJECT_SPC_FIT_FRAME    "Fit Frame";
		CAMERAOBJECT_SPC_STEREO_MODE  "Stereo Mode";
		CAMERAOBJECT_SPC_STEREO_MONO   "Mono";
	  CAMERAOBJECT_SPC_STEREO_PARALLEL  "Parallel";
	  CAMERAOBJECT_SPC_STEREO_TOEIN     "Toe-In";
		CAMERAOBJECT_SPC_STEREO_EYESEPARATION	"Eye Separation";
		CAMERAOBJECT_SPC_STEREO_NECK_DIST			"Eye to Neck Distance";
		CAMERAOBJECT_SPC_STEREO_FOCAL	 "Focal Distance";

 		CAMERAOBJECT_SPC_STEREO_SMOOTH_NONE  "None";
 		CAMERAOBJECT_SPC_STEREO_SMOOTH_LINEAR  "Linear";
		CAMERAOBJECT_SPC_STEREO_SMOOTH_EXP     "Exponential";
		CAMERAOBJECT_SPC_STEREO_N_POLE_MODE	 "Top Pole Smoothing";
		CAMERAOBJECT_SPC_STEREO_S_POLE_MODE	 "Bottom Pole Smoothing";
		CAMERAOBJECT_SPC_STEREO_N_POLE_ANGLE	 "Top Smoothing Angle";
		CAMERAOBJECT_SPC_STEREO_S_POLE_ANGLE	 "Bottom Smoothing Angle";
		CAMERAOBJECT_SPC_STEREO_N_POLE_EXP		 "Top Pole Exp";
		CAMERAOBJECT_SPC_STEREO_S_POLE_EXP		 "Bottom Pole Exp";

	CAMERAOBJECT_APERTURE				"Sensor Size (Film Gate)";
 		CAMERAOBJECT_APERTURE_PRESET_CUSTOM		"Custom (mm)";
		CAMERAOBJECT_APERTURE_PRESET_8			"8 mm (4.8 mm)";
		CAMERAOBJECT_APERTURE_PRESET_16		"16 mm (9.6 mm)";
		CAMERAOBJECT_APERTURE_PRESET_35STILL		"35 mm Photo (36.0 mm)";
		CAMERAOBJECT_APERTURE_PRESET_35MOVIE		"35 mm Movie (22.0 mm)";
		CAMERAOBJECT_APERTURE_PRESET_70		"70 mm (52.5 mm)";
	CAMERAOBJECT_APERTURE_35 			"35mm Equiv. Focal Length:";
	CAMERAOBJECT_SHOW				"Show Cone";
	CAMERAOBJECT_FOV				"Field of View (Horizontal)";
	CAMERAOBJECT_FOV_VERTICAL "Field of View (Vertical)";

	CAMERAOBJECT_USETARGETOBJECT			"Use Target Object";
	CAMERAOBJECT_TARGETDISTANCE			"Focus Distance";
	CAMERAOBJECT_TARGETOBJECT 			"Focus Object";
	
	CAMERAOBJECT_PROJECTIONRENDER			"Projection Render Filename" "PM Filename";

		CAMERAOBJECT_FNUMBER_CUSTOM		"Custom";
		CAMERAOBJECT_FNUMBER_10			"f/1.0";
		CAMERAOBJECT_FNUMBER_11			"f/1.1";
		CAMERAOBJECT_FNUMBER_12			"f/1.2";
		CAMERAOBJECT_FNUMBER_14			"f/1.4";
		CAMERAOBJECT_FNUMBER_16			"f/1.6";
		CAMERAOBJECT_FNUMBER_18			"f/1.8";
		CAMERAOBJECT_FNUMBER_20			"f/2.0";
		CAMERAOBJECT_FNUMBER_22			"f/2.2";
		CAMERAOBJECT_FNUMBER_25			"f/2.5";
		CAMERAOBJECT_FNUMBER_28			"f/2.8";
		CAMERAOBJECT_FNUMBER_32			"f/3.2";
		CAMERAOBJECT_FNUMBER_35			"f/3.5";
		CAMERAOBJECT_FNUMBER_40			"f/4.0";
		CAMERAOBJECT_FNUMBER_45			"f/4.5";
		CAMERAOBJECT_FNUMBER_50			"f/5.0";
		CAMERAOBJECT_FNUMBER_56			"f/5.6"; 
		CAMERAOBJECT_FNUMBER_63			"f/6.3";
		CAMERAOBJECT_FNUMBER_71			"f/7.1";
		CAMERAOBJECT_FNUMBER_80			"f/8.0";
		CAMERAOBJECT_FNUMBER_90			"f/9.0";
		CAMERAOBJECT_FNUMBER_100		"f/10.0";
		CAMERAOBJECT_FNUMBER_110		"f/11.0";
		CAMERAOBJECT_FNUMBER_130		"f/13.0";
		CAMERAOBJECT_FNUMBER_140		"f/14.0";
		CAMERAOBJECT_FNUMBER_160		"f/16.0";
		CAMERAOBJECT_FNUMBER_180		"f/18.0";
		CAMERAOBJECT_FNUMBER_200		"f/20.0";
		CAMERAOBJECT_FNUMBER_220		"f/22.0";
	CAMERAOBJECT_FNUMBER_VALUE			"F-Stop (f/#)";	

	CAMERAOBJECT_SHUTTER_SPEED			"Shutter Speed";
	CAMERAOBJECT_SHUTTER_SPEED_VALUE		"Shutter Speed (s)";
	CAMERAOBJECT_SHUTTER_ANGLE			"Shutter Angle";
	CAMERAOBJECT_SHUTTER_OFFSET			"Shutter Offset";
	CAMERAOBJECT_SHUTTER_EFFICIENCY			"Shutter Efficiency";
	
	CAMERAOBJECT_EXPOSURE				"Exposure";

	CAMERAOBJECT_ISO				"ISO";
	CAMERAOBJECT_ISO_VALUE				"ISO";

	CAMERAOBJECT_GAIN				"Gain";
	CAMERAOBJECT_GAIN_VALUE				"Gain (dB)";	

	CAMERAOBJECT_DOF				"Depth of Field";
	CAMERAOBJECT_MOTION				"Motion Blur";

	CAMERAOBJECT_APERTURE_SHAPE			"Diaphragm Shape";
	CAMERAOBJECT_APERTURE_BLADES 			"Blades";
	CAMERAOBJECT_APERTURE_ANGLE			"Angle";
	CAMERAOBJECT_APERTURE_BIAS			"Bias";
	CAMERAOBJECT_APERTURE_ANISOTROPY		"Anisotropy";
	CAMERAOBJECT_APERTURE_SHADER 			"Shader";

	CAMERAOBJECT_FILM_OFFSET_X			"Film Offset X";
	CAMERAOBJECT_FILM_OFFSET_Y			"Film Offset Y";
	
	CAMERAOBJECT_VIGNETTING				"Vignetting";
	CAMERAOBJECT_VIGNETTING_INTENSITY		"Vignetting Intensity";
	CAMERAOBJECT_VIGNETTING_OFFSET			"Vignetting Offset";
 	
	CAMERAOBJECT_LENS_DISTORTION_QUAD		"Lens Distortion - Quadratic";
	CAMERAOBJECT_LENS_DISTORTION_CUBIC		"Lens Distortion - Cubic";
		
	CAMERAOBJECT_CHROMATIC_ABERRATION		"Chromatic Aberration";
	CAMERAOBJECT_CHROMATIC_ABERRATION_STRENGTH	"Chromatic Aberration";

	CAMERAOBJECT_FRONTBLUR				"DOF Map Front Blur";
	CAMERAOBJECT_FRONTSTART				"Front Blur Start" "Start";
	CAMERAOBJECT_FRONTEND				"Front Blur End" "End";
	CAMERAOBJECT_REARBLUR				"DOF Map Rear Blur";
	CAMERAOBJECT_REARSTART				"Rear Blur Start" "Start";
	CAMERAOBJECT_REAREND				"Rear Blur End" "End";

	CAMERAOBJECT_MODE				"Rotation";
	CAMERAOBJECT_MODE_DEFAULT			"Default";
	CAMERAOBJECT_MODE_OBJECT			"Position";
	CAMERAOBJECT_MODE_CENTER			"Center";
	CAMERAOBJECT_MODE_WORLD				"World";
	CAMERAOBJECT_MODE_CAMERA			"Camera";

	CAMERAOBJECT_MODE_LINK				"Object";
	CAMERAOBJECT_NEAR_CLIPPING			"Near Clipping";
	CAMERAOBJECT_NEAR_CLIPPING_ENABLE		"Enable Near Clipping";
	CAMERAOBJECT_FAR_CLIPPING			"Far Clipping";
	CAMERAOBJECT_FAR_CLIPPING_ENABLE		"Enable Far Clipping";

	CAMERAOBJECT_SHOW_CENTER			"Show Pivot";
	CAMERAOBJECT_PIVOT_POSITION			"Pos" "Position";
	CAMERAOBJECT_PIVOT "Pivot";
	CAMERAOBJECT_PIVOT_AXIS "Axis";
	CAMERAOBJECT_PIVOT_VIEW "View Center";
	CAMERAOBJECT_PIVOT_CLOSEST "Closest";
	CAMERAOBJECT_PIVOT_OBJECT "Object";
	CAMERAOBJECT_PIVOT_CUSTOM "Custom";

	CAMERAOBJECT_STEREO_MODE			"Mode";
	CAMERAOBJECT_STEREO_MODE_MONO	"Mono";
	CAMERAOBJECT_STEREO_MODE_SYMMETRICAL	"Symmetrical";
	CAMERAOBJECT_STEREO_MODE_LEFT	"Left";
	CAMERAOBJECT_STEREO_MODE_RIGHT	"Right";
	CAMERAOBJECT_STEREO_EYESEPARATION	"Eye Separation";
	CAMERAOBJECT_STEREO_PLACEMENT			"Placement";
	CAMERAOBJECT_STEREO_PLACEMENT_PARALLEL	"Parallel";
	CAMERAOBJECT_STEREO_PLACEMENT_OFF_AXIS	"Off Axis";
	CAMERAOBJECT_STEREO_PLACEMENT_ON_AXIS		"On Axis";
	CAMERAOBJECT_STEREO_PLACEMENT_RADIAL		"Radial";
	
	CAMERAOBJECT_STEREO_SHOW_ALL	"Show All Cameras";
	CAMERAOBJECT_STEREO_NEAR_PLANE	"Near Plane";
	CAMERAOBJECT_STEREO_ZERO_PARALLAX	"Zero Parallax";
	CAMERAOBJECT_STEREO_FAR_PLANE	"Far Plane";
	CAMERAOBJECT_STEREO_AUTO_PLANES	"Auto Planes";
	CAMERAOBJECT_STEREO_AUTO_PLANES_MANUAL	"Manual";
	CAMERAOBJECT_STEREO_AUTO_PLANES_70		"70";
	CAMERAOBJECT_STEREO_AUTO_PLANES_90		"90";
	CAMERAOBJECT_STEREO_SHOW_FLOATING_FRAME	"Show Floating Frame";
	
	CAMERAOBJECT_WHITE_BALANCE_CUSTOM	"Custom";
	CAMERAOBJECT_WHITE_BALANCE_CANDLE	"Candle (2000 K)";
	CAMERAOBJECT_WHITE_BALANCE_TUNGSTEN	"Tungsten (3000 K)";
	CAMERAOBJECT_WHITE_BALANCE_FLUORESCENT	"Fluorescent (4500 K)";	
	CAMERAOBJECT_WHITE_BALANCE_FLASH	"Flash (5500 K)";
	CAMERAOBJECT_WHITE_BALANCE_DAYLIGHT	"Daylight (6500 K)";
	CAMERAOBJECT_WHITE_BALANCE_OVERCAST	"Overcast (7500 K)";
	CAMERAOBJECT_WHITE_BALANCE_SHADE	"Shade (9000 K)";
	CAMERAOBJECT_WHITE_BALANCE_TEMPERATURE		"White Balance (K)";
		
	CAMERAOBJECT_WHITE_BALANCE_LIGHTS_ONLY		"Affect Lights Only";
	CAMERAOBJECT_MOVIECAMERA "Movie Camera";

	CAMERAOBJECT_SHUTTER_SPEED_PRESET_CUSTOM	"Custom";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_1000	"1/1000 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_500		"1/500 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_250		"1/250 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_125		"1/125 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_60		"1/60 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_30		"1/30 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_15		"1/15 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_8			"1/8 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_4			"1/4 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_2			"1/2 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_1			"1 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_2_1			"2 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_4_1			"4 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_8_1			"8 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_15_1		"15 s";
	CAMERAOBJECT_SHUTTER_SPEED_PRESET_30_1		"30 s";

	CAMERAOBJECT_ISO_PRESET_CUSTOM 	"Custom";
	CAMERAOBJECT_ISO_PRESET_50   		"50";
	CAMERAOBJECT_ISO_PRESET_100  		"100";
	CAMERAOBJECT_ISO_PRESET_200  		"200";
	CAMERAOBJECT_ISO_PRESET_400  		"400";
	CAMERAOBJECT_ISO_PRESET_800  		"800";
	CAMERAOBJECT_ISO_PRESET_1600 		"1600";
	CAMERAOBJECT_ISO_PRESET_3200 		"3200";
	CAMERAOBJECT_ISO_PRESET_6400 		"6400";

	CAMERAOBJECT_LAYOUTHELP_ENABLE											"Enable Composition Helpers" "Enable";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GRID										"Grid";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GRID_ENABLE						"Draw Grid" "Grid";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GRID_CELLS							"Grid Cells" "Cells";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GRID_COLOR							"Color";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION					"Golden Section";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_ENABLE		"Draw Golden Section" "Golden Section";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_I				"Golden Section Iterations" "Iterations";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_TOP			"Golden Section Top" "Top";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_BOTTOM		"Golden Section Bottom" "Bottom";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_LEFT			"Golden Section Left" "Left";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_RIGHT		"Golden Section Right" "Right";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_COLOR		"Color";
	CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL								"Diagonal";
	CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL_ENABLE				"Draw Diagonal" "Diagonal";
	CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL_MIRROR				"Mirror Diagonal" "Mirror";
	CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL_COLOR					"Color";
	CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES							"Triangles";
	CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_ENABLE				"Draw Triangles" "Triangles";
	CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MODE					"Triangles Mode" "Mode";
		CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MODE_1				"Mode 1";
		CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MODE_2				"Mode 2";
	CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MIRROR				"Mirror Triangles" "Mirror";
	CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_FLIP					"Flip Triangles" "Flip";
	CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_COLOR				"Color";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL						"Golden Spiral";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ENABLE		"Draw Golden Spiral" "Golden Spiral";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_MIRROR_H	"Mirror H Golden Spiral" "Mirror H";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_MIRROR_V	"Mirror V Golden Spiral" "Mirror V";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_V		"Align V Golden Spiral" "Align";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_H		"Align H Golden Spiral" "Align";
		CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_CENTER	"Center";
		CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_TOP			"Top";
		CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_BOTTOM	"Bottom";
		CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_LEFT		"Left";
		CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_RIGHT		"Right";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_FLIP			"Flip Golden Spiral" "Flip";
	CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_COLOR			"Color";
	CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR							"Crosshair";
	CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR_ENABLE				"Draw Crosshair" "Crosshair";
	CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR_COLOR				"Color";
	CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR_SCALE				"Scale";

	CAMERAOBJECT_AFX					"Export to Compositing";
}
