STRINGTABLE Oextrude
{
	Oextrude "Extrude Object";

	EXTRUDEOBJECT_ISOPARM					"Isoparm Subdivision" "Isoparm Subdivision";
	EXTRUDEOBJECT_SUB							"Subdivision";
	EXTRUDEOBJECT_MOVE						"Movement";
	EXTRUDEOBJECT_FLIPNORMALS			"Flip Normals";
	EXTRUDEOBJECT_HIERARCHIC			"Hierarchical";
	EXTRUDEOBJECT_CURVE_DISPLACE	"Shape Displace";
	EXTRUDEOBJECT_CURVE						"Shape";
	EXTRUDEOBJECT_DIRECTION		"Direction";
		EXTRUDEOBJECT_DIRECTION_AUTO	"Auto";
		EXTRUDEOBJECT_DIRECTION_X		"X";
		EXTRUDEOBJECT_DIRECTION_Y 	"Y";
		EXTRUDEOBJECT_DIRECTION_Z 	"Z";
		EXTRUDEOBJECT_DIRECTION_CUSTOM "Custom";
		EXTRUDEOBJECT_DIRECTION_ABSOLUTE "Absolute";
	EXTRUDEOBJECT_EXTRUSIONOFFSET		"Offset";
}
