STRINGTABLE Olight
{
	Olight "Light Object";

	LIGHT_GROUP_GENERAL											"General";

	LIGHT_TEMPERATURE  											"Use Temperature";
	LIGHT_TEMPERATURE_MAIN  								"Color Temperature";
	LIGHT_COLOR															"Color";
	LIGHT_BRIGHTNESS												"Intensity";
	LIGHT_TYPE															"Type";
	LIGHT_TYPE_OMNI													"Omni";
	LIGHT_TYPE_SPOT													"Spot";
	LIGHT_TYPE_SPOTRECT											"Square Spot";
	LIGHT_TYPE_DISTANT											"Infinite";
	LIGHT_TYPE_PARALLEL											"Parallel";
	LIGHT_TYPE_PARSPOT											"Parallel Spot";
	LIGHT_TYPE_PARSPOTRECT									"Square Parallel Spot";
	LIGHT_TYPE_TUBE													"Linear";
	LIGHT_TYPE_AREA													"Area";
	LIGHT_TYPE_PHOTOMETRIC									"IES";
	LIGHT_SHADOWTYPE												"Shadow";
	LIGHT_SHADOWTYPE_NONE										"None";
	LIGHT_SHADOWTYPE_SOFT										"Shadow Maps (Soft)";
	LIGHT_SHADOWTYPE_HARD										"Raytraced (Hard)";
	LIGHT_SHADOWTYPE_AREA										"Area";
	LIGHT_VLTYPE														"Visible Light";
	LIGHT_VLTYPE_NONE												"None";
	LIGHT_VLTYPE_VISIBLE										"Visible";
	LIGHT_VLTYPE_VOLUMETRIC									"Volumetric";
	LIGHT_VLTYPE_INVERSEVOLUMETRIC					"Inverse Volumetric";
	LIGHT_NOISETYPE													"Noise";
	LIGHT_NOISETYPE_NONE										"None";
	LIGHT_NOISETYPE_ILLUM										"Illumination";
	LIGHT_NOISETYPE_VISIBLE									"Visibility";
	LIGHT_NOISETYPE_BOTH										"Both";
	LIGHT_NOLIGHTRADIATION 									"No Illumination";
	LIGHT_SHOWILLUMINATION									"Show Illumination";
	LIGHT_SHOWVISIBLELIGHT									"Show Visible Light";
	LIGHT_SHOWCLIPPING		 									"Show Clipping";
	LIGHT_MEMORYREQUIREMENT									"Memory Requirement:";
	LIGHT_RENDERTIME												"Render Time:";

	LIGHT_DETAILS_INNERANGLE								"Inner Angle";
	LIGHT_DETAILS_OUTERANGLE								"Outer Angle";
	LIGHT_DETAILS_INNERRADIUS								"Inner Radius";
	LIGHT_DETAILS_OUTERRADIUS								"Outer Radius";
	LIGHT_DETAILS_FALLOFF										"Falloff";
		LIGHT_DETAILS_FALLOFF_NONE						"None";
		LIGHT_DETAILS_FALLOFF_LINEAR					"Linear";
		LIGHT_DETAILS_FALLOFF_INVERSE					"Inverse";
		LIGHT_DETAILS_FALLOFF_INVERSESQUARE		"Inverse Square (Physically Accurate)";
		LIGHT_DETAILS_FALLOFF_STEP						"Step";
		LIGHT_DETAILS_FALLOFF_INVERSE_CLAMPED					"Inv. Clamped";
		LIGHT_DETAILS_FALLOFF_INVERSESQUARE_CLAMPED		"Inverse Square Clamped";
	LIGHT_DETAILS_AMBIENT										"Ambient Illumination";
	LIGHT_DETAILS_DIFFUSE										"Diffuse";
	LIGHT_DETAILS_SPECULAR									"Specular";
	LIGHT_DETAILS_INNERCONE									"Use Inner Value" "Use Inner";
	LIGHT_DETAILS_USEINNERCOLOR							"Use Gradient";
	LIGHT_DETAILS_COLFALLOFF								"Colored Edge Falloff";
	LIGHT_DETAILS_CONTRAST									"Contrast";
	LIGHT_DETAILS_ASPECTRATIO								"Aspect Ratio";
	LIGHT_DETAILS_INNERDISTANCE							"Falloff Inner Radius" "Inner Radius";
	LIGHT_DETAILS_OUTERDISTANCE							"Falloff Radius / Decay" "Radius/Decay";
	LIGHT_DETAILS_NEARCLIP									"Use Near Clipping" "Near Clip";
	LIGHT_DETAILS_FARCLIP										"Use Far Clipping" "Far Clip";
	LIGHT_DETAILS_NEARFROM									"Near Clipping from" "From";
	LIGHT_DETAILS_NEARTO										"Near Clipping to" "To";
	LIGHT_DETAILS_FARFROM										"Far Clipping from" "From";
	LIGHT_DETAILS_FARTO											"Far Clipping to" "To";
	LIGHT_DETAILS_SEPARATEPASS							"Separate Pass";
	LIGHT_DETAILS_GI 												"GI Illumination";

	LIGHT_VISIBILITY_CUSTOMCOLORS						"VL Use Gradient" "Use Gradient";
	LIGHT_VISIBILITY_USEFALLOFF							"VL Use Falloff" "Use Falloff";
	LIGHT_VISIBILITY_USEEDGEFALLOFF					"VL Use Edge Falloff" "Use Edge Falloff";
	LIGHT_VISIBILITY_COLOREDEDGEFALLOFF			"VL Colored Edge Falloff" "Colored Edge Falloff";
	LIGHT_VISIBILITY_FALLOFF								"VL Falloff" "Falloff";
	LIGHT_VISIBILITY_EDGEFALLOFF						"VL Edge Falloff" "Edge Falloff";
	LIGHT_VISIBILITY_DITHERING							"VL Dithering" "Dithering";
	LIGHT_VISIBILITY_INNERDISTANCE					"VL Inner Distance" "Inner Distance";
	LIGHT_VISIBILITY_OUTERDISTANCE					"VL Outer Distance" "Outer Distance";
	LIGHT_VISIBILITY_OUTERDISTANCEREL				"VL Relative Scale" "Relative Scale";
	LIGHT_VISIBILITY_BRIGHTNESS							"VL Brightness" "Brightness";
	LIGHT_VISIBILITY_SAMPLEDISTANCE					"VL Sample Distance" "Sample Distance";
	LIGHT_VISIBILITY_DUST										"VL Dust" "Dust";
	LIGHT_VISIBILITY_ADDITIVE								"VL Additive" "Additive";
	LIGHT_VISIBILITY_ADAPTBRIGHTNESS				"VL Adapt Brightness" "Adapt Brightness";

	LIGHT_SHADOW_DENSITY										"Shadow Density" "Density";
	LIGHT_SHADOW_COLOR											"Shadow Color" "Color";
	LIGHT_SHADOW_RELATIVEBIAS								"Shadow Bias (Rel)" "Bias (Rel)";
	LIGHT_SHADOW_ABSOLUTEBIAS								"Shadow Bias (Abs)" "Bias (Abs)";
	LIGHT_SHADOW_ABSOLUTE										"Shadow Absolute Bias" "Absolute Bias";
	LIGHT_SHADOW_TRANSPARENCY								"Shadow Transparency" "Transparency";
	LIGHT_SHADOW_CLIPINFLUENCE							"Shadow Clipping Influence" "Clipping Influence";

	LIGHT_SHADOW_AREAWIDTH									"Area Shadow Width" "Area Shadow Width";

	LIGHT_SHADOW_MAPSIZE										"Shadow Map" "Shadow Map";
		LIGHT_SHADOW_MAPSIZE_250							"250x250";
		LIGHT_SHADOW_MAPSIZE_500							"500x500";
		LIGHT_SHADOW_MAPSIZE_750							"750x750";
		LIGHT_SHADOW_MAPSIZE_1000							"1000x1000";
		LIGHT_SHADOW_MAPSIZE_1250							"1250x1250";
		LIGHT_SHADOW_MAPSIZE_1500							"1500x1500";
		LIGHT_SHADOW_MAPSIZE_1750							"1750x1750";
		LIGHT_SHADOW_MAPSIZE_2000							"2000x2000";
		LIGHT_SHADOW_MAPSIZE_USER							"Custom";
	LIGHT_SHADOW_MAPSIZEX										"Shadow Map Size X" "Resolution X";
	LIGHT_SHADOW_MAPSIZEY										"Shadow Map Size Y" "Resolution Y";
	LIGHT_SHADOW_SAMPLERADIUS								"Shadow Sample Radius" "Sample Radius";
	LIGHT_SHADOW_OUTLINE										"Outline Shadow" "Outline Shadow";
	LIGHT_SHADOW_HIGHQUALITY								"High Quality";
	LIGHT_SHADOW_SAMPLEBOOST								"Sampling Radius Boost";
		LIGHT_SHADOW_SAMPLEBOOST_NONE					"None";
		LIGHT_SHADOW_SAMPLEBOOST_2						"Low (2x)";
		LIGHT_SHADOW_SAMPLEBOOST_4						"Medium (4x)";
		LIGHT_SHADOW_SAMPLEBOOST_8						"High (8x)";

	LIGHT_SHADOW_PARALLELWIDTH							"Shadow Parallel Width" "Parallel Width";
	LIGHT_SHADOW_MEMUSAGE										"Memory Usage:";

	LIGHT_SHADOW_USECONE										"Shadow Cone" "Shadow Cone";
	LIGHT_SHADOW_CONEANGLE									"Shadow Cone Angle" "Angle";
	LIGHT_SHADOW_SOFTCONE										"Shadow Soft Cone" "Soft Cone";

	LIGHT_PHOTOMETRIC_DATA									"Photometric Data";
	LIGHT_PHOTOMETRIC_SIZE 									"Photometric Size";
	LIGHT_PHOTOMETRIC_FILE 									"Filename";
	LIGHT_PHOTOMETRIC_PREVIEW 								"";
	LIGHT_PHOTOMETRIC_UNITS									"Photometric Intensity";	
	LIGHT_PHOTOMETRIC_INTENSITY							"Intensity";
	LIGHT_PHOTOMETRIC_UNIT									"Units"; 
	LIGHT_PHOTOMETRIC_UNIT_LUMEN						"Lumen (lm)";
	LIGHT_PHOTOMETRIC_UNIT_CANDELA					"Candela (cd)";
	LIGHT_PHOTOMETRIC_UNIT_LUX					"Lux (lx)";
	LIGHT_PHOTOMETRIC_UNIT_WATT							"Radiant Watt (W)"; 
	
	LIGHT_PHOTOMETRIC_INFO_MANUFAC					"Luminaire manufacturer: ";
	LIGHT_PHOTOMETRIC_INFO_LUMCAT					"Luminaire catalog number: ";
	LIGHT_PHOTOMETRIC_INFO_LUMINAIRE				"Luminaire description: ";
	LIGHT_PHOTOMETRIC_INFO_LAMPCAT					"Lamp catalog number: ";
	LIGHT_PHOTOMETRIC_INFO_LAMP					"Lamp description: ";

	LIGHT_CAUSTIC_ENABLE										"Surface Caustics" "Surface Caustics";
	LIGHT_CAUSTIC_ENERGY										"Surface Energy" "Energy";
	LIGHT_CAUSTIC_PHOTONS										"Surface Photons" "Photons";
	LIGHT_VOLCAUSTIC_ENABLE									"Volume Caustics" "Volume Caustics";
	LIGHT_VOLCAUSTIC_ENERGY									"Volume Energy" "Energy";
	LIGHT_VOLCAUSTIC_PHOTONS								"Volume Photons" "Photons";
	LIGHT_VOLCAUSTIC_FALLOFF								"Caustics Falloff" "Falloff";
		LIGHT_VOLCAUSTIC_FALLOFF_NONE					"None";
		LIGHT_VOLCAUSTIC_FALLOFF_LINEAR				"Linear";
		LIGHT_VOLCAUSTIC_FALLOFF_INVERSE				"Inverse";
		LIGHT_VOLCAUSTIC_FALLOFF_INVERSESQUARE	"Inverse Square";
		LIGHT_VOLCAUSTIC_FALLOFF_INVERSECUBIC		"Inverse Cubic";
		LIGHT_VOLCAUSTIC_FALLOFF_STEP						"Step";
	LIGHT_VOLCAUSTIC_INNERDISTANCE					"Caustics Inner Distance" "Inner Distance";
	LIGHT_VOLCAUSTIC_OUTERDISTANCE					"Caustics Outer Distance" "Outer Distance";

	LIGHT_NOISE_TYPE												"Noise Type" "Type";
		LIGHT_NOISE_TYPE_NOISE								"Noise";
		LIGHT_NOISE_TYPE_SOFTTURBULENCE				"Soft Turbulence";
		LIGHT_NOISE_HARDTURBULENCE						"Hard Turbulence";
		LIGHT_NOISE_WAVYTURBULENCE						"Wavy Turbulence";
	LIGHT_NOISE_OCTAVES											"Noise Octaves" "Octaves";
	LIGHT_NOISE_VELOCITY										"Noise Velocity" "Velocity";
	LIGHT_NOISE_BRIGHTNESS									"Noise Brightness" "Brightness";
	LIGHT_NOISE_CONTRAST										"Noise Contrast" "Contrast";
	LIGHT_NOISE_LOCAL												"Noise Local" "Local";

	LIGHT_NOISE_SCALE												"Noise Visibility Scale" "Visibility Scale";
	LIGHT_NOISE_SCALEILLUMINATION						"Noise Illumination Scale" "Illumination Scale";

	LIGHT_NOISE_WIND												"Noise Wind" "Wind";
	LIGHT_NOISE_WINDVELOCITY								"Noise Wind Velocity" "Wind Velocity";

	LIGHT_LENSEFFECTS_GLOWSV								"FX Glow Aspect Ratio" "Aspect Ratio";
	LIGHT_LENSEFFECTS_REFLSV								"FX Reflection Aspect Ratio" "Aspect Ratio";
	LIGHT_LENSEFFECTS_GLOWSTRENGTH					"FX Glow Brightness" "Brightness";
	LIGHT_LENSEFFECTS_REFLSTRENGTH					"FX Reflection Brightness" "Brightness";
	LIGHT_LENSEFFECTS_SCALE									"FX Scale" "Scale";
	LIGHT_LENSEFFECTS_ROTATION							"FX Rotation" "Rotation";
	LIGHT_LENSEFFECTS_REFERENCE							"FX Reference Size" "Reference Size";
	LIGHT_LENSEFFECTS_USELIGHTPARAMETER			"FX Use Light Parameters" "Use Light Parameters";
	LIGHT_LENSEFFECTS_FADEBEHINDOBJECT			"FX Fade if Behind Object" "Fade if Behind Object";
	LIGHT_LENSEFFECTS_FADEAPPROACHINGOBJECT	"FX Fade if Approaching Object" "Fade if Approaching Object";
	LIGHT_LENSEFFECTS_FADENEARBORDER				"FX Fade if Near Border" "Fade if Near Border";
	LIGHT_LENSEFFECTS_SCALEGLOW							"FX Glow Distance Scale" "Glow Distance Scale";
	LIGHT_LENSEFFECTS_SCALEREFLEXES					"FX Reflex Distance Scale" "Reflex Distance Scale";
	LIGHT_LENSEFFECTS_LENSGLOW							"FX Glow" "Glow";
	LIGHT_LENSEFFECTS_LENSREFL							"FX Reflexes" "Reflexes";

	LIGHT_LENSEFFECTS_PREVIEW								"";
	LIGHT_NOISE_PREVIEW											"";

	LIGHT_LENSEFFECTS_LENSGLOW_INACTIVE			"Inactive";
	LIGHT_LENSEFFECTS_LENSGLOW_CUSTOM				"Custom";
	LIGHT_LENSEFFECTS_LENSGLOW_DEFAULT			"Default";
	LIGHT_LENSEFFECTS_LENSGLOW_CINEMAR4			"Cinema 4D R4";
	LIGHT_LENSEFFECTS_LENSGLOW_WIDEANGLE		"Wideangle";
	LIGHT_LENSEFFECTS_LENSGLOW_ZOOM					"Zoom";
	LIGHT_LENSEFFECTS_LENSGLOW_HI8					"Hi-8";
	LIGHT_LENSEFFECTS_LENSGLOW_CAMCORDER		"Camcorder";
	LIGHT_LENSEFFECTS_LENSGLOW_SEARCHLIGHT	"Searchlight";
	LIGHT_LENSEFFECTS_LENSGLOW_ARTIFACT			"Artifact";
	LIGHT_LENSEFFECTS_LENSGLOW_STAR1				"Star 1";
	LIGHT_LENSEFFECTS_LENSGLOW_STAR2				"Star 2";
	LIGHT_LENSEFFECTS_LENSGLOW_STAR3				"Star 3";
	LIGHT_LENSEFFECTS_LENSGLOW_PURPLE				"Purple";
	LIGHT_LENSEFFECTS_LENSGLOW_FLASHLIGHT		"Flashlight";
	LIGHT_LENSEFFECTS_LENSGLOW_SUN1					"Sun 1";
	LIGHT_LENSEFFECTS_LENSGLOW_SUN2					"Sun 2";
	LIGHT_LENSEFFECTS_LENSGLOW_GREY					"Grey";
	LIGHT_LENSEFFECTS_LENSGLOW_BLUE1				"Blue 1";
	LIGHT_LENSEFFECTS_LENSGLOW_BLUE2				"Blue 2";
	LIGHT_LENSEFFECTS_LENSGLOW_RED					"Red";
	LIGHT_LENSEFFECTS_LENSGLOW_YELLOWGREEN1 "Yellow-Green 1";
	LIGHT_LENSEFFECTS_LENSGLOW_YELLOWGREEN2 "Yellow-Green 2";
	LIGHT_LENSEFFECTS_LENSGLOW_CANDLE				"Candle";

	LIGHT_LENSEFFECTS_LENSREFL_INACTIVE			"Inactive";
	LIGHT_LENSEFFECTS_LENSREFL_CUSTOM				"Custom";
	LIGHT_LENSEFFECTS_LENSREFL_DEFAULT			"Default";
	LIGHT_LENSEFFECTS_LENSREFL_CINEMAR4			"Cinema 4D R4";
	LIGHT_LENSEFFECTS_LENSREFL_WIDEANGLE		"Wideangle";
	LIGHT_LENSEFFECTS_LENSREFL_ZOOM					"Zoom";
	LIGHT_LENSEFFECTS_LENSREFL_HI8					"Hi-8";
	LIGHT_LENSEFFECTS_LENSREFL_CAMCORDER		"Camcorder";
	LIGHT_LENSEFFECTS_LENSREFL_SEARCHLIGHT	"Searchlight";
	LIGHT_LENSEFFECTS_LENSREFL_ARTIFACT			"Artifact";
	LIGHT_LENSEFFECTS_LENSREFL_STAR1				"Star 1";
	LIGHT_LENSEFFECTS_LENSREFL_STAR2				"Star 2";
	LIGHT_LENSEFFECTS_LENSREFL_STAR3				"Star 3";
	LIGHT_LENSEFFECTS_LENSREFL_PURPLE				"Purple";
	LIGHT_LENSEFFECTS_LENSREFL_FLASHLIGHT1	"Flashlight 1";
	LIGHT_LENSEFFECTS_LENSREFL_FLASHLIGHT2	"Flashlight 2";
	LIGHT_LENSEFFECTS_LENSREFL_FLASHLIGHT3	"Flashlight 3";

	LIGHT_LENSEFFECTS_GLOW									"FX Glow Settings" "Settings";
	LIGHT_LENSEFFECTS_REFL_EDIT							"Edit...";

	LIGHT_GROUP_DETAILS											"Details";
	LIGHT_GROUP_VISIBILITY									"Visibility";
	LIGHT_GROUP_SHADOW											"Shadow";
	LIGHT_GROUP_CAUSTICS										"Caustics";
	LIGHT_GROUP_NOISE												"Noise";
	LIGHT_GROUP_LENSEFFECTS									"Lens Effects" "Lens";
	LIGHT_GROUP_PHOTOMETRIC									"Photometric";
	LIGHT_GROUP_PHOTOMETRIC_INFO								"Information";

	LIGHT_EXCLUSION_LIST         						"Objects";
  LIGHT_EXCLUSION_MODE				 						"Mode";
  LIGHT_EXCLUSION_MODE_INCLUDE						"Include";
  LIGHT_EXCLUSION_MODE_EXCLUDE						"Exclude";
	LIGHT_PYROCLUSTER_ILLUMINATION					"PyroCluster Illumination";
	LIGHT_PYROCLUSTER_SHADOW								"PyroCluster Shadow Casting";
	LIGHT_GROUP_EXCLUSION				 						"Project";

	LIGHT_SHADOW_ACCURACY										"Accuracy";
	LIGHT_SHADOW_MINSAMPLES									"Minimum Samples";
	LIGHT_SHADOW_MAXSAMPLES									"Maximum Samples";

	LIGHT_DETAILS_ONLYZ											"Z Direction Only";

	LIGHT_AREADETAILS_SIZEX									"Size X";
	LIGHT_AREADETAILS_SIZEY									"Size Y";
	LIGHT_AREADETAILS_SIZEZ									"Size Z";
	LIGHT_AREADETAILS_SAMPLES								"Samples";
	LIGHT_AREADETAILS_ADDGRAIN							"Add Grain (Slow)";
	LIGHT_AREADETAILS_OBJECT								"Object";
	LIGHT_AREADETAILS_SHAPE									"Area Shape";
		LIGHT_AREADETAILS_SHAPE_DISC					"Disc";
		LIGHT_AREADETAILS_SHAPE_RECTANGLE			"Rectangle";
		LIGHT_AREADETAILS_SHAPE_SPHERE				"Sphere";
		LIGHT_AREADETAILS_SHAPE_CYLINDER			"Cylinder";
		LIGHT_AREADETAILS_SHAPE_PCYLINDER			"Cylinder (Perpendicular)";		
		LIGHT_AREADETAILS_SHAPE_CUBE					"Cube";
		LIGHT_AREADETAILS_SHAPE_HEMISPHERE		"Hemisphere";
		LIGHT_AREADETAILS_SHAPE_OBJECT				"Object / Spline";
		LIGHT_AREADETAILS_SHAPE_LINE					"Line";
	LIGHT_DETAILS_SHADOWCASTER							"Shadow Caster";

	LIGHT_AREADETAILS_SHOWINRENDER					"Show in Render";
	LIGHT_AREADETAILS_SHOWASSOLIDINVIEWPORT	"Show as Solid in Viewport";
	LIGHT_AREADETAILS_SHOWINSPECULAR				"Show in Specular";
	LIGHT_AREADETAILS_SHOWINREFLECTION			"Show in Reflection";
	LIGHT_AREADETAILS_FALLOFF_ANGLE					"Falloff Angle";
	LIGHT_AREADETAILS_INFINITE_ANGLE				"Infinite Angle";

	LIGHT_VISIBILITY_GRADIENT               "VL Color" "Color";
	LIGHT_DETAILS_GRADIENT                  "Color";

	LIGHT_SHADOWTYPE_VIRTUAL								"Shadow";
	LIGHT_AREADETAILS_BRIGHTNESS						"Visibility Multiplier";
	
	LIGHT_AFX				 				"Export to Compositing";
}
