STRINGTABLE Onull
{
	Onull													"Null";
	NULLOBJECT_DISPLAY						"Shape";
	NULLOBJECT_DISPLAY_DOT				"Dot";
	NULLOBJECT_DISPLAY_POINT			"Locator";
	NULLOBJECT_DISPLAY_CIRCLE			"Circle";
	NULLOBJECT_DISPLAY_RECTANGLE	"Rectangle";
	NULLOBJECT_DISPLAY_DIAMOND		"Diamond";
	NULLOBJECT_DISPLAY_TRIANGLE		"Triangle";
	NULLOBJECT_DISPLAY_PENTAGON		"Pentagon";
	NULLOBJECT_DISPLAY_HEXAGON		"Hexagon";
	NULLOBJECT_DISPLAY_OCTAGON		"Octagon";
	NULLOBJECT_DISPLAY_STAR				"Star";
	NULLOBJECT_DISPLAY_AXIS				"Axis";
	NULLOBJECT_DISPLAY_CUBE				"Cube";
	NULLOBJECT_DISPLAY_PYRAMID		"Pyramid";
	NULLOBJECT_DISPLAY_SPHERE			"Sphere";
	NULLOBJECT_DISPLAY_NONE				"None";
	NULLOBJECT_RADIUS							"Radius";
	NULLOBJECT_ASPECTRATIO				"Aspect Ratio";
	NULLOBJECT_ORIENTATION				"Orientation";
	NULLOBJECT_ORIENTATION_SCREEN	"Camera";
	NULLOBJECT_ORIENTATION_ZY			"X";
	NULLOBJECT_ORIENTATION_XZ			"Y";
	NULLOBJECT_ORIENTATION_XY			"Z";
	NULLOBJECT_ICONCOL						"Icon Color";
}
