STRINGTABLE Onurbscaps
{
	ID_CAPSANDBEVELS																	  "Caps";

	CAPSANDBEVELS_CAP_ENABLE_START											"Start Cap";
	CAPSANDBEVELS_CAP_ENABLE_END												"End Cap";

		CAPSANDBEVELS_CAP_TYPE														"Caps Type";
			CAPSANDBEVELS_CAP_TYPE_TRI											"Triangles";
			CAPSANDBEVELS_CAP_TYPE_QUAD											"Quadrangles";
			CAPSANDBEVELS_CAP_TYPE_NGON											"N-gon";
			CAPSANDBEVELS_CAP_TYPE_DELAUNAY									"Delaunay";
			CAPSANDBEVELS_CAP_TYPE_REGULAR									"Regular Grid";

		CAPSANDBEVELS_CAP_REGULAR_SIZE										"Size";
		CAPSANDBEVELS_CAP_DELAUNAY_GRAD										"Density";
		CAPSANDBEVELS_CAP_DELAUNAY_SIZE_FACTOR						"Size Factor";
		CAPSANDBEVELS_CAP_DELAUNAY_QUAD										"Quad Dominant";

		CAPSANDBEVELS_BEVEL_SEPARATE											"Separate Bevel Controls";

	CAPSANDBEVELS_BEVEL_GROUP														"Bevel";

	CAPSANDBEVELS_BEVEL_TYPE_ROUND											"Round";
	CAPSANDBEVELS_BEVEL_TYPE_SOLID											"Solid";
	CAPSANDBEVELS_BEVEL_TYPE_CURVE											"Curve";
	CAPSANDBEVELS_BEVEL_TYPE_STEP												"Step";

	CAPSANDBEVELS_BEVEL_MODE_COSTRAINED									"Constrained";
	CAPSANDBEVELS_BEVEL_MODE_EXTENDED										"Extended";

	CAPSANDBEVELS_STARTBEVEL_GROUP											"Start Bevel";
		CAPSANDBEVELS_STARTBEVEL_MODE											"Extended Shape";
		CAPSANDBEVELS_STARTBEVEL_OFFSET										"Size";
		CAPSANDBEVELS_STARTBEVEL_TYPE											"Bevel Shape";
		CAPSANDBEVELS_STARTBEVEL_CURVE										"Curve";
		CAPSANDBEVELS_STARTBEVEL_HEIGHT										"Height";
		CAPSANDBEVELS_STARTBEVEL_DEPTH										"Shape Depth";
		CAPSANDBEVELS_STARTBEVEL_ALONGNORMALS							"Extended Shape";
		CAPSANDBEVELS_STARTBEVEL_ABSOLUTE									"Use Absolute Value";
		CAPSANDBEVELS_STARTBEVEL_ABSOLUTEDEPTH						"Max Shape Height";
		CAPSANDBEVELS_STARTBEVEL_SEGMENTS									"Segments";

	CAPSANDBEVELS_ENDBEVEL_GROUP												"End Bevel";
		CAPSANDBEVELS_ENDBEVEL_MODE												"Extended Shape";
		CAPSANDBEVELS_ENDBEVEL_OFFSET											"Size";
		CAPSANDBEVELS_ENDBEVEL_TYPE												"Bevel Shape";
		CAPSANDBEVELS_ENDBEVEL_CURVE											"Curve";
		CAPSANDBEVELS_ENDBEVEL_HEIGHT											"Height";
		CAPSANDBEVELS_ENDBEVEL_DEPTH											"Shape Depth";
		CAPSANDBEVELS_ENDBEVEL_ALONGNORMALS								"Extended Shape";
		CAPSANDBEVELS_ENDBEVEL_ABSOLUTE										"Use Absolute Value";
		CAPSANDBEVELS_ENDBEVEL_ABSOLUTEDEPTH							"Max Shape Height";
		CAPSANDBEVELS_ENDBEVEL_SEGMENTS										"Segments";

	CAPSANDBEVELS_BEVEL_OUTSIDE													"Bevel Outside";
	CAPSANDBEVELS_PHONGBREAKROUNDING										"Break Phong Rounding";
	CAPSANDBEVELS_AVOIDINTERSECTION											"Avoid Self Intersections";

	CAPSANDBEVELS_STARTBEVEL_LOADPRESET 								"Load Preset...";
	CAPSANDBEVELS_ENDBEVEL_LOADPRESET 									"Load Preset...";
	CAPSANDBEVELS_STARTBEVEL_SAVEPRESET 								"Save Preset...";
	CAPSANDBEVELS_ENDBEVEL_SAVEPRESET 									"Save Preset...";
}
