STRINGTABLE Ospline
{
	Ospline "Spline";

	SPLINEOBJECT_TYPE										"Type";
		SPLINEOBJECT_TYPE_LINEAR			"Linear";
		SPLINEOBJECT_TYPE_CUBIC				"Cubic";
		SPLINEOBJECT_TYPE_AKIMA				"Akima";
		SPLINEOBJECT_TYPE_BSPLINE			"B-Spline";
		SPLINEOBJECT_TYPE_BEZIER			"Bezier";
	SPLINEOBJECT_INTERPOLATION	"Intermediate Points";
		SPLINEOBJECT_INTERPOLATION_NONE       "None";
		SPLINEOBJECT_INTERPOLATION_NATURAL "Natural";
		SPLINEOBJECT_INTERPOLATION_UNIFORM "Uniform";
		SPLINEOBJECT_INTERPOLATION_ADAPTIVE "Adaptive";
		SPLINEOBJECT_INTERPOLATION_SUBDIV "Subdivided";
	SPLINEOBJECT_CLOSED					      "Close Spline";
	SPLINEOBJECT_SUB						     			"Number";
	SPLINEOBJECT_ANGLE									"Angle";
	SPLINEOBJECT_INTERPOL						"Interpolation";
	SPLINEOBJECT_MAXIMUMLENGTH	"Maximum Length";
}
