STRINGTABLE Tedgeselection
{
	Tedgeselection "Edge Selection Tag";

	EDGESELECTIONTAG_FIELDGROUP			"Fields";
	EDGESELECTIONTAG_FIELDS					"Fields";
	EDGESELECTIONTAG_ENABLEFIELDS		"Use Fields";
	EDGESELECTIONTAG_FIELDTOLERANCE	"Tolerance";
	EDGESELECTIONTAG_DEFORMEDSTATE	"Use Deformed Points";

	EDGESELECTIONTAG_COMMAND1 "Restore Selection";
	EDGESELECTIONTAG_COMMAND2 "Select and Hide Others";
	EDGESELECTIONTAG_COMMAND3 "Select Edges";
	EDGESELECTIONTAG_COMMAND4 "Deselect Edges";
	EDGESELECTIONTAG_COMMAND5 "Hide Edges";
	EDGESELECTIONTAG_COMMAND6 "Unhide Edges";
}
