STRINGTABLE Tpolygonselection
{
	Tpolygonselection "Polygon Selection Tag";

	POLYGONSELECTIONTAG_FIELDGROUP			"Fields";
	POLYGONSELECTIONTAG_FIELDS					"Fields";
	POLYGONSELECTIONTAG_ENABLEFIELDS		"Use Fields";
	POLYGONSELECTIONTAG_FIELDTOLERANCE	"Tolerance";
	POLYGONSELECTIONTAG_DEFORMEDSTATE		"Use Deformed Points";

	POLYGONSELECTIONTAG_COMMAND1 "Restore Selection";
	POLYGONSELECTIONTAG_COMMAND2 "Select and Hide Others";
	POLYGONSELECTIONTAG_COMMAND3 "Select Polygons";
	POLYGONSELECTIONTAG_COMMAND4 "Deselect Polygons";
	POLYGONSELECTIONTAG_COMMAND5 "Hide Polygons";
	POLYGONSELECTIONTAG_COMMAND6 "Unhide Polygons";
}
