STRINGTABLE Tprotection
{
	Tprotection "Protection Tag";
	
	PROTECTION_P "Position" "P";
	PROTECTION_S "Scale" "S";
	PROTECTION_R "Rotation" "R";

	PROTECTION_P_X "X";
	PROTECTION_P_Y "Y";
	PROTECTION_P_Z "Z";

	PROTECTION_S_X "X";
	PROTECTION_S_Y "Y";
	PROTECTION_S_Z "Z";

	PROTECTION_R_X "H";
	PROTECTION_R_Y "P";
	PROTECTION_R_Z "B";

	PROTECTION_P_MIN_X "Min";
	PROTECTION_P_MIN_Y "Min";
	PROTECTION_P_MIN_Z "Min";

	PROTECTION_P_MAX_X "Max";
	PROTECTION_P_MAX_Y "Max";
	PROTECTION_P_MAX_Z "Max";

	PROTECTION_S_MIN_X "Min";
	PROTECTION_S_MIN_Y "Min";
	PROTECTION_S_MIN_Z "Min";

	PROTECTION_S_MAX_X "Max";
	PROTECTION_S_MAX_Y "Max";
	PROTECTION_S_MAX_Z "Max";

	PROTECTION_R_MIN_X "Min";
	PROTECTION_R_MIN_Y "Min";
	PROTECTION_R_MIN_Z "Min";

	PROTECTION_R_MAX_X "Max";
	PROTECTION_R_MAX_Y "Max";
	PROTECTION_R_MAX_Z "Max";
	
	PROTECTION_NONE "None";
	PROTECTION_LOCK "Lock";
	PROTECTION_LIMIT "Limit";
	
	PROTECTION_ALLOW_EXPRESSIONS "Allow Expressions";
	PROTECTION_ALLOW_DUPLICATION "Allow Viewport Duplication";
}
