STRINGTABLE Trestriction
{
	Trestriction "Restriction Tag";

	RESTRICTIONTAG_NAME_01					"Name [1]" "Name";
	RESTRICTIONTAG_NAME_02					"Name [2]" "Name";
	RESTRICTIONTAG_NAME_03					"Name [3]" "Name";
	RESTRICTIONTAG_NAME_04					"Name [4]" "Name";
	RESTRICTIONTAG_NAME_05					"Name [5]" "Name";
	RESTRICTIONTAG_NAME_06					"Name [6]" "Name";
	RESTRICTIONTAG_NAME_07					"Name [7]" "Name";
	RESTRICTIONTAG_NAME_08					"Name [8]" "Name";
	RESTRICTIONTAG_NAME_09					"Name [9]" "Name";
	RESTRICTIONTAG_NAME_10					"Name [10]" "Name";
	RESTRICTIONTAG_NAME_11					"Name [11]" "Name";
	RESTRICTIONTAG_NAME_12					"Name [12]" "Name";

	RESTRICTIONTAG_VAL_01						"Strength [1]" "V";
	RESTRICTIONTAG_VAL_02						"Strength [2]" "V";
	RESTRICTIONTAG_VAL_03						"Strength [3]" "V";
	RESTRICTIONTAG_VAL_04						"Strength [4]" "V";
	RESTRICTIONTAG_VAL_05						"Strength [5]" "V";
	RESTRICTIONTAG_VAL_06						"Strength [6]" "V";
	RESTRICTIONTAG_VAL_07						"Strength [7]" "V";
	RESTRICTIONTAG_VAL_08						"Strength [8]" "V";
	RESTRICTIONTAG_VAL_09						"Strength [9]" "V";
	RESTRICTIONTAG_VAL_10						"Strength [10]" "V";
	RESTRICTIONTAG_VAL_11						"Strength [11]" "V";
	RESTRICTIONTAG_VAL_12						"Strength [12]" "V";
}
