STRINGTABLE Ttexture
{
	Ttexture "Material Tag";

	TEXTURETAG_OFFSETX							"Offset U";
	TEXTURETAG_OFFSETY							"Offset V";
	TEXTURETAG_LENGTHX							"Length U";
	TEXTURETAG_LENGTHY							"Length V";
	TEXTURETAG_PROJECTION						"Projection";
		TEXTURETAG_PROJECTION_SPHERICAL		"Spherical";
		TEXTURETAG_PROJECTION_CYLINDRICAL "Cylindrical";
		TEXTURETAG_PROJECTION_FLAT        "Flat";
		TEXTURETAG_PROJECTION_CUBIC       "Cubic";
		TEXTURETAG_PROJECTION_FRONTAL     "Frontal";
		TEXTURETAG_PROJECTION_SPATIAL     "Spatial";
		TEXTURETAG_PROJECTION_UVW         "UVW Mapping";
		TEXTURETAG_PROJECTION_SHRINKWRAP  "Shrink Wrapping";
		TEXTURETAG_PROJECTION_CAMERAMAP   "Camera Mapping";
	TEXTURETAG_SIDE									"Side";
		TEXTURETAG_SIDE_FRONTANDBACK			"Both";
		TEXTURETAG_SIDE_FRONT							"Front";
		TEXTURETAG_SIDE_BACK							"Back";
	TEXTURETAG_RESTRICTION					"Selection";
	TEXTURETAG_TILE									"Tile";
	TEXTURETAG_SEAMLESS							"Seamless";
	TEXTURETAG_UVBUMP								"Use UVW for Bump";
	TEXTURETAG_MIX									"Add Material";

	TEXTURETAG_REPETITIONX					"Repetitions U";
	TEXTURETAG_REPETITIONY					"Repetitions V";

	TEXTURETAG_MATERIAL							"Material";

	TEXTURETAG_POSITION							"Position" "P";
	TEXTURETAG_SIZE									"Size" "S";
	TEXTURETAG_ROTATION							"Rotation" "R";

	TEXTURETAG_COORDINATEGROUP 			"Coordinates";

	TEXTURETAG_TILESX								"Tiles U";
	TEXTURETAG_TILESY								"Tiles V";

	TEXTURETAG_STOPINTERACTIVEMAPPING		"Stop Interactive Mapping";

	TEXTURETAG_CAMERA								"Camera";
	TEXTURETAG_CAMERA_FILMASPECT		"Film Aspect";
	TEXTURETAG_CAMERA_PIXELASPECT		"Pixel Aspect";
	TEXTURETAG_CAMERA_CALCULATE			"Calculate";

	TEXTURETAG_CAMERA_FILMPRESET_CUSTOM								"Custom";
	TEXTURETAG_CAMERA_FILMPRESET_SQUARE								"Square (1:1)";
	TEXTURETAG_CAMERA_FILMPRESET_STANDARD							"Standard (4:3)";
	TEXTURETAG_CAMERA_FILMPRESET_HDTV             		"HDTV (16:9)";
	TEXTURETAG_CAMERA_FILMPRESET_35MMSTILL        		"35mm Still (3:2)";
	TEXTURETAG_CAMERA_FILMPRESET_WIDESCREEN       		"Widescreen (14:9)";
	TEXTURETAG_CAMERA_FILMPRESET_35MM             		"35mm (1.85:1)";
	TEXTURETAG_CAMERA_FILMPRESET_PANAVISION       		"Panavision (2.39:1)";
	
	TEXTURETAG_CAMERA_PIXELPRESET_CUSTOM							"Custom";
	TEXTURETAG_CAMERA_PIXELPRESET_SQUARE							"Square";
	TEXTURETAG_CAMERA_PIXELPRESET_D1DVNTSC						"D1/DV NTSC (0.9)";
	TEXTURETAG_CAMERA_PIXELPRESET_D1DVPAL							"D1/DV PAL (1.067)";
	TEXTURETAG_CAMERA_PIXELPRESET_D1DVNTSCWIDESCREEN	"D1/DV NTSC Widescreen (1.2)";
	TEXTURETAG_CAMERA_PIXELPRESET_HDVANAMORPHIC				"HDV Anamorphic (1.333)";
	TEXTURETAG_CAMERA_PIXELPRESET_D1DVPALWIDESCREEN		"D1/DV PAL Widescreen (1.422)";
	TEXTURETAG_CAMERA_PIXELPRESET_ANAMORPHIC					"Anamorphic 2:1 (2.0)";

	TEXTURETAG_PROJECTIONDISPLAY "Projection Display";
	TEXTURETAG_PROJECTIONDISPLAY_NONE "Simple";
	TEXTURETAG_PROJECTIONDISPLAY_GRID "Grid";
	TEXTURETAG_PROJECTIONDISPLAY_SOLID "Solid";
}
