STRINGTABLE VPdenoiser
{
	VPdenoiser "Denoiser";

	VP_DENOISER_PASSES_INFO    				"For best results, add the corresponding Albedo and the 'Material Normal' Multi-Passes.";
	VP_DENOISER_ADDRAWLAYER           "Save the raw image on a separate layer";
	VP_DENOISER_ADDRAWLAYER_INFO      "To get the separate layer, add the Multi-Pass Layer 'Post Effects' to your render settings.";

	VP_DENOISER_ALBEDO_TYPE									"Albedo Pass";
	VP_DENOISER_ALBEDO_TYPE_ALBEDO					"Albedo";
	VP_DENOISER_ALBEDO_TYPE_MATERIAL_COLOR	"Material Color";

	VP_DENOISER_USE_PASSES "Use Multi-Passes";
	VP_DENOISER_GROUP "Intel Open Image Denoise";
}
