STRINGTABLE VPtonemapping
{
	VPtonemapping "Tone Mapping";

	VP_TONEMAPPING_OPERATOR				"Operator";
	VP_TONEMAPPING_LINEAR 				"Linear";
	VP_TONEMAPPING_PHOTOLINEAR 		"Photo Linear";
	VP_TONEMAPPING_AUTOLINEAR	 		"Auto Linear";
	VP_TONEMAPPING_MAXWHITE				"Max White";
	VP_TONEMAPPING_REINHARD02 		"Reinhard 02";

	VP_TONEMAPPING_SCALE					"Scale";

	VP_TONEMAPPING_EXPOSURE 			"Exposure";
	VP_TONEMAPPING_SENSITIVITY 		"ISO";
	VP_TONEMAPPING_FSTOP 					"F-Stop";
	VP_TONEMAPPING_GAMMA 					"Gamma";
	VP_TONEMAPPING_PRESCALE				"Pre-Scale";
	VP_TONEMAPPING_POSTSCALE			"Post-Scale";
	VP_TONEMAPPING_BURN						"Burn";

	VP_TONEMAPPING_INFO						"To use Tone Mapping, please set the 'Depth' option to 32 Bit/Channel in the 'Save' tab.";
}
 