STRINGTABLE Xbitmap
{
	Xbitmap "Bitmap Shader";

	BITMAPSHADER_FILENAME								"File";
	BITMAPSHADER_INTERPOLATION					"Sampling";
	BITMAPSHADER_INTERPOLATION_NONE			"None";
	BITMAPSHADER_INTERPOLATION_CIRCLE		"Circle";
	BITMAPSHADER_INTERPOLATION_SQUARE		"Square";
	BITMAPSHADER_INTERPOLATION_ALIAS1		"Alias1";
	BITMAPSHADER_INTERPOLATION_ALIAS2		"Alias2";
	BITMAPSHADER_INTERPOLATION_ALIAS3		"Alias3";
	BITMAPSHADER_INTERPOLATION_MIP			"MIP";
	BITMAPSHADER_INTERPOLATION_SAT			"SAT";

	BITMAPSHADER_RELOADIMAGE						"Reload Image...";
	BITMAPSHADER_EDITIMAGE							"Edit Image...";
	BITMAPSHADER_LOCATEIMAGE						"Locate Image...";
	BITMAPSHADER_LAYERSET								"Layer Set";

	ID_BITMAPDETAILS										"Animation";
	BITMAPSHADER_TIMING_MODE						"Mode";
	BITMAPSHADER_TIMING_MODE_SIMPLE			"Simple";
	BITMAPSHADER_TIMING_MODE_LOOP				"Loop";
	BITMAPSHADER_TIMING_MODE_PINGPONG		"Ping-Pong";
	BITMAPSHADER_TIMING_TIMING					"Timing";
	BITMAPSHADER_TIMING_TIMING_FRAME		"Exact Frame";
	BITMAPSHADER_TIMING_TIMING_SECOND		"Exact Second";
	BITMAPSHADER_TIMING_TIMING_AREA			"Range";
	BITMAPSHADER_TIMING_RANGEFROM				"Range Start";
	BITMAPSHADER_TIMING_RANGETO					"Range End";
	BITMAPSHADER_TIMING_LOOPS						"Loops";
	BITMAPSHADER_TIMING_FROM						"Movie Start Frame";
	BITMAPSHADER_TIMING_TO							"Movie End Frame";
	BITMAPSHADER_TIMING_FPS 						"Movie Frame Rate";
	BITMAPSHADER_CALCULATE							"Calculate";

	BITMAPSHADER_EXPOSURE								"Exposure";
	BITMAPSHADER_GAMMA									"HDR Gamma";
	BITMAPSHADER_RESETVALUES						"Reset";
	BITMAPSHADER_BLACKPOINT							"Black Point";
	BITMAPSHADER_WHITEPOINT							"White Point";

	BITMAPSHADER_COLORPROFILE						"Color Profile";
	BITMAPSHADER_COLORPROFILE_EMBEDDED  "Embedded (Default)";
	BITMAPSHADER_COLORPROFILE_LINEAR		"Linear";
	BITMAPSHADER_COLORPROFILE_SRGB			"sRGB";
	BITMAPSHADER_COLORPROFILE_CUSTOM		"Custom";
	BITMAPSHADER_CUSTOMCOLORPROFILE			"Custom Color Profile";
}
