// C4D-DialogResource

DIALOGSTRINGS IDD_INFOMANAGER
{
  IDS_BUTTON                "+";
  IDS_BUTTON1               "-";
  IDS_BUTTON10              "Button";
  IDS_BUTTON11              "Button";
  IDS_BUTTON12              "+";
  IDS_BUTTON13              "-";
  IDS_BUTTON14              "+";
  IDS_BUTTON15              "-";
  IDS_BUTTON16              "+";
  IDS_BUTTON17              "-";
  IDS_BUTTON18              "+";
  IDS_BUTTON19              "-";
  IDS_BUTTON2               "+";
  IDS_BUTTON20              "+";
  IDS_BUTTON21              "-";
  IDS_BUTTON22              "+";
  IDS_BUTTON23              "-";
  IDS_BUTTON24              "+";
  IDS_BUTTON25              "-";
  IDS_BUTTON26              "+";
  IDS_BUTTON27              "-";
  IDS_BUTTON28              "Replace";
  IDS_BUTTON29              "Edit Texture...";
  IDS_BUTTON3               "-";
  IDS_BUTTON30              "Reload Texture";
  IDS_BUTTON30b             "Reload All Textures";
  IDS_BUTTON31              "Mark Missing Textures";
  IDS_BUTTON32              "+";
  IDS_BUTTON33              "-";
  IDS_BUTTON4               "+";
  IDS_BUTTON5               "-";
  IDS_BUTTON6               "+";
  IDS_BUTTON7               "-";
  IDS_BUTTON8               "+";
  IDS_BUTTON9               "-";
  IDS_CHECK                 "Calculate Children";
  IDS_CHECK1                "Active Materials";
  IDS_DIALOG                "Project Info";
  IDS_STATIC                "Memory";
  IDS_STATIC1               "----";
  IDS_STATIC10              "Cache";
  IDS_STATIC100             "";
  IDS_STATIC101             "";
  IDS_STATIC102             "Static text";
  IDS_STATIC103             "Static text";
  IDS_STATIC104             "Group";
  IDS_STATIC105             "Static text";
  IDS_STATIC106             "Group";
  IDS_STATIC107             "";
  IDS_STATIC108             "N-Gons";
  IDS_STATIC109             "";
  IDS_STATIC11              "----";
  IDS_STATIC12              "----";
  IDS_STATIC13              "----";
  IDS_STATIC14              "Object";
  IDS_STATIC15              "----";
  IDS_STATIC16              "Group";
  IDS_STATIC17              "Structure";
  IDS_STATIC18              "Group";
  IDS_STATIC19              "Static text";
  IDS_STATIC2               "Object Selection";
  IDS_STATIC20              "Static text";
  IDS_STATIC21              "<< ??? >>>";
  IDS_STATIC22              "Selection";
  IDS_STATIC23              "Group";
  IDS_STATIC24              "";
  IDS_STATIC25              "Group";
  IDS_STATIC26              "Group";
  IDS_STATIC27              "Selected";
  IDS_STATIC28              "Total";
  IDS_STATIC29              "Hidden";
  IDS_STATIC3               "Points";
  IDS_STATIC30              "Points";
  IDS_STATIC31              "";
  IDS_STATIC32              "";
  IDS_STATIC33              "";
  IDS_STATIC34              "Polygons";
  IDS_STATIC35              "";
  IDS_STATIC36              "";
  IDS_STATIC37              "";
  IDS_STATIC38              "Spline Segments";
  IDS_STATIC39              "";
  IDS_STATIC4               "Polygons";
  IDS_STATIC40              "";
  IDS_STATIC41              "";
  IDS_STATIC42              "Edges";
  IDS_STATIC43              "";
  IDS_STATIC44              "";
  IDS_STATIC45              "Static text";
  IDS_STATIC46              "";
  IDS_STATIC47              "NGons";
  IDS_STATIC48              "";
  IDS_STATIC49              "";
  IDS_STATIC5               "";
  IDS_STATIC50              "";
  IDS_STATIC51              "0 Polygons";
  IDS_STATIC52              "";
  IDS_STATIC53              "1 Polygon";
  IDS_STATIC54              "";
  IDS_STATIC55              "";
  IDS_STATIC56              "";
  IDS_STATIC57              "";
  IDS_STATIC58              "";
  IDS_STATIC59              "2 Polygons";
  IDS_STATIC6               "----";
  IDS_STATIC60              "3 Polygons";
  IDS_STATIC61              "4 Polygons";
  IDS_STATIC62              ">4 Polygons";
  IDS_STATIC63              "Static text";
  IDS_STATIC64              "Group";
  IDS_STATIC65              "Group";
  IDS_STATIC66              "Spline Length";
  IDS_STATIC67              "";
  IDS_STATIC68              "";
  IDS_STATIC69              "Split Tangents";
  IDS_STATIC7               "----";
  IDS_STATIC70              "";
  IDS_STATIC71              "";
  IDS_STATIC72              "Soft Tangents";
  IDS_STATIC73              "";
  IDS_STATIC74              "Hard Tangents";
  IDS_STATIC75              "";
  IDS_STATIC76              "Group";
  IDS_STATIC77              "<< no structure info possible >>";
  IDS_STATIC78              "<< mixed selection >>";
  IDS_STATIC79              "Group";
  IDS_STATIC8               "";
  IDS_STATIC80              "<< nothing selected >>";
  IDS_STATIC81              "Group";
  IDS_STATIC82              "Triangles";
  IDS_STATIC83              "";
  IDS_STATIC84              "Quadrangles";
  IDS_STATIC85              "";
  IDS_STATIC86              "Non-Planar Polygons";
  IDS_STATIC87              "";
  IDS_STATIC88              "Degenerated Polygons";
  IDS_STATIC89              "";
  IDS_STATIC9               "Project";
  IDS_STATIC90              "Textures";
  IDS_STATIC91              "Group";
  IDS_STATIC92              "Textures";
  IDS_STATIC93              "Used";
  IDS_STATIC94              "Group";
  IDS_STATIC95              "Group";
  IDS_STATIC96              "Static text";
  IDS_STATIC97              "Used Textures of";
  IDS_STATIC98              "Static text";
  IDS_STATIC99              "Group";
  IDS_TEXTURES              "Textures";
  IDS_TEX_ACTIVE_MATERIALS  "Selected Materials";
  IDS_TEX_DOCUMENT          "Project";
}
