CONTAINER Trestriction
{
	NAME Trestriction;
	INCLUDE Tbase;

	GROUP ID_TAGPROPERTIES
	{
		COLUMNS 2;
		STRING RESTRICTIONTAG_NAME_01 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_01 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_02 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_02 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_03 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_03 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_04 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_04 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_05 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_05 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_06 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_06 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_07 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_07 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_08 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_08 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_09 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_09 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_10 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_10 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_11 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_11 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
		STRING RESTRICTIONTAG_NAME_12 { SCALE_H; }
		REAL RESTRICTIONTAG_VAL_12 { UNIT PERCENT; MIN 0.0; MAX 100.0; }
	}
}
