STRINGTABLE Desc_falloffentry
{
	Desc_falloffentry "MoGraph Falloff Shader";

	ID_FALLOFFENTRY_GROUP						"Falloff";

	FALLOFFENTRY_MODE_LIGHTEN				"Lighten";
	FALLOFFENTRY_MODE_DARKEN				"Darken";
	FALLOFFENTRY_MODE_MULTIPLY			"Multiply";
	FALLOFFENTRY_MODE_AVERAGE				"Average";
	FALLOFFENTRY_MODE_ADD						"Add";
	FALLOFFENTRY_MODE_SUBTRACT			"Subtract";
	FALLOFFENTRY_MODE_DIFFERENCE		"Difference";
	FALLOFFENTRY_MODE_NEGATION			"Negation";
	FALLOFFENTRY_MODE_SCREEN				"Screen";
	FALLOFFENTRY_MODE_EXCLUSION			"Exclusion";
	FALLOFFENTRY_MODE_OVERLAY				"Overlay";
	FALLOFFENTRY_MODE_SOFTLIGHT			"Soft Light";
	FALLOFFENTRY_MODE_HARDLIGHT			"Hard Light";
	FALLOFFENTRY_MODE_COLORDODGE		"Color Dodge";
	FALLOFFENTRY_MODE_COLORBURN			"Color Burn";
	FALLOFFENTRY_MODE_LINEARDODGE		"Linear Dodge";
	FALLOFFENTRY_MODE_LINEARBURN		"Linear Burn";
	FALLOFFENTRY_MODE_LINEARLIGHT		"Linear Light";
	FALLOFFENTRY_MODE_VIVIDLIGHT		"Vivid Light";
	FALLOFFENTRY_MODE_PINLIGHT			"Pin Light";
	FALLOFFENTRY_MODE_HARDMIX				"Hard Mix";
	FALLOFFENTRY_MODE_REFLECT				"Reflect";
	FALLOFFENTRY_MODE_GLOW					"Glow";
	FALLOFFENTRY_MODE_PHOENIX				"Phoenix";
	FALLOFFENTRY_MODE_LEVR					"Levr";
	FALLOFFENTRY_MODE_COLOR					"Color";
	FALLOFFENTRY_MODE_COLOR_INV			"Color Inverse";
	FALLOFFENTRY_MODE_NORMAL				"Normal";
	FALLOFFENTRY_MODE_SEPARATOR			"";

	FALLOFFENTRY_COLORMODE_PASS			"Passthrough";
	FALLOFFENTRY_COLORMODE_COLOR		"Color";
	FALLOFFENTRY_COLORMODE_GRADIENT	"Gradient";
	
	//////////////////////////////////////////////////////////////////////////
	
	FALLOFFENTRY_ENABLED						"Enabled";
	FALLOFFENTRY_SELECTED						"Selected";
	FALLOFFENTRY_LINK								"Falloff";
	FALLOFFENTRY_STRENGTH						"Strength";
	FALLOFFENTRY_MODE								"Blend Mode";
	FALLOFFENTRY_COLORMODE					"Color Mode";
	FALLOFFENTRY_COLOR							"Color";
	FALLOFFENTRY_GRADIENT						"Gradient";

}
