STRINGTABLE Fformula
{
	Fformula														"Formula Field";

	FORMULAFIELD_STRING									"Formula";
	FORMULAFIELD_GRP										"Variables";
	FORMULAFIELD_HELP02									"px,py,pz - Position";
	FORMULAFIELD_HELP03									"rx,ry,rz - Rotation";
	FORMULAFIELD_HELP04									"sx,sy,sz - Scale";
	FORMULAFIELD_HELP05									"u,v,w - UVW";
	FORMULAFIELD_HELP06									"id - Component Index";
	FORMULAFIELD_HELP07									"count - Component Count";
	FORMULAFIELD_HELP08									"subfields - Falloff weight";
	FORMULAFIELD_TIME										"t,d - Time, Delta Time";
	FORMULAFIELD_FREQ										"f - Frequency";
	FORMULAFIELD_FIELDS									"Subfields";
	FORMULAFIELD_FIELDS_GRP							"Subfields";
}
