STRINGTABLE FLformula
{
	FLformula																	"Formula";

	FORMULAFIELDLAYER_STRING									"Formula";
	FORMULAFIELDLAYER_GRP											"Variables";
	FORMULAFIELDLAYER_HELP01									"r,g,b - Color";
	FORMULAFIELDLAYER_HELP02									"px,py,pz - Position";
	FORMULAFIELDLAYER_HELP03									"rx,ry,rz - Rotation";
	FORMULAFIELDLAYER_HELP04									"sx,sy,sz - Scale";
	FORMULAFIELDLAYER_HELP05									"u,v,w - UVW";
	FORMULAFIELDLAYER_HELP06									"id - Component Index";
	FORMULAFIELDLAYER_HELP07									"count - Component Count";
	FORMULAFIELDLAYER_HELP08									"subfields - The existing falloff weight value to modify";
	FORMULAFIELDLAYER_TIME										"t,d - Time, Delta Time";
	FORMULAFIELDLAYER_FREQ										"f - Frequency";
}
