STRINGTABLE FLNoise
{
	FLNoise																						"Noise remap";

	FIELDLAYER_RANDOM_MODE														"Noise Type";
		FIELDLAYER_RANDOM_MODE_BOX												"Box";
		FIELDLAYER_RANDOM_MODE_BLISTEREDTURBULENCE				"Blistered Turbulence";
		FIELDLAYER_RANDOM_MODE_BUYA												"Buya";
		FIELDLAYER_RANDOM_MODE_CELL												"Cell";
		FIELDLAYER_RANDOM_MODE_CRANAL											"Cranal";
		FIELDLAYER_RANDOM_MODE_DENTS											"Dents";
		FIELDLAYER_RANDOM_MODE_DISPLACEDTURBULENCE				"Displaced Turbulence";
		FIELDLAYER_RANDOM_MODE_ELECTRIC										"Electric";
		FIELDLAYER_RANDOM_MODE_FBM												"FBM";
		FIELDLAYER_RANDOM_MODE_GASEOUS										"Gaseous";
		FIELDLAYER_RANDOM_MODE_HAMA												"Hama";
		FIELDLAYER_RANDOM_MODE_LUKA												"Luka";
		FIELDLAYER_RANDOM_MODE_MODNOISE										"Mod. Noise";
		FIELDLAYER_RANDOM_MODE_NAKI												"Naki";
		FIELDLAYER_RANDOM_MODE_PERLIN											"Perlin";
		FIELDLAYER_RANDOM_MODE_NUTOUS											"Nutous";
		FIELDLAYER_RANDOM_MODE_OBER												"Ober";
		FIELDLAYER_RANDOM_MODE_PEZO												"Pezo";
		FIELDLAYER_RANDOM_MODE_POXO												"Poxo";
		FIELDLAYER_RANDOM_MODE_SEMA												"Sema";
		FIELDLAYER_RANDOM_MODE_STUPL											"Stupl";
		FIELDLAYER_RANDOM_MODE_TURBULENCE									"Turbulence";
		FIELDLAYER_RANDOM_MODE_VLNOISE										"VL Noise";
		FIELDLAYER_RANDOM_MODE_WAVYTURBULENCE							"Wavy Turbulence";
		FIELDLAYER_RANDOM_MODE_CELLVORONOI								"Cell Voronoi";
		FIELDLAYER_RANDOM_MODE_DISPLACEDVORONOI						"Displaced Voronoi";
		FIELDLAYER_RANDOM_MODE_VORONOI1										"Voronoi 1";
		FIELDLAYER_RANDOM_MODE_VORONOI2										"Voronoi 2";
		FIELDLAYER_RANDOM_MODE_VORONOI3										"Voronoi 3";
		FIELDLAYER_RANDOM_MODE_ZADA												"Zada";
		FIELDLAYER_RANDOM_MODE_RIDGEDMULTIFRACTAL					"Ridged Multifractal";

	FIELDLAYER_RANDOM_SEED														"Seed";
	FIELDLAYER_RANDOM_SCALE														"Scale";
	FIELDLAYER_RANDOM_ANIMATIONSPEED									"Animation Speed";
	FIELDLAYER_RANDOM_ANIMATIONPERIOD									"Loop Period";
	FIELDLAYER_RANDOM_COLORSHIFT											"Color Shift";
	FIELDLAYER_RANDOM_OFFSET													"Offset";
	FIELDLAYER_RANDOM_OFFSETPERIOD										"Offset Period";
}
