STRINGTABLE FLpolygonobject
{
	FLpolygonobject														"Point Object Field Layer";
	
	FIELDLAYER_POLYGON_OBJECT									"Point Object";
	FIELDLAYER_POLYGON_MODE										"Mode";
		FIELDLAYER_POLYGON_MODE_VOLUME					"Volume";
		FIELDLAYER_POLYGON_MODE_SURFACE					"Surface";
		FIELDLAYER_POLYGON_MODE_POINTS					"Points";
	FIELDLAYER_POLYGON_DISTANCE								"Radius";
	FIELDLAYER_POLYGON_VOLUME_CLIP						"Restrict Effect";
		FIELDLAYER_POLYGON_VOLUME_CLIP_NONE			"None";
		FIELDLAYER_POLYGON_VOLUME_CLIP_INSIDE		"Inside";
		FIELDLAYER_POLYGON_VOLUME_CLIP_OUTSIDE	"Outside";
		FIELDLAYER_POLYGON_VOLUME_CLIP_INSIDE_INVERT	"Inside and Invert";
	FIELDLAYER_POLYGON_CLIP 									"Clip to Shape";
}