STRINGTABLE FLproximity
{
	FLproximity "Freeze";
	
	FIELDLAYER_PROXIMITY_DYNAMIC_UPDATE "Auto-Update";
	FIELDLAYER_PROXIMITY_FORCE_SAVE "Freeze";
	FIELDLAYER_PROXIMITY_MODE "Mode";
	FIELDLAYER_PROXIMITY_RADIUS "Radius";
	FIELDLAYER_PROXIMITY_EFFECT_RATIO "Effect Strength";
	FIELDLAYER_PROXIMITY_FORCE_CLEAR "Clear";
	FIELDLAYER_PROXIMITY_SELF_AGGREGATE "Subfields Only";
	FIELDLAYER_PROXIMITY_FIELDS "Radius";
	FIELDLAYER_PROXIMITY_FIELDS_GRP "Radius";
	FIELDLAYER_PROXIMITY_USE_INPUT_CRC "Optimize Search Tree";

	FIELDLAYER_PROXIMITY_MODE_NONE "None";
	FIELDLAYER_PROXIMITY_MODE_MAX "Max";
	FIELDLAYER_PROXIMITY_MODE_MIN "Min";
	FIELDLAYER_PROXIMITY_MODE_AVG	"Average";
	FIELDLAYER_PROXIMITY_MODE_GROW "Grow";
	FIELDLAYER_PROXIMITY_MODE_EXTEND "Extend";
}
