STRINGTABLE FLspline
{
	FLspline																	"Spline Field Layer";
	
	FIELDLAYER_SPLINE_GROUP_RADIUS						"Radius Options";
	FIELDLAYER_SPLINE_GROUP_ALONG							"Along Curve Options";
	FIELDLAYER_SPLINE_GROUP_MASK							"";

	FIELDLAYER_SPLINE_OBJECT									"Spline Object";

	FIELDLAYER_SPLINE_SHAPE										"Spline Shape";
		FIELDLAYER_SPLINE_SHAPE_CURVE							"Curve";
		FIELDLAYER_SPLINE_SHAPE_MASK							"Mask";

	FIELDLAYER_SPLINE_DISTANCEMODE						"Distance Mode";
		FIELDLAYER_SPLINE_DISTANCEMODE_ALONG			"Along";
		FIELDLAYER_SPLINE_DISTANCEMODE_RADIUS			"Radius";
		FIELDLAYER_SPLINE_DISTANCEMODE_BOTH				"Along and Radius";

	FIELDLAYER_SPLINE_DISTANCE								"Radius";
	FIELDLAYER_SPLINE_CLIP										"Clip to Shape";

	FIELDLAYER_SPLINE_RADIUSCURVE							"Radius Falloff";

	FIELDLAYER_SPLINE_ALONGMODE								"Segments";
		FIELDLAYER_SPLINE_ALONGMODE_WHOLE					"Whole Spline";
		FIELDLAYER_SPLINE_ALONGMODE_PERSEGMENT		"Per Segment";

	FIELDLAYER_SPLINE_RANGE_START							"Range Start";
	FIELDLAYER_SPLINE_RANGE_END								"Range End";
	FIELDLAYER_SPLINE_OFFSET									"Offset";
	FIELDLAYER_SPLINE_ALONGCURVE							"Along Curve Falloff";

	FIELDLAYER_SPLINE_MASKFALLOFF							"Mask Falloff";
		FIELDLAYER_SPLINE_MASKFALLOFF_INSIDE			"Inside";
		FIELDLAYER_SPLINE_MASKFALLOFF_OUTSIDE			"Outside";

	FIELDLAYER_SPLINE_PROJECTION							"Mask Projection";
		FIELDLAYER_SPLINE_PROJECTION_X						"Along X";
		FIELDLAYER_SPLINE_PROJECTION_Y						"Along Y";
		FIELDLAYER_SPLINE_PROJECTION_Z						"Along Z";

	FIELDLAYER_SPLINE_MASK_DISTANCE						"Distance";
	FIELDLAYER_SPLINE_MASK_CLIP								"Clip to Shape";

	FIELDLAYER_SPLINE_ALONGCURVECYCLE					"Cycle";
}