STRINGTABLE FLtime
{
	FLtime														"Time Field Layer";
	
	TIMEFIELDLAYER_SHAPE									"Shape";
		TIMEFIELDLAYER_SHAPE_NONE						"None";
		TIMEFIELDLAYER_SHAPE_SINE						"Sine";
		TIMEFIELDLAYER_SHAPE_TRIANGLE				"Triangle";
		TIMEFIELDLAYER_SHAPE_SAWTOOTH				"Sawtooth";
		TIMEFIELDLAYER_SHAPE_SQUARE					"Square";

	TIMEFIELDLAYER_SPEED								"Rate";
	TIMEFIELDLAYER_BIAS									"Bias";
	TIMEFIELDLAYER_OFFSET								"Offset";
	TIMEFIELDLAYER_FIELDS								"Offset";
	TIMEFIELDLAYER_FIELDS_GRP						"Offset";
}
