STRINGTABLE FLweight
{
	FLweight														"Variable Tag Field Layer";
	
	FIELDLAYER_WEIGHT_LINK							"Variable Tag";
	FIELDLAYER_WEIGHT_MODE							"Mode";
		FIELDLAYER_WEIGHT_MODE_INDEX				"Index";
		FIELDLAYER_WEIGHT_MODE_NEAREST			"Nearest";
		FIELDLAYER_WEIGHT_MODE_AVG					"Average";
		FIELDLAYER_WEIGHT_MODE_MAX					"Max";
		FIELDLAYER_WEIGHT_MODE_MIN					"Min Legacy";
		FIELDLAYER_WEIGHT_MODE_DISTMIN			"Min";
	FIELDLAYER_WEIGHT_RADIUS						"Radius";
	FIELDLAYER_WEIGHT_USEDEFORMED				"Use Deformed Points";
	FIELDLAYER_WEIGHT_CONSTANTUPDATE		"Constant Update";
	FIELDLAYER_WEIGHT_DISTANCEFALLOFF		"Distance Falloff";
}
