STRINGTABLE Fradial
{
	Fradial														"Radial Field";
	
	FIELD_RADIAL_GROUP_OFFSET					"Offset";

	FIELD_RADIAL_STARTANGLE						"Start Angle";
	FIELD_RADIAL_ENDANGLE							"End Angle";
	FIELD_RADIAL_STARTBLEND						"Start Transition";
	FIELD_RADIAL_ENDBLEND							"End Transition";
	FIELD_RADIAL_ITERATIONS						"Iterations";
	FIELD_RADIAL_AXIS									"Axis";
		FIELD_RADIAL_AXIS_X								"X";
		FIELD_RADIAL_AXIS_Y								"Y";
		FIELD_RADIAL_AXIS_Z								"Z";
	FIELD_RADIAL_OFFSET								"Offset";
	FIELD_RADIAL_OFFSETFIELD					"Offset";
	FIELD_RADIAL_CLIP									"Clip to Shape";
}