STRINGTABLE Frandom
{
	Frandom																				"Random Field";
	
	FIELD_RANDOM_VIEWPLANES_GROUP									"View Settings";

	FIELD_RANDOM_MODE															"Random Mode";
		FIELD_RANDOM_MODE_RANDOM											"Random";
		FIELD_RANDOM_MODE_SORTED											"Sorted";
		FIELD_RANDOM_MODE_NOISE												"Noise";

	FIELD_RANDOM_NOISE_MODE												"Noise Type";
		FIELD_RANDOM_NOISE_MODE_BOX										"Box";
		FIELD_RANDOM_NOISE_MODE_BLISTEREDTURBULENCE		"Blistered Turbulence";
		FIELD_RANDOM_NOISE_MODE_BUYA									"Buya";
		FIELD_RANDOM_NOISE_MODE_CELL									"Cell";
		FIELD_RANDOM_NOISE_MODE_CRANAL								"Cranal";
		FIELD_RANDOM_NOISE_MODE_DENTS									"Dents";
		FIELD_RANDOM_NOISE_MODE_DISPLACEDTURBULENCE		"Displaced Turbulence";
		FIELD_RANDOM_NOISE_MODE_ELECTRIC							"Electric";
		FIELD_RANDOM_NOISE_MODE_FBM										"FBM";
		FIELD_RANDOM_NOISE_MODE_GASEOUS								"Gaseous";
		FIELD_RANDOM_NOISE_MODE_HAMA									"Hama";
		FIELD_RANDOM_NOISE_MODE_LUKA									"Luka";
		FIELD_RANDOM_NOISE_MODE_MODNOISE							"Mod. Noise";
		FIELD_RANDOM_NOISE_MODE_NAKI									"Naki";
		FIELD_RANDOM_NOISE_MODE_PERLIN								"Perlin";
		FIELD_RANDOM_NOISE_MODE_NUTOUS								"Nutous";
		FIELD_RANDOM_NOISE_MODE_OBER									"Ober";
		FIELD_RANDOM_NOISE_MODE_PEZO									"Pezo";
		FIELD_RANDOM_NOISE_MODE_POXO									"Poxo";
		FIELD_RANDOM_NOISE_MODE_SEMA									"Sema";
		FIELD_RANDOM_NOISE_MODE_STUPL									"Stupl";
		FIELD_RANDOM_NOISE_MODE_TURBULENCE						"Turbulence";
		FIELD_RANDOM_NOISE_MODE_VLNOISE								"VL Noise";
		FIELD_RANDOM_NOISE_MODE_WAVYTURBULENCE				"Wavy Turbulence";
		FIELD_RANDOM_NOISE_MODE_CELLVORONOI						"Cell Voronoi";
		FIELD_RANDOM_NOISE_MODE_DISPLACEDVORONOI			"Displaced Voronoi";
		FIELD_RANDOM_NOISE_MODE_VORONOI1							"Voronoi 1";
		FIELD_RANDOM_NOISE_MODE_VORONOI2							"Voronoi 2";
		FIELD_RANDOM_NOISE_MODE_VORONOI3							"Voronoi 3";
		FIELD_RANDOM_NOISE_MODE_ZADA									"Zada";
		FIELD_RANDOM_NOISE_MODE_RIDGEDMULTIFRACTAL		"Ridged Multifractal";
	FIELD_RANDOM_SEED															"Seed";
	FIELD_RANDOM_SCALE														"Scale";
	FIELD_RANDOM_SCALE_LOCAL 											"Relative Scale";
	FIELD_RANDOM_ANIMATIONSPEED										"Animation Speed";
	FIELD_RANDOM_ANIMATIONPERIOD									"Loop Period";
	FIELD_RANDOM_SPACE														"Space";
		FIELD_RANDOM_SPACE_GLOBAL											"Global";
		FIELD_RANDOM_SPACE_OBJECT											"Field";
		FIELD_RANDOM_SPACE_NONE												"None";
	FIELD_RANDOM_VIEWPLANES_X											"Show X";
	FIELD_RANDOM_VIEWPLANES_Y											"Show Y";
	FIELD_RANDOM_VIEWPLANES_Z											"Show Z";
	FIELD_RANDOM_VIEWPLANES												"Viewplane Preview";
	FIELD_RANDOM_VIEWPLANES_DENSITY								"Viewplane Resolution";
	FIELD_RANDOM_COLORSHIFT												"Color Shift";
	FIELD_RANDOM_VIEWPLANES_SIZES									"Display Box";
	FIELD_RANDOM_COLORALPHA												"Color Alpha";
		FIELD_RANDOM_COLORALPHA_NONE									"None";
		FIELD_RANDOM_COLORALPHA_STRENGTH							"Strength";
	FIELD_RANDOM_INDEXED													"Randomized Sample Positions";
	FIELD_RANDOM_INDEXSEED												"Sample Position Seed";
}
