STRINGTABLE GVmograph_falloff
{
	GVmograph_falloff					"Falloff";

	GV_MG_FALLOFF_POSITION				"Sample Position";
	GV_MG_FALLOFF_VALUE						"Value";
	GV_MG_FALLOFF_MATRIX					"Falloff Matrix";
	GV_MG_FALLOFF_NORMAL					"Normal Direction";
	GV_MG_FALLOFF_UVW							"UVW Coordinate";
	GV_MG_FALLOFF_COLOR						"Color";
	GV_MG_FALLOFF_DIRECTION				"Direction";
	GV_MG_FALLOFF_ITERATIONCOUNT	"Array Size";
	GV_MG_FALLOFF_ITERATION				"Index";
	GV_MG_FALLOFF_ROTATION				"Rotation";
	GV_MG_FALLOFF_PIVOT						"Curl Pivot";
}
