STRINGTABLE GVmograph_sampleeffector
{
	GVmograph_sampleeffector "Sample Effector";

	GV_MG_SAMPLEEFFECTOR_IMATRIX "Global Matrix";
	GV_MG_SAMPLEEFFECTOR_IPOSITION "Position";
	GV_MG_SAMPLEEFFECTOR_ISCALE "Scale";
	GV_MG_SAMPLEEFFECTOR_IROTATION "Rotation";
	GV_MG_SAMPLEEFFECTOR_ICOLOR "Color";
	GV_MG_SAMPLEEFFECTOR_IUV "UV";
	GV_MG_SAMPLEEFFECTOR_IWEIGHT "Weight";
	GV_MG_SAMPLEEFFECTOR_IOBJECT "Effector";
	GV_MG_SAMPLEEFFECTOR_ITIME "Time";

	GV_MG_SAMPLEEFFECTOR_OCOUNT "Count";
	GV_MG_SAMPLEEFFECTOR_OMATRIX "Global Matrix";
	GV_MG_SAMPLEEFFECTOR_OCOLOR "Color";
	GV_MG_SAMPLEEFFECTOR_OUV "UV";
	GV_MG_SAMPLEEFFECTOR_OVISIBLE "Visibility";
	GV_MG_SAMPLEEFFECTOR_OWEIGHT "Weight";
	GV_MG_SAMPLEEFFECTOR_OTIME "Time";
	GV_MG_SAMPLEEFFECTOR_OSTRENGTH "Strength";
}
