STRINGTABLE MGhoneycombarray
{
	MGhoneycombarray "Grid Array";

	MG_HONEYCOMB_COUNT_X					"Count Width";
	MG_HONEYCOMB_COUNT_Y					"Count Height";
	MG_HONEYCOMB_MODE							"Mode";
	MG_HONEYCOMB_SIZE_X						"Size Width";
	MG_HONEYCOMB_SIZE_Y						"Size Height";
	MG_HONEYCOMB_FORM							"Form";
	MG_HONEYCOMB_FORMOBJECT_LINK	"Spline";
	MG_HONEYCOMB_ORIENTATION			"Orientation";
	MG_HONEYCOMB_DIRECTION				"Offset Direction";
	MG_HONEYCOMB_OFFSET						"Offset";
	MG_HONEYCOMB_OFFSET_VARIATION	"Offset Variation";
	MG_HONEYCOMB_VARIATION				"Perpendicular Variation";
	MG_HONEYCOMB_SEED							"Seed";

	MG_HONEYCOMB_MODE_PERSTEP			"Per Step";
	MG_HONEYCOMB_MODE_ENDPOINT		"End Point";

	MG_HONEYCOMB_FORM_CIRCLE			"Circle";
	MG_HONEYCOMB_FORM_SQUARE			"Square";
	MG_HONEYCOMB_FORM_SPLINE			"Spline";

	MG_HONEYCOMB_ORIENTATION_XY		"Z (XY)";
	MG_HONEYCOMB_ORIENTATION_ZY		"X (ZY)";
	MG_HONEYCOMB_ORIENTATION_XZ		"Y (XZ)";

	MG_HONEYCOMB_DIRECTION_WIDTH	"Width";
	MG_HONEYCOMB_DIRECTION_HEIGHT	"Height";

}
