STRINGTABLE MGlineararray
{
	MGlineararray "Linear Array";

	MG_LINEAR_COUNT "Count";
	MG_LINEAR_OFFSET "Offset";
	MG_LINEAR_MODE "Mode";
	MG_LINEAR_MODE_ALL "End Point";
	MG_LINEAR_MODE_STEP "Per Step";

	MG_LINEAR_OBJECT_AMOUNT "Amount";
	MG_LINEAR_OBJECT_POSITION "P";
	MG_LINEAR_OBJECT_ROTATION "R";
	MG_LINEAR_OBJECT_SCALE "S";

	MG_LINEAR_JOINT_MODE "Step Mode";
	MG_LINEAR_JOINT_MODE_ALL "Single Value";
	MG_LINEAR_JOINT_MODE_STEP "Cumulative";

	MG_LINEAR_JOINT_ROTATION "Step Rotation";
	MG_LINEAR_JOINT_SCALE "Step Size";
}
