STRINGTABLE MGpoly
{
	MGpoly "Polygon Object Clone";

	MG_POLY_MODE_ "Distribution";
	MG_POLY_MODE_VERTEX "Vertex";
	MG_POLY_MODE_EDGE "Edge";
	MG_POLY_MODE_POLY "Polygon Center";
	MG_POLY_MODE_SURFACE "Surface";
	MG_POLY_MODE_VOLUME	"Volume";
	MG_POLY_MODE_AXIS "Axis";
	POLYMODE_UV "UV";

	MG_POLY_LIVE_RESTRICT "Restrict to Live Selection";

	MG_POLY_UPVECTOR "Up Vector";
	MG_POLY_UPVECTOR_NONE "None";
	MG_POLY_UPVECTOR_XP "X+";
	MG_POLY_UPVECTOR_XN "X-";
	MG_POLY_UPVECTOR_YP "Y+";
	MG_POLY_UPVECTOR_YN "Y-";
	MG_POLY_UPVECTOR_ZP "Z+";
	MG_POLY_UPVECTOR_ZN "Z-";

	MG_POLY_SELECTION "Selection";
	MG_POLY_SELECTION_ACTIVE "Enable";

	MG_POLY_SCALEONPOLY "Enable Scaling";
	MG_POLY_SCALEONPOLY_AMOUNT "Scale";
	MG_POLY_SCALEONPOLY_SPLINE "Scale Spline";
}
