STRINGTABLE Oedelay
{
	Oedelay "Delay";

	MGDELAYEFFECTOR_MODE "Mode";
	MGDELAYEFFECTOR_MODE_BLEND "Blend";
	MGDELAYEFFECTOR_MODE_SPRING "Spring";
	MGDELAYEFFECTOR_MODE_EVEN "Even";

	MGDELAYEFFECTOR_GROUPEFFECTOR "Effector";
	MGDELAYEFFECTOR_GROUPPARAMETER "Parameter";
	MGDELAYEFFECTOR_GROUPTRANSFORM "Transform";
	MGDELAYEFFECTOR_STRENGTH "Strength";
	MGDELAYEFFECTOR_POSITION_ACTIVE "Position";
	MGDELAYEFFECTOR_SCALE_ACTIVE "Scale";
	MGDELAYEFFECTOR_ROTATION_ACTIVE "Rotation";
	MGDELAYEFFECTOR_SELECTION	"Selection";
}
