STRINGTABLE Oepushapart
{
	Oepushapart "Push Apart";

	MGPUSHAPARTEFFECTOR_GROUPEFFECTOR			"Effector";

	MGPUSHAPARTEFFECTOR_STRENGTH					"Strength";

	MGPUSHAPARTEFFECTOR_MODE							"Mode";
		MGPUSHAPARTEFFECTOR_MODE_HIDE				"Hide";
		MGPUSHAPARTEFFECTOR_MODE_PUSHAPART	"Push Apart";
		MGPUSHAPARTEFFECTOR_MODE_SCALEAPART	"Scale Apart";
		MGPUSHAPARTEFFECTOR_MODE_ALONGX			"Along X";
		MGPUSHAPARTEFFECTOR_MODE_ALONGY			"Along Y";
		MGPUSHAPARTEFFECTOR_MODE_ALONGZ			"Along Z";

	MGPUSHAPARTEFFECTOR_RADIUS						"Radius";
	MGPUSHAPARTEFFECTOR_ITERATIONS				"Iterations";
	
	MGPUSHAPARTEFFECTOR_SELECTION					"Selection";
}
