STRINGTABLE Oerandomize
{
	Oerandomize "Randomize";

	MGRANDOMEFFECTOR_SEED "Seed";

	MGRANDOMEFFECTOR_MODE_RANDOM "Random";
	MGRANDOMEFFECTOR_MODE_GAUSIAN "Gaussian";
	MGRANDOMEFFECTOR_MODE_NOISE "Noise";
	MGRANDOMEFFECTOR_MODE_TURBULENCE "Turbulence";
	MGRANDOMEFFECTOR_MODE_SORT "Sorted";

	MGRANDOMEFFECTOR_MODE "Random Mode";
	MGRANDOMEFFECTOR_SYNC "Synchronized";
	MGRANDOMEFFECTOR_INDEXED "Indexed";

	MGRANDOMEFFECTOR_SPACE "Space";
	MGRANDOMEFFECTOR_SPACE_GLOBAL "Global";
	MGRANDOMEFFECTOR_SPACE_OBJECT "UV";

	MGRANDOMEFFECTOR_SPEED "Animation Speed";
	MGRANDOMEFFECTOR_SCALE "Scale";
}
