STRINGTABLE Oesounddepreciated
{
	Oesounddepreciated "Sound";

	MGSOUNDEFFECTOR_FILE "Sound File";

	MGSOUNDEFFECTOR_START "Start Offset";

	MGSOUNDEFFECTOR_PLAY "Play";
	MGSOUNDEFFECTOR_SCRUB "Scrub Sound";

	MGSOUNDEFFECTOR_FILTER "Use Filter";
	MGSOUNDEFFECTOR_FREQ "Frequency";
	MGSOUNDEFFECTOR_BANDWIDTH "Bandwidth";

	MGSOUNDEFFECTOR_FILTERSHAPE "Filter Shape";
	MGSOUNDEFFECTOR_LCHANNEL "Left Channel";
	MGSOUNDEFFECTOR_RCHANNEL "Right Channel";
	MGSOUNDEFFECTOR_LOWERLIMIT "Lower Cutoff";
	MGSOUNDEFFECTOR_MODE "Sample Mode";
	MGSOUNDEFFECTOR_MODE_PEAK "Peak";
	MGSOUNDEFFECTOR_MODE_AVE "Average";
	MGSOUNDEFFECTOR_MODE_COMP "Switch";

	MGSOUNDEFFECTOR_FALLOFF "Falloff";
	MGSOUNDEFFECTOR_GRAPH "Frequency Graph";
	
	MGSOUNDEFFECTOR_MULTIPLIER "Compression";

	MGSOUNDEFFECTOR_MGMODE "Apply Mode";
	MGSOUNDEFFECTOR_MGMODE_ALL "All";
	MGSOUNDEFFECTOR_MGMODE_STEP "Step";

	MGSOUNDEFFECTOR_COLORGRADIENT "Frequency Color";

	MGSOUNDEFFECTOR_CLAMP "Clamp Output";
}
