STRINGTABLE Oetarget
{
	Oetarget "Target";

	MGTARGETEFFECTOR_OBJECT "Target Object";

	MGTARGETEFFECTOR_PITCH "Use Pitch";
	MGTARGETEFFECTOR_REVERSEVECTOR "Reverse Heading";

	MGTARGETEFFECTOR_GROUPEFFECTOR "Effector";

	MGTARGETEFFECTOR_STRENGTH "Strength";

	MGTARGETEFFECTOR_MODE "Target Mode";
	MGTARGETEFFECTOR_MODE_OBJECT "Object Target";
	MGTARGETEFFECTOR_MODE_NEXT "Next Node";
	MGTARGETEFFECTOR_MODE_PREV "Previous Node";
	MGTARGETEFFECTOR_MODE_CAMERA "Look At Camera";
	MGTARGETEFFECTOR_MODE_FIELDS "Field Direction";

	MGTARGETEFFECTOR_REACT "Repel";
	MGTARGETEFFECTOR_RANGE "Distance";
	ETARG_RANGE_STRENGTH "Distance Strength";

	MGTARGETEFFECTOR_PRIMITIVEAXIS "Up Vector";
	MGTARGETEFFECTOR_UP "Object";

	MGTARGETEFFECTOR_PRIMITIVEAXIS_NONE "None";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_LINK "Object";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_XP "X+";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_XN "X-";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_YP "Y+";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_YN "Y-";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_ZP "Z+";
	MGTARGETEFFECTOR_PRIMITIVEAXIS_ZN "Z-";
	
	MGTARGETEFFECTOR_SELECTION	"Selection";

	MGTARGETEFFECTOR_SETWEIGHT	"Set Weight";
}
