STRINGTABLE Omograph_matrix
{
	Omograph_matrix "Matrix Object";

	MGMATRIXOBJECT_MODE "Generate";
	MGMATRIXOBJECT_MODE_MATRIX "Matrices Only";
	MGMATRIXOBJECT_MODE_TP "Thinking Particles";

	MGMATRIXOBJECT_PARTICLE_GROUP "TP Group";

	MGMATRIXOBJECT_PARTICLE_BLENDFOLLOW "Follow";
	MGMATRIXOBJECT_PARTICLE_BLENDDIRECT "Constrain";

	MGMATRIXOBJECT_TPPRIORITY "Particle Priority";
	MGMATRIXOBJECT_TPPRIORITY_BEFORE "Before Effectors";
	MGMATRIXOBJECT_TPPRIORITY_AFTER "After Effectors";

	MATRIX_SHADER "Shader";
	MGMATRIXOBJECT_GROUPBASE "BaseForm";
}
