STRINGTABLE Omograph_tracer
{
	Omograph_tracer "Motion Graphics Tracer Object";

	MGTRACEROBJECT_OBJECTLIST "Trace Link";

	MGTRACEROBJECT_LIMITMODE "Limit";
	MGTRACEROBJECT_LIMITMODE_NONE "None";
	MGTRACEROBJECT_LIMITMODE_START "From Start";
	MGTRACEROBJECT_LIMITMODE_END "From End";
	MGTRACEROBJECT_LIMITMODE_AMMOUNT "Amount";
	MGTRACEROBJECT_USETPSUBGROUPS "Use TP Subgroups";
	MGTRACEROBJECT_SAMPLESTEP "Sample Step";
	MGTRACEROBJECT_USEPOINTS "Trace Vertices";
	MGTRACEROBJECT_ACTIVE "Trace Active";
	MGTRACEROBJECT_SPACE "Space";
	MGTRACEROBJECT_SPACE_LOCAL "Local";
	MGTRACEROBJECT_SPACE_GLOBAL "Global";

	MGTRACEROBJECT_REVERSESPLINE "Reverse Sequence";

	MGTRACEROBJECT_MGMODE "Handle Cloners";
	MGTRACEROBJECT_MGMODE_SINGLE "Nodes Only";
	MGTRACEROBJECT_MGMODE_CHILDS "Immediate Clones";
	MGTRACEROBJECT_MGMODE_ACHILDS "Clones of Clones";
	MGTRACEROBJECT_MODE "Tracing Mode";
	MGTRACEROBJECT_MODE_TRACE "Trace Paths";
	MGTRACEROBJECT_MODE_LINK "Connect All Objects";
	MGTRACEROBJECT_MODE_SEGLINK "Connect Elements";

	MGTRACEROBJECT_INCLUDECLONER "Include Cloner";
}
