STRINGTABLE Omograph_fracturevoronoi
{
	Omograph_fracturevoronoi "Voronoi Fracture";

	ID_MG_VF_MOTIONGENERATOR_GROUP_EFFECTORS								"Effectors";
	ID_MG_VF_MOTIONGENERATOR_EFFECTORLIST									"Effectors";
	ID_SOURCES																"Sources";
	ID_DEBUGPROPERTIES 														"Debug Settings";
	ID_FRACTURE_POINTINPUTTYPE												"Point Creation Mode";
	ID_FRACTURE_POINTINPUTTYPE_UNIFORM										"Point Distribution";
	ID_FRACTURE_POINTINPUTTYPE_INPUTOBJECTS									"Input Objects";
	ID_FRACTURE_POINTINPUTTYPE_TEXTURE										"Texture Based Distribution";
	
	ID_FRACTURE_SELECTION													"MoGraph Selection";
	ID_FRACTURE_WEIGHT														"MoGraph Weightmap";
	ID_FRACTURE_SHOWPOINTS 													"Show All Used Points";
	ID_FRACTURE_HIDEPOINTS													"Hide All Points";
	ID_FRACTURE_VIEWPORTRATIO												"Viewport Amount";
	ID_FRACTURE_COLORIZE													"Colorize Fragments";
	ID_FRACTURE_CREATENGONS													"Create N-Gon Surfaces";
	ID_FRACTURE_GAP															"Offset Fragments";
	ID_FRACTURE_GAP_INVERT											"Invert";
	ID_FRACTURE_SHELL														"Hull Only";
	ID_FRACTURE_THICKNESS												"Thickness";
	ID_FRACTURE_HOLLOW													"Hollow Object";
	ID_FRACTURE_AUTOCLOSE													"Optimize and Close Holes";
	ID_FRACTURE_SAVE_CACHE												"Save Result to File";
	ID_FRACTURE_AUTOMATIC_UPDATE											"Autoupdate Settings";
	ID_FRACTURE_AUTOMATIC_UPDATE_ANIMATION									"Autoupdate Animation";
	ID_FRACTURE_UPDATE														"Update";

	ID_FRACTURE_CREATEDISTRIBUTION											"Add Distribution Source";
	ID_FRACTURE_CREATESHADER												"Add Shader Source";
	ID_FRACTURE_CREATEPOINTSTAB												"Automatic Point Creation";
	
	ID_FRACTURE_CREATEPOINTSDISTRIBUTION 									"Distribution Type";
	ID_FRACTURE_CREATEPOINTSUNIFORM 										"Uniform";
	ID_FRACTURE_CREATEPOINTSNORMAL 											"Normal";
	ID_FRACTURE_CREATEPOINTSINVNORMAL 										"Inverse Normal";
	ID_FRACTURE_CREATEPOINTSEXPONENTIAL										"Exponential";
	ID_FRACTURE_CREATEPOINTSEXPONENTIAL_X 									"X";
	ID_FRACTURE_CREATEPOINTSEXPONENTIAL_Y 									"Y";
	ID_FRACTURE_CREATEPOINTSEXPONENTIAL_Z 									"Z";
	ID_FRACTURE_CREATEPOINTSNORMAL_STANDARDDEVIATION						"Standard Deviation";
	ID_FRACTURE_CREATEPOINTS												"Create Points";
	ID_FRACTURE_CREATEPOINTSSEED											"Seed";
	ID_FRACTURE_CREATEDPOINTAMOUNT											"Point Amount";
	ID_FRACTURE_CREATEPOINTS_ONLY_INSIDE									"Inside";
	ID_FRACTURE_CREATEPOINTS_TRANSLATE										"P";
	ID_FRACTURE_CREATEPOINTS_SCALE											"S";
	ID_FRACTURE_CREATEPOINTS_ROTATE											"R";
	
	ID_FRACTURE_INPUTPOINTSTAB												"Input Point By Objects";
	ID_FRACTURE_INPUT_POINTS												"Sources";
	
	ID_FRACTURE_INPUTTEXTURETAB												"Create Points by Texture";

	ID_FRACTURE_INPUTTEXTURE												"Sample Texture";
	ID_FRACTURE_TEXTURESAMPLEDENSITY										"Sample Point Amount";
	ID_FRACTURE_TEXTURESAMPLESEED											"Seed";
	ID_FRACTURE_TEXTURESAMPLEDEPTH											"Sample Depth";
	ID_FRACTURE_SORTTAB																"Sorting";
	ID_FRACTURE_ACTIVATE_SORTORDER											"Sort Result";
	ID_FRACTURE_INVERT_SORTORDER											"Invert Sort";
	ID_FRACTURE_SORTORDER													"Sort Result by";
	ID_FRACTURE_SORTORDER_X													"X";
	ID_FRACTURE_SORTORDER_Y													"Y";
	ID_FRACTURE_SORTORDER_Z													"Z";
	ID_FRACTURE_SORTORDER_USER											"User";
	ID_FRACTURE_SORTORDER_USER_VECTOR								"Direction";
	ID_FRACTURE_SORT_SPLINESTEP											"Along Spline";
	ID_FRACTURE_SORT_OBJECTDISTANCE									"Distance to Object";
	FRACTURE_SHOWDELAUNAY													"Show the Delaunay triangulation";
	FRACTURE_SHOWVORONOI													"Show the VoronoiCells";
	FRACTURE_SHOWCLIPPED 													"Show the Clipped Cells";

	
	FRACTURE_VOXELRESSURF													"Voxel Resolution Surface";
	FRACTURE_VOXELRESCELLS													"Voxel Resolution Cells";
	FRACTURE_FILLINTERIOR													"Fill Interior";
	FRACTURE_MERGEPOINTS													"Merge Points";
	FRACTURE_THREADCOUNT													"Thread Count";
	FRACTURE_CREATESINGLE													"Create Single Object";
	FRACTURE_CREATESINGLENUMBER												"Single Object Number";
	FRACTURE_CREATESINGLEFACE												"Create Single Face";
	FRACTURE_CREATESINGLEFACENUMBER											"Single Face Number";
	
	FRACTURE_DBG_SHOW_POINTS													"Show points";
	
	ID_FRACTURE_SELECTION_TAGS												"Selections";
	ID_FRACTURE_CREATE_OUTSIDE_FACE_SELECTION 				"Outside Faces";
	ID_FRACTURE_CREATE_INSIDE_FACE_SELECTION 					"Inside Faces";
	ID_FRACTURE_CREATE_INSIDE_VERTEX_SELECTION 				"Inside Vertices";
	ID_FRACTURE_CREATE_OUTSIDE_VERTEX_SELECTION 			"Outside Vertices";
	ID_FRACTURE_CREATE_EDGE_VERTEX_SELECTION 					"Edge Vertices";
	ID_FRACTURE_CREATE_EDGE_SELECTION 								"Surface Break Edges";
	ID_FRACTURE_CREATE_INSIDE_VERTEXMAP								"Inside Vertex Map";
	ID_FRACTURE_CREATE_OUTSIDE_VERTEXMAP							"Outside Vertex Map";
	ID_FRACTURE_CREATE_EDGE_VERTEXMAP									"Edge Vertex Map";
	
	ID_FRACTURE_AUTOCONNECTOR_TAB											"Connectors";
	ID_FRACTURE_AUTOCONNECTOR_ENABLE 									"Create Fixed Connector";
	ID_FRACTURE_AUTOCONNECTOR_SHOW										"Show connectors";
	ID_FRACTURE_AUTOCONNECTOR_COLLISION								"Ignore Collision";
	ID_FRACTURE_AUTOCONNECTOR_BREAKING_VALUE 					"Breaking Force";
	ID_FRACTURE_AUTOCONNECTOR_BREAKING_VALUE_WEIGHT 	"Breaking Weight";
	ID_FRACTURE_AUTOCONNECTOR_BREAKING_VALUE_TORQUE		"Breaking Torque";
	ID_FRACTURE_AUTOCONNECTOR_BREAKING_VALUE_TORQUE_WEIGHT "Torque Weight";
	ID_FRACTURE_AUTOCONNECTOR_FALLOFF									"Falloffs";
	ID_FRACTURE_AUTOCONNECTOR_ADD_FALLOFF							"Add Falloff";
	ID_FRACTURE_AUTOCONNECTOR_TEMPLATE_LINK						"Use Connector";
	
	ID_FRACTURE_GLUE_TAB 															"Geometry Glue";
	ID_FRACTURE_GLUE_ACTIVATE													"Enable Geometry Glue";
	ID_FRACTURE_GLUE_TYPE															"Glue Type";
	ID_FRACTURE_GLUE_TYPE_FALLOFF											"Falloff";
	ID_FRACTURE_GLUE_TYPE_CLUSTER											"Cluster";
	ID_FRACTURE_GLUE_TYPE_DISTANCE										"Point Distance";
	ID_FRACTURE_GLUE_REST															"Glue Rest";
	ID_FRACTURE_GLUE_FALLOFF													"Falloffs";
	ID_FRACTURE_GLUE_ADD_FALLOFF 											"Add Glue Falloff";
	ID_FRACTURE_GLUE_CLUSTERSIZE 											"Cluster Amount";
	ID_FRACTURE_GLUE_CLUSTERSEED											"Cluster Seed";
	ID_FRACTURE_GLUE_DISTANCE													"Distance";
	ID_FRACTURE_GLUE_DISTANCE_SWITCH									"Bigger";
		
	ID_FRACTURE_SCALE_GROUP 													"Scale Cells";
	ID_FRACTURE_SCALE 																"Scale";
	ID_FRACTURE_DETAILING_TAB  												"Detailing";
	ID_FRACTURE_DETAILING_ENABLE  										"Enable Detailing";
	ID_FRACTURE_DETAILING_ACTIVATE_IN_VIEWPORT				"Activate in Viewport";
	ID_FRACTURE_DETAILING_MESH_DETAIL  								"Mesh Detail Subdivision";
	ID_FRACTURE_DETAILING_MESH_DETAIL_LENGTH					"Maximum Edge Length";
	ID_FRACTURE_DETAILING_MESH_TYPE 									"Subdivision Type";
	ID_FRACTURE_DETAILING_MESH_TYPE_TRIANGLES 				"Triangles";
	ID_FRACTURE_DETAILING_MESH_TYPE_QUADS 						"Quads";
	ID_FRACTURE_DETAILING_NOISE_STRENGTH							"Noise Strength";
	ID_FRACTURE_DETAILING_NOISE_SEED									"Noise Seed";
	ID_FRACTURE_DETAILING_SMOOTH_NORMALS							"Smooth Normals";
	ID_FRACTURE_DETAILING_SMOOTH_NORMALS_ANGLE				"Phong Angle";
	ID_FRACTURE_DETAILING_SMOOTH_USE_ORIGINAL_EDGES		"Use Original Edges";
	ID_FRACTURE_DETAILING_RELAX_INSIDE_EDGES					"Relax Inside Edges";
	ID_FRACTURE_DETAILING_NOISE_GROUP									"Noise Settings";
	ID_FRACTURE_DETAILING_NOISE_EDGES  								"Noise Surface";
	ID_FRACTURE_DETAILING_NOISE_EDGES_FEATURE_PRESERVE"Artefact Prevention Strength";
	ID_FRACTURE_DETAILING_KEEP_ORIGINAL_SURFACE				"Keep Original Surface";
	ID_FRACTURE_DETAILING_NOISE_TYPE 									"Noise Type";
	ID_FRACTURE_DETAILING_NOISE_TYPE_BOX 							"Box";
	ID_FRACTURE_DETAILING_NOISE_TYPE_BLISTEREDTURBULENCE "Blistered Turbulence";
	ID_FRACTURE_DETAILING_NOISE_TYPE_BUYA 						"Buya";
	ID_FRACTURE_DETAILING_NOISE_TYPE_CELL							"Cell Noise";
	ID_FRACTURE_DETAILING_NOISE_TYPE_CRANAL 					"Cranal";
	ID_FRACTURE_DETAILING_NOISE_TYPE_DENTS 						"Dents";
	ID_FRACTURE_DETAILING_NOISE_TYPE_DISPLACEDTURBULENCE "Displaced Turbulence";
	ID_FRACTURE_DETAILING_NOISE_TYPE_ELECTRIC 				"Electric";
	ID_FRACTURE_DETAILING_NOISE_TYPE_FBM 							"FBM";
	ID_FRACTURE_DETAILING_NOISE_TYPE_GASEOUS					"Gaseous";
	ID_FRACTURE_DETAILING_NOISE_TYPE_HAMA 						"Hama";
	ID_FRACTURE_DETAILING_NOISE_TYPE_LUKA 						"Luka";
	ID_FRACTURE_DETAILING_NOISE_TYPE_MODNOISE 				"Mod Noise";
	ID_FRACTURE_DETAILING_NOISE_TYPE_NAKI 						"Naki";
	ID_FRACTURE_DETAILING_NOISE_TYPE_NUTOUS						"Nutous";
	ID_FRACTURE_DETAILING_NOISE_TYPE_OBER 						"Ober";
	ID_FRACTURE_DETAILING_NOISE_TYPE_PEZO							"Pezo";
	ID_FRACTURE_DETAILING_NOISE_TYPE_POXO							"Poxo";
	ID_FRACTURE_DETAILING_NOISE_TYPE_SEMA 						"Sema";
	ID_FRACTURE_DETAILING_NOISE_TYPE_STUPL 						"Stupl";
	ID_FRACTURE_DETAILING_NOISE_TYPE_TURBULENCE 			"Turbulence";
	ID_FRACTURE_DETAILING_NOISE_TYPE_VLNOISE 					"VL Noise";
	ID_FRACTURE_DETAILING_NOISE_TYPE_WAVYTURBULENCE		"Wavy Turbulence";
	ID_FRACTURE_DETAILING_NOISE_TYPE_CELLVORONOI 			"Cell Voronoi";
	ID_FRACTURE_DETAILING_NOISE_TYPE_DISPLACEDVORONOI "Displaced Voronoi";
	ID_FRACTURE_DETAILING_NOISE_TYPE_VORONOI1					"Voronoi 1";
	ID_FRACTURE_DETAILING_NOISE_TYPE_VORONOI2 				"Voronoi 2";
	ID_FRACTURE_DETAILING_NOISE_TYPE_VORONOI3 				"Voronoi 3";
	ID_FRACTURE_DETAILING_NOISE_TYPE_ZADA 						"Zada";
	ID_FRACTURE_DETAILING_NOISE_TYPE_PERLIN						"Perlin";
	ID_FRACTURE_DETAILING_NOISE_TYPE_RIDGEDMULTIFRACTAL "Ridged Multifractal";
	ID_FRACTURE_DETAILING_NOISE_OCTAVES 							"Octaves";
	ID_FRACTURE_DETAILING_NOISE_GLOBAL_SCALE  				"Global Scale";
	ID_FRACTURE_DETAILING_NOISE_RELATIVE_SCALE  			"Relative Scale";
	ID_FRACTURE_DETAILING_NOISE_ANIMATION_SPEED  			"Animation Speed";
	ID_FRACTURE_DETAILING_NOISE_LOW_CLIP 							"Low Clip";
	ID_FRACTURE_DETAILING_NOISE_HIGH_CLIP 						"High Clip";
	ID_FRACTURE_DETAILING_NOISE_DEPTH_NOISE_RAMP			"Strength at Depth";
}
