STRINGTABLE Omograph_textlegacy
{
	Omograph_text "MoText";

	MO_TEXT_GRP "Text";

	MO_EXTRUDE_GRP "Extrusion";

	MGTEXTOBJECT_SPLINEISOPARM "Isoparm Subdivision""Isoparm Subdivision";
	MGTEXTOBJECT_SPLINESUB "Subdivision";
	MGTEXTOBJECT_SPLINEMOVE "Depth";

	MGTEXTOBJECT_EFFECTORLIST_ALL "Effects";
	MGTEXTOBJECT_EFFECTORLIST_LINE "Effects";
	MGTEXTOBJECT_EFFECTORLIST_WORD "Effects";
	MGTEXTOBJECT_EFFECTORLIST_CHAR "Effects";

	MGTEXTOBJECT_AXIS_ALL "Axis";
	MGTEXTOBJECT_AXIS_LINE "Axis";
	MGTEXTOBJECT_AXIS_WORD "Axis";
	MGTEXTOBJECT_AXIS_CHAR "Axis";

	MGTEXTOBJECT_GROUPALL "All";
	MGTEXTOBJECT_GROUPLINE "Lines";
	MGTEXTOBJECT_GROUPWORD "Words";
	MGTEXTOBJECT_GROUPCHAR "Letters";

	MGTEXTOBJECT_AXIS_ALL_ALIGN "Align Height";
	MGTEXTOBJECT_AXIS_LINE_ALIGN "Align Height";
	MGTEXTOBJECT_AXIS_WORD_ALIGN "Align Height";
	MGTEXTOBJECT_AXIS_CHAR_ALIGN "Align Height";

	MGTEXTOBJECT_INDEXING "Shader Indexing";
	MGTEXTOBJECT_ALLINDEX "Lines";
	MGTEXTOBJECT_WORDINDEX "Word Letter Index";
	MGTEXTOBJECT_LINEINDEX "Line Letter Index";
	MGTEXTOBJECT_LETTERINDEX "All Letter Index";
}
