STRINGTABLE Omograph_displacer
{
	Omograph_displacer "Displacer";

	MGDISPLACER_NORMALMODE "Normal";
	MGDISPLACER_POLYNORMALMODE "Direction";
	MGDISPLACER_VERTEXNORMAL "Vertex normal";
	MGDISPLACER_SPHERICALNORMAL "Spherical";
	MGDISPLACER_PLANARNORMAL "Planar";
	MGDISPLACER_PROCESS_NORMALTAGS "Process Normal Tag";
	
	MGDISPLACER_DISPLACEMENT_HEIGHT "Height";
	MGDISPLACER_DISPLACEMENT_STRENGTH "Strength";
	MGDISPLACER_DISPLACEMENTMODE "Type";
	MGDISPLACER_DISPLACEMENTMODE_INTENSITY "Intensity";
	MGDISPLACER_DISPLACEMENTMODE_CENTEREDINTENSITY "Intensity (Centered)";
	MGDISPLACER_DISPLACEMENTMODE_REDGREEN "Red / Green";
	MGDISPLACER_DISPLACEMENTMODE_RGBTANGENT "RGB (XYZ Tangent)";
	MGDISPLACER_DISPLACEMENTMODE_RGBLOCAL "RGB (XYZ Object)";
	MGDISPLACER_DISPLACEMENTMODE_RGBWORLD "RGB (XYZ World)";

	MGDISPLACER_EMULATION "Emulation";

	MGDISPLACER_GROUP_REFRESH "Refresh";
	MGDISPLACER_REFRESH_OBJECT "Object";
	MGDISPLACER_REFRESH_CAMERA "Camera";
	MGDISPLACER_REFRESH_BACKFACECULL "Backface Cull";
	MGDISPLACER_LEGACY "Legacy Mode";
}
