STRINGTABLE Omograph_splinemask
{
	Omograph_splinemask "Spline Mask";

	MGSPLINEMASKOBJECT_AXIS "Axis";
	MGSPLINEMASKOBJECT_AXIS_ZY "ZY (Along X)";
	MGSPLINEMASKOBJECT_AXIS_XZ "XZ (Along Y)";
	MGSPLINEMASKOBJECT_AXIS_XY "XY (Along Z)";
	MGSPLINEMASKOBJECT_AXIS_SCREEN "Viewport (Render View)";

	MGSPLINEMASKOBJECT_MODE "Mode";
	MGSPLINEMASKOBJECT_MODE_AUNIONB "Union";
	MGSPLINEMASKOBJECT_MODE_AMINUSB "A subtract B";
	MGSPLINEMASKOBJECT_MODE_BMINUSA "B subtract A";
	MGSPLINEMASKOBJECT_MODE_AND "And";
	MGSPLINEMASKOBJECT_MODE_OR "Or";
	MGSPLINEMASKOBJECT_MODE_INTERSECTION "Intersection";

	MGSPLINEMASKOBJECT_CREATECAP "Create Cap";
}
