STRINGTABLE Omograph_splinewrap
{
	Omograph_splinewrap "Spline Wrap";

	MGSPLINEWRAPDEFORMER_SIZE_GRP		"Size";
	MGSPLINEWRAPDEFORMER_ROT_GRP		"Rotation";
	MGSPLINEWRAPDEFORMER_BOUNDS_GRP		"Bounding Box";

	MGSPLINEWRAPDEFORMER_STRENGTH		"Strength";
	MGSPLINEWRAPDEFORMER_SPLINE			"Spline";

	MGSPLINEWRAPDEFORMER_FROM			"From";
	MGSPLINEWRAPDEFORMER_TO				"To";
	MGSPLINEWRAPDEFORMER_OFFSET			"Offset";

	MGSPLINEWRAPDEFORMER_MODE			"End Mode";
		MGSPLINEWRAPDEFORMER_MODE_CLAMP		"Clamp";
		MGSPLINEWRAPDEFORMER_MODE_EXTEND	"Extend";

	MGSPLINEWRAPDEFORMER_AXIS			"Axis";
		MGSPLINEWRAPDEFORMER_AXIS_XP		"+X";
		MGSPLINEWRAPDEFORMER_AXIS_XN		"-X";
		MGSPLINEWRAPDEFORMER_AXIS_YP		"+Y";
		MGSPLINEWRAPDEFORMER_AXIS_YN		"-Y";
		MGSPLINEWRAPDEFORMER_AXIS_ZP		"+Z";
		MGSPLINEWRAPDEFORMER_AXIS_ZN		"-Z";

	MGSPLINEWRAPDEFORMER_SIZE			"Size";
	MGSPLINEWRAPDEFORMER_ROTATE			"Rotation";
	MGSPLINEWRAPDEFORMER_BANK			"Banking";

	MGSPLINEWRAPDEFORMER_SIZESTRN		"Size Strength";
	MGSPLINEWRAPDEFORMER_ROTSTRN		"Rotation Strength";

	MGSPLINEWRAPDEFORMER_LENMODE		"Mode";
	MGSPLINEWRAPDEFORMER_LENMODE_FIT	"Fit Spline";
	MGSPLINEWRAPDEFORMER_LENMODE_KEEP	"Keep Length";

	MGSPLINEWRAPDEFORMER_SPLINESIZE		"Spline Size";
	MGSPLINEWRAPDEFORMER_SLINEROTATE	"Spline Rotation";
	MGSPLINEWRAPDEFORMER_SPLINESIZESTRN "Spline Size Strength";
	MGSPLINEWRAPDEFORMER_SPLINEROTSTRN	"Spline Rotation Strength";
	
	MGSPLINEWRAPDEFORMER_UPVECTOR		"Up Vector";
	MGSPLINEWRAPDEFORMER_FIXBB			"Fix Bounding Box";
	MGSPLINEWRAPDEFORMER_BB_CENTER		"Bounding Box Center";
	MGSPLINEWRAPDEFORMER_BB_RADIUS		"Bounding Box Size";

	MGSPLINEWRAPDEFORMER_RAIL_SPLINE	"Rail";
	MGSPLINEWRAPDEFORMER_RAIL_TARGET	"Rotation from Rail";
	MGSPLINEWRAPDEFORMER_RAIL_SCALE		"Scale from Rail";
}
