STRINGTABLE Omospline
{
	Omospline "MoSpline";

	MGMOSPLINEOBJECT_GROUP_BASIC							"Simple";
	MGMOSPLINEOBJECT_GROUP_TURTLE							"Turtle";
	MGMOSPLINEOBJECT_GROUP_SPLINE							"Spline";
	
	MGMOSPLINEOBJECT_LENGTH										"Length";
	MGMOSPLINEOBJECT_STEPS										"Steps";
	MGMOSPLINEOBJECT_SEGMENTS									"Segments";
	MGMOSPLINEOBJECT_GROWTH_START							"Start";
	MGMOSPLINEOBJECT_GROWTH_END								"End";
	MGMOSPLINEOBJECT_GROWTH_OFFSET						"Offset";
	MGMOSPLINEOBJECT_EXTEND_CURVE_START				"Curve";
	MGMOSPLINEOBJECT_EXTEND_CURVE_END					"Curve";
	MGMOSPLINEOBJECT_EXTEND_SPIRAL_START			"Spiral";
	MGMOSPLINEOBJECT_EXTEND_SPIRAL_END				"Spiral";
	MGMOSPLINEOBJECT_EXTEND_EXTEND_START			"Extend Start";
	MGMOSPLINEOBJECT_EXTEND_EXTEND_END				"Extend End";
	MGMOSPLINEOBJECT_EXTEND_SMOOTHED_START		"Smoothed";
	MGMOSPLINEOBJECT_EXTEND_SMOOTHED_END			"Smoothed";
	MGMOSPLINEOBJECT_EXTEND_STEP_START				"Spiral Scale";
	MGMOSPLINEOBJECT_EXTEND_STEP_END					"Spiral Scale";
	MGMOSPLINEOBJECT_EXTEND_SCALE_START				"Scaling";
	MGMOSPLINEOBJECT_EXTEND_SCALE_END					"Scaling";
	MGMOSPLINEOBJECT_TWIST										"Twist";
	MGMOSPLINEOBJECT_BEND											"Bend";
	MGMOSPLINEOBJECT_CURVE										"Curve";
	MGMOSPLINEOBJECT_ANGLE_H									"Angle H";
	MGMOSPLINEOBJECT_ANGLE_P									"Angle P";
	MGMOSPLINEOBJECT_ANGLE_B									"Angle B";
	MGMOSPLINEOBJECT_WIDTH										"Width";
	MGMOSPLINEOBJECT_WIDTH_SPLINE							"Width Spline"	"Spline";
	MGMOSPLINEOBJECT_WIDTH_FORMULA						"Width Formula"	"Formula";
	MGMOSPLINEOBJECT_SOURCE_SPLINE						"Source Spline";
	MGMOSPLINEOBJECT_SOURCE_RAIL							"Source Rail";
	MGMOSPLINEOBJECT_DEST_SPLINE							"Destination Spline";
	MGMOSPLINEOBJECT_DEST_RAILX								"Destination X Rail";
	MGMOSPLINEOBJECT_DEST_RAILY								"Destination Y Rail";
	MGMOSPLINEOBJECT_DEST_POLY								"Destination Polygon";
	MGMOSPLINEOBJECT_TURTLE										"Premise";
	MGMOSPLINEOBJECT_TURTLE_PRINT							"Result String to Console";
	MGMOSPLINEOBJECT_CURVATURE_ORDER					"Curvature Order";
		MGMOSPLINEOBJECT_CURVATURE_ORDER_YXZ			"Bend->Curve->Twist";
		MGMOSPLINEOBJECT_CURVATURE_ORDER_YZX			"Bend->Twist->Curve";
		MGMOSPLINEOBJECT_CURVATURE_ORDER_ZYX			"Twist->Bend->Curve";
		MGMOSPLINEOBJECT_CURVATURE_ORDER_ZXY			"Twist->Curve->Bend";
		MGMOSPLINEOBJECT_CURVATURE_ORDER_XZY			"Curve->Twist->Bend";
		MGMOSPLINEOBJECT_CURVATURE_ORDER_XYZ			"Curve->Bend->Twist";
	MGMOSPLINEOBJECT_TWIST_SPLINE							"Twist Spline"	"Spline";
	MGMOSPLINEOBJECT_TWIST_FORMULA						"Twist Formula"	"Formula";
	MGMOSPLINEOBJECT_TWIST_MAINTAIN						"Twist Maintain Angle" "Maintain Angle";
	MGMOSPLINEOBJECT_TWIST_GLOBAL							"Twist Global Space" "Global Space";
	MGMOSPLINEOBJECT_TWIST_STRENGTHMIN				"Twist Minimum"	"Min";
	MGMOSPLINEOBJECT_TWIST_STRENGTHMAX				"Twist Maximum"	"Max";
	MGMOSPLINEOBJECT_BEND_SPLINE							"Bend Spline"	"Spline";
	MGMOSPLINEOBJECT_BEND_FORMULA							"Bend Formula"	"Formula";
	MGMOSPLINEOBJECT_BEND_MAINTAIN						"Bend Maintain Angle" "Maintain Angle";
	MGMOSPLINEOBJECT_BEND_GLOBAL							"Bend Global Space" "Global Space";
	MGMOSPLINEOBJECT_BEND_STRENGTHMIN					"Bend Minimum"	"Min";
	MGMOSPLINEOBJECT_BEND_STRENGTHMAX					"Bend Maximum"	"Max";
	MGMOSPLINEOBJECT_CURVE_SPLINE							"Curve Spline"	"Spline";
	MGMOSPLINEOBJECT_CURVE_FORMULA						"Curve Formula"	"Formula";
	MGMOSPLINEOBJECT_CURVE_MAINTAIN						"Curve Maintain Angle" "Maintain Angle";
	MGMOSPLINEOBJECT_CURVE_GLOBAL							"Curve Global Space" "Global Space";
	MGMOSPLINEOBJECT_CURVE_STRENGTHMIN				"Curve Minimum"	"Min";
	MGMOSPLINEOBJECT_CURVE_STRENGTHMAX				"Curve Maximum"	"Max";
	MGMOSPLINEOBJECT_ANGLE_H_SPLINE						"Angle H Spline"	"Spline";
	MGMOSPLINEOBJECT_ANGLE_H_FORMULA					"Angle H Formula"	"Formula";
	MGMOSPLINEOBJECT_ANGLE_P_SPLINE						"Angle P Spline"	"Spline";
	MGMOSPLINEOBJECT_ANGLE_P_FORMULA					"Angle P Formula"	"Formula";
	MGMOSPLINEOBJECT_ANGLE_B_SPLINE						"Angle B Spline"	"Spline";
	MGMOSPLINEOBJECT_ANGLE_B_FORMULA					"Angle B Formula"	"Formula";
	MGMOSPLINEOBJECT_LENGTH_SPLINE						"Length Spline"	"Spline";
	MGMOSPLINEOBJECT_LENGTH_FORMULA						"Length Formula"	"Formula";
	MGMOSPLINEOBJECT_MODE											"Mode";
	MGMOSPLINEOBJECT_DISPLAYMODE							"Display Mode";
	MGMOSPLINEOBJECT_GROWMODE									"Grow Mode";
	MGMOSPLINEOBJECT_TURTLE_GROWTH						"Growth";
	MGMOSPLINEOBJECT_TURTLE_BASEANGLE					"Default Angle";
	MGMOSPLINEOBJECT_TURTLE_BASESCALE					"Default Scale";
	MGMOSPLINEOBJECT_TURTLE_BASEMOVE					"Default Movement";
	MGMOSPLINEOBJECT_TURTLE_ADDANGLE					"Angle Multiplier";
	MGMOSPLINEOBJECT_TURTLE_ADDSCALE					"Scale Multiplier";
	MGMOSPLINEOBJECT_TURTLE_ADDMOVE						"Move Multiplier";
	MGMOSPLINEOBJECT_TURTLE_GROWANGLE					"Grow Angle";
	MGMOSPLINEOBJECT_TURTLE_GROWSCALE					"Grow Scale";
	MGMOSPLINEOBJECT_TURTLE_GROWMOVE					"Grow Movement";
	MGMOSPLINEOBJECT_TURTLE_GROUP_VALUES			"Values";
	MGMOSPLINEOBJECT_TURTLE_GROUP_TURTLE			"Turtle";
	MGMOSPLINEOBJECT_GROUP_EFFECTORS					"Effectors";
	MGMOSPLINEOBJECT_GROUP_FIELDS							"Forces";
	MGMOSPLINEOBJECT_PARTICLEFIELDS						"Fields";
	MGMOSPLINEOBJECT_FIELD_MODE								"Mode";
		MGMOSPLINEOBJECT_FIELD_MODE_INCLUDE				"Include";
		MGMOSPLINEOBJECT_FIELD_MODE_EXCLUDE				"Exclude";
	MGMOSPLINEOBJECT_TURTLE_MODIFIER					"Rules";
	MGMOSPLINEOBJECT_TURTLE_BASETROPISM				"Tropism";
	MGMOSPLINEOBJECT_TURTLE_RANDOMISATION			"Randomness";
	MGMOSPLINEOBJECT_TURTLE_RANDOM_SEED				"Seed";
	MGMOSPLINEOBJECT_TURTLE_CONTEXT_IGNORE		"Context Ignore";
	MGMOSPLINEOBJECT_TURTLE_OUTPUT						"Result";
	MGMOSPLINEOBJECT_SPLINE_WIDTH							"Width";
	MGMOSPLINEOBJECT_SPLINE_WIDTH_SPLINE			"Width Spline" "Spline";
	MGMOSPLINEOBJECT_SPLINE_WIDTH_FORMULA			"Width Formula" "Formula";
	MGMOSPLINEOBJECT_SPLINE_MODE							"Generation Mode";
		MGMOSPLINEOBJECT_SPLINE_MODE_VERTS				"Vertex";
		MGMOSPLINEOBJECT_SPLINE_MODE_COUNT				"Count";
		MGMOSPLINEOBJECT_SPLINE_MODE_EVEN					"Even";
		MGMOSPLINEOBJECT_SPLINE_MODE_STEP					"Step";
	MGMOSPLINEOBJECT_SPLINE_COUNT							"Count";
	MGMOSPLINEOBJECT_SPLINE_COUNT_STEP				"Step";
	MGMOSPLINEOBJECT_EFFECTORLIST							"Effectors";
	

		MGMOSPLINEOBJECT_MODE_BASIC								"Simple";
		MGMOSPLINEOBJECT_MODE_TURTLE							"Turtle";
		MGMOSPLINEOBJECT_MODE_SPLINE							"Spline";
		MGMOSPLINEOBJECT_MODE_USER								"User";
		
		MGMOSPLINEOBJECT_DISPLAYMODE_LINE					"Line";
		MGMOSPLINEOBJECT_DISPLAYMODE_2LINE				"Dual Lines";
		MGMOSPLINEOBJECT_DISPLAYMODE_SHAPE				"Full Shape";
		
		MGMOSPLINEOBJECT_GROWMODE_ALL							"Complete Spline";
		MGMOSPLINEOBJECT_GROWMODE_SEPARATE				"Separate Segments";
}
