STRINGTABLE Oshader_panel
{
	Oshader_panel "Shader Panel";

	ID_MG_SHADER_TEXTAG_OFFSETX "OffsetU";
	ID_MG_SHADER_TEXTAG_OFFSETY "OffsetV";
	ID_MG_SHADER_TEXTAG_LENGTHX "LengthU";
	ID_MG_SHADER_TEXTAG_LENGTHY "LengthV";
	ID_MG_SHADER_SHADER "Shader";
	ID_MG_SHADER_EDIT_CHANNEL "Edit";
	ID_MG_SHADER_GROUPALPHA "Strength";
	ID_MG_SHADER_INVERTALPHA "Invert";
	ID_MG_SHADER_TEXTAG_TILE "Tile";
	ID_MG_SHADER_GROUPSHADER "Shading";
	ID_MG_SHADER_MATERIALTAG "Material Tag";
	ID_MG_SHADER_CHANNELSELECT "Channel";
	ID_MG_SHADER_CHANNELSELECT_DISPLACEMENT "Displacement";
	ID_MG_SHADER_CHANNELSELECT_COLOR "Color";
	ID_MG_SHADER_CHANNELSELECT_DIFFUSION "Diffusion";
	ID_MG_SHADER_CHANNELSELECT_LUMINANCE "Luminance";
	ID_MG_SHADER_CHANNELSELECT_TRANSPARENCY "Transparency";
	ID_MG_SHADER_CHANNELSELECT_REFLECTION "Reflection";
	ID_MG_SHADER_CHANNELSELECT_ENVIRONMENT "Environment";
	ID_MG_SHADER_CHANNELSELECT_BUMP "Bump";
	ID_MG_SHADER_CHANNELSELECT_ALPHA "Alpha";
	ID_MG_SHADER_CHANNELSELECT_SPECULAR "Specular";
	ID_MG_SHADER_CHANNELSELECT_NORMAL "Normal";
	ID_MG_SHADER_CHANNELSELECT_DIRECT "Custom Shader";
	ID_MG_SHADER_GROUPPROJECTION "Mapping";
	ID_MG_SHADER_USE "Use";
	ID_MG_SHADER_USE_GRAY "Gray";
	ID_MG_SHADER_USE_ALPHA "Alpha";
	ID_MG_SHADER_USE_RED "Red";
	ID_MG_SHADER_USE_GREEN "Green";
	ID_MG_SHADER_USE_BLUE "Blue";
}
