STRINGTABLE otransform_panel
{
	otransform_panel "Transfom Panel";
	ID_MG_TRANSFORM_GROUPTRANSFORM "Transform";
	ID_MG_TRANSFORM_POSITION "P";
	ID_MG_TRANSFORM_SCALE "S";
	ID_MG_TRANSFORM_ROTATE "R";
	ID_MG_TRANSFORM_COLOR "Color";
	ID_MG_TRANSFORM_WEIGHT "Weight";
	ID_MG_TRANSFORM_TIME "Time";

	ID_MG_TRANSFORM_GROUPMAPING "Mapping";

	ID_MG_TRANSFORM_DISPLAYMODE "Display";
		ID_MG_TRANSFORM_DISPLAYMODE_OFF "None";
		ID_MG_TRANSFORM_DISPLAYMODE_WEIGHT "Weight";
		ID_MG_TRANSFORM_DISPLAYMODE_UV "UV";
		ID_MG_TRANSFORM_DISPLAYMODE_COLOR "Color";
		ID_MG_TRANSFORM_DISPLAYMODE_INDEX "Index";
}
