STRINGTABLE Tmograph_cache
{
	Tmograph_cache "MoGraph Cache";

	MGCACHETAG_GROUP_PLAYBACK	"Playback";
	MGCACHETAG_GROUP_BUILD	"Build";

	MGCACHETAG_MODE_INTERNAL	"Internal";
	MGCACHETAG_MODE_EXTERNAL	"Load From File";

	MGCACHETAG_BAKESEQUENCE "Bake";
	MGCACHETAG_BAKEFRAME "Bake Frame";
	MGCACHETAG_CLEARFRAME "Clear Frame";
	MGCACHETAG_CLEARCACHE "Clear Cache";
	MGCACHETAG_BAKEFROM "From";
	MGCACHETAG_BAKETO "To";
	MGCACHETAG_BAKESEQUENCE_ACTIVE "Range";
	MGCACHETAG_MEMORYUSED "Memory Used : ";
	MGCACHETAG_ACTIVE "Enable";
	MGCACHETAG_OFFSET	"Offset";
	MGCACHETAG_LOOP	"Loop";
	MGCACHETAG_LOOP_BLEND "Loop Blending";
	MGCACHETAG_STRENGTH "Strength";
	MGCACHETAG_CACHE_EXPORT	"Export Cache to File";
	MGCACHETAG_ACTIVE_CACHEFILE "External Cache File";
	MGCACHETAG_CACHE_ISSEQUENCE "Cache File Is Sequence";
	MGCACHETAG_LOOPSTART "Loop Start Frame";
	MGCACHETAG_LOOPEND "Loop End Frame";
	MGCACHETAG_EXPORT_CACHEFILE "Filename";
	MGCACHETAG_CACHE_IMPORT "Load Cache From File";
	MGCACHETAG_EXPORT_TOKENS "->";
	MGCACHETAG_MODE "Cache Type";
	MGCACHETAG_BAKETOEXTERNAL "Bake to file";
	MGCACHETAG_IMPORT_CACHEFILE	"Filename";
}
