STRINGTABLE Tool_MGWeight
{
	Tool_MGWeight "MoGraph Weight Tool";

	MDATA_MGWEIGHTTOOL_GROUP_OPTIONS			"Options";
	MDATA_MGWEIGHTTOOL_GROUP_PAINTING			"Painting";

	MDATA_MGWEIGHTTOOL_STRENGTH						"Strength";
	MDATA_MGWEIGHTTOOL_MODE								"Mode";
		MDATA_MGWEIGHTTOOL_MODE_ADD						"Add";
		MDATA_MGWEIGHTTOOL_MODE_ERASE					"Erase";
		MDATA_MGWEIGHTTOOL_MODE_ABS						"Abs";
		MDATA_MGWEIGHTTOOL_MODE_SMOOTH				"Smooth";
	MDATA_MGWEIGHTTOOL_APPLYALL						"Apply All";
	MDATA_MGWEIGHTTOOL_APPLYSELECTED			"Apply Selected";
	MDATA_MGWEIGHTTOOL_RADIUS							"Radius";
	MDATA_MGWEIGHTTOOL_STEP								"Step";
	MDATA_MGWEIGHTTOOL_PRESSURE						"Pressure";
		MDATA_MGWEIGHTTOOL_PRESSURE_NONE			"None";
		MDATA_MGWEIGHTTOOL_PRESSURE_STRENGTH	"Strength";
		MDATA_MGWEIGHTTOOL_PRESSURE_RADIUS		"Radius";
	MDATA_MGWEIGHTTOOL_DISPLAY						"Show Weights";
	MDATA_MGWEIGHTTOOL_VISIBLE_ONLY				"Visible Only";
}
