STRINGTABLE Xmg_multi
{
	Xmg_multi "Multi Shader";

	MGMULTISHADER_MODE "Mode";
		MGMULTISHADER_MODE_INDEXRATIO "Index Ratio";
		MGMULTISHADER_MODE_COLORBRIGHT "Color Brightness";
		MGMULTISHADER_MODE_COLORX "Color Red";
		MGMULTISHADER_MODE_COLORY "Color Green";
		MGMULTISHADER_MODE_COLORZ "Color Blue";
		MGMULTISHADER_MODE_AVERAGECOL			"Average Color (Euclidean Color Distance)";
		MGMULTISHADER_MODE_AVERAGECOL_HSV	"Average Color (Hue Difference)";
	MGMULTISHADER_ADD "Add";
	MGMULTISHADER_SUB "Sub";
	MGMULTISHADER_CLEAR "Clear";
	MGMULTISHADER_ADDFOLDER "Add from Folder";
	MGMULTISHADER_CASTMOVIE "To Layers";
	MGMULTISHADER_BLENDCOLOR	"Blend Color";
	MGMULTISHADER_BLENDCOLOR_MODE	"Mode";
		MGMULTISHADER_BLENDCOLOR_MODE_MULTIPLY		"Multiply";
		MGMULTISHADER_BLENDCOLOR_MODE_OVERLAY			"Overlay";
		MGMULTISHADER_BLENDCOLOR_MODE_COLOR				"Color";
	MGMULTISHADER_GROUPSHADER "Shaders";
}
