// C4D Menu Resource

MENU M_CONSOLE
{
  SUBMENU IDS_EDITOR_FILE
  {
		PLUGIN_CMD_1000967;  	
    SEPARATOR;
    IDM_CLEARCONSOLE;
    SEPARATOR;
    // SUBMENU IDS_EDITOR_PLUGINS
    SUBMENU IDS_EDITOR_PIPELINE
    {
      IDM_PLUGINS;
    }
    PLUGIN_CMD_300002136; // Team Render Machines
    SEPARATOR;
    PLUGIN_CMD_1000474; // Prefs
    SEPARATOR;
    PLUGIN_CMD_200000204; // Quit and Sign Out 
    IDM_BEENDEN;
  }
    SUBMENU IDS_EDITOR_ABOUT
  {
    IDM_MAXONDOCS;
    PLUGIN_CMD_1025120;
    IDM_MAXONSUPPORT;
    IDM_MAXONTUTORIALS;
    PLUGIN_CMD_1050249; // QuickStart
    SEPARATOR;
    PLUGIN_CMD_450000220;
    PLUGIN_CMD_450000229;
    SEPARATOR;
    PLUGIN_CMD_200000208;
    IDM_PERSONALIZE;
    PLUGIN_CMD_1051496; // Sign Out
    PLUGIN_CMD_200000203; // License Server
    SEPARATOR;
    PLUGIN_CMD_200000264; // C4D Licenses.html
    IDM_UEBER;
  } 
}
