STRINGTABLE Fcapsule
{
	Fcapsule															"Capsule Field";

	FIELD_CAPSULE_TOP																"Top Radius";
	FIELD_CAPSULE_BOTTOM														"Bottom Radius";
	FIELD_CAPSULE_DIRECTION													"Direction";
	FIELD_CAPSULE_HEIGHT														"Height";
	FIELD_CAPSULE_CLIP															"Clip to Shape";

	FIELD_CAPSULE_DIRECTION_XP											"X+";
	FIELD_CAPSULE_DIRECTION_XN											"X-";
	FIELD_CAPSULE_DIRECTION_YP											"Y+";
	FIELD_CAPSULE_DIRECTION_YN											"Y-";
	FIELD_CAPSULE_DIRECTION_ZP											"Z+";
	FIELD_CAPSULE_DIRECTION_ZN											"Z-";
}
