STRINGTABLE Fcylinder
{
	Fcylinder																				"Cylinder Field";

	FIELD_CYLINDER_DIRECTION												"Direction";
	FIELD_CYLINDER_HEIGHT														"Height";
	FIELD_CYLINDER_RADIUS														"Radius";
	FIELD_CYLINDER_CLIP															"Clip to Shape";

	FIELD_CYLINDER_DIRECTION_XP											"X+";
	FIELD_CYLINDER_DIRECTION_XN											"X-";
	FIELD_CYLINDER_DIRECTION_YP											"Y+";
	FIELD_CYLINDER_DIRECTION_YN											"Y-";
	FIELD_CYLINDER_DIRECTION_ZP											"Z+";
	FIELD_CYLINDER_DIRECTION_ZN											"Z-";
}
