STRINGTABLE Ftorus
{
	Ftorus																				"Torus Field";

	FIELD_TORUS_RADIUS														"Radius";
	FIELD_TORUS_THICKNESS													"Thickness";
	FIELD_TORUS_CLIP															"Clip to Shape";
	FIELD_TORUS_DIRECTION													"Direction";

		FIELD_TORUS_DIRECTION_XP										"X+";
		FIELD_TORUS_DIRECTION_XN										"X-";
		FIELD_TORUS_DIRECTION_YP										"Y+";
		FIELD_TORUS_DIRECTION_YN										"Y-";
		FIELD_TORUS_DIRECTION_ZP										"Z+";
		FIELD_TORUS_DIRECTION_ZN										"Z-";
}
