STRINGTABLE Fvrml2export
{
	Fvrml2export	"VRML 2 Export";
	VRML2EXPORTFILTER_SCALE		 							"Scale";
	VRML2EXPORTFILTER_TEXTURES							"Textures";
	VRML2EXPORTFILTER_TEXTURES_NONE					"None";
		VRML2EXPORTFILTER_TEXTURES_REFERENCED	"Referenced";
		VRML2EXPORTFILTER_TEXTURES_INFILE			"With File";	
	VRML2EXPORTFILTER_TEXTURESIZE						"Maximum Size";
	VRML2EXPORTFILTER_BACKFACECULLING				"Backface Culling";
	VRML2EXPORTFILTER_FORMAT								"Format";
	VRML2EXPORTFILTER_SAVEANIMATION					"Save Animation";
	VRML2EXPORTFILTER_KEYSPERSECOND					"Keys/Second";
}