STRINGTABLE Obasedeform
{
	Obasedeform "Deform Object";

	DEFORMOBJECT_SIZE "Size";
	DEFORMOBJECT_MODE "Mode";
		DEFORMOBJECT_MODE_LIMIT 		"Limited";
		DEFORMOBJECT_MODE_BOX   		"Within Box";
		DEFORMOBJECT_MODE_UNLIMITED	"Unlimited";
	DEFORMOBJECT_STRENGTH 				"Strength";
	DEFORMOBJECT_ANGLE 						"Angle";
	DEFORMOBJECT_CURVATURE 				"Curvature";
	DEFORMOBJECT_FILLET 					"Fillet";

	DEFORMOBJECT_FITTOPARENT			"Fit to Parent";

	DEFORMOBJECT_ALIGNMENT "Alignment";
	DEFORMOBJECT_ALIGNMENT_AUTO       "Auto";
	DEFORMOBJECT_ALIGNMENT_NEGATIVE_X "X-";
	DEFORMOBJECT_ALIGNMENT_POSITIVE_X "X+";
	DEFORMOBJECT_ALIGNMENT_NEGATIVE_Y "Y-";
	DEFORMOBJECT_ALIGNMENT_POSITIVE_Y "Y+";
	DEFORMOBJECT_ALIGNMENT_NEGATIVE_Z "Z-";
	DEFORMOBJECT_ALIGNMENT_POSITIVE_Z "Z+";
}
