STRINGTABLE Ocone
{
	Ocone "Cone Object";

	PRIM_CONE_TRAD      "Top Radius";
	PRIM_CONE_BRAD			"Bottom Radius";
	PRIM_CONE_HEIGHT		"Height";
	PRIM_CONE_HSUB			"Height Segments";
	PRIM_CONE_SEG				"Rotation Segments";

	ID_CONECAPS					"Caps";
	PRIM_CONE_CAPS			"Caps";
	PRIM_CONE_CSUB			"Cap Segments";
	PRIM_CONE_FSUB			"Fillet Segments";

	PRIM_CONE_TOPFILLET         "Top Fillet" "Top";
	PRIM_CONE_TOPFILLET_RADIUS  "Top Fillet Radius" "Radius";
	PRIM_CONE_TOPFILLET_HEIGHT  "Top Fillet Height" "Height";
	PRIM_CONE_BOTFILLET         "Bottom Fillet" "Bottom";
	PRIM_CONE_BOTFILLET_RADIUS  "Bottom Fillet Radius" "Radius";
	PRIM_CONE_BOTFILLET_HEIGHT  "Bottom Fillet Height" "Height";

	PRIM_CONE_USE_NEW_VERSION	  "";
	PRIM_CONE_SWITCH_TO_UPDATED	"Switch to Updated Cone";
}
