STRINGTABLE Oexplosionfx
{
	Oexplosionfx				"Explosion FX Object";

	ID_EXPLOSIONFX_EXPLOSION				"Explosion";
	ID_EXPLOSIONFX_CLUSTER				"Cluster";
	ID_EXPLOSIONFX_GRAVITY				"Gravity";
	ID_EXPLOSIONFX_ROTATION				"Rotation";
	ID_EXPLOSIONFX_SPECIALS				"Special";

	EXPLOSIONFX_EXPLOSTRENGTH					"EX Strength" "Strength";
	EXPLOSIONFX_EXPLOSTRENGTH_FALLOFF	"EX Strength Decay" "Decay";
	EXPLOSIONFX_EXPLOSTRENGTH_RANDOM	"EX Strength Variation" "Variation";
	EXPLOSIONFX_EXPLODIRECTION				"EX Direction" "Direction";
		EXPLOSIONFX_EXPLODIRECTION_ALL	"All";
		EXPLOSIONFX_EXPLODIRECTION_O_X	"Only  X ";
		EXPLOSIONFX_EXPLODIRECTION_E_X	"Except X ";
		EXPLOSIONFX_EXPLODIRECTION_O_Y	"Only  Y";
		EXPLOSIONFX_EXPLODIRECTION_E_Y	"Except Y";
		EXPLOSIONFX_EXPLODIRECTION_O_Z	"Only  Z";
		EXPLOSIONFX_EXPLODIRECTION_E_Z	"Except Z";
	EXPLOSIONFX_LINEAR								"EX Direction Linear" "Linear";
	EXPLOSIONFX_EXPLODIRECTION_RANDOM	"EX Direction Variation" "Variation";
	EXPLOSIONFX_EXPLOTIME							"EX Blast Time" "Blast Time";
	EXPLOSIONFX_DSPEED								"EX Blast Speed" "Blast Speed";
	EXPLOSIONFX_DSPEED_FALLOFF				"EX Blast Speed Decay" "Decay";
	EXPLOSIONFX_DSPEED_RANDOM					"EX Blast Speed Variation" "Variation";
	EXPLOSIONFX_DMAX_RANGE						"EX Blast Range" "Blast Range";
	EXPLOSIONFX_DMAX_RANGE_RANDOM			"EX Blast Range Variation" "Variation";
	EXPLOSIONFX_THICKNESS							"CL Thickness" "Thickness";
	EXPLOSIONFX_THICKNESS_RANDOM			"CL Thickness Variation" "Variation";
	EXPLOSIONFX_DENSITY								"CL Density" "Density";
	EXPLOSIONFX_DENSITY_RANDOM				"CL Density Variation" "Variation";
	EXPLOSIONFX_CLUSTERKIND						"CL Cluster Type" "Cluster Type";
		EXPLOSIONFX_CLUSTERKIND_POLYS	"Polygons";
		EXPLOSIONFX_CLUSTERKIND_STAGS	"Use Selection Tags";
		EXPLOSIONFX_CLUSTERKIND_SE_PO	"Selections + Polys";
		EXPLOSIONFX_CLUSTERKIND_AUTOM	"Automatic";
	EXPLOSIONFX_CLUSTER_NAME					"CL Mask" "Mask";
	EXPLOSIONFX_CLUSTERFIX						"CL Fix Unselected" "Fix Unselected";
	EXPLOSIONFX_CLUSTER_MIN_POLYS			"CL Min Polys" "Min Polys";
	EXPLOSIONFX_CLUSTER_MAX_POLYS			"CL Max Polys" "Max Polys";
	EXPLOSIONFX_DISAPPEAR							"CL Disappear" "Disappear";
	EXPLOSIONFX_DISAPPEARKIND					"CL Disappear Kind" "Kind";
		EXPLOSIONFX_DISAPPEARKIND_TIME	"Time";
		EXPLOSIONFX_DISAPPEARKIND_DIST	"Distance";
	EXPLOSIONFX_DISAPPEAR_START				"CL Disappear Start" "Start";
	EXPLOSIONFX_DISAPPEAR_DELAY				"CL Disappear Duration" "Duration";
	EXPLOSIONFX_GRAVITATION						"GR Acceleration" "Acceleration";
	EXPLOSIONFX_GRAVITATION_RANDOM		"GR Acceleration Variation" "Variation";
	EXPLOSIONFX_GDIRECTION						"GR Direction" "Direction";
		EXPLOSIONFX_GDIRECTION_NO	"None";
		EXPLOSIONFX_GDIRECTION_X	" X World";
		EXPLOSIONFX_GDIRECTION_NX	"-X World";
		EXPLOSIONFX_GDIRECTION_Y	" Y World";
		EXPLOSIONFX_GDIRECTION_NY	"-Y World";
		EXPLOSIONFX_GDIRECTION_Z	" Z World";
		EXPLOSIONFX_GDIRECTION_NZ	"-Z World";
	EXPLOSIONFX_GMAX_RANGE						"GR Range" "Range";
	EXPLOSIONFX_GMAX_RANGE_RANDOM			"GR Range Variation" "Variation";
	EXPLOSIONFX_WSPEED								"RT Speed" "Speed";
	EXPLOSIONFX_WSPEED_FALLOFF				"RT Speed Decay" "Decay";
	EXPLOSIONFX_WSPEED_RANDOM					"RT Speed Variation" "Variation";
	EXPLOSIONFX_ROTACHSE							"RT Rotation Axis" "Rotation Axis";
		EXPLOSIONFX_ROTACHSE_C		"Center Of Gravity";
		EXPLOSIONFX_ROTACHSE_X		"X-Axis";
		EXPLOSIONFX_ROTACHSE_Y		"Y-Axis";
		EXPLOSIONFX_ROTACHSE_Z		"Z-Axis";
	EXPLOSIONFX_ROTACHSE_RANDOM				"RT Rotation Axis Variation" "Variation";
	EXPLOSIONFX_WINDSPEED							"SP Wind" "Wind";
	EXPLOSIONFX_WINDSPEED_RANDOM			"SP Wind Variation" "Variation";
	EXPLOSIONFX_WIRBELSPEED						"SP Twist" "Twist";
	EXPLOSIONFX_WIRBELSPEED_RANDOM		"SP Twist Variation" "Variation";
	EXPLOSIONFX_REALMODE			"Preview";
	EXPLOSIONFX_TIME			"Time";
}
