STRINGTABLE Ofieldforce
{
	Ofieldforce								 	"Field Force Object";
	ID_FIELDFORCE_MODE					"Velocity Type";
	ID_FIELDFORCE_STRENGTH			"Strength";
	ID_FIELDFORCE_CONSIDER_MASS "Consider Mass";
	ID_FIELDFORCE_FIELDLIST			"Field";
	ID_FIELDFORCE_MODE_ADD			"Add to Velocity";
	ID_FIELDFORCE_MODE_ABSOLUTE	"Set Absolute Velocity";
	ID_FIELDFORCE_MODE_DIRECTION "Change Direction";
	ID_FIELDFORCE_DISPLAY_TAB		"Display";
	ID_FIELDFORCE_DISPLAY				"Display Box";
	ID_FIELDFORCE_BOX_SIZE			"Box Size";
	ID_FIELDFORCE_DENSITY				"Line Density";
	ID_FIELDFORCE_DISPLAY_LENGTH	"Display Vector Length";
	ID_FIELDFORCE_SCALE_LENGTH_DISPLAY	"Scale Displayed Length";
	ID_FIELDFORCE_VECTOR_MODE						"Length As";
	ID_FIELDFORCE_VECTOR_MODE_LINES			"Line Length";
	ID_FIELDFORCE_VECTOR_MODE_COLOR			"Brightness";
}
