STRINGTABLE Oparticlebase
{
	Oparticlebase "Particle Modifier";

	PARTICLEBASE_SHAPE				"Shape";
	PARTICLEBASE_SHAPE_SWEEP		"Sweep";
	PARTICLEBASE_SHAPE_RADIUS		"Radius";
	PARTICLEBASE_SHAPE_EXCLUSION	"Exclusion";
	PARTICLEBASE_SHAPE_OFF			"Offset";
	PARTICLEBASE_SHAPE_DIM			"Dimension";
	PARTICLEBASE_FALLOFF_ATTENUATION	"Falloff";
	PARTICLEBASE_FALLOFF_I_DIST			"Inner Distance";
	PARTICLEBASE_FALLOFF_O_DIST			"Outer Distance";

	PARTICLEBASE_MODE "Mode";
	PARTICLEBASE_MODE_ACCELERATION "Acceleration";
	PARTICLEBASE_MODE_FORCE "Force";
	PARTICLEBASE_MODE_AERODYNAMICS "Aerodynamics Wind";

	PARTICLEBASE_SHAPE_GROUP		"Shape";
	PARTICLEBASE_FALLOFF_GROUP		"Falloff";
	
	PARTICLEBASE_SHAPE_UNLIMITED	"Unlimited";
	PARTICLEBASE_SHAPE_CUBE			"Cube";
	PARTICLEBASE_SHAPE_SPHERE		"Sphere";
	PARTICLEBASE_SHAPE_CYLINDER		"Cylinder";
	PARTICLEBASE_SHAPE_CONE			"Cone";
	PARTICLEBASE_SHAPE_TORUS		"Torus";

	PARTICLEBASE_FALLOFF_NONE	"None";
	PARTICLEBASE_FALLOFF_LIN	"Linear";
	PARTICLEBASE_FALLOFF_INV	"Inv.";
	PARTICLEBASE_FALLOFF_INVS	"Inv. Square";
	PARTICLEBASE_FALLOFF_INVC	"Inv. Cubic";
	PARTICLEBASE_FALLOFF_STEP	"Step"; 
}
