STRINGTABLE Oremesh
{
	Oremesh "Remesh";
	ID_REMESH_POLYGONTYPE											"Polygon Type";
		ID_REMESH_POLYGONTYPE_QUADRANGLES				"Quad-dominant";
		ID_REMESH_POLYGONTYPE_TRIANGLES					"Triangles";
	ID_REMESH_POLYGONTARGET										"Polygon Count";
	ID_REMESH_KEEPOUTLINE											"Keep Outline";
	ID_REMESH_CREASES													"Keep Creases";
	ID_REMESH_EDGEANGLE												"Edge Angle";
	ID_REMESH_SMOOTHITERATIONS								"Smooth Iterations";
	ID_REMESH_DETERMINISTIC										"Deterministic";
	ID_REMESH_EXTRINSIC												"Extrinsic";
	ID_REMESH_ADVANCEDSETTINGS								"Advanced Settings";
	ID_REMESH_POLYGONSCALE										"Mesh Density";
	ID_REMESH_QUADONLY												"Only Quadrangles";
	ID_REMESH_POLYGONTARGET_MODE							"Polygon Target Mode";
	ID_REMESH_POLYGONTARGET_MODE_ABSOLUTE			"Polygon Count";
	ID_REMESH_POLYGONTARGET_MODE_MESHDENSITY	"Mesh Density";
	ID_REMESH_GUIDE_SPLINES										"Flow Splines";
}