STRINGTABLE Osceneinstance
{
	Osceneinstance												"XRef legacy";

	SCENEINSTANCE_FILENAME								"Filename";
	SCENEINSTANCE_EDITSCENE								"Edit Project";
	SCENEINSTANCE_RELOADSCENE							"Reload Project";
	SCENEINSTANCE_RELOADALLSCENES					"Reload All";

	SCENEINSTANCE_ANIMATE									"Take Animation";
	SCENEINSTANCE_STARTTIME								"Project Time";
	SCENEINSTANCE_ENDTIME									"End time";

	SCENEINSTANCE_INFO										"";
	SCENEINSTANCE_WARNING									"";

	SCENEINSTANCE_OBJECTS_GROUP						"XRef Objects" "XRef O";
	SCENEINSTANCE_OBJECTS									"XRef Objects" "Objects" ;
	SCENEINSTANCE_MATERIALS_GROUP					"XRef Materials"  "XRef M";
	SCENEINSTANCE_MATERIALS								"XRef Materials" "Materials";

	SCENEINSTANCE_INFO_GROUP							"XRef Info" "Info";
	SCENEINSTANCE_INFO_OBJECTS						"Object Count";
	SCENEINSTANCE_INFO_MATERIALS					"Material Count";
	SCENEINSTANCE_INFO_MEMORY							"Memory Usage";
	SCENEINSTANCE_INFO_FRAMERATE					"Frame Rate";
	SCENEINSTANCE_INFO_FRAMEPROJECTLENGTH	"Project Length";
	SCENEINSTANCE_INFO_PATH								"Path";
	SCENEINSTANCE_INFO_FILE								"File";

	SCENEINSTANCE_OBJECTS_MODE						"By Default";
	SCENEINSTANCE_OBJECTS_MODE_INCLUDE		"Include";
	SCENEINSTANCE_OBJECTS_MODE_EXCLUDE		"Exclude";
	SCENEINSTANCE_OBJECTS_PIVOT						"Pivot Matrix";
	SCENEINSTANCE_OBJECTS_PIVOT_GROUP			"Pivot Matrix";
		SCENEINSTANCE_OBJECTS_PIVOT_POS				"Pivot Pos" "P";
		SCENEINSTANCE_OBJECTS_PIVOT_SCL				"Pivot Scale" "S";
		SCENEINSTANCE_OBJECTS_PIVOT_ROT				"Pivot Rotation" "R";
}
