STRINGTABLE Osds
{
	Osds												"Subdivision Surface";

	SDSOBJECT_TYPE											"Type";
	SDSOBJECT_TYPE_CM										"Catmull-Clark";
	SDSOBJECT_TYPE_CM_N									"Catmull-Clark (N-Gons)";
	SDSOBJECT_TYPE_OSD_CATMARK					"OpenSubdiv Catmull-Clark";
	SDSOBJECT_TYPE_OSD_LOOP							"OpenSubdiv Loop";
	SDSOBJECT_TYPE_OSD_BILINEAR					"OpenSubdiv Bilinear";
	SDSOBJECT_TYPE_OSD_CATMARK_ADAPTIVE	"OpenSubdiv Catmull-Clark (Adaptive)";

	SDSOBJECT_R12_COMPATIBILITY			"R12 Compatibility";
	SDSOBJECT_SUBEDITOR_CM					"Subdivision Editor";
	SDSOBJECT_SUBRAY_CM							"Subdivision Renderer";
	SDSOBJECT_SUBEDITOR_R7					"Subdivision Editor";
	SDSOBJECT_SUBRAY_R7							"Subdivision Renderer";
	SDSOBJECT_SUBDIVIDE_UV					"Subdivide UVs";
	SDSOBJECT_SUBDIVIDE_UV_STANDARD	"Standard";
	SDSOBJECT_SUBDIVIDE_UV_BOUNDARY	"Boundary";
	SDSOBJECT_SUBDIVIDE_UV_EDGE			"Edge";

	SDSOBJECT_OSD_BOUNDARY_METHOD									"Boundary Interpolation";
		SDSOBJECT_OSD_BOUNDARY_METHOD_NONE					"None";
		SDSOBJECT_OSD_BOUNDARY_METHOD_EDGEONLY			"Edge";
		SDSOBJECT_OSD_BOUNDARY_METHOD_EDGEANDCORNER	"Edge and Corner";

	SDSOBJECT_OSD_FVAR_BOUNDARY_METHOD							"Subdivide UVs";
	SDSOBJECT_OSD_FVAR_BOUNDARY_METHOD_NONE					"Linear, None";
	SDSOBJECT_OSD_FVAR_BOUNDARY_METHOD_CORNERSONLY	"Linear, Corners Only";
	SDSOBJECT_OSD_FVAR_BOUNDARY_METHOD_BOUNDARIES		"Linear, Boundaries";
	SDSOBJECT_OSD_FVAR_BOUNDARY_METHOD_ALL					"Linear, All";
			
	SDSOBJECT_OSD_CATMARK_TRI_SUBD						"Triangle Subdivision";
		SDSOBJECT_OSD_CATMARK_TRI_SUBD_CATMARK	"Catmark";
		SDSOBJECT_OSD_CATMARK_TRI_SUBD_SMOOTH		"Smooth";

	SDSOBJECT_OSD_EDGE_CREASE						"Edge Crease";
		SDSOBJECT_OSD_EDGE_CREASE_UNIFORM	"Uniform";
		SDSOBJECT_OSD_EDGE_CREASE_CHAIKIN	"Chaikin";

	SDSOBJECT_OSD_BACKEND						"OpenSubdiv Back-end";
		SDSOBJECT_OSD_BACKEND_OPENMP	"CPU";
		SDSOBJECT_OSD_BACKEND_OPENCL	"CPU+GPU";

	SDSOBJECT_OSD_ADAPTIVE 										"Use Adaptive (GPU) Subdivision";
	SDSOBJECT_OSD_ADAPTIVE_TESSELLATION_LEVEL "Adaptive (GPU) Tessellation Level";
}
