STRINGTABLE Osphere
{
	Osphere "Sphere Object";

	PRIM_SPHERE_RAD "Radius";
	PRIM_SPHERE_SUB	"Segments";
	PRIM_SPHERE_TYPE "Type";
		PRIM_SPHERE_TYPE_STANDARD		"Standard";
		PRIM_SPHERE_TYPE_TETRA    	"Tetrahedron";
		PRIM_SPHERE_TYPE_HEXA     	"Hexahedron";
		PRIM_SPHERE_TYPE_OCTA				"Octahedron";
		PRIM_SPHERE_TYPE_ICOSA			"Icosahedron";
		PRIM_SPHERE_TYPE_HEMISPHERE	"Hemisphere";
	PRIM_SPHERE_PERFECT	"Render Perfect";
	PRIM_SPHERE_USE_NEW_VERSION	"";
	PRIM_SPHERE_SWITCH_TO_UPDATED	"Switch to Updated Sphere";
}
