STRINGTABLE Osplinerail
{
  Osplinerail												"Spline Rail";

  SPLINERAILOBJECT_REFERENCE				"Reference";
  SPLINERAILOBJECT_SPLINE1					"Z Spline Left";
  SPLINERAILOBJECT_SPLINE2					"Z Spline Right";
  SPLINERAILOBJECT_SPLINE3					"X Spline Top";
  SPLINERAILOBJECT_SPLINE4					"X Spline Bottom";

  SPLINERAILOBJECT_SIZE							"Size";
  SPLINERAILOBJECT_MODE							"Mode";
  SPLINERAILOBJECT_MODE_LIMIT				"Limited";
  SPLINERAILOBJECT_MODE_BOX					"Within Box";
  SPLINERAILOBJECT_MODE_UNLIMITED		"Unlimited";

  SPLINERAILOBJECT_SCALEBEFORESTART "Scale Before Start";
  SPLINERAILOBJECT_SCALEAFTEREND    "Scale After End";
}
