STRINGTABLE Osplinecogwheel
{
    Osplinecogwheel "Cogwheel Object";

    PRIM_COGWHEEL_TEETH             "Teeth";
    PRIM_COGWHEEL_IRAD              "Inner Radius";
    PRIM_COGWHEEL_MRAD              "Middle Radius";
    PRIM_COGWHEEL_ORAD              "Outer Radius";
    PRIM_COGWHEEL_BEVEL             "Bevel";

    ID_GROUP_INLAY                  "Inlay";
    ID_GROUP_TEETH                  "Teeth";

    PRIM_COGWHEEL_TOOTH_TYPE              "Type";
    PRIM_COGWHEEL_TOOTH_TYPE_INVOLUTE     "Involute";
    PRIM_COGWHEEL_TOOTH_TYPE_RATCHET      "Ratchet";
    PRIM_COGWHEEL_TOOTH_TYPE_NONE         "None";
    PRIM_COGWHEEL_TOOTH_TYPE_FLAT         "Flat";

    PRIM_COGWHEEL_PITCH_RADIUS      "Pitch Radius";
    PRIM_COGWHEEL_MODULE            "Module";
    PRIM_COGWHEEL_DIAMETRAL_PITCH   "Diametral Pitch";
    PRIM_COGWHEEL_ADDENDUM          "Addendum";
    PRIM_COGWHEEL_DEDENDUM          "Dedendum";
    PRIM_COGWHEEL_ADDENDUM_RADIUS   "Addendum Radius";
    PRIM_COGWHEEL_ROOT_RADIUS       "Root Radius";
    PRIM_COGWHEEL_PRESSURE_ANGLE    "Pressure Angle";
    PRIM_COGWHEEL_LEGACY_MODE       "Legacy Mode";
    PRIM_COGWHEEL_SHOW_GUIDES       "Show Guides";

    PRIM_COGWHEEL_RADIAL_RATIO      "Radial Ratio";
    PRIM_COGWHEEL_WITNESS_RATIO     "Witness Ratio";
    PRIM_COGWHEEL_UNDERCUT_RATIO    "Undercut Ratio";
    
    PRIM_COGWHEEL_INLAY_TYPE        "Type";
    PRIM_COGWHEEL_INLAY_TYPE_NONE   "None";
    PRIM_COGWHEEL_INLAY_TYPE_SPOKES "Spokes";
    PRIM_COGWHEEL_INLAY_TYPE_HOLES  "Holes";
    PRIM_COGWHEEL_INLAY_TYPE_ARCHES "Arches";
    PRIM_COGWHEEL_INLAY_TYPE_WAVES  "Waves";
    
    PRIM_COGWHEEL_SPOKES_COUNT              "Spokes";
    PRIM_COGWHEEL_SPOKES_OUTER_RADIUS       "Outer Radius";
    PRIM_COGWHEEL_SPOKES_INNER_RADIUS       "Inner Radius";
    PRIM_COGWHEEL_SPOKES_OUTER_WIDTH        "Outer Width";
    PRIM_COGWHEEL_SPOKES_INNER_WIDTH        "Inner Width";
    PRIM_COGWHEEL_SPOKES_BEVEL              "Bevel";
    
    PRIM_COGWHEEL_HOLES_COUNT               "Holes";
    PRIM_COGWHEEL_HOLES_RADIUS              "Radius";

    PRIM_COGWHEEL_CENTER_HOLE               "Center Hole";
    PRIM_COGWHEEL_CENTER_HOLE_RADIUS        "Radius";
    
    PRIM_COGWHEEL_CUTOUT                    "Cutout";
    PRIM_COGWHEEL_CUTOUT_DEPTH              "Depth";
    PRIM_COGWHEEL_CUTOUT_WIDTH              "Width";

    PRIM_COGWHEEL_CUTOUT_ORIENTATION        "Cutout Orientation";
    PRIM_COGWHEEL_HOLES_DISTANCE            "Ring Radius";
    PRIM_COGWHEEL_HOLES_ARC                 "Arc";
    PRIM_COGWHEEL_INLAY_ORIENTATION         "Orientation";    

    PRIM_COGWHEEL_ARCHES_COUNT              "Arches";
    PRIM_COGWHEEL_ARCHES_OUTER_RADIUS       "Outer Radius";
    PRIM_COGWHEEL_ARCHES_INNER_RADIUS       "Inner Radius";
    PRIM_COGWHEEL_ARCHES_ARC_FRACTION       "Arc Fraction";
    PRIM_COGWHEEL_ARCHES_STRETCH            "Stretch";

    PRIM_COGWHEEL_WAVES_COUNT               "Waves";
    PRIM_COGWHEEL_WAVES_OUTER_RADIUS        "Outer Radius";
    PRIM_COGWHEEL_WAVES_INNER_RADIUS        "Inner Radius";
    PRIM_COGWHEEL_WAVES_FREQUENCY           "Frequency";
    PRIM_COGWHEEL_WAVES_AMPLITUDE           "Amplitude";
    PRIM_COGWHEEL_WAVES_PHASE               "Phase";
    PRIM_COGWHEEL_WAVES_WIDTH               "Width";
    
    PRIM_COGWHEEL_UNDERCUT                  "Undercut";
    PRIM_COGWHEEL_GUIDE_COLOR               "Guide Color";
    
    PRIM_COGWHEEL_INLAY_INVERT              "Invert";
    PRIM_COGWHEEL_LOCK_RADIUS_FOR_TEETH     "Lock Radius";
    PRIM_COGWHEEL_TEETH_ORIENTATION         "Orientation";
    PRIM_COGWHEEL_TEETH2                    "Teeth";
 }
