////////////////////////////////////////////////////////////////
// xwood
////////////////////////////////////////////////////////////////
// (c) 2010 MAXON Computer GmbH, all rights reserved
////////////////////////////////////////////////////////////////

CONTAINER xwood
{
	NAME xwood;

	INCLUDE Mpreview;
	INCLUDE Xbase;

	GROUP ID_SHADERPROPERTIES
	{
		LONG WOODSHADER_COLOR_PRESET
		{
			ANIM OFF;
			CYCLE
			{
				WOODSHADER_COLOR_PRESET_CUSTOM;
				WOODSHADER_COLOR_PRESET_WALNUT;
				WOODSHADER_COLOR_PRESET_MAHAGONY;
				WOODSHADER_COLOR_PRESET_JACARANDA;
				WOODSHADER_COLOR_PRESET_PINEWOOD;
			}
		}
		GRADIENT WOODSHADER_COLOR					{ ICC_BASEDOCUMENT; }
		REAL WOODSHADER_SCALE							{ UNIT PERCENT; STEP 1.0; MIN 0.0; }
		REAL WOODSHADER_STRETCH						{ MIN 0.0; STEP 0.1; }
		REAL WOODSHADER_RING_SCALE				{ UNIT PERCENT; STEP 1.0; MIN 0.0; }
		REAL WOODSHADER_GRAINY						{ UNIT PERCENT; STEP 1.0; MIN 0.0; }
		REAL WOODSHADER_GRAIN_SCALE				{ UNIT PERCENT; STEP 1.0; MIN 0.0; }
		REAL WOODSHADER_WAVY							{ UNIT PERCENT; STEP 1.0; MIN 0.0; }
		REAL WOODSHADER_WAVY_SCALE				{ UNIT PERCENT; STEP 0.1; MIN 0.0; }
		REAL WOODSHADER_SHIFT							{ STEP 0.1; MIN 0.0; }
		BOOL WOODSHADER_RINGMODE					{  }
		REAL WOODSHADER_RING_WAVY					{ UNIT PERCENT; STEP 0.1; MIN 0.0; }
		VECTOR WOODSHADER_RING_WAVY_SCALE	{ UNIT PERCENT; STEP 0.1; MIN 0.0; }

		LONG WOODSHADER_SIMPLE_TYPE
		{
			ANIM OFF;
			CYCLE
			{
				WOODSHADER_SIMPLE_TYPE_CUSTOM;
				WOODSHADER_SIMPLE_TYPE_WALNUT;
				WOODSHADER_SIMPLE_TYPE_MAHOGANY;
				WOODSHADER_SIMPLE_TYPE_JACARANDA;
				WOODSHADER_SIMPLE_TYPE_PINEWOOD;
			}
		}
		GRADIENT	WOODSHADER_SIMPLE_COLOR				{ ICC_BASEDOCUMENT; }
		VECTOR		WOODSHADER_SIMPLE_SCALE				{ MIN 0.0; STEP 0.01; }
		REAL			WOODSHADER_SIMPLE_TURBULENCE	{ UNIT PERCENT; MIN 0.0; MAX 300.0; }

		SEPARATOR													{ LINE; }

		BOOL WOODSHADER_LEGACY						{  }
	}
}
