// C4D-StringResource
// Identifier	Text 

STRINGTABLE
{
	IDS_HUD_MARKER              "Markers";
	IDS_EDGE_CUT_NAME           "Edge Cut";
	IDS_EDGE_CUT_HELP           "Cuts the selected edges";
	IDS_LOOP_NAME               "Loop Selection";
	IDS_LOOP_HELP               "Selects a loop of points, edges or polygons";
	IDS_RING_NAME               "Ring Selection";
	IDS_RING_HELP               "Selects a ring of points, edges or polygons";
	IDS_FILL_SELECTION_NAME     "Fill Selection";
	IDS_FILL_SELECTION_HELP     "Selects all polygons within an edge selection";
	IDS_OUTLINE_SELECTION_NAME  "Outline Selection";
	IDS_OUTLINE_SELECTION_HELP  "Selects the outline of a polygon selection";
	IDS_MEASURE_TOOL_NAME       "Measure & Construction";
	IDS_MEASURE_TOOL_HELP       "Measure & Construction Tool";
	IDS_MEASURE_OBJECT_NAME			"Measure Object";
	IDS_SEARCH_COMMAND          "Search";
	IDS_SEARCH_COMMAND_HELP     "Search";
	IDS_MAGNETTOOL_NAME					"Magnet";
	IDS_MAGNETTOOL_HELP					"Magnet";
	IDS_BRUSHTOOL_NAME				"Brush";
	IDS_BRUSHTOOL_HELP				"Brush";
	IDS_SEARCT_MATCH            "Exact Match";
	IDS_SEARCT_START            "Starts With";
	IDS_SEARCT_END              "Ends With";
	IDS_SEARCT_CONTAIN          "Contains";
	IDS_SEARCH_CASE_SENSITIVE   "Case Sensitive";
	IDS_OBJECTS                 "Objects";
	IDS_TAGS                    "Tags";
	IDS_SPLINE                  "Spline";
	IDS_ME_MOVE                 "Move : ";
	IDS_ME_SCALE                ", Scale : ";
	IDS_ME_ROTATE               ", Rotate : ";
	IDS_CONVERT_SELECTION_NAME  "Convert Selection";
	IDS_CONVERT_SELECTION_TYPE  "Converts a selection to another selection";
	IDS_MELT_NAME								"Melt";
	IDS_MELT_HELP								"Dissolves the selected elements";
	IDS_AXIS_X									"X";
	IDS_AXIS_Y									"Y";
	IDS_AXIS_Z									"Z";

	IDS_EDGE_TO_SPLINE_NAME     "Edge to Spline";
	IDS_EDGE_TO_SPLINE_HELP     "Converts an edge selection to a spline";
	IDS_MATRIX_EXTRUDE_NAME     "Matrix Extrude";
	IDS_MATRIX_EXTRUDE_HELP     "Matrix Extrude";
	IDS_POLYGON_CREATE_NAME			"Create Polygon";
	IDS_POLYGON_CREATE_HELP			"Creates new polygons";
	IDS_POINT_ADD_NAME					"Create Point";
	IDS_POINT_ADD_HELP					"Creates new points";
	IDS_BRIDGE_NAME							"Bridge";
	IDS_BRIDGE_HELP							"Creates a Bridge between objects";
	IDS_WELD_NAME								"Weld";
	IDS_WELD_HELP								"Welds the points of the components.";
	IDS_WELD_INFO								"Select the weld point.";

	IDS_COLLAPSETOOL_NAME       "Collapse";
	IDS_COLLAPSETOOL_HELP       "Collapse Selected Elements";
	IDS_STITCHANDSEW_NAME       "Stitch and Sew";
	IDS_STITCHANDSEW_HELP       "Stitch or sew the elements";
	IDS_STITCHANDSEW_INFO				"Wrong Selection for the tool";
	IDS_STITCHANDSEW_INFO2			"Odd number of points";
	IDS_SLIDE_NAME							"Slide";
	IDS_SLIDE_HELP							"Slide the Points/Edges.";
	IDS_IRON_NAME								"Iron";
	IDS_IRON_HELP								"Irons the mesh.";
	IDS_IRON_INFO								"Calculation process";
	IDS_INSTANT_RENDER_NAME			"Instant Render";
	IDS_INSTANT_RENDER_HELP			"Instant Render";

	IDS_MODELING_NORMALMOVE			"Normal Move";
	IDS_MODELING_NORMALMOVE_H		"Move Selected Along its Normal";
	IDS_MODELING_NORMALSCALE		"Normal Scale";
	IDS_MODELING_NORMALSCALE_H	"Scale Selected Along its Normal";
	IDS_MODELING_NORMALROTATE		"Normal Rotate";
	IDS_MODELING_NORMALROTATE_H	"Rotate Selected Along its Normal";
	IDS_MODELING_EXTRUDEINNER		"Extrude Inner";
	IDS_MODELING_EXTRUDEINNER_H	"Extrude Inner Selected";
	IDS_MODELING_BEVEL					"Bevel";
	IDS_MODELING_BEVEL_H				"Bevel Selected";
	IDS_MODELING_EXTRUDE				"Extrude";
	IDS_MODELING_EXTRUDE_H			"Extrude Selected";
	ID_MODELING_SETVALUE				"Set Point Value";
	ID_MODELING_SETVALUE_H			"Set Point Value (allows to Set, Center, Quantize points)";
	ID_TOOL_DUPLICATE						"Duplicate";
	ID_TOOL_DUPLICATE_H					"Duplicate Objects";
	ID_TOOL_ARRANGE							"Arrange";
	ID_TOOL_ARRANGE_H						"Arrange Objects";
	ID_TOOL_TRANSFER						"Transfer";
	ID_TOOL_TRANSFER_H					"Transfer Objects";
	ID_TOOL_RANDOMIZE						"Randomize";
	ID_TOOL_RANDOMIZE_H					"Randomize Objects";
	ID_TOOL_CENTER							"Center";
	ID_TOOL_CENTER_H						"Center Objects";
	IDS_CLOSEHOLE_NAME					"Close Polygon Hole";
  IDS_CLOSEHOLE_HELP					"Closes Polygon Holes";
	IDS_TOOL_MODIFY							"Modify";
	IDS_TOOL_MODIFY_H						"Modify";
	IDS_CLONE_NAME							"Clone";
	IDS_CLONE_HELP							"Clone";
	IDS_SPLINE_CHAMFER_NAME			"Chamfer";
	IDS_SPLINE_CHAMFER_HELP			"Chamfer Selected Splines";
	IDS_ARRAY_NAME              "Array";
	IDS_ARRAY_HELP              "Array";
	IDS_SPLINE_PROJECT_NAME     "Project";
	IDS_SPLINE_PROJECT_HELP     "Project Spline Across Geometry";

	IDS_KNIFE_NAME							"Knife";
	IDS_KNIFE_HELP							"Knife";

	IDS_HUDPOP_SHOW_MENU				"Show";
	IDS_HUDPOP_DISPLAY_MENU			"Display";
	IDS_HUDPOP_SLIDER_MENU			"Slider";
	IDS_HUDPOP_LAYOUT_MENU			"Layout";
	IDS_HUDPOP_VECTOR2D_MENU		"Symbol";
	IDS_HUDPOP_RELATIVE					"Follow";
	IDS_HUDPOP_PIXELS						"Absolute";
	IDS_HUDPOP_REMOVE						"Remove";
	IDS_HUDPOP_PROPERTIES				"Properties...";
	IDS_HUDPOP_VERTICAL					"Vertical";
	IDS_HUDPOP_MAKEGROUP				"Make Group";
	IDS_HUDPOP_GROUPREMOVE			"Group Remove";
	IDS_HUDPOP_REFRESH					"Refresh";
	IDS_HUDPOP_RENAME					"Rename...";
	IDS_HUDPOP_COLOR_TEXT				"Text...";
	IDS_HUDPOP_COLOR_BACK				"Background...";
	IDS_HUDPOP_COLOR_HIGHLIGHT			"Highlight...";
	IDS_HUDPOP_ICON_LOAD				"Open Icon...";
	IDS_HUDPOP_RESET					"Reset to Default";
	IDS_HUDPOP_SHOWDESCID				"Show Attribute";
	IDS_HUDPOP_ACTION_ENABLE			"Enable";
	IDS_HUDPOP_ACTION_MOVE				"Move";
	IDS_HUDPOP_ACTION_SCALE				"Scale";
	IDS_HUDPOP_ACTION_ROTATE			"Rotate";
	IDS_HUDPOP_ACTION_COMMAND			"Command...";
	IDS_HUDPOP_COLOR_RESET				"Reset to Defaults";
	IDS_HUDPOP_COLOR_MENU				"Color";
	IDS_HUDPOP_ACTION_MENU				"Action";
	IDS_HUDPOP_ICON_SIZE_SMALL			"Small";
	IDS_HUDPOP_ICON_SIZE_MEDIUM			"Medium";
	IDS_HUDPOP_ICON_SIZE_LARGE			"Large";
	IDS_HUDPOP_ICON_SIZE_ORIGINAL		"Original";
	IDS_HUDPOP_ICON_SIZE_FIT			"Fit";
	IDS_HUDPOP_ICON_SIZE				"Icon Size";
	IDS_HUDPOP_ANIM 						"Animation";
	IDS_HUDPOP_ANIM_ADDKEYFRAME "Add Keyframe";
	IDS_HUDPOP_ANIM_NEXTKEYFRAME "Next Keyframe";
	IDS_HUDPOP_ANIM_PREVIOUSKEYFRAME "Previous Keyframe";
	IDS_HUDPOP_ANIM_REMOVEKEYFRAME "Remove Keyframe";
	IDS_HUDPOP_ANIM_ADDTRACK "Add Track";
	IDS_HUDPOP_ANIM_COPYTRACK "Copy Track";
	IDS_HUDPOP_ANIM_PASTETRACK "Paste Track";
	IDS_HUDPOP_ANIM_REMOVETRACK "Delete Track";
	IDS_HUDPOP_ANIM_OPENTRACK "Show Track";
	IDS_HUDPOP_ANIM_OPENCURVE "Show F-Curve";
	IDS_HUDPOP_ANIM_ADDKEYSEL "Add Keyframe Selection";
	IDS_HUDPOP_ANIM_REMOVEKEYSEL "Remove Keyframe Selection";
	IDS_HUDPOP_ANIM_CLEARKEYSEL "Clear Keyframe Selection";
	
	
	IDS_HUDPOP_SHOW_MENU_OBJECTACTIVE	"Object Active";
	IDS_HUDPOP_SHOW_MENU_ALWAYS				"Always";
	IDS_HUDPOP_SHOW_MENU_PARENTACTIVE	"Parent Active";
	IDS_HUDPOP_SHOW_MENU_ROOTHIERARCHYACTIVE	"Chain Active";
	IDS_HUDPOP_SHOW_MENU_SAMEACTIVE				"Same Active";
	IDS_HUDPOP_SHOW_MENU_RENDER					"Render";
	IDS_HUDPOP_SHOW_MENU_LOCKVIEW				"Lock to View";

	IDS_HUDPOP_DISPLAY_MENU_OBJECTNAME	"Object";
	IDS_HUDPOP_DISPLAY_MENU_NAME		"Name";
	IDS_HUDPOP_DISPLAY_MENU_WIDGET	"Widget";
	IDS_HUDPOP_DISPLAY_MENU_FRAME		"Frame";
	IDS_HUDPOP_DISPLAY_MENU_KEY			"Key";
	IDS_HUDPOP_DISPLAY_MENU_ICON		"Icon";
	IDS_HUDPOP_DISPLAY_MENU_AUTOFOLDER	"Auto Fold";
	
	IDS_HUDPOP_SLIDER_MENU_BOX			"Box";
	IDS_HUDPOP_SLIDER_MENU_CIRCLE		"Circle";
	IDS_HUDPOP_SLIDER_MENU_TRI			"Triangle";
	IDS_HUDPOP_SLIDER_MENU_PENT			"Pentagon";
	IDS_HUDPOP_SLIDER_MENU_DIAMOND		"Diamond";
	IDS_HUDPOP_SLIDER_MENU_LEFT			"Left";
	IDS_HUDPOP_SLIDER_MENU_RIGHT		"Right";
	IDS_HUDPOP_SLIDER_MENU_UP			"Up";
	IDS_HUDPOP_SLIDER_MENU_DOWN			"Down";

	IDS_HUDPOP_VECTOR2D_MENU_CROSS				"Cross";
	IDS_HUDPOP_VECTOR2D_MENU_DIAMOND			"Diamond";
	IDS_HUDPOP_VECTOR2D_MENU_CIRCLE				"Circle";
	IDS_HUDPOP_VECTOR2D_MENU_SQUARE				"Square";
	IDS_HUDPOP_VECTOR2D_MENU_CROSSHAIR		"Crosshair";
	
	IDS_HUDPOP_LAYOUT_MENU_ALIGNLEFT	"Align Left";
	IDS_HUDPOP_LAYOUT_MENU_ALIGNRIGHT	"Align Right";
	IDS_HUDPOP_LAYOUT_MENU_ALIGNTOP		"Align Top";
	IDS_HUDPOP_LAYOUT_MENU_ALIGNBOTTOM	"Align Bottom";
	IDS_HUDPOP_LAYOUT_MENU_CENTERHORZ	"Center Horiz";
	IDS_HUDPOP_LAYOUT_MENU_CENTERVERT	"Center Vert";
	IDS_HUDPOP_LAYOUT_MENU_TILEHORZ		"Tile Horiz";
	IDS_HUDPOP_LAYOUT_MENU_TILEVERT		"Tile Vert";
	IDS_HUDPOP_LAYOUT_MENU_SPACEHORZ	"Space Horiz";
	IDS_HUDPOP_LAYOUT_MENU_SPACEVERT	"Space Vert";

	IDS_HUD_GROUP_NAME					"Group";

	IDS_MODE_TWEAK						"Tweak Mode";
	IDS_MODE_NORMAL						"Default Mode";
	IDS_MODE_AUTOSWITCH					"Auto Switch Mode";
	IDS_FORMAT_DATE              "%m/%d/%Y"; // "%d.%m.%Y"
	IDS_FORMAT_TIME              "%I:%M:%S %p"; // "%H:%M:%S"

	IDS_MODELING_KERNEL_ERROR			"Modeling Kernel Error";
	IDS_MODELING_KERNEL_ERROR_UNKNOWN	"Unknown";
	IDS_MODELING_KERNEL_ERROR_NONE		"No Error";
	IDS_MODELING_KERNEL_ERROR_FAILED	"Failed";
	IDS_MODELING_KERNEL_ERROR_NOMEMORY	"Out of Memory";
	IDS_MODELING_KERNEL_ERROR_NOTFOUND	"Index Not Found";
	IDS_MODELING_KERNEL_ERROR_INVALIDOP	"Invalid Operation";
	IDS_MODELING_KERNEL_ERROR_FATAL		"Fatal Error";
	IDS_MODELING_KERNEL_ERROR_INVALIDOBJECT	"Invalid Object";
	IDS_MODELING_KERNEL_ERROR_ILLEGAL	"Illegal Operation";
	IDS_MODELING_KERNEL_ERROR_TRIANGULATION	"Triangulation";
	IDS_MODELING_KERNEL_ERROR_INVALIDKERNEL	"Invalid Kernel State";
	IDS_MODELING_KERNEL_ERROR_INTERNAL		"Internal Error";
	IDS_MODELING_KERNEL_ERROR_BADARGS		"Bad Function Arguments";
	IDS_MODELING_KERNEL_ERROR_CORRUPTOBJECT	"Object Corrupt";
	IDS_MODELING_KERNEL_ERROR_MSGFAIL		"Message Send Failed";

	IDS_HUD_FPS							"FPS";
	IDS_HUD_CAMERADISTANCE				"Dist";
	IDS_HUD_FRAME						"Frame";
	IDS_HUD_CAMERA_NAME					"Camera";
	IDS_HUD_PROJECTION_NAME				"Projection";
	IDS_HUD_ACTIVE_OBJECT				"Object";
	IDS_HUD_ROOT_OBJECT					"Root";
	IDS_HUD_PARENT_OBJECT				"Parent";
	IDS_HUD_TOTAL_OBJECTS				"Objects";
	IDS_HUD_TOTAL_POINTS				"Points";
	IDS_HUD_TOTAL_POLYGONS				"Polys";
	IDS_HUD_TOTAL_NGONS					"N-gons";
	IDS_HUD_TOTAL_EDGES					"Edges";
	IDS_HUD_FRAMETIME					"Frame";
	IDS_HUD_SELECTED_OBJECTS			"Objects";
	IDS_HUD_SELECTED_NGONS				"N-gons";
	IDS_HUD_SELECTED_POINTS				"Points";
	IDS_HUD_SELECTED_EDGES				"Edges";
	IDS_HUD_SELECTED_POLYGONS			"Polys";
	IDS_HUD_SELECTED					"Selected";
	IDS_HUD_TOTAL						"Total";
	IDS_HUD_TWEAKACTIVE					"(Tweak)";
	IDS_HUD_AUTOSWITCHACTIVE			"(Auto Switch)";
	IDS_HUD_STATISTIC_TRIANGLES			"Triangles";
	IDS_HUD_STATISTIC_LINES				"Lines";
	IDS_HUD_STATISTIC_POINTS			"Points";
	IDS_HUD_STATISTIC_PATCHES		    "Patches";
	IDS_HUD_SCULPT_STATISTIC_CURRENTLEVEL	"Current Level";
	IDS_HUD_SCULPT_STATISTIC_POLYCOUNT		"Polygon Count";
	IDS_HUD_SCULPT_STATISTIC_MEMORY_USAGE	"Memory";
	IDS_HUD_SCULPT_STATISTIC_CURRENTLAYER	"Layer";
	IDS_HUD_WORKPLANE_STATISTIC		"Grid Spacing";

	IDS_HUD_PREVIEWRENDERER_START					"Start ProRender";
	IDS_HUD_PREVIEWRENDERER_QUALITY					"Quality";
	IDS_HUD_PREVIEWRENDERER_QUALITY_PREVIEW			"Preview";
	IDS_HUD_PREVIEWRENDERER_QUALITY_OFFLINE			"Offline";

	IDS_HUD_PREVIEWRENDERER_STATISTICS_MEM			"ProRender Memory Usage";
	IDS_HUD_PREVIEWRENDERER_STATISTICS_TEX			"Textures";
	IDS_HUD_PREVIEWRENDERER_STATISTICS_BAKED		"Baked Shaders";
	IDS_HUD_PREVIEWRENDERER_STATISTICS_MATNODES		"Material Nodes";
	IDS_HUD_PREVIEWRENDERER_STATISTICS_MESHES		"Meshes";
	IDS_HUD_PREVIEWRENDERER_STATISTICS_INSTANCES	"Render Instances";

	IDS_NGON_RETRIANGULATE			"N-gon Triangulation";
	IDS_NGON_FORCE_RETRIANGULATE	"Retriangulate N-gons";
	IDS_NGON_REMOVE					"Remove N-gons";
	IDS_SDS_INC						"Increase SDS Subdivision";
	IDS_SDS_DEC						"Decrease SDS Subdivision";
	IDS_SDS_ONOFF					"Isoline Editing";
	IDS_OM_SELECT_INVERT			"Invert Object Selection";
	IDS_OM_SELECT_HIDE				"Hide Objects";
	IDS_OM_SELECT_SHOW				"Show Objects";

	IDS_LIVESELECTION_NAME		"Live Selection";
	IDS_FREESELECTION_NAME		"Lasso Selection";
	IDS_RECTSELECTION_NAME		"Rectangle Selection";
	IDS_POLYSELECTION_NAME		"Polygon Selection";
	IDS_LIVESELECTION_HELP		"Live Selection";
	IDS_FREESELECTION_HELP		"Lasso Selection";
	IDS_RECTSELECTION_HELP		"Rectangle Selection";
	IDS_POLYSELECTION_HELP		"Polygon Selection";

	IDS_MODELING_MOVE_NAME		"Move";
	IDS_MODELING_MOVE_HELP		"Move Tool";
	IDS_MODELING_SCALE_NAME		"Scale";
	IDS_MODELING_SCALE_HELP		"Scale Tool";
	IDS_MODELING_ROTATE_NAME	"Rotate";
	IDS_MODELING_ROTATE_HELP	"Rotate Tool";

	IDS_CAMERA_MOVE						"Film Move";
	IDS_CAMERA_MOVE_HELP			"Camera Move Tool";

	IDS_CAMERA_MAGNIFY				"Film Magnify";
	IDS_CAMERA_MAGNIFY_HELP		"Camera Magnify Tool";

	IDS_CAMERA_ZOOM						"Film Zoom";
	IDS_CAMERA_ZOOM_HELP			"Camera Zoom Tool";

	IDS_CAMERA_ZOOM_IN				"Zoom In";
	IDS_CAMERA_ZOOM_IN_HELP		"Camera Zoom In";

	IDS_CAMERA_ZOOM_OUT				"Zoom Out";
	IDS_CAMERA_ZOOM_OUT_HELP	"Camera Zoom Out";

	IDS_CAMERA_PIVOT_COMMAND	"Set Camera Pivot";
	IDS_CAMERA_PIVOT_COMMAND_HELP "Set the camera pivot to the current mouse cursor";

	IDS_SMOOTHSHIFT_NAME			"Smooth Shift";
	IDS_SMOOTHSHIFT_HELP			"Smooth Shift Tool";
	IDS_SPLINE_ROUND_NAME			"Round";
	IDS_SPLINE_ROUND_HELP			"Round";

	IDS_HLP_EDGECUT						"Edge Cut: Drag the mouse to change subdivision. Hold down CTRL/SHIFT and drag to change the cut center/distance.";
	IDS_HLP_FILLSELECTION     "Fill Selection: Click on a polygon to select the area surrounded by an existing and closed edge/polygon selection. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_LOOP							"Loop: Click to select loops. Drag to change the length of the loop. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_MEASURE						"Measure: Click to set starting point. Hold down CTRL to set 3rd point.";
	IDS_HLP_OUTLINE						"Outline Selection: Click on a selected polygon to create the edge outline of all connected polygons.";
	IDS_HLP_RING							"Ring: Click to select ring. Drag to change the length of the ring. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_LIVESELECTION     "Live Selection: Click and drag to select elements. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_RECTSELECTION     "Rectangle Selection: Click and drag to rectangle-select elements. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_POLYSELECTION     "Polygon Selection: Click multiple times to define a polygon shape. Click on the first point to finish the action. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_FREESELECTION     "Lasso Selection: Click and drag to lasso-select elements. Hold down SHIFT to add to the selection, CTRL to remove.";
	IDS_HLP_MOVE							"Move: Click and drag to move elements. Hold down SHIFT to quantize movement / add to the selection in point mode, CTRL to remove.";
	IDS_HLP_SCALE							"Scale: Click and drag to scale elements. Hold down SHIFT to quantize scale / add to the selection in point mode, CTRL to remove.";
	IDS_HLP_ROTATE						"Rotate: Click and drag to rotate elements. Hold down SHIFT to add to quantize rotation / add to the selection in point mode, CTRL to remove.";
	IDS_HLP_ADDPOINT					"Add Point: Click and drag to create a new point. Press SHIFT to create points on faces in point mode. Press CTRL to create new unconnected points.";
	IDS_HLP_ARRANGE						"Arrange (No mouse input)";
	IDS_HLP_BRIDGE						"Bridge: Click and drag to create a bridge between elements. Finish action with Escape in point mode.";
	IDS_HLP_BRUSH							"Brush: Click and drag to sculpt/paint. Hold down CTRL to reverse effect.";
	IDS_HLP_FILMMOVE					"Film Move: Click and drag to move camera film offset.";
	IDS_HLP_FILMMAGNIFY				"Film Magnify: Click and rectangle select region to be zoomed.";
	IDS_HLP_FILMZOOM					"Film Zoom: Click and drag mouse up/down to scale camera focal length.";
	IDS_HLP_CENTER						"Center (No mouse input)";
	IDS_HLP_CLOSEHOLE					"Close Polygon Hole: Select the hole and click to close it.";
	IDS_HLP_COLLAPSE					"Collapse Tool: Scale selection group and weld if fully collapsed.";
	IDS_HLP_CREATEPOLYGON			"Create Polygon: Select points or create new points for the new polygon. Finish action with Double Click or click on first point. Hold down SHIFT to remove previously selected points. Hold down CTRL to place point on nearest segment.";
	IDS_HLP_DUPLICATE					"Duplicate (No mouse input)";
	IDS_HLP_EXTRUDEINNER			"Extrude inner: Click and drag to extrude elements into inner direction.";
	IDS_HLP_IRON							"Iron: Click and drag to iron the mesh. Hold down SHIFT to change the angle.";
	IDS_HLP_KNIFE							"Knife: Click to draw the knife line.";
	IDS_HLP_MAGNET						"Magnet: Click and drag to deform points. Hold down SHIFT to align movement to surface normal.";
	IDS_HLP_MATRIXEXTRUDE			"Matrix Extrude: Click and drag to set movement. Hold down SHIFT to affect scale or CTRL to affect rotation.";
	IDS_HLP_MODIFY						"Modify: Click and drag to modify the selected elements.";
	IDS_HLP_POINTWELD					"Weld: Click to weld the selected points.";
	IDS_HLP_BEVEL							"Bevel: Click and drag to bevel elements. Hold down SHIFT and CTRL to affect extrusion and inner offset.";	
	IDS_HLP_EXTRUDE			      "Extrude: Click and drag to extrude elements. Hold down SHIFT to change edge angle in edge mode";
	IDS_HLP_RANDOMIZE					"Randomize (No mouse input)";
	IDS_HLP_SETVALUE					"Set Value (No mouse input)";
	IDS_HLP_SLIDE							"Slide: Click and drag to slide the point. Hold down CTRL to weld elements.";
	IDS_HLP_SMOOTHSHIFT				"SmoothShift: Click and drag to smooth shift elements.";
	IDS_HLP_STITCHANDSEW			"Stitch And Sew: Click and drag to define the edges for the boundaries. Hold down SHIFT to create polygons between boundaries. Hold down CTRL to stitch to the midpoint.";
	IDS_HLP_TRANSFER1					"Transfer: Click to transfer to object [#]";
	IDS_HLP_TRANSFER2					"Transfer: Choose Object";
	IDS_HLP_SPLINE_ROUND      "Round: Click and drag to change the subdivision.";
	IDS_HLP_CLONE							"Clone (No mouse input)";
	IDS_HLP_SPLINECHAMFER			"Chamfer: Click and drag to control chamfer radius."; 
	IDS_HLP_ARRAY             "Array (No mouse input)";
	IDS_HLP_SPLINEPROJECT     "Project (No mouse input)";

	IDS_SHORTCUT_SELECTVISIBLE			"Toggle Visible Only";

	IDS_CONNECTOR "Connect";

	IDS_AXCDLG_TITLE		"Axis Center";
	IDS_AXCDLG_MOVE			"Action";
	IDS_AXCDLG_OBJECT		"Object to";
	IDS_AXCDLG_AXIS			"Axis to";
	IDS_AXCDLG_CENTER		"Center";
	IDS_AXCDLG_BOUNDS		"All Points";
	IDS_AXCDLG_POINTS		"Points";
	IDS_AXCDLG_CHILDREN		"Include Children";
	IDS_AXCDLG_EXECUTE		"Execute";
	IDS_AXCDLG_MENU			"Axis Center...";
	IDS_AXCDLG_MENU_HELP	"Axis Center";
	IDS_AXCDLG_POSITION		"Center";
	IDS_AXCDLG_SELPOINTS	"Selected Points";
	IDS_AXCDLG_SELPOLYS		"Selected Polygons";
	IDS_AXCDLG_SELEDGES		"Selected Edges";
	IDS_AXCDLG_X			"X";
	IDS_AXCDLG_Y			"Y";
	IDS_AXCDLG_Z			"Z";
	IDS_AXCDLG_ROTATION		"Alignment";
	IDS_AXCDLG_AXISALIGN	"Axis";
	IDS_AXCDLG_ALIGN		"Alignment";
	IDS_AXCDLG_NORMAL		"Normals";
	IDS_AXCDLG_EDGE			"Selected Edge";
	IDS_AXCDLG_USEALL		"Use All Objects";
	IDS_AXCDLG_AUTO			"Auto Update";
	IDS_AXCDLG_VIEWCENTER	"View Center";
	IDS_AXCDLG_PARENTTO		"Parent to";
	IDS_AXCDLG_TOPARENT		"To Parent";
	IDS_AXCDLG_WORLD		"World";
	IDS_AXCDLG_PARENT		"Parent";
	IDS_AXCDLG_CHILD		"Child";
	IDS_AXCDLG_POINTCENTER	"Points Center";
	IDS_AXCDLG_RESET		"Reset";
	IDS_AXCDLG_ALL			"All";
	IDS_AXCDLG_TRANSPOS		"Position";
	IDS_AXCDLG_TRANSROT		"Rotation";
	IDS_AXCDLG_TRANSSCALE	"Scale";
	IDS_AXCDLG_AUTOEDITOR	"Editor Update";
	IDS_AXCDLG_MENU_VIEWCENTER			"View Center";
	IDS_AXCDLG_MENU_VIEWCENTER_HELP		"View Center";
	IDS_AXCDLG_MENU_AXISTO			"Center Axis to";
	IDS_AXCDLG_MENU_AXISTO_HELP		"Center Axis to";
	IDS_AXCDLG_MENU_PARENTTO		"Center Parent to";
	IDS_AXCDLG_MENU_PARENTTO_HELP	"Center Parent to";
	IDS_AXCDLG_MENU_TOPARENT		"Center to Parent";
	IDS_AXCDLG_MENU_TOPARENT_HELP	"Center to Parent";
	IDS_AXCDLG_MENU_OBJECTTO		"Center Object to";
	IDS_AXCDLG_MENU_OBJECTTO_HELP	"Center Object to";

	IDS_AXC_INSERTOBJECT			"Insert Object";
	IDS_AXC_ACTIVATEOBJECT			"Activate Object";
	IDS_AXC_INSERT_STANDARD			"Standard";
	IDS_AXC_INSERT_PARENT			"Parent";
	IDS_AXC_INSERT_TOPMOST			"Top Parent";
	IDS_AXC_INSERT_NEXT				"Next";
	IDS_AXC_INSERT_CHILD			"Child";
	
	IDS_CONNECT_COMMAND				"Connect Points/Edges";
	IDS_DISOLVE_COMMAND				"Dissolve";
	IDS_SPINEDGE_COMMAND			"Spin Edge";
	IDS_LIGHTPLACER_TOOL			"Lighting Tool";
	
	IDS_DOODLE_OBJECT					"Doodle Object";
	IDS_DOODLE_HOOK						"Doodle Hook";
	IDS_DOODLE_TRACK					"Doodle Track";
	IDS_DOODLE_BITMAP					"Doodle Image";
	IDS_DOODLE_SETBD					"Set Doodle Viewport";
	IDS_DOODLE_ADDFRAME				"Add Doodle Frame";
	IDS_DOODLE_DELFRAME				"Remove Doodle Frame";
	IDS_DOODLE_CLEARFRAME			"Clear Doodle Frame";
	IDS_DOODLE_PAINT					"Doodle Paint";
	IDS_DOODLE_ERASER					"Doodle Eraser";
	IDS_DOODLE_DUPLICATEFRAME	"Duplicate Doodle Frame";

	IDS_DOODLE_LOADIMAGE			"Load Image";
	IDS_DOODLE_EXPORTDATA			"Export Doodle Data";
	IDS_DOODLE_IMPORTDATA			"Import Doodle Data";
	
	IDS_STEREO								"Stereoscopic";
	IDS_SCALEDOCUMENT					"Scale Project...";
	IDS_SCALEDOCUMENT_HELP		"Scales the current Project";
	
	IDS_PARENTMOVE						"Move Parent";
	IDS_PARENTMOVEHELP				"Moves the selected object only and not its children";
	
	IDS_CAMERA_SET_FOCUS			"Set Focus";
	IDS_CAMERA_SET_FOCUS_HELP	"Click anywhere in viewport to focus the active camera on that point";
	
	IDS_CAMERACOMMAND_POI_CENTER				"Camera Center Mode";
	IDS_CAMERACOMMAND_POI_CENTER_HELP		"Sets the camera's Point Of Interest (POI) to the screen center";
	IDS_CAMERACOMMAND_POI_OBJECT				"Camera Object Mode";
	IDS_CAMERACOMMAND_POI_OBJECT_HELP		"Sets the camera's Point Of Interest (POI) to the selection center";
	IDS_CAMERACOMMAND_POI_CAMERA				"Camera Axis Mode";
	IDS_CAMERACOMMAND_POI_CAMERA_HELP		"Sets the camera's Point Of Interest (POI) to the camera's own axis";

	IDS_CAMERACOMMAND_CURSOR_OFF				"Surface Navigation Off";
	IDS_CAMERACOMMAND_CURSOR_OFF_HELP		"Disables cursor-centric navigation";
	IDS_CAMERACOMMAND_CURSOR_SELECTED		"Surface Navigate on Selected";
	IDS_CAMERACOMMAND_CURSOR_SELECTED_HELP	"Enables cursor-centric navigation on selected objects surfaces only";
	IDS_CAMERACOMMAND_CURSOR_CHILDREN		"Surface Navigate on Children";
	IDS_CAMERACOMMAND_CURSOR_CHILDREN_HELP	"Enables cursor-centric navigation on the surface of selected objects and their children";
	IDS_CAMERACOMMAND_CURSOR_ALL				"Surface Navigation On";
	IDS_CAMERACOMMAND_CURSOR_ALL_HELP		"Enabled cursor-centric navigation on all visible surfaces";

	IDS_CAMERACOMMAND_DEEP_CURSOR				"Deep Surface Navigation";
	IDS_CAMERACOMMAND_DEEP_CURSOR_HELP	"When using surface navigation sets the point of interest halfway through the object";
	IDS_CAMERACOMMAND_LOCK_DOLLY				"Lock Point Of Interest in Dolly";
	IDS_CAMERACOMMAND_LOCK_DOLLY_HELP		"Keeps the camera Point Of Interest at the same place during camera dollying";

	IDS_NORMAL_DISPLAY_TOGGLE						"Polygon Normals";
	IDS_NORMAL_DISPLAY_TOGGLE_HELP			"Toggles the display of polygon normals in the active viewport";

	IDS_VERTEX_NORMALS_DISPLAY_TOGGLE				"Vertex Normals";
	IDS_VERTEX_NORMALS_DISPLAY_TOGGLE_HELP	"Toggles the display of vertex normals in the active viewport";
	
	IDS_GIMBAL_ROTATION_TOGGLE					"Gimbaling Rotation";
	IDS_GIMBAL_ROTATION_TOGGLE_HELP			"Toggles display of Gimbal Rotation with the rotation axis";
	
	IDS_CAMERACOMMAND_CENTERMODE				"Center Mode";
	IDS_CAMERACOMMAND_CENTERMODE_HELP		"Navigates around the center of the viewport";
	IDS_CAMERACOMMAND_OBJECTMODE				"Object Mode";
	IDS_CAMERACOMMAND_OBJECTMODE_HELP		"Navigates around the selected object or component";
	IDS_CAMERACOMMAND_CAMERAMODE				"Camera Mode";
	IDS_CAMERACOMMAND_CAMERAMODE_HELP		"Navigates around the active camera pivot";
	IDS_CAMERACOMMAND_CAMERA2DMODE				"Camera 2D Mode";
	IDS_CAMERACOMMAND_CAMERA2DMODE_HELP		"Navigates around the camera image plane";

	IDS_CAMERACOMMAND_CURSORMODE				"Cursor Mode";
	IDS_CAMERACOMMAND_CURSORMODE_HELP		"Navigates around the mouse cursor position";
	
	IDS_CAMERA_PIVOTLOCK_COMMAND				"Lock Camera Pivot";
	IDS_CAMERA_PIVOTLOCK_COMMAND_HELP		"Locks the Cameras Point Of Interest to the last used POI location";
	
	IDS_RAYCAST_SELECTION								"Raycast Select Mode";
	IDS_RAYCAST_SELECTION_HELP					"Toggles Raycast Selection mode for Right Mouse Button when not clicking on Axis";
	
	IDS_NUDGE_UP												"Nudge Up";
	IDS_NUDGE_UP_HELP										"Moves the selection upwards or away from the viewer with Shift";
	IDS_NUDGE_DOWN											"Nudge Down";
	IDS_NUDGE_DOWN_HELP									"Moves the selection downwards or towards the viewer with Shift";
	IDS_NUDGE_LEFT											"Nudge Left";
	IDS_NUDGE_LEFT_HELP									"Moves the selection leftwards or towards the viewer with Shift";
	IDS_NUDGE_RIGHT											"Nudge Right";
	IDS_NUDGE_RIGHT_HELP								"Moves the selection rightwards or aware from the viewer with Shift";

	IDS_OWORKPLANE "WorkPlane";
	IDS_WORKPLANESCENEHOOK "WorkPlaneSH";
	IDS_WORKPLANELOCKEDCOMMAND "Locked Workplane";
	IDS_WORKPLANELOCKEDCOMMAND_CURRENT "Lock In Current Orientation";	
	IDS_WORKPLANELOCKEDCOMMAND_X "Align Workplane to X";
	IDS_WORKPLANELOCKEDCOMMAND_Y "Align Workplane to Y";
	IDS_WORKPLANELOCKEDCOMMAND_Z "Align Workplane to Z";
	IDS_WORKPLANEPLANARCOMMAND "Planar Workplane";
	IDS_WORKPLANECAMERACOMMAND "Camera Workplane";
	IDS_WORKPLANEAXISCOMMAND "Axis Workplane";
	IDS_WORKPLANEINTERACTIVECOMMAND "Interactive Workplane";
	IDS_WORKPLANEALIGNTOSELECTION "Align Workplane to Selection";
	IDS_SELECTIONALIGNWP "Align Selection to Workplane";
	
	IDS_USEGUIDESCOMMAND "Use Guides";
	IDS_KILLGUIDESCOMAND "Delete Enabled Guides";
	IDS_CREATEGUIDEONCOMMAND "Create Guide On Selection";

	IDS_OGUIDE "Guide";
	IDS_TGUIDE "Guide Tool";
	IDS_TGUIDE_HELP "Draw and Edit Guides";
	IDS_SNAP_SCENEHOOK "Snap Scenehook";

	IDS_SNAPMODE_GUIDE "Guide Snap";
	IDS_SNAPMODE_GUIDE_HELP "Use this mode to snap to visible Guidelines and Guideplanes in scene";
	IDS_SNAPMODE_INTERSECTION "Intersection Snap";
	IDS_SNAPMODE_INTERSECTION_HELP "Use this mode to snap to the intersections";
	IDS_SNAPMODE_DYNAMICGUIDE "Dynamic Guide";
	IDS_SNAPMODE_DYNAMICGUIDE_HELP "Use this mode to snap to the dynamic guides";
	IDS_SNAPMODE_POINT "Vertex Snap";
	IDS_SNAPMODE_POINT_HELP	"Use this mode to snap to vertexes";
	IDS_SNAPMODE_SPLINE	"Spline Snap";
	IDS_SNAPMODE_SPLINE_HELP "Use this mode to snap to splines";
	IDS_SNAPMODE_SPLINEMID "Spline Midpoint Snap";
	IDS_SNAPMODE_SPLINEMID_HELP "Use this mode to snap to splines midpoint";
	IDS_SNAPMODE_EDGE "Edge Snap";
	IDS_SNAPMODE_EDGE_HELP "Use this mode to snap to edges";
	IDS_SNAPMODE_EDGEMID "Edge Midpoint Snap";
	IDS_SNAPMODE_EDGEMID_HELP "Use this mode to snap to edges midpoint";
	IDS_SNAPMODE_POLY "Polygon Snap";
	IDS_SNAPMODE_POLY_HELP "Use this mode to snap to polygons";
	IDS_SNAPMODE_POLYCENTER "Polygon Center Snap";
	IDS_SNAPMODE_POLYCENTER_HELP "Use this mode to snap to polygons center";
	IDS_SNAPMODE_AXIS "Axis Snap";
	IDS_SNAPMODE_AXIS_HELP "Use this mode to snap to objects axis";
	IDS_SNAPMODE_WORKPLANE "Grid/Workplane Snap";
	IDS_SNAPMODE_WORKPLANE_HELP "Use this mode to snap to the Grid/Workplane surface";
	IDS_SNAPMODE_ORTHO "Perpendicular Snap";
	IDS_SNAPMODE_ORTHO_HELP "Use this mode to snap Perpendicular to Splines Edges and Guides";
	IDS_SNAPMODE_GRIDPOINT "Grid Point Snap";
	IDS_SNAPMODE_GRIDPOINT_HELP "Use this mode to snap to grid points";
	IDS_SNAPMODE_GRIDLINE "Grid Line Snap";
	IDS_SNAPMODE_GRIDLINE_HELP "Use this mode to snap to grid lines";
	IDS_SNAPMODE_MIDPOINT "Mid Point Snap";
	IDS_SNAPMODE_MIDPOINT_HELP "Use this mode to snap to midpoints";
	IDS_SNAPMODE_GUIDEMID "Guide Mid Point Snap";
	IDS_SNAPMODE_GUIDEMID_HELP "Use this mode to snap to guides midpoint";
	IDS_SNAPMODE_PIXEL "Pixel Snap";
	IDS_SNAPMODE_PIXEL_HELP "Use this mode to snap to the pixels of the bitmap being worked on in the UV editor";

	IDS_SNAPRADIUS "Snap Radius Slider";
	IDS_SNAPRADIUS_HELP "Icon Pallette GUI to control the screen space radius of snapping";

	IDS_SNAPRADIUS_SLIDERTITLE "Snap Radius";

	IDS_GUIDEANGLE "Guide Angle";
	IDS_GUIDEANGLE_HELP "Icon Pallette GUI to control the guide angle creation";
	IDS_GUIDEANGLE_SLIDERTITLE "Guide Angle";

	IDS_SNAP_ENABLE	"Enable Snap";
	IDS_SNAP_ENABLE_HELP "Enable component snapping within the document for the active tool";

	IDS_SNAP_TOOLLOCAL "Tool Specific Snap";
	IDS_SNAP_TOOLLOCAL_HELP "Store the snap settings specifically in the active tool";

	IDS_SNAP_QUANTIZE "Enable Quantizing";
	IDS_SNAP_QUANTIZE_HELP "Enable quantizing within the document for the active tool";

	IDS_QUANTIZE_MOVE "Quantize Move Slider";
	IDS_QUANTIZE_MOVE_HELP "Controls the step size for quantizing movement.";
	IDS_QUANTIZE_MOVE_SLIDERTITLE "Move";
	IDS_QUANTIZE_SCALE "Quantize Scale Slider";
	IDS_QUANTIZE_SCALE_HELP "Controls the step size for quantizing of scale.";
	IDS_QUANTIZE_SCALE_SLIDERTITLE "Scale";
	IDS_QUANTIZE_ROTATE "Quantize Rotate Slider";
	IDS_QUANTIZE_ROTATE_HELP "Controls the step size of the quantizing of rotation.";
	IDS_QUANTIZE_ROTATE_SLIDERTITLE "Rotate";
	IDS_QUANTIZE_TEXTURE "Quantize Texture Slider";
	IDS_QUANTIZE_TEXTURE_HELP "Controls the step size for quantizing of texture movement.";
	IDS_QUANTIZE_TEXTURE_SLIDERTITLE "Texture";
	IDS_QUANTIZE_PARAMETERS "Quantization Parameters";
	IDS_QUANTIZE_PARAMETERS_HELP "Controls the step size for quantizing movememt, scale, rotation and texture movement";

	IDS_SNAPMODE_COMBO "Type";	
		
	IDS_SNAP_SETTINGS_AUTO "Auto Snapping ";
	IDS_SNAP_SETTINGS_AUTO_HELP "Use Automatic 2D/3D Snap";

	IDS_SNAP_SETTINGS_2D "2D Snapping";
	IDS_SNAP_SETTINGS_2D_HELP "Use 2D Snap";

	IDS_SNAP_SETTINGS_3D "3D Snapping";
	IDS_SNAP_SETTINGS_3D_HELP "Use 3D Snap";

	IDS_SNAP_POPUP "Snap Popup";
	IDS_SNAP_POPUP_HELP	"Displays the snap settings";

	IDS_SNAP_INTERSECTION " Intersection";

	IDS_HOTKEY_RESIZE_BRUSH "Resize Brush";
	IDS_HOTKEY_RESIZE_BRUSH_HELP "Interactive brush resizing shortcut, when unset Middle Mouse button is used";

	IDS_HUDPOP_SHOW_MENU_PARAMETER "Parameter Active";
	IDS_HUDPOP_SHOW_MENU_PARAMETER_ID "Set Parameter...";

	IDS_MODELLING_SETTINGS	"Modeling Settings";
	IDS_ACTIVEOBJECTMODE_MODELING	"Modeling";

	IDS_BEVELTOOL "Bevel";
	IDS_BEVELTOOL_HELP "Bevel Tool";
	IDS_SLIDETOOL "Edge Slide";
	IDS_SLIDETOOL_HELP "Slide the Points/Edges.";
	IDS_HLP_SLIDETOOL	"Slide: Click and drag to slide the edge. Hold down CTRL to clone elements. Hold down Shift to extrapolate element.";

	IDS_PENTOOL	"Spline Pen";
	IDS_PENTOOL_HELP "Spline vertex drawing and manipulation tool";

	IDS_PENTOOLMENU_EDGE_HARD	"Hard Edge";
	IDS_PENTOOLMENU_EDGE_SOFT	"Soft Edge";
	IDS_PENTOOLMENU_EDGE_DELETE	"Delete Edge";
	IDS_PENTOOLMENU_EDGE_ADDPOINT	"Add Point";
	IDS_PENTOOLMENU_EDGE_SPLITPOINT "Split Point";

	IDS_PENTOOLMENU_POINT_DELETE	"Delete Point";
	IDS_PENTOOLMENU_POINT_DISCONNECT	"Disconnect Point";
	IDS_PENTOOLMENU_POINT_HARD	"Hard Tangents";
	IDS_PENTOOLMENU_POINT_SOFT	"Soft Tangents";

	IDS_SKETCHTOOL "Sketch";
	IDS_SKETCHTOOL_HELP "Freehand spline drawing tool";

	IDS_TWEAKENABLE	"Tweak";
	IDS_TWEAKENABLE_HELP "Enable tweaking when no selection is active";

	IDS_INTERACTIONTAG "Interaction";

	IDS_BEVELGEN				"Bevel";
	IDS_POLYPEN					"Polygon Pen";
	IDS_POLYPEN_HELP		"Draw and edit polygon objects";
	IDS_SPLINESMOOTHTOOL "Spline Smooth";
	IDS_SPLINESMOOTHTOOL_HELP "Smooth out splines using a brush";

	IDS_SPLINEBOOLEUNION	"Spline Union";
	IDS_SPLINEBOOLEUNION_HELP	"Createa a boolean union between two (or more) splines in 2D in the currently active viewport";

	IDS_SPLINEBOOLESUB		"Spline Subtract";
	IDS_SPLINEBOOLESUB_HELP		"Creates a 2D boolean subtraction of the last selected spline from all other selected splines in the currently active viewport.";

	IDS_SPLINEBOOLEOR		"Spline Or";
	IDS_SPLINEBOOLEOR_HELP		"Creates a 2D boolean OR (areas where no overlap occurs) of the last selected spline over all other selected splines in the currently active viewport.";

	IDS_SPLINEBOOLEAND		"Spline And";
	IDS_SPLINEBOOLEAND_HELP		"Creates a 2D boolean AND (overlap) of the last selected spline over all other selected splines in the currently active viewport.";

	IDS_SPLINEBOOLEINTERSECT		"Spline Intersect";
	IDS_SPLINEBOOLEINTERSECT_HELP		"Creates a 2D boolean INTERSECTION (all segments) of the last selected spline over all other selected splines in the currently active viewport.";

	IDS_SPLINEBOOLE			"Spline Boole";
	IDS_SPLINEBOOLE_HELP		"Booleans a spline in 2d in the currecntly active viewport, reserved function";

	IDS_SPLINENORMALTAG		"Spline Normals Tag";

	IDS_SPLINEARCTOOL		"Spline Arc Tool";
	IDS_SPLINEARCTOOL_HELP		"Draw an arc for a spline, running through either Center (center + start radius and angle + end angle), or three point (two ends plus a mid point the arc travels through";

	IDS_RELATEDTOOLSMANAGER		"Related Tools Manager";
	IDS_RELATEDTOOLSMANAGER_HELP	"Displays a list of related tools and commands to the currently active tool, these can be edited using the command manager.";

	IDS_INTERACTIONTAG_COMMENT_INIT		"Initialization/start tweak code goes here";
	IDS_INTERACTIONTAG_COMMENT_MAIN		"Main code loop for when the mouse button is down and tweak is occuring happens here";
	IDS_INTERACTIONTAG_COMMENT_FREE		"Code for what happens when the mouse button is released goes here";
	IDS_INTERACTIONTAG_COMMENT_SELECT		"Code for what happens when the object gets selected goes here";
	IDS_INTERACTIONTAG_COMMENT_DESELECT	"Code for what happens when the object gets unselected goes here";
	
	IDS_MODELLING_SETTINGS_COMMAND "Modeling Settings";
	IDS_MODELLING_SETTINGS_HELP			"Show Modeling Settings in Attribure Manager";

	IDS_INTERACTIONTAG_COMMENT_HIGHLIGHT		"Code for what happens when the object gets highlighted goes here";
	IDS_INTERACTIONTAG_COMMENT_UNHIGHLIGHT	"Code for what happens when the object gets unhighlighted goes here";
	IDS_INTERACTIONTAG_COMMENT_MESSAGE		"Code for what happens when the tag gets a message goes here";
	IDS_INTERACTIONTAG_COMMENT_DRAW			"Code for drawing into the viewport goes here";
	IDS_INTERACTIONTAG_COMMENT_DOUBLECLICK	"Code for what happens when the user double clicks on the object goes here";
	
	IDS_MODELING_OPTION_SOLO_OFF "Viewport Solo Off";
	IDS_MODELING_OPTION_SOLO_SINGLE "Viewport Solo Single";
	IDS_MODELING_OPTION_SOLO_CHILDREN "Viewport Solo Hierarchy";
	IDS_MODELING_OPTION_SOLO_SELECTION "Viewport Solo Selection";

	IDS_MODELING_OPTION_SOLO_OFF_HELP "Disable Viewport Solo Mode";
	IDS_MODELING_OPTION_SOLO_SINGLE_HELP "Isolate Selected Objects in Viewport";
	IDS_MODELING_OPTION_SOLO_CHILDREN_HELP "Isolate Selected Objects in Viewport including Children";
	IDS_MODELING_OPTION_SOLO_SELECTION_HELP "Toggle Dynamic Selection Solo Mode";

	IDS_CALCLINEINSERTION "Calculating Line Insertion";

	IDS_DEFAULTCAMERA "Default Camera";

	IDS_LINEKNIFE "Line Cut";
	IDS_LINEKNIFE_HELP "Line Cut Tool";

	IDS_PLANEKNIFE "Plane Cut";
	IDS_PLANEKNIFE_HELP "Plane Cut Tool";

	IDS_PATHKNIFE "Loop/Path Cut";
	IDS_PATHKNIFE_HELP "Loop/Path Cut Tool";

	IDS_CREATE_NORMAL_TAG		"Normal";
	IDS_CONFIRM_OVERWRITE_NORMAL_TAG	"Do you want to overwrite existing normal tags?|Press Yes to overwrite, or No to skip them.";
	IDS_WELD_STATUS_TEXT "Use Shift to weld to the average point position, or Ctrl to weld to the destination point position.";
}
