// C4D-StringResource
// Identifier  Text

STRINGTABLE
{
	IDS_SLA_GRADIENT            "Gradient";
	IDS_SLA_FALLOFF             "Falloff";
	IDS_SLA_TILES               "Tiles";
	IDS_SLA_FRESNEL             "Fresnel";
	IDS_SLA_LUMAS               "Lumas";
	IDS_SLA_PROXIMAL            "Proximal";
	IDS_SLA_BUFFY               "Normal Direction";
	IDS_SLA_BANJ                "Backlight";
	IDS_SLA_FUSION              "Fusion";
	IDS_SLA_POSTERIZER          "Posterizer";
	IDS_SLA_COLORIZER           "Colorizer";
	IDS_SLA_FILTER              "Filter";
	IDS_SLA_DISTORTER           "Distorter";
	IDS_SLA_PROJECTOR           "Projector";
	IDS_SLA_NOISE               "Noise";
	IDS_SLA_LAYER               "Layer";
	IDS_SLA_SPLINE              "Spline";

	IDS_NUKEI_TIME              "Time";
	IDS_NUKEI_SPEED             "Speed";
	IDS_SPLINE_TEXT_DEFAULT     "abc";

	IDS_SLA_DANEL               "Danel";
	IDS_SLA_BANJI               "Banji";
	IDS_SLA_BANZI               "Banzi";
	IDS_SLA_CHEEN               "Cheen";
	IDS_SLA_MABEL               "Mabel";
	IDS_SLA_NUKEI               "Nukei";
	IDS_SLA_WAVE                "Ripple";

	IDS_DATATYPE_BLEND          "Blend";
	IDS_ADD_IMAGE               "Image...";
	IDS_ADD_SHADER              "Shader...";
	IDS_ADD_EFFECT              "Effect...";
	IDS_ADD_FOLDER              "Folder";
	IDS_DELETE                  "Remove";
	IDS_BLEND_MODE_NORMAL                "Normal";
	IDS_BLEND_MODE_MULTIPLY              "Multiply";
	IDS_BLEND_MODE_SCREEN                "Screen";
	IDS_BLEND_MODE_OVERLAY               "Overlay";
	IDS_BLEND_MODE_HARD_LIGHT            "Hard Light";
	IDS_BLEND_MODE_SOFT_LIGHT            "Soft Light";
	IDS_BLEND_MODE_DODGE                 "Dodge";
	IDS_BLEND_MODE_BURN                  "Burn";
	IDS_BLEND_MODE_DARKEN                "Darken";
	IDS_BLEND_MODE_LIGHTEN               "Lighten";
	IDS_BLEND_MODE_ADD                   "Add";
	IDS_BLEND_MODE_SUBTRACT              "Subtract";
	IDS_BLEND_MODE_DIFFERENCE            "Difference";
	IDS_BLEND_MODE_EXCLUSION             "Exclusion";
	IDS_BLEND_MODE_HUE                   "Hue";
	IDS_BLEND_MODE_SAT                   "Saturation";
	IDS_BLEND_MODE_COLOR                 "Color";
	IDS_BLEND_MODE_LUMINANCE             "Luminance";
	IDS_BLEND_MODE_LEVR                  "Levr";
	IDS_BELND_USE_AS_ALPHA               "Layer Mask";

	IDS_BRIGHTNESS              "Brightness";
	IDS_CONTRAST                "Contrast";
	IDS_GAMMA                   "Gamma";
	IDS_HUE                     "Hue";
	IDS_SATURATION              "Saturation";
	IDS_LIGHTNESS               "Lightness";
	IDS_COLORIZE                "Colorize";
	IDS_LEVELS                  "Levels";
	IDS_WIDTH                   "Width";
	IDS_INPUT                   "Input";
	IDS_GRADIENT                "Gradient";
	IDS_COL_LUM                 "Luminance";
	IDS_COL_HUE                 "Hue";
	IDS_COL_SAT                 "Saturation";
	IDS_COL_LIGHT               "Lightness";
	IDS_COL_RED                 "Red";
	IDS_COL_GREEN               "Green";
	IDS_COL_BLUE                "Blue";
	IDS_CYCLE                   "Cycle";
	IDS_HIGH_CLIP               "High Clip";
	IDS_LOW_CLIP                "Low Clip";
	IDS_HIGH_CLAMP              "High Clamp";
	IDS_LOW_CLAMP               "Low Clamp";
	IDS_ANGLE                   "Angle";
	IDS_MIRROR                  "Mirror";
	IDS_FLIP                    "Flip";
	IDS_SCALE                   "Scale";
	IDS_MOVE                    "Move";
	IDS_DISTORTION_STRENGTH     "Strength";
	IDS_DISTORTION_3D            "3D";
	IDS_DISTORTION_NOISE         "Noise";
	IDS_DISTORTION_WRAP         "Wrap";
	IDS_WRAP_NONE               "None";
	IDS_WRAP_CLAMP              "Clamp";
	IDS_WRAP_CYCLE              "Cycle";
	IDS_WRAP_SEAMLESS           "Seamless";
	IDS_OCTAVES                 "Octaves";
	IDS_TIMESCALE               "Time Scale";
	IDS_NOISESCALE              "Noise Scale";
	IDS_SAMPLE_DISTANCE         "Sample Dist.";
	IDS_SPACE                   "Space";
	IDS_SPACE_UV                "UV";
	IDS_SPACE_OBJECT            "Object";
	IDS_SPACE_WORLD             "World";
	IDS_STRENGTH                "Strength";
	IDS_SUBSAMPLING             "Subsampling";

	IDS_OUTPUT_INV_IMG          "Invert image on";
	IDS_OUTPUT_INV_IMG_OFF      "Invert image off";
	IDS_ALPHA_FLAGS_OFF         "Alpha off";
	IDS_ALPHA_FLAGS_ON          "Alpha on";
	IDS_ALPHA_FLAGS_INVERT      "Invert Alpha";
	IDS_BLEND_INVERT_IMAGE      "Invert Image";
	IDS_BLEND_USE_ALPHA         "Use Alpha";
	IDS_BLEND_INVERT_ALPHA      "Invert Alpha";
	IDS_BLEND_IMAGE_ALPHA       "Alpha from RGB";
	IDS_BLEND_REMOVE            "Remove";
	IDS_FOLDER                  "Folder";
	IDS_EMPTY					"empty";
	IDS_BLEND                   "Blend";
	IDS_MENU_BRIGHTNESS_CONTRAST  "Brightness / Contrast / Gamma";
	IDS_MENU_HSL                "Hue / Sat / Lightness";
	IDS_MENU_POSTERIZER         "Posterize";
	IDS_MENU_COLORIZER          "Colorize";
	IDS_MENU_CLAMP              "Clamp Color";
	IDS_MENU_CLIP               "Clip Color";
	IDS_MENU_EASY_DISTORTER     "Distort";
	IDS_MENU_TRANSFORM          "Transform";
	IDS_BRIGHTNESS_CONTRAST     "B/C/G";
	IDS_HSL                     "HSL";
	IDS_POSTERIZER              "Posterize";
	IDS_COLORIZER               "Colorize";
	IDS_CLAMP                   "Clamp";
	IDS_CLIP                    "Clip";
	IDS_TRANSFORM               "Transform";
	IDS_EASY_DISTORTER          "Distort";

	IDS_SLA_NOISE_BOX_NOISE             "Box";
	IDS_SLA_NOISE_BLIST_TURB            "Blistered Turbulence";
	IDS_SLA_NOISE_BUYA                  "Buya";
	IDS_SLA_NOISE_CELL_NOISE            "Cell Noise";
	IDS_SLA_NOISE_CRANAL                "Cranal";
	IDS_SLA_NOISE_DENTS                 "Dents";
	IDS_SLA_NOISE_DISPL_TURB            "Displaced Turbulence";
	IDS_SLA_NOISE_FBM                   "FBM";
	IDS_SLA_NOISE_HAMA                  "Hama";
	IDS_SLA_NOISE_LUKA                  "Luka";
	IDS_SLA_NOISE_MOD_NOISE             "Mod Noise";
	IDS_SLA_NOISE_NAKI                  "Naki";
	IDS_SLA_NOISE_NOISE                 "Noise";
	IDS_SLA_NOISE_NUTOUS                "Nutous";
	IDS_SLA_NOISE_OBER                  "Ober";
	IDS_SLA_NOISE_PEZO                  "Pezo";
	IDS_SLA_NOISE_POXO                  "Poxo";
	IDS_SLA_NOISE_RANDOM                "Random";
	IDS_SLA_NOISE_SEMA                  "Sema";
	IDS_SLA_NOISE_STUPL                 "Stupl";
	IDS_SLA_NOISE_TURBULENCE            "Turbulence";
	IDS_SLA_NOISE_VL_NOISE              "VL Noise";
	IDS_SLA_NOISE_WAVY_TURB             "Wavy Turbulence";
	IDS_SLA_NOISE_FIRE                  "Fire";
	IDS_SLA_NOISE_ELECTRIC              "Electric";
	IDS_SLA_NOISE_GASEOUS               "Gaseous";
	IDS_SLA_NOISE_CELL_VORONOI          "Cell Voronoi";
	IDS_SLA_NOISE_DISPL_VORONOI         "Displaced Voronoi";
	IDS_SLA_NOISE_SPARSE_CONV           "Sparse Convolution";
	IDS_SLA_NOISE_VORONOI_1             "Voronoi 1";
	IDS_SLA_NOISE_VORONOI_2             "Voronoi 2";
	IDS_SLA_NOISE_VORONOI_3             "Voronoi 3";
	IDS_SLA_NOISE_ZADA                  "Zada";
	IDS_SLA_NOISE_NONE                  "None";
	IDS_NOISE_GUI                       "Noise";

	IDS_BAKER                   "Bake Material...";
	IDS_BAKER_CANCEL_Q          "Are you sure you want to cancel the bake in progress?";
	IDS_BAKER_INITIALIZING      "Initializing";
	IDS_BAKER_NO_ACTIVE_DOC     "Could not retrieve an active project";
	IDS_BAKER_NO_RENDER_MEM     "Could not allocate render space";
	IDS_BAKER_NO_RENDER_DOC     "Could not create render project";
	IDS_BAKER_NO_ACTIVE_OBJ     "Could not retrieve an active object";
	IDS_BAKER_NO_TEX_TAG        "The object has no material tags";
	IDS_BAKER_PROJ_UVW          "Texture projection must be set to UVW";
	IDS_BAKER_NO_UVW_TAG        "Could not find a valid UVW tag";
	IDS_BAKER_NO_SOURCE_UVW_TAG	"Could not find a valid UVW tag for the source object";
	IDS_BAKER_MEM_RENDER        "Not enough memory to initialize bake render";
	IDS_BAKER_NO_TEX            "Could not find all textures or shaders of the material to bake";
	IDS_BAKER_MEM_DATA_STRUCT   "Not enough memory to allocate the bake data structure";
	IDS_BAKER_NO_OPTIMAL_MAPPING "Optimal mapping failed";
	IDS_BAKER_SAMPLING_CHANNEL  " | Sampling Channel";
	IDS_BAKER_TAG               "Bake Material";
	IDS_BAKER_CHANNEL_AMBIENT_OCCLUSION "Ambient Occlusion";
	IDS_BAKER_CHANNEL_NORMAL    "Normal";
	IDS_BAKER_CHANNEL_S_COLOR   "Surface Color";
	IDS_BAKER_CHANNEL_COLOR     "Color";
	IDS_BAKER_CHANNEL_DIFFUSION "Diffusion";
	IDS_BAKER_CHANNEL_LUMINANCE "Luminance";
	IDS_BAKER_CHANNEL_BUMP      "Bump";
	IDS_BAKER_CHANNEL_ALPHA     "Alpha";
	IDS_BAKER_CHANNEL_TRANS     "Transparency";
	IDS_BAKER_CHANNEL_ILLUM     "Illumination";
	IDS_BAKER_CHANNEL_UVMAP     "UV Map";
	IDS_BAKER_CHANNEL_SHADOWS   "Shadows";
	IDS_BAKER_CHANNEL_REFLECTION "Reflection";
	IDS_BAKER_CHANNEL_DISPLACEMENT "Displacement";
	IDS_BAKER_PROGR_PREPARE     "Preparing...";
	IDS_BAKER_PROGR_INIT        "Initializing...";
	IDS_BAKER_PROGR_GI_PREPASS  "Rendering Prepass...";
	IDS_BAKER_PROGR_CALC_TEX    "Rendering Texture...";
	IDS_BAKER_PROGR_COMPLETE    "Baking Complete";
	IDS_BAKE_OBJECT             "Bake Object...";
	IDS_BAKE_OBJECT_HELP        "Bakes all textures of the object and creates an object copy";
	IDS_BAKE_FILENAME_EMPTY     "You need to choose a filename";
	IDS_BAKE_OBJECT_STATUS      "Baking # (# of #)";
	IDS_BAKE_TEX_ERR_NO_MEM			"Not enough memory";
	IDS_BAKE_TEX_ERR_TEXTURE_MISSING	"Cannot render project. Some textures are missing";
	IDS_BAKE_TEX_ERR_UNKNOWN		"Unknown error";

	IDS_LAYER                   "Layer";
	IDS_FILE_ALREADY_EXIST      "The following files already exist. Do you want to continue?";
	IDS_SEQUENCE_ALREADY_EXIST  "The following image sequences already exist. Do you want to continue?";
	IDS_BAKETEXTURE_COLOR_DEPTH_8  "8 bits per channel";
	IDS_BAKETEXTURE_COLOR_DEPTH_16 "16 bits per channel";
	IDS_BAKETEXTURE_COLOR_DEPTH_32 "32 bits per channel";
	IDS_BITMAPSAVE_ERR					"Could not save bitmap";
	IDS_BITMAPSAVE_ERR_CONTINUE "Continue?";

	IDS_DIRTY_MAP_NAME          "Dirt Map";
	IDS_SLA_DIRTY               "Dirt";
	IDS_SLA_DIRTY_VMAP          "Vertex Map";

	IDS_SCULPTBAKE_COMMAND "Bake Sculpt Objects";	
	IDS_SCULPTBAKE_COMMAND_HELP "Bake Sculpt Objects";	
	IDS_SUBDIVISIONLEVEL	"Level";
	IDS_SCULPTBAKE_TREE_LEVELS	"Levels";
	IDS_SCULPTBAKE_TREE_DEST	"Dest";
	IDS_SCULPTBAKE_TREE_SOURCE	"Source";
	IDS_SCULPTBAKE_SIZEPRESET_CUSTOM "Custom";
	IDS_SCULPTBAKE_SOURCE		"Source";
	IDS_SCULPTBAKE_TARGET		"Target";

}
