STRINGTABLE Obodycapture
{
    Obodycapture                                    "Body Capture Object";
    
    BODYCAPTURE_FILENAME                            "Capture";
    BODYCAPTURE_UID                                 "Unique ID:  ";
    BODYCAPTURE_FRAMECOUNT                          "Frame Count";
    BODYCAPTURE_CAMERA                              "Camera";
    BODYCAPTURE_SETTIMELINE                         "Set Timeline to FrameCount";
    BODYCAPTURE_ADDCAMERA                           "Add Camera";
    
    BODYCAPTURE_POSE                                "Pose";
    BODYCAPTURE_POSE_CAPTURE                        "Capture Pose";
    BODYCAPTURE_POSE_T                              "T Pose";
    
    BODYCAPTURE_TRANSFORMS                          "Transforms";
    BODYCAPTURE_TRANSFORMS_LOCAL                    "Local";
    BODYCAPTURE_TRANSFORMS_MODEL                    "Model";
        
    BODYCAPTURE_BODY_LINK                           "Body";
    BODYCAPTURE_BODY_ADD                            "Add Body";
    
    BODYCAPTURE_SETNEUTRALFRAME                     "Set Neutral Frame";
    BODYCAPTURE_CLEARNEUTRALFRAME                   "Clear Neutral Frame";
        
    BODYCAPTURE_STARTFRAME                          "Start Frame";
    BODYCAPTURE_RANGELENGTH                         "Length";
    BODYCAPTURE_LOOP                                "Loop";
    
    BODYCAPTURE_ROTATION                            "Root Rotation";
    BODYCAPTURE_OFFSET                              "Root Offset";
    
    BODYCAPTURE_MATRICES                            "Matrices";
    BODYCAPTURE_MATRIX_BODY                         "Body";
    BODYCAPTURE_MATRIX_CAMERA                       "Camera";
    BODYCAPTURE_MATRIX_NEUTRALFRAME                 "Neutral";
    
    BODYCAPTURE_MATRIX_BODY_GROUP                   "Body";
    BODYCAPTURE_MATRIX_BODY_POSITION                "Position";
    BODYCAPTURE_MATRIX_BODY_ROTATION                "Rotation";
    BODYCAPTURE_MATRIX_CAMERA_GROUP                 "Camera";
    BODYCAPTURE_MATRIX_CAMERA_POSITION              "Position";
    BODYCAPTURE_MATRIX_CAMERA_ROTATION              "Rotation";
    BODYCAPTURE_MATRIX_NEUTRALFRAME_GROUP           "Neutral";
    BODYCAPTURE_MATRIX_NEUTRALFRAME_POSITION        "Position";
    BODYCAPTURE_MATRIX_NEUTRALFRAME_ROTATION        "Rotation";

    BODYCAPTURE_ORIENTATION                         "Orientation";
    BODYCAPTURE_ORIENTATION_Z_POS                   "+Z";
    BODYCAPTURE_ORIENTATION_Z_NEG                   "-Z";
    
    BODYCAPTURE_LOCKED                              "Locked";
    
    BODYCAPTURE_BAKE                                "Bake";
    BODYCAPTURE_CREATEMOTIONCLIP                    "Create Motion Clip";
}
