STRINGTABLE Ofacecapture
{
    Ofacecapture                                    "Face Capture Object";
    
    FACECAPTURE_FILENAME                            "Capture";
    FACECAPTURE_UID                                 "Unique ID:  ";
    FACECAPTURE_RELOAD                              "Reload";
    FACECAPTURE_FRAMECOUNT                          "Frame Count";
    FACECAPTURE_CAMERA                              "Camera";
    FACECAPTURE_SETTIMELINE                         "Set Timeline to FrameCount";
    FACECAPTURE_ADDSOUND                            "Add Sound";
    FACECAPTURE_ADDCAMERA                           "Add Camera";
    FACECAPTURE_ADDEYES                             "Add Eyes";
    FACECAPTURE_EXTRADATA                           "Extra Data";
    
    FACECAPTURE_CREATEPOSTMORPH                     "Create Pose Morph";
    
    FACECAPTURE_FACEMESH_LINK                       "Face Mesh";
    FACECAPTURE_FACEMESH_ADD                        "Add Mesh";
    FACECAPTURE_FACEMESH_QUADMESH                   "Make Quad Mesh";
    
    FACECAPTURE_SETNEUTRALFRAME                     "Set Neutral Frame";
    FACECAPTURE_CLEARNEUTRALFRAME                   "Clear Neutral Frame";
    
    FACECAPTURE_USESINGLETEXTURE                    "Use Single Frame Texture";
    FACECAPTURE_SETDEFAULTUVS                       "Set Default UVs";
    FACECAPTURE_FRAMETEXTURE                        "Specific Frame Texture";
    
    FACECAPTURE_STARTFRAME                          "Start Frame";
    FACECAPTURE_RANGESTART                          "Range Start";
    FACECAPTURE_RANGELENGTH                         "Length";
    FACECAPTURE_LOOP                                "Loop"; 
    
    FACECAPTURE_ROTATION                            "Rotation";
    FACECAPTURE_OFFSET                              "Offset";
    
    FACECAPTURE_SOUNDTOGGLE                         "Toggle Sound On/Off";
    
    FACECAPTURE_MATRICES                            "Matrices";
    FACECAPTURE_MATRIX_FACE                         "Face";
    FACECAPTURE_MATRIX_CAMERA                       "Camera";
    FACECAPTURE_MATRIX_NEUTRALFRAME                 "Neutral";
    
    FACECAPTURE_LOSTFRAME                           "Lost Frame Tracking";
    FACECAPTURE_LOSTFRAME_HOLD                      "Hold";
    FACECAPTURE_LOSTFRAME_BLEND                     "Blend";
    FACECAPTURE_LOSTFRAME_HIDE                      "Hide";
    
    FACECAPTURE_CALIBRATE_GROUP                     "Calibration";
    FACECAPTURE_CALIBRATE                           "Calibrate";
    FACECAPTURE_CALIBRATE_NEUTRAL                   "Neutral Capture";
    FACECAPTURE_CALIBRATE_MOVEMENT                  "Movement Capture";
    
    FACECAPTURE_CACHEOPENGL                         "Correct Viewport Preview Colors";
    FACECAPTURE_CACHECANCEL                         "Cancel / Clear";
    
    FACECAPTURE_COPYFILESTOPROJECT                  "Copy Capture Files to Project Folder";
    
    FACECAPTURE_BLENDSHAPES                         "Blend Shapes";

    FACECAPTURE_BLENDSHAPE_LEFTEYE                  "Left Eye";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_BLINK            "Left Eye Blink";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_LOOKDOWN         "Left Eye Look Down";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_LOOKIN           "Left Eye Look In";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_LOOKOUT          "Left Eye Look Out";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_LOOKUP           "Left Eye Look Up";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_SQUINT           "Left Eye Squint";
    FACECAPTURE_BLENDSHAPE_LEFTEYE_WIDE             "Left Eye Wide";
    
    FACECAPTURE_BLENDSHAPE_RIGHTEYE                 "Right Eye";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_BLINK           "Right Eye Blink";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_LOOKDOWN        "Right Eye Look Down";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_LOOKIN          "Right Eye Look In";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_LOOKOUT         "Right Eye Look Out";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_LOOKUP          "Right Eye Look Up";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_SQUINT          "Right Eye Squint";
    FACECAPTURE_BLENDSHAPE_RIGHTEYE_WIDE            "Right Eye Wide";
    
    FACECAPTURE_BLENDSHAPE_JAW                      "Jaw";
    FACECAPTURE_BLENDSHAPE_JAW_FORWARD              "Jaw Foward";
    FACECAPTURE_BLENDSHAPE_JAW_LEFT                 "Jaw Left";
    FACECAPTURE_BLENDSHAPE_JAW_RIGHT                "Jaw Right";
    FACECAPTURE_BLENDSHAPE_JAW_OPEN                 "Jaw Open";
    
    FACECAPTURE_BLENDSHAPE_MOUTH                    "Mouth";
    FACECAPTURE_BLENDSHAPE_MOUTH_CLOSE              "Mouth Close";
    FACECAPTURE_BLENDSHAPE_MOUTH_FUNNEL             "Mouth Funnel";
    FACECAPTURE_BLENDSHAPE_MOUTH_PUCKER             "Mouth Pucker";
    FACECAPTURE_BLENDSHAPE_MOUTH_LEFT               "Mouth Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_RIGHT              "Mouth Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_SMILELEFT          "Mouth Smile Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_SMILERIGHT         "Mouth Smile Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_FROWNLEFT          "Mouth Frown Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_FROWNRIGHT         "Mouth Frown Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_DIMPLELEFT         "Mouth Dimple Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_DIMPLERIGHT        "Mouth Dimple Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_STRETCHLEFT        "Mouth Stretch Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_STRETCHRIGHT       "Mouth Stretch Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_ROLLLOWER          "Mouth Roll Lower Lip";
    FACECAPTURE_BLENDSHAPE_MOUTH_ROLLUPPER          "Mouth Roll Upper Lip";
    FACECAPTURE_BLENDSHAPE_MOUTH_SHRUGLOWER         "Mouth Shrug Lower Lip";
    FACECAPTURE_BLENDSHAPE_MOUTH_SHRUGUPPER         "Mouth Shrug Upper Lip";
    FACECAPTURE_BLENDSHAPE_MOUTH_PRESSLEFT          "Mouth Press Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_PRESSRIGHT         "Mouth Press Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_LOWERDOWNLEFT      "Mouth Lower Lip Down Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_LOWERDOWNRIGHT     "Mouth Lower Lip Down Right";
    FACECAPTURE_BLENDSHAPE_MOUTH_UPPERUPLEFT        "Mouth Upper Lip Left";
    FACECAPTURE_BLENDSHAPE_MOUTH_UPPERUPRIGHT       "Mouth Upper Lip Right";
    
    FACECAPTURE_BLENDSHAPE_BROW                     "Brow";
    FACECAPTURE_BLENDSHAPE_BROW_DOWNLEFT            "Brow Down Left";
    FACECAPTURE_BLENDSHAPE_BROW_DOWNRIGHT           "Brow Down Right";
    FACECAPTURE_BLENDSHAPE_BROW_INNERUP             "Brow Inner Up";
    FACECAPTURE_BLENDSHAPE_BROW_OUTERUPLEFT         "Brow Outer Up Left";
    FACECAPTURE_BLENDSHAPE_BROW_OUTERUPRIGHT        "Brow Outer Up Right";
    
    FACECAPTURE_BLENDSHAPE_CHEEK                    "Cheek";
    FACECAPTURE_BLENDSHAPE_CHEEK_PUFF               "Cheek Puff";   
    FACECAPTURE_BLENDSHAPE_CHEEK_SQUINTLEFT         "Cheek Squint Left";
    FACECAPTURE_BLENDSHAPE_CHEEK_SQUINTRIGHT        "Cheek Squint Right";
    
    FACECAPTURE_BLENDSHAPE_NOSE                     "Nose";
    FACECAPTURE_BLENDSHAPE_NOSE_SNEERLEFT           "Nose Sneer Left";
    FACECAPTURE_BLENDSHAPE_NOSE_SNEERRIGHT          "Nose Sneer Right";

  FACECAPTURE_BLENDSHAPE_TONGUE                     "Tongue";
  FACECAPTURE_BLENDSHAPE_TONGUE_OUT                 "Tongue Out";

    FACECAPTURE_LIGHT                               "Lighting";
    FACECAPTURE_LIGHT_DIRECTION                     "Light Direction";
    FACECAPTURE_LIGHT_INTENSITY                     "Light Intensity (Lumens)";
    FACECAPTURE_LIGHT_SPH                           "Spherical Harmonics";

  FACECAPTURE_EYETRACKING                           "Eye Tracking";
  FACECAPTURE_EYETRACKING_LEFTEYE                   "Left Eye";
  FACECAPTURE_EYETRACKING_LEFTEYE_POSITION          "Position";
  FACECAPTURE_EYETRACKING_LEFTEYE_ROTATION          "Rotation";

  FACECAPTURE_EYETRACKING_RIGHTEYE                  "Right Eye";
  FACECAPTURE_EYETRACKING_RIGHTEYE_POSITION         "Position";
  FACECAPTURE_EYETRACKING_RIGHTEYE_ROTATION         "Rotation";

  FACECAPTURE_EYETRACKING_LOOKATPOINT               "Look At Point";
    
    FACECAPTURE_MATRIX_FACE_GROUP                   "Face";
    FACECAPTURE_MATRIX_FACE_POSITION                "Position";
    FACECAPTURE_MATRIX_FACE_ROTATION                "Rotation";
    FACECAPTURE_MATRIX_CAMERA_GROUP                 "Camera";
    FACECAPTURE_MATRIX_CAMERA_POSITION              "Position";
    FACECAPTURE_MATRIX_CAMERA_ROTATION              "Rotation";
    FACECAPTURE_MATRIX_NEUTRALFRAME_GROUP           "Neutral";
    FACECAPTURE_MATRIX_NEUTRALFRAME_POSITION        "Position";
    FACECAPTURE_MATRIX_NEUTRALFRAME_ROTATION        "Rotation";
    
    FACECAPTURE_ORIENTATION                         "Orientation";
    FACECAPTURE_ORIENTATION_Z_POS                   "+Z";
    FACECAPTURE_ORIENTATION_Z_NEG                   "-Z";
    
    FACECAPTURE_FLIP_LEFTRIGHT                      "Flip Left And Right";
}
