STRINGTABLE pvfilter
{
	PVFILTER "Color Correction";

	ID_PV_FILTER_RED					"Red";
	ID_PV_FILTER_GREEN				"Green";
	ID_PV_FILTER_BLUE					"Blue";
	ID_PV_FILTER_SATURATION		"Saturation";
	ID_PV_FILTER_CONTRAST			"Contrast";
	ID_PV_FILTER_BRIGHTNESS		"Brightness";
	ID_PV_FILTER_GAMMA				"Gamma";
	ID_PV_FILTER_EXPOSURE			"Exposure";
	ID_PV_FILTER_BLACKPOINT		"Black Point";
	ID_PV_FILTER_WHITEPOINT		"White Point";
	ID_PV_FILTER_INVERT				"Invert";
	ID_PV_FILTER_RESET				"Reset Values";
	ID_PV_FILTER_OTHER				"Details";
	ID_PV_FILTER_GRAD_INTENSITY			"Grading Intensity";
	ID_PV_FILTER_GRAD_AFFECTBG			"Affect Background";
	ID_PV_FILTER_GRAD_SPLINE_RGB		"Curve";
	ID_PV_FILTER_GRAD_SPLINE_GROUP	"RGB Curves";
	ID_PV_FILTER_GRAD_SPLINE_R			"Red";
	ID_PV_FILTER_GRAD_SPLINE_G			"Green";
	ID_PV_FILTER_GRAD_SPLINE_B			"Blue";
	ID_PV_FILTER_GRAD_MIN			"Curve Min";
	ID_PV_FILTER_GRAD_MAX			"Curve Max";
	ID_PV_FILTER_TONEMAPPING	"Tone Mapping";
	ID_PV_FILTER_FILMIC_SHOULDER_ANGLE			"Shoulder Angle";
	ID_PV_FILTER_FILMIC_SHOULDER_LENGTH			"Shoulder Length";
	ID_PV_FILTER_FILMIC_SHOULDER_STRENGTH		"Shoulder Strength";
	ID_PV_FILTER_FILMIC_TOE_LENGTH					"Toe Length";
	ID_PV_FILTER_FILMIC_TOE_STRENGTH				"Toe Strength";
	ID_PV_FILTER_TONEMAPPER_MODE 						"Tone Mapper";
	ID_PV_FILTER_TONEMAPPER_MODE_DISABLED		"Disabled";
	ID_PV_FILTER_TONEMAPPER_MODE_FILMIC1 		"Filmic (Basic)";
	ID_PV_FILTER_TONEMAPPER_MODE_FILMIC2 		"Filmic (Advanced)";
	ID_PV_FILTER_TONEMAPPER_MODE_REINHARD 	"Reinhard";
	ID_PV_FILTER_TONEMAPPER_MODE_ACES 			"ACES";
	ID_PV_FILTER_TONEMAPPER_MODE_UCHIMURA		"Uchimura";
	ID_PV_FILTER_TONEMAPPER_MODE_ACES_RRT		"ACES (RRT)";
	ID_PV_FILTER_SHADOWS										"Shadows";
	ID_PV_FILTER_MIDTONES										"Midtones";
	ID_PV_FILTER_HIGHLIGHTS									"Highlights";
	ID_PV_FILTER_LUT												"LUT";
	ID_PV_FILTER_LUT_APPLY_IN_SRGB					"Apply in sRGB";
}
