STRINGTABLE VPtext
{
	VPtext				"Text Layer";
	
	VP_TEXT_RENDER_OUTPUT_RENDER	"Rendered";
	VP_TEXT_RENDER_OUTPUT_VIDEOPOST	"VideoPost";
	VP_TEXT_RENDER_OUTPUT_MULTIPASS	"MultiPass";

	VP_TEXT_GRP_TEXT			"Text";
	VP_TEXT_GRP_INFO			"Info Line";		
	VP_TEXT_STRING				"Title";
	VP_TEXT_U					"U";
	VP_TEXT_V					"V";
	VP_TEXT_ALIGN				"Align";
	VP_TEXT_ALIGN_LEFT			"Left";
	VP_TEXT_ALIGN_CENTER		"Center";
	VP_TEXT_ALIGN_RIGHT			"Right";
	
	VP_TEXT_TAB_SIZE			"Tab Size";
	
	VP_TEXT_GRP_PEN				"Pen";
	VP_TEXT_PEN					"Color";
	VP_TEXT_PEN_OPACITY			"Opacity";
	
	VP_TEXT_GRP_DISPLAY			"Display";
	VP_TEXT_GRP_PAPER			"Background";
	VP_TEXT_PAPER				"Color";
	VP_TEXT_PAPER_OPACITY		"Opacity";
	VP_TEXT_GRP_SETTINGS		"Settings";
	VP_TEXT_PAPER_BORDER		"Border Offset";
	VP_TEXT_PAPER_DRAW_BORDER	"Draw Border";
	VP_TEXT_PAPER_ROUNDING		"Rounding";
	
	VP_TEXT_INFO_ALIGN			"Align";
	VP_TEXT_INFO_ALIGN_TOP		"Top";
	VP_TEXT_INFO_ALIGN_BOTTOM	"Bottom";
	
	VP_TEXT_INFO_SCENETIME		"Render Time";
	
	VP_TEXT_INFO_OBJECTCOUNT	"Objects";
	VP_TEXT_INFO_LIGHTCOUNT		"Lights";
	VP_TEXT_INFO_POLYGONCOUNT	"Polygons";
	VP_TEXT_INFO_VERTEXCOUNT	"Vertices";
	
	VP_TEXT_GRP_WATERMARK		"WaterMark";
	VP_TEXT_WATERMARK_SCALE		"Scale";
	VP_TEXT_WATERMARK			"Image";
	VP_TEXT_WATERMARK_OPACITY	"Opacity";	
	
	VP_TEXT_WATERMARK_V_ALIGN	"Vertical Alignment";
	VP_TEXT_WATERMARK_TOP		"Top";
	VP_TEXT_WATERMARK_VCENTER	"Center";
	VP_TEXT_WATERMARK_BOTTOM	"Bottom";
	
	VP_TEXT_WATERMARK_H_ALIGN	"Horizontal Alignment";
	VP_TEXT_WATERMARK_LEFT		"Left";
	VP_TEXT_WATERMARK_HCENTER	"Center";
	VP_TEXT_WATERMARK_RIGHT		"Right";
	

	
}
