// C4D-DialogResource

DIALOG P_ROTATE
{
  NAME TITLE;

  GROUP
  {
  	SCALE_H;
  	COLUMNS 1;
		STATICTEXT IDP_ROTATE_MATERIALNAME { SCALE_H; }
	}
	SEPARATOR { SCALE_H; }

	GROUP
	{
		ROWS 1;
		
		GROUP
		{
			SCALE_H;

			NAME T2;
			COLUMNS 2;
			BORDERSTYLE BORDER_GROUP_IN;
			BORDERSIZE 4,4,4,4;
			
			CHECKBOX IDP_ROTATE_C0 { NAME TC0; }
			STATICTEXT IDP_ROTATE_S0 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C1 { NAME TC1; }
			STATICTEXT IDP_ROTATE_S1 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C2 { NAME TC2; }
			STATICTEXT IDP_ROTATE_S2 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C3 { NAME TC3; }
			STATICTEXT IDP_ROTATE_S3 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C4 { NAME TC4; }
			STATICTEXT IDP_ROTATE_S4 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C5 { NAME TC5; }
			STATICTEXT IDP_ROTATE_S5 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C6 { NAME TC6; }
			STATICTEXT IDP_ROTATE_S6 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C7 { NAME TC7; }
			STATICTEXT IDP_ROTATE_S7 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C8 { NAME TC8; }
			STATICTEXT IDP_ROTATE_S8 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C9 { NAME TC9; }
			STATICTEXT IDP_ROTATE_S9 { SIZE 100,0; }
			CHECKBOX IDP_ROTATE_C10 { NAME TC10; }
			STATICTEXT IDP_ROTATE_S10 { SIZE 100,0; }
		}
		
		GROUP
		{
			COLUMNS 1;

			GROUP
			{
				SCALE_H;
				NAME T3;
				COLUMNS 1;
				BORDERSTYLE BORDER_GROUP_IN;
				BORDERSIZE 4,4,4,4;

				RADIOGROUP IDP_ROTATE_OPTION
				{
					GROUP
					{
						COLUMNS 1;
						RADIOGADGET 1 { NAME T8; }
						RADIOGADGET 2 { NAME T9; }
						RADIOGADGET 3 { NAME T10; }
						RADIOGADGET 4 { NAME T11; }
					}
				}

				GROUP
				{
					COLUMNS 2;
					STATICTEXT { NAME T4; }
					EDITNUMBERARROWS IDP_ROTATE_ANGLE { SIZE 80,0; ALIGN_LEFT; }
				}
			}

			GROUP
			{
				SCALE_H;
				NAME T5;
				ROWS 1;
				BORDERSTYLE BORDER_GROUP_IN;
				BORDERSIZE 4,4,4,4;

				COMBOBOX IDP_ROTATE_SAMPLE
				{
					CHILDS 
					{
						0, T6;
						1, T7;
					}
				}
			}
			
			CHECKBOX IDP_ROTATE_UVW { NAME T12; }
		}
	}
	
  DLGGROUP { OK;CANCEL;HELP; }
}
