// C4D-DialogResource

DIALOG R_INFO_MANAGER
{
	NAME T1;
	SCALE_H;

	GROUP
	{
		COLUMNS 1;
		SCALE_H;
		SPACE 0,0;
		GROUP
		{
			ROWS 1;
			SCALE_H;
			SPACE 4,0;

			WINDOWPIN { ALIGN_LEFT; ALIGN_TOP; };
		 	STATICTEXT IDC_HEADLINE1 { SIZE 100,0; SCALE_H; }
		 	STATICTEXT IDC_HEADLINE2 { SIZE 100,0; SCALE_H; }
		 	STATICTEXT IDC_HEADLINE3 { SIZE 100,0; SCALE_H; }
		}
		SEPARATOR { SCALE_H; }
	}
	GROUP
	{
		SPACE 2,1;
		SCALE_H;
		ROWS 5;
		BORDERSIZE 2,0,2,0;

		STATICTEXT IDC_POS_X { ALIGN_LEFT; NAME T2; }
		STATICTEXT IDC_POS_Y { ALIGN_LEFT; NAME T3; }
		STATICTEXT IDC_POS_Z { ALIGN_LEFT; NAME T4; }
		STATICTEXT { SIZE 0,-2; }
		STATICTEXT {}

		EDITNUMBERARROWS IDC_X1 { SCALE_H; SIZE 100,0; }
		EDITNUMBERARROWS IDC_Y1 { SIZE 100,0; }
		EDITNUMBERARROWS IDC_Z1 { SIZE 100,0; }
		STATICTEXT { SIZE 0,-2; }
		COMBOBOX IDC_SYSART
		{
			SIZE 100,0;
			CHILDS
			{
				0,T5;
				2,T14;
				1,T6;
			}
		}

		STATICTEXT IDC_SIZE_X { ALIGN_LEFT; NAME T2; }
		STATICTEXT IDC_SIZE_Y { ALIGN_LEFT; NAME T3; }
		STATICTEXT IDC_SIZE_Z { ALIGN_LEFT; NAME T4; }
		STATICTEXT { SIZE 0,-2; }
		STATICTEXT {}

		EDITNUMBERARROWS IDC_X2 { SCALE_H; SIZE 100,0; }
		EDITNUMBERARROWS IDC_Y2 { SIZE 100,0; }
		EDITNUMBERARROWS IDC_Z2 { SIZE 100,0; }
		STATICTEXT { SIZE 0,-2; }
		COMBOBOX IDC_SKALART
		{
			SIZE 100,0;
			CHILDS
			{
				0,T7;
				1,T8;
				2,T9;
			}
		}

		STATICTEXT IDC_ROT_H { ALIGN_LEFT; NAME T10; }
		STATICTEXT IDC_ROT_P { ALIGN_LEFT; NAME T11; }
		STATICTEXT IDC_ROT_B { ALIGN_LEFT; NAME T12; }
		STATICTEXT { SIZE 0,-2; }
		STATICTEXT {}

		EDITNUMBERARROWS IDC_X3 { SCALE_H; SIZE 100,0; }
		EDITNUMBERARROWS IDC_Y3 { SIZE 100,0; }
		EDITNUMBERARROWS IDC_Z3 { SIZE 100,0; }
		STATICTEXT { SIZE 0,-2; }

		BUTTON IDC_OK { SIZE 100,0; NAME T13; }
	}
}
