// C4D-DialogResource

DIALOG R_LINSENGLUEHEN
{
  NAME T1;
  
	GROUP
	{
		COLUMNS 2; 
		SPACE 12,4;
		
		GROUP
		{
			COLUMNS 1; 

			BITMAPBUTTON IDC_LINSI { SIZE -140,-140; }

			GROUP
			{
				COLUMNS 2;
				
				STATICTEXT { NAME T2; }
				COMBOBOX IDC_GLOWNUM { CHILDS { 0,T3; 1,T4; 2,T5; 3,T6; 4,T7; }}

				STATICTEXT { NAME T8; }
				COMBOBOX IDC_GLOWTYP { CHILDS { 0,T9; 1,T10; 2,T11; 3,T12; 4,T13; } }

				STATICTEXT { NAME T14; }
				GROUP
				{
					COLUMNS 2;
					SCALE_H;

					EDITNUMBERARROWS IDC_GLOWSIZE { SIZE 60,0; }
					COLORFIELD IDC_GLOWFELD { NOBRIGHTNESS; NOCOLOR; SCALE_H; FIT_V; }
				}
				STATICTEXT { NAME T15; }
				EDITNUMBERARROWS IDC_GLOWSV { ALIGN_LEFT; SIZE 60,0; }

				STATICTEXT {  }
				STATICTEXT {  }

				STATICTEXT { NAME T21; }
				COMBOBOX IDC_HALOTYP
				{
					CHILDS
					{
						0,T9;
        		1,T21;
        		2,T22;
					}
				}
				STATICTEXT { NAME T14; }
				GROUP
				{
					COLUMNS 2;
					SCALE_H;

					EDITNUMBERARROWS IDC_HALOSIZE { SIZE 60,0; }
					COLORFIELD IDC_HALOFELD { NOCOLOR; NOBRIGHTNESS; SCALE_H;FIT_V; }
				}
				STATICTEXT { NAME T15; }
		  	EDITNUMBERARROWS IDC_HALOSV { ALIGN_LEFT; SIZE 60,0; }

				STATICTEXT {  }
				STATICTEXT {  }

				STATICTEXT { NAME T16; }
				COMBOBOX IDC_STREAKNUM
				{
					CHILDS
					{
						0,T3;
        		1,T4;
        		2,T5;
        		3,T6;
        		4,T7;
					}
				}
				STATICTEXT { NAME T8; }
				COMBOBOX IDC_STREAKSET
				{
					CHILDS
					{
						0,T9;
        		1,T17;
        		2,T10;
        		3,T11;
        		4,T12;
        		5,T13;
        		6,T18;
					}
				}
				STATICTEXT { NAME T14; }
				GROUP
				{
					COLUMNS 2; 
					SCALE_H;
					EDITNUMBERARROWS IDC_STREAKSIZE { SIZE 60,0; }
					COLORFIELD IDC_STREAKFELD { NOCOLOR; NOBRIGHTNESS; SCALE_H;FIT_V;}
				}
		 
				STATICTEXT { NAME T15; }
				EDITNUMBERARROWS IDC_STREAKSV { ALIGN_LEFT; SIZE 60,0; }

				STATICTEXT { NAME T19; }
				EDITNUMBERARROWS IDC_STREAKROT { ALIGN_LEFT; SIZE 60,0; }
			}		
		}

		GROUP
		{
			COLUMNS 1;

			BITMAPBUTTON IDC_ARTEFAKT { SIZE -140,-140; }

			GROUP
			{
				COLUMNS 2; 
				STATICTEXT { NAME Tx2; }
				EDITNUMBERARROWS IDC_STREAKDICKE { SIZE 50,0; }
				STATICTEXT { NAME Tx3; }
				EDITNUMBERARROWS IDC_STREAKANZ { SIZE 50,0; }
				STATICTEXT { NAME Tx4; }
				EDITNUMBERARROWS IDC_STREAKHOLEANZ { SIZE 50,0; }
				STATICTEXT { NAME Tx5; }
				EDITNUMBERARROWS IDC_STREAKHOLEWIDTH { SIZE 50,0; }
			}
			CHECKBOX IDC_RANDOMSTREAKS { NAME Tx6; }
			CHECKBOX IDC_RANDOMLEN { NAME Tx7; }
			CHECKBOX IDC_STERN { NAME Tx8; }
		}
	}

	DLGGROUP { OK;CANCEL;HELP; }
}


