// C4D-DialogResource

DIALOG R_LINSENEDITOR
{
  NAME T1;

	GROUP
	{
		ROWS 1;  
		
		GROUP
		{
			COLUMNS 2;  

			STATICTEXT { NAME T2; }

			GROUP
			{
				COLUMNS 3;				
				EDITNUMBERARROWS IDC_LENSELEMENT { ALIGN_LEFT; }
				BUTTON IDC_LENSADD { SIZE 50,0; NAME T3; }
				BUTTON IDC_LENSDEL { SIZE 50,0; NAME T4; }    
			}

			STATICTEXT { NAME T5; }
			COMBOBOX IDC_LENSTYP
			{
				CHILDS
				{
					 0,IDS_LENSTYP0;
					 1,IDS_LENSTYP1;
					 2,IDS_LENSTYP2;
					 3,IDS_LENSTYP3;
					 4,IDS_LENSTYP4;
					 5,IDS_LENSTYP5;
					 6,IDS_LENSTYP6;
					 7,IDS_LENSTYP7;
					 8,IDS_LENSTYP8;
					 9,IDS_LENSTYP9;
					10,IDS_LENSTYP10;
					11,IDS_LENSTYP11;
					12,IDS_LENSTYP12;
					13,IDS_LENSTYP13;
				}
			}
				
			STATICTEXT { NAME T6; }
		  EDITNUMBERARROWS IDC_POS { ALIGN_LEFT; SIZE 70,0; }
		  
		  STATICTEXT { NAME T7; }
		  EDITNUMBERARROWS IDC_SKAL { ALIGN_LEFT; SIZE 70,0; }
		  
			STATICTEXT { NAME T8; }
		  COLORFIELD IDC_COLOR { NOCOLOR; NOBRIGHTNESS; SIZE -40,-20; ALIGN_LEFT; }
		}
		BITMAPBUTTON IDC_ARTEFAKT { ALIGN_TOP; SIZE -64,-64; }
		BITMAPBUTTON IDC_LINSI { SIZE -150,-150; }
	}

	DLGGROUP { OK;CANCEL;HELP; }
}
