// C4D-DialogResource

DIALOGSTRINGS DLG_PM_RENDEREXTERNAL
{
  IDS_CHECK1      "Straight Alpha";
  IDS_CHECK2      "Start Program (e.g. Photoshop)";
  IDS_CHECK3      "Animation";
  IDS_CHECK4      "Selected Objects Only";
  IDS_CHECK       "Save Alpha Channel";
  IDS_IDD_DIALOG  "Render Projection";
  IDS_STATIC10    "To";
  IDS_STATIC11    "Static text";
  IDS_STATIC12    "Group";
  IDS_STATIC13    "Group";
  IDS_STATIC14    "Filename";
  IDS_STATIC15    "Group";
  IDS_STATIC16    "";
  IDS_STATIC17    "";
  IDS_STATIC1     "Width";
  IDS_STATIC2     "Height";
  IDS_STATIC3     "Group";
  IDS_STATIC4     "Options";
  IDS_STATIC5     "";
  IDS_STATIC6     "";
  IDS_STATIC7     "Group";
  IDS_STATIC8     "Alpha Channel";
  IDS_STATIC9     "From";
  IDS_STATIC      "ImageSize";
}
