// C4D-DialogResource

DIALOGSTRINGS P_SETUPWIZARD
{
  IDS_BUTTON10  "<< Previous";
  IDS_BUTTON1   "Next >>";
  IDS_BUTTON2   "Select All";
  IDS_BUTTON3   "Deselect All";
  IDS_BUTTON4   "<< Previous";
  IDS_BUTTON5   "Next >>";
  IDS_BUTTON6   "<< Previous";
  IDS_BUTTON7   "Finish >>";
  IDS_BUTTON8   "Close";
  IDS_BUTTON9   "Finish >>";
  IDS_BUTTON    "<< Previous";
  IDS_CHECK10   "Bump";
  IDS_CHECK11   "Alpha";
  IDS_CHECK12   "Specular";
  IDS_CHECK13   "Displacement";
  IDS_CHECK00   "Normal";
  IDS_CHECK14   "Checkbox";
  IDS_CHECK15   "Create New UV";
  IDS_CHECK16   "Create Missing Materials";
  IDS_CHECK17   "Create Missing Channels";
  IDS_CHECK18   "Color";
  IDS_CHECK19   "Diffusion";
  IDS_CHECK1    "Create/Delete Channels";
  IDS_CHECK20   "Luminance";
  IDS_CHECK21   "Transparency";
  IDS_CHECK22   "Reflection";
  IDS_CHECK23   "Environment";
  IDS_CHECK24   "Bump";
  IDS_CHECK25   "Alpha";
  IDS_CHECK26   "Specular";
  IDS_CHECK27   "Displacement";
  IDS_CHECK28   "Automatic Mapsize Interpolation";
  IDS_CHECK29   "Recalculate UV";
  IDS_CHECK2    "Create New UV";
  IDS_CHECK30   "Rescale Existing Textures";
  IDS_CHECK31   "One Material For All Objects";
  IDS_CHECK32   "Checkbox";
  IDS_CHECK33   "Overlapping UV";
  IDS_CHECK34   "Single Material Mode";
  IDS_CHECK35   "Overlap Identical Geometry";
  IDS_CHECK36   "Overlap Mirrored Geometry";
  IDS_CHECK3    "Automatic Mapsize Interpolation";
  IDS_CHECK4    "Color";
  IDS_CHECK5    "Diffusion";
  IDS_CHECK6    "Luminance";
  IDS_CHECK7    "Transparency";
  IDS_CHECK8    "Reflectance";
  IDS_CHECK9    "Environment";
  IDS_CHECK     "Create Missing Materials";
  IDS_DIALOG    "BodyPaint 3D Setup Wizard";
  IDS_RADIO1    "Materials";
  IDS_RADIO2    "Optimal Angle Mapping";
  IDS_RADIO3    "Optimal Cubic Mapping";
  IDS_RADIO4    "Realign";
  IDS_RADIO5    "Radio button";
  IDS_RADIO6    "Radio button";
  IDS_RADIO7    "Radio button";
  IDS_RADIO8    "Automatic Packed UVs";
  IDS_RADIO     "Objects";
  IDS_STATIC10  "Group";
  IDS_STATIC11  "";
  IDS_STATIC12  "STEP 3: Material Options";
  IDS_STATIC13  "";
  IDS_STATIC14  "Group";
  IDS_STATIC15  "Group";
  IDS_STATIC16  "Group";
  IDS_STATIC17  "Channels";
  IDS_STATIC18  "Group";
  IDS_STATIC19  "Texture Size";
  IDS_STATIC1   "Group";
  IDS_STATIC20  "Width";
  IDS_STATIC21  "";
  IDS_STATIC22  "Minimum";
  IDS_STATIC23  "Maximum";
  IDS_STATIC24  "Height";
  IDS_STATIC25  "Quantize";
  IDS_STATIC26  "";
  IDS_STATIC27  "";
  IDS_STATIC28  "Step 2";
  IDS_STATIC29  "Group";
  IDS_STATIC2   "Group";
  IDS_STATIC30  "STEP 2: UV Setup";
  IDS_STATIC31  "";
  IDS_STATIC32  "Group";
  IDS_STATIC33  "Group";
  IDS_STATIC34  "";
  IDS_STATIC35  "Channels";
  IDS_STATIC36  "Texture Size";
  IDS_STATIC37  "Texture Size";
  IDS_STATIC38  "Width";
  IDS_STATIC39  "Height";
  IDS_STATIC3   "Group";
  IDS_STATIC40  "Minimum";
  IDS_STATIC41  "Maximum";
  IDS_STATIC42  "Quantize";
  IDS_STATIC43  "Group";
  IDS_STATIC44  "Group";
  IDS_STATIC45  "";
  IDS_STATIC46  "";
  IDS_STATIC47  "";
  IDS_STATIC48  "NAVIGATION";
  IDS_STATIC49  "Static text";
  IDS_STATIC4   "STEP 1: Select Objects";
  IDS_STATIC50  "Group";
  IDS_STATIC51  "";
  IDS_STATIC52  "Group";
  IDS_STATIC53  "Group";
  IDS_STATIC54  "";
  IDS_STATIC55  "Group";
  IDS_STATIC56  "Group";
  IDS_STATIC57  "Group";
  IDS_STATIC58  "";
  IDS_STATIC59  "Group";
  IDS_STATIC5   "";
  IDS_STATIC60  "Step 4";
  IDS_STATIC61  "Group";
  IDS_STATIC62  "Group";
  IDS_STATIC63  "Group";
  IDS_STATIC64  "Group";
  IDS_STATIC65  "Group";
  IDS_STATIC66  "Group";
  IDS_STATIC67  "";
  IDS_STATIC68  "Selected:";
  IDS_STATIC69  "888888";
  IDS_STATIC6   "Step 1";
  IDS_STATIC70  "Tab";
  IDS_STATIC71  "Group";
  IDS_STATIC72  "Group";
  IDS_STATIC73  "";
  IDS_STATIC74  "Width/Height";
  IDS_STATIC75  "Group";
  IDS_STATIC76  "Group";
  IDS_STATIC77  "Relaxation";
  IDS_STATIC78  "Automatic Settings";
  IDS_STATIC7   "TabGroup";
  IDS_STATIC8   "Step 3";
  IDS_STATIC9   "Group";
  IDS_STATIC    "Group";
}
