DIALOGSTRINGS R_SELECTDLG
{
  T1		"Selector";
  TC1		"Null";
  TC2		"Polygon";
  TC3		"Spline";
  TC4		"Generator";
  TC5		"Subdivision Surface";
  //TC6		"Bone";
  TC7		"Deformer";
  TC8		"Camera";
  TC9		"Light";
  TC10	"Environment";
  TC11	"Particle";
  TC12	"Other";
  TC13	"Joint";

	TTAGS			"Tags";
	TOBJECTS	"Objects";
	TRESTRICT	"Restrict to Active Objects";
	
	TT1				"Texture";
	TT2				"UVW";
	TT3				"Pin Material";
	TT4				"Phong";
	TT5				"Display";
	TT6				"Compositing";
	TT7				"Weight";
	TT8				"VertexMap";
	TT9 			"Restriction";
	TT10			"Point Selection";
	TT11			"Edge Selection";
	TT12			"Polygon Selection";
	TTNN			"Normals";
	TT13			"Other";
	TT14			"XPresso Expression";
	TT15			"Target Expression";
	TT17			"IK Components";
	TT18			"Other Expressions";
	TT19      "Bake Material";
}
