// C4D-DialogResource

DIALOGSTRINGS IDD_BAKE
{
  IDS_CHECK1    "Position";
  IDS_CHECK12   "PLA";
  IDS_CHECK13   "Create Copy";
  IDS_CHECK14   "Bake Expressions";
  IDS_CHECK17   "Remove Tags";
  IDS_CHECK15   "Clean Tracks";
  IDS_CHECK16   "All Parameters";
  IDS_CHECK2    "Rotation";
  IDS_CHECK3    "Scale";
  IDS_CHECK4    "Animated Parameters";
  IDS_CHECK6    "All";
  IDS_DIALOG    "Bake Objects";
  IDS_STATIC    "Source name";
  IDS_STATIC1   "Group";
  IDS_STATIC10  "Group";
  IDS_STATIC11  "Include";
  IDS_STATIC12  "Group";
  IDS_STATIC13  "Hierarchy";
  IDS_STATIC2   "Static text";
  IDS_STATIC3   "Time";
  IDS_STATIC4   "Start";
  IDS_STATIC5   "End";
  IDS_STATIC6   "Static text";
  IDS_STATIC7   "Tracks";
  IDS_STATIC8   "Group";
  IDS_STATIC9   "Group";
}
