// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_ODISC							"Disc";
	IDS_OSINGLEPOLY				"Polygon";
	IDS_OTORUS						"Torus";
	IDS_OCUBE							"Cube";
	IDS_OSPHERE						"Sphere";
	IDS_OPLATONIC					"Platonic";
	IDS_OFIGURE						"Figure";
	IDS_OPYRAMID					"Pyramid";
	IDS_OPLANE						"Plane";
	IDS_OTUBE							"Tube";
	IDS_OFRACTAL					"Landscape";
	IDS_OCONE							"Cone";
	IDS_OCYLINDER					"Cylinder";
	IDS_OCAPSULE					"Capsule";
	IDS_OOILTANK					"Oil Tank";
	IDS_ORELIEF						"Relief";    
	IDS_OSPLINECIRCLE			"Circle";
	IDS_OSPLINEARC				"Arc";
	IDS_OSPLINECISSOID		"Cissoid";
	IDS_OSPLINECYCLOID		"Cycloid";
	IDS_OSPLINEPROFILE		"Profile";
	IDS_OSPLINECONTOUR		"Vectorizer";
	IDS_OSPLINEHELIX			"Helix";
	IDS_OSPLINERECTANGLE  "Rectangle";
	IDS_OSPLINESTAR				"Star";
	IDS_OSPLINECOGWHEEL		"Cogwheel";
	IDS_OSPLINEFLOWER			"Flower";
	IDS_OSPLINEFORMULA		"Formula";
	IDS_OSPLINETEXT				"Text";
	IDS_OSPLINE4SIDE			"4-Side";
	IDS_OSPLINENSIDE			"n-Side";

	IDS_OBACKGROUND				"Background";
	IDS_OFOREGROUND				"Foreground";
	IDS_OCONPLANE					"Construction Plane";
	IDS_OENVIRONMENT			"Environment";
	IDS_OFLOOR						"Floor";
	IDS_OSTAGE						"Stage";
	IDS_OMICROPHONE				"Microphone";

	IDS_OPARTICLEBASE			"Particle Modifier";
	IDS_OGRAVITATION			"Gravity";
	IDS_OATTRACTOR				"Attractor";
	IDS_ODESTRUCTOR				"Destructor";
	IDS_ODEFLECTOR				"Deflector";
	IDS_OFRICTION					"Friction";
	IDS_OROTATION					"Rotation";
	IDS_OTURBULENCE				"Turbulence";
	IDS_OWIND							"Wind";

	IDS_OBEND							"Bend";
	IDS_OBULGE						"Bulge";
	IDS_OTWIST						"Twist";
	IDS_OTAPER						"Taper";
	IDS_OSHEAR						"Shear";

	IDS_OEXPLOSION				"Explosion";
	IDS_OFORMULA					"Formula";
	IDS_OMELT							"Melt";
	IDS_OSHATTER					"Shatter";
	IDS_OWINDDEFORM				"Wind";
	IDS_OWRAP							"Wrap";

	IDS_OPOLYREDUCTION		"Polygon Reduction";
	IDS_POLYREDUCTION			"Reducing Polygons from # to #";
  IDS_BOOLEOBJECT             "Boole";

	IDS_PIPEOBJECT_PROFILE_OUTER		"Outer Profile";
	IDS_PIPEOBJECT_PROFILE_INNER		"Inner Profile";
	IDS_PIPEOBJECT_CONNECTOBJ				"Profiles";

  IDS_VERTEX						"Face";
  IDS_HANDEFFECTOR			"Hand Effector";
  IDS_FOOTEFFECTOR			"Foot Effector";
  IDS_FIGURELEFT				"Left";
  IDS_FIGURERIGHT				"Right";
  IDS_HEADEFFECTOR			"Head Effector";
  IDS_UPPERBODY					"Upper Body";
  IDS_NECK							"Neck";
  IDS_UPPERARM					"Upper Arm";
  IDS_LOWERARM					"Lower Arm";
  IDS_UPPERKNEE					"Thigh";
  IDS_LOWERKNEE					"Shin";
  IDS_HAND							"Hand";
	IDS_FOOT							"Foot";
	IDS_HEAD							"Head";
	IDS_PELVIS						"Pelvis";
  IDS_JOINT							"Joint";
  IDS_TEXTCONTENT				"Text";

  IDS_SDSOBJECT               "Subdivision Surface";
  IDS_SDS_TOOL                "Weight Subdivision Surface";
  IDS_WEIGHT_TAG_NAME         "SDS Weight";
  IDS_NUMBER                  "Number: ";
  IDS_EDGES                   "Edges";
  IDS_POINTS                  "Points";
  IDS_MIN                     "Min: ";
  IDS_MAX                     "Max: ";
  IDS_AVERAGE                 "Average: ";

  IDS_INEXCLUDETAG       "In-/Exclusion";

	IDS_PREVIEWMAKER	"Make Preview...";
	IDS_PREVIEWHELP		"Create Animation Preview...";
	IDS_PM_CALC				"Calculating Preview...";
	IDS_PM_RAY_NOMEM	"Rendering failed!|Not enough memory";
	IDS_PM_RAY_TEXMISSING	"Rendering failed!|There is at least one texture missing";
	IDS_PM_RAY_MP			"Rendering failed!";
	IDS_PM_RAY_IMAGE	"Rendering failed!|File '#' could not be created|(check codec settings and locks/permissions)";
	IDS_PM_RAY_USERBREAK "Rendering canceled";
	IDS_PM_RAY_GICACHE	"Rendering failed!";
	IDS_PM_RUNNING		"'Make Preview' is already running. Do you want to stop it?";

	IDS_EXPLOSIONFX "Explosion FX";
	IDS_SELECTIONOBJECT "Selection";
	IDS_ATOMARRAY		"Atom Array";
	IDS_ATOMPOINT	"Point";
	IDS_ATOMEDGE	"Edge";
	IDS_LOOKATCAMERA "Look at Camera";
	IDS_VIBRATE "Vibrate";
	IDS_ALIGNTOSPLINE "Align to Spline";
	IDS_ALIGNTOPATH "Align to Path";
	IDS_SUNEXPRESSION "Sun";
	IDS_SPLINEDEFORMER "Spline";
	IDS_SPLINERAIL "Spline Rail";

	IDS_SPHERIFY "Spherify";

	IDS_HLP_WEIGHT "Weight Subdivision Surface: Click and drag to change weights of selected elements. Hold down SHIFT to additionally affect edges in point mode or points in edge mode.";

	IDS_FLT_LISTSELECTION			"Selection";
  IDS_FLT_QKAMERA	"Camera";
  IDS_FLT_LIGHT	"Light";
  IDS_FLT_BMATERIAL	"Material";
  IDS_FLT_OBJNAME	"Object";
	IDS_FLT_VRML2_ERROR						"Error reading VRML2 file ";
  IDS_FLT_VRML_INLINETEXTURE1	"This VRML file contains inline textures.|Should all textures be saved?";
  IDS_FLT_VRML_INLINETEXTURE2	"Do you want to assign file names for the textures?";
  IDS_FLT_AXISOBJECT	"Axis";
  IDS_FLT_QCONE	"Cone";
  IDS_FLT_QCUBE	"Cube";
  IDS_FLT_QCYLINDER	"Cylinder";
  IDS_FLT_QSPHERE	"Sphere";
  IDS_FLT_QFRAKTAL	"Fractal";
  IDS_FLT_QQUADER	"Cuboid";
  IDS_FLT_ROTATIONOBJECT	"Rotation";

	IDS_FLT_LNAME "Part #";
	IDS_FLT_LID1 "Cap 1";
	IDS_FLT_LID2 "Cap 2";
	IDS_FLT_ADOBEPFAD "Path #";
	IDS_FLT_ADOBELAYER "Layer #";
	IDS_FLT_ADOBEGRUPPE "Group #";

  IDS_C4DFALLOFF_INFINITE			"Infinite";
	IDS_C4DFALLOFF_BOX					"Box";
	IDS_C4DFALLOFF_NOISE				"Noise";
	IDS_C4DFALLOFF_SPHERE				"Sphere";
	IDS_C4DFALLOFF_LINEAR				"Linear";
	IDS_C4DFALLOFF_CYLINDER			"Cylinder";
	IDS_C4DFALLOFF_OBJECT				"Source";
	IDS_C4DFALLOFF_CONE					"Cone";
	IDS_C4DFALLOFF_TORUS				"Torus";

	IDS_SNIPER_VIEWPORT_COMMAND	"Interactive Render Region";
	IDS_SNIPER_OBJECT "Rendering...";
	IDS_SNIPER_SAVE_REGION_COMMAND	"Save Interactive Render Region...";
	IDS_SNIPER_SAVE_DIALOG_COMMAND	"Interactive Render Region Settings...";	
	
	IDS_NODOCLOADED									"No Project Loaded";
	IDS_SCENEOPENED									"Project is Opened for Editing";
	IDS_SCENEOUTOFDATE							"Project is OUT OF DATE! (chg: #)";
	IDS_SCENEUPTODATE								"Project is up-to-date";
	IDS_FPS													"fps";

	IDS_XREFS_NAME									"Legacy XRef";

	IDS_XREFS_SETCENTER							"Set Object As XRef Center";
	IDS_XREFS_RESETCENTER						"Reset World Center";
	IDS_XREFS_WARNING								"Warning: Recursive inclusion of '#'";
	IDS_XREFS_BROKENLINK						"Broken Link to XRef: #";

	IDS_XREFS_COL_OBJECT						"Object";
	IDS_XREFS_COL_EDITOR						"Edit.";
	IDS_XREFS_COL_RENDER						"Rend.";
	IDS_XREFS_COL_GENERATOR					"Gen.";

	IDS_SENDTOALLPLAN								"Send to Allplan";
	IDS_ALLPLAN_CREATEDIR						"Error creating Temp Directory for Allplan";
	IDS_ALLPLANERROR1								"Error sending to Allplan! ExitCode: #";
	IDS_ALLPLANERROR2								"A menu function is activated or a free NDW is open.|Please terminate the function or close the NDW.";

  IDS_PLUGIN_NAME	"Material Exchanger...";
  IDS_PLUGIN_DESCR	"Material Exchanger";
  IDS_HEADLINE		"Reference File";
  IDS_ALL		"Replace all materials?";
  IDS_REPLACE1		"Do you want to replace ";
  IDS_REPLACE2		" ?";
  
  IDS_FRAMESPERSECOND											"Calculate FPS";
  IDS_FRAMESPERSECOND_HELP								"Calculates the Frames per Second of your 3D view";
	IDS_FRAMESPERSECOND_ANIM_TEST_RESULT		"Frames: #|Total time: #|FPS: #";

	IDS_ANNOTATIONTAG						"Annotation";
	IDS_ANNOTATIONTAGSCENEHOOK				"Annotation Tag SceneHook";
	IDS_ANNOTATIONTOOL						"Annotation Tool";
	IDS_ANNOTATIONTOOL_INACTIVE_HELP		"Adds Annotations to objects";
	IDS_ANNOTATIONTOOL_ACTIVE_HELP			"Add Annotation: Click or click and drag to add annotations. Hold down CTRL to select the new annotation.";

	IDS_PRIORITYOFFSETTAG					"Shift Priority";
	IDS_INSTANCEOBJECT						"Instance";

	IDS_LODOBJECT															"LOD";
	IDS_LODOBJECT_LEVEL												"Level";
	IDS_LODOBJECT_HIDE 												"Hide";
	IDS_LODOBJECT_OBJECTS 										"Objects";
	IDS_LODOBJECT_FULLOBJECT 									"Full Objects";
	IDS_LODOBJECT_DECIMATED 									"Decimated";
	IDS_LODOBJECT_CH 													"Convex Hull";
	IDS_LODOBJECT_BB 													"Bounding Box";
	IDS_LODOBJECT_NULL 												"Null";
	IDS_LODOBJECT_SIMPLIFYMODE 								"Simplify Mode";
	IDS_LODOBJECT_STRENGTH 										"Strength";
	IDS_LODOBJECT_PEROBJ 											"Per Object";
	IDS_LODOBJECT_NULLPARAM 									"Null Parameters";
	IDS_LODOBJECT_HUD_MAIN										"LOD - ";
	IDS_LODOBJECT_HUD_CAM											" - Camera Dist : ";
	IDS_LODOBJECT_DISPLAY 										"Display";
	IDS_LODOBJECT_ORIGINALSHADING 						"Global Shading";
	IDS_LODOBJECT_ORIGINALWIRE 								"Global Style";
	IDS_LODOBJECT_LODVALUESTRING							"LOD Value";
	
	IDS_PRIM_PLATONIC_CONFIRM_SWITCH_MESSAGE	"This operation will change the UV map for the selected Platonic instances.";
	IDS_PRIM_PYRAMID_CONFIRM_SWITCH_MESSAGE		"This operation will change the UV map for the selected Pyramid instances.";
	IDS_PRIM_SPHERE_CONFIRM_SWITCH_MESSAGE		"This operation will change the UV map for the selected Sphere instances.";

	IDS_PRIM_CONE_CONFIRM_SWITCH_MESSAGE			"This operation will change the UV map for the selected Cone instances.";
	IDS_PRIM_CYLINDER_CONFIRM_SWITCH_MESSAGE	"This operation will change the UV map for the selected Cylinder instances.";
	IDS_PRIM_CAPSULE_CONFIRM_SWITCH_MESSAGE		"This operation will change the UV map for the selected Capsule instances.";
	IDS_PRIM_OILTANK_CONFIRM_SWITCH_MESSAGE		"This operation will change the UV map for the selected Oil Tank instances.";
	IDS_PRIM_TORUS_CONFIRM_SWITCH_MESSAGE			"This operation will change the UV map for the selected Torus instances.";
	IDS_PRIM_TUBE_CONFIRM_SWITCH_MESSAGE			"This operation will change the UV map for the selected Tube instances.";
	IDS_PRIM_FIGURE_CONFIRM_SWITCH_MESSAGE		"This operation will change the UV map for the selected Figure instances.";
	IDS_PRIM_FRACTAL_CONFIRM_SWITCH_MESSAGE		"This operation will change the height control behavior of selected Landscape instances.";
	IDS_PRIM_RELIEF_CONFIRM_SWITCH_MESSAGE		"This operation will change the height control behavior of selected Relief instances.";

	IDS_FSPHERICAL											"Spherical Field";
	IDS_FLINEAR													"Linear Field";
	IDS_FBOX														"Box Field";
	IDS_FCONE														"Cone Field";
	IDS_FCYLINDER												"Cylinder Field";
	IDS_FTORUS													"Torus Field";
	IDS_FCAPSULE												"Capsule Field";

	IDS_FALLOFFCONVERTFIELD							"Save before proceeding: Convert to Fields, are you sure?";

	IDS_USERDATA_TAG			"User Data";
	IDS_ANNOTATION_COLOR "Annotation Color";
	IDS_FIELDFORCE	"Field Force";
	IDS_OREMESH	"Remesh";
}
