STRINGTABLE GVcoffee
{
	GVcoffee									"C.O.F.F.E.E. Operator";

	GV_COFFEE_CODE						"Script";
	GV_COFFEE_ON							"On";

	GV_COFFEE_UNLOCK					"Unprotect...";

	GV_COFFEE_REAL_INPUT			"Real";
	GV_COFFEE_REAL_OUTPUT			"Real";
	GV_COFFEE_LONG_INPUT			"Integer";
	GV_COFFEE_LONG_OUTPUT			"Integer";
	GV_COFFEE_BOOL_INPUT			"Bool";
	GV_COFFEE_BOOL_OUTPUT			"Bool";
	GV_COFFEE_VECTOR_INPUT		"Vector";
	GV_COFFEE_VECTOR_OUTPUT		"Vector";
	GV_COFFEE_STRING_INPUT		"String";
	GV_COFFEE_STRING_OUTPUT		"String";
	GV_COFFEE_FILENAME_INPUT	"Filename";
	GV_COFFEE_FILENAME_OUTPUT	"Filename";
	GV_COFFEE_TIME_INPUT			"Time";
	GV_COFFEE_TIME_OUTPUT			"Time";
	GV_COFFEE_MATRIX_INPUT		"Matrix";
	GV_COFFEE_MATRIX_OUTPUT		"Matrix";
	GV_COFFEE_LINK_INPUT			"Link";
	GV_COFFEE_LINK_OUTPUT			"Link";
}
