STRINGTABLE GVcollision
{
	GVcollision								"Collision Operator";

	GV_COLLISION_MODE									"Matrix Mode";
		GV_COLLISION_OPERATOR_MODE_GLOBAL	"Global";
		GV_COLLISION_OPERATOR_MODE_LOCAL	"Local";

	GV_COLLISION_TYPE									"Collision Type";
		GV_COLLISION_OPERATOR_TYPE_CUBE		"Bounding Box";
		GV_COLLISION_OPERATOR_TYPE_SPHERE	"Sphere";
		GV_COLLISION_OPERATOR_TYPE_POLYGON	"Object";
		GV_COLLISION_OPERATOR_TYPE_DISTANCE	"Distance";
		GV_COLLISION_OPERATOR_TYPE_TOLERANCE	"Tolerance";

	GV_COLLISION_USE_DEFORMED		"Use Deformed Points";
	GV_COLLISION_USE_HIERARCHY		"Include Children";

	GV_COLLISION_SELECTION1				"Selection Tag 1";
	GV_COLLISION_SELECTION2				"Selection Tag 2";

	GV_COLLISION_INPUT_OBJECT1					"Object 1";
	GV_COLLISION_INPUT_OBJECT2					"Object 2";
	GV_COLLISION_INPUT_TOLERANCE				"Tolerance";

	GV_COLLISION_OUTPUT				"Collision";
	GV_COLLISION_OUTPUT_DISTANCE	"Distance";
	GV_COLLISION_OUTPUT_INDEX1		"Polygon Index 1";
	GV_COLLISION_OUTPUT_INDEX2		"Polygon Index 2";
	GV_COLLISION_OUTPUT_POINT1		"Point 1";
	GV_COLLISION_OUTPUT_POINT2		"Point 2";
}