STRINGTABLE GVrangemapper
{
	GVrangemapper							"RangeMapper Operator";

	GV_RANGEMAPPER_INPUT_DEFS	"Input Range";
	GV_RANGEMAPPER_OUTPUT_DEFS	"Output Range";
	GV_RANGEMAPPER_SPLINE 		"Spline"; 

	GV_RANGEMAPPER_INPUT_USER	"User Defined"; 				
	GV_RANGEMAPPER_INPUT_DEGREE	"Degree"; 				
	GV_RANGEMAPPER_INPUT_RADIANS	"Radians"; 				
	GV_RANGEMAPPER_INPUT_PERCENT	"Percent"; 				
	GV_RANGEMAPPER_INPUT_ZERO_TO_ONE	"Zero to One"; 				
	GV_RANGEMAPPER_INPUT_ZERO_TO_HUNDRED	"Zero to Hundred"; 				
	GV_RANGEMAPPER_INPUT_ZERO_TO_THOUSAND	"Zero to Thousand"; 				

	GV_RANGEMAPPER_OUTPUT_USER	"User Defined"; 				
	GV_RANGEMAPPER_OUTPUT_DEGREE	"Degree"; 				
	GV_RANGEMAPPER_OUTPUT_RADIANS	"Radians"; 				
	GV_RANGEMAPPER_OUTPUT_PERCENT	"Percent"; 				
	GV_RANGEMAPPER_OUTPUT_ZERO_TO_ONE	"Zero to One"; 				
	GV_RANGEMAPPER_OUTPUT_ZERO_TO_HUNDRED	"Zero to Hundred"; 				
	GV_RANGEMAPPER_OUTPUT_ZERO_TO_THOUSAND	"Zero to Thousand"; 				

	GV_RANGEMAPPER_CLAMP_LOWER	"Clamp Lower";
	GV_RANGEMAPPER_CLAMP_UPPER	"Clamp Upper";
	GV_RANGEMAPPER_MODULO		"Modulo";
	GV_RANGEMAPPER_REVERSE		"Reverse";
	GV_RANGEMAPPER_USE_SPLINE 		"Use Spline"; 
	GV_RANGEMAPPER_SPLINE_RESOLUTION 	"Spline Resolution";

	GV_RANGEMAPPER_SPLINE_RESOLUTION1 	"Normal";
	GV_RANGEMAPPER_SPLINE_RESOLUTION2 	"Good";
	GV_RANGEMAPPER_SPLINE_RESOLUTION3 	"Better";
	GV_RANGEMAPPER_SPLINE_RESOLUTION4 	"Best";
	 
	GV_RANGEMAPPER_SPLINE_EPSILON 		"Spline Epsilon"; 
	GV_RANGEMAPPER_INPUT			"Input";
	GV_RANGEMAPPER_RANGE11				"Input Lower";
	GV_RANGEMAPPER_RANGE12				"Input Upper";
	GV_RANGEMAPPER_RANGE21				"Output Lower";
	GV_RANGEMAPPER_RANGE22				"Output Upper";

	GV_RANGEMAPPER_OUTPUT			"Output";
}