STRINGTABLE GVtime
{
	GVtime															"Time Operator";

	GV_TIME_OPERATOR_OUTPUT_TIME				"Time";
	GV_TIME_OPERATOR_OUTPUT_REAL				"Real";
	GV_TIME_OPERATOR_OUTPUT_FRAME				"Frame";
	GV_TIME_OPERATOR_OUTPUT_FPS					"Frames per second";
	GV_TIME_OPERATOR_OUTPUT_START				"Start";
	GV_TIME_OPERATOR_OUTPUT_END					"End";
	GV_TIME_OPERATOR_OUTPUT_LOOP_START	"Loop start";
	GV_TIME_OPERATOR_OUTPUT_LOOP_END		"Loop end";
	GV_TIME_OPERATOR_OUTPUT_DELTA				"Delta";
	GV_TIME_OPERATOR_OUTPUT_PREVIOUS		"Previous";
}
