////////////////////////////////////////////////////////////////
// Pavement Shader
////////////////////////////////////////////////////////////////
// (c) 1989-2010 Maxon Computer GmbH, all rights reserved
////////////////////////////////////////////////////////////////

STRINGTABLE xpavement
{
	xpavement "Pavement Shader";

	PAVEMENT_GROUP_DIMENSIONS									"Dimensions";
	PAVEMENT_SCALE														"Scale";
	PAVEMENT_SEED															"Seed";

	PAVEMENT_GROUP_GAPS												"Gaps";
	PAVEMENT_GAP_SIZE													"Width";
	PAVEMENT_GAP_BLUR													"Soft";
	PAVEMENT_GAP_CROOKED_INTENSITY						"Crookedness";
	PAVEMENT_GAP_CROOKED_SCALE								"Crookedness Scale";

	PAVEMENT_GROUP_COLOR											"Colors";
	PAVEMENT_COL_STONE												"Stone Color";
	PAVEMENT_COL_STONE_STRUCT1								"Rough Structure";
	PAVEMENT_COL_STONE_STRUCT2								"Fine Structure";
	PAVEMENT_COL_GAP													"Gap Color";
	PAVEMENT_COL_GRAINYGAPS										"Grainy Gaps";
	PAVEMENT_COL_GRAINYGAPS_MODE							"Contrast Grain";
	PAVEMENT_COL_SMUDGE												"Smudgy Color";
	PAVEMENT_COL_SMUDGYEDGES									"Smudgy Edges";
	PAVEMENT_COL_SMUDGYEDGES_SIZE							"Smudgy Edges Size";
}
