////////////////////////////////////////////////////////////////
// xTerrainmask
////////////////////////////////////////////////////////////////
// (c) 1989-2010 Maxon Computer GmbH, all rights reserved
////////////////////////////////////////////////////////////////

STRINGTABLE xTerrainmask
{
	xTerrainmask										"Terrain Mask";
	
	XTMASK_GRADIENT									"Gradient";

	XTMASK_ALTITUDE_ENABLE					"Enable Altitude Masking";
	XTMASK_ALTITUDE_MIN							"Min Altitude";
	XTMASK_ALTITUDE_MAX							"Max Altitude";
	XTMASK_ALTITUDE_SOFTEN_MIN			"Soften Min";
	XTMASK_ALTITUDE_SOFTEN_MAX			"Soften Max";
	XTMASK_ALTITUDE_NOISE_HEIGHT		"Noise Height";
	XTMASK_ALTITUDE_NOISE_SCALE			"Scale";
	
	XTMASK_SLOPE_ENABLE							"Enable Slope Masking";
	XTMASK_SLOPE_MIN								"Min Slope";
	XTMASK_SLOPE_MAX								"Max Slope";
	XTMASK_SLOPE_SOFTEN_MIN					"Soften Min";
	XTMASK_SLOPE_SOFTEN_MAX					"Soften Max";
	XTMASK_SLOPE_DIRECTION					"Direction";
		XTMASK_DIRECTION_X2							"-X";
		XTMASK_DIRECTION_X							"+X";
		XTMASK_DIRECTION_Y2							"-Y";
		XTMASK_DIRECTION_Y							"+Y";
		XTMASK_DIRECTION_Z2							"-Z";
		XTMASK_DIRECTION_Z							"+Z";
		XTMASK_DIRECTION_CUSTOM					"Custom";					
	XTMASK_SLOPE_DIRECTION_CUSTOM		"Custom Direction";
	XTMASK_SLOPE_USEBUMP						"Use Bump";
	XTMASK_SLOPE_ALTERNATIVEBLENDING						"Alternative Blending";
	XTMASK_SLOPE_ALTERNATIVEBLENDING_HARDNESS		"Hardness";

	XTMASK_GLOBAL										"Use Global Coordinates";
	XTMASK_INVERT										"Invert";
}
