STRINGTABLE Tdriver
{
	Tdriver											"Driver Tag";
	DRIVERTAG_DRIVENOBJECT			"Driven Object";
	DRIVERTAG_DRIVERPARAMETER		"Driving Parameter";
		
		DRIVERTAG_TARGETMODE_OFF		"Off";
		DRIVERTAG_SOURCEMODE_OFF		"None";
		
	DRIVERTAG_DRIVERGRIDX				"X Resolution";
	DRIVERTAG_DRIVERGRIDY				"Y Resolution";
	DRIVERTAG_DRIVERGRID				"Setup";
	DRIVERTAG_DRIVERVECTORMODE	"Use Direction";
		DRIVERTAG_DRIVERVECTORMODEX	"X";
		DRIVERTAG_DRIVERVECTORMODEY	"Y";
		DRIVERTAG_DRIVERVECTORMODEZ	"Z";
	
	DRIVERTAG_DRIVENPARAMETER		"Parameter";
	DRIVERTAG_DRIVERMIX					"Mix";
	DRIVERTAG_DRIVERRELATIVE		"Relative";
	DRIVERTAG_DRIVERMIN					"Min";
	DRIVERTAG_DRIVERMAX					"Max";
	DRIVERTAG_DRIVERVECTORMIN		"Min";
	DRIVERTAG_DRIVERVECTORMAX		"Max";
	DRIVERTAG_MODE							"Mode";
		DRIVERTAG_MODE_SINGLES			"Single Absolute";
		DRIVERTAG_MODE_RELATIVES		"List Relative";
	DRIVERTAG_CLAMP							"Clamp";
	
	DRIVERTAG_ABSMODE						"Method";
		DRIVERTAG_ABSMODE_NORMAL		"Replace";
		DRIVERTAG_ABSMODE_ADD				"Add";
		DRIVERTAG_ABSMODE_MULTIPLY	"Multiply";
}
