// C4D-StringResource
// Identifier   Text

STRINGTABLE
{
  IDS_FACE_CAPTURE                          "Face Capture Object";
  IDS_BODY_CAPTURE                          "Body Capture Object";
  IDS_MAXONCAPTURE                          "Moves by Maxon";
  IDS_MAXONCAPTUREBUILD                     "Build";
  IDS_FACECAPTUREVIEW                       "Face Captures";
  IDS_BODYCAPTUREVIEW                       "Body Captures";

  // Capture Dialog Menus
  IDS_FILE                                  "File";
  IDS_EDIT                                  "Edit";
  
  // Capture Dialog File Menu
  IDS_OPEN                                  "Open Capture";
  IDS_MERGE                                 "Merge Capture";
  IDS_DOWNLOAD                              "Download Capture";
  IDS_PLAY                                  "Open File in Default Application";
  IDS_SHOWFILES                             "Show Files in Explorer/Finder";
  IDS_DELETECATPURELOCALLY                  "Delete Capture Locally";

  // Capture Dialog Edit Menu
  IDS_RESYNC                                "Synchronize Previews";
  IDS_REMOVEINCOMPLETEDOWNLOADS             "Remove Incomplete Downloads";
  IDS_OPENPREFERENCES                       "Moves Preferences...";
  
  // RMB Contextual Menu
  IDS_PLAYMOVIE                             "Play Movie";
  IDS_PLAYSOUND                             "Play Sound";

  IDS_LOADINGCAPTUREDATA                    "Moves by Maxon: Loading Capture data";
  IDS_SAVINGPREVIEWIMAGE                    "Moves by Maxon: Saving preview image";
  IDS_SAVINGMOVIE                           "Moves by Maxon: Saving movie";
  IDS_SAVINGCAPTUREDATATODISK               "Moves by Maxon: Saving Capture data to disk";
  IDS_SAVINGGEOMETRYDATATODISK              "Moves by Maxon: Saving geometry data to disk";
  IDS_SAVINGSOUNDFILETODISK                 "Moves by Maxon: Saving sound file to disk";
  IDS_SAVINGSETTINGS                        "Moves by Maxon: Saving settings";
  IDS_BAKINGBLENDSHAPES                     "Moves by Maxon: Baking BlendShapes";
  IDS_BAKINGPSR                             "Moves by Maxon: Baking PSR";
  IDS_RESTARTINGCONNECTIONTHREAD            "Moves by Maxon: Restarting connection threads";
  IDS_SPECIFYDOWNLOADFOLDER                 "Moves by Maxon: Please specify a download folder for Captures in the Preferences. If you wish to transfer images via WIFI also make sure to enter this machine's IP address.";
  IDS_COULDNOTCREATECAPUTREFOLDER           "Moves by Maxon: Could not create Capture folder";
  IDS_COULDNOTCREATEMCFOLDER                "Moves by Maxon: Could not create MaxonCapture folder";
  IDS_PLEASESAVEOURSCENEFIRST               "Moves by Maxon: Please save your scene first";
  IDS_ASKCLOSEWARNING                       "Moves by Maxon: You are currently connected to your device. Closing this dialog will cancel any downloads in progress and close the connection. Do you still wish to close?";

  IDS_SAVING_BODYCAPTURE_DATA_TODISK        "Moves by Maxon: Saving Body Capture data to disk";
  IDS_SAVING_BODYCAPTURE_SKELETON_TODISK    "Moves by Maxon: Saving Body Capture Skeleton to disk";

  IDS_DOWNLOADINGCAPTUREDATA                "Downloading Capture data";

  IDS_TRANSFERRINGPREVIEWMOVIE              "Transferring preview movie";
  IDS_INITIALIZINGANDCONVERTINGIMAGES       "Initializing and converting OpenGL images";
  IDS_CAPTURESOUNDTRACK                     "Capture Sound Track";
  IDS_FACEMESHLOCKED                        "Face Mesh [LOCKED]";
  IDS_EYEMATERIAL                           "Eye Material";
  IDS_LEFTEYE                               "Left Eye";
  IDS_RIGHTEYE                              "Right Eye";
  IDS_MCFACESHADER                          "Moves Face Shader";
  IDS_MCEYETAG                              "Moves Eye Tag";
  IDS_CONNECTDEVICETODOWNLOAD               "Moves by Maxon: Please connect to your device to download";
  IDS_AREYOUSUREYOUWANTTODELETE             "Are you sure you want to delete this Capture?";
  IDS_CAPTUREALREADYIMPORTED                "This Capture has already been imported. Do you wish to overwrite it?";
  IDS_MCCAPTUREPOSEMORPHHELPER              "Moves Pose Morph Helper"; 
  
  IDS_CONNECT_CUSTOMIPADDRESS               "Custom IP Address: ";

  IDS_CONNECT_FAILWRONGIPADDRESS1           "Wrong IP Address!";
  IDS_CONNECT_FAILWRONGIPADDRESS2           "Please set the IP address in the preferences.";
  IDS_CONNECT_FAILWRONGIPADDRESS3           "Make sure it is configured for this computer.";

  IDS_CONNECT_WAITINGFORDEVICECONNECTION    "Waiting for device connection.";
  IDS_CONNECT_DEVICECONNECTED               "Device connected.";

  IDS_BODY                                  "Body";

  IDS_RANGEMAPPER                           "Range Mapper";
  IDS_CAMERALOCKED                          "Camera [LOCKED]";

  IDS_BLENDSHAPE_LEFTEYE_BLINK              "Left Eye Blink";
  IDS_BLENDSHAPE_LEFTEYE_LOOKDOWN           "Left Eye Look Down";
  IDS_BLENDSHAPE_LEFTEYE_LOOKIN             "Left Eye Look In";
  IDS_BLENDSHAPE_LEFTEYE_LOOKOUT            "Left Eye Look Out";
  IDS_BLENDSHAPE_LEFTEYE_LOOKUP             "Left Eye Look Up";
  IDS_BLENDSHAPE_LEFTEYE_SQUINT             "Left Eye Squint";
  IDS_BLENDSHAPE_LEFTEYE_WIDE               "Left Eye Wide";
  
  IDS_BLENDSHAPE_RIGHTEYE_BLINK             "Right Eye Blink";
  IDS_BLENDSHAPE_RIGHTEYE_LOOKDOWN          "Right Eye Look Down";
  IDS_BLENDSHAPE_RIGHTEYE_LOOKIN            "Right Eye Look In";
  IDS_BLENDSHAPE_RIGHTEYE_LOOKOUT           "Right Eye Look Out";
  IDS_BLENDSHAPE_RIGHTEYE_LOOKUP            "Right Eye Look Up";
  IDS_BLENDSHAPE_RIGHTEYE_SQUINT            "Right Eye Squint";
  IDS_BLENDSHAPE_RIGHTEYE_WIDE              "Right Eye Wide";
  
  IDS_BLENDSHAPE_JAW_FORWARD                "Jaw Foward";
  IDS_BLENDSHAPE_JAW_LEFT                   "Jaw Left";
  IDS_BLENDSHAPE_JAW_RIGHT                  "Jaw Right";
  IDS_BLENDSHAPE_JAW_OPEN                   "Jaw Open";
  
  IDS_BLENDSHAPE_MOUTH_CLOSE                "Mouth Close";
  IDS_BLENDSHAPE_MOUTH_FUNNEL               "Mouth Funnel";
  IDS_BLENDSHAPE_MOUTH_PUCKER               "Mouth Pucker";
  IDS_BLENDSHAPE_MOUTH_LEFT                 "Mouth Left";
  IDS_BLENDSHAPE_MOUTH_RIGHT                "Mouth Right";
  IDS_BLENDSHAPE_MOUTH_SMILELEFT            "Mouth Smile Left";
  IDS_BLENDSHAPE_MOUTH_SMILERIGHT           "Mouth Smile Right";
  IDS_BLENDSHAPE_MOUTH_FROWNLEFT            "Mouth Frown Left";
  IDS_BLENDSHAPE_MOUTH_FROWNRIGHT           "Mouth Frown Right";
  IDS_BLENDSHAPE_MOUTH_DIMPLELEFT           "Mouth Dimple Left";
  IDS_BLENDSHAPE_MOUTH_DIMPLERIGHT          "Mouth Dimple Right";
  IDS_BLENDSHAPE_MOUTH_STRETCHLEFT          "Mouth Stretch Left";
  IDS_BLENDSHAPE_MOUTH_STRETCHRIGHT         "Mouth Stretch Right";
  IDS_BLENDSHAPE_MOUTH_ROLLLOWER            "Mouth Roll Lower Lip";
  IDS_BLENDSHAPE_MOUTH_ROLLUPPER            "Mouth Roll Upper Lip";
  IDS_BLENDSHAPE_MOUTH_SHRUGLOWER           "Mouth Shrug Lower Lip";
  IDS_BLENDSHAPE_MOUTH_SHRUGUPPER           "Mouth Shrug Upper Lip";
  IDS_BLENDSHAPE_MOUTH_PRESSLEFT            "Mouth Press Left";
  IDS_BLENDSHAPE_MOUTH_PRESSRIGHT           "Mouth Press Right";
  IDS_BLENDSHAPE_MOUTH_LOWERDOWNLEFT        "Mouth Lower Lip Down Left";
  IDS_BLENDSHAPE_MOUTH_LOWERDOWNRIGHT       "Mouth Lower Lip Down Right";
  IDS_BLENDSHAPE_MOUTH_UPPERUPLEFT          "Mouth Upper Lip Left";
  IDS_BLENDSHAPE_MOUTH_UPPERUPRIGHT         "Mouth Upper Lip Right";
  
  IDS_BLENDSHAPE_BROW_DOWNLEFT              "Brow Down Left";
  IDS_BLENDSHAPE_BROW_DOWNRIGHT             "Brow Down Right";
  IDS_BLENDSHAPE_BROW_INNERUP               "Brow Inner Up";
  IDS_BLENDSHAPE_BROW_OUTERUPLEFT           "Brow Outer Up Left";
  IDS_BLENDSHAPE_BROW_OUTERUPRIGHT          "Brow Outer Up Right";
  
  IDS_BLENDSHAPE_CHEEK_PUFF                 "Cheek Puff"; 
  IDS_BLENDSHAPE_CHEEK_SQUINTLEFT           "Cheek Squint Left";
  IDS_BLENDSHAPE_CHEEK_SQUINTRIGHT          "Cheek Squint Right";
  
  IDS_BLENDSHAPE_NOSE_SNEERLEFT             "Nose Sneer Left";
  IDS_BLENDSHAPE_NOSE_SNEERRIGHT            "Nose Sneer Right";
  
  IDS_BLENDSHAPE_TONGUE_OUT                 "Tongue Out";
}
