STRINGTABLE CacheTool
{
	CacheTool	"Cloth Cache Tool";

	CACHE_TOOL_FALLOFF_STRENGTH	"Strength";
	CACHE_TOOL_FALLOFF_RADIUS		"Frames +/-";
	CACHE_TOOL_FALLOFF_WIDTH		"Width";
	CACHE_TOOL_MODE				      "Mode";

	CACHE_TOOL_MODE_CONSTANT	"Constant";
	CACHE_TOOL_MODE_LINEAR		"Linear";
	CACHE_TOOL_MODE_DOME			"Dome";
	CACHE_TOOL_MODE_BELL			"Bell";
	CACHE_TOOL_MODE_CIRCLE		"Circle";
	CACHE_TOOL_MODE_NEEDLE		"Needle";
	CACHE_TOOL_MODE_USER			"Spline";

	CACHE_TOOL_FALLOFF				"";
	CACHE_TOOL_FALLOFF_MODE		"Falloff";

	CACHE_TOOL_MODE_SMEAR			"Smear";
	CACHE_TOOL_MODE_SMOOTH		"Smooth";

	CACHE_TOOL_SHOW_RADIUS   "Show +/-";
}
