STRINGTABLE Desc_fieldentry
{
	Desc_fieldentry								"Field Entry";

	ID_FIELDENTRY_GROUP						"Field";

	FIELDENTRY_MODE_LIGHTEN				"Lighten";
	FIELDENTRY_MODE_DARKEN				"Darken";
	FIELDENTRY_MODE_MULTIPLY			"Multiply";
	FIELDENTRY_MODE_AVERAGE				"Average";
	FIELDENTRY_MODE_ADD						"Add";
	FIELDENTRY_MODE_SUBTRACT			"Subtract";
	FIELDENTRY_MODE_DIFFERENCE		"Difference";
	FIELDENTRY_MODE_NEGATION			"Negation";
	FIELDENTRY_MODE_SCREEN				"Screen";
	FIELDENTRY_MODE_EXCLUSION			"Exclusion";
	FIELDENTRY_MODE_OVERLAY				"Overlay";
	FIELDENTRY_MODE_SOFTLIGHT			"Soft Light";
	FIELDENTRY_MODE_HARDLIGHT			"Hard Light";
	FIELDENTRY_MODE_COLORDODGE		"Color Dodge";
	FIELDENTRY_MODE_COLORBURN			"Color Burn";
	FIELDENTRY_MODE_LINEARDODGE		"Linear Dodge";
	FIELDENTRY_MODE_LINEARBURN		"Linear Burn";
	FIELDENTRY_MODE_LINEARLIGHT		"Linear Light";
	FIELDENTRY_MODE_VIVIDLIGHT		"Vivid Light";
	FIELDENTRY_MODE_PINLIGHT			"Pin Light";
	FIELDENTRY_MODE_HARDMIX				"Hard Mix";
	FIELDENTRY_MODE_REFLECT				"Reflect";
	FIELDENTRY_MODE_GLOW					"Glow";
	FIELDENTRY_MODE_PHOENIX				"Phoenix";
	FIELDENTRY_MODE_LEVR					"Levr";
	FIELDENTRY_MODE_COLOR					"Color";
	FIELDENTRY_MODE_COLOR_INV			"Color Inverse";
	FIELDENTRY_MODE_NORMAL				"Normal";
	FIELDENTRY_MODE_SEPARATOR			"";

	FIELDENTRY_COLORMODE_PASS			"Passthrough";
	FIELDENTRY_COLORMODE_COLOR		"Color";
	FIELDENTRY_COLORMODE_GRADIENT	"Gradient";

	FIELDENTRY_ENABLED						"Enabled";
	FIELDENTRY_SELECTED						"Selected";
	FIELDENTRY_LINK								"Falloff";
	FIELDENTRY_STRENGTH						"Strength";
	FIELDENTRY_MODE								"Blend Mode";
	FIELDENTRY_COLORMODE					"Color Mode";
	FIELDENTRY_COLOR							"Color";
	FIELDENTRY_GRADIENT						"Gradient";

}
