STRINGTABLE Drendersettings
{
	Drendersettings "Render Setting";

	RDATA_ANTIALIASING							"Anti-Aliasing";
	RDATA_ANTIALIASING_NONE 				"None";
	RDATA_ANTIALIASING_GEOMETRY 		"Geometry";
	RDATA_ANTIALIASING_BEST					"Best";
	RDATA_AAFILTER									"Filter";
	RDATA_AAFILTER_STILLIMAGE				"Cubic (Still Image)";
	RDATA_AAFILTER_ANIMATION				"Gauss (Animation)";
	RDATA_AAFILTER_BLEND						"Blend";
	RDATA_AAFILTER_SINC							"Sinc";
	RDATA_AAFILTER_CATMULL					"Catmull";
	RDATA_AAFILTER_VIDEO						"PAL/NTSC";
	RDATA_AATHRESHOLD								"Threshold";
	RDATA_AAMINLEVEL								"Min Level";
		RDATA_AAMINLEVEL_1						"1x1";
		RDATA_AAMINLEVEL_2						"2x2";
		RDATA_AAMINLEVEL_4						"4x4";
		RDATA_AAMINLEVEL_8						"8x8";
		RDATA_AAMINLEVEL_16						"16x16";
	RDATA_AAMAXLEVEL								"Max Level";
		RDATA_AAMAXLEVEL_1						"1x1";
		RDATA_AAMAXLEVEL_2						"2x2";
		RDATA_AAMAXLEVEL_4						"4x4";
		RDATA_AAMAXLEVEL_8						"8x8";
		RDATA_AAMAXLEVEL_16						"16x16";
	RDATA_AAOBJECTPROPERTIES				"Use Object Properties";
	RDATA_AACONSIDERMULTIPASSES			"Consider Multi-Passes";
	RDATA_AAMIPGLOBAL								"MIP Scale";

	RDATA_TRANSPARENCY							"Transparency";
	RDATA_TRANSPARENCY_NONE					"None";
	RDATA_TRANSPARENCY_NOREFRACTION	"No Refraction";
	RDATA_TRANSPARENCY_FULL					"With Refraction";
	RDATA_REFLECTION								"Reflection";
	RDATA_REFLECTION_NONE						"None";
	RDATA_REFLECTION_PARTIAL				"Floor & Sky Only";
	RDATA_REFLECTION_FULL						"All Objects";
	RDATA_SHADOW										"Shadow";
	RDATA_SHADOW_NONE								"None";
	RDATA_SHADOW_SHADOWMAPS					"Shadow Maps Only";
	RDATA_SHADOW_FULL								"All Types";
	RDATA_RENDERENGINE							"Renderer";
	RDATA_RENDERASEDITOR_OFF				"Off";
	RDATA_ACTIVEOBJECTONLY					"Active Object Only";
	RDATA_AUTOLIGHT									"Default Light";
	RDATA_TEXTURES									"Textures";
	RDATA_TEXTUREERROR							"Show Texture Errors";
	RDATA_ENABLEBLURRY							"Blurriness";
	RDATA_VOLUMETRICLIGHTING				"Volumetric Lighting";
	RDATA_USELOD										"Use Display Tag LOD";
	RDATA_SHOWHUD										"Render HUD";
	RDATA_CACHESHADOWMAPS						"Cache Shadow Maps";
	RDATA_ENABLESPD									"Sub Polygon Displacement";
	RDATA_POSTEFFECTS_ENABLE				"Post Effects";

	RDATA_RAYDEPTH									"Ray Depth";
	RDATA_REFLECTIONDEPTH						"Reflection Depth";
	RDATA_SHADOWDEPTH								"Shadow Depth";
	RDATA_THRESHOLD									"Ray Threshold";
	RDATA_LOD												"Level of Detail";
	RDATA_GLOBALBRIGHTNESS					"Global Brightness";
	RDATA_MOTIONLENGTH							"Motion Scale";

	RDATA_GROUP_GENERAL										"General";
	RDATA_GROUP_OPTIONS										"Options";
	RDATA_GROUP_OUTPUT										"Output";
	RDATA_GROUP_SAVE											"Save";
	RDATA_GROUP_STEREO										"Stereoscopic";
	RDATA_GROUP_ANTIALIASING							"Anti-Aliasing";
	RDATA_GROUP_MULTIPASS									"Multi-Pass";

	RDATA_SAVEIMAGE									"Save";
	RDATA_PATH											"File...";
	RDATA_FORMAT										"Format";
	RDATA_FORMAT_WARNING						"Warning:";
	RDATA_SAVEOPTIONS								"Options...";
	RDATA_FORMATDEPTH								"Depth";
	RDATA_NAMEFORMAT								"Name";
	RDATA_TRUECOLORDITHERING				"8 Bit Dithering";
	RDATA_ALPHACHANNEL							"Alpha Channel";
	RDATA_STRAIGHTALPHA							"Straight Alpha";
	RDATA_SEPARATEALPHA							"Separate Alpha";

	RDATA_FORMATDEPTH_8							"8 Bit/Channel";
	RDATA_FORMATDEPTH_16						"16 Bit/Channel";
	RDATA_FORMATDEPTH_32						"32 Bit/Channel";
	RDATA_NAMEFORMAT_0							"Name0000.TIF";
	RDATA_NAMEFORMAT_1							"Name0000";
	RDATA_NAMEFORMAT_2							"Name.0000";
	RDATA_NAMEFORMAT_3							"Name000.TIF";
	RDATA_NAMEFORMAT_4							"Name000";
	RDATA_NAMEFORMAT_5							"Name.000";
	RDATA_NAMEFORMAT_6							"Name.0000.TIF";

	RDATA_VRGENERATE								"Generate File";
	RDATA_VRGENERATE_VR							"VR";
	RDATA_VRGENERATE_INTERMEDIATE		"Intermediate";
	RDATA_VRGENERATE_BOTH						"Both";
	RDATA_HSTEPS										"Horizontal Steps";
	RDATA_HSTART										"Start Angle";
	RDATA_HEND											"End Angle";
	RDATA_VSTEPS										"Vertical Steps";
	RDATA_VSTART										"Start Angle";
	RDATA_VEND											"End Angle";
	RDATA_VRDEFAULTX								"Default X Resolution";
	RDATA_VRDEFAULTY								"Default Y Resolution";

	RDATA_PROJECTFILE								"Save";
	RDATA_PROJECTFILETYPE						"Target Application";
	RDATA_PROJECTFILELOCAL					"Relative";
	RDATA_PROJECTFILEDATA						"Include 3D Data";
	RDATA_PROJECTFILEMARKER						"Include Timeline Marker";
	RDATA_PROJECTFILEFBX						"Save FBX File";
	RDATA_PROJECTFILEABC						"Save Alembic File";
	RDATA_PROJECTFILESAVE						"Save Project File...";

	RDATA_FRAMESEQUENCE							"Frame Range";
	RDATA_FRAMESEQUENCE_MANUAL			"Manual";
	RDATA_FRAMESEQUENCE_CURRENTFRAME	"Current Frame";
	RDATA_FRAMESEQUENCE_ALLFRAMES			"All Frames";
	RDATA_FRAMESEQUENCE_PREVIEWRANGE	"Preview Range";
	RDATA_FRAMEFROM									"From";
	RDATA_FRAMETO										"To";
	RDATA_FRAMESTEP									"Frame Step";
	RDATA_FIELD											"Fields";
	RDATA_FIELD_NONE								"None";
	RDATA_FIELD_EVEN								"Even First";
	RDATA_FIELD_ODD									"Odd First";
	RDATA_FRAMERATE									"Frame Rate";

	RDATA_GROUP_PROJECTFILE					"Compositing Project File";
	RDATA_GROUP_QUICKTIMEVR					"QuickTime VR Options";

	RDATA_XRES											"Width";
	RDATA_YRES											"Height";
	RDATA_XRES_VIRTUAL							"Width";
	RDATA_YRES_VIRTUAL							"Height";
	RDATA_SIZEUNIT									""; //"Size Unit";
	RDATA_SIZEUNIT_PIXELS						"Pixels";
	RDATA_SIZEUNIT_CM								"cm";
	RDATA_SIZEUNIT_MM								"mm";
	RDATA_SIZEUNIT_INCHES						"Inches";
	RDATA_SIZEUNIT_POINTS						"Points";
	RDATA_SIZEUNIT_PICAS						"Picas";
	RDATA_PIXELRESOLUTION						"Resolution";
	RDATA_PIXELRESOLUTION_VIRTUAL		"Resolution";
	RDATA_PIXELRESOLUTION_WARNING		"Warning:";
	RDATA_PIXELRESOLUTIONUNIT				""; //"Resolution Unit";
	RDATA_PIXELRESOLUTIONUNIT_PERCM		"Pixels/cm";
	RDATA_PIXELRESOLUTIONUNIT_PERINCH	"Pixels/Inch (DPI)";
	RDATA_FILMASPECT								"Film Aspect";
	RDATA_FILMPRESET_CUSTOM					"Custom";
	RDATA_FILMPRESET_SQUARE					"Square (1:1)";
	RDATA_FILMPRESET_STANDARD				"Standard (4:3)";
	RDATA_FILMPRESET_HDTV           "HDTV (16:9)";
	RDATA_FILMPRESET_35MMSTILL      "35mm Still (3:2)";
	RDATA_FILMPRESET_WIDESCREEN     "Widescreen (14:9)";
	RDATA_FILMPRESET_35MM           "35mm (1.85:1)";
	RDATA_FILMPRESET_PANAVISION     "Panavision (2.39:1)";
	RDATA_PIXELASPECT								"Pixel Aspect";
	RDATA_PIXELPRESET								""; //"Preset";
	RDATA_PIXELPRESET_CUSTOM							"Custom";
	RDATA_PIXELPRESET_SQUARE							"Square";
	RDATA_PIXELPRESET_D1DVNTSC						"D1/DV NTSC (0.9)";
	RDATA_PIXELPRESET_D1DVPAL							"D1/DV PAL (1.067)";
	RDATA_PIXELPRESET_D1DVNTSCWIDESCREEN	"D1/DV NTSC Widescreen (1.2)";
	RDATA_PIXELPRESET_HDVANAMORPHIC				"HDV Anamorphic (1.333)";
	RDATA_PIXELPRESET_D1DVPALWIDESCREEN		"D1/DV PAL Widescreen (1.422)";
	RDATA_PIXELPRESET_ANAMORPHIC					"Anamorphic 2:1 (2.0)";
	RDATA_ADAPT_DATARATE						"Adapt Data Rate";
	RDATA_LOCKRATIO									"Lock Ratio";
	RDATA_INFOTEXT									"Image Resolution: ";
	RDATA_FRAMEOUTPUT						"Frames: ";
	RDATA_PRESETTEXT								"";
	RDATA_NOISE_LOCK 									"Identical Noise Distribution";
	RDATA_SSS 											"Subsurface Scattering";

	RDATA_MULTIPASS_SAVEIMAGE									"Save";
	RDATA_MULTIPASS_SAVEONEFILE								"Multi-Layer File";
	RDATA_MULTIPASS_ENABLE										"Enable Multi-Pass Rendering";
	RDATA_MULTIPASS_SAVEFORMAT								"Format";
	RDATA_MULTIPASS_SAVEFORMAT_WARNING				"Warning:";
	RDATA_MULTIPASS_SAVEOPTIONS								"Options...";
	RDATA_MULTIPASS_LIGHTS										"Separate Lights";
	RDATA_MULTIPASS_LIGHTS_NONE								"None";
	RDATA_MULTIPASS_LIGHTS_ALL								"All";
	RDATA_MULTIPASS_LIGHTS_SELECTED						"Selected";
	RDATA_MULTIPASS_FILENAME									"File";
	RDATA_MULTIPASS_SAVEDEPTH									"Depth";
	RDATA_MULTIPASS_SAVEDEPTH_8								"8 Bit/Channel";
	RDATA_MULTIPASS_SAVEDEPTH_16							"16 Bit/Channel";
	RDATA_MULTIPASS_SAVEDEPTH_32							"32 Bit/Channel";
	RDATA_MULTIPASS_LIGHTMODE									"Mode";
	RDATA_MULTIPASS_LIGHTMODE_1CHANNEL				"1 Channel: Diffuse+Specular+Shadow";
	RDATA_MULTIPASS_LIGHTMODE_2CHANNELS       "2 Channels: Diffuse+Specular,Shadow";
	RDATA_MULTIPASS_LIGHTMODE_3CHANNELS       "3 Channels: Diffuse,Specular,Shadow";
	RDATA_MULTIPASS_SUFFIX										"Layer Name as Suffix";
	RDATA_MULTIPASS_SHADOWCORRECTION					"Shadow Correction";
	RDATA_MULTIPASS_STRAIGHTALPHA							"Straight Alpha";
	RDATA_MULTIPASS_CREATEFOLDERSTRUCT				"Create Folder Structure";
  RDATA_MULTIPASS_USERNAMES                 "User Defined Layer Name";

	RDATA_RENDERDOODLE												"Render Doodle";
	RDATA_INCLUDESOUND												"Include Sound";

	RDATA_GROUP_SAVEIMAGE											"Regular Image";
	RDATA_GROUP_SAVEMULTIPASSIMAGE						"Multi-Pass Image";

	RDATA_HELPTEXT														"Annotations";

	RDATA_OPTION_TRANSPARENCY									"Transparency";
	RDATA_OPTION_REFRACTION										"Refraction";
	RDATA_OPTION_REFLECTION										"Reflection";
	RDATA_OPTION_SHADOW												"Shadow";
	RDATA_OPTION_SHADOW_SOFT									"Soft";
	RDATA_OPTION_SHADOW_HARD									"Hard";
	RDATA_OPTION_SHADOW_QUICKAREA							"Limit Area to Hard";

	RDATA_CACHED_GI														"Cached GI Reflectance Diffuse";

	RDATA_LIMITREFLECTION											"Limit Reflections to Floor/Sky";
	RDATA_LIMITSHADOW													"Limit Shadows to Soft";

	RDATA_GLOBALSAVE													"Save";
	RDATA_BUCKETSIZEX													"Bucket Width";
	RDATA_BUCKETSIZEY													"Bucket Height";
	RDATA_AUTOMATICBUCKETSIZE									"Automatic Size";
	RDATA_BUCKETSEQUENCE											"Bucket Sequence";
		RDATA_BUCKETSEQUENCE_CENTERED						"Centered";
		RDATA_BUCKETSEQUENCE_TOPBOTTOM					"Top to Bottom";
		RDATA_BUCKETSEQUENCE_BOTTOMTOP					"Bottom to Top";
		RDATA_BUCKETSEQUENCE_LEFTRIGHT					"Left to Right";
		RDATA_BUCKETSEQUENCE_RIGHTLEFT					"Right to Left";

	RDATA_RENDERREGION												"Render Region";
	RDATA_RENDERREGION_LEFT										"Left Border";
	RDATA_RENDERREGION_TOP										"Top Border";
	RDATA_RENDERREGION_RIGHT									"Right Border";
	RDATA_RENDERREGION_BOTTOM									"Bottom Border";

	RDATA_REDUCEFRAGMENTS										  "Reduce Fragments (Exp.)";
	RDATA_REDUCEFRAGMENTS_NONE								"None";
	RDATA_REDUCEFRAGMENTS_LEVEL1							"8x16";
	RDATA_REDUCEFRAGMENTS_LEVEL2							"8x8";
	RDATA_REDUCEFRAGMENTS_LEVEL3							"4x8";
	RDATA_REDUCEFRAGMENTS_LEVEL4							"4x4";

	RDATA_EXPERIMENTAL1												"Experimental 1";
	RDATA_EXPERIMENTAL2												"Experimental 2";
	RDATA_EXPERIMENTAL3												"Experimental 3";
	RDATA_FROMIRR															"Copy from IRR";

	RDATA_SMALLFRAGMENTS											"Small Fragments";
	RDATA_SMALLFRAGMENTS_HYBRID								"Hybrid";
	RDATA_SMALLFRAGMENTS_SCANLINE							"Scanline only";
	RDATA_SMALLFRAGMENTS_RAYTRACE							"Raytrace only";
	RDATA_IMAGECOLORPROFILE									"Image Color Profile";

	RDATA_STEREO														"Enable Stereoscopic Rendering";
	RDATA_STEREO_CHANNELS										"Channels";
	RDATA_STEREO_MODE												"Mode";
	RDATA_STEREO_MODE_ANAGLYPH							"Anaglyph";
	RDATA_STEREO_MODE_SIDEBYSIDE						"Side-by-Side";
	RDATA_STEREO_MODE_INTERLACED						"Interlaced";
	RDATA_STEREO_PARALLAX										"Additional Parallax (pixel)";
	RDATA_STEREO_ANAGLYPH_SYSTEM_FULL				"System";
	RDATA_STEREO_ANAGLYPH_SYSTEM_F_RB					"Red - Blue";
	RDATA_STEREO_ANAGLYPH_SYSTEM_F_RG					"Red - Green";
	RDATA_STEREO_ANAGLYPH_SYSTEM_F_RC					"Red - Cyan";
	RDATA_STEREO_ANAGLYPH_SYSTEM_F_YB					"Yellow - Blue";
	RDATA_STEREO_ANAGLYPH_SYSTEM_F_GM					"Green - Magenta";
	RDATA_STEREO_ANAGLYPH_SYSTEM_F_CUSTOM			"Custom";
	RDATA_STEREO_ANAGLYPH_SYSTEM_NON_FULL			"System";
	RDATA_STEREO_ANAGLYPH_SYSTEM_N_R					"Red";
	RDATA_STEREO_ANAGLYPH_SYSTEM_N_G					"Green";
	RDATA_STEREO_ANAGLYPH_SYSTEM_N_B					"Blue";
	RDATA_STEREO_ANAGLYPH_SYSTEM_N_Y					"Yellow";
	RDATA_STEREO_ANAGLYPH_SYSTEM_N_M					"Magenta";
	RDATA_STEREO_ANAGLYPH_SYSTEM_N_CUSTOM			"Custom";
	RDATA_STEREO_ANAGLYPH_METHOD						"Method";
	RDATA_STEREO_ANAGLYPH_METHOD_FULL				"Full";
	RDATA_STEREO_ANAGLYPH_METHOD_GRAY				"Gray";
	RDATA_STEREO_ANAGLYPH_METHOD_HALFCOL		"Half Color";
	RDATA_STEREO_ANAGLYPH_METHOD_OPTIMIZED	"Optimized";
	RDATA_STEREO_ANAGLYPH_METHOD_COLOR			"Color";

	RDATA_STEREO_SBS_ALIGN									"Alignment";
	RDATA_STEREO_SBS_ALIGN_HORIZONTAL				"Horizontal";
	RDATA_STEREO_SBS_ALIGN_VERTICAL					"Vertical";
	RDATA_STEREO_SBS_LEFT_MX						"Left Mirror X";
	RDATA_STEREO_SBS_LEFT_MY						"Left Mirror Y";
	RDATA_STEREO_SBS_RIGHT_MX						"Right Mirror X";
	RDATA_STEREO_SBS_RIGHT_MY						"Right Mirror Y";


	RDATA_STEREO_SWAP								"Swap Left/Right";
	RDATA_STEREO_ANAGLYPH_COL_LEFT					"Left";
	RDATA_STEREO_ANAGLYPH_COL_RIGHT					"Right";
	RDATA_STEREO_INTERLACED_TYPE					"Type";
	RDATA_STEREO_INTERLACED_TYPE_HORIZONTAL	"Horizontal";
	RDATA_STEREO_INTERLACED_TYPE_VERTICAL		"Vertical";
	RDATA_STEREO_INTERLACED_TYPE_CHECKERBOARD "Checkerboard";
	RDATA_STEREO_SAVE_FOLDER								"Use Folder for Saving";

	RDATA_STEREO_CALCRESULT									"Calculate Stereoscopic Images";
	RDATA_STEREO_CALCRESULT_S								"Individual Channels";
	RDATA_STEREO_CALCRESULT_R								"Merged Stereoscopic Image";
	RDATA_STEREO_CALCRESULT_SR								"Individual Channels and Merged Image";
	RDATA_STEREO_CALCRESULT_SINGLE							"Single Channel";
	RDATA_STEREO_CALCULATE_ORIGINAL							"Non-Stereoscopic Image";
	RDATA_STEREO_SINGLECHANNEL								"Single Channel";

	RDATA_GROUP_STEREO_ANA									"Anaglyph";
	RDATA_GROUP_STEREO_SBS									"Side-by-Side";
	RDATA_GROUP_STEREO_INTER								"Interlaced";

	RDATA_AAFILTERSIZEX												"Filter Width";
	RDATA_AAFILTERSIZEY												"Filter Height";
	RDATA_AACUSTOMFILTERSIZE									"Custom Size";

	RDATA_AAFILTER_MITCHELL										"Mitchell";
	RDATA_AAFILTER_TRIANGLE										"Triangle";
	RDATA_AAFILTER_BOX												"Box";
	RDATA_AACLIPNEGATIVE											"Clip Negative Component";


	RDATA_GROUP_NET														"Team Render";
	RDATA_GROUP_NET_SINGLEIMAGE											"Single Image";

	RDATA_NET_CACHES_SSS 											"Distribute Subsurface Caches";
	RDATA_NET_CACHES_AO 											"Distribute Ambient Occlusion Caches";
	RDATA_NET_CACHES_GI 											"Distribute Irradiance Caches";
	RDATA_NET_CACHES_RM												"Distribute Radiosity Map Caches";
	RDATA_NET_CACHES_LM 												"Distribute Light Mapping Caches";

  RDATA_GROUP_OVERRIDEMAT                   "Material Override";
	RDATA_MATERIAL_OVERRIDE										"Material Override";
	RDATA_MATERIAL_OVERRIDE_LINK							"Custom Material";
	RDATA_MATERIAL_OVERRIDE_EXCLUSION_MODE		"Mode";
		RDATA_MATERIAL_OVERRIDE_EXCLUSION_MODE_INCLUDE "Include";
		RDATA_MATERIAL_OVERRIDE_EXCLUSION_MODE_EXCLUDE "Exclude";
	RDATA_MATERIAL_OVERRIDE_EXCLUSION_LIST		"Materials";

  RDATA_MATERIAL_OVERRIDE_COLOR           "Diffuse Color";
  RDATA_MATERIAL_OVERRIDE_LUMINANCE       "Luminance";
  RDATA_MATERIAL_OVERRIDE_TRANS           "Transparency";
  RDATA_MATERIAL_OVERRIDE_REFL            "Reflectance";
  RDATA_MATERIAL_OVERRIDE_BUMP            "Bump";
  RDATA_MATERIAL_OVERRIDE_NORM            "Normal";
  RDATA_MATERIAL_OVERRIDE_ALPHA           "Alpha";
  RDATA_MATERIAL_OVERRIDE_DSPL            "Displacement";
	RDATA_GROUP_OVERRIDEMAT_PRESERVE				"Preserve";
	RDATA_GROUP_OVERRIDEMAT_PRESERVE_STR "The node materials are not supported.";
}
