STRINGTABLE Dsoundprobe
{
  Dsoundprobe																	  "Sound Probe";

	SOUNDPROBESUBCHANNEL_PROBE_GROUP							"Probe";

	SOUNDPROBESUBCHANNEL_LEFT											"Lower Hz";
	SOUNDPROBESUBCHANNEL_RIGHT										"Upper Hz";
	SOUNDPROBESUBCHANNEL_TOP											"Max Volume";
	SOUNDPROBESUBCHANNEL_BOTTOM										"Min Volume";
	SOUNDPROBESUBCHANNEL_GRADIENT									"Gradient";
	SOUNDPROBESUBCHANNEL_COLOR_MODE								"Color Mode";
		SOUNDPROBESUBCHANNEL_COLOR_MODE_OFF						"Off";
		SOUNDPROBESUBCHANNEL_COLOR_MODE_SOLID					"Solid Color";
		SOUNDPROBESUBCHANNEL_COLOR_MODE_HORIZONTAL		"Horizontal";
		SOUNDPROBESUBCHANNEL_COLOR_MODE_VERTICAL			"Vertical";
	SOUNDPROBESUBCHANNEL_HOLD											"Hold";
	SOUNDPROBESUBCHANNEL_MOVE_UP									"Move Up";
	SOUNDPROBESUBCHANNEL_MOVE_DOWN								"Move Down";
	SOUNDPROBESUBCHANNEL_COLOR										"Color";
}