STRINGTABLE FLGradient
{
	FLGradient																	"Colorizer";

	FIELDLAYER_GRADIENT_SOURCE									"Source";
		FIELDLAYER_GRADIENT_SOURCE_VALUE						"Value";
		FIELDLAYER_GRADIENT_SOURCE_COLOR						"Color";
		FIELDLAYER_GRADIENT_SOURCE_DIRECTION				"Direction";
	FIELDLAYER_GRADIENT_GRADIENT								"Gradient";
	FIELDLAYER_GRADIENT_CYCLE										"Cycle";
	FIELDLAYER_GRADIENT_OFFSET									"Offset";
	FIELDLAYER_GRADIENT_ANIMATIONSPEED					"Animation Speed";
	FIELDLAYER_GRADIENT_SCALE										"Scale";
}