STRINGTABLE Pbodypaint
{
	Pbodypaint "BodyPaint 3D";
	PBODYPAINT_GROUP_GENERAL "";
	PBODYPAINT_DEFAULTTEXTUREFORMAT "Default Format";
  	PBODYPAINT_DEFAULTTEXTUREFORMAT_B3D	"BodyPaint 3D *.b3d";
  	PBODYPAINT_DEFAULTTEXTUREFORMAT_PSD "Photoshop *.psd";
		PBODYPAINT_DEFAULTTEXTUREFORMAT_TIF "TIFF *.tif";
	PBODYPAINT_SHOWBRUSHMOUSEMOVE "Show while Mouse Move";
	PBODYPAINT_SHOWBRUSHPAINTING "Show while Painting";
	PBODYPAINT_TOOLCURSOR	"Tool Cursors";
	PBODYPAINT_TOOLCURSOR_STAND	"Standard";
	PBODYPAINT_TOOLCURSOR_CROSS	"Cross";
	PBODYPAINT_TOOLCURSOR_HIDE	"Hide";
	PBODYPAINT_PIXELBORDER	"Pixel Border Around UV Polygon";
	PBODYPAINT_TILEU	"Tile U";
	PBODYPAINT_TILEV	"Tile V";
	PBODYPAINT_PROJECTON	"Project on Invisible Parts";
	PBODYPAINT_PP_PROJECT_THROUGH_UNPAINTABLE	"Project through unpaintable geometry";
	PBODYPAINT_BORDERON	"Border on Same Object";
	PBODYPAINT_CONTINUE	"Continue UVs on Border";
	PBODYPAINT_FILTER_WIDTH	"Preview Width";
	PBODYPAINT_FILTER_HEIGHT	"Preview Height";
	PBODYPAINT_FILTER_SHOWPREV	"Show Source Preview";
	
	PBODYPAINT_GROUP_BRUSH	"Brush";
	PBODYPAINT_GROUP_PRJPAINT	"Projection Painting";
	PBODYPAINT_GROUP_FILTER	"Bitmap Filter";
	PBODYPAINT_GROUP_TEX "Texture";
}
