STRINGTABLE Prefsmaterial
{
	Prefsmaterial						"Material";
	PREF_MM_MATPREVIEWGROUP	"Material Preview";
	PREF_MM_SIZE						"Default Size";
		PREF_MM_SIZE_SMALL			"Small";
		PREF_MM_SIZE_MED				"Medium";
		PREF_MM_SIZE_LARGE			"Large";
		PREF_MM_SIZE_HUGE				"Huge";
	PREF_MM_SHSCENE					"Shader Default Project";
	PREF_MM_MATSCENE				"Material Default Project";
	PREF_MM_FRATE						"Frame Rate (FPS)";
	PREF_MM_PREV						"Preview Length (sec)";
	PREF_MM_NODE_NODEEDITORGROUP				"Node-based Materials";
	PREF_MM_NODE_PREVIEW_SIZE						"Node Preview Size";
		PREF_MM_NODE_PREVIEW_SIZE_SMALL			"Small";
		PREF_MM_NODE_PREVIEW_SIZE_MED				"Medium";
		PREF_MM_NODE_PREVIEW_SIZE_LARGE			"Large";
		PREF_MM_NODE_PREVIEW_SIZE_HUGE			"Huge";
	PREF_MM_NODE_MAT_PREVIEW_SCENE 			"3D Preview Scene";
	PREF_MM_NODE_PREVIEWNAME						"Preview HUD";
	PREF_MM_MATMANAGERGROUP							"Material Manager";
	PREF_MM_DEFAULT_MATERIAL						"Default Material";
}
