STRINGTABLE Prefsopengl
{
	Prefsopengl "Viewport Hardware";
	PREF_LEGACY_VIEWPORT "Use Legacy Viewport";
	PREF_OPENGL_TEXTUREMODE	"Texture Mode";
	PREF_OPENGL_TEXTUREMODE_NEAREST	"Nearest";
	PREF_OPENGL_TEXTUREMODE_LINEAR	"Linear";
	PREF_OPENGL_TEXTUREMODE_MIPMAP	"Mipmap";
	PREF_OPENGL_ANTIALIAS	"Anti-Aliasing";
	PREF_OPENGL_UVEDITOR_ANTIALIAS	"UV Editor Anti-Aliasing";
	PREF_OPENGL_MAXTRANS	"Maximum Transparency";
	PREF_OPENGL_MAXLIGHT	"Maximum Lights";
	PREF_OPENGL_MAXSHAD		"Maximum Shadows";
	PREF_OPENGL_USE_SHADER_CACHE	"Use Shader Cache";
	PREF_OPENGL_VIEWPORT_DITHERING	"Enable Dithering in Viewport";
	PREF_OPENGL_LOAD_PREVIOUS	"Load Previous Settings";
	PREF_OPENGL_SAVE_AS_STARTUP	"Save Current Settings as Startup";
	PREF_OPENGL_INFO								"Information";
	PREF_OPENGL_INFO_GPU						"GPU";
	PREF_OPENGL_INFO_API						"Framework";
	PREF_OPENGL_INFO_VERSION				"Version";
	PREF_OPENGL_INFO_GLSL_VERSION		"Shading Language";
	PREF_OPENGL_NOTICE							"Notice";
}
