STRINGTABLE Prefsmouse
{
	Prefsmouse                      "Mouse";
	PREF_MOUSE_CURSOR			          "Tool Cursors";
	PREF_MOUSE_BASICCURSOR		      "PSR Cursor";
	PREF_MOUSE_GRAPHICTABLET	      "Graphics Tablet";
	PREF_MOUSE_HIRESTABLET		      "Hi-Res Tablet";
	
	PREF_MOUSE_ACTIVATION		        "Mouse Move Activation";
	PREF_MOUSE_RMB_EMULATION	      "Control-Click for Right-Click";

  PREF_MOUSE_COMMANDER_AT_CURSOR  "Open Commander Dialog on Mouse Position";

	PREF_MOUSE_TOUCHSUPPORT					"Touch Support";

	PREF_MOUSE_TS_AUTOMATIC					"Automatic Detection";
	PREF_MOUSE_TS_WHEEL							"Scroll Wheel";
	PREF_MOUSE_TS_TOUCH							"Touch Devices";

	PREF_MOUSE_GROUP			          "Mouse";
}
