STRINGTABLE Prefsunits
{
	Prefsunits							"Units";
	PREF_UNITS_DISPLAY			"Show Units";
	PREF_UNITS_AUTOCONVERT	"Auto Convert Units";
	PREF_UNITS_BASIC				"Unit Display";
	PREF_UNITS_BASIC_PIXEL	"Pixel";
	PREF_UNITS_BASIC_KM			"Kilometers";
	PREF_UNITS_BASIC_M			"Meters";
	PREF_UNITS_BASIC_CM			"Centimeters";
	PREF_UNITS_BASIC_MM			"Millimeters";
	PREF_UNITS_BASIC_MICRO	"Micrometers";
	PREF_UNITS_BASIC_NM			"Nanometers";
	PREF_UNITS_BASIC_MILE		"Miles";
	PREF_UNITS_BASIC_YARD		"Yards";
	PREF_UNITS_BASIC_FOOT		"Feet";
	PREF_UNITS_BASIC_INCH		"Inches";

	PREF_UNITS_ANIMATION		"Animation Unit";
	PREF_UNITS_ANIM_FPS			"Frames";
	PREF_UNITS_ANIM_SEC			"Seconds";
	PREF_UNITS_ANIM_SMPTE		"SMPTE";

	PREFS_UNITS_COLORGROUP		"Color Chooser";
	PREF_UNITS_COLORMODEGROUP	"Default Set";
	PREFS_UNITS_BASICGR				"Basic";
	
	PREF_UNIT_RANGE_PERCENT		"0...100%";
	PREF_UNIT_RANGE_255				"0...255";
	PREF_UNIT_RANGE_65535			"0...65535";

	PREF_UNITS_RGBRANGE													"RGB Range";
	PREF_UNITS_COLORMODE_COMPACT										"Compact Mode";
	PREF_UNITS_COLORMODE_REMEMBER_LAST_LAYOUT				"Remember Last Layout";
	PREF_UNITS_COLORMODE_RGB										"RGB Mode";
	PREF_UNITS_COLORMODE_HEX										"Hexadecimal Mode";
	PREF_UNITS_COLORMODE_OLD_RGB_SLIDERS				"Old RGB Sliders";
	PREF_UNITS_COLORMODE_HSV										"HSV Mode";
	PREF_UNITS_COLORMODE_KELVIN									"Kelvin Temperature Mode";
	PREF_UNITS_COLORMODE_MIXER									"Color Mixer Mode";
	PREF_UNITS_COLORMODE_SWATCHES								"Swatches Mode";
	PREF_UNITS_COLORMODE_SWATCHES_SWATCH_SIZE		"Swatch Size";
	PREF_UNITS_COLORMODE_SWATCHES_SHOWNAMES			"Show Group Names";
	PREF_UNITS_COLORMODE_SPECIAL								"Special Mode";
	PREF_UNITS_COLORMODE_SPECIAL_DISABLED				"Disabled";
	PREF_UNITS_COLORMODE_SPECIAL_COLORWHEEL			"Color Wheel";
	PREF_UNITS_COLORMODE_SPECIAL_SPECTRUM				"Color Spectrum";
	PREF_UNITS_COLORMODE_SPECIAL_PICTURE				"Color From Picture";
	PREF_UNITS_COLORMODE_WHEEL_SIZE							"Color Wheel Size";
	PREF_UNITS_COLORMODE_WHEEL_SWATCH_SIZE 			"Color Wheel Swatch Size";
	PREF_UNITS_COLORMODE_SPECTRUM_SIZE					"Spectrum Size";
	PREF_UNITS_COLORMODE_PICTURE_SWATCH_SIZE		"Picture Mode Swatch Size";
	PREF_UNITS_COLORMODE_SIZE_SMALL 						"Small";
	PREF_UNITS_COLORMODE_SIZE_MEDIUM 						"Medium";
	PREF_UNITS_COLORMODE_SIZE_LARGE 						"Large";
	PREF_UNITS_COLORMODE_ALPHA									"Alpha Mode";
	PREF_UNITS_COLORMODE_LINEAR									"Linear Numeric Values";
	PREF_UNITS_COLORMODE_INFO										"(Changes apply after restart)";

	PREFS_UNITS_GRADIENTGROUP												"Gradient";
	PREF_UNITS_GRADIENT_SIZE												"Size";
	PREF_UNITS_GRADIENT_SIZE_SMALL									"Small";
	PREF_UNITS_GRADIENT_SIZE_MEDIUM									"Medium";
	PREF_UNITS_GRADIENT_SIZE_LARGE									"Large";
	PREF_UNITS_GRADIENT_SELECTION_HANDLES						"Selection Handles";

	PREFS_UNITS_ALPHAGROUP								"Alpha";
	PREF_UNITS_ALPHA_GRIDCOLOR						"Grid Color";
	PREF_UNITS_ALPHA_GRIDCOLOR_LIGHT			"Light";
	PREF_UNITS_ALPHA_GRIDCOLOR_MEDIUM			"Medium";
	PREF_UNITS_ALPHA_GRIDCOLOR_DARK				"Dark";
}
